
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 05:57:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     165056 bits [Y 36.1478 dB    U 39.4991 dB    V 40.3662 dB] [ET    80 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162216 bits [Y 36.1707 dB    U 39.5859 dB    V 40.2820 dB] [ET    80 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163712 bits [Y 36.2003 dB    U 39.5554 dB    V 40.0717 dB] [ET    82 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165072 bits [Y 36.1433 dB    U 39.7017 dB    V 40.2086 dB] [ET    82 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162240 bits [Y 36.1927 dB    U 39.6428 dB    V 39.9972 dB] [ET    84 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160424 bits [Y 36.1072 dB    U 39.5983 dB    V 39.6560 dB] [ET    85 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163688 bits [Y 36.1320 dB    U 39.7622 dB    V 39.6899 dB] [ET    85 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     149960 bits [Y 36.2980 dB    U 40.2367 dB    V 40.1566 dB] [ET    80 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     143912 bits [Y 36.3552 dB    U 40.3288 dB    V 40.1737 dB] [ET    80 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142952 bits [Y 36.2447 dB    U 40.4716 dB    V 40.4179 dB] [ET    78 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137616 bits [Y 36.3979 dB    U 40.5510 dB    V 40.4559 dB] [ET    75 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126856 bits [Y 36.6099 dB    U 40.6570 dB    V 40.7494 dB] [ET    74 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129040 bits [Y 36.4092 dB    U 40.9548 dB    V 40.9316 dB] [ET    75 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138128 bits [Y 36.3192 dB    U 40.7717 dB    V 40.4834 dB] [ET    78 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135616 bits [Y 36.3793 dB    U 40.6629 dB    V 40.6429 dB] [ET    76 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     139392 bits [Y 36.3567 dB    U 40.3508 dB    V 40.5808 dB] [ET    76 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134008 bits [Y 36.3005 dB    U 40.4328 dB    V 40.4193 dB] [ET    79 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136208 bits [Y 36.1741 dB    U 40.4343 dB    V 40.4362 dB] [ET    80 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142888 bits [Y 36.1393 dB    U 40.1620 dB    V 40.6376 dB] [ET    79 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     139344 bits [Y 36.2029 dB    U 40.2272 dB    V 40.5061 dB] [ET    79 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     140768 bits [Y 36.1973 dB    U 40.2294 dB    V 40.5024 dB] [ET    77 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     145728 bits [Y 36.1727 dB    U 40.1974 dB    V 40.5654 dB] [ET    77 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     146176 bits [Y 36.1056 dB    U 40.0988 dB    V 40.4248 dB] [ET    78 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     145784 bits [Y 36.2024 dB    U 39.9016 dB    V 40.5239 dB] [ET    77 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138664 bits [Y 36.3068 dB    U 40.0319 dB    V 40.7669 dB] [ET    76 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137872 bits [Y 36.2308 dB    U 40.0312 dB    V 40.7228 dB] [ET    76 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134416 bits [Y 36.2170 dB    U 40.2413 dB    V 40.7416 dB] [ET    79 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121512 bits [Y 36.5472 dB    U 40.2422 dB    V 41.0160 dB] [ET    72 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119736 bits [Y 36.5771 dB    U 40.2179 dB    V 41.0302 dB] [ET    72 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116376 bits [Y 36.9569 dB    U 40.3102 dB    V 40.9210 dB] [ET    69 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116416 bits [Y 36.8997 dB    U 40.2877 dB    V 40.9943 dB] [ET    69 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114448 bits [Y 36.8951 dB    U 40.3199 dB    V 41.0945 dB] [ET    68 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110864 bits [Y 37.0365 dB    U 40.4256 dB    V 41.0621 dB] [ET    69 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105520 bits [Y 37.2100 dB    U 40.3586 dB    V 41.2952 dB] [ET    67 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99440 bits [Y 37.4781 dB    U 40.4044 dB    V 41.4558 dB] [ET    65 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94696 bits [Y 37.6133 dB    U 40.6132 dB    V 41.4374 dB] [ET    64 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91208 bits [Y 37.7855 dB    U 40.4779 dB    V 41.7688 dB] [ET    61 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91768 bits [Y 37.8210 dB    U 40.5234 dB    V 41.7731 dB] [ET    62 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92552 bits [Y 37.7656 dB    U 40.7743 dB    V 41.8721 dB] [ET    61 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95560 bits [Y 37.6969 dB    U 40.6932 dB    V 41.8613 dB] [ET    62 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93880 bits [Y 37.7206 dB    U 40.8234 dB    V 41.7839 dB] [ET    62 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93144 bits [Y 37.7530 dB    U 40.8925 dB    V 41.9365 dB] [ET    62 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94320 bits [Y 37.6804 dB    U 40.8145 dB    V 41.7323 dB] [ET    63 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95344 bits [Y 37.7674 dB    U 40.7366 dB    V 41.7256 dB] [ET    62 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89688 bits [Y 37.9453 dB    U 41.1185 dB    V 42.1671 dB] [ET    62 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86224 bits [Y 38.0272 dB    U 40.9971 dB    V 42.2009 dB] [ET    60 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82592 bits [Y 38.1246 dB    U 41.1555 dB    V 42.5384 dB] [ET    58 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82432 bits [Y 38.1112 dB    U 41.0849 dB    V 42.4962 dB] [ET    58 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86808 bits [Y 38.0281 dB    U 40.9391 dB    V 42.3791 dB] [ET    59 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89680 bits [Y 37.9140 dB    U 40.7579 dB    V 42.2738 dB] [ET    61 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95520 bits [Y 37.6420 dB    U 40.5698 dB    V 42.0179 dB] [ET    62 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100096 bits [Y 37.5584 dB    U 40.4511 dB    V 41.7453 dB] [ET    65 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103488 bits [Y 37.5623 dB    U 40.3722 dB    V 41.9211 dB] [ET    64 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108328 bits [Y 37.4789 dB    U 40.2602 dB    V 41.5652 dB] [ET    67 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112328 bits [Y 37.3872 dB    U 40.2719 dB    V 41.4280 dB] [ET    67 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108064 bits [Y 37.5468 dB    U 40.4317 dB    V 41.7544 dB] [ET    67 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94744 bits [Y 38.0301 dB    U 40.7649 dB    V 42.2602 dB] [ET    59 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94752 bits [Y 38.0971 dB    U 40.5549 dB    V 42.5385 dB] [ET    58 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106176 bits [Y 37.7992 dB    U 40.2781 dB    V 42.1064 dB] [ET    63 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108400 bits [Y 37.6044 dB    U 40.1692 dB    V 41.9525 dB] [ET    64 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116064 bits [Y 37.4557 dB    U 40.1612 dB    V 42.0165 dB] [ET    67 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121984 bits [Y 37.3533 dB    U 39.9865 dB    V 41.8692 dB] [ET    66 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121096 bits [Y 37.3097 dB    U 40.0335 dB    V 41.9690 dB] [ET    67 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120608 bits [Y 37.3414 dB    U 39.8313 dB    V 41.5217 dB] [ET    67 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122896 bits [Y 37.2620 dB    U 39.7636 dB    V 41.5301 dB] [ET    68 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136584 bits [Y 37.0041 dB    U 39.5246 dB    V 41.1236 dB] [ET    71 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     153776 bits [Y 36.6411 dB    U 39.1938 dB    V 40.9550 dB] [ET    76 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162072 bits [Y 36.4080 dB    U 39.0829 dB    V 40.6919 dB] [ET    81 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162304 bits [Y 36.4222 dB    U 39.1554 dB    V 40.8762 dB] [ET    82 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164704 bits [Y 36.4275 dB    U 39.1677 dB    V 40.7752 dB] [ET    83 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166160 bits [Y 36.3662 dB    U 39.0935 dB    V 40.6063 dB] [ET    81 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170384 bits [Y 36.3039 dB    U 39.0431 dB    V 40.5215 dB] [ET    82 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171288 bits [Y 36.2697 dB    U 39.0746 dB    V 40.6967 dB] [ET    81 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171288 bits [Y 36.3200 dB    U 39.0978 dB    V 40.6084 dB] [ET    84 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171064 bits [Y 36.3831 dB    U 39.1708 dB    V 40.5817 dB] [ET    80 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  945.6112     36.9339  40.1972  41.1408  37.8035  

 finished @ Wed Jun 29 07:27:17 2022
 mmlab model use time:      836.175 sec.
 Total Time:     5406.553 sec. [user]     5407.811 sec. [elapsed]
