
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 01:18:24 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      92936 bits [Y 40.6584 dB    U 45.2694 dB    V 45.5089 dB] [ET    70 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93808 bits [Y 40.5535 dB    U 45.1759 dB    V 45.2812 dB] [ET    71 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95296 bits [Y 40.5574 dB    U 45.1295 dB    V 45.3991 dB] [ET    69 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96744 bits [Y 40.6684 dB    U 45.1747 dB    V 45.4001 dB] [ET    70 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96984 bits [Y 40.7232 dB    U 45.1196 dB    V 45.1923 dB] [ET    70 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95832 bits [Y 40.6196 dB    U 45.1210 dB    V 45.2458 dB] [ET    69 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96408 bits [Y 40.5732 dB    U 44.9562 dB    V 45.3045 dB] [ET    70 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95312 bits [Y 40.4965 dB    U 45.1351 dB    V 45.2427 dB] [ET    72 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96384 bits [Y 40.5823 dB    U 45.0652 dB    V 45.2748 dB] [ET    70 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98224 bits [Y 40.6068 dB    U 45.1317 dB    V 45.3185 dB] [ET    71 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97168 bits [Y 40.5582 dB    U 45.1075 dB    V 45.2814 dB] [ET    72 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96368 bits [Y 40.4751 dB    U 45.0444 dB    V 45.1692 dB] [ET    73 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96896 bits [Y 40.4982 dB    U 45.0810 dB    V 45.2871 dB] [ET    72 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97896 bits [Y 40.5764 dB    U 45.1347 dB    V 45.4221 dB] [ET    72 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96976 bits [Y 40.5217 dB    U 45.1639 dB    V 45.3739 dB] [ET    72 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95904 bits [Y 40.6490 dB    U 45.1055 dB    V 45.3634 dB] [ET    71 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96800 bits [Y 40.6513 dB    U 45.1963 dB    V 45.3101 dB] [ET    72 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97136 bits [Y 40.6143 dB    U 45.1358 dB    V 45.3277 dB] [ET    72 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96768 bits [Y 40.6443 dB    U 45.1711 dB    V 45.3630 dB] [ET    72 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96904 bits [Y 40.6263 dB    U 45.2598 dB    V 45.3202 dB] [ET    72 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96952 bits [Y 40.6127 dB    U 45.1890 dB    V 45.3826 dB] [ET    72 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97680 bits [Y 40.6486 dB    U 45.1085 dB    V 45.3186 dB] [ET    75 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95664 bits [Y 40.5322 dB    U 45.0860 dB    V 45.4819 dB] [ET    71 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96168 bits [Y 40.6074 dB    U 45.3117 dB    V 45.4627 dB] [ET    73 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94928 bits [Y 40.5520 dB    U 45.1937 dB    V 45.1869 dB] [ET    71 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94544 bits [Y 40.5659 dB    U 45.1180 dB    V 45.2280 dB] [ET    69 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93224 bits [Y 40.4879 dB    U 45.1021 dB    V 45.2967 dB] [ET    72 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95272 bits [Y 40.5020 dB    U 45.0659 dB    V 45.2991 dB] [ET    72 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95744 bits [Y 40.4373 dB    U 44.9619 dB    V 45.2912 dB] [ET    73 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95928 bits [Y 40.4584 dB    U 44.9928 dB    V 45.1941 dB] [ET    71 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97224 bits [Y 40.5566 dB    U 45.1781 dB    V 45.3366 dB] [ET    72 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97544 bits [Y 40.5434 dB    U 45.0890 dB    V 45.4430 dB] [ET    71 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97424 bits [Y 40.5189 dB    U 45.0974 dB    V 45.2974 dB] [ET    72 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97000 bits [Y 40.4623 dB    U 45.0946 dB    V 45.2928 dB] [ET    72 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98424 bits [Y 40.4620 dB    U 44.9815 dB    V 45.3318 dB] [ET    73 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98856 bits [Y 40.5063 dB    U 45.0279 dB    V 45.3412 dB] [ET    73 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98880 bits [Y 40.4240 dB    U 45.0785 dB    V 45.4645 dB] [ET    75 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98456 bits [Y 40.4236 dB    U 45.0355 dB    V 45.4079 dB] [ET    75 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97168 bits [Y 40.4239 dB    U 45.0588 dB    V 45.1582 dB] [ET    75 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98240 bits [Y 40.4729 dB    U 45.1752 dB    V 45.3036 dB] [ET    75 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97952 bits [Y 40.4834 dB    U 45.1988 dB    V 45.3425 dB] [ET    73 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98416 bits [Y 40.4649 dB    U 44.9189 dB    V 45.3425 dB] [ET    74 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99248 bits [Y 40.5503 dB    U 45.0989 dB    V 45.3839 dB] [ET    74 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99744 bits [Y 40.4923 dB    U 45.2454 dB    V 45.2995 dB] [ET    76 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98824 bits [Y 40.5163 dB    U 45.0278 dB    V 45.2377 dB] [ET    73 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98256 bits [Y 40.4616 dB    U 45.0759 dB    V 45.2576 dB] [ET    74 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99000 bits [Y 40.5422 dB    U 45.2085 dB    V 45.2882 dB] [ET    74 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97528 bits [Y 40.4410 dB    U 45.1258 dB    V 45.3633 dB] [ET    75 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97840 bits [Y 40.4268 dB    U 45.1376 dB    V 45.3701 dB] [ET    73 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97528 bits [Y 40.4339 dB    U 45.2387 dB    V 45.3425 dB] [ET    73 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98312 bits [Y 40.5076 dB    U 44.9814 dB    V 45.3338 dB] [ET    73 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96752 bits [Y 40.3944 dB    U 45.1492 dB    V 45.3128 dB] [ET    73 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97128 bits [Y 40.4706 dB    U 45.1386 dB    V 45.1943 dB] [ET    73 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97152 bits [Y 40.4541 dB    U 45.1753 dB    V 45.3116 dB] [ET    74 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97240 bits [Y 40.4420 dB    U 44.9842 dB    V 45.2171 dB] [ET    73 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97736 bits [Y 40.4832 dB    U 45.1745 dB    V 45.3258 dB] [ET    75 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98272 bits [Y 40.5154 dB    U 45.0770 dB    V 45.2186 dB] [ET    73 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98912 bits [Y 40.5227 dB    U 45.1438 dB    V 45.3387 dB] [ET    73 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96960 bits [Y 40.4756 dB    U 45.1721 dB    V 45.2933 dB] [ET    75 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98232 bits [Y 40.4324 dB    U 45.0466 dB    V 45.3118 dB] [ET    75 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98336 bits [Y 40.5116 dB    U 45.0453 dB    V 45.3825 dB] [ET    73 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97512 bits [Y 40.5208 dB    U 44.9993 dB    V 45.2500 dB] [ET    73 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98320 bits [Y 40.4725 dB    U 45.1010 dB    V 45.1706 dB] [ET    73 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98352 bits [Y 40.4101 dB    U 45.0469 dB    V 45.2141 dB] [ET    73 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99224 bits [Y 40.4847 dB    U 44.8975 dB    V 45.1792 dB] [ET    75 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98168 bits [Y 40.5207 dB    U 45.1335 dB    V 45.2081 dB] [ET    73 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96616 bits [Y 40.4590 dB    U 45.1969 dB    V 45.2744 dB] [ET    73 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96608 bits [Y 40.5050 dB    U 45.0514 dB    V 45.2540 dB] [ET    73 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96600 bits [Y 40.4988 dB    U 45.0873 dB    V 45.2954 dB] [ET    73 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97328 bits [Y 40.4575 dB    U 45.1187 dB    V 45.2161 dB] [ET    74 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97712 bits [Y 40.5560 dB    U 45.1197 dB    V 45.2545 dB] [ET    74 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97008 bits [Y 40.5119 dB    U 45.2383 dB    V 45.1385 dB] [ET    74 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97816 bits [Y 40.5574 dB    U 45.0700 dB    V 45.2931 dB] [ET    74 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96848 bits [Y 40.4739 dB    U 44.9928 dB    V 45.2348 dB] [ET    72 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97664 bits [Y 40.4674 dB    U 45.1561 dB    V 45.2540 dB] [ET    74 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  728.7208     40.5196  45.1093  45.3015  41.5980  

 finished @ Thu Jun 30 02:49:56 2022
 mmlab model use time:     1040.734 sec.
 Total Time:     5492.226 sec. [user]     5491.630 sec. [elapsed]
