
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 11:01:24 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     197032 bits [Y 35.7628 dB    U 37.4427 dB    V 39.1411 dB] [ET    91 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188248 bits [Y 35.8648 dB    U 37.5377 dB    V 39.0587 dB] [ET    87 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     179680 bits [Y 36.1656 dB    U 37.8596 dB    V 39.2775 dB] [ET    86 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194048 bits [Y 35.8505 dB    U 37.7585 dB    V 39.2981 dB] [ET    87 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212016 bits [Y 35.5666 dB    U 37.4277 dB    V 39.2954 dB] [ET    91 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212920 bits [Y 35.5922 dB    U 37.6323 dB    V 39.7041 dB] [ET    86 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     220216 bits [Y 35.6815 dB    U 37.5155 dB    V 39.3365 dB] [ET    89 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184816 bits [Y 36.1952 dB    U 37.9329 dB    V 39.4972 dB] [ET    81 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     199512 bits [Y 35.9515 dB    U 37.7209 dB    V 39.3918 dB] [ET    83 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215864 bits [Y 35.6553 dB    U 37.4013 dB    V 39.4476 dB] [ET    87 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186056 bits [Y 36.2334 dB    U 38.1429 dB    V 39.8807 dB] [ET    80 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164424 bits [Y 36.6872 dB    U 38.6279 dB    V 40.3982 dB] [ET    72 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183808 bits [Y 36.2752 dB    U 38.1515 dB    V 40.1479 dB] [ET    80 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     253784 bits [Y 34.9678 dB    U 36.3562 dB    V 39.5283 dB] [ET    95 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298816 bits [Y 34.0100 dB    U 35.2924 dB    V 39.4159 dB] [ET   112 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     359136 bits [Y 32.9698 dB    U 34.4151 dB    V 38.9349 dB] [ET   127 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329264 bits [Y 33.4008 dB    U 34.6651 dB    V 38.9147 dB] [ET   128 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177320 bits [Y 34.8825 dB    U 36.1616 dB    V 39.5569 dB] [ET   108 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138216 bits [Y 35.4529 dB    U 36.3372 dB    V 39.5330 dB] [ET    92 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137568 bits [Y 36.0937 dB    U 36.2224 dB    V 39.8000 dB] [ET    90 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132328 bits [Y 36.3378 dB    U 36.6692 dB    V 39.8906 dB] [ET    89 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130264 bits [Y 36.5738 dB    U 36.9076 dB    V 39.6564 dB] [ET    84 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125984 bits [Y 36.8668 dB    U 37.3560 dB    V 39.7159 dB] [ET    79 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124440 bits [Y 36.9107 dB    U 37.4209 dB    V 39.7795 dB] [ET    76 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126456 bits [Y 36.9974 dB    U 37.6069 dB    V 39.9522 dB] [ET    78 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124896 bits [Y 37.1979 dB    U 37.9932 dB    V 40.0232 dB] [ET    71 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121680 bits [Y 37.2767 dB    U 38.1621 dB    V 40.1509 dB] [ET    71 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117624 bits [Y 37.4366 dB    U 38.2126 dB    V 40.1656 dB] [ET    68 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119048 bits [Y 37.4414 dB    U 38.6557 dB    V 40.2695 dB] [ET    70 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124152 bits [Y 37.2673 dB    U 38.5884 dB    V 40.2400 dB] [ET    69 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118720 bits [Y 37.3534 dB    U 38.5138 dB    V 40.0641 dB] [ET    72 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111728 bits [Y 37.9940 dB    U 38.6134 dB    V 40.4247 dB] [ET    68 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91624 bits [Y 38.2997 dB    U 38.7042 dB    V 40.5877 dB] [ET    59 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      77504 bits [Y 38.8972 dB    U 39.0824 dB    V 40.8254 dB] [ET    54 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84160 bits [Y 39.0677 dB    U 38.9346 dB    V 40.7709 dB] [ET    58 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84856 bits [Y 38.7729 dB    U 38.7091 dB    V 40.6961 dB] [ET    59 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83160 bits [Y 38.8902 dB    U 38.5663 dB    V 40.6842 dB] [ET    57 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82160 bits [Y 38.8327 dB    U 38.6137 dB    V 40.7648 dB] [ET    57 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  613.1771     36.5177  37.5766  39.8479  36.8864  

 finished @ Wed Jun 29 11:53:16 2022
 mmlab model use time:      389.861 sec.
 Total Time:     3111.201 sec. [user]     3111.532 sec. [elapsed]
