
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Jun 21 06:00:15 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     801800 bits [Y 35.1720 dB    U 39.4506 dB    V 41.9009 dB] [ET   368 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796864 bits [Y 35.1917 dB    U 39.5490 dB    V 41.8711 dB] [ET   369 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     793576 bits [Y 35.1985 dB    U 39.4970 dB    V 41.8863 dB] [ET   369 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     781384 bits [Y 35.2294 dB    U 39.5331 dB    V 41.9601 dB] [ET   367 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     782088 bits [Y 35.2112 dB    U 39.5702 dB    V 42.0235 dB] [ET   371 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     769536 bits [Y 35.2385 dB    U 39.5239 dB    V 42.0125 dB] [ET   363 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     744976 bits [Y 35.2660 dB    U 39.6160 dB    V 42.0669 dB] [ET   361 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     697864 bits [Y 35.3854 dB    U 39.7704 dB    V 42.2306 dB] [ET   355 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     705888 bits [Y 35.3451 dB    U 39.7534 dB    V 42.1507 dB] [ET   353 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     681408 bits [Y 35.3640 dB    U 39.7829 dB    V 42.2053 dB] [ET   352 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     661936 bits [Y 35.4032 dB    U 39.8557 dB    V 42.3392 dB] [ET   345 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     630128 bits [Y 35.4489 dB    U 40.0204 dB    V 42.4548 dB] [ET   336 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     585416 bits [Y 35.5455 dB    U 40.0466 dB    V 42.6148 dB] [ET   337 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     562584 bits [Y 35.5355 dB    U 40.1630 dB    V 42.7373 dB] [ET   329 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     541368 bits [Y 35.5362 dB    U 40.2731 dB    V 42.7515 dB] [ET   335 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     513480 bits [Y 35.5923 dB    U 40.2976 dB    V 42.9021 dB] [ET   322 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     506656 bits [Y 35.5871 dB    U 40.3279 dB    V 42.9995 dB] [ET   324 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476976 bits [Y 35.6494 dB    U 40.4878 dB    V 43.0473 dB] [ET   322 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     381888 bits [Y 35.3195 dB    U 40.4365 dB    V 43.1143 dB] [ET   278 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     376448 bits [Y 35.2918 dB    U 40.4902 dB    V 43.1078 dB] [ET   274 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     362448 bits [Y 35.3366 dB    U 40.5803 dB    V 43.2313 dB] [ET   272 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     341768 bits [Y 35.4215 dB    U 40.6969 dB    V 43.3938 dB] [ET   255 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323232 bits [Y 35.5126 dB    U 40.9059 dB    V 43.4575 dB] [ET   243 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303360 bits [Y 35.6116 dB    U 40.9875 dB    V 43.6306 dB] [ET   239 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     290448 bits [Y 35.6163 dB    U 40.9998 dB    V 43.7157 dB] [ET   232 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273528 bits [Y 35.7158 dB    U 41.1773 dB    V 43.9092 dB] [ET   221 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     270464 bits [Y 35.6633 dB    U 41.1106 dB    V 43.8755 dB] [ET   225 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     269616 bits [Y 35.6682 dB    U 41.1090 dB    V 43.9145 dB] [ET   223 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273048 bits [Y 35.6262 dB    U 41.0826 dB    V 43.8639 dB] [ET   219 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     276384 bits [Y 35.5766 dB    U 41.0411 dB    V 43.8594 dB] [ET   222 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     281704 bits [Y 35.5312 dB    U 40.9868 dB    V 43.7633 dB] [ET   225 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     293400 bits [Y 35.4215 dB    U 40.8919 dB    V 43.6279 dB] [ET   230 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     307120 bits [Y 35.3434 dB    U 40.7232 dB    V 43.5199 dB] [ET   242 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323192 bits [Y 35.2720 dB    U 40.6616 dB    V 43.3755 dB] [ET   243 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     328928 bits [Y 35.2086 dB    U 40.5093 dB    V 43.2675 dB] [ET   255 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     351352 bits [Y 35.0944 dB    U 40.3689 dB    V 43.1507 dB] [ET   260 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     362728 bits [Y 34.9877 dB    U 40.2796 dB    V 43.0571 dB] [ET   272 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     386416 bits [Y 34.8918 dB    U 40.2102 dB    V 42.9650 dB] [ET   353 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     429416 bits [Y 34.6506 dB    U 39.9703 dB    V 42.7420 dB] [ET   345 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     441952 bits [Y 34.5465 dB    U 39.7891 dB    V 42.6847 dB] [ET   299 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     491264 bits [Y 34.3279 dB    U 39.6309 dB    V 42.4983 dB] [ET   310 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     521424 bits [Y 34.2044 dB    U 39.5512 dB    V 42.3818 dB] [ET   361 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     550672 bits [Y 34.1049 dB    U 39.4167 dB    V 42.3112 dB] [ET   374 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     560520 bits [Y 34.0836 dB    U 39.4108 dB    V 42.2558 dB] [ET   357 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     565136 bits [Y 34.0471 dB    U 39.4051 dB    V 42.2131 dB] [ET   380 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     571848 bits [Y 34.0451 dB    U 39.4186 dB    V 42.2642 dB] [ET   377 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     580032 bits [Y 34.0082 dB    U 39.3864 dB    V 42.1898 dB] [ET   440 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     583600 bits [Y 33.9964 dB    U 39.4037 dB    V 42.1230 dB] [ET   341 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     591872 bits [Y 33.9737 dB    U 39.2754 dB    V 42.0457 dB] [ET   352 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     595056 bits [Y 33.9655 dB    U 39.2718 dB    V 42.0945 dB] [ET   347 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     600848 bits [Y 33.9592 dB    U 39.3506 dB    V 42.0751 dB] [ET   348 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     607264 bits [Y 33.9378 dB    U 39.2820 dB    V 42.0471 dB] [ET   347 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     610640 bits [Y 33.9173 dB    U 39.2517 dB    V 41.9671 dB] [ET   345 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     607960 bits [Y 33.9192 dB    U 39.2146 dB    V 42.0044 dB] [ET   350 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     614992 bits [Y 33.9177 dB    U 39.1837 dB    V 41.9493 dB] [ET   351 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     617712 bits [Y 33.9220 dB    U 39.2383 dB    V 41.9891 dB] [ET   354 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     619904 bits [Y 33.9170 dB    U 39.2165 dB    V 41.9747 dB] [ET   354 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     615960 bits [Y 33.9016 dB    U 39.1763 dB    V 41.9486 dB] [ET   355 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     619168 bits [Y 33.8763 dB    U 39.2069 dB    V 41.9494 dB] [ET   354 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     621976 bits [Y 33.8957 dB    U 39.1592 dB    V 41.9492 dB] [ET   351 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     625328 bits [Y 33.8785 dB    U 39.1412 dB    V 41.9119 dB] [ET   354 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     627440 bits [Y 33.8740 dB    U 39.1491 dB    V 41.8878 dB] [ET   360 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     627776 bits [Y 33.8748 dB    U 39.1191 dB    V 41.8962 dB] [ET   350 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     626336 bits [Y 33.8728 dB    U 39.1477 dB    V 41.8680 dB] [ET   357 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     626824 bits [Y 33.8881 dB    U 39.1088 dB    V 41.8878 dB] [ET   353 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     625776 bits [Y 33.9308 dB    U 39.1769 dB    V 41.9222 dB] [ET   354 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     620624 bits [Y 33.9272 dB    U 39.2218 dB    V 41.9192 dB] [ET   349 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     618608 bits [Y 33.9342 dB    U 39.2504 dB    V 41.9791 dB] [ET   350 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     618536 bits [Y 33.9374 dB    U 39.2469 dB    V 41.9610 dB] [ET   349 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     616240 bits [Y 33.9376 dB    U 39.2450 dB    V 41.9834 dB] [ET   348 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     617704 bits [Y 33.9255 dB    U 39.2269 dB    V 41.9868 dB] [ET   350 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     625128 bits [Y 33.9187 dB    U 39.2178 dB    V 42.0130 dB] [ET   353 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     626600 bits [Y 33.9192 dB    U 39.1696 dB    V 41.9167 dB] [ET   355 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     624856 bits [Y 33.9260 dB    U 39.1818 dB    V 41.9715 dB] [ET   352 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     625248 bits [Y 33.9281 dB    U 39.2095 dB    V 41.9209 dB] [ET   354 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  4038.3640    34.7040  39.8239  42.5152  35.9205  

 finished @ Tue Jun 21 12:46:34 2022
 mmlab model use time:     3450.344 sec.
 Total Time:    24389.421 sec. [user]    24378.743 sec. [elapsed]
