
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sat Jul  2 08:34:04 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     576008 bits [Y 38.2613 dB    U 40.0191 dB    V 39.8676 dB] [ET   315 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     531352 bits [Y 38.1956 dB    U 40.0454 dB    V 39.9744 dB] [ET   305 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     547736 bits [Y 38.2087 dB    U 39.9962 dB    V 39.9742 dB] [ET   309 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     549256 bits [Y 38.1751 dB    U 39.9504 dB    V 39.9840 dB] [ET   310 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     561176 bits [Y 38.3649 dB    U 39.9883 dB    V 40.0486 dB] [ET   310 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     562224 bits [Y 38.3520 dB    U 39.9993 dB    V 40.0325 dB] [ET   319 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     561824 bits [Y 38.3530 dB    U 39.9462 dB    V 39.9786 dB] [ET   316 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     562640 bits [Y 38.3666 dB    U 40.0118 dB    V 39.9986 dB] [ET   314 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     558328 bits [Y 38.3803 dB    U 39.9403 dB    V 40.0480 dB] [ET   315 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     556480 bits [Y 38.4025 dB    U 39.9532 dB    V 40.0030 dB] [ET   315 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     555032 bits [Y 38.3942 dB    U 39.9444 dB    V 40.0387 dB] [ET   312 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     553824 bits [Y 38.4043 dB    U 39.9537 dB    V 39.9922 dB] [ET   312 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     548464 bits [Y 38.4273 dB    U 39.9191 dB    V 40.0429 dB] [ET   314 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     541752 bits [Y 38.4484 dB    U 40.0180 dB    V 40.0610 dB] [ET   314 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     545544 bits [Y 38.4775 dB    U 40.0141 dB    V 40.0539 dB] [ET   309 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     546840 bits [Y 38.4431 dB    U 39.9133 dB    V 40.0603 dB] [ET   313 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     551816 bits [Y 38.4165 dB    U 39.8695 dB    V 39.9837 dB] [ET   314 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     552736 bits [Y 38.4108 dB    U 39.9369 dB    V 40.0274 dB] [ET   318 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     549216 bits [Y 38.4497 dB    U 40.0090 dB    V 39.9633 dB] [ET   313 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     544056 bits [Y 38.4628 dB    U 40.0849 dB    V 40.0745 dB] [ET   306 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     546456 bits [Y 38.4554 dB    U 40.0133 dB    V 39.9678 dB] [ET   314 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     546736 bits [Y 38.4487 dB    U 39.9722 dB    V 39.9746 dB] [ET   313 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     552464 bits [Y 38.4254 dB    U 40.0350 dB    V 40.0702 dB] [ET   315 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     548632 bits [Y 38.3712 dB    U 39.9851 dB    V 39.9301 dB] [ET   317 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     555952 bits [Y 38.3927 dB    U 39.9247 dB    V 39.9084 dB] [ET   321 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     559504 bits [Y 38.2608 dB    U 39.7320 dB    V 39.7644 dB] [ET   321 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     565440 bits [Y 38.3133 dB    U 39.7879 dB    V 39.8226 dB] [ET   330 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     563392 bits [Y 38.2914 dB    U 39.8134 dB    V 39.8535 dB] [ET   326 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     555656 bits [Y 38.3715 dB    U 39.8756 dB    V 39.9447 dB] [ET   321 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     556144 bits [Y 38.3561 dB    U 39.8550 dB    V 39.9427 dB] [ET   322 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     550608 bits [Y 38.3127 dB    U 39.9133 dB    V 39.9095 dB] [ET   322 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     550216 bits [Y 38.3571 dB    U 39.8735 dB    V 39.9767 dB] [ET   316 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     558152 bits [Y 38.3198 dB    U 39.8640 dB    V 39.9670 dB] [ET   322 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     564640 bits [Y 38.3173 dB    U 39.8819 dB    V 39.9645 dB] [ET   324 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     551576 bits [Y 38.1087 dB    U 39.6671 dB    V 39.7741 dB] [ET   322 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     566920 bits [Y 38.2205 dB    U 39.7306 dB    V 39.7519 dB] [ET   323 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     571448 bits [Y 38.1877 dB    U 39.6638 dB    V 39.8279 dB] [ET   329 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     523608 bits [Y 37.6418 dB    U 39.3753 dB    V 39.5008 dB] [ET   312 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     582048 bits [Y 38.1455 dB    U 39.6643 dB    V 39.7657 dB] [ET   333 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     541488 bits [Y 38.0678 dB    U 39.7502 dB    V 39.7664 dB] [ET   324 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     562720 bits [Y 38.2387 dB    U 39.7176 dB    V 39.7599 dB] [ET   330 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     567792 bits [Y 38.2864 dB    U 39.8466 dB    V 39.8650 dB] [ET   326 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     539384 bits [Y 38.3558 dB    U 39.7557 dB    V 40.0953 dB] [ET   317 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     546888 bits [Y 38.3427 dB    U 39.7519 dB    V 39.9846 dB] [ET   315 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     557016 bits [Y 38.3676 dB    U 39.8617 dB    V 40.0081 dB] [ET   315 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     544112 bits [Y 38.3003 dB    U 39.8514 dB    V 39.9257 dB] [ET   316 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     552280 bits [Y 38.2393 dB    U 39.7036 dB    V 39.7858 dB] [ET   322 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     560168 bits [Y 38.3387 dB    U 39.9065 dB    V 39.9103 dB] [ET   321 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     558104 bits [Y 38.2961 dB    U 39.7371 dB    V 39.8891 dB] [ET   320 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     550024 bits [Y 38.2968 dB    U 39.6732 dB    V 39.9011 dB] [ET   318 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     518384 bits [Y 37.7552 dB    U 39.4875 dB    V 39.5610 dB] [ET   307 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     559664 bits [Y 38.2303 dB    U 39.6042 dB    V 39.8621 dB] [ET   323 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     551400 bits [Y 38.3077 dB    U 39.7569 dB    V 39.9670 dB] [ET   317 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     529472 bits [Y 38.2186 dB    U 39.8167 dB    V 39.9667 dB] [ET   309 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     528312 bits [Y 38.2306 dB    U 39.8318 dB    V 40.1071 dB] [ET   307 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     527032 bits [Y 38.1985 dB    U 39.8763 dB    V 40.0234 dB] [ET   309 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     539272 bits [Y 38.3585 dB    U 39.9478 dB    V 40.1225 dB] [ET   312 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     507736 bits [Y 38.1820 dB    U 39.8992 dB    V 40.0505 dB] [ET   305 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     534848 bits [Y 38.3848 dB    U 39.9363 dB    V 40.0748 dB] [ET   314 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     531624 bits [Y 38.4343 dB    U 40.0668 dB    V 40.1722 dB] [ET   310 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     530128 bits [Y 38.3997 dB    U 40.0129 dB    V 40.1355 dB] [ET   309 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     526576 bits [Y 38.4183 dB    U 40.0148 dB    V 40.2374 dB] [ET   314 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     532160 bits [Y 38.4064 dB    U 40.0433 dB    V 40.3115 dB] [ET   307 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     535064 bits [Y 38.3982 dB    U 39.9948 dB    V 40.2391 dB] [ET   307 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     535816 bits [Y 38.3940 dB    U 39.9435 dB    V 40.2033 dB] [ET   308 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     541232 bits [Y 38.3717 dB    U 39.9588 dB    V 40.3594 dB] [ET   315 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     545880 bits [Y 38.3345 dB    U 39.9965 dB    V 40.2942 dB] [ET   312 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     550576 bits [Y 38.3280 dB    U 39.9488 dB    V 40.3026 dB] [ET   314 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     547960 bits [Y 38.3112 dB    U 39.9370 dB    V 40.3533 dB] [ET   313 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     554832 bits [Y 38.2885 dB    U 39.8741 dB    V 40.3959 dB] [ET   322 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     554304 bits [Y 38.2946 dB    U 39.9029 dB    V 40.4240 dB] [ET   314 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     553864 bits [Y 38.3109 dB    U 39.8922 dB    V 40.4694 dB] [ET   314 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     555384 bits [Y 38.3104 dB    U 39.9378 dB    V 40.2753 dB] [ET   314 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     535760 bits [Y 38.2895 dB    U 40.0187 dB    V 40.4051 dB] [ET   314 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     552144 bits [Y 38.2849 dB    U 39.9919 dB    V 40.3136 dB] [ET   313 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  4118.5296    38.3102  39.8852  40.0179  38.7890  

 finished @ Sat Jul  2 15:09:34 2022
 mmlab model use time:     3486.638 sec.
 Total Time:    23732.021 sec. [user]    23729.584 sec. [elapsed]
