
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Jun 24 10:19:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     317472 bits [Y 38.2403 dB    U 42.1343 dB    V 42.6744 dB] [ET   224 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326560 bits [Y 38.1431 dB    U 42.2093 dB    V 42.7100 dB] [ET   233 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321416 bits [Y 38.1280 dB    U 42.2062 dB    V 42.7686 dB] [ET   230 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311648 bits [Y 38.2297 dB    U 42.2478 dB    V 42.9355 dB] [ET   228 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     281840 bits [Y 38.4698 dB    U 42.5136 dB    V 43.4706 dB] [ET   209 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     271856 bits [Y 38.5616 dB    U 42.5949 dB    V 43.5425 dB] [ET   203 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232032 bits [Y 37.6815 dB    U 42.3845 dB    V 43.2875 dB] [ET   174 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     301472 bits [Y 38.3419 dB    U 42.2820 dB    V 43.4878 dB] [ET   210 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323040 bits [Y 38.2058 dB    U 41.9838 dB    V 43.3361 dB] [ET   225 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     374816 bits [Y 37.7725 dB    U 41.7505 dB    V 42.9821 dB] [ET   259 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     346056 bits [Y 37.9632 dB    U 41.9785 dB    V 43.0034 dB] [ET   238 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294352 bits [Y 38.3845 dB    U 42.2102 dB    V 43.0720 dB] [ET   210 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     340208 bits [Y 37.9907 dB    U 41.9852 dB    V 42.7870 dB] [ET   231 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320344 bits [Y 38.1705 dB    U 42.1281 dB    V 42.8596 dB] [ET   219 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321680 bits [Y 38.1522 dB    U 42.1275 dB    V 42.9306 dB] [ET   220 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     342280 bits [Y 38.0417 dB    U 41.9839 dB    V 42.7993 dB] [ET   229 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311656 bits [Y 38.3644 dB    U 41.9666 dB    V 42.8894 dB] [ET   217 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     305920 bits [Y 38.4610 dB    U 42.0847 dB    V 42.8304 dB] [ET   222 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     269168 bits [Y 38.8157 dB    U 42.2800 dB    V 42.9874 dB] [ET   203 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     253544 bits [Y 38.8814 dB    U 42.4197 dB    V 43.0816 dB] [ET   196 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     218048 bits [Y 39.1589 dB    U 42.6686 dB    V 43.2873 dB] [ET   174 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     223448 bits [Y 39.1434 dB    U 42.7050 dB    V 43.1463 dB] [ET   176 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     229888 bits [Y 39.0805 dB    U 42.6977 dB    V 42.9192 dB] [ET   177 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196016 bits [Y 39.4098 dB    U 42.9783 dB    V 43.0407 dB] [ET   164 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213032 bits [Y 39.2416 dB    U 42.6685 dB    V 42.6480 dB] [ET   176 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202184 bits [Y 38.4736 dB    U 42.2235 dB    V 41.9878 dB] [ET   166 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239272 bits [Y 38.9505 dB    U 42.6810 dB    V 42.3755 dB] [ET   191 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245528 bits [Y 38.9869 dB    U 42.7449 dB    V 42.3622 dB] [ET   199 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182664 bits [Y 38.3805 dB    U 42.6965 dB    V 42.2850 dB] [ET   146 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246840 bits [Y 37.7658 dB    U 42.3163 dB    V 41.7254 dB] [ET   194 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298056 bits [Y 38.5997 dB    U 42.5525 dB    V 41.8135 dB] [ET   217 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233800 bits [Y 39.1434 dB    U 42.9939 dB    V 42.4906 dB] [ET   179 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     222368 bits [Y 39.1280 dB    U 43.2191 dB    V 42.4900 dB] [ET   169 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     274344 bits [Y 38.7886 dB    U 42.9873 dB    V 42.6386 dB] [ET   191 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273432 bits [Y 38.8500 dB    U 42.8928 dB    V 42.7191 dB] [ET   194 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     264656 bits [Y 38.9880 dB    U 42.8408 dB    V 42.3845 dB] [ET   192 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     277848 bits [Y 38.8790 dB    U 42.7749 dB    V 42.1747 dB] [ET   202 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     281416 bits [Y 38.8916 dB    U 42.6957 dB    V 41.8644 dB] [ET   204 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     280888 bits [Y 38.9187 dB    U 42.6793 dB    V 41.6692 dB] [ET   197 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333152 bits [Y 38.3789 dB    U 42.2760 dB    V 41.1855 dB] [ET   220 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315232 bits [Y 38.4527 dB    U 42.3180 dB    V 41.1431 dB] [ET   219 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343344 bits [Y 38.3453 dB    U 42.1677 dB    V 40.9427 dB] [ET   227 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333328 bits [Y 38.5011 dB    U 41.9578 dB    V 40.8755 dB] [ET   229 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     398912 bits [Y 37.9316 dB    U 41.5964 dB    V 40.5220 dB] [ET   271 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     421112 bits [Y 37.5575 dB    U 41.4612 dB    V 40.2260 dB] [ET   276 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333520 bits [Y 38.4614 dB    U 41.8197 dB    V 40.7518 dB] [ET   233 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310032 bits [Y 38.6065 dB    U 41.9148 dB    V 41.0353 dB] [ET   236 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310896 bits [Y 38.5407 dB    U 41.8978 dB    V 41.0122 dB] [ET   237 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318016 bits [Y 38.4574 dB    U 42.0250 dB    V 41.0644 dB] [ET   227 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329696 bits [Y 38.3446 dB    U 41.8427 dB    V 41.0302 dB] [ET   233 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327528 bits [Y 38.3681 dB    U 41.8099 dB    V 41.1888 dB] [ET   223 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310256 bits [Y 38.4370 dB    U 41.8224 dB    V 41.4330 dB] [ET   228 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     930152 bits [Y 34.1508 dB    U 37.1950 dB    V 41.1371 dB] [ET   430 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     916568 bits [Y 34.2318 dB    U 37.2831 dB    V 41.1441 dB] [ET   424 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     888424 bits [Y 34.3621 dB    U 37.3636 dB    V 41.2679 dB] [ET   421 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     846840 bits [Y 34.4956 dB    U 37.5836 dB    V 41.2559 dB] [ET   419 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     797648 bits [Y 34.7162 dB    U 37.6532 dB    V 41.3521 dB] [ET   413 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     840848 bits [Y 34.5508 dB    U 37.4675 dB    V 41.2817 dB] [ET   418 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     852368 bits [Y 34.5213 dB    U 37.4838 dB    V 41.2738 dB] [ET   417 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     867816 bits [Y 34.4599 dB    U 37.4567 dB    V 41.2413 dB] [ET   424 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     898856 bits [Y 34.3057 dB    U 37.3027 dB    V 41.2072 dB] [ET   427 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     879112 bits [Y 34.3740 dB    U 37.3967 dB    V 41.2909 dB] [ET   423 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     886144 bits [Y 34.3725 dB    U 37.3272 dB    V 41.2527 dB] [ET   429 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     909848 bits [Y 34.2622 dB    U 37.2868 dB    V 41.1725 dB] [ET   427 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     818912 bits [Y 34.4397 dB    U 37.7634 dB    V 41.2885 dB] [ET   420 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     775416 bits [Y 36.1402 dB    U 39.1859 dB    V 42.0275 dB] [ET   431 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     553664 bits [Y 36.8808 dB    U 40.7424 dB    V 42.6621 dB] [ET   367 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     347856 bits [Y 38.0446 dB    U 42.3370 dB    V 43.3618 dB] [ET   275 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     249208 bits [Y 39.8092 dB    U 43.1522 dB    V 43.4411 dB] [ET   197 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     254696 bits [Y 39.9580 dB    U 43.0851 dB    V 43.3106 dB] [ET   196 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     257176 bits [Y 39.8798 dB    U 43.0148 dB    V 43.3106 dB] [ET   200 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     258272 bits [Y 39.9669 dB    U 42.9015 dB    V 43.3274 dB] [ET   199 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     256232 bits [Y 40.1298 dB    U 42.9680 dB    V 43.2584 dB] [ET   195 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     260712 bits [Y 39.9063 dB    U 42.9069 dB    V 43.2297 dB] [ET   200 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     261984 bits [Y 39.8425 dB    U 42.9220 dB    V 43.2392 dB] [ET   205 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2996.4864    37.8662  41.4690  42.2160  38.4510  

 finished @ Fri Jun 24 15:35:52 2022
 mmlab model use time:     2560.363 sec.
 Total Time:    18952.715 sec. [user]    18956.477 sec. [elapsed]
