
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Jun 23 09:55:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     138520 bits [Y 43.4649 dB    U 45.9265 dB    V 46.0060 dB] [ET    95 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198792 bits [Y 42.1852 dB    U 44.3631 dB    V 44.3379 dB] [ET   123 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126248 bits [Y 43.9525 dB    U 46.1956 dB    V 46.4409 dB] [ET    84 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185936 bits [Y 42.5331 dB    U 44.8898 dB    V 44.6832 dB] [ET   114 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164776 bits [Y 42.9947 dB    U 45.3486 dB    V 45.6374 dB] [ET   106 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     150552 bits [Y 43.2072 dB    U 45.5008 dB    V 45.7406 dB] [ET    98 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     188960 bits [Y 42.4111 dB    U 44.8260 dB    V 44.8708 dB] [ET   121 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     211936 bits [Y 41.7472 dB    U 44.3055 dB    V 44.2132 dB] [ET   132 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183056 bits [Y 42.4398 dB    U 44.8086 dB    V 44.8651 dB] [ET   120 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180912 bits [Y 42.4565 dB    U 44.8192 dB    V 44.9624 dB] [ET   120 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173568 bits [Y 42.5239 dB    U 45.1042 dB    V 45.2893 dB] [ET   121 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162216 bits [Y 42.8193 dB    U 45.3271 dB    V 45.5292 dB] [ET   111 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175080 bits [Y 42.3783 dB    U 45.1725 dB    V 45.3191 dB] [ET   123 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171512 bits [Y 42.3911 dB    U 45.1036 dB    V 45.3739 dB] [ET   120 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176544 bits [Y 42.2960 dB    U 45.2214 dB    V 45.2718 dB] [ET   122 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180280 bits [Y 42.1570 dB    U 45.2769 dB    V 45.2426 dB] [ET   126 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186328 bits [Y 42.0465 dB    U 45.2885 dB    V 45.3652 dB] [ET   129 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170032 bits [Y 42.5020 dB    U 45.3702 dB    V 45.2679 dB] [ET   120 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     262360 bits [Y 40.2062 dB    U 44.8545 dB    V 44.7698 dB] [ET   177 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     267104 bits [Y 40.1861 dB    U 44.7145 dB    V 44.6642 dB] [ET   176 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     230176 bits [Y 40.7684 dB    U 45.0531 dB    V 45.1456 dB] [ET   156 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247176 bits [Y 40.5799 dB    U 45.0724 dB    V 44.8432 dB] [ET   161 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303704 bits [Y 39.6740 dB    U 44.6353 dB    V 44.4026 dB] [ET   198 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     355136 bits [Y 38.7548 dB    U 44.3633 dB    V 44.4126 dB] [ET   227 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326776 bits [Y 39.1053 dB    U 44.7155 dB    V 44.6508 dB] [ET   208 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327656 bits [Y 39.1109 dB    U 44.4876 dB    V 44.7255 dB] [ET   214 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320888 bits [Y 38.9832 dB    U 44.6472 dB    V 44.7004 dB] [ET   203 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320480 bits [Y 39.0807 dB    U 44.5167 dB    V 44.7536 dB] [ET   198 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310584 bits [Y 39.3982 dB    U 44.3061 dB    V 44.2906 dB] [ET   194 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313144 bits [Y 39.3635 dB    U 44.3184 dB    V 44.2975 dB] [ET   198 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329232 bits [Y 39.1335 dB    U 44.1933 dB    V 44.1705 dB] [ET   205 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315136 bits [Y 39.4006 dB    U 44.0813 dB    V 44.0337 dB] [ET   198 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306936 bits [Y 39.5305 dB    U 44.1026 dB    V 44.2312 dB] [ET   193 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333560 bits [Y 39.1794 dB    U 43.7582 dB    V 43.7583 dB] [ET   207 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     328992 bits [Y 39.1911 dB    U 43.8660 dB    V 43.7985 dB] [ET   201 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     278280 bits [Y 40.1118 dB    U 44.1927 dB    V 44.0900 dB] [ET   178 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323384 bits [Y 39.3964 dB    U 43.8545 dB    V 43.8087 dB] [ET   203 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303096 bits [Y 39.6497 dB    U 43.9836 dB    V 44.0055 dB] [ET   191 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294112 bits [Y 39.7267 dB    U 44.1284 dB    V 44.0472 dB] [ET   193 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     297944 bits [Y 39.8049 dB    U 44.2471 dB    V 44.2773 dB] [ET   190 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309448 bits [Y 39.2814 dB    U 44.3047 dB    V 44.4400 dB] [ET   198 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     292432 bits [Y 39.7162 dB    U 44.4186 dB    V 44.4521 dB] [ET   188 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     291360 bits [Y 39.9430 dB    U 44.1866 dB    V 44.2004 dB] [ET   189 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     336576 bits [Y 39.1118 dB    U 43.8926 dB    V 43.9907 dB] [ET   215 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323232 bits [Y 39.2363 dB    U 44.0922 dB    V 44.0287 dB] [ET   203 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314728 bits [Y 39.3617 dB    U 44.0936 dB    V 44.2332 dB] [ET   202 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     341624 bits [Y 39.2053 dB    U 43.8678 dB    V 43.9986 dB] [ET   217 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     351576 bits [Y 38.9927 dB    U 43.6853 dB    V 43.7437 dB] [ET   230 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     350792 bits [Y 38.9529 dB    U 43.8034 dB    V 43.8095 dB] [ET   227 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     377976 bits [Y 38.6583 dB    U 43.3597 dB    V 43.3966 dB] [ET   244 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     390144 bits [Y 38.5294 dB    U 43.1086 dB    V 43.1188 dB] [ET   248 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     348744 bits [Y 39.1971 dB    U 43.4681 dB    V 43.2945 dB] [ET   229 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     362864 bits [Y 39.0027 dB    U 43.4303 dB    V 43.3086 dB] [ET   241 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     366720 bits [Y 38.8385 dB    U 43.3585 dB    V 43.2559 dB] [ET   242 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     295160 bits [Y 39.2667 dB    U 44.5044 dB    V 44.2380 dB] [ET   209 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     264280 bits [Y 40.0108 dB    U 45.1202 dB    V 45.4200 dB] [ET   179 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     299192 bits [Y 40.5267 dB    U 44.4291 dB    V 44.8486 dB] [ET   173 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     299848 bits [Y 40.6392 dB    U 43.9753 dB    V 44.4431 dB] [ET   180 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     251744 bits [Y 41.1725 dB    U 44.6446 dB    V 44.7531 dB] [ET   159 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     256568 bits [Y 41.3219 dB    U 44.2179 dB    V 43.9554 dB] [ET   164 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232312 bits [Y 41.8246 dB    U 44.4615 dB    V 44.1967 dB] [ET   155 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217632 bits [Y 41.7833 dB    U 44.5278 dB    V 44.2387 dB] [ET   147 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232080 bits [Y 41.5291 dB    U 44.4362 dB    V 44.1206 dB] [ET   159 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232840 bits [Y 41.4196 dB    U 44.3812 dB    V 44.6119 dB] [ET   157 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     221032 bits [Y 41.6711 dB    U 44.6118 dB    V 44.5612 dB] [ET   148 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237832 bits [Y 41.4067 dB    U 44.3701 dB    V 44.2812 dB] [ET   160 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     241008 bits [Y 41.2181 dB    U 44.6043 dB    V 44.5288 dB] [ET   155 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     220224 bits [Y 41.2490 dB    U 44.7625 dB    V 44.6769 dB] [ET   143 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242264 bits [Y 40.7836 dB    U 44.4692 dB    V 44.4290 dB] [ET   154 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     257152 bits [Y 40.3877 dB    U 44.3843 dB    V 44.3674 dB] [ET   164 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     265264 bits [Y 40.2184 dB    U 44.2219 dB    V 44.2254 dB] [ET   164 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309384 bits [Y 39.4164 dB    U 43.8829 dB    V 44.1432 dB] [ET   188 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317992 bits [Y 39.6098 dB    U 43.9716 dB    V 43.9758 dB] [ET   196 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324016 bits [Y 39.4115 dB    U 44.1081 dB    V 44.1009 dB] [ET   195 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326144 bits [Y 39.0808 dB    U 44.2180 dB    V 44.2226 dB] [ET   200 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2012.3288    40.5176  44.4575  44.4787  41.2919  

 finished @ Thu Jun 23 13:32:18 2022
 mmlab model use time:     2083.236 sec.
 Total Time:    13026.509 sec. [user]    13030.094 sec. [elapsed]
