
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 15:48:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59752 bits [Y 35.2580 dB    U 37.1298 dB    V 37.4943 dB] [ET    28 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57872 bits [Y 35.3360 dB    U 37.0662 dB    V 37.6476 dB] [ET    26 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      57040 bits [Y 35.5272 dB    U 37.3561 dB    V 37.5077 dB] [ET    26 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56328 bits [Y 35.2784 dB    U 37.5011 dB    V 38.0536 dB] [ET    27 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53776 bits [Y 35.0301 dB    U 37.5983 dB    V 37.9225 dB] [ET    26 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50440 bits [Y 35.3119 dB    U 38.0526 dB    V 38.4961 dB] [ET    25 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54768 bits [Y 35.2261 dB    U 37.5767 dB    V 38.2201 dB] [ET    26 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51224 bits [Y 35.5799 dB    U 38.0267 dB    V 38.1121 dB] [ET    24 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      52304 bits [Y 35.4078 dB    U 37.8446 dB    V 38.1741 dB] [ET    25 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53000 bits [Y 35.3417 dB    U 37.8617 dB    V 38.5562 dB] [ET    25 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48464 bits [Y 35.6896 dB    U 38.3645 dB    V 38.4944 dB] [ET    24 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44272 bits [Y 36.0402 dB    U 38.4875 dB    V 38.9122 dB] [ET    22 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46104 bits [Y 35.7215 dB    U 38.2616 dB    V 38.8175 dB] [ET    25 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51384 bits [Y 34.8235 dB    U 37.4162 dB    V 39.1044 dB] [ET    26 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55104 bits [Y 34.0271 dB    U 36.8393 dB    V 39.5720 dB] [ET    28 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65480 bits [Y 33.5272 dB    U 36.4785 dB    V 39.2735 dB] [ET    32 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61696 bits [Y 33.4855 dB    U 36.6136 dB    V 39.6462 dB] [ET    32 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48720 bits [Y 34.2688 dB    U 37.0720 dB    V 39.5073 dB] [ET    29 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44920 bits [Y 34.6078 dB    U 37.0106 dB    V 39.4127 dB] [ET    26 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43320 bits [Y 34.8930 dB    U 36.7948 dB    V 39.1437 dB] [ET    26 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43456 bits [Y 35.1535 dB    U 37.0427 dB    V 39.1773 dB] [ET    26 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45408 bits [Y 35.4566 dB    U 36.9881 dB    V 38.7015 dB] [ET    24 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44760 bits [Y 35.6646 dB    U 36.9414 dB    V 38.5921 dB] [ET    26 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44760 bits [Y 35.7563 dB    U 36.8962 dB    V 38.5733 dB] [ET    24 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      49016 bits [Y 36.3552 dB    U 37.0935 dB    V 38.6685 dB] [ET    25 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45888 bits [Y 36.2533 dB    U 36.9403 dB    V 38.7457 dB] [ET    25 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45448 bits [Y 36.3720 dB    U 37.0356 dB    V 38.4042 dB] [ET    23 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46336 bits [Y 36.8630 dB    U 37.2049 dB    V 38.5832 dB] [ET    25 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46968 bits [Y 37.0077 dB    U 37.5050 dB    V 38.6715 dB] [ET    24 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46664 bits [Y 36.6484 dB    U 37.0929 dB    V 38.2123 dB] [ET    23 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      47800 bits [Y 36.8769 dB    U 37.0551 dB    V 38.3756 dB] [ET    23 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45136 bits [Y 37.1030 dB    U 37.3580 dB    V 38.8943 dB] [ET    23 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37312 bits [Y 37.1154 dB    U 37.5576 dB    V 38.8237 dB] [ET    21 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33376 bits [Y 37.4634 dB    U 37.9967 dB    V 39.0758 dB] [ET    20 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37272 bits [Y 37.6053 dB    U 37.5352 dB    V 39.1848 dB] [ET    21 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38480 bits [Y 37.1840 dB    U 37.3842 dB    V 39.0693 dB] [ET    22 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38304 bits [Y 37.2920 dB    U 37.2486 dB    V 39.0255 dB] [ET    22 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38040 bits [Y 37.3197 dB    U 37.3849 dB    V 39.3831 dB] [ET    21 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  180.6308     35.7861  37.3582  38.6903  36.2912  

 finished @ Wed Jun 29 16:04:27 2022
 mmlab model use time:      119.749 sec.
 Total Time:      967.960 sec. [user]      968.017 sec. [elapsed]
