
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 10:34:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     172560 bits [Y 39.5367 dB    U 43.4752 dB    V 44.4326 dB] [ET   103 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173096 bits [Y 39.5568 dB    U 43.5570 dB    V 44.4829 dB] [ET   102 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172168 bits [Y 39.5255 dB    U 43.5344 dB    V 44.4313 dB] [ET   104 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170528 bits [Y 39.5357 dB    U 43.5482 dB    V 44.5627 dB] [ET   103 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170632 bits [Y 39.5560 dB    U 43.5289 dB    V 44.6182 dB] [ET   100 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171976 bits [Y 39.5274 dB    U 43.5035 dB    V 44.5890 dB] [ET   102 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170976 bits [Y 39.5321 dB    U 43.4626 dB    V 44.5233 dB] [ET   102 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169024 bits [Y 39.5366 dB    U 43.4461 dB    V 44.6004 dB] [ET   102 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168384 bits [Y 39.5851 dB    U 43.5411 dB    V 44.5430 dB] [ET   101 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167576 bits [Y 39.6045 dB    U 43.4132 dB    V 44.4619 dB] [ET   103 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169624 bits [Y 39.6049 dB    U 43.4993 dB    V 44.4973 dB] [ET   101 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169672 bits [Y 39.5989 dB    U 43.3690 dB    V 44.5279 dB] [ET   100 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171968 bits [Y 39.5146 dB    U 43.4633 dB    V 44.5456 dB] [ET   104 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173208 bits [Y 39.4860 dB    U 43.3786 dB    V 44.3634 dB] [ET   104 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168088 bits [Y 39.5136 dB    U 43.5980 dB    V 44.5116 dB] [ET   102 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166656 bits [Y 39.5648 dB    U 43.5200 dB    V 44.5193 dB] [ET   100 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167200 bits [Y 39.5568 dB    U 43.5402 dB    V 44.4168 dB] [ET    99 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167632 bits [Y 39.5575 dB    U 43.4888 dB    V 44.4861 dB] [ET    99 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166376 bits [Y 39.5848 dB    U 43.5542 dB    V 44.5309 dB] [ET   101 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167200 bits [Y 39.5687 dB    U 43.5434 dB    V 44.5184 dB] [ET   103 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167032 bits [Y 39.5448 dB    U 43.5668 dB    V 44.5061 dB] [ET   103 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166928 bits [Y 39.5098 dB    U 43.6517 dB    V 44.5157 dB] [ET   102 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168288 bits [Y 39.5042 dB    U 43.5274 dB    V 44.4366 dB] [ET   102 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169616 bits [Y 39.4406 dB    U 43.4467 dB    V 44.4587 dB] [ET   101 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171672 bits [Y 39.4539 dB    U 43.5295 dB    V 44.3240 dB] [ET   104 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172816 bits [Y 39.4168 dB    U 43.4777 dB    V 44.3622 dB] [ET   103 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172288 bits [Y 39.3782 dB    U 43.4996 dB    V 44.4322 dB] [ET   104 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171376 bits [Y 39.3971 dB    U 43.4255 dB    V 44.4161 dB] [ET   102 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169240 bits [Y 39.4618 dB    U 43.3809 dB    V 44.4152 dB] [ET   104 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166792 bits [Y 39.5584 dB    U 43.5630 dB    V 44.4071 dB] [ET    99 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165208 bits [Y 39.5509 dB    U 43.5259 dB    V 44.4150 dB] [ET   101 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168024 bits [Y 39.5576 dB    U 43.4813 dB    V 44.5089 dB] [ET   102 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169840 bits [Y 39.5139 dB    U 43.5295 dB    V 44.3799 dB] [ET   100 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170776 bits [Y 39.5366 dB    U 43.5227 dB    V 44.3584 dB] [ET   101 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167936 bits [Y 39.5374 dB    U 43.4409 dB    V 44.4625 dB] [ET   103 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168144 bits [Y 39.5225 dB    U 43.4894 dB    V 44.4655 dB] [ET   102 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170056 bits [Y 39.4859 dB    U 43.4433 dB    V 44.4851 dB] [ET   104 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172016 bits [Y 39.4716 dB    U 43.3432 dB    V 44.3428 dB] [ET   105 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169704 bits [Y 39.5169 dB    U 43.5259 dB    V 44.4549 dB] [ET   103 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173384 bits [Y 39.4490 dB    U 43.4707 dB    V 44.3835 dB] [ET   104 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172976 bits [Y 39.4569 dB    U 43.3159 dB    V 44.3101 dB] [ET   103 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173408 bits [Y 39.4481 dB    U 43.3937 dB    V 44.3862 dB] [ET   103 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174184 bits [Y 39.4737 dB    U 43.3213 dB    V 44.4026 dB] [ET   104 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173456 bits [Y 39.4843 dB    U 43.4417 dB    V 44.4330 dB] [ET   103 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172872 bits [Y 39.5445 dB    U 43.2697 dB    V 44.3190 dB] [ET   103 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170232 bits [Y 39.5253 dB    U 43.4347 dB    V 44.5178 dB] [ET   102 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170032 bits [Y 39.5606 dB    U 43.4558 dB    V 44.4242 dB] [ET    99 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169384 bits [Y 39.5636 dB    U 43.3769 dB    V 44.4665 dB] [ET   103 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171168 bits [Y 39.5846 dB    U 43.4809 dB    V 44.5328 dB] [ET    98 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170152 bits [Y 39.5630 dB    U 43.4650 dB    V 44.4217 dB] [ET    99 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170032 bits [Y 39.5389 dB    U 43.4618 dB    V 44.4708 dB] [ET    98 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169400 bits [Y 39.5046 dB    U 43.4141 dB    V 44.3770 dB] [ET    99 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167928 bits [Y 39.4914 dB    U 43.4510 dB    V 44.4346 dB] [ET   101 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171224 bits [Y 39.4684 dB    U 43.3525 dB    V 44.5023 dB] [ET   102 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173744 bits [Y 39.4943 dB    U 43.3460 dB    V 44.3777 dB] [ET   103 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173904 bits [Y 39.4643 dB    U 43.3408 dB    V 44.3549 dB] [ET   100 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173544 bits [Y 39.4579 dB    U 43.3625 dB    V 44.5311 dB] [ET   101 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174384 bits [Y 39.4440 dB    U 43.3939 dB    V 44.3955 dB] [ET   102 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175936 bits [Y 39.4545 dB    U 43.2787 dB    V 44.3175 dB] [ET   105 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176168 bits [Y 39.4232 dB    U 43.2890 dB    V 44.3937 dB] [ET   104 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175424 bits [Y 39.3857 dB    U 43.3106 dB    V 44.3575 dB] [ET   104 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173840 bits [Y 39.4515 dB    U 43.3761 dB    V 44.5086 dB] [ET   102 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171440 bits [Y 39.4473 dB    U 43.4010 dB    V 44.3943 dB] [ET   103 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173848 bits [Y 39.4757 dB    U 43.2873 dB    V 44.3329 dB] [ET   103 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174264 bits [Y 39.4659 dB    U 43.2060 dB    V 44.3866 dB] [ET   102 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174768 bits [Y 39.4478 dB    U 43.1873 dB    V 44.3946 dB] [ET   102 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176576 bits [Y 39.4652 dB    U 43.2958 dB    V 44.3047 dB] [ET   103 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178808 bits [Y 39.4380 dB    U 43.2346 dB    V 44.3148 dB] [ET   102 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     177856 bits [Y 39.4273 dB    U 43.2105 dB    V 44.3682 dB] [ET   103 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178384 bits [Y 39.4400 dB    U 43.2245 dB    V 44.2082 dB] [ET   103 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178112 bits [Y 39.4146 dB    U 43.3285 dB    V 44.3762 dB] [ET   102 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178360 bits [Y 39.4184 dB    U 43.3042 dB    V 44.3155 dB] [ET   103 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176760 bits [Y 39.4047 dB    U 43.1844 dB    V 44.3387 dB] [ET   102 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175144 bits [Y 39.4578 dB    U 43.2521 dB    V 44.3048 dB] [ET   102 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174328 bits [Y 39.4652 dB    U 43.3279 dB    V 44.2894 dB] [ET   103 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1286.7720    39.4987  43.4211  44.4301  40.5343  

 finished @ Thu Jun 30 12:43:11 2022
 mmlab model use time:     1496.755 sec.
 Total Time:     7696.131 sec. [user]     7699.930 sec. [elapsed]
