
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 19:46:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32624 bits [Y 36.5245 dB    U 39.5395 dB    V 39.6143 dB] [ET    22 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31160 bits [Y 36.6047 dB    U 39.7262 dB    V 39.8892 dB] [ET    20 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32104 bits [Y 36.7004 dB    U 39.5681 dB    V 39.6722 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31944 bits [Y 36.6371 dB    U 39.7757 dB    V 39.5091 dB] [ET    20 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30904 bits [Y 36.6438 dB    U 39.9661 dB    V 39.9379 dB] [ET    19 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30720 bits [Y 36.8379 dB    U 39.7335 dB    V 39.6170 dB] [ET    17 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29272 bits [Y 37.0696 dB    U 39.9154 dB    V 39.6522 dB] [ET    18 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      25256 bits [Y 38.3116 dB    U 39.9717 dB    V 40.3312 dB] [ET    16 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      21504 bits [Y 39.5678 dB    U 40.7727 dB    V 41.1027 dB] [ET    15 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24600 bits [Y 38.3454 dB    U 40.4891 dB    V 40.1159 dB] [ET    17 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36016 bits [Y 36.5478 dB    U 39.7829 dB    V 38.8461 dB] [ET    20 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32736 bits [Y 36.2827 dB    U 39.9745 dB    V 38.9331 dB] [ET    19 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32968 bits [Y 36.5889 dB    U 40.1786 dB    V 38.8410 dB] [ET    19 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28800 bits [Y 37.1720 dB    U 40.1534 dB    V 39.2291 dB] [ET    18 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32392 bits [Y 36.4941 dB    U 40.0963 dB    V 39.0795 dB] [ET    19 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33592 bits [Y 36.3302 dB    U 40.0184 dB    V 39.3349 dB] [ET    20 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31704 bits [Y 36.5106 dB    U 40.2887 dB    V 39.5249 dB] [ET    19 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33192 bits [Y 36.4134 dB    U 40.0878 dB    V 39.4931 dB] [ET    21 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35048 bits [Y 36.2735 dB    U 39.9424 dB    V 38.6655 dB] [ET    21 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      27840 bits [Y 36.7836 dB    U 41.2077 dB    V 39.8601 dB] [ET    18 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      26256 bits [Y 37.2661 dB    U 40.8703 dB    V 39.9919 dB] [ET    16 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33736 bits [Y 36.4606 dB    U 39.9154 dB    V 39.4520 dB] [ET    19 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38368 bits [Y 36.1372 dB    U 39.5519 dB    V 38.4112 dB] [ET    21 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41296 bits [Y 35.9648 dB    U 39.2205 dB    V 38.2795 dB] [ET    22 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43984 bits [Y 35.8930 dB    U 39.1488 dB    V 37.9384 dB] [ET    23 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43192 bits [Y 35.9575 dB    U 38.9414 dB    V 38.0510 dB] [ET    23 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41848 bits [Y 35.8133 dB    U 39.3388 dB    V 38.1841 dB] [ET    25 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41992 bits [Y 35.8611 dB    U 39.2199 dB    V 38.2622 dB] [ET    21 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41224 bits [Y 35.7102 dB    U 39.3524 dB    V 38.2205 dB] [ET    23 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      42392 bits [Y 35.7916 dB    U 38.9426 dB    V 38.1678 dB] [ET    22 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40048 bits [Y 36.0601 dB    U 39.5656 dB    V 38.5585 dB] [ET    21 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39544 bits [Y 36.0230 dB    U 39.5571 dB    V 38.6063 dB] [ET    21 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39624 bits [Y 36.0986 dB    U 39.3678 dB    V 38.6028 dB] [ET    21 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40480 bits [Y 35.9697 dB    U 39.0372 dB    V 37.8933 dB] [ET    21 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31096 bits [Y 36.8401 dB    U 40.3629 dB    V 39.3240 dB] [ET    19 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32936 bits [Y 36.6105 dB    U 39.4927 dB    V 38.7307 dB] [ET    19 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36296 bits [Y 36.6165 dB    U 39.1983 dB    V 37.5892 dB] [ET    20 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      23432 bits [Y 37.2992 dB    U 40.8933 dB    V 40.0734 dB] [ET    16 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      26488 bits [Y 37.2860 dB    U 40.8125 dB    V 38.6350 dB] [ET    18 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32520 bits [Y 36.8546 dB    U 39.4741 dB    V 38.6143 dB] [ET    19 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38160 bits [Y 36.5193 dB    U 39.3701 dB    V 37.6883 dB] [ET    22 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39576 bits [Y 36.3755 dB    U 39.2172 dB    V 37.6789 dB] [ET    21 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40432 bits [Y 36.3881 dB    U 39.2569 dB    V 38.0549 dB] [ET    23 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38120 bits [Y 36.6368 dB    U 39.1292 dB    V 37.8663 dB] [ET    21 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34112 bits [Y 36.8672 dB    U 39.5663 dB    V 38.5388 dB] [ET    21 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36008 bits [Y 36.6245 dB    U 38.9648 dB    V 38.3157 dB] [ET    22 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      42064 bits [Y 36.5023 dB    U 38.7097 dB    V 37.9658 dB] [ET    23 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29848 bits [Y 36.9458 dB    U 40.3690 dB    V 39.0164 dB] [ET    20 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29552 bits [Y 37.1484 dB    U 40.0763 dB    V 39.7350 dB] [ET    20 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29960 bits [Y 37.0319 dB    U 39.8660 dB    V 39.2486 dB] [ET    20 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29120 bits [Y 37.7968 dB    U 40.0800 dB    V 39.2935 dB] [ET    18 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35472 bits [Y 36.7091 dB    U 39.5608 dB    V 38.7972 dB] [ET    22 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36912 bits [Y 36.3292 dB    U 39.7064 dB    V 38.3412 dB] [ET    21 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33656 bits [Y 36.9163 dB    U 40.2590 dB    V 38.7338 dB] [ET    19 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33072 bits [Y 37.4193 dB    U 39.6415 dB    V 38.9505 dB] [ET    20 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28640 bits [Y 37.8380 dB    U 39.9876 dB    V 39.1674 dB] [ET    19 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24984 bits [Y 38.3213 dB    U 40.7315 dB    V 39.6969 dB] [ET    17 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32064 bits [Y 37.6329 dB    U 39.8436 dB    V 38.4753 dB] [ET    19 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34656 bits [Y 37.2696 dB    U 39.9548 dB    V 38.2896 dB] [ET    20 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34184 bits [Y 37.1600 dB    U 39.9987 dB    V 37.9283 dB] [ET    20 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      27984 bits [Y 37.6882 dB    U 40.5800 dB    V 38.7239 dB] [ET    18 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      16568 bits [Y 40.4107 dB    U 42.1410 dB    V 40.8139 dB] [ET    12 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      15384 bits [Y 40.6986 dB    U 42.5346 dB    V 42.6955 dB] [ET    11 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  207.5056     36.8950  39.8888  38.9976  37.4962  

 finished @ Wed Jun 29 20:07:19 2022
 mmlab model use time:      169.778 sec.
 Total Time:     1270.170 sec. [user]     1270.225 sec. [elapsed]
