
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun 22 13:09:13 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     477480 bits [Y 36.0632 dB    U 38.4857 dB    V 40.5881 dB] [ET   315 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     489624 bits [Y 36.0165 dB    U 38.4115 dB    V 40.4326 dB] [ET   323 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476192 bits [Y 36.0374 dB    U 38.4604 dB    V 40.5793 dB] [ET   320 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     481888 bits [Y 36.0254 dB    U 38.5361 dB    V 40.5653 dB] [ET   320 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487608 bits [Y 36.0334 dB    U 38.5046 dB    V 40.5999 dB] [ET   323 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     490960 bits [Y 35.9773 dB    U 38.5217 dB    V 40.6212 dB] [ET   320 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479008 bits [Y 36.0542 dB    U 38.5435 dB    V 40.5677 dB] [ET   322 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480712 bits [Y 36.0609 dB    U 38.3979 dB    V 40.4359 dB] [ET   323 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     487896 bits [Y 36.0276 dB    U 38.4373 dB    V 40.4841 dB] [ET   323 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     467160 bits [Y 36.0760 dB    U 38.5401 dB    V 40.6838 dB] [ET   319 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463008 bits [Y 36.0688 dB    U 38.6329 dB    V 40.7299 dB] [ET   315 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463616 bits [Y 36.0978 dB    U 38.5849 dB    V 40.6781 dB] [ET   315 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456608 bits [Y 36.1138 dB    U 38.6175 dB    V 40.7413 dB] [ET   309 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     457784 bits [Y 36.0952 dB    U 38.4890 dB    V 40.6941 dB] [ET   313 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     465352 bits [Y 36.1199 dB    U 38.4839 dB    V 40.6155 dB] [ET   317 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     461808 bits [Y 36.1209 dB    U 38.4564 dB    V 40.5421 dB] [ET   309 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     444384 bits [Y 36.1898 dB    U 38.5699 dB    V 40.7258 dB] [ET   304 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     427792 bits [Y 36.2914 dB    U 38.6990 dB    V 40.9371 dB] [ET   294 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     415272 bits [Y 36.3294 dB    U 38.7937 dB    V 41.0181 dB] [ET   296 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     410736 bits [Y 36.3334 dB    U 38.8214 dB    V 41.0177 dB] [ET   290 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     399744 bits [Y 36.4129 dB    U 38.8298 dB    V 41.0474 dB] [ET   291 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     409152 bits [Y 36.3896 dB    U 38.6747 dB    V 40.8938 dB] [ET   296 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     410952 bits [Y 36.3775 dB    U 38.7060 dB    V 40.8806 dB] [ET   300 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     396376 bits [Y 36.4179 dB    U 38.7741 dB    V 41.0751 dB] [ET   290 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     401424 bits [Y 36.3736 dB    U 38.7730 dB    V 41.1420 dB] [ET   294 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     404064 bits [Y 36.4179 dB    U 38.7476 dB    V 41.1541 dB] [ET   293 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     414064 bits [Y 36.3505 dB    U 38.6736 dB    V 41.0157 dB] [ET   296 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     430464 bits [Y 36.2611 dB    U 38.5808 dB    V 40.8907 dB] [ET   306 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     458464 bits [Y 36.1584 dB    U 38.4245 dB    V 40.6183 dB] [ET   316 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     455776 bits [Y 36.1686 dB    U 38.4735 dB    V 40.5994 dB] [ET   312 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     455672 bits [Y 36.1379 dB    U 38.4929 dB    V 40.6713 dB] [ET   315 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456424 bits [Y 36.1732 dB    U 38.4949 dB    V 40.6894 dB] [ET   315 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474416 bits [Y 36.0755 dB    U 38.4668 dB    V 40.5107 dB] [ET   322 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     468720 bits [Y 36.0923 dB    U 38.5589 dB    V 40.5590 dB] [ET   319 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473792 bits [Y 36.1197 dB    U 38.4345 dB    V 40.3276 dB] [ET   319 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     496120 bits [Y 36.0460 dB    U 38.3526 dB    V 40.2134 dB] [ET   327 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477464 bits [Y 36.1109 dB    U 38.3657 dB    V 40.2875 dB] [ET   320 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     465696 bits [Y 36.1351 dB    U 38.4806 dB    V 40.4772 dB] [ET   319 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475568 bits [Y 36.0361 dB    U 38.4691 dB    V 40.4958 dB] [ET   320 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     471464 bits [Y 36.0740 dB    U 38.4877 dB    V 40.5194 dB] [ET   319 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475896 bits [Y 36.0253 dB    U 38.4395 dB    V 40.5066 dB] [ET   322 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     485624 bits [Y 36.0125 dB    U 38.3767 dB    V 40.4286 dB] [ET   328 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     504816 bits [Y 35.9661 dB    U 38.3965 dB    V 40.2912 dB] [ET   329 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     490264 bits [Y 36.0113 dB    U 38.4046 dB    V 40.4296 dB] [ET   328 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     478504 bits [Y 36.0351 dB    U 38.4789 dB    V 40.5869 dB] [ET   319 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463576 bits [Y 36.1214 dB    U 38.6221 dB    V 40.7936 dB] [ET   318 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470328 bits [Y 36.0696 dB    U 38.6771 dB    V 40.8152 dB] [ET   316 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     459720 bits [Y 36.1449 dB    U 38.6934 dB    V 40.8181 dB] [ET   312 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456320 bits [Y 36.1623 dB    U 38.6510 dB    V 40.8309 dB] [ET   315 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     480168 bits [Y 36.0281 dB    U 38.5038 dB    V 40.5857 dB] [ET   315 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     448800 bits [Y 36.1769 dB    U 38.6570 dB    V 40.8973 dB] [ET   307 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     438768 bits [Y 36.1891 dB    U 38.7377 dB    V 41.0492 dB] [ET   305 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     443736 bits [Y 36.1584 dB    U 38.7400 dB    V 40.9519 dB] [ET   303 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     431512 bits [Y 36.2412 dB    U 38.7834 dB    V 41.0506 dB] [ET   304 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     429736 bits [Y 36.2318 dB    U 38.7517 dB    V 41.0049 dB] [ET   307 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     439688 bits [Y 36.2280 dB    U 38.7376 dB    V 40.7958 dB] [ET   300 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456504 bits [Y 36.1492 dB    U 38.6288 dB    V 40.6770 dB] [ET   311 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     432072 bits [Y 36.2419 dB    U 38.7431 dB    V 40.8286 dB] [ET   305 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     428288 bits [Y 36.2459 dB    U 38.7891 dB    V 40.9306 dB] [ET   303 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     419840 bits [Y 36.3295 dB    U 38.7669 dB    V 40.9351 dB] [ET   293 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     417272 bits [Y 36.2944 dB    U 38.7432 dB    V 40.9328 dB] [ET   293 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     420192 bits [Y 36.3370 dB    U 38.6946 dB    V 40.9669 dB] [ET   297 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     423184 bits [Y 36.3329 dB    U 38.5171 dB    V 40.8689 dB] [ET   298 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  2834.8722    36.1618  38.5838  40.7191  37.0192  

 finished @ Wed Jun 22 18:36:10 2022
 mmlab model use time:     2776.415 sec.
 Total Time:    19626.381 sec. [user]    19617.276 sec. [elapsed]
