
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 17:46:10 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      84120 bits [Y 34.0763 dB    U 39.6609 dB    V 39.8557 dB] [ET    26 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84664 bits [Y 33.9891 dB    U 39.6662 dB    V 39.9657 dB] [ET    23 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85288 bits [Y 33.9783 dB    U 39.6813 dB    V 39.8702 dB] [ET    23 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85712 bits [Y 34.0509 dB    U 39.6685 dB    V 39.9170 dB] [ET    25 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86696 bits [Y 34.0037 dB    U 39.5490 dB    V 39.7835 dB] [ET    25 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86872 bits [Y 33.9846 dB    U 39.6192 dB    V 39.8992 dB] [ET    25 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88224 bits [Y 34.0150 dB    U 39.3954 dB    V 39.6346 dB] [ET    25 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88464 bits [Y 33.9748 dB    U 39.3782 dB    V 39.5966 dB] [ET    24 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88168 bits [Y 33.9581 dB    U 39.2938 dB    V 39.6449 dB] [ET    24 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88928 bits [Y 33.9766 dB    U 39.4518 dB    V 39.8536 dB] [ET    24 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88064 bits [Y 34.0049 dB    U 39.4616 dB    V 39.7415 dB] [ET    25 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88960 bits [Y 33.9675 dB    U 39.5157 dB    V 39.9489 dB] [ET    24 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87976 bits [Y 34.0416 dB    U 39.3788 dB    V 39.8946 dB] [ET    25 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85920 bits [Y 33.9998 dB    U 39.4744 dB    V 39.5537 dB] [ET    25 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87440 bits [Y 34.0465 dB    U 39.3809 dB    V 39.9342 dB] [ET    23 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87688 bits [Y 34.0553 dB    U 39.4529 dB    V 39.7818 dB] [ET    24 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89152 bits [Y 34.0227 dB    U 39.3657 dB    V 39.6602 dB] [ET    25 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89896 bits [Y 34.0204 dB    U 39.3537 dB    V 39.5786 dB] [ET    24 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90144 bits [Y 34.0144 dB    U 39.2726 dB    V 39.5513 dB] [ET    25 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91488 bits [Y 33.9851 dB    U 39.2304 dB    V 39.7347 dB] [ET    23 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90736 bits [Y 33.9942 dB    U 39.3248 dB    V 39.6785 dB] [ET    25 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90256 bits [Y 33.9186 dB    U 39.3388 dB    V 39.5216 dB] [ET    25 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91360 bits [Y 33.9267 dB    U 39.2172 dB    V 39.3732 dB] [ET    28 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92512 bits [Y 33.8208 dB    U 38.9672 dB    V 39.5603 dB] [ET    26 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95128 bits [Y 33.8397 dB    U 39.0827 dB    V 39.8571 dB] [ET    28 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97128 bits [Y 33.7518 dB    U 39.1275 dB    V 39.6209 dB] [ET    26 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98208 bits [Y 33.7656 dB    U 38.8867 dB    V 39.5955 dB] [ET    27 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97800 bits [Y 33.6581 dB    U 39.1010 dB    V 39.5596 dB] [ET    26 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97912 bits [Y 33.7031 dB    U 38.7308 dB    V 39.1991 dB] [ET    26 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96560 bits [Y 33.6331 dB    U 38.9018 dB    V 39.5366 dB] [ET    26 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96536 bits [Y 33.6043 dB    U 38.9210 dB    V 39.4748 dB] [ET    28 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95400 bits [Y 33.5601 dB    U 38.9355 dB    V 39.7558 dB] [ET    28 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93864 bits [Y 33.6266 dB    U 38.9694 dB    V 39.4432 dB] [ET    27 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92696 bits [Y 33.5735 dB    U 39.0870 dB    V 39.5363 dB] [ET    27 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91456 bits [Y 33.5631 dB    U 38.9751 dB    V 39.9316 dB] [ET    27 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89432 bits [Y 33.5452 dB    U 39.0236 dB    V 39.5139 dB] [ET    27 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89576 bits [Y 33.5640 dB    U 38.9990 dB    V 39.7447 dB] [ET    27 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87816 bits [Y 33.5411 dB    U 38.9761 dB    V 39.4921 dB] [ET    30 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86736 bits [Y 33.5026 dB    U 39.0864 dB    V 39.4299 dB] [ET    28 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85040 bits [Y 33.4858 dB    U 39.0006 dB    V 39.5153 dB] [ET    28 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83928 bits [Y 33.5048 dB    U 39.1819 dB    V 40.1283 dB] [ET    29 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83120 bits [Y 33.5055 dB    U 39.0705 dB    V 40.0960 dB] [ET    26 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81464 bits [Y 33.4854 dB    U 39.1111 dB    V 39.9520 dB] [ET    28 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81512 bits [Y 33.5339 dB    U 39.1716 dB    V 39.9748 dB] [ET    27 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      79496 bits [Y 33.5069 dB    U 39.2247 dB    V 40.1385 dB] [ET    26 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76616 bits [Y 33.5691 dB    U 39.0959 dB    V 40.1305 dB] [ET    28 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75272 bits [Y 33.5478 dB    U 39.4036 dB    V 39.9929 dB] [ET    25 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      73856 bits [Y 33.5490 dB    U 39.5376 dB    V 40.3216 dB] [ET    26 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      72472 bits [Y 33.5708 dB    U 39.5449 dB    V 40.3725 dB] [ET    27 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      70752 bits [Y 33.5753 dB    U 39.5569 dB    V 40.9038 dB] [ET    26 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      70736 bits [Y 33.5456 dB    U 39.5865 dB    V 40.8088 dB] [ET    26 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68992 bits [Y 33.5836 dB    U 39.5953 dB    V 40.7299 dB] [ET    28 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68432 bits [Y 33.6630 dB    U 39.7097 dB    V 41.0017 dB] [ET    25 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66968 bits [Y 33.6086 dB    U 39.7044 dB    V 40.4968 dB] [ET    26 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67896 bits [Y 33.6125 dB    U 39.6433 dB    V 40.7633 dB] [ET    27 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69008 bits [Y 33.5978 dB    U 39.5458 dB    V 40.7303 dB] [ET    27 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69160 bits [Y 33.5800 dB    U 39.5600 dB    V 40.7374 dB] [ET    26 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69472 bits [Y 33.5882 dB    U 39.5524 dB    V 40.9138 dB] [ET    25 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69824 bits [Y 33.6008 dB    U 39.7310 dB    V 40.9312 dB] [ET    26 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69408 bits [Y 33.5352 dB    U 39.4906 dB    V 40.9732 dB] [ET    27 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68640 bits [Y 33.5893 dB    U 39.6883 dB    V 40.9598 dB] [ET    26 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67472 bits [Y 33.6078 dB    U 39.6077 dB    V 40.9184 dB] [ET    25 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66032 bits [Y 33.6110 dB    U 39.5855 dB    V 40.9223 dB] [ET    26 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64704 bits [Y 33.5610 dB    U 39.9980 dB    V 41.0636 dB] [ET    25 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64520 bits [Y 33.6669 dB    U 39.8097 dB    V 41.1706 dB] [ET    25 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64320 bits [Y 33.7144 dB    U 39.9791 dB    V 41.3211 dB] [ET    26 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64184 bits [Y 33.7860 dB    U 40.0095 dB    V 41.1610 dB] [ET    26 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      62880 bits [Y 33.7975 dB    U 39.8912 dB    V 41.2811 dB] [ET    24 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61944 bits [Y 33.7740 dB    U 40.0450 dB    V 41.3465 dB] [ET    24 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      62056 bits [Y 33.7549 dB    U 39.7978 dB    V 41.4241 dB] [ET    26 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55160 bits [Y 33.0160 dB    U 39.6948 dB    V 41.2500 dB] [ET    22 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54976 bits [Y 33.0097 dB    U 39.7770 dB    V 41.4000 dB] [ET    23 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54264 bits [Y 33.0547 dB    U 39.7567 dB    V 41.2247 dB] [ET    22 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53496 bits [Y 33.0068 dB    U 39.5775 dB    V 41.3103 dB] [ET    22 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53344 bits [Y 33.0221 dB    U 39.6672 dB    V 41.2858 dB] [ET    23 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  599.6392     33.6931  39.4107  40.1984  34.9403  

 finished @ Wed Jun 29 18:18:48 2022
 mmlab model use time:      273.324 sec.
 Total Time:     1958.317 sec. [user]     1958.375 sec. [elapsed]
