
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Tue Jun 28 21:41:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     369624 bits [Y 33.4729 dB    U 36.5004 dB    V 36.9707 dB] [ET   134 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     368160 bits [Y 33.4557 dB    U 36.7761 dB    V 36.9813 dB] [ET   129 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     377648 bits [Y 33.4380 dB    U 36.8647 dB    V 37.0469 dB] [ET   126 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     362496 bits [Y 33.5867 dB    U 36.9404 dB    V 37.2616 dB] [ET   125 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     342656 bits [Y 33.7551 dB    U 37.0162 dB    V 37.2478 dB] [ET   120 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320048 bits [Y 33.8888 dB    U 37.5951 dB    V 37.5027 dB] [ET   115 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334424 bits [Y 33.7416 dB    U 37.4139 dB    V 37.4477 dB] [ET   122 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     349152 bits [Y 33.5814 dB    U 37.3047 dB    V 37.2165 dB] [ET   126 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     345744 bits [Y 33.5890 dB    U 37.1890 dB    V 37.2567 dB] [ET   125 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     330584 bits [Y 33.7642 dB    U 37.2421 dB    V 37.5051 dB] [ET   126 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318432 bits [Y 33.8780 dB    U 37.3252 dB    V 37.6598 dB] [ET   120 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318400 bits [Y 33.8678 dB    U 37.4741 dB    V 37.8100 dB] [ET   118 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     330664 bits [Y 33.6859 dB    U 37.3197 dB    V 37.7443 dB] [ET   125 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     340488 bits [Y 33.5855 dB    U 37.3263 dB    V 37.5997 dB] [ET   123 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     340528 bits [Y 33.6288 dB    U 37.2283 dB    V 37.5680 dB] [ET   126 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     339616 bits [Y 33.5990 dB    U 37.2859 dB    V 37.5855 dB] [ET   127 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337208 bits [Y 33.6033 dB    U 37.0268 dB    V 37.8285 dB] [ET   127 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333888 bits [Y 33.6451 dB    U 36.9059 dB    V 37.5132 dB] [ET   126 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     325008 bits [Y 33.7040 dB    U 36.9405 dB    V 37.2807 dB] [ET   128 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334160 bits [Y 33.6597 dB    U 36.9740 dB    V 37.2600 dB] [ET   129 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337448 bits [Y 33.6800 dB    U 36.7260 dB    V 37.4973 dB] [ET   128 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327240 bits [Y 33.7921 dB    U 36.8099 dB    V 37.5116 dB] [ET   124 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313888 bits [Y 33.9599 dB    U 36.7732 dB    V 37.7410 dB] [ET   123 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     304864 bits [Y 33.9976 dB    U 37.2223 dB    V 37.8047 dB] [ET   120 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317232 bits [Y 33.9216 dB    U 37.0399 dB    V 37.6273 dB] [ET   117 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323032 bits [Y 33.8269 dB    U 36.9877 dB    V 37.5651 dB] [ET   120 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314408 bits [Y 33.9273 dB    U 37.1571 dB    V 37.8001 dB] [ET   120 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     304560 bits [Y 34.0131 dB    U 37.3928 dB    V 38.0550 dB] [ET   114 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306184 bits [Y 33.9455 dB    U 37.4503 dB    V 38.0192 dB] [ET   117 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317288 bits [Y 33.8001 dB    U 37.4988 dB    V 38.1081 dB] [ET   120 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312280 bits [Y 33.7952 dB    U 37.4325 dB    V 38.1631 dB] [ET   114 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312104 bits [Y 33.7756 dB    U 37.4934 dB    V 38.2316 dB] [ET   118 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315112 bits [Y 33.8073 dB    U 37.5760 dB    V 38.4094 dB] [ET   115 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316456 bits [Y 33.7900 dB    U 37.5845 dB    V 38.3418 dB] [ET   121 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315008 bits [Y 33.8540 dB    U 37.3820 dB    V 38.2058 dB] [ET   121 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316184 bits [Y 33.8767 dB    U 37.1905 dB    V 38.0991 dB] [ET   122 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312976 bits [Y 33.8655 dB    U 37.2499 dB    V 38.1291 dB] [ET   116 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309448 bits [Y 33.8454 dB    U 37.4323 dB    V 38.1384 dB] [ET   117 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     308216 bits [Y 33.8798 dB    U 37.2349 dB    V 38.3158 dB] [ET   119 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309072 bits [Y 33.9048 dB    U 37.1980 dB    V 38.4457 dB] [ET   119 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306232 bits [Y 33.9541 dB    U 37.2984 dB    V 38.5908 dB] [ET   116 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303416 bits [Y 33.9677 dB    U 37.4266 dB    V 38.5979 dB] [ET   118 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300600 bits [Y 33.9742 dB    U 37.3685 dB    V 38.8757 dB] [ET   120 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298920 bits [Y 33.9761 dB    U 37.4024 dB    V 38.8234 dB] [ET   116 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294072 bits [Y 34.0664 dB    U 37.5173 dB    V 38.9148 dB] [ET   114 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     288504 bits [Y 34.1189 dB    U 37.8691 dB    V 38.8171 dB] [ET   115 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     288264 bits [Y 34.1044 dB    U 37.9284 dB    V 38.7652 dB] [ET   114 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     289248 bits [Y 34.0553 dB    U 37.9037 dB    V 38.7724 dB] [ET   114 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     287664 bits [Y 33.9996 dB    U 37.9730 dB    V 38.8188 dB] [ET   112 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     283544 bits [Y 34.0328 dB    U 38.2634 dB    V 38.8135 dB] [ET   112 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     279112 bits [Y 34.1055 dB    U 38.4255 dB    V 39.0398 dB] [ET   113 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     271736 bits [Y 34.1701 dB    U 38.4149 dB    V 38.9640 dB] [ET   111 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     266984 bits [Y 34.1666 dB    U 38.4002 dB    V 39.0430 dB] [ET   114 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     262280 bits [Y 34.2804 dB    U 38.4835 dB    V 39.0818 dB] [ET   110 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     250464 bits [Y 34.4235 dB    U 38.6198 dB    V 39.1849 dB] [ET   108 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247216 bits [Y 34.4787 dB    U 38.7153 dB    V 39.0508 dB] [ET   108 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240584 bits [Y 34.4977 dB    U 38.5300 dB    V 38.9476 dB] [ET   103 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243552 bits [Y 34.5122 dB    U 38.2175 dB    V 38.6605 dB] [ET   104 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248000 bits [Y 34.4907 dB    U 38.0772 dB    V 38.5573 dB] [ET   108 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247864 bits [Y 34.5098 dB    U 38.2053 dB    V 38.6537 dB] [ET   110 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238544 bits [Y 34.5257 dB    U 38.1508 dB    V 38.9038 dB] [ET   106 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239592 bits [Y 34.5163 dB    U 38.0789 dB    V 39.0585 dB] [ET   109 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239904 bits [Y 34.4922 dB    U 38.1013 dB    V 38.9950 dB] [ET   109 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1917.4825    33.9335  37.5056  38.1338  34.8703  

 finished @ Tue Jun 28 23:46:19 2022
 mmlab model use time:      835.413 sec.
 Total Time:     7478.009 sec. [user]     7482.181 sec. [elapsed]
