
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 14:02:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      58848 bits [Y 34.3623 dB    U 36.3443 dB    V 38.1739 dB] [ET    31 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60264 bits [Y 34.1985 dB    U 36.6799 dB    V 38.0885 dB] [ET    30 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      59128 bits [Y 34.1974 dB    U 36.7262 dB    V 38.0629 dB] [ET    30 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55320 bits [Y 34.3395 dB    U 37.3857 dB    V 38.3107 dB] [ET    31 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51792 bits [Y 34.7248 dB    U 37.3237 dB    V 38.0828 dB] [ET    28 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51616 bits [Y 34.7469 dB    U 37.3741 dB    V 38.1972 dB] [ET    28 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53688 bits [Y 34.4710 dB    U 37.4034 dB    V 38.1127 dB] [ET    29 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58456 bits [Y 34.1329 dB    U 38.0728 dB    V 38.1830 dB] [ET    29 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      59528 bits [Y 34.0339 dB    U 38.3046 dB    V 38.0903 dB] [ET    29 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      59832 bits [Y 34.0632 dB    U 38.2940 dB    V 37.8086 dB] [ET    31 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      59752 bits [Y 33.9439 dB    U 38.3188 dB    V 37.7319 dB] [ET    29 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      62368 bits [Y 33.9264 dB    U 38.1789 dB    V 37.8931 dB] [ET    29 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66240 bits [Y 33.7814 dB    U 37.8141 dB    V 37.7851 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67440 bits [Y 33.7698 dB    U 37.8964 dB    V 37.6673 dB] [ET    30 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68752 bits [Y 33.7161 dB    U 37.6060 dB    V 37.7162 dB] [ET    31 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67896 bits [Y 33.7869 dB    U 37.3015 dB    V 37.3322 dB] [ET    32 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68016 bits [Y 33.7570 dB    U 37.3975 dB    V 37.4037 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68064 bits [Y 33.6493 dB    U 37.3878 dB    V 37.2165 dB] [ET    30 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69520 bits [Y 33.6823 dB    U 36.8843 dB    V 37.4525 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69824 bits [Y 33.6784 dB    U 36.5083 dB    V 37.1491 dB] [ET    33 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      72784 bits [Y 33.6873 dB    U 36.2028 dB    V 37.0058 dB] [ET    35 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      71480 bits [Y 33.7403 dB    U 36.0738 dB    V 36.8289 dB] [ET    33 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76312 bits [Y 33.5943 dB    U 35.4867 dB    V 36.9214 dB] [ET    34 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      77112 bits [Y 33.6309 dB    U 35.6390 dB    V 37.0330 dB] [ET    32 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76488 bits [Y 33.6107 dB    U 35.6481 dB    V 37.0896 dB] [ET    32 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75840 bits [Y 33.6646 dB    U 36.2625 dB    V 37.0532 dB] [ET    33 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      77024 bits [Y 33.5544 dB    U 36.5034 dB    V 36.9342 dB] [ET    33 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76288 bits [Y 33.5259 dB    U 36.5059 dB    V 36.9900 dB] [ET    34 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76880 bits [Y 33.4898 dB    U 36.5247 dB    V 37.0555 dB] [ET    32 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78408 bits [Y 33.4585 dB    U 36.6900 dB    V 37.1132 dB] [ET    33 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      77984 bits [Y 33.3784 dB    U 37.1215 dB    V 37.0510 dB] [ET    33 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80160 bits [Y 33.4534 dB    U 36.7925 dB    V 36.8658 dB] [ET    33 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81304 bits [Y 33.4001 dB    U 36.9518 dB    V 36.9004 dB] [ET    33 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82496 bits [Y 33.3588 dB    U 36.9277 dB    V 36.6559 dB] [ET    34 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83272 bits [Y 33.4307 dB    U 36.7904 dB    V 36.8087 dB] [ET    34 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83360 bits [Y 33.3637 dB    U 36.9011 dB    V 36.7879 dB] [ET    33 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85200 bits [Y 33.3717 dB    U 36.6113 dB    V 36.6501 dB] [ET    33 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83416 bits [Y 33.3484 dB    U 36.6619 dB    V 36.3431 dB] [ET    34 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83216 bits [Y 33.4266 dB    U 36.5774 dB    V 36.5137 dB] [ET    35 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83072 bits [Y 33.3620 dB    U 36.3534 dB    V 36.5185 dB] [ET    34 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84768 bits [Y 33.4571 dB    U 35.9433 dB    V 36.4637 dB] [ET    35 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85408 bits [Y 33.3886 dB    U 35.9559 dB    V 36.5824 dB] [ET    35 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83496 bits [Y 33.3800 dB    U 35.8695 dB    V 36.6936 dB] [ET    35 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83200 bits [Y 33.4227 dB    U 35.6570 dB    V 36.5530 dB] [ET    34 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84472 bits [Y 33.4553 dB    U 35.8279 dB    V 36.6091 dB] [ET    34 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85008 bits [Y 33.4018 dB    U 35.6636 dB    V 36.7368 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85032 bits [Y 33.4661 dB    U 35.5488 dB    V 36.8047 dB] [ET    35 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85488 bits [Y 33.4465 dB    U 36.1082 dB    V 36.9107 dB] [ET    34 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86000 bits [Y 33.4474 dB    U 35.9992 dB    V 36.6189 dB] [ET    35 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86944 bits [Y 33.3867 dB    U 35.9858 dB    V 36.4676 dB] [ET    35 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86400 bits [Y 33.3907 dB    U 35.8096 dB    V 36.4263 dB] [ET    34 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86632 bits [Y 33.3984 dB    U 36.5190 dB    V 36.4376 dB] [ET    34 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86024 bits [Y 33.4326 dB    U 36.6776 dB    V 36.5939 dB] [ET    34 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85936 bits [Y 33.4172 dB    U 36.6499 dB    V 36.5156 dB] [ET    36 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86240 bits [Y 33.4493 dB    U 36.4642 dB    V 36.6292 dB] [ET    35 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87096 bits [Y 33.3938 dB    U 36.4456 dB    V 36.7529 dB] [ET    34 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86864 bits [Y 33.4278 dB    U 36.5918 dB    V 36.7410 dB] [ET    35 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83264 bits [Y 33.5585 dB    U 36.5090 dB    V 36.8264 dB] [ET    35 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90728 bits [Y 33.4141 dB    U 36.3165 dB    V 36.6000 dB] [ET    34 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92296 bits [Y 33.3504 dB    U 36.1188 dB    V 36.3765 dB] [ET    36 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93552 bits [Y 33.4584 dB    U 35.7770 dB    V 36.2851 dB] [ET    36 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93808 bits [Y 33.3636 dB    U 35.9172 dB    V 36.3000 dB] [ET    37 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95648 bits [Y 33.3836 dB    U 35.7009 dB    V 36.3326 dB] [ET    36 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  478.4468     33.6429  36.6426  37.0609  34.4524  

 finished @ Wed Jun 29 14:37:40 2022
 mmlab model use time:      220.347 sec.
 Total Time:     2107.045 sec. [user]     2107.161 sec. [elapsed]
