
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 01:29:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     471328 bits [Y 39.3063 dB    U 41.3665 dB    V 42.2611 dB] [ET   131 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     479712 bits [Y 39.2077 dB    U 41.4531 dB    V 42.0781 dB] [ET   130 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     483232 bits [Y 39.2930 dB    U 41.2283 dB    V 42.1815 dB] [ET   131 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     486408 bits [Y 39.2844 dB    U 41.1815 dB    V 42.2089 dB] [ET   132 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     490392 bits [Y 39.1233 dB    U 41.2816 dB    V 42.0821 dB] [ET   129 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     488080 bits [Y 39.1993 dB    U 41.2851 dB    V 42.0932 dB] [ET   129 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     488264 bits [Y 39.2352 dB    U 41.1834 dB    V 42.0018 dB] [ET   129 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     486464 bits [Y 39.2615 dB    U 41.3824 dB    V 42.1226 dB] [ET   129 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     488472 bits [Y 39.1158 dB    U 41.2716 dB    V 42.0038 dB] [ET   132 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     494440 bits [Y 39.1006 dB    U 41.1030 dB    V 41.6888 dB] [ET   135 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     494456 bits [Y 39.1548 dB    U 41.0340 dB    V 41.7161 dB] [ET   134 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     494392 bits [Y 39.2065 dB    U 40.9027 dB    V 41.6682 dB] [ET   134 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     493856 bits [Y 39.0466 dB    U 41.0820 dB    V 41.7313 dB] [ET   135 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     494936 bits [Y 39.1405 dB    U 41.0936 dB    V 41.7851 dB] [ET   136 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     492920 bits [Y 39.1685 dB    U 41.0218 dB    V 41.7472 dB] [ET   134 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     492392 bits [Y 39.1433 dB    U 41.0321 dB    V 41.8208 dB] [ET   134 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     514808 bits [Y 38.9168 dB    U 40.8466 dB    V 41.3403 dB] [ET   142 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     516104 bits [Y 38.9327 dB    U 40.7873 dB    V 41.3194 dB] [ET   142 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     483824 bits [Y 39.2684 dB    U 41.0409 dB    V 41.4207 dB] [ET   134 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     484192 bits [Y 39.3415 dB    U 40.8697 dB    V 41.4648 dB] [ET   135 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     461936 bits [Y 39.3821 dB    U 41.1407 dB    V 42.0931 dB] [ET   125 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     432160 bits [Y 40.1698 dB    U 41.6431 dB    V 42.7353 dB] [ET   116 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     430816 bits [Y 40.2062 dB    U 41.6534 dB    V 42.8019 dB] [ET   116 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     430832 bits [Y 40.2421 dB    U 41.7619 dB    V 42.7206 dB] [ET   117 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     431600 bits [Y 40.1020 dB    U 41.6022 dB    V 42.7489 dB] [ET   119 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470968 bits [Y 39.9245 dB    U 42.0333 dB    V 43.1483 dB] [ET   122 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470192 bits [Y 40.0076 dB    U 41.9594 dB    V 43.2478 dB] [ET   121 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     469512 bits [Y 40.0826 dB    U 41.9232 dB    V 43.2163 dB] [ET   119 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     472104 bits [Y 39.8307 dB    U 41.8153 dB    V 43.1290 dB] [ET   122 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470536 bits [Y 39.9858 dB    U 41.8940 dB    V 43.2120 dB] [ET   120 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     471008 bits [Y 40.0412 dB    U 41.8606 dB    V 43.0612 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470840 bits [Y 40.0322 dB    U 41.8615 dB    V 43.1390 dB] [ET   119 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     433120 bits [Y 40.0178 dB    U 41.6526 dB    V 42.7399 dB] [ET   118 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     431728 bits [Y 40.1667 dB    U 41.5920 dB    V 42.6578 dB] [ET   118 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     429920 bits [Y 40.1616 dB    U 41.7309 dB    V 42.7823 dB] [ET   117 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     431664 bits [Y 40.2140 dB    U 41.6594 dB    V 42.6859 dB] [ET   117 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475200 bits [Y 39.3051 dB    U 41.1272 dB    V 42.3381 dB] [ET   130 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475376 bits [Y 39.3530 dB    U 41.1877 dB    V 42.2632 dB] [ET   130 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1774.1629    39.5440  41.3828  42.3015  40.1549  

 finished @ Fri Jul  1 02:50:37 2022
 mmlab model use time:     1096.566 sec.
 Total Time:     4856.029 sec. [user]     4857.586 sec. [elapsed]
