
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 19:16:29 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     119696 bits [Y 40.6499 dB    U 44.3148 dB    V 44.9867 dB] [ET    75 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120288 bits [Y 40.6526 dB    U 44.4485 dB    V 44.9735 dB] [ET    75 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118600 bits [Y 40.6280 dB    U 44.3927 dB    V 44.9755 dB] [ET    74 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120176 bits [Y 40.5343 dB    U 44.2010 dB    V 45.2040 dB] [ET    76 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123120 bits [Y 40.4845 dB    U 44.3660 dB    V 45.1778 dB] [ET    76 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124560 bits [Y 40.4757 dB    U 44.2912 dB    V 44.9942 dB] [ET    77 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124992 bits [Y 40.4903 dB    U 44.2904 dB    V 45.2540 dB] [ET    76 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124232 bits [Y 40.5165 dB    U 44.1822 dB    V 45.1156 dB] [ET    77 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122768 bits [Y 40.5290 dB    U 44.3380 dB    V 45.1131 dB] [ET    76 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120816 bits [Y 40.5923 dB    U 44.2741 dB    V 44.8380 dB] [ET    77 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120736 bits [Y 40.5389 dB    U 44.3974 dB    V 45.1945 dB] [ET    76 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122664 bits [Y 40.4754 dB    U 44.1825 dB    V 45.1413 dB] [ET    76 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124224 bits [Y 40.4780 dB    U 44.2315 dB    V 45.0472 dB] [ET    78 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122824 bits [Y 40.4892 dB    U 44.1557 dB    V 45.0829 dB] [ET    78 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121400 bits [Y 40.5240 dB    U 44.1965 dB    V 45.1005 dB] [ET    75 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118856 bits [Y 40.5947 dB    U 44.3094 dB    V 45.1890 dB] [ET    73 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113680 bits [Y 40.7713 dB    U 44.2868 dB    V 45.0339 dB] [ET    71 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109016 bits [Y 40.9810 dB    U 44.4226 dB    V 44.9649 dB] [ET    68 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108528 bits [Y 40.8980 dB    U 44.4615 dB    V 45.2153 dB] [ET    66 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111312 bits [Y 40.8383 dB    U 44.5635 dB    V 45.2569 dB] [ET    69 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115056 bits [Y 40.7454 dB    U 44.4356 dB    V 45.2450 dB] [ET    69 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116536 bits [Y 40.6677 dB    U 44.3387 dB    V 45.2353 dB] [ET    70 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114288 bits [Y 40.7754 dB    U 44.3143 dB    V 45.2558 dB] [ET    69 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111616 bits [Y 40.8910 dB    U 44.3303 dB    V 45.2325 dB] [ET    68 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114680 bits [Y 40.7440 dB    U 44.1600 dB    V 44.9773 dB] [ET    71 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119320 bits [Y 40.6594 dB    U 44.1511 dB    V 44.8951 dB] [ET    72 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122264 bits [Y 40.5682 dB    U 44.2417 dB    V 45.0168 dB] [ET    74 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121608 bits [Y 40.5707 dB    U 44.1646 dB    V 44.8335 dB] [ET    74 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122520 bits [Y 40.5529 dB    U 44.2000 dB    V 44.9571 dB] [ET    74 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124168 bits [Y 40.5518 dB    U 44.1518 dB    V 44.6935 dB] [ET    76 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123680 bits [Y 40.5526 dB    U 44.1881 dB    V 45.0579 dB] [ET    76 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125800 bits [Y 40.4772 dB    U 44.0172 dB    V 44.9056 dB] [ET    79 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126424 bits [Y 40.5007 dB    U 44.1183 dB    V 44.7991 dB] [ET    78 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123000 bits [Y 40.5444 dB    U 44.2160 dB    V 44.9311 dB] [ET    78 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120688 bits [Y 40.5993 dB    U 44.2079 dB    V 44.9343 dB] [ET    77 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121376 bits [Y 40.5623 dB    U 44.3573 dB    V 45.1912 dB] [ET    74 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119728 bits [Y 40.5615 dB    U 44.3084 dB    V 44.8871 dB] [ET    75 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119472 bits [Y 40.5850 dB    U 44.2223 dB    V 45.1299 dB] [ET    74 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119112 bits [Y 40.5469 dB    U 44.2780 dB    V 45.0072 dB] [ET    76 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120232 bits [Y 40.5578 dB    U 44.1597 dB    V 44.8759 dB] [ET    75 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123776 bits [Y 40.4206 dB    U 44.1783 dB    V 44.7776 dB] [ET    79 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125984 bits [Y 40.4478 dB    U 44.2017 dB    V 44.9649 dB] [ET    81 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126432 bits [Y 40.4433 dB    U 44.1485 dB    V 44.9925 dB] [ET    79 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126576 bits [Y 40.4299 dB    U 44.1770 dB    V 44.9930 dB] [ET    77 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126920 bits [Y 40.4182 dB    U 44.2086 dB    V 44.9701 dB] [ET    78 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127040 bits [Y 40.4171 dB    U 44.3349 dB    V 44.7782 dB] [ET    79 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125048 bits [Y 40.4746 dB    U 44.2693 dB    V 44.9815 dB] [ET    77 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123128 bits [Y 40.4981 dB    U 44.2357 dB    V 44.8492 dB] [ET    78 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122736 bits [Y 40.4707 dB    U 44.2970 dB    V 44.9436 dB] [ET    79 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121760 bits [Y 40.5163 dB    U 44.1597 dB    V 45.1475 dB] [ET    78 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120288 bits [Y 40.5365 dB    U 44.2587 dB    V 44.7978 dB] [ET    76 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119768 bits [Y 40.5735 dB    U 44.2963 dB    V 44.9774 dB] [ET    74 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120648 bits [Y 40.5826 dB    U 44.2433 dB    V 44.8072 dB] [ET    74 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121112 bits [Y 40.5916 dB    U 44.1647 dB    V 45.0122 dB] [ET    73 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122016 bits [Y 40.6238 dB    U 44.2198 dB    V 44.9632 dB] [ET    75 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121584 bits [Y 40.5940 dB    U 44.2058 dB    V 44.7417 dB] [ET    75 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120464 bits [Y 40.6446 dB    U 44.2373 dB    V 44.8084 dB] [ET    75 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119520 bits [Y 40.6502 dB    U 44.0672 dB    V 44.9624 dB] [ET    73 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117424 bits [Y 40.6930 dB    U 44.1958 dB    V 44.8390 dB] [ET    73 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117104 bits [Y 40.7669 dB    U 44.2242 dB    V 44.8937 dB] [ET    71 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116552 bits [Y 40.7259 dB    U 44.2369 dB    V 44.9892 dB] [ET    70 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118680 bits [Y 40.6521 dB    U 44.2320 dB    V 44.9830 dB] [ET    74 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119944 bits [Y 40.6565 dB    U 44.1879 dB    V 44.9568 dB] [ET    74 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120952 bits [Y 40.6594 dB    U 44.2814 dB    V 44.8335 dB] [ET    74 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118992 bits [Y 40.6456 dB    U 44.2564 dB    V 44.9440 dB] [ET    74 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121168 bits [Y 40.6275 dB    U 44.2447 dB    V 45.0307 dB] [ET    75 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120664 bits [Y 40.5500 dB    U 44.2556 dB    V 44.9392 dB] [ET    76 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121128 bits [Y 40.5045 dB    U 44.1203 dB    V 44.9991 dB] [ET    77 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126360 bits [Y 40.4127 dB    U 44.1534 dB    V 44.8927 dB] [ET    78 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127096 bits [Y 40.3209 dB    U 44.0247 dB    V 44.9196 dB] [ET    79 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127168 bits [Y 40.3772 dB    U 44.0006 dB    V 44.7822 dB] [ET    80 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124744 bits [Y 40.4374 dB    U 44.1287 dB    V 44.6734 dB] [ET    78 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124128 bits [Y 40.4386 dB    U 44.0616 dB    V 44.6097 dB] [ET    77 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122168 bits [Y 40.5162 dB    U 44.0747 dB    V 44.9030 dB] [ET    75 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120928 bits [Y 40.5095 dB    U 44.3639 dB    V 45.1344 dB] [ET    74 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  907.4056     40.5758  44.2375  44.9828  41.5496  

 finished @ Thu Jun 30 20:51:00 2022
 mmlab model use time:      974.678 sec.
 Total Time:     5668.719 sec. [user]     5670.726 sec. [elapsed]
