
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 10:49:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      98960 bits [Y 36.3686 dB    U 39.5610 dB    V 40.2133 dB] [ET    61 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100776 bits [Y 36.5463 dB    U 39.5836 dB    V 40.4051 dB] [ET    61 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102960 bits [Y 36.4239 dB    U 39.3989 dB    V 39.9836 dB] [ET    63 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106768 bits [Y 36.5076 dB    U 39.3171 dB    V 39.5278 dB] [ET    64 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104896 bits [Y 36.5987 dB    U 39.4298 dB    V 39.6170 dB] [ET    63 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100576 bits [Y 36.5661 dB    U 39.5467 dB    V 39.8176 dB] [ET    62 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108440 bits [Y 36.5183 dB    U 39.2378 dB    V 39.4900 dB] [ET    64 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113216 bits [Y 36.5462 dB    U 39.3301 dB    V 39.4906 dB] [ET    66 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109720 bits [Y 36.5165 dB    U 39.2393 dB    V 39.6496 dB] [ET    65 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106672 bits [Y 36.5425 dB    U 39.4358 dB    V 39.8354 dB] [ET    64 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103280 bits [Y 36.6525 dB    U 39.5243 dB    V 39.9638 dB] [ET    62 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106376 bits [Y 36.5768 dB    U 39.4576 dB    V 39.8082 dB] [ET    64 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111752 bits [Y 36.5484 dB    U 39.2574 dB    V 39.5011 dB] [ET    65 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115640 bits [Y 36.5006 dB    U 39.1776 dB    V 39.2776 dB] [ET    68 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111904 bits [Y 36.4583 dB    U 39.4706 dB    V 39.6469 dB] [ET    67 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113640 bits [Y 36.5330 dB    U 39.3461 dB    V 39.2699 dB] [ET    64 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119136 bits [Y 36.4476 dB    U 39.1157 dB    V 39.2017 dB] [ET    68 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121200 bits [Y 36.4246 dB    U 39.1280 dB    V 39.3239 dB] [ET    67 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119672 bits [Y 36.3991 dB    U 39.0692 dB    V 39.5426 dB] [ET    70 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113480 bits [Y 36.5082 dB    U 39.1581 dB    V 39.7019 dB] [ET    67 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108088 bits [Y 36.5950 dB    U 39.4702 dB    V 39.8899 dB] [ET    64 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118688 bits [Y 36.4349 dB    U 39.0967 dB    V 39.7846 dB] [ET    68 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121912 bits [Y 36.3887 dB    U 39.1942 dB    V 39.6338 dB] [ET    69 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125592 bits [Y 36.3042 dB    U 38.9573 dB    V 39.6267 dB] [ET    70 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122432 bits [Y 36.4383 dB    U 39.2217 dB    V 39.7471 dB] [ET    69 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119584 bits [Y 36.4400 dB    U 39.0282 dB    V 39.4928 dB] [ET    68 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119176 bits [Y 36.6226 dB    U 39.2365 dB    V 39.7042 dB] [ET    67 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123456 bits [Y 36.5149 dB    U 39.1308 dB    V 39.7092 dB] [ET    68 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122208 bits [Y 36.3883 dB    U 39.1684 dB    V 39.5197 dB] [ET    69 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124024 bits [Y 36.4121 dB    U 39.0964 dB    V 39.6672 dB] [ET    70 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122008 bits [Y 36.4684 dB    U 39.0952 dB    V 39.8115 dB] [ET    68 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117600 bits [Y 36.4171 dB    U 39.4301 dB    V 40.0424 dB] [ET    67 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121976 bits [Y 36.4346 dB    U 39.2052 dB    V 39.8128 dB] [ET    70 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123240 bits [Y 36.4474 dB    U 39.1456 dB    V 39.5490 dB] [ET    69 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121000 bits [Y 36.5244 dB    U 39.1469 dB    V 39.4852 dB] [ET    70 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114040 bits [Y 36.5822 dB    U 39.3416 dB    V 39.6560 dB] [ET    66 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127992 bits [Y 36.4578 dB    U 38.8198 dB    V 39.2829 dB] [ET    69 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133072 bits [Y 36.3490 dB    U 38.8390 dB    V 38.9495 dB] [ET    71 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127352 bits [Y 36.3806 dB    U 39.1159 dB    V 39.1181 dB] [ET    70 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125640 bits [Y 36.3383 dB    U 39.1207 dB    V 39.6519 dB] [ET    69 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126848 bits [Y 36.4418 dB    U 39.2143 dB    V 39.6713 dB] [ET    68 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129032 bits [Y 36.4238 dB    U 38.8498 dB    V 39.3272 dB] [ET    73 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136128 bits [Y 36.3393 dB    U 38.7859 dB    V 39.1005 dB] [ET    73 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133960 bits [Y 36.3401 dB    U 38.8333 dB    V 39.0152 dB] [ET    71 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122800 bits [Y 36.4236 dB    U 39.2544 dB    V 39.3213 dB] [ET    67 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127584 bits [Y 36.4140 dB    U 38.9663 dB    V 39.3370 dB] [ET    70 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136872 bits [Y 36.2996 dB    U 38.6588 dB    V 38.9173 dB] [ET    73 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138648 bits [Y 36.2392 dB    U 38.7429 dB    V 38.9406 dB] [ET    75 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136752 bits [Y 36.2566 dB    U 38.8094 dB    V 39.0921 dB] [ET    73 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136088 bits [Y 36.3245 dB    U 38.8604 dB    V 39.2980 dB] [ET    72 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126824 bits [Y 36.3653 dB    U 39.1713 dB    V 39.5245 dB] [ET    71 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134296 bits [Y 36.2636 dB    U 38.9360 dB    V 39.5689 dB] [ET    72 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     141440 bits [Y 36.2325 dB    U 38.9004 dB    V 39.4776 dB] [ET    72 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     140384 bits [Y 36.2443 dB    U 38.8146 dB    V 39.3894 dB] [ET    75 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134776 bits [Y 36.3307 dB    U 38.8346 dB    V 39.3610 dB] [ET    72 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131968 bits [Y 36.2723 dB    U 38.8363 dB    V 39.4264 dB] [ET    72 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135648 bits [Y 36.3020 dB    U 38.8377 dB    V 39.5608 dB] [ET    71 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     140264 bits [Y 36.2758 dB    U 38.8844 dB    V 39.1907 dB] [ET    73 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     144608 bits [Y 36.2898 dB    U 38.7907 dB    V 39.1181 dB] [ET    74 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142480 bits [Y 36.3140 dB    U 38.8018 dB    V 39.1180 dB] [ET    76 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     139776 bits [Y 36.2835 dB    U 38.9399 dB    V 39.1350 dB] [ET    72 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138240 bits [Y 36.1887 dB    U 38.9565 dB    V 39.3872 dB] [ET    74 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135952 bits [Y 36.2520 dB    U 39.1469 dB    V 39.3721 dB] [ET    70 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  767.8087     36.4165  39.1186  39.5088  37.1817  

 finished @ Fri Jul  1 12:02:28 2022
 mmlab model use time:      686.205 sec.
 Total Time:     4357.874 sec. [user]     4356.100 sec. [elapsed]
