
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 05:56:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     176224 bits [Y 41.7472 dB    U 44.3288 dB    V 45.4079 dB] [ET    74 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39152 bits [Y 45.4139 dB    U 48.5926 dB    V 50.5573 dB] [ET    22 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54864 bits [Y 43.0426 dB    U 47.0541 dB    V 49.3791 dB] [ET    33 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54504 bits [Y 43.0433 dB    U 46.9986 dB    V 49.1627 dB] [ET    33 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      49944 bits [Y 47.6911 dB    U 47.6794 dB    V 48.6502 dB] [ET    25 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84504 bits [Y 45.1743 dB    U 45.1142 dB    V 47.3484 dB] [ET    46 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97032 bits [Y 44.4003 dB    U 44.9234 dB    V 47.0066 dB] [ET    47 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96672 bits [Y 44.4239 dB    U 44.8042 dB    V 46.8515 dB] [ET    46 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87808 bits [Y 44.6266 dB    U 44.9887 dB    V 47.0685 dB] [ET    45 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97656 bits [Y 44.4343 dB    U 44.6939 dB    V 47.1844 dB] [ET    47 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107256 bits [Y 43.8250 dB    U 44.9918 dB    V 47.9569 dB] [ET    52 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      74504 bits [Y 45.2789 dB    U 46.0687 dB    V 49.0201 dB] [ET    42 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64352 bits [Y 46.0649 dB    U 46.6664 dB    V 50.3574 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64336 bits [Y 46.0296 dB    U 46.7570 dB    V 49.9885 dB] [ET    32 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93656 bits [Y 44.1216 dB    U 46.5057 dB    V 49.3578 dB] [ET    40 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106096 bits [Y 44.5553 dB    U 50.5009 dB    V 52.5392 dB] [ET    38 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      79968 bits [Y 46.2864 dB    U 51.8019 dB    V 52.4139 dB] [ET    29 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117112 bits [Y 43.3890 dB    U 50.0155 dB    V 51.0804 dB] [ET    42 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119976 bits [Y 43.5493 dB    U 49.8611 dB    V 50.8501 dB] [ET    43 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111824 bits [Y 44.5888 dB    U 50.7707 dB    V 52.3977 dB] [ET    38 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83400 bits [Y 46.3883 dB    U 52.4544 dB    V 53.5459 dB] [ET    26 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37432 bits [Y 49.8038 dB    U 53.2302 dB    V 54.1819 dB] [ET    16 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87440 bits [Y 44.6796 dB    U 48.7042 dB    V 50.1868 dB] [ET    37 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87384 bits [Y 44.7372 dB    U 48.7885 dB    V 49.8925 dB] [ET    36 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106136 bits [Y 43.8945 dB    U 47.2104 dB    V 49.1004 dB] [ET    47 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156616 bits [Y 42.3836 dB    U 44.0792 dB    V 45.6581 dB] [ET    74 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129368 bits [Y 42.1852 dB    U 44.7432 dB    V 46.8966 dB] [ET    67 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64456 bits [Y 43.5762 dB    U 49.0618 dB    V 51.0296 dB] [ET    27 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87432 bits [Y 42.6607 dB    U 49.1489 dB    V 51.1641 dB] [ET    38 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87120 bits [Y 42.7073 dB    U 49.0879 dB    V 51.3532 dB] [ET    39 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87432 bits [Y 42.6607 dB    U 49.1489 dB    V 51.1641 dB] [ET    39 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87120 bits [Y 42.7073 dB    U 49.0879 dB    V 51.3532 dB] [ET    38 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84264 bits [Y 43.5523 dB    U 49.3280 dB    V 50.9261 dB] [ET    37 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82520 bits [Y 44.1564 dB    U 48.5678 dB    V 49.5400 dB] [ET    38 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93352 bits [Y 44.4600 dB    U 46.3320 dB    V 48.8232 dB] [ET    47 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      63352 bits [Y 45.9755 dB    U 47.1171 dB    V 50.0740 dB] [ET    30 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      62880 bits [Y 45.8804 dB    U 46.7207 dB    V 50.2373 dB] [ET    31 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      63128 bits [Y 45.8893 dB    U 47.0003 dB    V 50.3470 dB] [ET    32 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85304 bits [Y 44.8835 dB    U 46.2027 dB    V 48.2081 dB] [ET    45 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45272 bits [Y 47.9066 dB    U 49.6923 dB    V 51.3367 dB] [ET    26 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      19096 bits [Y 52.4862 dB    U 55.1786 dB    V 56.4288 dB] [ET    10 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      17992 bits [Y 52.3303 dB    U 56.1268 dB    V 57.2935 dB] [ET     9 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      20056 bits [Y 51.1510 dB    U 56.2515 dB    V 56.9274 dB] [ET    10 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28968 bits [Y 49.7338 dB    U 55.9290 dB    V 56.3186 dB] [ET    16 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33096 bits [Y 49.2119 dB    U 55.8868 dB    V 56.0924 dB] [ET    18 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36584 bits [Y 49.3421 dB    U 55.6095 dB    V 56.2877 dB] [ET    19 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39288 bits [Y 49.2885 dB    U 55.5857 dB    V 56.5112 dB] [ET    19 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39016 bits [Y 49.2711 dB    U 55.8140 dB    V 56.5009 dB] [ET    19 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      63456 bits [Y 44.5291 dB    U 51.1930 dB    V 51.5607 dB] [ET    32 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     144544 bits [Y 40.9776 dB    U 44.7559 dB    V 46.2755 dB] [ET    63 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189200 bits [Y 40.4235 dB    U 42.4421 dB    V 44.0703 dB] [ET    71 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     191528 bits [Y 40.4790 dB    U 42.3879 dB    V 44.1329 dB] [ET    72 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     192352 bits [Y 40.4682 dB    U 42.2249 dB    V 43.8408 dB] [ET    72 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198448 bits [Y 40.2467 dB    U 42.0403 dB    V 43.7633 dB] [ET    75 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     199520 bits [Y 40.2162 dB    U 42.0360 dB    V 43.8155 dB] [ET    75 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197144 bits [Y 40.2260 dB    U 42.0958 dB    V 43.8094 dB] [ET    74 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198472 bits [Y 40.2232 dB    U 42.0369 dB    V 43.7622 dB] [ET    75 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198456 bits [Y 40.2093 dB    U 42.0962 dB    V 43.7808 dB] [ET    76 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     199216 bits [Y 40.2197 dB    U 42.0664 dB    V 43.7032 dB] [ET    76 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198832 bits [Y 40.2159 dB    U 42.1144 dB    V 43.7655 dB] [ET    75 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80472 bits [Y 45.1920 dB    U 46.6928 dB    V 48.8472 dB] [ET    37 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82944 bits [Y 45.1154 dB    U 46.3205 dB    V 48.3031 dB] [ET    38 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85368 bits [Y 45.0122 dB    U 46.0581 dB    V 48.0674 dB] [ET    39 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  242.5752     44.5928  47.8058  49.5787  44.5254  

 finished @ Fri Jul  1 06:40:46 2022
 mmlab model use time:      558.488 sec.
 Total Time:     2680.215 sec. [user]     2679.251 sec. [elapsed]
