
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sat Jul  9 20:08:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17928 bits [Y 33.4699 dB    U 37.7534 dB    V 37.8237 dB] [ET    16 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16672 bits [Y 33.5329 dB    U 38.0982 dB    V 37.9003 dB] [ET    15 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17208 bits [Y 33.4770 dB    U 38.0328 dB    V 37.9175 dB] [ET    16 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17760 bits [Y 33.5633 dB    U 38.2179 dB    V 38.0841 dB] [ET    15 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16624 bits [Y 33.6547 dB    U 38.4028 dB    V 37.9660 dB] [ET    16 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16536 bits [Y 33.7671 dB    U 38.2204 dB    V 37.7174 dB] [ET    15 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15736 bits [Y 33.9478 dB    U 38.4732 dB    V 38.0173 dB] [ET    14 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13736 bits [Y 34.9919 dB    U 38.2647 dB    V 38.6078 dB] [ET    12 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      11872 bits [Y 36.2625 dB    U 39.2022 dB    V 39.5024 dB] [ET     9 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14096 bits [Y 35.1557 dB    U 38.7187 dB    V 38.2064 dB] [ET    12 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19984 bits [Y 33.3118 dB    U 38.3556 dB    V 37.2407 dB] [ET    17 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18320 bits [Y 33.3747 dB    U 38.5692 dB    V 37.1414 dB] [ET    17 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18072 bits [Y 33.4793 dB    U 38.6569 dB    V 36.9726 dB] [ET    16 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15872 bits [Y 34.1317 dB    U 38.8419 dB    V 37.3788 dB] [ET    15 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17904 bits [Y 33.4140 dB    U 38.4531 dB    V 37.4289 dB] [ET    17 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18480 bits [Y 33.3380 dB    U 38.0766 dB    V 37.6723 dB] [ET    17 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17080 bits [Y 33.5516 dB    U 38.5273 dB    V 38.0505 dB] [ET    15 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18048 bits [Y 33.3449 dB    U 38.3687 dB    V 37.9377 dB] [ET    16 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19608 bits [Y 33.2297 dB    U 37.9102 dB    V 37.1520 dB] [ET    17 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15360 bits [Y 33.9994 dB    U 39.4464 dB    V 37.6138 dB] [ET    14 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14216 bits [Y 34.2675 dB    U 39.2919 dB    V 38.2843 dB] [ET    12 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19352 bits [Y 33.4559 dB    U 38.4279 dB    V 37.7049 dB] [ET    16 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20912 bits [Y 32.8917 dB    U 37.7879 dB    V 36.9360 dB] [ET    19 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23128 bits [Y 32.8022 dB    U 37.5909 dB    V 36.3480 dB] [ET    20 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24424 bits [Y 32.6300 dB    U 37.5507 dB    V 36.3071 dB] [ET    20 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24128 bits [Y 32.7789 dB    U 37.5350 dB    V 36.3382 dB] [ET    21 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23792 bits [Y 32.6313 dB    U 37.5329 dB    V 36.4128 dB] [ET    20 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23392 bits [Y 32.6252 dB    U 37.6155 dB    V 36.5577 dB] [ET    20 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23048 bits [Y 32.6206 dB    U 37.6618 dB    V 36.3310 dB] [ET    21 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23680 bits [Y 32.6178 dB    U 37.4416 dB    V 36.2251 dB] [ET    19 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22104 bits [Y 32.8337 dB    U 38.0305 dB    V 36.6463 dB] [ET    19 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22088 bits [Y 32.8399 dB    U 37.9510 dB    V 36.8042 dB] [ET    18 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22328 bits [Y 32.9528 dB    U 37.4508 dB    V 36.7644 dB] [ET    20 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23080 bits [Y 32.7706 dB    U 37.6127 dB    V 36.4692 dB] [ET    20 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17480 bits [Y 33.8843 dB    U 38.8213 dB    V 37.5719 dB] [ET    16 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18616 bits [Y 33.4974 dB    U 38.2885 dB    V 36.8767 dB] [ET    16 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21048 bits [Y 33.4171 dB    U 37.7085 dB    V 36.0414 dB] [ET    19 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13312 bits [Y 34.5394 dB    U 39.4276 dB    V 37.8539 dB] [ET    13 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14976 bits [Y 34.3145 dB    U 39.0914 dB    V 36.8402 dB] [ET    14 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18400 bits [Y 33.6380 dB    U 38.2987 dB    V 36.7253 dB] [ET    17 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22064 bits [Y 33.3269 dB    U 37.5016 dB    V 35.7244 dB] [ET    20 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22104 bits [Y 32.9169 dB    U 37.4917 dB    V 35.8393 dB] [ET    20 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22920 bits [Y 33.0640 dB    U 37.5317 dB    V 35.9251 dB] [ET    20 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22240 bits [Y 33.2888 dB    U 37.5631 dB    V 36.2947 dB] [ET    20 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19624 bits [Y 33.7101 dB    U 38.0163 dB    V 36.7623 dB] [ET    18 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20488 bits [Y 33.3298 dB    U 37.5204 dB    V 36.5830 dB] [ET    19 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24744 bits [Y 33.1753 dB    U 37.1561 dB    V 36.3724 dB] [ET    22 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16736 bits [Y 33.9673 dB    U 38.5060 dB    V 36.8679 dB] [ET    15 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16776 bits [Y 34.0207 dB    U 38.2679 dB    V 37.9155 dB] [ET    15 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17032 bits [Y 33.9089 dB    U 37.9806 dB    V 37.4511 dB] [ET    16 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16432 bits [Y 34.4007 dB    U 38.1502 dB    V 37.7788 dB] [ET    16 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20152 bits [Y 33.5034 dB    U 37.9701 dB    V 36.9325 dB] [ET    19 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20576 bits [Y 33.1553 dB    U 38.0059 dB    V 36.1999 dB] [ET    19 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19112 bits [Y 33.7454 dB    U 38.6113 dB    V 37.0723 dB] [ET    16 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18904 bits [Y 34.1429 dB    U 38.2580 dB    V 37.0255 dB] [ET    17 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16736 bits [Y 34.6547 dB    U 38.2184 dB    V 36.9838 dB] [ET    14 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14328 bits [Y 35.0549 dB    U 38.8686 dB    V 37.6639 dB] [ET    13 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18896 bits [Y 34.2692 dB    U 38.1210 dB    V 36.9892 dB] [ET    16 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20288 bits [Y 33.9410 dB    U 38.3705 dB    V 36.5650 dB] [ET    18 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19856 bits [Y 33.8907 dB    U 38.4188 dB    V 36.1479 dB] [ET    17 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16296 bits [Y 34.5220 dB    U 39.2938 dB    V 36.6518 dB] [ET    14 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      10024 bits [Y 37.4899 dB    U 40.8704 dB    V 38.7983 dB] [ET     7 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       8848 bits [Y 37.5397 dB    U 40.6265 dB    V 40.8599 dB] [ET     6 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  116.6246     33.7464  38.2703  37.2028  34.6202  

 finished @ Sat Jul  9 20:26:38 2022
 mmlab model use time:        0.000 sec.
 Total Time:     1069.582 sec. [user]     1069.160 sec. [elapsed]
