
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Apr 28 07:32:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2857072 bits [Y 44.0169 dB    U 46.1073 dB    V 48.3822 dB] [ET   489 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2668384 bits [Y 43.6842 dB    U 46.3697 dB    V 48.5366 dB] [ET   483 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2645424 bits [Y 43.6503 dB    U 46.4549 dB    V 48.6996 dB] [ET   483 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2610576 bits [Y 43.6547 dB    U 46.5786 dB    V 48.8664 dB] [ET   476 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2619440 bits [Y 43.6548 dB    U 46.6385 dB    V 48.8988 dB] [ET   547 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2592648 bits [Y 43.6410 dB    U 46.7092 dB    V 49.0190 dB] [ET   471 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2566112 bits [Y 43.6655 dB    U 46.7361 dB    V 49.1567 dB] [ET   472 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2464200 bits [Y 43.6539 dB    U 46.8394 dB    V 49.1931 dB] [ET   471 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2713928 bits [Y 43.9750 dB    U 46.3038 dB    V 48.6814 dB] [ET   479 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2490080 bits [Y 43.7131 dB    U 46.6974 dB    V 49.0032 dB] [ET   468 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2442928 bits [Y 43.6840 dB    U 46.8863 dB    V 49.2059 dB] [ET   463 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2383344 bits [Y 43.6666 dB    U 47.0635 dB    V 49.4219 dB] [ET   465 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2322848 bits [Y 43.7476 dB    U 47.2630 dB    V 49.6279 dB] [ET   446 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2320304 bits [Y 43.7667 dB    U 47.4412 dB    V 49.9153 dB] [ET   448 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2317208 bits [Y 43.6189 dB    U 47.4887 dB    V 49.9684 dB] [ET   445 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2236248 bits [Y 43.5435 dB    U 47.5195 dB    V 50.1081 dB] [ET   435 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2488096 bits [Y 43.7066 dB    U 46.8870 dB    V 49.7347 dB] [ET   454 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2220888 bits [Y 43.5430 dB    U 47.6932 dB    V 50.2917 dB] [ET   437 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2130224 bits [Y 43.5103 dB    U 47.9795 dB    V 50.6571 dB] [ET   419 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2114880 bits [Y 43.4306 dB    U 48.0045 dB    V 50.7682 dB] [ET   418 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2107968 bits [Y 43.4582 dB    U 48.2158 dB    V 50.9452 dB] [ET   419 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2045176 bits [Y 43.4084 dB    U 48.4232 dB    V 51.2696 dB] [ET   403 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1995776 bits [Y 43.4797 dB    U 48.7228 dB    V 51.4634 dB] [ET   398 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1952520 bits [Y 43.5016 dB    U 48.8642 dB    V 51.5927 dB] [ET   389 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2186696 bits [Y 43.4330 dB    U 47.9736 dB    V 50.9845 dB] [ET   397 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1897024 bits [Y 43.5080 dB    U 49.0301 dB    V 51.6539 dB] [ET   378 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1894256 bits [Y 43.4110 dB    U 48.9540 dB    V 51.8118 dB] [ET   377 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1914552 bits [Y 43.4074 dB    U 49.0586 dB    V 51.8761 dB] [ET   376 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1918008 bits [Y 43.3789 dB    U 49.0032 dB    V 51.8809 dB] [ET   376 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1933336 bits [Y 43.3221 dB    U 48.9847 dB    V 51.8690 dB] [ET   375 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1984416 bits [Y 43.3305 dB    U 48.9093 dB    V 51.8363 dB] [ET   380 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2030072 bits [Y 43.3100 dB    U 48.7552 dB    V 51.6601 dB] [ET   384 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2363424 bits [Y 43.3645 dB    U 47.7131 dB    V 50.7440 dB] [ET   419 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2173344 bits [Y 43.4366 dB    U 48.4868 dB    V 51.1504 dB] [ET   403 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2187088 bits [Y 43.2482 dB    U 48.3357 dB    V 51.0966 dB] [ET   437 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2256184 bits [Y 43.2325 dB    U 48.2491 dB    V 51.0133 dB] [ET   409 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2352896 bits [Y 43.2868 dB    U 48.1142 dB    V 51.1338 dB] [ET   426 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2413040 bits [Y 43.2042 dB    U 48.0129 dB    V 51.0359 dB] [ET   429 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2570104 bits [Y 43.2155 dB    U 47.7118 dB    V 50.7424 dB] [ET   440 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2609384 bits [Y 43.0908 dB    U 47.5145 dB    V 50.5998 dB] [ET   443 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2947808 bits [Y 43.2915 dB    U 46.5661 dB    V 49.4344 dB] [ET   486 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2840456 bits [Y 43.0930 dB    U 47.0099 dB    V 49.7179 dB] [ET   486 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2896928 bits [Y 42.8889 dB    U 46.9629 dB    V 49.8389 dB] [ET   485 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2903848 bits [Y 42.8474 dB    U 47.0321 dB    V 49.9544 dB] [ET   479 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2920960 bits [Y 42.8401 dB    U 47.0563 dB    V 49.9340 dB] [ET   485 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2928840 bits [Y 42.8440 dB    U 47.0607 dB    V 50.0202 dB] [ET   479 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2964688 bits [Y 42.8166 dB    U 47.0587 dB    V 49.9831 dB] [ET   489 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2965336 bits [Y 42.7921 dB    U 47.0277 dB    V 49.9545 dB] [ET   487 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3185408 bits [Y 43.2440 dB    U 46.2459 dB    V 48.9515 dB] [ET   503 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3033904 bits [Y 42.9930 dB    U 46.6725 dB    V 49.2245 dB] [ET   501 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3009664 bits [Y 42.8163 dB    U 46.7491 dB    V 49.5038 dB] [ET   496 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3029440 bits [Y 42.7806 dB    U 46.8153 dB    V 49.5426 dB] [ET   493 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3034960 bits [Y 42.7889 dB    U 46.8466 dB    V 49.6576 dB] [ET   496 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3033992 bits [Y 42.7717 dB    U 46.8460 dB    V 49.6795 dB] [ET   501 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3045952 bits [Y 42.8171 dB    U 46.8956 dB    V 49.6497 dB] [ET   497 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3040752 bits [Y 42.8094 dB    U 46.9149 dB    V 49.6936 dB] [ET   498 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3245232 bits [Y 43.2474 dB    U 46.1498 dB    V 48.7892 dB] [ET   506 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3085072 bits [Y 42.9478 dB    U 46.7325 dB    V 49.2801 dB] [ET   502 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3077104 bits [Y 42.8382 dB    U 46.6901 dB    V 49.3006 dB] [ET   502 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3061088 bits [Y 42.8344 dB    U 46.6951 dB    V 49.4058 dB] [ET   536 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3070488 bits [Y 42.8141 dB    U 46.7426 dB    V 49.4478 dB] [ET   507 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3082872 bits [Y 42.8037 dB    U 46.7430 dB    V 49.4654 dB] [ET   496 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3074312 bits [Y 42.8118 dB    U 46.7824 dB    V 49.4593 dB] [ET   502 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3077656 bits [Y 42.8257 dB    U 46.7713 dB    V 49.4919 dB] [ET   501 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3262984 bits [Y 43.3116 dB    U 46.0971 dB    V 48.7128 dB] [ET   503 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3113984 bits [Y 43.0824 dB    U 46.5739 dB    V 49.1560 dB] [ET   501 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3066880 bits [Y 42.8401 dB    U 46.6510 dB    V 49.2654 dB] [ET   503 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3050984 bits [Y 42.7841 dB    U 46.7624 dB    V 49.3716 dB] [ET   504 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3044208 bits [Y 42.7775 dB    U 46.8151 dB    V 49.4604 dB] [ET   507 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3041840 bits [Y 42.8215 dB    U 46.8245 dB    V 49.5401 dB] [ET   503 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3061192 bits [Y 42.8234 dB    U 46.8386 dB    V 49.5573 dB] [ET   502 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3068288 bits [Y 42.8386 dB    U 46.8069 dB    V 49.5534 dB] [ET   503 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3257648 bits [Y 43.3348 dB    U 46.1510 dB    V 48.7134 dB] [ET   510 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3097504 bits [Y 43.0010 dB    U 46.6586 dB    V 49.1065 dB] [ET   523 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3063000 bits [Y 42.8220 dB    U 46.6369 dB    V 49.1922 dB] [ET   507 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  19867.5368   43.2340  47.2610  49.9401  44.3557  

 finished @ Thu Apr 28 17:13:42 2022
 mmlab model use time:     7436.413 sec.
 Total Time:    34859.925 sec. [user]    34857.343 sec. [elapsed]
