
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  1 22:45:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    5534824 bits [Y 44.0386 dB    U 45.8371 dB    V 44.0980 dB] [ET  1420 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5456200 bits [Y 44.1440 dB    U 45.6842 dB    V 44.2916 dB] [ET  1386 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6016872 bits [Y 43.9425 dB    U 45.4977 dB    V 43.8112 dB] [ET  1523 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6070600 bits [Y 44.0281 dB    U 45.8301 dB    V 43.8408 dB] [ET  1510 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6387000 bits [Y 43.7630 dB    U 45.5176 dB    V 43.8386 dB] [ET  1550 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6921256 bits [Y 43.3780 dB    U 45.3554 dB    V 43.6867 dB] [ET  1627 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6239656 bits [Y 43.7174 dB    U 45.4914 dB    V 44.0593 dB] [ET  1501 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6309840 bits [Y 43.6463 dB    U 45.5762 dB    V 43.9991 dB] [ET  1501 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6293256 bits [Y 43.6003 dB    U 45.5792 dB    V 43.9506 dB] [ET  1482 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6587016 bits [Y 43.6079 dB    U 45.7255 dB    V 43.9513 dB] [ET  1565 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6895728 bits [Y 43.4715 dB    U 46.0579 dB    V 44.1248 dB] [ET  1603 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6196992 bits [Y 43.7531 dB    U 45.7419 dB    V 44.0625 dB] [ET  1460 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5871296 bits [Y 43.8007 dB    U 45.8145 dB    V 44.0623 dB] [ET  1412 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5737336 bits [Y 43.8265 dB    U 46.1083 dB    V 43.9376 dB] [ET  1387 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6409824 bits [Y 43.5936 dB    U 45.7166 dB    V 43.8966 dB] [ET  1529 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5893864 bits [Y 43.8291 dB    U 46.0419 dB    V 44.0146 dB] [ET  1424 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5847760 bits [Y 43.8800 dB    U 45.7999 dB    V 44.1365 dB] [ET  1414 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5759992 bits [Y 43.9581 dB    U 46.0038 dB    V 44.1460 dB] [ET  1416 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6041232 bits [Y 43.7690 dB    U 45.7792 dB    V 44.0599 dB] [ET  1453 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5926872 bits [Y 43.6904 dB    U 45.6891 dB    V 43.9737 dB] [ET  1453 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5842640 bits [Y 43.9136 dB    U 45.8799 dB    V 44.0847 dB] [ET  1417 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6190448 bits [Y 43.6806 dB    U 45.5533 dB    V 43.9641 dB] [ET  1454 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6179560 bits [Y 43.6654 dB    U 45.6034 dB    V 43.9773 dB] [ET  1515 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6276264 bits [Y 43.7044 dB    U 45.8456 dB    V 43.9762 dB] [ET  1552 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5214216 bits [Y 44.0465 dB    U 46.1360 dB    V 44.1188 dB] [ET  1294 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5824848 bits [Y 43.8142 dB    U 45.9940 dB    V 43.8963 dB] [ET  1405 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5852896 bits [Y 43.8413 dB    U 46.1355 dB    V 43.9857 dB] [ET  1394 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5189808 bits [Y 43.9461 dB    U 46.2693 dB    V 43.8848 dB] [ET  1291 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5991488 bits [Y 43.7870 dB    U 45.9444 dB    V 44.0065 dB] [ET  1423 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5771200 bits [Y 43.8188 dB    U 46.1872 dB    V 43.9689 dB] [ET  1687 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5335480 bits [Y 43.8733 dB    U 46.3597 dB    V 44.0421 dB] [ET  1768 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5797256 bits [Y 43.6982 dB    U 45.8213 dB    V 44.2346 dB] [ET  1907 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5239944 bits [Y 43.8180 dB    U 46.0608 dB    V 44.1345 dB] [ET  1809 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5082528 bits [Y 43.6922 dB    U 45.9127 dB    V 44.0344 dB] [ET  1759 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5627720 bits [Y 43.5467 dB    U 45.3729 dB    V 44.0332 dB] [ET  1914 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6072040 bits [Y 43.3851 dB    U 45.0933 dB    V 44.0331 dB] [ET  1956 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5597800 bits [Y 43.4488 dB    U 45.2353 dB    V 43.8589 dB] [ET  1407 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5912768 bits [Y 43.3618 dB    U 45.2264 dB    V 43.9690 dB] [ET  1614 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  22243.0579   43.7495  45.7757  44.0038  44.0679  

 finished @ Mon May  2 14:56:10 2022
 mmlab model use time:     9532.306 sec.
 Total Time:    58231.003 sec. [user]    58224.977 sec. [elapsed]
