
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 21:45:06 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      57184 bits [Y 34.5590 dB    U 36.9421 dB    V 38.7090 dB] [ET    36 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58640 bits [Y 34.5018 dB    U 37.2204 dB    V 38.8549 dB] [ET    32 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56776 bits [Y 34.5288 dB    U 37.3824 dB    V 39.0621 dB] [ET    35 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53512 bits [Y 34.7304 dB    U 38.1285 dB    V 39.1846 dB] [ET    32 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      49904 bits [Y 35.1728 dB    U 38.3469 dB    V 38.9049 dB] [ET    33 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50168 bits [Y 35.1441 dB    U 38.3626 dB    V 38.9070 dB] [ET    36 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53104 bits [Y 34.7622 dB    U 38.1198 dB    V 38.6205 dB] [ET    34 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56624 bits [Y 34.4837 dB    U 38.7174 dB    V 38.6624 dB] [ET    33 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58232 bits [Y 34.3043 dB    U 39.0873 dB    V 38.6193 dB] [ET    33 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58344 bits [Y 34.3980 dB    U 39.1398 dB    V 38.5743 dB] [ET    30 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      59176 bits [Y 34.3112 dB    U 39.1929 dB    V 38.8176 dB] [ET    35 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60936 bits [Y 34.2518 dB    U 39.2017 dB    V 38.4947 dB] [ET    36 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65672 bits [Y 33.9560 dB    U 38.7722 dB    V 38.2368 dB] [ET    35 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65568 bits [Y 34.0016 dB    U 38.7649 dB    V 38.4287 dB] [ET    37 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66536 bits [Y 33.9232 dB    U 38.3120 dB    V 38.5754 dB] [ET    37 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65224 bits [Y 34.0186 dB    U 38.6532 dB    V 38.3086 dB] [ET    37 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66504 bits [Y 34.0235 dB    U 38.3639 dB    V 38.3278 dB] [ET    35 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66816 bits [Y 33.9772 dB    U 38.3980 dB    V 38.1098 dB] [ET    40 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68968 bits [Y 33.8628 dB    U 37.6061 dB    V 38.0750 dB] [ET    36 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68144 bits [Y 33.9125 dB    U 37.2280 dB    V 37.8784 dB] [ET    35 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      70776 bits [Y 33.9861 dB    U 36.8222 dB    V 37.8414 dB] [ET    38 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      70520 bits [Y 34.0314 dB    U 36.8121 dB    V 37.7080 dB] [ET    40 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75104 bits [Y 33.8255 dB    U 36.3636 dB    V 37.6310 dB] [ET    38 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75160 bits [Y 33.8174 dB    U 36.5408 dB    V 37.6633 dB] [ET    40 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75552 bits [Y 33.6697 dB    U 36.3098 dB    V 37.7393 dB] [ET    39 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      73440 bits [Y 33.8285 dB    U 36.8459 dB    V 37.6077 dB] [ET    38 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      74776 bits [Y 33.7227 dB    U 37.1904 dB    V 37.7051 dB] [ET    38 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75048 bits [Y 33.7200 dB    U 37.2712 dB    V 37.6582 dB] [ET    35 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75264 bits [Y 33.7341 dB    U 37.3266 dB    V 37.7416 dB] [ET    37 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76832 bits [Y 33.6489 dB    U 37.5710 dB    V 37.8980 dB] [ET    37 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78448 bits [Y 33.5519 dB    U 37.8913 dB    V 37.5101 dB] [ET    36 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78864 bits [Y 33.5796 dB    U 37.9216 dB    V 37.7120 dB] [ET    35 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80680 bits [Y 33.6033 dB    U 37.9610 dB    V 37.5991 dB] [ET    35 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81808 bits [Y 33.5490 dB    U 37.7669 dB    V 37.5799 dB] [ET    34 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82056 bits [Y 33.5684 dB    U 37.6733 dB    V 37.6345 dB] [ET    41 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82336 bits [Y 33.5534 dB    U 37.8818 dB    V 37.5532 dB] [ET    40 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84592 bits [Y 33.3703 dB    U 37.0491 dB    V 37.1339 dB] [ET    38 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82528 bits [Y 33.5428 dB    U 37.3304 dB    V 37.0445 dB] [ET    35 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81664 bits [Y 33.5805 dB    U 37.1568 dB    V 37.3466 dB] [ET    40 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82200 bits [Y 33.5741 dB    U 37.3891 dB    V 37.2653 dB] [ET    38 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83392 bits [Y 33.5774 dB    U 36.4697 dB    V 37.3298 dB] [ET    37 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83248 bits [Y 33.5243 dB    U 36.3189 dB    V 37.1962 dB] [ET    37 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83520 bits [Y 33.4767 dB    U 36.3894 dB    V 37.1526 dB] [ET    41 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82144 bits [Y 33.5896 dB    U 36.4444 dB    V 37.1855 dB] [ET    41 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83072 bits [Y 33.6051 dB    U 36.4942 dB    V 37.3978 dB] [ET    40 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83848 bits [Y 33.5652 dB    U 36.4737 dB    V 37.4493 dB] [ET    39 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83808 bits [Y 33.5873 dB    U 36.4062 dB    V 37.4242 dB] [ET    39 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84184 bits [Y 33.5869 dB    U 36.5422 dB    V 37.6092 dB] [ET    38 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85896 bits [Y 33.4452 dB    U 36.5298 dB    V 37.0984 dB] [ET    37 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85744 bits [Y 33.5289 dB    U 36.4529 dB    V 37.3424 dB] [ET    38 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85904 bits [Y 33.6028 dB    U 36.5236 dB    V 37.2330 dB] [ET    40 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85904 bits [Y 33.5394 dB    U 37.3372 dB    V 37.1860 dB] [ET    37 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85864 bits [Y 33.6246 dB    U 37.3776 dB    V 37.3242 dB] [ET    35 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85040 bits [Y 33.5740 dB    U 37.3294 dB    V 37.4114 dB] [ET    38 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86504 bits [Y 33.5013 dB    U 37.2375 dB    V 37.2187 dB] [ET    44 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86400 bits [Y 33.5771 dB    U 37.2240 dB    V 37.3444 dB] [ET    41 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86056 bits [Y 33.5649 dB    U 37.2679 dB    V 37.2919 dB] [ET    36 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83496 bits [Y 33.8046 dB    U 37.5028 dB    V 37.5233 dB] [ET    35 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90200 bits [Y 33.5956 dB    U 37.0073 dB    V 37.2822 dB] [ET    36 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92616 bits [Y 33.5378 dB    U 36.9705 dB    V 37.1983 dB] [ET    40 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93352 bits [Y 33.4207 dB    U 36.5149 dB    V 36.8543 dB] [ET    42 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93712 bits [Y 33.5118 dB    U 36.6369 dB    V 36.6909 dB] [ET    37 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95272 bits [Y 33.4938 dB    U 36.3761 dB    V 36.9857 dB] [ET    39 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  471.5135     33.8431  37.4102  37.7723  34.7458  

 finished @ Fri Feb 25 22:24:34 2022
 mmlab model use time:      100.307 sec.
 Total Time:     2362.937 sec. [user]     2367.816 sec. [elapsed]
