
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun Feb 27 05:32:15 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     119952 bits [Y 41.7975 dB    U 45.3477 dB    V 46.0621 dB] [ET    91 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119800 bits [Y 41.8730 dB    U 45.3899 dB    V 46.1456 dB] [ET    91 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118848 bits [Y 41.9579 dB    U 45.3776 dB    V 46.0253 dB] [ET    88 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119736 bits [Y 41.8101 dB    U 45.3239 dB    V 46.0879 dB] [ET    93 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121808 bits [Y 41.7407 dB    U 45.3335 dB    V 46.1535 dB] [ET    92 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123368 bits [Y 41.7196 dB    U 45.2729 dB    V 45.9761 dB] [ET    96 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123216 bits [Y 41.7588 dB    U 45.2328 dB    V 46.0653 dB] [ET    95 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123528 bits [Y 41.7722 dB    U 45.1613 dB    V 46.1459 dB] [ET    91 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122648 bits [Y 41.5941 dB    U 45.2051 dB    V 45.8707 dB] [ET    96 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120352 bits [Y 41.7858 dB    U 45.2531 dB    V 45.9276 dB] [ET    94 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119528 bits [Y 41.8116 dB    U 45.2345 dB    V 46.0992 dB] [ET    92 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122232 bits [Y 41.7831 dB    U 45.1875 dB    V 45.8141 dB] [ET    94 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123120 bits [Y 41.7228 dB    U 44.9809 dB    V 46.0557 dB] [ET    91 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122296 bits [Y 41.8278 dB    U 45.1896 dB    V 46.0090 dB] [ET    93 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120408 bits [Y 41.8331 dB    U 45.2791 dB    V 46.0068 dB] [ET    89 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117608 bits [Y 41.8839 dB    U 45.3856 dB    V 46.2153 dB] [ET    87 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112760 bits [Y 41.9331 dB    U 45.3620 dB    V 46.2892 dB] [ET    89 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108504 bits [Y 42.3771 dB    U 45.4092 dB    V 46.2756 dB] [ET    81 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107536 bits [Y 42.3390 dB    U 45.2164 dB    V 46.5543 dB] [ET    85 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110432 bits [Y 42.1901 dB    U 45.5613 dB    V 46.3580 dB] [ET    85 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113456 bits [Y 42.0730 dB    U 45.4647 dB    V 46.3404 dB] [ET    89 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114560 bits [Y 41.9687 dB    U 45.3336 dB    V 46.3917 dB] [ET    90 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111912 bits [Y 42.0963 dB    U 45.4454 dB    V 46.3661 dB] [ET    84 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110584 bits [Y 42.3105 dB    U 45.3035 dB    V 46.4418 dB] [ET    85 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115304 bits [Y 41.9087 dB    U 45.2801 dB    V 45.8978 dB] [ET    88 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118480 bits [Y 41.9276 dB    U 45.3037 dB    V 45.9574 dB] [ET    96 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121376 bits [Y 41.8357 dB    U 45.2827 dB    V 45.8947 dB] [ET    95 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121688 bits [Y 41.8612 dB    U 45.1043 dB    V 46.0408 dB] [ET    93 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122184 bits [Y 41.8382 dB    U 45.1075 dB    V 45.7977 dB] [ET    92 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122920 bits [Y 41.8533 dB    U 45.1611 dB    V 45.9957 dB] [ET    95 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123704 bits [Y 41.9010 dB    U 45.2654 dB    V 45.8171 dB] [ET    94 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125240 bits [Y 41.7309 dB    U 45.1115 dB    V 45.9060 dB] [ET    94 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124872 bits [Y 41.5505 dB    U 44.8726 dB    V 45.9184 dB] [ET   100 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121104 bits [Y 41.7446 dB    U 45.2398 dB    V 46.0538 dB] [ET    94 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120344 bits [Y 41.8629 dB    U 45.1654 dB    V 46.1839 dB] [ET    95 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120632 bits [Y 41.8759 dB    U 45.2489 dB    V 46.1693 dB] [ET    98 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119712 bits [Y 41.8506 dB    U 45.4176 dB    V 46.1686 dB] [ET    91 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118904 bits [Y 41.9190 dB    U 45.4005 dB    V 46.0579 dB] [ET    93 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118392 bits [Y 41.9356 dB    U 45.1667 dB    V 45.8802 dB] [ET    90 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119016 bits [Y 41.8796 dB    U 45.2396 dB    V 45.9283 dB] [ET    93 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123352 bits [Y 41.5225 dB    U 45.1086 dB    V 45.8665 dB] [ET    98 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124576 bits [Y 41.6230 dB    U 45.1496 dB    V 45.7864 dB] [ET    94 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125072 bits [Y 41.6134 dB    U 45.1034 dB    V 45.8156 dB] [ET    91 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125376 bits [Y 41.6284 dB    U 45.1567 dB    V 45.7941 dB] [ET    91 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125776 bits [Y 41.6593 dB    U 45.1576 dB    V 45.7281 dB] [ET    93 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125552 bits [Y 41.7102 dB    U 45.1405 dB    V 45.7998 dB] [ET    92 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124344 bits [Y 41.7782 dB    U 45.2757 dB    V 45.8979 dB] [ET    95 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122720 bits [Y 41.7840 dB    U 45.3124 dB    V 45.8794 dB] [ET    91 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122952 bits [Y 41.5334 dB    U 45.2038 dB    V 45.7710 dB] [ET    96 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121384 bits [Y 41.6798 dB    U 45.3626 dB    V 46.0173 dB] [ET    94 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119424 bits [Y 41.8091 dB    U 45.2737 dB    V 46.0001 dB] [ET    91 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118696 bits [Y 41.8479 dB    U 45.1881 dB    V 46.0083 dB] [ET    91 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119608 bits [Y 41.8493 dB    U 45.2424 dB    V 46.0341 dB] [ET    90 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120248 bits [Y 41.8909 dB    U 45.3005 dB    V 45.9456 dB] [ET    94 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121568 bits [Y 41.9406 dB    U 45.3003 dB    V 45.9110 dB] [ET    92 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120848 bits [Y 41.9172 dB    U 45.3192 dB    V 46.0614 dB] [ET    92 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120304 bits [Y 41.8036 dB    U 45.1148 dB    V 45.6947 dB] [ET    90 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119152 bits [Y 41.9353 dB    U 45.1894 dB    V 45.8619 dB] [ET    92 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117480 bits [Y 42.0425 dB    U 45.1919 dB    V 45.9525 dB] [ET    83 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115136 bits [Y 42.1033 dB    U 45.1642 dB    V 45.9607 dB] [ET    87 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116120 bits [Y 42.0897 dB    U 45.2252 dB    V 45.9973 dB] [ET    87 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117568 bits [Y 42.0086 dB    U 45.2776 dB    V 45.8901 dB] [ET    94 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117608 bits [Y 41.9911 dB    U 45.3259 dB    V 46.1090 dB] [ET    91 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118528 bits [Y 41.9693 dB    U 45.2367 dB    V 45.9606 dB] [ET    91 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120064 bits [Y 41.8162 dB    U 45.2015 dB    V 46.0127 dB] [ET    94 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120520 bits [Y 41.8900 dB    U 45.2728 dB    V 46.0032 dB] [ET    96 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119832 bits [Y 41.8477 dB    U 45.2517 dB    V 45.8854 dB] [ET    89 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121344 bits [Y 41.8350 dB    U 45.0993 dB    V 45.8396 dB] [ET    93 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125328 bits [Y 41.7327 dB    U 45.0541 dB    V 45.9863 dB] [ET    99 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126672 bits [Y 41.6110 dB    U 45.1343 dB    V 45.7336 dB] [ET    94 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125896 bits [Y 41.6164 dB    U 45.0148 dB    V 45.6121 dB] [ET    96 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123760 bits [Y 41.6812 dB    U 45.1306 dB    V 45.7373 dB] [ET    93 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123912 bits [Y 41.5087 dB    U 45.0536 dB    V 45.6757 dB] [ET    90 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121352 bits [Y 41.7649 dB    U 45.1300 dB    V 45.7583 dB] [ET    93 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120072 bits [Y 41.8146 dB    U 45.3424 dB    V 46.0462 dB] [ET    89 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  901.4208     41.8438  45.2350  45.9917  42.7711  

 finished @ Sun Feb 27 07:27:39 2022
 mmlab model use time:      652.587 sec.
 Total Time:     6912.570 sec. [user]     6923.501 sec. [elapsed]
