
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 04:21:42 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32696 bits [Y 36.9503 dB    U 39.8885 dB    V 39.8686 dB] [ET    27 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31056 bits [Y 37.0883 dB    U 40.0594 dB    V 40.4802 dB] [ET    26 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31328 bits [Y 37.1599 dB    U 40.3912 dB    V 40.3863 dB] [ET    26 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32320 bits [Y 37.1785 dB    U 40.4838 dB    V 40.4059 dB] [ET    25 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30296 bits [Y 37.1425 dB    U 40.7087 dB    V 40.6265 dB] [ET    26 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30000 bits [Y 37.2825 dB    U 40.5412 dB    V 40.2339 dB] [ET    24 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28688 bits [Y 37.3848 dB    U 40.8246 dB    V 40.2373 dB] [ET    25 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24928 bits [Y 38.5744 dB    U 40.7493 dB    V 41.0235 dB] [ET    24 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      21192 bits [Y 39.9305 dB    U 41.2154 dB    V 41.7039 dB] [ET    23 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24024 bits [Y 38.7786 dB    U 41.1634 dB    V 40.5817 dB] [ET    24 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35096 bits [Y 37.0981 dB    U 40.2966 dB    V 39.4267 dB] [ET    28 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32464 bits [Y 36.9885 dB    U 41.1216 dB    V 39.6577 dB] [ET    28 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31408 bits [Y 36.8672 dB    U 40.7131 dB    V 39.2462 dB] [ET    27 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28224 bits [Y 37.5773 dB    U 41.0480 dB    V 39.7984 dB] [ET    27 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31880 bits [Y 37.1237 dB    U 40.9325 dB    V 39.8212 dB] [ET    29 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32984 bits [Y 36.9022 dB    U 40.6787 dB    V 40.0516 dB] [ET    26 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30744 bits [Y 37.1081 dB    U 41.0484 dB    V 40.4466 dB] [ET    28 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32296 bits [Y 37.0051 dB    U 40.7165 dB    V 40.3235 dB] [ET    27 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34904 bits [Y 36.6879 dB    U 40.6181 dB    V 39.0918 dB] [ET    30 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      27232 bits [Y 37.4748 dB    U 41.8474 dB    V 40.4150 dB] [ET    25 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      25968 bits [Y 37.8141 dB    U 41.5170 dB    V 40.6575 dB] [ET    26 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33752 bits [Y 37.1447 dB    U 40.5216 dB    V 39.9470 dB] [ET    28 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38040 bits [Y 36.6844 dB    U 39.9763 dB    V 39.1392 dB] [ET    27 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41008 bits [Y 36.4993 dB    U 40.0857 dB    V 38.7883 dB] [ET    28 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43504 bits [Y 36.0524 dB    U 39.4937 dB    V 38.4606 dB] [ET    30 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41376 bits [Y 36.1482 dB    U 39.7308 dB    V 38.7907 dB] [ET    29 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41680 bits [Y 36.2477 dB    U 39.8946 dB    V 38.7047 dB] [ET    30 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41792 bits [Y 36.2991 dB    U 39.9333 dB    V 38.6493 dB] [ET    28 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40888 bits [Y 36.1292 dB    U 39.8916 dB    V 38.7823 dB] [ET    31 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41872 bits [Y 36.3111 dB    U 39.7808 dB    V 38.7253 dB] [ET    28 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39832 bits [Y 36.3325 dB    U 39.7709 dB    V 39.0041 dB] [ET    28 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39192 bits [Y 36.4664 dB    U 40.2229 dB    V 38.9119 dB] [ET    27 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39024 bits [Y 36.5336 dB    U 39.9056 dB    V 39.2129 dB] [ET    28 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40048 bits [Y 36.4350 dB    U 39.6651 dB    V 38.5202 dB] [ET    30 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30664 bits [Y 37.5063 dB    U 41.1828 dB    V 39.9810 dB] [ET    27 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32280 bits [Y 37.0956 dB    U 40.5878 dB    V 39.0794 dB] [ET    24 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35928 bits [Y 36.8925 dB    U 39.7588 dB    V 38.0134 dB] [ET    27 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      23136 bits [Y 38.0071 dB    U 41.5169 dB    V 40.3474 dB] [ET    24 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      25968 bits [Y 38.0008 dB    U 41.6460 dB    V 39.1304 dB] [ET    25 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31736 bits [Y 37.3404 dB    U 40.2626 dB    V 38.8759 dB] [ET    28 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37416 bits [Y 36.7640 dB    U 39.8190 dB    V 37.7570 dB] [ET    30 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38552 bits [Y 36.6201 dB    U 39.6598 dB    V 38.0831 dB] [ET    29 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39944 bits [Y 36.6966 dB    U 39.4836 dB    V 38.4197 dB] [ET    31 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37680 bits [Y 36.9889 dB    U 39.7223 dB    V 38.3461 dB] [ET    30 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33440 bits [Y 37.4407 dB    U 40.3855 dB    V 39.1851 dB] [ET    29 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34848 bits [Y 37.0390 dB    U 39.5615 dB    V 38.6712 dB] [ET    29 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41008 bits [Y 36.8925 dB    U 39.2495 dB    V 38.3555 dB] [ET    32 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28656 bits [Y 37.5938 dB    U 40.7587 dB    V 39.5308 dB] [ET    28 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29152 bits [Y 37.4850 dB    U 40.4996 dB    V 39.8548 dB] [ET    26 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29232 bits [Y 37.4349 dB    U 40.3582 dB    V 39.7961 dB] [ET    28 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28504 bits [Y 38.1855 dB    U 40.5112 dB    V 39.8416 dB] [ET    27 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34752 bits [Y 37.3048 dB    U 40.4198 dB    V 39.3999 dB] [ET    31 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35712 bits [Y 36.8061 dB    U 40.2993 dB    V 38.6447 dB] [ET    27 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32552 bits [Y 37.3003 dB    U 40.7498 dB    V 39.1908 dB] [ET    28 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31912 bits [Y 37.6279 dB    U 40.0755 dB    V 38.9421 dB] [ET    29 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28152 bits [Y 38.2662 dB    U 40.5306 dB    V 39.4414 dB] [ET    28 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      23760 bits [Y 38.4301 dB    U 41.1172 dB    V 40.2014 dB] [ET    24 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31128 bits [Y 37.8925 dB    U 40.3226 dB    V 39.0873 dB] [ET    29 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34352 bits [Y 37.6892 dB    U 40.5307 dB    V 38.8377 dB] [ET    29 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33592 bits [Y 37.5811 dB    U 40.6665 dB    V 38.3707 dB] [ET    29 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      27856 bits [Y 38.0330 dB    U 41.4266 dB    V 39.3844 dB] [ET    26 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      16320 bits [Y 41.1087 dB    U 43.1979 dB    V 41.0731 dB] [ET    19 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      14888 bits [Y 41.0971 dB    U 43.2746 dB    V 43.2584 dB] [ET    18 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  203.8548     37.3416  40.5240  39.5114  37.9657  

 finished @ Sat Feb 26 04:50:48 2022
 mmlab model use time:       93.242 sec.
 Total Time:     1744.214 sec. [user]     1745.630 sec. [elapsed]
