
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 07:14:15 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     369456 bits [Y 33.5131 dB    U 37.0311 dB    V 37.4044 dB] [ET   113 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     364528 bits [Y 33.6240 dB    U 37.4562 dB    V 37.6655 dB] [ET   110 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     373984 bits [Y 33.5442 dB    U 37.5709 dB    V 37.7078 dB] [ET   113 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     360960 bits [Y 33.7735 dB    U 37.7548 dB    V 37.8986 dB] [ET   107 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     340192 bits [Y 33.9670 dB    U 37.6844 dB    V 37.9080 dB] [ET   104 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319096 bits [Y 34.1589 dB    U 38.2563 dB    V 38.2035 dB] [ET    95 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334760 bits [Y 33.8312 dB    U 37.9215 dB    V 37.8699 dB] [ET   108 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     344904 bits [Y 33.7664 dB    U 37.9780 dB    V 37.8149 dB] [ET   108 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343880 bits [Y 33.8025 dB    U 38.0314 dB    V 37.9312 dB] [ET   114 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326992 bits [Y 33.9871 dB    U 38.0294 dB    V 38.1529 dB] [ET   106 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315048 bits [Y 34.1056 dB    U 38.1805 dB    V 38.3225 dB] [ET   111 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315536 bits [Y 34.1142 dB    U 38.1845 dB    V 38.5211 dB] [ET   101 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     331856 bits [Y 33.7851 dB    U 37.8531 dB    V 38.1926 dB] [ET   106 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337888 bits [Y 33.7525 dB    U 38.0374 dB    V 38.1992 dB] [ET   106 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338936 bits [Y 33.8328 dB    U 37.9215 dB    V 38.2176 dB] [ET   107 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338432 bits [Y 33.8155 dB    U 38.1253 dB    V 38.2941 dB] [ET   101 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333736 bits [Y 33.8247 dB    U 37.6812 dB    V 38.3056 dB] [ET   102 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     331648 bits [Y 33.8639 dB    U 37.7121 dB    V 38.1032 dB] [ET   108 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     325664 bits [Y 33.7904 dB    U 37.4262 dB    V 37.7307 dB] [ET   107 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     330856 bits [Y 33.8460 dB    U 37.6009 dB    V 37.8726 dB] [ET   111 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334928 bits [Y 33.9046 dB    U 37.3157 dB    V 38.0247 dB] [ET   113 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324048 bits [Y 33.9973 dB    U 37.4943 dB    V 38.0521 dB] [ET   106 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310208 bits [Y 34.2367 dB    U 37.4859 dB    V 38.3599 dB] [ET   111 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303064 bits [Y 34.2817 dB    U 37.8010 dB    V 38.6192 dB] [ET   105 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316216 bits [Y 34.0362 dB    U 37.5052 dB    V 38.0465 dB] [ET   112 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320272 bits [Y 34.0457 dB    U 37.6496 dB    V 38.0515 dB] [ET   109 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311432 bits [Y 34.1548 dB    U 37.8553 dB    V 38.5099 dB] [ET   103 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     301520 bits [Y 34.2623 dB    U 38.1580 dB    V 38.8250 dB] [ET   105 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     304320 bits [Y 34.2243 dB    U 38.1674 dB    V 38.7645 dB] [ET   103 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317056 bits [Y 34.0941 dB    U 38.1757 dB    V 38.8210 dB] [ET   100 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312496 bits [Y 33.8972 dB    U 37.9023 dB    V 38.5792 dB] [ET   105 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     308712 bits [Y 33.9983 dB    U 38.1382 dB    V 38.7937 dB] [ET   100 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312160 bits [Y 34.0763 dB    U 38.2914 dB    V 39.0016 dB] [ET    96 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312816 bits [Y 34.0756 dB    U 38.2637 dB    V 38.8594 dB] [ET   109 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313168 bits [Y 34.1420 dB    U 38.0131 dB    V 38.8868 dB] [ET   100 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313096 bits [Y 34.1731 dB    U 37.9051 dB    V 38.8255 dB] [ET   102 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312536 bits [Y 33.9936 dB    U 37.8112 dB    V 38.4945 dB] [ET   104 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     307888 bits [Y 34.1259 dB    U 37.8964 dB    V 38.8236 dB] [ET   104 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     305976 bits [Y 34.1807 dB    U 37.7645 dB    V 38.8838 dB] [ET   106 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     307000 bits [Y 34.2156 dB    U 37.8107 dB    V 39.1042 dB] [ET   104 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303096 bits [Y 34.2380 dB    U 37.9943 dB    V 39.1093 dB] [ET   100 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300760 bits [Y 34.2437 dB    U 38.2154 dB    V 39.3977 dB] [ET   103 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300840 bits [Y 34.1191 dB    U 37.8484 dB    V 39.2341 dB] [ET   101 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294952 bits [Y 34.2307 dB    U 38.1166 dB    V 39.4464 dB] [ET   100 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     289672 bits [Y 34.3546 dB    U 38.2008 dB    V 39.5200 dB] [ET    96 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     285200 bits [Y 34.4608 dB    U 38.5326 dB    V 39.6166 dB] [ET   105 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     285960 bits [Y 34.4562 dB    U 38.6279 dB    V 39.5969 dB] [ET   103 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     287008 bits [Y 34.4111 dB    U 38.6371 dB    V 39.5714 dB] [ET   105 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     290472 bits [Y 34.2003 dB    U 38.4734 dB    V 39.3378 dB] [ET   102 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     281832 bits [Y 34.3634 dB    U 39.0088 dB    V 39.6718 dB] [ET    92 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     275672 bits [Y 34.4294 dB    U 38.9652 dB    V 39.6850 dB] [ET   100 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     269408 bits [Y 34.5202 dB    U 39.2746 dB    V 39.7369 dB] [ET    97 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     264912 bits [Y 34.5928 dB    U 39.2205 dB    V 39.7145 dB] [ET   101 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     257000 bits [Y 34.6352 dB    U 39.1448 dB    V 39.6607 dB] [ET   100 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     249160 bits [Y 34.6389 dB    U 39.0343 dB    V 39.5293 dB] [ET   104 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242936 bits [Y 34.8157 dB    U 39.3898 dB    V 39.6775 dB] [ET   101 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237824 bits [Y 34.9240 dB    U 39.3321 dB    V 39.8200 dB] [ET    92 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238888 bits [Y 34.8962 dB    U 38.9711 dB    V 39.3116 dB] [ET   101 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245032 bits [Y 34.8810 dB    U 38.8463 dB    V 39.1079 dB] [ET    96 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244376 bits [Y 34.8841 dB    U 38.9689 dB    V 39.3738 dB] [ET   100 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238600 bits [Y 34.7922 dB    U 38.5068 dB    V 39.2795 dB] [ET    99 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235696 bits [Y 34.8806 dB    U 38.7192 dB    V 39.6848 dB] [ET    97 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237800 bits [Y 34.9265 dB    U 38.8847 dB    V 39.6661 dB] [ET    96 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1903.2103    34.1859  38.1707  38.7523  35.1822  

 finished @ Fri Feb 25 09:03:35 2022
 mmlab model use time:      325.304 sec.
 Total Time:     6554.481 sec. [user]     6559.259 sec. [elapsed]
