
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 18:57:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     194840 bits [Y 36.0281 dB    U 37.9929 dB    V 39.7186 dB] [ET    82 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186008 bits [Y 36.2413 dB    U 38.3695 dB    V 39.9598 dB] [ET    82 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176896 bits [Y 36.6058 dB    U 38.5702 dB    V 40.1432 dB] [ET    81 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190824 bits [Y 36.2630 dB    U 38.3543 dB    V 40.0262 dB] [ET    81 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     211264 bits [Y 35.8173 dB    U 38.0330 dB    V 39.9228 dB] [ET    80 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     210408 bits [Y 35.9076 dB    U 38.3992 dB    V 40.5552 dB] [ET    75 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217128 bits [Y 36.0119 dB    U 38.2229 dB    V 40.3669 dB] [ET    77 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182256 bits [Y 36.6204 dB    U 38.7749 dB    V 40.4461 dB] [ET    76 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197480 bits [Y 36.1740 dB    U 38.3561 dB    V 40.1499 dB] [ET    76 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212800 bits [Y 35.8892 dB    U 38.1152 dB    V 40.4503 dB] [ET    79 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182856 bits [Y 36.5635 dB    U 38.8740 dB    V 40.7108 dB] [ET    68 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162840 bits [Y 37.1325 dB    U 39.4970 dB    V 41.1428 dB] [ET    67 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182720 bits [Y 36.5530 dB    U 38.7579 dB    V 40.8250 dB] [ET    68 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248888 bits [Y 35.0931 dB    U 37.0724 dB    V 40.5609 dB] [ET    80 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294168 bits [Y 34.1558 dB    U 36.0357 dB    V 40.7930 dB] [ET    92 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     378632 bits [Y 33.4847 dB    U 35.2094 dB    V 40.3476 dB] [ET   100 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     325744 bits [Y 33.4199 dB    U 35.2431 dB    V 39.9089 dB] [ET   102 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171496 bits [Y 35.1503 dB    U 36.8264 dB    V 40.7465 dB] [ET    98 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142304 bits [Y 36.0472 dB    U 37.1103 dB    V 40.8484 dB] [ET    86 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133856 bits [Y 36.6608 dB    U 37.2659 dB    V 40.8443 dB] [ET    85 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130112 bits [Y 36.8222 dB    U 37.2886 dB    V 40.7014 dB] [ET    86 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127288 bits [Y 37.2995 dB    U 37.7535 dB    V 40.5070 dB] [ET    79 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129696 bits [Y 37.8974 dB    U 38.1968 dB    V 40.7195 dB] [ET    74 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121416 bits [Y 37.6776 dB    U 38.1960 dB    V 40.5662 dB] [ET    80 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124968 bits [Y 37.5601 dB    U 38.3331 dB    V 40.5540 dB] [ET    72 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121704 bits [Y 37.9287 dB    U 38.6604 dB    V 40.7587 dB] [ET    74 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120552 bits [Y 38.0757 dB    U 38.9206 dB    V 40.9980 dB] [ET    67 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116152 bits [Y 38.2625 dB    U 38.9528 dB    V 40.7520 dB] [ET    72 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122784 bits [Y 38.3937 dB    U 39.2818 dB    V 40.7323 dB] [ET    69 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121912 bits [Y 38.0991 dB    U 39.1419 dB    V 40.8964 dB] [ET    67 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122824 bits [Y 38.4550 dB    U 39.2508 dB    V 40.9839 dB] [ET    76 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110400 bits [Y 38.9949 dB    U 39.3339 dB    V 41.1685 dB] [ET    68 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90056 bits [Y 39.1906 dB    U 39.2357 dB    V 41.0408 dB] [ET    62 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75640 bits [Y 40.0420 dB    U 39.7112 dB    V 41.5895 dB] [ET    61 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82320 bits [Y 40.1807 dB    U 39.6828 dB    V 41.6486 dB] [ET    64 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87320 bits [Y 40.0859 dB    U 39.4715 dB    V 41.4881 dB] [ET    64 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86344 bits [Y 40.1263 dB    U 39.2473 dB    V 41.2936 dB] [ET    63 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85328 bits [Y 40.2433 dB    U 39.2935 dB    V 41.6912 dB] [ET    64 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  609.8905     37.1357  38.2903  40.6989  37.4534  

 finished @ Fri Feb 25 19:45:46 2022
 mmlab model use time:      146.009 sec.
 Total Time:     2916.692 sec. [user]     2917.413 sec. [elapsed]
