
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 14:20:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     164432 bits [Y 36.6519 dB    U 40.5782 dB    V 41.1852 dB] [ET    72 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158904 bits [Y 36.8029 dB    U 40.5458 dB    V 41.3499 dB] [ET    71 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161704 bits [Y 36.7845 dB    U 40.6314 dB    V 41.1555 dB] [ET    67 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162392 bits [Y 36.7576 dB    U 40.8345 dB    V 41.2243 dB] [ET    72 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159560 bits [Y 36.8299 dB    U 40.7061 dB    V 40.9419 dB] [ET    79 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157280 bits [Y 36.7616 dB    U 40.7012 dB    V 40.4534 dB] [ET    71 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160648 bits [Y 36.8179 dB    U 40.7567 dB    V 40.5529 dB] [ET    77 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     147928 bits [Y 37.0157 dB    U 41.4770 dB    V 41.0818 dB] [ET    72 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142568 bits [Y 36.9713 dB    U 41.2677 dB    V 40.9485 dB] [ET    81 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     141104 bits [Y 37.0211 dB    U 41.7020 dB    V 41.2724 dB] [ET    71 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134984 bits [Y 37.1940 dB    U 41.6938 dB    V 41.4442 dB] [ET    71 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125176 bits [Y 37.4503 dB    U 41.9657 dB    V 41.7788 dB] [ET    72 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126960 bits [Y 37.2465 dB    U 42.0277 dB    V 41.9901 dB] [ET    65 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135440 bits [Y 37.0723 dB    U 41.8768 dB    V 41.5562 dB] [ET    69 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133064 bits [Y 37.1806 dB    U 41.8755 dB    V 41.4497 dB] [ET    75 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136248 bits [Y 37.1014 dB    U 41.6536 dB    V 41.4599 dB] [ET    72 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132560 bits [Y 36.8861 dB    U 41.5798 dB    V 41.1663 dB] [ET    78 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133984 bits [Y 36.9507 dB    U 41.5638 dB    V 41.4388 dB] [ET    72 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     139824 bits [Y 36.8734 dB    U 41.4847 dB    V 41.7358 dB] [ET    76 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137696 bits [Y 36.9839 dB    U 41.4624 dB    V 41.7177 dB] [ET    76 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137616 bits [Y 36.9198 dB    U 41.7411 dB    V 41.7248 dB] [ET    70 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142520 bits [Y 36.8545 dB    U 41.5925 dB    V 41.5468 dB] [ET    71 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     143720 bits [Y 36.8324 dB    U 41.3722 dB    V 41.5394 dB] [ET    74 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142912 bits [Y 36.9030 dB    U 41.3819 dB    V 41.7207 dB] [ET    76 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137272 bits [Y 36.8966 dB    U 41.0563 dB    V 41.6903 dB] [ET    74 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134512 bits [Y 36.9007 dB    U 41.3451 dB    V 41.8246 dB] [ET    73 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132176 bits [Y 36.8881 dB    U 41.5878 dB    V 41.9942 dB] [ET    71 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118656 bits [Y 37.3684 dB    U 41.5682 dB    V 42.1577 dB] [ET    68 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117640 bits [Y 37.3660 dB    U 41.3935 dB    V 42.2038 dB] [ET    68 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114944 bits [Y 37.7875 dB    U 41.5653 dB    V 42.1069 dB] [ET    64 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113880 bits [Y 37.7295 dB    U 41.6213 dB    V 42.0970 dB] [ET    64 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112536 bits [Y 37.8209 dB    U 41.6658 dB    V 42.1112 dB] [ET    67 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110608 bits [Y 37.7950 dB    U 41.4993 dB    V 41.9664 dB] [ET    69 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104408 bits [Y 38.2314 dB    U 41.6975 dB    V 42.3610 dB] [ET    72 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97560 bits [Y 38.5343 dB    U 41.8361 dB    V 42.4232 dB] [ET    63 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92672 bits [Y 38.7529 dB    U 41.7903 dB    V 42.5712 dB] [ET    65 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90048 bits [Y 38.9908 dB    U 42.0300 dB    V 42.8051 dB] [ET    67 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89760 bits [Y 39.0031 dB    U 42.0100 dB    V 42.8170 dB] [ET    62 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90184 bits [Y 39.0106 dB    U 42.1032 dB    V 42.9012 dB] [ET    64 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92976 bits [Y 38.9376 dB    U 41.9797 dB    V 43.0509 dB] [ET    64 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92152 bits [Y 38.6690 dB    U 42.0499 dB    V 42.8220 dB] [ET    67 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91392 bits [Y 38.8585 dB    U 42.0891 dB    V 42.9763 dB] [ET    59 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93280 bits [Y 38.8886 dB    U 42.1185 dB    V 42.8368 dB] [ET    60 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93304 bits [Y 38.9489 dB    U 41.8810 dB    V 42.8634 dB] [ET    64 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87456 bits [Y 39.1366 dB    U 42.3950 dB    V 43.2369 dB] [ET    57 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84176 bits [Y 39.3318 dB    U 42.2836 dB    V 43.5460 dB] [ET    59 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81136 bits [Y 39.5031 dB    U 42.5660 dB    V 43.6518 dB] [ET    61 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81040 bits [Y 39.5138 dB    U 42.4601 dB    V 43.7163 dB] [ET    61 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85440 bits [Y 39.0132 dB    U 42.0837 dB    V 43.2732 dB] [ET    60 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87416 bits [Y 39.0918 dB    U 42.1069 dB    V 43.4767 dB] [ET    60 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93432 bits [Y 38.7875 dB    U 41.7184 dB    V 43.2114 dB] [ET    60 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98240 bits [Y 38.6438 dB    U 41.5582 dB    V 42.8423 dB] [ET    62 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     101104 bits [Y 38.6179 dB    U 41.4941 dB    V 42.8252 dB] [ET    66 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105712 bits [Y 38.4716 dB    U 41.3025 dB    V 42.6518 dB] [ET    62 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108872 bits [Y 38.2860 dB    U 41.4249 dB    V 42.5637 dB] [ET    66 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105952 bits [Y 38.4917 dB    U 41.3989 dB    V 42.7971 dB] [ET    68 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93920 bits [Y 38.8722 dB    U 41.6707 dB    V 43.1044 dB] [ET    62 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92936 bits [Y 39.0401 dB    U 41.5156 dB    V 43.6671 dB] [ET    60 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103064 bits [Y 38.6386 dB    U 41.1290 dB    V 43.1053 dB] [ET    63 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106432 bits [Y 38.4592 dB    U 41.0218 dB    V 42.9037 dB] [ET    66 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112800 bits [Y 38.2401 dB    U 40.8835 dB    V 42.9007 dB] [ET    72 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118936 bits [Y 38.0824 dB    U 41.0104 dB    V 42.8996 dB] [ET    68 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117728 bits [Y 38.0926 dB    U 40.8710 dB    V 43.0263 dB] [ET    67 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117536 bits [Y 38.0843 dB    U 40.9520 dB    V 42.7287 dB] [ET    70 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121472 bits [Y 37.8824 dB    U 40.7264 dB    V 42.3383 dB] [ET    69 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133672 bits [Y 37.7075 dB    U 40.6128 dB    V 42.1121 dB] [ET    70 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     150216 bits [Y 37.2810 dB    U 40.2741 dB    V 42.0314 dB] [ET    72 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160040 bits [Y 37.1321 dB    U 40.0422 dB    V 41.7134 dB] [ET    73 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159840 bits [Y 37.1161 dB    U 40.1299 dB    V 41.8225 dB] [ET    74 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161344 bits [Y 37.0701 dB    U 40.1085 dB    V 41.8504 dB] [ET    76 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163512 bits [Y 37.0409 dB    U 40.1934 dB    V 41.7579 dB] [ET    78 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168616 bits [Y 36.9642 dB    U 40.0508 dB    V 41.7979 dB] [ET    75 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170720 bits [Y 36.7913 dB    U 39.8754 dB    V 41.4602 dB] [ET    78 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169608 bits [Y 36.8587 dB    U 39.9165 dB    V 41.6496 dB] [ET    76 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168840 bits [Y 36.9925 dB    U 40.1896 dB    V 41.7152 dB] [ET    80 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  929.0392     37.7797  41.3510  42.1786  38.6634  

 finished @ Fri Feb 25 15:47:05 2022
 mmlab model use time:      334.729 sec.
 Total Time:     5199.097 sec. [user]     5205.789 sec. [elapsed]
