
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 09:27:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      93224 bits [Y 41.9693 dB    U 45.9831 dB    V 46.5052 dB] [ET    63 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93568 bits [Y 42.0769 dB    U 46.4696 dB    V 46.6701 dB] [ET    62 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94632 bits [Y 42.1281 dB    U 46.4275 dB    V 46.6301 dB] [ET    64 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95104 bits [Y 42.1688 dB    U 46.3244 dB    V 46.5046 dB] [ET    65 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95016 bits [Y 42.3066 dB    U 46.3598 dB    V 46.5459 dB] [ET    74 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93912 bits [Y 42.2094 dB    U 46.1375 dB    V 46.6941 dB] [ET    82 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95584 bits [Y 42.1853 dB    U 46.3919 dB    V 46.6768 dB] [ET    78 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93368 bits [Y 42.0451 dB    U 46.3955 dB    V 46.4848 dB] [ET    77 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96896 bits [Y 41.8847 dB    U 46.1997 dB    V 46.4587 dB] [ET    76 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96336 bits [Y 41.9615 dB    U 46.3426 dB    V 46.4741 dB] [ET    86 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96512 bits [Y 42.0613 dB    U 46.1580 dB    V 46.6469 dB] [ET    82 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95432 bits [Y 42.0194 dB    U 46.4121 dB    V 46.4858 dB] [ET    86 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95520 bits [Y 42.0631 dB    U 46.3279 dB    V 46.5381 dB] [ET    85 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96632 bits [Y 42.1040 dB    U 46.1950 dB    V 46.5593 dB] [ET    83 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95640 bits [Y 42.0857 dB    U 46.4273 dB    V 46.7224 dB] [ET    82 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94880 bits [Y 42.2723 dB    U 46.5415 dB    V 46.6519 dB] [ET    84 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97104 bits [Y 41.9439 dB    U 46.1956 dB    V 46.6068 dB] [ET    88 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96096 bits [Y 42.0777 dB    U 46.2275 dB    V 46.7162 dB] [ET    79 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95400 bits [Y 42.1285 dB    U 46.3127 dB    V 46.6287 dB] [ET    82 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95760 bits [Y 42.1673 dB    U 46.2667 dB    V 46.6989 dB] [ET    82 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95360 bits [Y 42.1038 dB    U 46.4362 dB    V 46.6557 dB] [ET    83 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95496 bits [Y 42.1279 dB    U 46.1774 dB    V 46.7338 dB] [ET    84 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94768 bits [Y 42.1091 dB    U 46.2790 dB    V 46.5703 dB] [ET    82 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95072 bits [Y 42.1796 dB    U 46.4843 dB    V 46.6727 dB] [ET    81 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95712 bits [Y 41.8396 dB    U 46.3755 dB    V 46.4628 dB] [ET    84 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93800 bits [Y 42.0352 dB    U 46.2913 dB    V 46.6033 dB] [ET    81 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92464 bits [Y 42.0293 dB    U 46.4084 dB    V 46.6648 dB] [ET    83 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94080 bits [Y 41.9970 dB    U 46.2683 dB    V 46.4427 dB] [ET    83 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94824 bits [Y 41.9996 dB    U 46.1385 dB    V 46.4772 dB] [ET    89 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94760 bits [Y 42.0030 dB    U 46.1788 dB    V 46.4779 dB] [ET    88 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95192 bits [Y 42.0825 dB    U 46.4010 dB    V 46.6164 dB] [ET    86 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95752 bits [Y 42.1058 dB    U 46.4001 dB    V 46.8078 dB] [ET    88 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97176 bits [Y 41.7865 dB    U 46.1295 dB    V 46.6796 dB] [ET    86 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95800 bits [Y 41.9481 dB    U 46.1526 dB    V 46.5185 dB] [ET    81 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95712 bits [Y 41.9176 dB    U 46.2256 dB    V 46.3900 dB] [ET    86 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97832 bits [Y 42.0230 dB    U 46.2939 dB    V 46.7278 dB] [ET    84 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97904 bits [Y 41.9415 dB    U 46.3227 dB    V 46.6155 dB] [ET    87 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97592 bits [Y 42.0299 dB    U 46.3093 dB    V 46.7235 dB] [ET    81 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95544 bits [Y 42.0245 dB    U 46.3490 dB    V 46.6778 dB] [ET    86 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96240 bits [Y 42.0613 dB    U 46.3562 dB    V 46.6148 dB] [ET    85 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97624 bits [Y 41.6968 dB    U 46.2004 dB    V 46.5468 dB] [ET    91 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97976 bits [Y 41.8780 dB    U 46.1922 dB    V 46.5879 dB] [ET    86 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98136 bits [Y 42.0435 dB    U 46.2502 dB    V 46.7797 dB] [ET    84 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99000 bits [Y 42.0354 dB    U 46.2757 dB    V 46.5443 dB] [ET    87 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97888 bits [Y 42.0385 dB    U 46.2445 dB    V 46.6156 dB] [ET    92 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96760 bits [Y 41.9799 dB    U 46.1831 dB    V 46.5265 dB] [ET    84 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96608 bits [Y 42.0671 dB    U 46.2077 dB    V 46.5924 dB] [ET    87 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96552 bits [Y 42.0044 dB    U 46.3439 dB    V 46.5803 dB] [ET    86 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97968 bits [Y 41.6596 dB    U 46.2018 dB    V 46.4378 dB] [ET    87 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97000 bits [Y 41.8532 dB    U 46.3297 dB    V 46.6578 dB] [ET    83 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96680 bits [Y 41.9688 dB    U 45.9933 dB    V 46.3198 dB] [ET    88 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94984 bits [Y 41.9298 dB    U 46.3345 dB    V 46.5544 dB] [ET    88 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96128 bits [Y 41.9898 dB    U 46.3526 dB    V 46.5963 dB] [ET    89 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96088 bits [Y 42.0477 dB    U 46.1985 dB    V 46.6161 dB] [ET    85 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94880 bits [Y 41.9746 dB    U 46.2422 dB    V 46.6984 dB] [ET    95 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95744 bits [Y 42.0157 dB    U 46.3146 dB    V 46.5395 dB] [ET    84 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97656 bits [Y 41.7057 dB    U 46.1582 dB    V 46.6224 dB] [ET    91 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96824 bits [Y 41.8991 dB    U 46.3545 dB    V 46.6127 dB] [ET    87 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96240 bits [Y 42.0068 dB    U 46.1746 dB    V 46.5440 dB] [ET    87 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97448 bits [Y 41.9745 dB    U 46.2243 dB    V 46.6675 dB] [ET    87 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95864 bits [Y 42.0664 dB    U 46.1114 dB    V 46.5875 dB] [ET    86 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96424 bits [Y 42.0712 dB    U 46.1728 dB    V 46.5769 dB] [ET    81 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97040 bits [Y 42.0171 dB    U 46.1973 dB    V 46.5395 dB] [ET    91 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97584 bits [Y 41.9664 dB    U 46.3216 dB    V 46.5077 dB] [ET    85 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99048 bits [Y 41.6953 dB    U 46.0010 dB    V 46.1973 dB] [ET    89 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96416 bits [Y 41.9108 dB    U 46.2864 dB    V 46.4375 dB] [ET    90 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95872 bits [Y 41.9186 dB    U 46.1762 dB    V 46.4704 dB] [ET    80 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94600 bits [Y 42.0082 dB    U 46.1737 dB    V 46.6085 dB] [ET    86 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95336 bits [Y 42.0651 dB    U 46.4383 dB    V 46.5108 dB] [ET    83 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96320 bits [Y 42.0281 dB    U 46.3071 dB    V 46.5594 dB] [ET    86 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96568 bits [Y 42.0969 dB    U 46.3142 dB    V 46.4910 dB] [ET    85 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96176 bits [Y 42.1403 dB    U 46.3082 dB    V 46.4528 dB] [ET    88 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96712 bits [Y 41.7025 dB    U 46.2553 dB    V 46.5570 dB] [ET    90 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96328 bits [Y 41.8833 dB    U 46.1428 dB    V 46.4739 dB] [ET    84 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97696 bits [Y 41.9548 dB    U 46.4120 dB    V 46.5497 dB] [ET    85 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  720.3864     42.0066  46.2729  46.5759  43.0436  

 finished @ Sat Feb 26 11:13:10 2022
 mmlab model use time:      636.502 sec.
 Total Time:     6306.947 sec. [user]     6318.782 sec. [elapsed]
