
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 23:48:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      58896 bits [Y 35.3402 dB    U 37.6318 dB    V 37.9333 dB] [ET    38 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56672 bits [Y 35.4566 dB    U 37.6433 dB    V 38.1503 dB] [ET    33 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55648 bits [Y 35.6523 dB    U 37.7240 dB    V 37.9501 dB] [ET    32 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55496 bits [Y 35.4336 dB    U 38.2042 dB    V 38.2847 dB] [ET    32 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53632 bits [Y 35.1756 dB    U 38.1541 dB    V 38.3068 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48752 bits [Y 35.4189 dB    U 38.9234 dB    V 39.0519 dB] [ET    32 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53656 bits [Y 35.4130 dB    U 38.1567 dB    V 38.7044 dB] [ET    33 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50496 bits [Y 35.8226 dB    U 38.7313 dB    V 38.8421 dB] [ET    31 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51968 bits [Y 35.5366 dB    U 38.5149 dB    V 38.7595 dB] [ET    31 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51504 bits [Y 35.5112 dB    U 38.7840 dB    V 39.2000 dB] [ET    31 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      47520 bits [Y 35.9065 dB    U 39.0775 dB    V 39.3825 dB] [ET    29 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43664 bits [Y 36.3239 dB    U 39.1006 dB    V 39.5617 dB] [ET    29 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45920 bits [Y 35.8755 dB    U 38.7334 dB    V 39.3881 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      49080 bits [Y 34.8382 dB    U 38.4545 dB    V 39.7944 dB] [ET    30 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53928 bits [Y 34.2606 dB    U 37.8456 dB    V 40.7534 dB] [ET    33 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64520 bits [Y 33.7085 dB    U 37.7039 dB    V 40.7538 dB] [ET    36 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60928 bits [Y 33.5535 dB    U 37.2142 dB    V 40.8086 dB] [ET    36 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46952 bits [Y 34.2810 dB    U 37.9338 dB    V 40.3077 dB] [ET    36 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43792 bits [Y 34.7553 dB    U 37.8958 dB    V 40.3837 dB] [ET    35 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      42328 bits [Y 35.0898 dB    U 38.0055 dB    V 40.0578 dB] [ET    38 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41584 bits [Y 35.3223 dB    U 37.7792 dB    V 39.7838 dB] [ET    36 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46576 bits [Y 36.0643 dB    U 37.7703 dB    V 39.5465 dB] [ET    33 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43664 bits [Y 35.9555 dB    U 37.5596 dB    V 39.2627 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43456 bits [Y 36.0585 dB    U 37.6222 dB    V 39.1943 dB] [ET    32 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48232 bits [Y 36.5502 dB    U 37.7410 dB    V 39.3028 dB] [ET    31 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45432 bits [Y 36.5768 dB    U 37.3778 dB    V 39.0240 dB] [ET    31 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46488 bits [Y 37.0294 dB    U 37.5252 dB    V 39.0784 dB] [ET    32 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44816 bits [Y 37.1476 dB    U 37.5982 dB    V 39.2569 dB] [ET    31 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46736 bits [Y 37.2700 dB    U 37.9153 dB    V 39.1151 dB] [ET    30 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45760 bits [Y 36.9678 dB    U 37.3580 dB    V 38.6162 dB] [ET    31 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46680 bits [Y 37.2745 dB    U 37.5540 dB    V 38.6826 dB] [ET    31 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44376 bits [Y 37.4232 dB    U 37.7986 dB    V 39.2911 dB] [ET    29 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36832 bits [Y 37.4839 dB    U 37.9524 dB    V 39.2986 dB] [ET    30 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32464 bits [Y 37.7731 dB    U 38.5797 dB    V 39.9015 dB] [ET    30 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36808 bits [Y 37.9582 dB    U 38.2021 dB    V 39.6691 dB] [ET    30 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37944 bits [Y 37.5310 dB    U 37.7333 dB    V 39.6757 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37192 bits [Y 37.4759 dB    U 37.7143 dB    V 39.3136 dB] [ET    30 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36968 bits [Y 37.5695 dB    U 37.8142 dB    V 39.7512 dB] [ET    29 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  177.3711     36.0207  38.0007  39.3194  36.5964  

 finished @ Sat Feb 26 00:09:14 2022
 mmlab model use time:       54.420 sec.
 Total Time:     1232.386 sec. [user]     1234.716 sec. [elapsed]
