
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 19:30:05 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     171624 bits [Y 40.3598 dB    U 44.3744 dB    V 45.2856 dB] [ET   125 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170032 bits [Y 40.4252 dB    U 44.4873 dB    V 45.3661 dB] [ET   125 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169544 bits [Y 40.4389 dB    U 44.4544 dB    V 45.3284 dB] [ET   121 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168928 bits [Y 40.5035 dB    U 44.4694 dB    V 45.3286 dB] [ET   124 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168256 bits [Y 40.5159 dB    U 44.5670 dB    V 45.5387 dB] [ET   127 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170224 bits [Y 40.5554 dB    U 44.5673 dB    V 45.3708 dB] [ET   125 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167904 bits [Y 40.5461 dB    U 44.5366 dB    V 45.3713 dB] [ET   123 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167432 bits [Y 40.5477 dB    U 44.6302 dB    V 45.5224 dB] [ET   127 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166768 bits [Y 40.4253 dB    U 44.4451 dB    V 45.2761 dB] [ET   129 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162520 bits [Y 40.3450 dB    U 44.3956 dB    V 45.1541 dB] [ET   125 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162888 bits [Y 40.3408 dB    U 44.4316 dB    V 45.2628 dB] [ET   118 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167216 bits [Y 40.5645 dB    U 44.5049 dB    V 45.2642 dB] [ET   125 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168680 bits [Y 40.4675 dB    U 44.5761 dB    V 45.3510 dB] [ET   126 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168600 bits [Y 40.4486 dB    U 44.5030 dB    V 45.3488 dB] [ET   131 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165792 bits [Y 40.5559 dB    U 44.4822 dB    V 45.2496 dB] [ET   122 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164160 bits [Y 40.6036 dB    U 44.5736 dB    V 45.4209 dB] [ET   124 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165664 bits [Y 40.3920 dB    U 44.2690 dB    V 45.1849 dB] [ET   127 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165792 bits [Y 40.5459 dB    U 44.3338 dB    V 45.0784 dB] [ET   133 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164016 bits [Y 40.5457 dB    U 44.6091 dB    V 45.2937 dB] [ET   125 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163984 bits [Y 40.5242 dB    U 44.4128 dB    V 45.4589 dB] [ET   124 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162912 bits [Y 40.5018 dB    U 44.4359 dB    V 45.3702 dB] [ET   128 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164512 bits [Y 40.5299 dB    U 44.4734 dB    V 45.3740 dB] [ET   130 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165248 bits [Y 40.4942 dB    U 44.3362 dB    V 45.2150 dB] [ET   128 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166968 bits [Y 40.4131 dB    U 44.3869 dB    V 45.2548 dB] [ET   129 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169136 bits [Y 40.2114 dB    U 44.3911 dB    V 45.2223 dB] [ET   131 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170904 bits [Y 40.3052 dB    U 44.5535 dB    V 45.1928 dB] [ET   130 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169632 bits [Y 40.3277 dB    U 44.3569 dB    V 45.3170 dB] [ET   125 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168664 bits [Y 40.3253 dB    U 44.4973 dB    V 45.2881 dB] [ET   117 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166856 bits [Y 40.4398 dB    U 44.5168 dB    V 45.1489 dB] [ET   126 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164472 bits [Y 40.5788 dB    U 44.4418 dB    V 45.2225 dB] [ET   119 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163264 bits [Y 40.5934 dB    U 44.5430 dB    V 45.3281 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165368 bits [Y 40.5452 dB    U 44.4625 dB    V 45.3422 dB] [ET   118 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169592 bits [Y 40.3419 dB    U 44.3912 dB    V 45.1225 dB] [ET   132 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168112 bits [Y 40.4566 dB    U 44.3613 dB    V 45.1179 dB] [ET   127 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165480 bits [Y 40.4931 dB    U 44.5507 dB    V 45.1392 dB] [ET   129 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166016 bits [Y 40.5161 dB    U 44.6144 dB    V 45.3262 dB] [ET   125 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167712 bits [Y 40.4842 dB    U 44.4771 dB    V 45.2964 dB] [ET   127 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169656 bits [Y 40.4081 dB    U 44.4236 dB    V 45.2527 dB] [ET   121 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167264 bits [Y 40.5168 dB    U 44.5353 dB    V 45.4057 dB] [ET   125 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169640 bits [Y 40.4105 dB    U 44.4044 dB    V 45.4043 dB] [ET   125 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171032 bits [Y 40.2477 dB    U 44.1891 dB    V 45.1389 dB] [ET   129 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171176 bits [Y 40.3485 dB    U 44.2789 dB    V 45.1088 dB] [ET   130 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170696 bits [Y 40.3861 dB    U 44.2836 dB    V 45.0548 dB] [ET   132 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170448 bits [Y 40.4086 dB    U 44.2938 dB    V 45.2383 dB] [ET   126 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169776 bits [Y 40.5070 dB    U 44.3469 dB    V 45.2102 dB] [ET   131 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167600 bits [Y 40.5545 dB    U 44.2748 dB    V 45.2536 dB] [ET   125 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166784 bits [Y 40.5333 dB    U 44.3192 dB    V 45.2208 dB] [ET   123 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166328 bits [Y 40.5456 dB    U 44.4624 dB    V 45.1909 dB] [ET   121 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167952 bits [Y 40.3473 dB    U 44.1981 dB    V 45.2934 dB] [ET   119 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167136 bits [Y 40.4599 dB    U 44.3143 dB    V 45.3516 dB] [ET   125 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167592 bits [Y 40.4751 dB    U 44.3605 dB    V 45.2609 dB] [ET   125 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167872 bits [Y 40.5291 dB    U 44.3267 dB    V 45.2396 dB] [ET   122 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166072 bits [Y 40.5038 dB    U 44.4826 dB    V 45.1732 dB] [ET   129 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168408 bits [Y 40.4650 dB    U 44.3101 dB    V 45.2625 dB] [ET   121 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168880 bits [Y 40.4223 dB    U 44.4329 dB    V 45.3379 dB] [ET   131 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170944 bits [Y 40.4129 dB    U 44.2578 dB    V 45.1741 dB] [ET   127 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172144 bits [Y 40.2547 dB    U 44.2240 dB    V 45.1923 dB] [ET   131 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170704 bits [Y 40.3232 dB    U 44.2706 dB    V 45.1504 dB] [ET   124 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172880 bits [Y 40.3834 dB    U 44.3277 dB    V 45.1639 dB] [ET   127 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173960 bits [Y 40.3958 dB    U 44.2964 dB    V 45.1092 dB] [ET   133 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172992 bits [Y 40.3495 dB    U 44.2688 dB    V 45.0498 dB] [ET   131 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171656 bits [Y 40.4451 dB    U 44.3114 dB    V 45.2656 dB] [ET   136 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169968 bits [Y 40.4438 dB    U 44.3098 dB    V 45.3293 dB] [ET   123 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172488 bits [Y 40.4948 dB    U 44.1965 dB    V 45.2328 dB] [ET   121 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173464 bits [Y 40.2635 dB    U 44.1316 dB    V 45.0302 dB] [ET   130 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172912 bits [Y 40.3602 dB    U 44.1451 dB    V 45.0920 dB] [ET   133 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173832 bits [Y 40.3658 dB    U 44.2042 dB    V 45.0081 dB] [ET   130 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174416 bits [Y 40.3136 dB    U 44.2310 dB    V 45.0723 dB] [ET   131 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175240 bits [Y 40.3623 dB    U 44.1167 dB    V 45.0796 dB] [ET   126 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175784 bits [Y 40.3862 dB    U 44.1640 dB    V 45.1535 dB] [ET   133 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175112 bits [Y 40.3848 dB    U 44.1005 dB    V 45.0595 dB] [ET   128 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175512 bits [Y 40.4059 dB    U 44.2222 dB    V 45.1085 dB] [ET   131 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176896 bits [Y 40.1991 dB    U 44.1164 dB    V 45.0278 dB] [ET   133 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172736 bits [Y 40.3436 dB    U 44.1737 dB    V 45.1502 dB] [ET   125 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171840 bits [Y 40.4005 dB    U 44.3520 dB    V 45.1013 dB] [ET   125 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1267.4664    40.4342  44.3743  45.2358  41.4617  

 finished @ Sat Feb 26 22:08:51 2022
 mmlab model use time:      769.207 sec.
 Total Time:     9509.526 sec. [user]     9526.211 sec. [elapsed]
