
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 00:11:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     102304 bits [Y 36.7014 dB    U 39.8175 dB    V 40.5823 dB] [ET    82 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100728 bits [Y 36.6387 dB    U 39.9096 dB    V 40.8430 dB] [ET    79 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106208 bits [Y 36.5627 dB    U 39.7101 dB    V 40.2254 dB] [ET    80 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107824 bits [Y 36.5865 dB    U 39.6279 dB    V 39.7881 dB] [ET    82 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105592 bits [Y 36.7396 dB    U 39.5843 dB    V 39.7453 dB] [ET    87 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97840 bits [Y 36.6988 dB    U 39.9225 dB    V 40.0982 dB] [ET    77 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106184 bits [Y 36.6824 dB    U 39.6825 dB    V 39.7706 dB] [ET    81 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105336 bits [Y 36.3623 dB    U 39.5295 dB    V 39.7299 dB] [ET    76 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106312 bits [Y 36.6335 dB    U 39.6916 dB    V 40.3505 dB] [ET    81 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102592 bits [Y 36.6693 dB    U 40.0321 dB    V 40.4279 dB] [ET    80 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98720 bits [Y 36.8069 dB    U 40.0155 dB    V 40.5408 dB] [ET    78 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100320 bits [Y 36.7132 dB    U 39.9692 dB    V 40.4745 dB] [ET    79 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105000 bits [Y 36.6840 dB    U 39.6187 dB    V 39.9126 dB] [ET    82 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109616 bits [Y 36.6055 dB    U 39.6233 dB    V 39.8791 dB] [ET    89 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99568 bits [Y 36.3350 dB    U 39.8842 dB    V 39.9551 dB] [ET    79 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100200 bits [Y 36.3636 dB    U 39.7488 dB    V 39.7018 dB] [ET    84 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104872 bits [Y 36.3311 dB    U 39.6772 dB    V 39.5685 dB] [ET    83 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105872 bits [Y 36.2417 dB    U 39.5870 dB    V 39.6311 dB] [ET    78 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111184 bits [Y 36.5288 dB    U 39.6978 dB    V 39.9789 dB] [ET    81 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102608 bits [Y 36.6260 dB    U 39.7279 dB    V 40.2867 dB] [ET    88 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96544 bits [Y 36.7455 dB    U 39.8870 dB    V 40.3933 dB] [ET    83 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106272 bits [Y 36.5387 dB    U 39.5709 dB    V 40.2239 dB] [ET    80 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105128 bits [Y 36.2709 dB    U 39.6658 dB    V 40.0156 dB] [ET    80 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109384 bits [Y 36.2160 dB    U 39.3652 dB    V 39.9871 dB] [ET    78 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109080 bits [Y 36.5368 dB    U 39.5833 dB    V 40.1678 dB] [ET    87 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105184 bits [Y 36.6164 dB    U 39.6080 dB    V 40.1440 dB] [ET    87 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104728 bits [Y 36.7908 dB    U 39.8896 dB    V 40.3215 dB] [ET    84 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109000 bits [Y 36.6133 dB    U 39.6478 dB    V 40.1885 dB] [ET    78 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109616 bits [Y 36.5483 dB    U 39.6393 dB    V 40.2456 dB] [ET    88 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106984 bits [Y 36.5144 dB    U 39.6289 dB    V 40.0532 dB] [ET    84 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103712 bits [Y 36.6633 dB    U 39.7898 dB    V 40.5390 dB] [ET    85 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99072 bits [Y 36.6124 dB    U 40.0920 dB    V 40.7315 dB] [ET    77 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98584 bits [Y 36.2959 dB    U 39.6447 dB    V 40.3187 dB] [ET    76 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107048 bits [Y 36.6299 dB    U 39.6763 dB    V 40.1694 dB] [ET    87 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102320 bits [Y 36.7682 dB    U 39.6235 dB    V 39.9733 dB] [ET    81 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95064 bits [Y 36.8194 dB    U 40.0969 dB    V 40.4350 dB] [ET    81 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107408 bits [Y 36.7161 dB    U 39.6807 dB    V 40.2042 dB] [ET    81 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106728 bits [Y 36.3454 dB    U 39.5404 dB    V 39.6429 dB] [ET    77 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100456 bits [Y 36.3412 dB    U 39.6464 dB    V 39.7006 dB] [ET    84 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105960 bits [Y 36.5929 dB    U 39.7770 dB    V 40.1153 dB] [ET    82 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103888 bits [Y 36.6814 dB    U 39.8947 dB    V 40.3677 dB] [ET    85 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105416 bits [Y 36.6851 dB    U 39.7089 dB    V 40.2598 dB] [ET    86 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111608 bits [Y 36.5826 dB    U 39.5076 dB    V 39.8447 dB] [ET    86 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108552 bits [Y 36.5571 dB    U 39.5277 dB    V 39.8887 dB] [ET    84 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99824 bits [Y 36.7229 dB    U 39.9901 dB    V 40.0928 dB] [ET    83 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103128 bits [Y 36.6606 dB    U 39.7428 dB    V 40.0940 dB] [ET    84 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107464 bits [Y 36.2984 dB    U 39.3535 dB    V 39.6714 dB] [ET    77 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108528 bits [Y 36.2214 dB    U 39.4446 dB    V 39.5984 dB] [ET    82 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112192 bits [Y 36.4989 dB    U 39.7062 dB    V 40.0039 dB] [ET    86 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108344 bits [Y 36.5872 dB    U 39.6875 dB    V 40.1563 dB] [ET    80 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98536 bits [Y 36.6523 dB    U 40.0073 dB    V 40.3705 dB] [ET    80 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107384 bits [Y 36.5571 dB    U 39.7100 dB    V 40.3958 dB] [ET    82 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113752 bits [Y 36.5156 dB    U 39.5484 dB    V 40.2589 dB] [ET    82 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113160 bits [Y 36.4970 dB    U 39.6506 dB    V 40.2144 dB] [ET    88 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106224 bits [Y 36.5847 dB    U 39.6348 dB    V 40.3560 dB] [ET    87 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104632 bits [Y 36.5659 dB    U 39.8090 dB    V 40.2809 dB] [ET    83 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99680 bits [Y 36.3018 dB    U 39.6294 dB    V 40.1161 dB] [ET    72 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106336 bits [Y 36.2848 dB    U 39.2712 dB    V 39.6549 dB] [ET    77 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117424 bits [Y 36.4784 dB    U 39.4495 dB    V 39.7369 dB] [ET    87 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108448 bits [Y 36.2350 dB    U 39.3998 dB    V 39.5893 dB] [ET    81 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108088 bits [Y 36.2013 dB    U 39.3938 dB    V 39.5830 dB] [ET    80 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107376 bits [Y 36.1274 dB    U 39.6384 dB    V 39.7734 dB] [ET    76 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109488 bits [Y 36.4252 dB    U 39.7939 dB    V 40.0447 dB] [ET    81 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  658.3952     36.5335  39.6922  40.0859  37.3871  

 finished @ Fri Feb 25 01:38:15 2022
 mmlab model use time:      270.571 sec.
 Total Time:     5182.561 sec. [user]     5185.311 sec. [elapsed]
