
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 18:04:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     797464 bits [Y 35.2826 dB    U 40.6861 dB    V 43.3666 dB] [ET   317 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     780064 bits [Y 35.4900 dB    U 40.9570 dB    V 43.5595 dB] [ET   314 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     778264 bits [Y 35.5437 dB    U 41.0172 dB    V 43.6805 dB] [ET   311 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     767080 bits [Y 35.5987 dB    U 41.1004 dB    V 43.7482 dB] [ET   304 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     766192 bits [Y 35.5702 dB    U 41.2031 dB    V 43.8040 dB] [ET   307 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     757400 bits [Y 35.6239 dB    U 41.1764 dB    V 43.9200 dB] [ET   299 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     729336 bits [Y 35.6323 dB    U 41.2183 dB    V 43.9580 dB] [ET   300 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     684808 bits [Y 35.7973 dB    U 41.3836 dB    V 44.0889 dB] [ET   300 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     699808 bits [Y 35.4877 dB    U 40.9533 dB    V 43.6797 dB] [ET   304 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     667952 bits [Y 35.7555 dB    U 41.3425 dB    V 44.0101 dB] [ET   292 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     648408 bits [Y 35.8056 dB    U 41.4235 dB    V 44.1255 dB] [ET   288 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     615904 bits [Y 35.9011 dB    U 41.6563 dB    V 44.3169 dB] [ET   283 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     574472 bits [Y 36.0154 dB    U 41.8425 dB    V 44.6553 dB] [ET   276 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     551968 bits [Y 36.0259 dB    U 41.9341 dB    V 44.7471 dB] [ET   269 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     529880 bits [Y 36.0269 dB    U 42.1694 dB    V 44.9302 dB] [ET   275 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     501680 bits [Y 36.1675 dB    U 42.3091 dB    V 45.0657 dB] [ET   258 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     498760 bits [Y 35.8383 dB    U 41.8682 dB    V 44.8413 dB] [ET   267 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     405624 bits [Y 35.6887 dB    U 42.3133 dB    V 45.2981 dB] [ET   235 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     375416 bits [Y 35.9122 dB    U 42.5947 dB    V 45.4021 dB] [ET   222 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     368896 bits [Y 35.9110 dB    U 42.6706 dB    V 45.6205 dB] [ET   213 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     355192 bits [Y 35.9490 dB    U 42.8049 dB    V 45.8460 dB] [ET   212 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333632 bits [Y 36.0785 dB    U 43.0653 dB    V 46.1139 dB] [ET   203 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315000 bits [Y 36.1989 dB    U 43.3627 dB    V 46.0910 dB] [ET   191 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     293648 bits [Y 36.2919 dB    U 43.4934 dB    V 46.4153 dB] [ET   185 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     286496 bits [Y 35.9910 dB    U 43.1953 dB    V 46.3284 dB] [ET   183 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     266032 bits [Y 36.4516 dB    U 43.8721 dB    V 46.8399 dB] [ET   170 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     262432 bits [Y 36.4306 dB    U 43.8586 dB    V 46.8434 dB] [ET   167 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     261872 bits [Y 36.3966 dB    U 43.9266 dB    V 46.8898 dB] [ET   167 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     265344 bits [Y 36.3639 dB    U 43.7572 dB    V 46.8621 dB] [ET   164 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     266912 bits [Y 36.3276 dB    U 43.7728 dB    V 46.9144 dB] [ET   167 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273592 bits [Y 36.2466 dB    U 43.6136 dB    V 46.7859 dB] [ET   172 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     286376 bits [Y 36.1362 dB    U 43.4810 dB    V 46.6750 dB] [ET   176 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303328 bits [Y 35.6594 dB    U 42.7772 dB    V 46.0375 dB] [ET   195 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314560 bits [Y 35.8830 dB    U 43.1167 dB    V 46.2384 dB] [ET   192 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320712 bits [Y 35.8225 dB    U 43.0602 dB    V 46.1376 dB] [ET   195 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343248 bits [Y 35.6795 dB    U 42.8790 dB    V 46.0259 dB] [ET   204 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     355720 bits [Y 35.4723 dB    U 42.7615 dB    V 46.0238 dB] [ET   211 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     376736 bits [Y 35.3651 dB    U 42.7002 dB    V 45.9741 dB] [ET   220 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     419896 bits [Y 35.0560 dB    U 42.2654 dB    V 45.8134 dB] [ET   237 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     432872 bits [Y 34.9687 dB    U 42.1256 dB    V 45.6532 dB] [ET   238 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     485992 bits [Y 34.4169 dB    U 41.3606 dB    V 44.8062 dB] [ET   260 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     511192 bits [Y 34.5280 dB    U 41.5752 dB    V 45.0412 dB] [ET   266 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     538776 bits [Y 34.3879 dB    U 41.4853 dB    V 44.9869 dB] [ET   274 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     544968 bits [Y 34.3633 dB    U 41.5198 dB    V 45.1009 dB] [ET   271 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     552632 bits [Y 34.3387 dB    U 41.6034 dB    V 45.1469 dB] [ET   273 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     557216 bits [Y 34.3237 dB    U 41.5543 dB    V 45.1349 dB] [ET   276 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     566808 bits [Y 34.2704 dB    U 41.5561 dB    V 44.9956 dB] [ET   284 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     570368 bits [Y 34.2578 dB    U 41.5525 dB    V 45.0951 dB] [ET   280 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     586632 bits [Y 33.9842 dB    U 40.8747 dB    V 44.3594 dB] [ET   297 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     580040 bits [Y 34.1726 dB    U 41.2891 dB    V 44.5733 dB] [ET   290 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     586816 bits [Y 34.1967 dB    U 41.2831 dB    V 44.7519 dB] [ET   286 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     591512 bits [Y 34.1591 dB    U 41.3563 dB    V 44.7650 dB] [ET   286 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     596488 bits [Y 34.1514 dB    U 41.3470 dB    V 44.8944 dB] [ET   288 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     596104 bits [Y 34.1580 dB    U 41.2832 dB    V 44.7901 dB] [ET   296 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     598848 bits [Y 34.1400 dB    U 41.2975 dB    V 44.7428 dB] [ET   293 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     601856 bits [Y 34.1420 dB    U 41.3539 dB    V 44.7032 dB] [ET   291 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     613864 bits [Y 33.9127 dB    U 40.7609 dB    V 44.1750 dB] [ET   299 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     601832 bits [Y 34.0884 dB    U 41.1570 dB    V 44.5166 dB] [ET   300 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     607536 bits [Y 34.0859 dB    U 41.2403 dB    V 44.6872 dB] [ET   298 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     611736 bits [Y 34.1327 dB    U 41.1745 dB    V 44.6941 dB] [ET   289 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     615264 bits [Y 34.1086 dB    U 41.2079 dB    V 44.5701 dB] [ET   290 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     617960 bits [Y 34.0978 dB    U 41.2132 dB    V 44.6715 dB] [ET   295 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     617848 bits [Y 34.1196 dB    U 41.1863 dB    V 44.6044 dB] [ET   295 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     616976 bits [Y 34.0972 dB    U 41.1574 dB    V 44.4656 dB] [ET   293 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     623176 bits [Y 33.8982 dB    U 40.6571 dB    V 44.0611 dB] [ET   299 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     613432 bits [Y 34.0770 dB    U 41.1814 dB    V 44.4314 dB] [ET   296 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     606416 bits [Y 34.1232 dB    U 41.2295 dB    V 44.4807 dB] [ET   292 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     601672 bits [Y 34.1276 dB    U 41.3065 dB    V 44.6877 dB] [ET   295 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     605864 bits [Y 34.1508 dB    U 41.3730 dB    V 44.7562 dB] [ET   291 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     601432 bits [Y 34.1591 dB    U 41.3640 dB    V 44.7887 dB] [ET   291 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     602008 bits [Y 34.1158 dB    U 41.3324 dB    V 44.7956 dB] [ET   297 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     608912 bits [Y 34.1039 dB    U 41.4514 dB    V 44.8140 dB] [ET   298 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     621760 bits [Y 33.9143 dB    U 40.7970 dB    V 44.1531 dB] [ET   308 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     612776 bits [Y 34.1012 dB    U 41.1466 dB    V 44.3899 dB] [ET   298 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     612456 bits [Y 34.1398 dB    U 41.1876 dB    V 44.5017 dB] [ET   299 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  3951.2144    35.0585  41.8683  45.0328  36.4066  

 finished @ Fri May 27 23:32:03 2022
 mmlab model use time:      450.670 sec.
 Total Time:    19671.384 sec. [user]    19668.936 sec. [elapsed]
