
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 03:03:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99488 bits [Y 45.5033 dB    U 46.7753 dB    V 46.6924 dB] [ET    39 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95496 bits [Y 45.4263 dB    U 47.0004 dB    V 47.1699 dB] [ET    40 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94976 bits [Y 45.3793 dB    U 47.1608 dB    V 47.3725 dB] [ET    38 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95264 bits [Y 45.2922 dB    U 47.2191 dB    V 47.2935 dB] [ET    36 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      93240 bits [Y 45.2399 dB    U 47.5137 dB    V 47.3348 dB] [ET    38 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90720 bits [Y 45.0873 dB    U 47.3985 dB    V 47.3914 dB] [ET    38 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      89304 bits [Y 45.8047 dB    U 47.4678 dB    V 47.2856 dB] [ET    38 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      71288 bits [Y 46.1090 dB    U 47.7372 dB    V 47.5657 dB] [ET    38 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      59496 bits [Y 47.5783 dB    U 48.1465 dB    V 48.2751 dB] [ET    34 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      68712 bits [Y 46.5933 dB    U 47.6840 dB    V 47.1334 dB] [ET    35 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100408 bits [Y 45.3474 dB    U 47.4401 dB    V 46.8029 dB] [ET    39 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94152 bits [Y 44.7544 dB    U 47.3252 dB    V 46.9274 dB] [ET    38 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98016 bits [Y 45.0198 dB    U 47.5958 dB    V 46.6168 dB] [ET    38 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      84904 bits [Y 45.3650 dB    U 47.9415 dB    V 46.9893 dB] [ET    39 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94024 bits [Y 44.8959 dB    U 47.2816 dB    V 46.5426 dB] [ET    36 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97568 bits [Y 44.7397 dB    U 47.3982 dB    V 46.9269 dB] [ET    42 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90864 bits [Y 44.8258 dB    U 47.8613 dB    V 47.2480 dB] [ET    42 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      93464 bits [Y 44.7444 dB    U 47.4175 dB    V 46.9549 dB] [ET    40 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     104432 bits [Y 44.6934 dB    U 47.0791 dB    V 46.5615 dB] [ET    40 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      84752 bits [Y 45.1332 dB    U 48.4310 dB    V 47.7022 dB] [ET    38 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      78224 bits [Y 45.2774 dB    U 48.3307 dB    V 47.7410 dB] [ET    33 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95984 bits [Y 44.9627 dB    U 47.2393 dB    V 46.6889 dB] [ET    42 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     108088 bits [Y 44.7243 dB    U 46.7205 dB    V 46.5824 dB] [ET    41 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     114856 bits [Y 44.4455 dB    U 46.3716 dB    V 46.2028 dB] [ET    41 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     126360 bits [Y 44.4607 dB    U 46.2513 dB    V 45.8539 dB] [ET    41 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     118840 bits [Y 44.1810 dB    U 46.3561 dB    V 46.1287 dB] [ET    41 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117880 bits [Y 44.1663 dB    U 46.4938 dB    V 46.1571 dB] [ET    39 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     116496 bits [Y 44.1358 dB    U 46.3113 dB    V 45.9383 dB] [ET    39 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117088 bits [Y 44.0446 dB    U 46.4291 dB    V 45.7968 dB] [ET    41 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117448 bits [Y 44.2885 dB    U 46.4116 dB    V 46.0281 dB] [ET    36 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     116560 bits [Y 44.7469 dB    U 46.8158 dB    V 46.2701 dB] [ET    37 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     110880 bits [Y 44.5688 dB    U 46.7781 dB    V 46.5622 dB] [ET    44 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     110680 bits [Y 44.5705 dB    U 46.4519 dB    V 46.2786 dB] [ET    40 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     111568 bits [Y 44.4377 dB    U 46.2514 dB    V 45.8450 dB] [ET    41 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90472 bits [Y 45.2879 dB    U 47.5825 dB    V 47.0002 dB] [ET    38 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92552 bits [Y 44.8133 dB    U 47.0149 dB    V 46.4969 dB] [ET    39 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     101808 bits [Y 44.7534 dB    U 46.2168 dB    V 45.1389 dB] [ET    38 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      72784 bits [Y 45.7782 dB    U 48.0025 dB    V 47.1141 dB] [ET    36 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      76944 bits [Y 45.4251 dB    U 48.0371 dB    V 46.6836 dB] [ET    36 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90680 bits [Y 45.1060 dB    U 47.2793 dB    V 46.2734 dB] [ET    39 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105392 bits [Y 44.6896 dB    U 46.5122 dB    V 45.3529 dB] [ET    43 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     106768 bits [Y 44.5801 dB    U 46.3096 dB    V 45.4953 dB] [ET    43 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     111456 bits [Y 44.7479 dB    U 46.3618 dB    V 45.7030 dB] [ET    40 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     104512 bits [Y 44.8947 dB    U 46.4951 dB    V 45.7738 dB] [ET    39 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      93888 bits [Y 45.1189 dB    U 46.8095 dB    V 46.2291 dB] [ET    39 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97720 bits [Y 44.8629 dB    U 46.1175 dB    V 45.5571 dB] [ET    40 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     110904 bits [Y 44.7851 dB    U 45.8900 dB    V 45.3612 dB] [ET    44 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      82536 bits [Y 45.2184 dB    U 47.4613 dB    V 46.5374 dB] [ET    38 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      85720 bits [Y 45.3016 dB    U 47.0179 dB    V 46.5327 dB] [ET    37 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      85672 bits [Y 45.2670 dB    U 46.7591 dB    V 46.6328 dB] [ET    40 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      79648 bits [Y 45.5845 dB    U 47.2101 dB    V 46.8256 dB] [ET    35 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97248 bits [Y 45.2208 dB    U 46.8213 dB    V 46.6424 dB] [ET    41 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     102592 bits [Y 44.7422 dB    U 46.9937 dB    V 46.2346 dB] [ET    37 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92232 bits [Y 45.1636 dB    U 47.3477 dB    V 46.6799 dB] [ET    39 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92392 bits [Y 45.8787 dB    U 46.9825 dB    V 46.4271 dB] [ET    37 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      77648 bits [Y 45.9801 dB    U 47.3086 dB    V 46.8099 dB] [ET    38 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      66448 bits [Y 46.2268 dB    U 47.4860 dB    V 47.2729 dB] [ET    33 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      85080 bits [Y 45.9032 dB    U 47.0755 dB    V 46.3191 dB] [ET    35 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92624 bits [Y 45.7646 dB    U 47.3504 dB    V 46.3827 dB] [ET    35 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92360 bits [Y 45.4430 dB    U 47.4042 dB    V 46.1458 dB] [ET    39 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      80616 bits [Y 46.1715 dB    U 47.9259 dB    V 46.6801 dB] [ET    35 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      46352 bits [Y 48.9951 dB    U 50.2977 dB    V 48.6773 dB] [ET    29 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      42592 bits [Y 49.2640 dB    U 50.1028 dB    V 49.9598 dB] [ET    27 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  587.2183     45.2621  47.1946  46.6635  45.6659  

 finished @ Sat Feb 26 03:44:04 2022
 mmlab model use time:      107.325 sec.
 Total Time:     2440.174 sec. [user]     2443.850 sec. [elapsed]
