
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 00:25:28 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     205816 bits [Y 43.1966 dB    U 46.3723 dB    V 46.9270 dB] [ET    41 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202928 bits [Y 42.7529 dB    U 46.6156 dB    V 46.9954 dB] [ET    34 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201136 bits [Y 42.7878 dB    U 46.6166 dB    V 46.9154 dB] [ET    38 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202192 bits [Y 42.7373 dB    U 46.7871 dB    V 47.1225 dB] [ET    39 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202872 bits [Y 42.7317 dB    U 46.6925 dB    V 47.1930 dB] [ET    44 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204760 bits [Y 42.7258 dB    U 46.4389 dB    V 47.2221 dB] [ET    39 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     203400 bits [Y 42.7026 dB    U 46.5405 dB    V 47.0017 dB] [ET    40 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204656 bits [Y 42.7658 dB    U 46.5182 dB    V 47.0461 dB] [ET    39 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214376 bits [Y 43.1939 dB    U 46.1150 dB    V 46.8944 dB] [ET    39 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207640 bits [Y 42.6812 dB    U 46.1167 dB    V 46.7455 dB] [ET    44 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204752 bits [Y 42.6815 dB    U 46.3727 dB    V 46.8552 dB] [ET    40 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202680 bits [Y 42.6966 dB    U 46.3844 dB    V 46.8637 dB] [ET    38 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202552 bits [Y 42.7280 dB    U 46.3628 dB    V 47.0646 dB] [ET    38 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193560 bits [Y 42.2690 dB    U 46.2769 dB    V 46.8088 dB] [ET    39 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201408 bits [Y 42.6988 dB    U 46.6183 dB    V 47.2037 dB] [ET    37 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199384 bits [Y 42.7666 dB    U 46.6499 dB    V 47.1015 dB] [ET    39 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213776 bits [Y 43.0973 dB    U 45.8612 dB    V 46.7333 dB] [ET    39 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208944 bits [Y 42.6713 dB    U 45.8813 dB    V 46.5869 dB] [ET    41 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208928 bits [Y 42.6698 dB    U 45.9875 dB    V 46.7817 dB] [ET    39 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208504 bits [Y 42.6308 dB    U 46.1111 dB    V 46.5969 dB] [ET    41 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208160 bits [Y 42.6251 dB    U 46.1452 dB    V 46.7413 dB] [ET    38 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207168 bits [Y 42.6245 dB    U 46.2149 dB    V 46.8894 dB] [ET    39 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209120 bits [Y 42.6237 dB    U 46.2382 dB    V 46.7406 dB] [ET    41 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212216 bits [Y 42.5737 dB    U 46.1447 dB    V 46.8027 dB] [ET    41 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224296 bits [Y 42.9734 dB    U 45.4510 dB    V 46.4177 dB] [ET    45 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223112 bits [Y 42.4331 dB    U 45.5257 dB    V 46.3265 dB] [ET    41 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222880 bits [Y 42.3535 dB    U 45.7700 dB    V 46.3530 dB] [ET    39 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223368 bits [Y 42.3727 dB    U 45.6990 dB    V 46.3895 dB] [ET    40 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222784 bits [Y 42.3897 dB    U 45.7713 dB    V 46.3022 dB] [ET    42 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221384 bits [Y 42.3696 dB    U 45.7425 dB    V 46.4649 dB] [ET    45 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222008 bits [Y 42.3560 dB    U 45.6716 dB    V 46.6620 dB] [ET    43 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222320 bits [Y 42.3172 dB    U 45.9028 dB    V 46.4226 dB] [ET    38 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229080 bits [Y 42.6564 dB    U 45.6656 dB    V 46.4763 dB] [ET    40 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221360 bits [Y 42.3280 dB    U 45.6495 dB    V 46.3708 dB] [ET    43 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218488 bits [Y 42.2549 dB    U 45.6855 dB    V 46.5789 dB] [ET    44 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     215896 bits [Y 42.3045 dB    U 45.8884 dB    V 46.4999 dB] [ET    43 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     215664 bits [Y 42.2972 dB    U 46.0539 dB    V 46.6287 dB] [ET    44 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213784 bits [Y 42.2887 dB    U 46.1826 dB    V 46.7697 dB] [ET    41 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211168 bits [Y 42.3279 dB    U 46.2001 dB    V 46.8538 dB] [ET    44 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211352 bits [Y 42.3105 dB    U 46.2804 dB    V 47.0316 dB] [ET    42 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220424 bits [Y 42.6229 dB    U 45.9197 dB    V 46.6391 dB] [ET    41 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210248 bits [Y 42.2035 dB    U 45.7502 dB    V 46.7391 dB] [ET    42 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209624 bits [Y 42.1992 dB    U 46.1257 dB    V 46.8975 dB] [ET    42 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206448 bits [Y 42.2119 dB    U 46.1508 dB    V 47.0678 dB] [ET    39 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204944 bits [Y 42.2546 dB    U 46.5349 dB    V 47.2409 dB] [ET    40 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200872 bits [Y 42.2943 dB    U 46.6431 dB    V 47.3175 dB] [ET    43 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198920 bits [Y 42.2995 dB    U 46.6588 dB    V 47.5548 dB] [ET    41 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196680 bits [Y 42.3134 dB    U 46.8639 dB    V 47.8382 dB] [ET    41 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207752 bits [Y 42.6499 dB    U 46.3792 dB    V 47.4049 dB] [ET    40 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193744 bits [Y 42.2030 dB    U 46.5325 dB    V 47.4314 dB] [ET    41 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193808 bits [Y 42.2430 dB    U 46.6332 dB    V 47.7539 dB] [ET    42 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     187512 bits [Y 42.2230 dB    U 46.9741 dB    V 47.8000 dB] [ET    40 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     186480 bits [Y 42.3050 dB    U 46.8731 dB    V 48.0515 dB] [ET    42 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183288 bits [Y 42.2955 dB    U 46.9354 dB    V 48.0188 dB] [ET    40 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184784 bits [Y 42.3057 dB    U 46.9246 dB    V 47.7795 dB] [ET    44 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185472 bits [Y 42.2876 dB    U 46.8336 dB    V 47.7711 dB] [ET    41 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199504 bits [Y 42.6898 dB    U 46.5796 dB    V 47.3672 dB] [ET    43 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     190040 bits [Y 42.2535 dB    U 46.4029 dB    V 47.4126 dB] [ET    42 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     188040 bits [Y 42.3228 dB    U 46.6852 dB    V 47.4038 dB] [ET    38 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     188320 bits [Y 42.2775 dB    U 46.7361 dB    V 47.7636 dB] [ET    41 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     186400 bits [Y 42.3277 dB    U 46.7940 dB    V 47.9132 dB] [ET    42 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185472 bits [Y 42.3214 dB    U 46.9623 dB    V 47.7261 dB] [ET    38 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185080 bits [Y 42.3807 dB    U 46.9072 dB    V 47.8033 dB] [ET    39 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182224 bits [Y 42.3463 dB    U 46.9069 dB    V 47.8399 dB] [ET    40 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     190000 bits [Y 42.7425 dB    U 46.5976 dB    V 47.6217 dB] [ET    39 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     178288 bits [Y 42.3751 dB    U 46.6249 dB    V 47.6261 dB] [ET    39 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     177272 bits [Y 42.4627 dB    U 46.9673 dB    V 47.8282 dB] [ET    35 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175680 bits [Y 42.4951 dB    U 47.0791 dB    V 47.9564 dB] [ET    38 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175480 bits [Y 42.5184 dB    U 47.0717 dB    V 48.0765 dB] [ET    36 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174768 bits [Y 42.5301 dB    U 47.1503 dB    V 47.8384 dB] [ET    38 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175432 bits [Y 42.4865 dB    U 47.0055 dB    V 47.9987 dB] [ET    38 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174936 bits [Y 42.4589 dB    U 46.9798 dB    V 48.0882 dB] [ET    37 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183368 bits [Y 42.7950 dB    U 46.6482 dB    V 47.5563 dB] [ET    37 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174656 bits [Y 42.4770 dB    U 46.3162 dB    V 47.4659 dB] [ET    37 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173336 bits [Y 42.5192 dB    U 46.7524 dB    V 47.8568 dB] [ET    38 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1507.9168    42.5021  46.3880  47.1577  43.5062  

 finished @ Sat Feb 26 01:16:23 2022
 mmlab model use time:      142.707 sec.
 Total Time:     3048.816 sec. [user]     3055.097 sec. [elapsed]
