
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 04:51:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      18152 bits [Y 33.6624 dB    U 38.2201 dB    V 38.3529 dB] [ET    20 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16904 bits [Y 33.7790 dB    U 38.4046 dB    V 38.5088 dB] [ET    18 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17232 bits [Y 33.8423 dB    U 38.4183 dB    V 38.1610 dB] [ET    20 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17680 bits [Y 33.8503 dB    U 38.6935 dB    V 38.6666 dB] [ET    17 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17032 bits [Y 33.9462 dB    U 38.8076 dB    V 38.7329 dB] [ET    17 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16648 bits [Y 33.9830 dB    U 38.8790 dB    V 38.3767 dB] [ET    16 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16128 bits [Y 34.2875 dB    U 39.1964 dB    V 38.3321 dB] [ET    19 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14024 bits [Y 35.2951 dB    U 39.0922 dB    V 39.3127 dB] [ET    16 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      11976 bits [Y 36.6019 dB    U 39.5556 dB    V 39.9102 dB] [ET    13 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14064 bits [Y 35.4626 dB    U 39.2372 dB    V 38.3790 dB] [ET    15 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20352 bits [Y 33.8582 dB    U 38.9890 dB    V 37.5672 dB] [ET    18 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17920 bits [Y 33.6395 dB    U 39.4447 dB    V 37.6297 dB] [ET    18 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18128 bits [Y 33.6933 dB    U 39.2954 dB    V 37.2513 dB] [ET    17 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15944 bits [Y 34.3434 dB    U 39.7299 dB    V 37.8483 dB] [ET    17 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18040 bits [Y 33.7736 dB    U 39.2455 dB    V 37.9993 dB] [ET    18 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18712 bits [Y 33.7175 dB    U 39.1526 dB    V 38.4974 dB] [ET    22 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17176 bits [Y 33.8123 dB    U 39.3914 dB    V 38.8655 dB] [ET    17 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18120 bits [Y 33.7633 dB    U 38.9758 dB    V 38.5660 dB] [ET    19 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19552 bits [Y 33.4032 dB    U 38.6561 dB    V 37.4847 dB] [ET    19 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15360 bits [Y 34.3315 dB    U 40.3591 dB    V 38.6182 dB] [ET    17 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13920 bits [Y 34.5652 dB    U 39.7654 dB    V 39.0195 dB] [ET    17 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18912 bits [Y 33.7144 dB    U 38.8393 dB    V 37.9470 dB] [ET    19 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21400 bits [Y 33.2977 dB    U 38.5154 dB    V 37.3497 dB] [ET    22 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22640 bits [Y 33.0194 dB    U 38.1734 dB    V 36.4791 dB] [ET    22 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23928 bits [Y 32.6578 dB    U 37.8547 dB    V 36.5986 dB] [ET    21 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23432 bits [Y 32.8200 dB    U 37.9222 dB    V 36.6814 dB] [ET    21 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23776 bits [Y 32.8820 dB    U 38.2027 dB    V 36.6710 dB] [ET    21 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23520 bits [Y 32.8483 dB    U 38.2436 dB    V 37.0909 dB] [ET    20 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22568 bits [Y 32.7560 dB    U 38.6308 dB    V 36.7686 dB] [ET    20 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23784 bits [Y 32.8439 dB    U 38.1775 dB    V 36.7984 dB] [ET    18 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22384 bits [Y 33.0069 dB    U 38.1463 dB    V 36.9977 dB] [ET    21 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22064 bits [Y 32.9999 dB    U 38.3918 dB    V 37.0144 dB] [ET    20 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22008 bits [Y 33.0906 dB    U 37.9588 dB    V 37.2289 dB] [ET    19 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22680 bits [Y 32.9017 dB    U 37.9056 dB    V 36.8160 dB] [ET    22 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17640 bits [Y 34.2432 dB    U 39.5015 dB    V 38.1742 dB] [ET    19 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18384 bits [Y 33.8097 dB    U 38.9968 dB    V 37.1594 dB] [ET    18 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21280 bits [Y 33.6181 dB    U 38.1286 dB    V 36.2282 dB] [ET    20 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13440 bits [Y 35.0118 dB    U 40.1630 dB    V 38.4017 dB] [ET    16 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15208 bits [Y 34.8041 dB    U 39.9202 dB    V 37.1971 dB] [ET    17 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18440 bits [Y 34.0286 dB    U 38.8897 dB    V 37.0009 dB] [ET    18 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21576 bits [Y 33.4046 dB    U 37.9711 dB    V 36.0000 dB] [ET    21 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21872 bits [Y 33.1112 dB    U 37.7865 dB    V 36.2772 dB] [ET    21 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23224 bits [Y 33.2604 dB    U 37.7639 dB    V 36.3002 dB] [ET    20 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22064 bits [Y 33.5418 dB    U 37.8260 dB    V 36.3316 dB] [ET    21 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19872 bits [Y 33.9883 dB    U 39.0372 dB    V 37.2628 dB] [ET    19 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20760 bits [Y 33.7548 dB    U 38.1987 dB    V 36.8984 dB] [ET    19 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24640 bits [Y 33.4496 dB    U 37.8687 dB    V 36.6261 dB] [ET    25 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16640 bits [Y 34.2466 dB    U 39.2913 dB    V 37.5276 dB] [ET    19 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16608 bits [Y 34.1705 dB    U 39.0731 dB    V 38.1026 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16912 bits [Y 34.1526 dB    U 38.8074 dB    V 38.1503 dB] [ET    18 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16816 bits [Y 34.7986 dB    U 38.9638 dB    V 38.1821 dB] [ET    18 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20272 bits [Y 33.9642 dB    U 38.5125 dB    V 37.1560 dB] [ET    20 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20304 bits [Y 33.3818 dB    U 38.8269 dB    V 36.5803 dB] [ET    20 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18560 bits [Y 33.8700 dB    U 39.3202 dB    V 37.1841 dB] [ET    19 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18912 bits [Y 34.3083 dB    U 38.3859 dB    V 37.3830 dB] [ET    20 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16504 bits [Y 34.7195 dB    U 38.9232 dB    V 37.5302 dB] [ET    19 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13872 bits [Y 35.1657 dB    U 39.5299 dB    V 37.6776 dB] [ET    16 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18760 bits [Y 34.3991 dB    U 38.5734 dB    V 37.2444 dB] [ET    18 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20336 bits [Y 34.1737 dB    U 39.0774 dB    V 37.0196 dB] [ET    21 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19728 bits [Y 34.1724 dB    U 38.9919 dB    V 36.2614 dB] [ET    20 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16408 bits [Y 34.6931 dB    U 39.8913 dB    V 37.0523 dB] [ET    19 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       9648 bits [Y 37.7251 dB    U 41.5852 dB    V 39.2145 dB] [ET    12 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       8768 bits [Y 37.9173 dB    U 41.1223 dB    V 41.5373 dB] [ET    11 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  116.4294     34.0053  38.8794  37.6220  34.9106  

 finished @ Sat Feb 26 05:11:14 2022
 mmlab model use time:       82.478 sec.
 Total Time:     1209.613 sec. [user]     1214.032 sec. [elapsed]
