
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 01:38:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      55048 bits [Y 33.9894 dB    U 38.3372 dB    V 38.6840 dB] [ET    53 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54720 bits [Y 33.9533 dB    U 38.3483 dB    V 38.8328 dB] [ET    49 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58344 bits [Y 33.9241 dB    U 38.2088 dB    V 38.1655 dB] [ET    52 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60704 bits [Y 33.9574 dB    U 37.9730 dB    V 37.6000 dB] [ET    61 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59160 bits [Y 34.0695 dB    U 37.9700 dB    V 37.9797 dB] [ET    57 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53776 bits [Y 34.1468 dB    U 38.2337 dB    V 38.0201 dB] [ET    53 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58848 bits [Y 34.0016 dB    U 38.0607 dB    V 37.7676 dB] [ET    58 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59016 bits [Y 33.6589 dB    U 37.8905 dB    V 37.7201 dB] [ET    51 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58888 bits [Y 33.9825 dB    U 38.2000 dB    V 38.1040 dB] [ET    54 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56688 bits [Y 34.0183 dB    U 38.3311 dB    V 38.4679 dB] [ET    53 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53736 bits [Y 34.1780 dB    U 38.4790 dB    V 38.3294 dB] [ET    52 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54520 bits [Y 34.0671 dB    U 38.3483 dB    V 38.2728 dB] [ET    58 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58168 bits [Y 34.0523 dB    U 38.0998 dB    V 37.9993 dB] [ET    53 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60592 bits [Y 33.9228 dB    U 37.9979 dB    V 37.7963 dB] [ET    55 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54944 bits [Y 33.7314 dB    U 38.3127 dB    V 38.0350 dB] [ET    54 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55744 bits [Y 33.7306 dB    U 38.0143 dB    V 37.7946 dB] [ET    51 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58272 bits [Y 33.6207 dB    U 37.8890 dB    V 37.6621 dB] [ET    53 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59064 bits [Y 33.5905 dB    U 37.9251 dB    V 37.6121 dB] [ET    55 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61064 bits [Y 33.7942 dB    U 38.0423 dB    V 38.2155 dB] [ET    57 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56968 bits [Y 33.9886 dB    U 38.0939 dB    V 38.4344 dB] [ET    54 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51864 bits [Y 34.1568 dB    U 38.3873 dB    V 38.5457 dB] [ET    51 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58928 bits [Y 33.9259 dB    U 38.0515 dB    V 38.2969 dB] [ET    56 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58408 bits [Y 33.5709 dB    U 38.0610 dB    V 38.1188 dB] [ET    52 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60288 bits [Y 33.5109 dB    U 37.6981 dB    V 38.0576 dB] [ET    53 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60824 bits [Y 33.7836 dB    U 38.0068 dB    V 38.2952 dB] [ET    56 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58680 bits [Y 33.9737 dB    U 38.0867 dB    V 38.0551 dB] [ET    54 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57568 bits [Y 34.0659 dB    U 38.1740 dB    V 38.3578 dB] [ET    55 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60720 bits [Y 33.9535 dB    U 37.9557 dB    V 38.1909 dB] [ET    56 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61120 bits [Y 33.8955 dB    U 38.0948 dB    V 38.2541 dB] [ET    55 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60152 bits [Y 33.9247 dB    U 38.0026 dB    V 38.2923 dB] [ET    58 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57664 bits [Y 33.9878 dB    U 38.0416 dB    V 38.5527 dB] [ET    54 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53728 bits [Y 33.9950 dB    U 38.3166 dB    V 38.6406 dB] [ET    49 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54272 bits [Y 33.6764 dB    U 37.9279 dB    V 38.2237 dB] [ET    52 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59128 bits [Y 33.9953 dB    U 38.1738 dB    V 37.9726 dB] [ET    54 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56392 bits [Y 34.0968 dB    U 37.9159 dB    V 37.9657 dB] [ET    54 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50744 bits [Y 34.2705 dB    U 38.4329 dB    V 38.4250 dB] [ET    52 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59208 bits [Y 33.9858 dB    U 38.0140 dB    V 38.1346 dB] [ET    54 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59752 bits [Y 33.7010 dB    U 37.8625 dB    V 37.7066 dB] [ET    53 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55944 bits [Y 33.7456 dB    U 38.0570 dB    V 37.6573 dB] [ET    53 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57832 bits [Y 33.9579 dB    U 38.2092 dB    V 38.1791 dB] [ET    55 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56480 bits [Y 33.9990 dB    U 38.2090 dB    V 38.2067 dB] [ET    56 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58032 bits [Y 34.0312 dB    U 38.0741 dB    V 38.2770 dB] [ET    52 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61984 bits [Y 33.9104 dB    U 37.9937 dB    V 37.6988 dB] [ET    58 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60584 bits [Y 33.9032 dB    U 37.8957 dB    V 37.8134 dB] [ET    56 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54552 bits [Y 34.0977 dB    U 38.2500 dB    V 37.9934 dB] [ET    54 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56464 bits [Y 34.0276 dB    U 38.0415 dB    V 38.2903 dB] [ET    56 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59056 bits [Y 33.5152 dB    U 37.7173 dB    V 37.6509 dB] [ET    55 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60976 bits [Y 33.5640 dB    U 37.7183 dB    V 37.6310 dB] [ET    54 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62904 bits [Y 33.8509 dB    U 37.9617 dB    V 37.9954 dB] [ET    58 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60456 bits [Y 33.9348 dB    U 38.1704 dB    V 38.1579 dB] [ET    54 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53808 bits [Y 34.0282 dB    U 38.3544 dB    V 38.4864 dB] [ET    49 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59184 bits [Y 33.8845 dB    U 38.2008 dB    V 38.3195 dB] [ET    54 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63240 bits [Y 33.7082 dB    U 37.9457 dB    V 38.2220 dB] [ET    57 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63040 bits [Y 33.7858 dB    U 38.0273 dB    V 38.2882 dB] [ET    57 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58928 bits [Y 33.8901 dB    U 38.2539 dB    V 38.2505 dB] [ET    55 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57192 bits [Y 33.9084 dB    U 38.1587 dB    V 38.4123 dB] [ET    54 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54600 bits [Y 33.6426 dB    U 38.0134 dB    V 38.2261 dB] [ET    47 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59560 bits [Y 33.6468 dB    U 37.7145 dB    V 37.7671 dB] [ET    52 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65592 bits [Y 33.7886 dB    U 37.6504 dB    V 37.7685 dB] [ET    55 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61344 bits [Y 33.5462 dB    U 37.6483 dB    V 37.8627 dB] [ET    52 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60872 bits [Y 33.5400 dB    U 37.7730 dB    V 37.6882 dB] [ET    55 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59560 bits [Y 33.4871 dB    U 38.0408 dB    V 37.6360 dB] [ET    52 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62136 bits [Y 33.8354 dB    U 38.1442 dB    V 37.8852 dB] [ET    56 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  364.2881     33.8742  38.0664  38.0943  34.8757  

 finished @ Fri Feb 25 02:35:40 2022
 mmlab model use time:      248.936 sec.
 Total Time:     3431.638 sec. [user]     3434.455 sec. [elapsed]
