
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 19:45:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     101608 bits [Y 32.1821 dB    U 36.5743 dB    V 37.9565 dB] [ET    67 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96624 bits [Y 32.3908 dB    U 36.8950 dB    V 38.2020 dB] [ET    68 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94168 bits [Y 32.7850 dB    U 37.0079 dB    V 38.1474 dB] [ET    62 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99576 bits [Y 32.2872 dB    U 37.1343 dB    V 38.5266 dB] [ET    61 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108544 bits [Y 31.8360 dB    U 36.8870 dB    V 38.4912 dB] [ET    66 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104328 bits [Y 31.6898 dB    U 37.3338 dB    V 39.0570 dB] [ET    63 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113160 bits [Y 31.8607 dB    U 37.1548 dB    V 38.7996 dB] [ET    65 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96456 bits [Y 32.6173 dB    U 37.5125 dB    V 38.6696 dB] [ET    58 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102344 bits [Y 32.1612 dB    U 37.0978 dB    V 38.6800 dB] [ET    59 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106928 bits [Y 31.6945 dB    U 37.0550 dB    V 39.1265 dB] [ET    60 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95192 bits [Y 32.5103 dB    U 37.7322 dB    V 39.1183 dB] [ET    56 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85232 bits [Y 33.0616 dB    U 38.2354 dB    V 39.6539 dB] [ET    51 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92824 bits [Y 32.4239 dB    U 37.6676 dB    V 39.1564 dB] [ET    51 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122024 bits [Y 30.8571 dB    U 36.1276 dB    V 39.3064 dB] [ET    65 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133944 bits [Y 29.8102 dB    U 35.0231 dB    V 39.5933 dB] [ET    79 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180688 bits [Y 29.0656 dB    U 34.3010 dB    V 39.3258 dB] [ET    86 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146688 bits [Y 29.3393 dB    U 34.4660 dB    V 39.0683 dB] [ET    84 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77368 bits [Y 31.7496 dB    U 35.9394 dB    V 39.6113 dB] [ET    73 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68680 bits [Y 32.8027 dB    U 36.2279 dB    V 39.7588 dB] [ET    65 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66840 bits [Y 33.3274 dB    U 36.2254 dB    V 39.4771 dB] [ET    64 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66232 bits [Y 33.5589 dB    U 36.2478 dB    V 39.5838 dB] [ET    61 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68920 bits [Y 34.0078 dB    U 36.7056 dB    V 39.3087 dB] [ET    56 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70584 bits [Y 34.5170 dB    U 36.8828 dB    V 39.1988 dB] [ET    57 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66800 bits [Y 34.2893 dB    U 36.8726 dB    V 39.0605 dB] [ET    53 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69848 bits [Y 34.3034 dB    U 37.0229 dB    V 39.0774 dB] [ET    54 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68992 bits [Y 34.6030 dB    U 37.2385 dB    V 39.0065 dB] [ET    51 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68296 bits [Y 34.6814 dB    U 37.4381 dB    V 39.0860 dB] [ET    50 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66336 bits [Y 34.9040 dB    U 37.3372 dB    V 39.0873 dB] [ET    49 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71440 bits [Y 35.0929 dB    U 37.7114 dB    V 39.1758 dB] [ET    49 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69296 bits [Y 34.7246 dB    U 37.5209 dB    V 38.9169 dB] [ET    49 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71440 bits [Y 35.1393 dB    U 37.7381 dB    V 39.1996 dB] [ET    49 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63416 bits [Y 35.5560 dB    U 37.6577 dB    V 39.3554 dB] [ET    51 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51584 bits [Y 35.8335 dB    U 37.8321 dB    V 39.3863 dB] [ET    40 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43960 bits [Y 36.8156 dB    U 38.3267 dB    V 39.8227 dB] [ET    37 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48568 bits [Y 37.0344 dB    U 38.1406 dB    V 39.8047 dB] [ET    41 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51200 bits [Y 36.7836 dB    U 37.9473 dB    V 39.7313 dB] [ET    43 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51936 bits [Y 36.9465 dB    U 37.7325 dB    V 39.7158 dB] [ET    42 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50624 bits [Y 36.9669 dB    U 37.8774 dB    V 39.9665 dB] [ET    41 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  317.0416     33.4792  37.0218  39.1634  34.0915  

 finished @ Fri Feb 25 20:22:29 2022
 mmlab model use time:      150.270 sec.
 Total Time:     2191.386 sec. [user]     2192.580 sec. [elapsed]
