
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 15:47:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92904 bits [Y 33.0393 dB    U 38.9275 dB    V 39.6068 dB] [ET    58 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90896 bits [Y 33.1563 dB    U 38.9585 dB    V 39.6349 dB] [ET    52 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93392 bits [Y 33.2189 dB    U 39.0624 dB    V 39.6546 dB] [ET    51 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93880 bits [Y 33.1276 dB    U 39.1647 dB    V 39.4838 dB] [ET    52 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91176 bits [Y 33.1835 dB    U 39.0767 dB    V 39.4385 dB] [ET    58 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      89280 bits [Y 33.2053 dB    U 39.2902 dB    V 38.8209 dB] [ET    61 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92584 bits [Y 33.2343 dB    U 39.3309 dB    V 38.8290 dB] [ET    63 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84944 bits [Y 33.4785 dB    U 40.0299 dB    V 39.3881 dB] [ET    54 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      82200 bits [Y 33.5691 dB    U 39.7528 dB    V 39.1881 dB] [ET    55 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79912 bits [Y 33.5953 dB    U 40.1022 dB    V 39.5349 dB] [ET    55 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76072 bits [Y 33.7748 dB    U 40.0958 dB    V 39.7202 dB] [ET    52 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69544 bits [Y 34.0128 dB    U 40.4812 dB    V 40.1458 dB] [ET    48 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70936 bits [Y 33.8904 dB    U 40.6842 dB    V 40.3212 dB] [ET    51 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74968 bits [Y 33.6124 dB    U 40.2892 dB    V 39.7781 dB] [ET    55 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75568 bits [Y 33.7915 dB    U 40.4784 dB    V 39.8888 dB] [ET    46 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76176 bits [Y 33.6686 dB    U 40.0577 dB    V 39.9719 dB] [ET    50 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74736 bits [Y 33.6655 dB    U 40.0590 dB    V 39.5842 dB] [ET    53 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73936 bits [Y 33.6028 dB    U 40.1210 dB    V 39.9044 dB] [ET    49 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77744 bits [Y 33.4635 dB    U 39.8090 dB    V 40.1908 dB] [ET    53 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76152 bits [Y 33.5910 dB    U 39.9154 dB    V 40.0107 dB] [ET    53 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77312 bits [Y 33.5766 dB    U 40.0518 dB    V 40.0339 dB] [ET    48 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80024 bits [Y 33.4516 dB    U 40.1767 dB    V 39.7476 dB] [ET    47 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80256 bits [Y 33.4199 dB    U 39.8726 dB    V 40.0031 dB] [ET    52 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80248 bits [Y 33.4514 dB    U 39.4940 dB    V 39.9977 dB] [ET    49 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77208 bits [Y 33.5096 dB    U 39.4931 dB    V 40.0104 dB] [ET    48 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74328 bits [Y 33.5622 dB    U 39.8383 dB    V 40.2009 dB] [ET    48 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71232 bits [Y 33.5927 dB    U 40.0340 dB    V 40.4471 dB] [ET    49 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66344 bits [Y 34.0874 dB    U 39.9733 dB    V 40.4908 dB] [ET    44 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66520 bits [Y 34.1458 dB    U 40.0305 dB    V 40.4798 dB] [ET    42 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66192 bits [Y 34.5300 dB    U 39.9759 dB    V 40.6085 dB] [ET    43 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65192 bits [Y 34.4374 dB    U 40.1212 dB    V 40.5062 dB] [ET    45 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65696 bits [Y 34.6078 dB    U 40.1124 dB    V 40.5246 dB] [ET    45 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63680 bits [Y 34.5764 dB    U 39.9391 dB    V 40.3133 dB] [ET    44 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60536 bits [Y 34.9743 dB    U 40.1382 dB    V 40.5818 dB] [ET    45 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56392 bits [Y 35.2108 dB    U 40.1466 dB    V 40.7108 dB] [ET    45 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55112 bits [Y 35.4866 dB    U 40.2551 dB    V 40.7872 dB] [ET    41 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53280 bits [Y 35.7246 dB    U 40.1056 dB    V 40.8859 dB] [ET    43 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54192 bits [Y 35.8036 dB    U 40.3753 dB    V 41.1585 dB] [ET    41 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54296 bits [Y 35.7316 dB    U 40.2779 dB    V 41.3813 dB] [ET    41 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55408 bits [Y 35.6061 dB    U 40.2981 dB    V 41.3101 dB] [ET    42 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54296 bits [Y 35.4323 dB    U 40.3834 dB    V 41.0033 dB] [ET    45 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54096 bits [Y 35.6234 dB    U 40.6030 dB    V 41.1241 dB] [ET    39 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55952 bits [Y 35.5964 dB    U 40.4541 dB    V 40.9948 dB] [ET    40 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55368 bits [Y 35.6374 dB    U 40.4995 dB    V 41.1597 dB] [ET    42 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52256 bits [Y 35.8802 dB    U 40.6514 dB    V 41.4423 dB] [ET    42 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50664 bits [Y 36.0959 dB    U 40.5159 dB    V 41.7929 dB] [ET    38 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48712 bits [Y 36.2574 dB    U 40.9679 dB    V 42.1826 dB] [ET    38 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48008 bits [Y 36.2300 dB    U 40.9468 dB    V 41.9863 dB] [ET    39 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49744 bits [Y 35.7936 dB    U 40.3665 dB    V 41.6686 dB] [ET    41 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51816 bits [Y 35.8426 dB    U 40.3647 dB    V 41.7680 dB] [ET    41 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56000 bits [Y 35.5939 dB    U 40.0770 dB    V 41.3573 dB] [ET    42 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58272 bits [Y 35.3647 dB    U 39.8978 dB    V 41.0767 dB] [ET    40 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60096 bits [Y 35.2986 dB    U 39.8504 dB    V 41.1195 dB] [ET    44 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62464 bits [Y 35.1127 dB    U 39.7638 dB    V 40.9747 dB] [ET    47 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64904 bits [Y 34.9890 dB    U 39.5414 dB    V 40.8344 dB] [ET    47 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63208 bits [Y 35.1478 dB    U 39.7510 dB    V 40.9371 dB] [ET    47 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55472 bits [Y 35.5823 dB    U 39.8433 dB    V 41.2679 dB] [ET    42 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55472 bits [Y 35.7217 dB    U 39.8929 dB    V 42.2334 dB] [ET    41 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61048 bits [Y 35.2373 dB    U 39.3289 dB    V 41.4020 dB] [ET    43 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63584 bits [Y 35.0933 dB    U 39.5683 dB    V 41.4183 dB] [ET    45 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67336 bits [Y 34.8828 dB    U 39.3403 dB    V 41.4765 dB] [ET    47 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69872 bits [Y 34.6639 dB    U 39.2001 dB    V 41.2948 dB] [ET    45 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69488 bits [Y 34.6967 dB    U 39.2120 dB    V 41.3415 dB] [ET    45 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69832 bits [Y 34.7024 dB    U 39.1756 dB    V 41.2119 dB] [ET    46 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71624 bits [Y 34.5396 dB    U 38.9269 dB    V 40.6837 dB] [ET    46 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80112 bits [Y 34.2751 dB    U 38.7558 dB    V 40.4016 dB] [ET    49 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90568 bits [Y 33.8153 dB    U 38.4654 dB    V 40.2490 dB] [ET    50 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95416 bits [Y 33.5810 dB    U 38.2037 dB    V 40.1744 dB] [ET    53 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95264 bits [Y 33.5670 dB    U 38.1899 dB    V 39.9357 dB] [ET    54 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95976 bits [Y 33.4780 dB    U 38.3198 dB    V 40.0635 dB] [ET    54 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      97544 bits [Y 33.4637 dB    U 38.4037 dB    V 40.0838 dB] [ET    53 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100416 bits [Y 33.3989 dB    U 38.3357 dB    V 40.1094 dB] [ET    53 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101616 bits [Y 33.2014 dB    U 38.0269 dB    V 39.7114 dB] [ET    53 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102080 bits [Y 33.3083 dB    U 37.9950 dB    V 40.0006 dB] [ET    53 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99696 bits [Y 33.3337 dB    U 38.2261 dB    V 40.2982 dB] [ET    52 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  538.8720     34.3974  39.7126  40.5074  35.5071  

 finished @ Fri Feb 25 16:47:23 2022
 mmlab model use time:      321.803 sec.
 Total Time:     3603.553 sec. [user]     3607.638 sec. [elapsed]
