
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 11:13:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      53832 bits [Y 39.0381 dB    U 44.1350 dB    V 44.9807 dB] [ET    58 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54304 bits [Y 39.1269 dB    U 44.0720 dB    V 45.1261 dB] [ET    57 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54888 bits [Y 39.0581 dB    U 44.0995 dB    V 45.1505 dB] [ET    55 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55632 bits [Y 39.0813 dB    U 44.1625 dB    V 45.0079 dB] [ET    56 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55680 bits [Y 39.0688 dB    U 43.9418 dB    V 44.7899 dB] [ET    56 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54552 bits [Y 39.0526 dB    U 43.9512 dB    V 44.9284 dB] [ET    56 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55760 bits [Y 39.0532 dB    U 43.9896 dB    V 45.0102 dB] [ET    53 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54944 bits [Y 39.0266 dB    U 43.9689 dB    V 44.8850 dB] [ET    52 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55200 bits [Y 38.8438 dB    U 44.2120 dB    V 44.6907 dB] [ET    61 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56408 bits [Y 38.9569 dB    U 44.0422 dB    V 44.9768 dB] [ET    58 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55920 bits [Y 38.9276 dB    U 43.9679 dB    V 44.9559 dB] [ET    58 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54824 bits [Y 39.0085 dB    U 44.0199 dB    V 44.7302 dB] [ET    55 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56168 bits [Y 38.9774 dB    U 44.0930 dB    V 44.9631 dB] [ET    58 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56472 bits [Y 39.0023 dB    U 43.9734 dB    V 44.8481 dB] [ET    55 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55464 bits [Y 39.0149 dB    U 44.0307 dB    V 45.0586 dB] [ET    65 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55408 bits [Y 39.0909 dB    U 44.2867 dB    V 45.1553 dB] [ET    56 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56056 bits [Y 38.8752 dB    U 44.0814 dB    V 45.1281 dB] [ET    57 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55512 bits [Y 38.9848 dB    U 44.1312 dB    V 45.0930 dB] [ET    56 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55648 bits [Y 38.9844 dB    U 43.8830 dB    V 44.8301 dB] [ET    56 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55152 bits [Y 38.9889 dB    U 44.0996 dB    V 44.9168 dB] [ET    56 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55488 bits [Y 39.0248 dB    U 44.1194 dB    V 45.0182 dB] [ET    60 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55752 bits [Y 39.0139 dB    U 44.1311 dB    V 44.8655 dB] [ET    57 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54744 bits [Y 39.0053 dB    U 44.0795 dB    V 44.9626 dB] [ET    54 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54856 bits [Y 38.9812 dB    U 44.1416 dB    V 44.7752 dB] [ET    55 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55032 bits [Y 38.8514 dB    U 44.0800 dB    V 44.8642 dB] [ET    58 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54344 bits [Y 39.0336 dB    U 44.0405 dB    V 44.8700 dB] [ET    55 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54040 bits [Y 39.0426 dB    U 43.7891 dB    V 44.8589 dB] [ET    56 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55072 bits [Y 39.0377 dB    U 44.0871 dB    V 44.9303 dB] [ET    57 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55256 bits [Y 39.0333 dB    U 44.1359 dB    V 44.7201 dB] [ET    58 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55248 bits [Y 38.9961 dB    U 44.0796 dB    V 44.9600 dB] [ET    54 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56664 bits [Y 39.0219 dB    U 43.7805 dB    V 44.9825 dB] [ET    53 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56168 bits [Y 39.0523 dB    U 44.0145 dB    V 45.0024 dB] [ET    57 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56272 bits [Y 38.8228 dB    U 43.8367 dB    V 44.7800 dB] [ET    58 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55136 bits [Y 38.8883 dB    U 43.9725 dB    V 44.9958 dB] [ET    59 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56232 bits [Y 38.9259 dB    U 43.9851 dB    V 44.9756 dB] [ET    59 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56528 bits [Y 38.8919 dB    U 44.1872 dB    V 44.9564 dB] [ET    56 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56648 bits [Y 38.9027 dB    U 43.9529 dB    V 44.8893 dB] [ET    58 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56016 bits [Y 38.9282 dB    U 44.1693 dB    V 44.9910 dB] [ET    58 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56360 bits [Y 38.9738 dB    U 43.9557 dB    V 44.8401 dB] [ET    60 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56352 bits [Y 38.9786 dB    U 44.1880 dB    V 44.6906 dB] [ET    58 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56720 bits [Y 38.7528 dB    U 44.0573 dB    V 45.0311 dB] [ET    59 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56952 bits [Y 38.8332 dB    U 43.9346 dB    V 45.1035 dB] [ET    58 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57216 bits [Y 38.9259 dB    U 44.0200 dB    V 45.0675 dB] [ET    58 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57320 bits [Y 38.9088 dB    U 43.9633 dB    V 44.9104 dB] [ET    59 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56912 bits [Y 38.9462 dB    U 44.0240 dB    V 44.9289 dB] [ET    57 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56424 bits [Y 38.9511 dB    U 44.0556 dB    V 44.9589 dB] [ET    57 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56064 bits [Y 38.9223 dB    U 44.2395 dB    V 44.8955 dB] [ET    61 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56144 bits [Y 38.9901 dB    U 43.7817 dB    V 44.9812 dB] [ET    57 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55872 bits [Y 38.6933 dB    U 44.0000 dB    V 44.8497 dB] [ET    58 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55424 bits [Y 38.8436 dB    U 43.9717 dB    V 44.9377 dB] [ET    56 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55904 bits [Y 38.9184 dB    U 44.0530 dB    V 44.8456 dB] [ET    56 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55264 bits [Y 38.9262 dB    U 43.8515 dB    V 44.7696 dB] [ET    61 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56504 bits [Y 38.9977 dB    U 44.0256 dB    V 44.7969 dB] [ET    57 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55856 bits [Y 38.9225 dB    U 43.9561 dB    V 44.9515 dB] [ET    57 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55296 bits [Y 38.9448 dB    U 44.0661 dB    V 44.7939 dB] [ET    61 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55160 bits [Y 38.9135 dB    U 44.2413 dB    V 44.7791 dB] [ET    57 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56848 bits [Y 38.7978 dB    U 43.8670 dB    V 44.9830 dB] [ET    61 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56056 bits [Y 38.8199 dB    U 43.9016 dB    V 44.9131 dB] [ET    60 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56152 bits [Y 38.9797 dB    U 44.0522 dB    V 44.8625 dB] [ET    62 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55904 bits [Y 38.9147 dB    U 43.9664 dB    V 44.8929 dB] [ET    58 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56136 bits [Y 38.9689 dB    U 43.8771 dB    V 44.9796 dB] [ET    61 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55608 bits [Y 38.9591 dB    U 43.9725 dB    V 45.0879 dB] [ET    57 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55832 bits [Y 38.8647 dB    U 43.9345 dB    V 44.6755 dB] [ET    56 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56160 bits [Y 38.8819 dB    U 43.5657 dB    V 44.6308 dB] [ET    59 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57240 bits [Y 38.7093 dB    U 43.7033 dB    V 44.6460 dB] [ET    61 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55640 bits [Y 38.8423 dB    U 43.8407 dB    V 44.9179 dB] [ET    58 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56328 bits [Y 38.9338 dB    U 43.8838 dB    V 44.7793 dB] [ET    57 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55232 bits [Y 38.9947 dB    U 43.9706 dB    V 44.9663 dB] [ET    56 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55160 bits [Y 39.0019 dB    U 43.9182 dB    V 45.0413 dB] [ET    58 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55432 bits [Y 38.9254 dB    U 44.0496 dB    V 44.8335 dB] [ET    60 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56288 bits [Y 38.9492 dB    U 44.1323 dB    V 44.9080 dB] [ET    58 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55896 bits [Y 39.0044 dB    U 44.0140 dB    V 44.8509 dB] [ET    58 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56016 bits [Y 38.7735 dB    U 44.0474 dB    V 44.7212 dB] [ET    60 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55280 bits [Y 38.8650 dB    U 43.9725 dB    V 44.6292 dB] [ET    56 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55760 bits [Y 38.8847 dB    U 44.0855 dB    V 44.8801 dB] [ET    60 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  418.2032     38.9471  44.0115  44.9061  40.1330  

 finished @ Sat Feb 26 12:25:52 2022
 mmlab model use time:      524.298 sec.
 Total Time:     4345.718 sec. [user]     4356.243 sec. [elapsed]
