
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun Feb 27 07:27:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      73712 bits [Y 38.5163 dB    U 43.4070 dB    V 44.5526 dB] [ET    67 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73360 bits [Y 38.6610 dB    U 43.4773 dB    V 44.3003 dB] [ET    66 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72888 bits [Y 38.6676 dB    U 43.2510 dB    V 44.4478 dB] [ET    62 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73832 bits [Y 38.5688 dB    U 43.3242 dB    V 44.3041 dB] [ET    62 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74632 bits [Y 38.4389 dB    U 43.3624 dB    V 44.4915 dB] [ET    64 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75088 bits [Y 38.3991 dB    U 43.2663 dB    V 44.2899 dB] [ET    65 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75664 bits [Y 38.4326 dB    U 43.1697 dB    V 44.2436 dB] [ET    66 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75432 bits [Y 38.4589 dB    U 43.1364 dB    V 44.4144 dB] [ET    68 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75464 bits [Y 38.3540 dB    U 43.2245 dB    V 44.2623 dB] [ET    63 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73816 bits [Y 38.4726 dB    U 43.1999 dB    V 44.3725 dB] [ET    69 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73968 bits [Y 38.5636 dB    U 43.3285 dB    V 44.3947 dB] [ET    65 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74648 bits [Y 38.4541 dB    U 43.1682 dB    V 44.2267 dB] [ET    67 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75768 bits [Y 38.4095 dB    U 43.1308 dB    V 44.4505 dB] [ET    63 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75056 bits [Y 38.4927 dB    U 43.1969 dB    V 44.3392 dB] [ET    64 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74328 bits [Y 38.5409 dB    U 43.2968 dB    V 44.4169 dB] [ET    63 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72648 bits [Y 38.6460 dB    U 43.2291 dB    V 44.3948 dB] [ET    66 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70032 bits [Y 38.7707 dB    U 43.1978 dB    V 44.5770 dB] [ET    63 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67896 bits [Y 39.1415 dB    U 43.5368 dB    V 44.5597 dB] [ET    52 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67464 bits [Y 39.1233 dB    U 43.4514 dB    V 44.7370 dB] [ET    59 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68224 bits [Y 38.9466 dB    U 43.6868 dB    V 44.8487 dB] [ET    57 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70160 bits [Y 38.7711 dB    U 43.6312 dB    V 44.7643 dB] [ET    64 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71088 bits [Y 38.7667 dB    U 43.4902 dB    V 44.7139 dB] [ET    63 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69600 bits [Y 38.8415 dB    U 43.4760 dB    V 44.7304 dB] [ET    60 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69152 bits [Y 39.0480 dB    U 43.4263 dB    V 44.8114 dB] [ET    57 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71392 bits [Y 38.7351 dB    U 43.1680 dB    V 44.2437 dB] [ET    59 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73016 bits [Y 38.6174 dB    U 43.1382 dB    V 44.2952 dB] [ET    65 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75320 bits [Y 38.5926 dB    U 43.2589 dB    V 44.4200 dB] [ET    67 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74752 bits [Y 38.5322 dB    U 43.2198 dB    V 44.2651 dB] [ET    65 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75216 bits [Y 38.5296 dB    U 43.0646 dB    V 44.2971 dB] [ET    62 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76680 bits [Y 38.5518 dB    U 43.1325 dB    V 44.3356 dB] [ET    66 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76088 bits [Y 38.5501 dB    U 43.0937 dB    V 44.3358 dB] [ET    67 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76936 bits [Y 38.3773 dB    U 42.9289 dB    V 44.0479 dB] [ET    67 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77112 bits [Y 38.2841 dB    U 43.0699 dB    V 44.1574 dB] [ET    64 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74856 bits [Y 38.4632 dB    U 43.2359 dB    V 44.1395 dB] [ET    64 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73792 bits [Y 38.5273 dB    U 43.3726 dB    V 44.3755 dB] [ET    65 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73784 bits [Y 38.5404 dB    U 43.2823 dB    V 44.4692 dB] [ET    70 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73400 bits [Y 38.5217 dB    U 43.3987 dB    V 44.4300 dB] [ET    62 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73432 bits [Y 38.6106 dB    U 43.2919 dB    V 44.4313 dB] [ET    63 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73032 bits [Y 38.6579 dB    U 43.2845 dB    V 44.2313 dB] [ET    58 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74112 bits [Y 38.6330 dB    U 43.1432 dB    V 44.2132 dB] [ET    67 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75496 bits [Y 38.2907 dB    U 43.0180 dB    V 44.2478 dB] [ET    64 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76992 bits [Y 38.3825 dB    U 43.0199 dB    V 44.2009 dB] [ET    66 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77304 bits [Y 38.3646 dB    U 43.1751 dB    V 44.2874 dB] [ET    70 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77944 bits [Y 38.3542 dB    U 43.2335 dB    V 44.0689 dB] [ET    68 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77984 bits [Y 38.3434 dB    U 43.1325 dB    V 44.2326 dB] [ET    70 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77320 bits [Y 38.3558 dB    U 43.0194 dB    V 43.8131 dB] [ET    67 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76888 bits [Y 38.4635 dB    U 43.1102 dB    V 44.1195 dB] [ET    64 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75840 bits [Y 38.5154 dB    U 43.1982 dB    V 44.2556 dB] [ET    66 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75352 bits [Y 38.3571 dB    U 43.1627 dB    V 44.0863 dB] [ET    63 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74128 bits [Y 38.4493 dB    U 43.2456 dB    V 44.2034 dB] [ET    66 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73848 bits [Y 38.5518 dB    U 43.2317 dB    V 44.5400 dB] [ET    61 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73032 bits [Y 38.6114 dB    U 43.4097 dB    V 44.4227 dB] [ET    64 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73616 bits [Y 38.5755 dB    U 43.1937 dB    V 44.3760 dB] [ET    62 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74872 bits [Y 38.5739 dB    U 43.2045 dB    V 44.1679 dB] [ET    63 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74768 bits [Y 38.5794 dB    U 43.1654 dB    V 44.2181 dB] [ET    62 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74080 bits [Y 38.5533 dB    U 43.2162 dB    V 44.3173 dB] [ET    64 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75048 bits [Y 38.5474 dB    U 43.2235 dB    V 44.1706 dB] [ET    63 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73816 bits [Y 38.6541 dB    U 43.0954 dB    V 44.1375 dB] [ET    64 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73376 bits [Y 38.7387 dB    U 43.1636 dB    V 44.1427 dB] [ET    61 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72024 bits [Y 38.8006 dB    U 43.1088 dB    V 44.2159 dB] [ET    58 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72216 bits [Y 38.7515 dB    U 43.2550 dB    V 44.2799 dB] [ET    62 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73240 bits [Y 38.7129 dB    U 43.2270 dB    V 44.4966 dB] [ET    66 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73056 bits [Y 38.6895 dB    U 43.1950 dB    V 44.2416 dB] [ET    67 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73648 bits [Y 38.6499 dB    U 43.1477 dB    V 44.2473 dB] [ET    66 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74032 bits [Y 38.5479 dB    U 43.2208 dB    V 44.2845 dB] [ET    65 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74312 bits [Y 38.5873 dB    U 43.1039 dB    V 44.4164 dB] [ET    64 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74792 bits [Y 38.6141 dB    U 43.1693 dB    V 44.2922 dB] [ET    64 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75112 bits [Y 38.5332 dB    U 43.1856 dB    V 44.2339 dB] [ET    67 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77064 bits [Y 38.3970 dB    U 43.0956 dB    V 44.1586 dB] [ET    68 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77528 bits [Y 38.2664 dB    U 43.0800 dB    V 44.2186 dB] [ET    68 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77568 bits [Y 38.3436 dB    U 43.0007 dB    V 44.0066 dB] [ET    66 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76776 bits [Y 38.4523 dB    U 43.0186 dB    V 43.9315 dB] [ET    66 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76824 bits [Y 38.3486 dB    U 42.9991 dB    V 44.0554 dB] [ET    72 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75112 bits [Y 38.5048 dB    U 43.0675 dB    V 44.2694 dB] [ET    67 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73448 bits [Y 38.5133 dB    U 43.3712 dB    V 44.3746 dB] [ET    64 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  556.5296     38.5625  43.2215  44.3208  39.7057  

 finished @ Sun Feb 27 08:48:41 2022
 mmlab model use time:      618.111 sec.
 Total Time:     4848.070 sec. [user]     4856.509 sec. [elapsed]
