
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 02:36:22 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      51832 bits [Y 30.4686 dB    U 39.5759 dB    V 39.6684 dB] [ET    22 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52272 bits [Y 30.5313 dB    U 39.5413 dB    V 39.9538 dB] [ET    21 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53016 bits [Y 30.5429 dB    U 39.6816 dB    V 39.6125 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52704 bits [Y 30.4822 dB    U 39.7054 dB    V 39.7164 dB] [ET    21 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53680 bits [Y 30.5366 dB    U 39.3922 dB    V 39.7142 dB] [ET    21 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54752 bits [Y 30.4615 dB    U 39.5457 dB    V 39.7965 dB] [ET    20 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55152 bits [Y 30.5300 dB    U 39.2526 dB    V 39.6000 dB] [ET    22 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54552 bits [Y 30.4993 dB    U 39.5330 dB    V 39.7004 dB] [ET    22 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55504 bits [Y 30.3627 dB    U 38.8948 dB    V 39.1364 dB] [ET    20 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55696 bits [Y 30.3839 dB    U 39.3486 dB    V 39.5970 dB] [ET    20 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55344 bits [Y 30.4782 dB    U 39.4515 dB    V 39.8540 dB] [ET    21 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54920 bits [Y 30.4803 dB    U 39.0631 dB    V 39.9729 dB] [ET    22 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55184 bits [Y 30.5404 dB    U 39.5425 dB    V 40.0457 dB] [ET    21 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51536 bits [Y 30.0713 dB    U 39.3291 dB    V 39.6463 dB] [ET    18 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54848 bits [Y 30.4487 dB    U 39.2458 dB    V 39.6058 dB] [ET    21 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55088 bits [Y 30.5341 dB    U 39.1113 dB    V 39.3376 dB] [ET    21 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55880 bits [Y 30.3503 dB    U 38.8382 dB    V 39.2504 dB] [ET    21 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56000 bits [Y 30.4168 dB    U 39.1125 dB    V 39.2615 dB] [ET    20 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56576 bits [Y 30.3723 dB    U 39.0204 dB    V 39.2320 dB] [ET    22 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57056 bits [Y 30.4241 dB    U 38.9804 dB    V 39.3297 dB] [ET    22 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56480 bits [Y 30.3944 dB    U 39.2309 dB    V 39.2516 dB] [ET    22 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56176 bits [Y 30.3692 dB    U 39.2370 dB    V 38.9766 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56760 bits [Y 30.2560 dB    U 39.2011 dB    V 39.2873 dB] [ET    21 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57776 bits [Y 30.1767 dB    U 38.9017 dB    V 39.2576 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59272 bits [Y 30.0610 dB    U 38.5210 dB    V 38.8128 dB] [ET    22 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59736 bits [Y 30.0076 dB    U 38.6529 dB    V 39.1085 dB] [ET    24 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59912 bits [Y 29.9676 dB    U 38.6354 dB    V 39.0401 dB] [ET    24 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59248 bits [Y 29.8927 dB    U 38.5816 dB    V 39.1236 dB] [ET    23 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59832 bits [Y 29.9388 dB    U 38.9014 dB    V 38.7765 dB] [ET    22 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59256 bits [Y 29.9964 dB    U 38.8443 dB    V 38.7668 dB] [ET    24 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58544 bits [Y 29.8472 dB    U 38.7837 dB    V 39.0357 dB] [ET    21 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58144 bits [Y 29.9376 dB    U 38.7418 dB    V 39.0127 dB] [ET    25 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56576 bits [Y 29.8585 dB    U 38.4746 dB    V 38.5609 dB] [ET    24 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55408 bits [Y 29.9611 dB    U 38.8979 dB    V 39.1217 dB] [ET    23 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54104 bits [Y 30.0362 dB    U 38.6243 dB    V 39.1542 dB] [ET    24 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53112 bits [Y 30.0675 dB    U 38.8113 dB    V 39.3822 dB] [ET    23 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54136 bits [Y 30.1292 dB    U 38.9457 dB    V 39.2571 dB] [ET    22 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52552 bits [Y 30.1060 dB    U 39.0982 dB    V 39.7260 dB] [ET    20 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52024 bits [Y 30.1375 dB    U 38.8524 dB    V 39.0654 dB] [ET    22 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50384 bits [Y 30.1183 dB    U 39.2010 dB    V 39.2286 dB] [ET    22 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50336 bits [Y 30.1171 dB    U 38.8273 dB    V 39.2125 dB] [ET    23 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48248 bits [Y 30.1649 dB    U 39.1297 dB    V 39.3602 dB] [ET    24 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      47136 bits [Y 30.1882 dB    U 39.0174 dB    V 39.7612 dB] [ET    22 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46504 bits [Y 30.2454 dB    U 39.0176 dB    V 39.6409 dB] [ET    22 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46080 bits [Y 30.2848 dB    U 39.0640 dB    V 39.6642 dB] [ET    22 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44384 bits [Y 30.3633 dB    U 39.3619 dB    V 39.8548 dB] [ET    21 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43184 bits [Y 30.4258 dB    U 39.3660 dB    V 40.1608 dB] [ET    22 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41808 bits [Y 30.3480 dB    U 39.4316 dB    V 40.1559 dB] [ET    21 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41320 bits [Y 30.3777 dB    U 39.2295 dB    V 40.0944 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40400 bits [Y 30.5312 dB    U 39.3376 dB    V 40.5161 dB] [ET    20 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39208 bits [Y 30.4817 dB    U 39.7063 dB    V 40.5816 dB] [ET    21 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39176 bits [Y 30.6082 dB    U 39.7961 dB    V 40.4744 dB] [ET    18 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38376 bits [Y 30.6030 dB    U 39.8581 dB    V 40.8432 dB] [ET    21 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37608 bits [Y 30.5566 dB    U 39.7716 dB    V 40.6193 dB] [ET    21 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37608 bits [Y 30.5696 dB    U 39.7648 dB    V 40.7187 dB] [ET    23 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38352 bits [Y 30.5085 dB    U 39.6013 dB    V 40.7518 dB] [ET    20 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38968 bits [Y 30.3963 dB    U 39.2660 dB    V 40.1352 dB] [ET    21 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38720 bits [Y 30.3880 dB    U 39.3376 dB    V 40.3309 dB] [ET    17 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38904 bits [Y 30.4245 dB    U 39.5506 dB    V 40.3030 dB] [ET    17 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38992 bits [Y 30.4919 dB    U 39.8675 dB    V 40.0982 dB] [ET    20 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38528 bits [Y 30.5227 dB    U 39.6841 dB    V 40.3114 dB] [ET    18 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37600 bits [Y 30.5175 dB    U 39.6151 dB    V 40.2459 dB] [ET    22 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37592 bits [Y 30.5451 dB    U 39.6409 dB    V 40.7663 dB] [ET    19 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36488 bits [Y 30.5131 dB    U 39.9227 dB    V 40.3518 dB] [ET    18 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36128 bits [Y 30.5333 dB    U 39.6428 dB    V 40.3978 dB] [ET    20 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35464 bits [Y 30.6797 dB    U 39.5464 dB    V 40.3862 dB] [ET    20 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35528 bits [Y 30.7099 dB    U 39.7076 dB    V 40.2815 dB] [ET    19 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35088 bits [Y 30.7285 dB    U 40.1346 dB    V 40.7945 dB] [ET    19 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34672 bits [Y 30.7930 dB    U 39.9374 dB    V 40.6595 dB] [ET    18 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34856 bits [Y 30.8573 dB    U 40.2300 dB    V 41.5349 dB] [ET    19 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35352 bits [Y 30.9014 dB    U 39.9473 dB    V 40.7684 dB] [ET    20 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30512 bits [Y 30.0763 dB    U 39.5724 dB    V 40.8420 dB] [ET    17 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30576 bits [Y 30.0487 dB    U 39.2712 dB    V 40.5787 dB] [ET    17 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30136 bits [Y 30.1399 dB    U 39.6203 dB    V 40.8594 dB] [ET    18 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29872 bits [Y 30.1402 dB    U 39.8530 dB    V 40.9511 dB] [ET    18 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  357.4728     30.3461  39.3058  39.8265  31.8457  

 finished @ Sat Feb 26 03:03:08 2022
 mmlab model use time:      125.334 sec.
 Total Time:     1603.457 sec. [user]     1606.296 sec. [elapsed]
