
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 22:24:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      30192 bits [Y 31.1246 dB    U 35.3356 dB    V 37.2523 dB] [ET    29 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30888 bits [Y 31.1357 dB    U 35.7618 dB    V 37.3555 dB] [ET    27 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30416 bits [Y 31.2021 dB    U 35.8283 dB    V 37.4471 dB] [ET    27 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28280 bits [Y 31.3755 dB    U 36.7844 dB    V 37.8535 dB] [ET    25 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26320 bits [Y 31.7674 dB    U 36.6884 dB    V 37.1190 dB] [ET    27 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26816 bits [Y 31.7714 dB    U 36.6084 dB    V 37.1455 dB] [ET    25 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28328 bits [Y 31.4854 dB    U 36.7556 dB    V 36.8846 dB] [ET    30 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29480 bits [Y 31.1065 dB    U 37.4404 dB    V 37.3843 dB] [ET    25 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29896 bits [Y 30.9690 dB    U 37.6017 dB    V 37.0432 dB] [ET    27 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29888 bits [Y 30.9542 dB    U 37.7838 dB    V 37.0107 dB] [ET    29 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29328 bits [Y 30.8040 dB    U 37.6991 dB    V 37.1912 dB] [ET    27 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31376 bits [Y 30.7996 dB    U 37.7660 dB    V 37.0511 dB] [ET    28 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33616 bits [Y 30.4228 dB    U 37.4162 dB    V 36.8854 dB] [ET    27 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33456 bits [Y 30.4486 dB    U 37.5726 dB    V 37.0930 dB] [ET    29 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34144 bits [Y 30.3787 dB    U 36.9494 dB    V 37.3855 dB] [ET    26 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34224 bits [Y 30.5319 dB    U 36.9398 dB    V 36.7237 dB] [ET    27 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33928 bits [Y 30.4188 dB    U 37.0224 dB    V 36.8071 dB] [ET    27 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34752 bits [Y 30.4108 dB    U 37.0705 dB    V 36.7976 dB] [ET    25 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35528 bits [Y 30.3101 dB    U 36.2643 dB    V 36.4419 dB] [ET    29 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35472 bits [Y 30.4046 dB    U 35.5780 dB    V 36.2129 dB] [ET    28 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36896 bits [Y 30.4015 dB    U 35.1679 dB    V 35.9294 dB] [ET    30 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36664 bits [Y 30.4011 dB    U 35.1219 dB    V 36.0679 dB] [ET    31 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39360 bits [Y 30.1999 dB    U 34.4646 dB    V 35.9477 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39632 bits [Y 30.1877 dB    U 34.7458 dB    V 35.9976 dB] [ET    30 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39080 bits [Y 30.0225 dB    U 34.5756 dB    V 36.1716 dB] [ET    30 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38480 bits [Y 30.1465 dB    U 35.6147 dB    V 36.5316 dB] [ET    29 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38648 bits [Y 30.0533 dB    U 35.6352 dB    V 36.3916 dB] [ET    30 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38616 bits [Y 30.0624 dB    U 35.6468 dB    V 35.9684 dB] [ET    27 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38432 bits [Y 30.0422 dB    U 35.7984 dB    V 36.1772 dB] [ET    28 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39088 bits [Y 29.9128 dB    U 36.1556 dB    V 36.4144 dB] [ET    30 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40312 bits [Y 29.8977 dB    U 36.3333 dB    V 36.2362 dB] [ET    29 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40328 bits [Y 29.8581 dB    U 36.3774 dB    V 36.1887 dB] [ET    31 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41312 bits [Y 29.8181 dB    U 36.4201 dB    V 36.4309 dB] [ET    33 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42248 bits [Y 29.7803 dB    U 36.3728 dB    V 36.0027 dB] [ET    28 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42256 bits [Y 29.7691 dB    U 36.2075 dB    V 36.0862 dB] [ET    27 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42136 bits [Y 29.7273 dB    U 36.2534 dB    V 35.9437 dB] [ET    30 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42928 bits [Y 29.5121 dB    U 35.4664 dB    V 35.6411 dB] [ET    30 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42360 bits [Y 29.6814 dB    U 35.8836 dB    V 35.9557 dB] [ET    28 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41712 bits [Y 29.7107 dB    U 35.8283 dB    V 35.7325 dB] [ET    29 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41992 bits [Y 29.7143 dB    U 35.6450 dB    V 35.5084 dB] [ET    32 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42240 bits [Y 29.7175 dB    U 34.6315 dB    V 35.7450 dB] [ET    29 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43040 bits [Y 29.7149 dB    U 34.7904 dB    V 35.7278 dB] [ET    29 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42904 bits [Y 29.7431 dB    U 34.6147 dB    V 35.5455 dB] [ET    29 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42368 bits [Y 29.8260 dB    U 34.7750 dB    V 35.8140 dB] [ET    30 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42632 bits [Y 29.7480 dB    U 34.8058 dB    V 35.7464 dB] [ET    26 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43976 bits [Y 29.8250 dB    U 34.6511 dB    V 35.9413 dB] [ET    27 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43624 bits [Y 29.7425 dB    U 34.6394 dB    V 36.0836 dB] [ET    31 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43840 bits [Y 29.7628 dB    U 35.0376 dB    V 36.1328 dB] [ET    31 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45208 bits [Y 29.7238 dB    U 34.9104 dB    V 35.8137 dB] [ET    32 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45376 bits [Y 29.7270 dB    U 34.7599 dB    V 35.8857 dB] [ET    31 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45328 bits [Y 29.7400 dB    U 35.0744 dB    V 35.9563 dB] [ET    32 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45256 bits [Y 29.7295 dB    U 35.9196 dB    V 35.8308 dB] [ET    31 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45720 bits [Y 29.7765 dB    U 36.1780 dB    V 35.9271 dB] [ET    30 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45072 bits [Y 29.7291 dB    U 35.8951 dB    V 35.9268 dB] [ET    33 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45128 bits [Y 29.6410 dB    U 35.7121 dB    V 35.7486 dB] [ET    30 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46080 bits [Y 29.7054 dB    U 35.8341 dB    V 35.9276 dB] [ET    30 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45416 bits [Y 29.6787 dB    U 35.8758 dB    V 35.9365 dB] [ET    30 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44704 bits [Y 29.9663 dB    U 36.0167 dB    V 36.2006 dB] [ET    31 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48544 bits [Y 29.6679 dB    U 35.3246 dB    V 35.7886 dB] [ET    33 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49720 bits [Y 29.6307 dB    U 35.2175 dB    V 35.4244 dB] [ET    35 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51080 bits [Y 29.5340 dB    U 34.8694 dB    V 35.3094 dB] [ET    34 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51344 bits [Y 29.6407 dB    U 35.1301 dB    V 35.3695 dB] [ET    32 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52160 bits [Y 29.5599 dB    U 34.5465 dB    V 35.3832 dB] [ET    36 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  245.9889     30.1627  35.8697  36.2789  31.3580  

 finished @ Fri Feb 25 22:56:07 2022
 mmlab model use time:      106.746 sec.
 Total Time:     1877.714 sec. [user]     1880.341 sec. [elapsed]
