
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 01:07:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2850072 bits [Y 44.1907 dB    U 46.1255 dB    V 48.3992 dB] [ET   460 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2659512 bits [Y 43.7776 dB    U 46.3652 dB    V 48.5832 dB] [ET   467 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2633352 bits [Y 43.7299 dB    U 46.4386 dB    V 48.7119 dB] [ET   463 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2594024 bits [Y 43.7282 dB    U 46.5462 dB    V 48.8299 dB] [ET   461 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2607976 bits [Y 43.7364 dB    U 46.5934 dB    V 48.9000 dB] [ET   460 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2577656 bits [Y 43.7049 dB    U 46.7276 dB    V 49.0742 dB] [ET   453 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2557600 bits [Y 43.7680 dB    U 46.7696 dB    V 49.1477 dB] [ET   455 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2451552 bits [Y 43.7234 dB    U 46.8008 dB    V 49.2081 dB] [ET   450 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2709104 bits [Y 44.1529 dB    U 46.2782 dB    V 48.7283 dB] [ET   445 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2482984 bits [Y 43.8224 dB    U 46.7061 dB    V 49.0141 dB] [ET   454 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2438712 bits [Y 43.7950 dB    U 46.8925 dB    V 49.2116 dB] [ET   443 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2377824 bits [Y 43.7654 dB    U 47.0635 dB    V 49.4440 dB] [ET   439 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2317208 bits [Y 43.8547 dB    U 47.2695 dB    V 49.7092 dB] [ET   425 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2316296 bits [Y 43.8783 dB    U 47.4030 dB    V 49.8046 dB] [ET   436 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2315488 bits [Y 43.7514 dB    U 47.4958 dB    V 49.9149 dB] [ET   433 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2235424 bits [Y 43.6703 dB    U 47.5477 dB    V 50.1159 dB] [ET   431 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2499904 bits [Y 43.9119 dB    U 46.8770 dB    V 49.7621 dB] [ET   423 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2223616 bits [Y 43.7195 dB    U 47.6610 dB    V 50.2026 dB] [ET   426 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2127984 bits [Y 43.6321 dB    U 47.9983 dB    V 50.6856 dB] [ET   406 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2119064 bits [Y 43.5776 dB    U 47.9732 dB    V 50.7123 dB] [ET   405 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2108344 bits [Y 43.5981 dB    U 48.1526 dB    V 50.8647 dB] [ET   401 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2049816 bits [Y 43.5538 dB    U 48.3882 dB    V 51.2377 dB] [ET   389 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1996672 bits [Y 43.6012 dB    U 48.7003 dB    V 51.4544 dB] [ET   375 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1962032 bits [Y 43.6788 dB    U 48.8949 dB    V 51.6011 dB] [ET   358 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2204480 bits [Y 43.6495 dB    U 47.9779 dB    V 51.0180 dB] [ET   366 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1904088 bits [Y 43.6655 dB    U 49.0169 dB    V 51.7003 dB] [ET   344 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1895928 bits [Y 43.5469 dB    U 48.9722 dB    V 51.8177 dB] [ET   343 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1923808 bits [Y 43.5844 dB    U 49.0589 dB    V 51.8543 dB] [ET   341 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1916088 bits [Y 43.4941 dB    U 48.9785 dB    V 51.8273 dB] [ET   343 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1934224 bits [Y 43.4420 dB    U 48.9922 dB    V 51.8975 dB] [ET   346 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1985976 bits [Y 43.4731 dB    U 48.9175 dB    V 51.8215 dB] [ET   349 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2032096 bits [Y 43.4528 dB    U 48.7682 dB    V 51.6766 dB] [ET   352 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2374480 bits [Y 43.5671 dB    U 47.6962 dB    V 50.7140 dB] [ET   367 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2174832 bits [Y 43.5950 dB    U 48.4549 dB    V 51.1598 dB] [ET   367 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2189616 bits [Y 43.3884 dB    U 48.3297 dB    V 51.1436 dB] [ET   375 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2261640 bits [Y 43.4074 dB    U 48.2604 dB    V 51.0641 dB] [ET   377 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2355824 bits [Y 43.4702 dB    U 48.1132 dB    V 51.0865 dB] [ET   380 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2409096 bits [Y 43.3533 dB    U 47.9901 dB    V 51.0517 dB] [ET   389 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2565464 bits [Y 43.3646 dB    U 47.6914 dB    V 50.7781 dB] [ET   413 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2601952 bits [Y 43.2277 dB    U 47.5336 dB    V 50.6380 dB] [ET   419 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2953280 bits [Y 43.5072 dB    U 46.5963 dB    V 49.4813 dB] [ET   448 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2837360 bits [Y 43.2310 dB    U 47.0262 dB    V 49.7704 dB] [ET   451 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2891344 bits [Y 43.0062 dB    U 46.9601 dB    V 49.8755 dB] [ET   456 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2896928 bits [Y 42.9740 dB    U 47.0416 dB    V 49.9121 dB] [ET   449 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2912712 bits [Y 42.9491 dB    U 47.0536 dB    V 49.9471 dB] [ET   451 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2922808 bits [Y 42.9562 dB    U 47.0491 dB    V 49.9193 dB] [ET   459 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2956000 bits [Y 42.9337 dB    U 47.0703 dB    V 49.9822 dB] [ET   469 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2956064 bits [Y 42.9026 dB    U 47.0343 dB    V 49.9262 dB] [ET   465 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3183984 bits [Y 43.4683 dB    U 46.2290 dB    V 48.9856 dB] [ET   471 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3030032 bits [Y 43.1521 dB    U 46.7111 dB    V 49.2464 dB] [ET   473 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3002440 bits [Y 42.9325 dB    U 46.8162 dB    V 49.4948 dB] [ET   474 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3022512 bits [Y 42.9157 dB    U 46.8299 dB    V 49.5746 dB] [ET   481 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3027776 bits [Y 42.9097 dB    U 46.8264 dB    V 49.6558 dB] [ET   473 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3023832 bits [Y 42.8854 dB    U 46.8369 dB    V 49.6295 dB] [ET   480 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3037104 bits [Y 42.9317 dB    U 46.8926 dB    V 49.6425 dB] [ET   476 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3036992 bits [Y 42.9332 dB    U 46.8900 dB    V 49.6893 dB] [ET   481 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3242904 bits [Y 43.4813 dB    U 46.1945 dB    V 48.8606 dB] [ET   485 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3080376 bits [Y 43.1038 dB    U 46.6908 dB    V 49.2713 dB] [ET   480 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3065544 bits [Y 42.9620 dB    U 46.6717 dB    V 49.3814 dB] [ET   483 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3053968 bits [Y 42.9621 dB    U 46.7049 dB    V 49.4169 dB] [ET   476 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3061440 bits [Y 42.9182 dB    U 46.7684 dB    V 49.4636 dB] [ET   484 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3071496 bits [Y 42.9329 dB    U 46.7209 dB    V 49.4312 dB] [ET   483 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3066688 bits [Y 42.9482 dB    U 46.7784 dB    V 49.5209 dB] [ET   473 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3070304 bits [Y 42.9439 dB    U 46.7794 dB    V 49.4935 dB] [ET   481 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3255280 bits [Y 43.5350 dB    U 46.0826 dB    V 48.7155 dB] [ET   477 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3103048 bits [Y 43.2462 dB    U 46.5937 dB    V 49.1145 dB] [ET   473 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3059608 bits [Y 42.9779 dB    U 46.6537 dB    V 49.2587 dB] [ET   470 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3045304 bits [Y 42.9310 dB    U 46.7648 dB    V 49.4487 dB] [ET   479 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3036360 bits [Y 42.9031 dB    U 46.8097 dB    V 49.4555 dB] [ET   476 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3030624 bits [Y 42.9355 dB    U 46.8039 dB    V 49.5272 dB] [ET   473 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3048832 bits [Y 42.9465 dB    U 46.7944 dB    V 49.5252 dB] [ET   483 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3064080 bits [Y 42.9858 dB    U 46.8563 dB    V 49.5287 dB] [ET   476 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3249776 bits [Y 43.5314 dB    U 46.1404 dB    V 48.7283 dB] [ET   481 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3090712 bits [Y 43.1462 dB    U 46.6376 dB    V 49.0833 dB] [ET   482 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3057192 bits [Y 42.9546 dB    U 46.6468 dB    V 49.2265 dB] [ET   484 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  19838.6512   43.3725  47.2584  49.9433  44.4751  

 finished @ Fri May 27 10:14:31 2022
 mmlab model use time:      459.549 sec.
 Total Time:    32838.695 sec. [user]    32835.334 sec. [elapsed]
