
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 18:04:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     163896 bits [Y 44.2045 dB    U 44.3757 dB    V 45.0493 dB] [ET    33 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155800 bits [Y 44.0485 dB    U 44.6242 dB    V 45.1217 dB] [ET    32 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     152240 bits [Y 44.1565 dB    U 44.5934 dB    V 44.9887 dB] [ET    30 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153504 bits [Y 44.0057 dB    U 44.7068 dB    V 45.1389 dB] [ET    33 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157160 bits [Y 44.2741 dB    U 44.6959 dB    V 45.3816 dB] [ET    32 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     144800 bits [Y 44.2631 dB    U 45.2697 dB    V 45.9380 dB] [ET    33 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     150720 bits [Y 43.9829 dB    U 44.9336 dB    V 45.4761 dB] [ET    32 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141232 bits [Y 44.4618 dB    U 45.2356 dB    V 45.4650 dB] [ET    30 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148104 bits [Y 44.3832 dB    U 44.9984 dB    V 45.5540 dB] [ET    30 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     147544 bits [Y 44.3811 dB    U 45.1995 dB    V 45.9091 dB] [ET    33 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     134776 bits [Y 44.5408 dB    U 45.5179 dB    V 46.0855 dB] [ET    30 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     123016 bits [Y 44.8177 dB    U 45.6730 dB    V 46.0849 dB] [ET    28 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     133784 bits [Y 44.6042 dB    U 45.0775 dB    V 46.0970 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     152760 bits [Y 44.0104 dB    U 44.8941 dB    V 46.2437 dB] [ET    34 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173688 bits [Y 43.6123 dB    U 44.4226 dB    V 46.8159 dB] [ET    36 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198088 bits [Y 42.8682 dB    U 43.8013 dB    V 46.2360 dB] [ET    41 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204280 bits [Y 43.5414 dB    U 44.3777 dB    V 47.1106 dB] [ET    39 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162192 bits [Y 42.9519 dB    U 43.8952 dB    V 46.4737 dB] [ET    36 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148456 bits [Y 43.1382 dB    U 44.0224 dB    V 46.1905 dB] [ET    34 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     140944 bits [Y 43.4568 dB    U 44.2550 dB    V 45.9925 dB] [ET    35 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     143352 bits [Y 44.6090 dB    U 44.6725 dB    V 46.3061 dB] [ET    34 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     140744 bits [Y 44.5288 dB    U 44.4138 dB    V 46.0879 dB] [ET    33 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     131864 bits [Y 44.1545 dB    U 44.3266 dB    V 45.7328 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     130096 bits [Y 44.2699 dB    U 44.5065 dB    V 45.7632 dB] [ET    30 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     138776 bits [Y 45.2776 dB    U 44.7973 dB    V 45.7892 dB] [ET    31 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124720 bits [Y 44.7526 dB    U 44.4425 dB    V 45.3444 dB] [ET    29 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     127896 bits [Y 45.1859 dB    U 44.8899 dB    V 45.8045 dB] [ET    28 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124048 bits [Y 45.3266 dB    U 44.8905 dB    V 45.7040 dB] [ET    28 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     126176 bits [Y 45.5717 dB    U 45.0806 dB    V 45.6538 dB] [ET    29 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     122936 bits [Y 45.0751 dB    U 44.6987 dB    V 45.3691 dB] [ET    28 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     127448 bits [Y 45.3282 dB    U 44.7631 dB    V 45.3016 dB] [ET    27 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     120136 bits [Y 45.4959 dB    U 44.8810 dB    V 45.7327 dB] [ET    27 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     106080 bits [Y 45.6944 dB    U 44.9404 dB    V 45.7450 dB] [ET    27 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94736 bits [Y 45.8722 dB    U 45.3949 dB    V 46.2097 dB] [ET    25 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     103544 bits [Y 45.7904 dB    U 45.1075 dB    V 46.1998 dB] [ET    27 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105688 bits [Y 45.3033 dB    U 44.6448 dB    V 46.0316 dB] [ET    28 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107056 bits [Y 45.7527 dB    U 44.7253 dB    V 45.8392 dB] [ET    28 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     103464 bits [Y 45.4224 dB    U 44.7488 dB    V 46.0229 dB] [ET    27 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  519.6458     44.5556  44.7499  45.8418  44.7200  

 finished @ Tue May 31 18:24:08 2022
 mmlab model use time:       14.116 sec.
 Total Time:     1199.703 sec. [user]     1200.700 sec. [elapsed]
