
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 11:30:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     326056 bits [Y 49.0085 dB    U 51.1744 dB    V 51.8445 dB] [ET   104 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314048 bits [Y 48.8543 dB    U 51.1022 dB    V 51.8542 dB] [ET   104 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311736 bits [Y 48.9448 dB    U 51.1285 dB    V 51.8227 dB] [ET   104 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317880 bits [Y 48.8452 dB    U 51.1714 dB    V 51.8674 dB] [ET   105 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321744 bits [Y 48.7246 dB    U 51.1135 dB    V 51.8857 dB] [ET   104 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322416 bits [Y 48.7154 dB    U 51.1514 dB    V 51.8405 dB] [ET   106 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321656 bits [Y 48.6513 dB    U 51.0204 dB    V 51.8396 dB] [ET   104 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321192 bits [Y 48.6708 dB    U 51.0074 dB    V 51.8211 dB] [ET   105 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337160 bits [Y 48.8956 dB    U 50.9220 dB    V 51.8514 dB] [ET   103 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318936 bits [Y 48.7036 dB    U 50.9030 dB    V 51.8796 dB] [ET   104 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317936 bits [Y 48.7794 dB    U 50.9805 dB    V 51.8275 dB] [ET   105 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322200 bits [Y 48.7536 dB    U 50.8976 dB    V 51.8408 dB] [ET   105 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322984 bits [Y 48.6801 dB    U 50.8813 dB    V 51.7607 dB] [ET   105 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317792 bits [Y 48.6143 dB    U 50.9996 dB    V 51.7749 dB] [ET   105 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314776 bits [Y 48.6882 dB    U 51.0606 dB    V 51.9281 dB] [ET   106 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309032 bits [Y 48.7356 dB    U 51.0062 dB    V 51.9396 dB] [ET   103 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314152 bits [Y 49.0266 dB    U 51.0645 dB    V 51.9366 dB] [ET    99 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289816 bits [Y 49.3141 dB    U 51.2470 dB    V 52.2556 dB] [ET    91 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289856 bits [Y 49.1881 dB    U 51.2103 dB    V 52.1004 dB] [ET    93 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296288 bits [Y 49.0923 dB    U 51.2446 dB    V 52.1417 dB] [ET    96 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301208 bits [Y 49.0470 dB    U 51.2756 dB    V 52.0241 dB] [ET    97 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305232 bits [Y 48.9440 dB    U 51.2000 dB    V 52.1448 dB] [ET    95 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     297480 bits [Y 49.0088 dB    U 51.2549 dB    V 52.1787 dB] [ET    94 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288832 bits [Y 49.1405 dB    U 51.1297 dB    V 52.0435 dB] [ET    93 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318256 bits [Y 48.9451 dB    U 51.0181 dB    V 51.9589 dB] [ET   101 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315984 bits [Y 48.8395 dB    U 50.9924 dB    V 51.8539 dB] [ET   100 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318440 bits [Y 48.7525 dB    U 50.9644 dB    V 51.8403 dB] [ET   105 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316592 bits [Y 48.7470 dB    U 50.8563 dB    V 51.8182 dB] [ET   104 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315512 bits [Y 48.7171 dB    U 50.8935 dB    V 51.8039 dB] [ET   103 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318296 bits [Y 48.7071 dB    U 50.9525 dB    V 51.8295 dB] [ET   103 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317656 bits [Y 48.7087 dB    U 50.9081 dB    V 51.7966 dB] [ET   104 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     325640 bits [Y 48.6774 dB    U 50.7693 dB    V 51.7129 dB] [ET   110 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     344312 bits [Y 48.7638 dB    U 50.9189 dB    V 51.6305 dB] [ET   110 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321416 bits [Y 48.6772 dB    U 51.0600 dB    V 51.9009 dB] [ET   104 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314520 bits [Y 48.7384 dB    U 51.0852 dB    V 51.8565 dB] [ET   106 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312640 bits [Y 48.7409 dB    U 51.0298 dB    V 51.8927 dB] [ET   104 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312344 bits [Y 48.7030 dB    U 51.2355 dB    V 51.8490 dB] [ET   104 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311968 bits [Y 48.7849 dB    U 51.1081 dB    V 51.8685 dB] [ET   104 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312248 bits [Y 48.9445 dB    U 51.0516 dB    V 51.7821 dB] [ET   102 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314808 bits [Y 48.8426 dB    U 50.9611 dB    V 51.7337 dB] [ET   102 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     344664 bits [Y 48.7453 dB    U 50.9094 dB    V 51.6849 dB] [ET   109 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     332072 bits [Y 48.5586 dB    U 50.9508 dB    V 51.7412 dB] [ET   109 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     329976 bits [Y 48.6175 dB    U 50.9682 dB    V 51.8226 dB] [ET   109 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     329920 bits [Y 48.5802 dB    U 50.9422 dB    V 51.7910 dB] [ET   107 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     328696 bits [Y 48.5573 dB    U 50.8762 dB    V 51.6623 dB] [ET   108 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     326984 bits [Y 48.6652 dB    U 51.0099 dB    V 51.7073 dB] [ET   109 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322472 bits [Y 48.7987 dB    U 50.9808 dB    V 51.6698 dB] [ET   107 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320176 bits [Y 48.7815 dB    U 51.0030 dB    V 51.7996 dB] [ET   106 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     340728 bits [Y 48.7449 dB    U 50.9916 dB    V 51.8421 dB] [ET   107 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322920 bits [Y 48.6335 dB    U 50.9756 dB    V 51.7966 dB] [ET   105 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315328 bits [Y 48.6730 dB    U 51.0708 dB    V 51.8909 dB] [ET   104 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312944 bits [Y 48.7557 dB    U 51.0770 dB    V 51.8996 dB] [ET   103 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313336 bits [Y 48.8086 dB    U 51.1324 dB    V 51.8546 dB] [ET   103 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312696 bits [Y 48.8194 dB    U 51.0835 dB    V 52.0239 dB] [ET   101 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310912 bits [Y 48.8035 dB    U 50.9449 dB    V 51.8882 dB] [ET   103 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311632 bits [Y 48.8002 dB    U 51.0749 dB    V 51.8308 dB] [ET   104 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327640 bits [Y 48.9251 dB    U 50.9660 dB    V 51.8428 dB] [ET   104 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312360 bits [Y 48.7895 dB    U 50.9040 dB    V 51.9164 dB] [ET   104 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306600 bits [Y 48.9145 dB    U 50.9013 dB    V 51.7605 dB] [ET   106 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     303248 bits [Y 48.9227 dB    U 50.9581 dB    V 51.8611 dB] [ET   101 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     302056 bits [Y 48.8510 dB    U 51.0274 dB    V 51.9008 dB] [ET   101 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308128 bits [Y 48.8106 dB    U 51.0232 dB    V 51.8682 dB] [ET   101 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308872 bits [Y 48.8807 dB    U 50.9612 dB    V 51.8493 dB] [ET   103 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308496 bits [Y 48.8822 dB    U 50.9673 dB    V 51.8322 dB] [ET   102 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     326272 bits [Y 48.8870 dB    U 50.9489 dB    V 51.8828 dB] [ET   103 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317392 bits [Y 48.7733 dB    U 51.0137 dB    V 51.8593 dB] [ET   103 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316240 bits [Y 48.7134 dB    U 51.0031 dB    V 51.8791 dB] [ET   104 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318160 bits [Y 48.6691 dB    U 50.9415 dB    V 51.8744 dB] [ET   108 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327488 bits [Y 48.5570 dB    U 50.8622 dB    V 51.5593 dB] [ET   110 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     334592 bits [Y 48.5704 dB    U 50.7544 dB    V 51.5552 dB] [ET   109 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     332920 bits [Y 48.6090 dB    U 50.8140 dB    V 51.5602 dB] [ET   114 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     326120 bits [Y 48.6221 dB    U 50.7953 dB    V 51.6324 dB] [ET   107 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343520 bits [Y 48.7101 dB    U 50.8414 dB    V 51.6784 dB] [ET   109 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323872 bits [Y 48.6931 dB    U 51.0099 dB    V 51.8086 dB] [ET   104 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316664 bits [Y 48.7060 dB    U 51.1081 dB    V 51.8693 dB] [ET   102 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2382.7136    48.7886  51.0099  51.8457  49.4970  

 finished @ Wed Jun  1 13:41:22 2022
 mmlab model use time:      129.836 sec.
 Total Time:     7827.889 sec. [user]     7834.248 sec. [elapsed]
