
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 15:53:21 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    8029912 bits [Y 41.6702 dB    U 46.2157 dB    V 44.0934 dB] [ET  2263 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8117456 bits [Y 41.6870 dB    U 46.2009 dB    V 44.1006 dB] [ET  2318 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8167872 bits [Y 41.6865 dB    U 46.1391 dB    V 44.0765 dB] [ET  2335 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8138256 bits [Y 41.6847 dB    U 46.1642 dB    V 44.1024 dB] [ET  2355 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8158760 bits [Y 41.6776 dB    U 46.1456 dB    V 44.1362 dB] [ET  2406 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8147904 bits [Y 41.6742 dB    U 46.1652 dB    V 44.1347 dB] [ET  2365 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8199328 bits [Y 41.6905 dB    U 46.1112 dB    V 44.0953 dB] [ET  2374 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8217416 bits [Y 41.6946 dB    U 46.1159 dB    V 44.0882 dB] [ET  2378 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8260832 bits [Y 41.7141 dB    U 46.0822 dB    V 44.0574 dB] [ET  2334 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8250672 bits [Y 41.7294 dB    U 46.0649 dB    V 44.0832 dB] [ET  2349 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8204568 bits [Y 41.7163 dB    U 46.1033 dB    V 44.0669 dB] [ET  2332 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8127832 bits [Y 41.7395 dB    U 46.1268 dB    V 44.1015 dB] [ET  2275 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8027808 bits [Y 41.7622 dB    U 46.1621 dB    V 44.1621 dB] [ET  2233 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7975576 bits [Y 41.7902 dB    U 46.1831 dB    V 44.1833 dB] [ET  2338 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7935224 bits [Y 41.8206 dB    U 46.2053 dB    V 44.1807 dB] [ET  2271 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7852536 bits [Y 41.8245 dB    U 46.2574 dB    V 44.2245 dB] [ET  2249 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7828096 bits [Y 41.8218 dB    U 46.2694 dB    V 44.2559 dB] [ET  2269 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7809056 bits [Y 41.8095 dB    U 46.2972 dB    V 44.2548 dB] [ET  2304 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7845640 bits [Y 41.7999 dB    U 46.2684 dB    V 44.2400 dB] [ET  2297 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7928040 bits [Y 41.7906 dB    U 46.2363 dB    V 44.2017 dB] [ET  2333 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8074952 bits [Y 41.7751 dB    U 46.1681 dB    V 44.1706 dB] [ET  2375 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8062360 bits [Y 41.7669 dB    U 46.1714 dB    V 44.1744 dB] [ET  2362 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7978976 bits [Y 41.7807 dB    U 46.2218 dB    V 44.2290 dB] [ET  2356 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7855144 bits [Y 41.7931 dB    U 46.2620 dB    V 44.2596 dB] [ET  2327 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7782952 bits [Y 41.7930 dB    U 46.2845 dB    V 44.2751 dB] [ET  2293 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7630936 bits [Y 41.8176 dB    U 46.3569 dB    V 44.3267 dB] [ET  2244 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7617440 bits [Y 41.8187 dB    U 46.3872 dB    V 44.3278 dB] [ET  2275 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7467232 bits [Y 41.7965 dB    U 46.3947 dB    V 44.3894 dB] [ET  2295 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7533976 bits [Y 41.7794 dB    U 46.3912 dB    V 44.3526 dB] [ET  2306 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7643472 bits [Y 41.7728 dB    U 46.3591 dB    V 44.3072 dB] [ET  2303 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7661776 bits [Y 41.7682 dB    U 46.3462 dB    V 44.3274 dB] [ET  2278 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7604728 bits [Y 41.7732 dB    U 46.3520 dB    V 44.3446 dB] [ET  2239 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7535776 bits [Y 41.7701 dB    U 46.3768 dB    V 44.3461 dB] [ET  2267 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7623088 bits [Y 41.7469 dB    U 46.3500 dB    V 44.3384 dB] [ET  2297 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7629512 bits [Y 41.7365 dB    U 46.3500 dB    V 44.3382 dB] [ET  2301 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7644648 bits [Y 41.7193 dB    U 46.3470 dB    V 44.3367 dB] [ET  2350 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7724848 bits [Y 41.7204 dB    U 46.3000 dB    V 44.3211 dB] [ET  2396 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7780808 bits [Y 41.7150 dB    U 46.2733 dB    V 44.2942 dB] [ET  2396 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  59225.4095   41.7533  46.2423  44.2184  42.6125  

 finished @ Thu Jun  2 16:21:24 2022
 mmlab model use time:      802.119 sec.
 Total Time:    88112.483 sec. [user]    88082.390 sec. [elapsed]
