
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 12:33:15 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     552784 bits [Y 44.7378 dB    U 45.0589 dB    V 45.9537 dB] [ET   111 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     515424 bits [Y 44.8774 dB    U 45.1797 dB    V 46.1772 dB] [ET   108 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     483792 bits [Y 45.0498 dB    U 45.4664 dB    V 46.2908 dB] [ET   102 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     517360 bits [Y 44.8415 dB    U 45.3725 dB    V 46.3785 dB] [ET   107 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     574960 bits [Y 44.6210 dB    U 44.9623 dB    V 46.1349 dB] [ET   108 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     552816 bits [Y 44.7860 dB    U 45.6292 dB    V 46.6475 dB] [ET   104 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     557368 bits [Y 44.6703 dB    U 45.3196 dB    V 46.4199 dB] [ET   108 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     485928 bits [Y 45.2070 dB    U 45.8576 dB    V 46.7743 dB] [ET    98 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     535832 bits [Y 44.8948 dB    U 45.2889 dB    V 46.3803 dB] [ET   105 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     560664 bits [Y 44.9233 dB    U 45.3729 dB    V 46.6465 dB] [ET   103 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     480472 bits [Y 45.3542 dB    U 45.9038 dB    V 46.9535 dB] [ET    97 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426696 bits [Y 45.7272 dB    U 46.2289 dB    V 47.2930 dB] [ET    89 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     488416 bits [Y 45.2257 dB    U 45.5377 dB    V 46.7809 dB] [ET   101 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     651288 bits [Y 44.3802 dB    U 44.9533 dB    V 46.8033 dB] [ET   109 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     787280 bits [Y 43.6022 dB    U 44.0634 dB    V 46.5228 dB] [ET   131 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956384 bits [Y 42.9076 dB    U 43.1287 dB    V 45.7875 dB] [ET   151 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930992 bits [Y 43.1342 dB    U 43.2221 dB    V 45.4996 dB] [ET   145 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     594296 bits [Y 43.9667 dB    U 44.3173 dB    V 46.5757 dB] [ET   139 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     479488 bits [Y 43.8546 dB    U 44.3291 dB    V 46.2693 dB] [ET   133 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442928 bits [Y 44.5194 dB    U 44.8345 dB    V 46.7035 dB] [ET   126 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454304 bits [Y 45.4368 dB    U 44.8418 dB    V 46.8885 dB] [ET   127 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     403328 bits [Y 45.1365 dB    U 44.9851 dB    V 46.7364 dB] [ET   112 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     394504 bits [Y 45.7043 dB    U 45.4857 dB    V 46.9786 dB] [ET   109 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374208 bits [Y 45.4610 dB    U 45.3854 dB    V 46.7819 dB] [ET   103 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     394088 bits [Y 45.5822 dB    U 45.4786 dB    V 46.7628 dB] [ET   106 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363144 bits [Y 45.9302 dB    U 45.6471 dB    V 47.0132 dB] [ET    88 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     352152 bits [Y 45.9589 dB    U 45.8977 dB    V 47.0832 dB] [ET    92 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343752 bits [Y 46.1281 dB    U 45.9160 dB    V 47.0763 dB] [ET    90 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370408 bits [Y 46.3135 dB    U 46.1097 dB    V 46.9839 dB] [ET    91 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     360520 bits [Y 46.0889 dB    U 45.9920 dB    V 46.9981 dB] [ET    85 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362024 bits [Y 46.3602 dB    U 46.1164 dB    V 47.1344 dB] [ET    89 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     325592 bits [Y 46.7986 dB    U 46.2452 dB    V 47.2990 dB] [ET    83 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282584 bits [Y 46.7776 dB    U 46.0769 dB    V 47.1420 dB] [ET    80 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232072 bits [Y 47.6555 dB    U 46.7882 dB    V 47.9970 dB] [ET    74 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     250360 bits [Y 47.6210 dB    U 46.6930 dB    V 47.8691 dB] [ET    77 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     260008 bits [Y 47.6346 dB    U 46.4406 dB    V 47.7153 dB] [ET    80 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     266488 bits [Y 47.6511 dB    U 46.2934 dB    V 47.5719 dB] [ET    80 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     254472 bits [Y 47.8517 dB    U 46.4027 dB    V 47.9033 dB] [ET    79 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1738.7345    45.4571  45.4427  46.8139  45.5148  

 finished @ Tue May 31 13:38:52 2022
 mmlab model use time:       46.622 sec.
 Total Time:     3937.658 sec. [user]     3936.514 sec. [elapsed]
