
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May 30 23:02:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     969976 bits [Y 42.8602 dB    U 43.7355 dB    V 44.1100 dB] [ET   194 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928672 bits [Y 42.5384 dB    U 43.9153 dB    V 44.1991 dB] [ET   198 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     943144 bits [Y 42.5073 dB    U 43.9829 dB    V 44.1575 dB] [ET   200 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     899816 bits [Y 42.6202 dB    U 44.0772 dB    V 44.3998 dB] [ET   186 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     859440 bits [Y 42.8125 dB    U 44.3100 dB    V 44.6037 dB] [ET   188 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815512 bits [Y 42.9731 dB    U 44.5185 dB    V 44.9518 dB] [ET   180 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     890368 bits [Y 43.0924 dB    U 44.2449 dB    V 44.6713 dB] [ET   186 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     886840 bits [Y 42.5249 dB    U 44.1427 dB    V 44.4584 dB] [ET   195 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     879448 bits [Y 42.5473 dB    U 44.2292 dB    V 44.5784 dB] [ET   193 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     841184 bits [Y 42.6646 dB    U 44.4209 dB    V 44.7867 dB] [ET   180 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     810984 bits [Y 42.7862 dB    U 44.4315 dB    V 44.9640 dB] [ET   141 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811256 bits [Y 42.8019 dB    U 44.4957 dB    V 45.0368 dB] [ET   138 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     887792 bits [Y 42.9606 dB    U 44.2256 dB    V 44.7630 dB] [ET   145 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871256 bits [Y 42.4585 dB    U 44.2454 dB    V 44.6142 dB] [ET   151 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867696 bits [Y 42.4748 dB    U 44.2309 dB    V 44.6300 dB] [ET   150 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866504 bits [Y 42.4765 dB    U 44.2889 dB    V 44.7422 dB] [ET   148 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     864536 bits [Y 42.5046 dB    U 44.2253 dB    V 44.8922 dB] [ET   151 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     860688 bits [Y 42.5517 dB    U 44.2780 dB    V 44.7661 dB] [ET   151 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     889976 bits [Y 42.9891 dB    U 44.1209 dB    V 44.5724 dB] [ET   149 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     869728 bits [Y 42.5711 dB    U 44.1266 dB    V 44.5934 dB] [ET   151 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     864584 bits [Y 42.5750 dB    U 44.0588 dB    V 44.6082 dB] [ET   149 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     838768 bits [Y 42.6503 dB    U 44.1709 dB    V 44.7230 dB] [ET   148 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     802416 bits [Y 42.8260 dB    U 44.4060 dB    V 44.9969 dB] [ET   145 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     789128 bits [Y 42.9219 dB    U 44.5042 dB    V 45.1982 dB] [ET   140 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     852160 bits [Y 43.0995 dB    U 44.2566 dB    V 44.8132 dB] [ET   137 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     836736 bits [Y 42.7129 dB    U 44.1946 dB    V 44.6270 dB] [ET   139 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     804560 bits [Y 42.7296 dB    U 44.3896 dB    V 45.0237 dB] [ET   146 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     782680 bits [Y 42.8975 dB    U 44.5981 dB    V 45.2725 dB] [ET   136 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     789336 bits [Y 42.7874 dB    U 44.5874 dB    V 45.2978 dB] [ET   140 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817760 bits [Y 42.6644 dB    U 44.5129 dB    V 45.2558 dB] [ET   145 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     859128 bits [Y 42.9079 dB    U 44.4772 dB    V 45.3030 dB] [ET   143 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816112 bits [Y 42.4931 dB    U 44.4729 dB    V 45.2696 dB] [ET   146 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     807528 bits [Y 42.4987 dB    U 44.4591 dB    V 45.2599 dB] [ET   142 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811424 bits [Y 42.5771 dB    U 44.6106 dB    V 45.3293 dB] [ET   143 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     804848 bits [Y 42.6538 dB    U 44.4188 dB    V 45.2561 dB] [ET   150 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     806008 bits [Y 42.6719 dB    U 44.3744 dB    V 45.3329 dB] [ET   143 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850776 bits [Y 43.0952 dB    U 44.2868 dB    V 45.1948 dB] [ET   142 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     802256 bits [Y 42.5975 dB    U 44.1484 dB    V 45.1239 dB] [ET   147 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     796400 bits [Y 42.6022 dB    U 44.3184 dB    V 45.2999 dB] [ET   147 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     789976 bits [Y 42.6270 dB    U 44.2866 dB    V 45.3698 dB] [ET   146 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     779704 bits [Y 42.6499 dB    U 44.3327 dB    V 45.3287 dB] [ET   140 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     773328 bits [Y 42.6996 dB    U 44.3988 dB    V 45.5345 dB] [ET   147 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819696 bits [Y 43.1434 dB    U 44.4116 dB    V 45.5851 dB] [ET   143 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     772800 bits [Y 42.6207 dB    U 44.2555 dB    V 45.5051 dB] [ET   144 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     751344 bits [Y 42.6680 dB    U 44.5108 dB    V 45.6736 dB] [ET   145 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     740096 bits [Y 42.8171 dB    U 44.6831 dB    V 45.7234 dB] [ET   143 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     739352 bits [Y 42.8373 dB    U 44.8823 dB    V 45.8972 dB] [ET   143 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     745896 bits [Y 42.8041 dB    U 44.7828 dB    V 45.8996 dB] [ET   137 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     800160 bits [Y 43.2562 dB    U 44.7381 dB    V 45.8195 dB] [ET   141 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     746392 bits [Y 42.7195 dB    U 44.7826 dB    V 45.7400 dB] [ET   145 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     729536 bits [Y 42.7154 dB    U 44.9376 dB    V 45.8753 dB] [ET   138 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     708272 bits [Y 42.8081 dB    U 45.1148 dB    V 45.9593 dB] [ET   140 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     700920 bits [Y 42.8804 dB    U 45.2471 dB    V 46.0294 dB] [ET   135 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     684608 bits [Y 42.8583 dB    U 45.1990 dB    V 46.1980 dB] [ET   138 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     706168 bits [Y 43.4260 dB    U 45.1415 dB    V 46.0147 dB] [ET   137 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     657024 bits [Y 42.9917 dB    U 45.3104 dB    V 46.0084 dB] [ET   135 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     646072 bits [Y 43.1520 dB    U 45.3496 dB    V 46.2196 dB] [ET   134 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     648840 bits [Y 43.1626 dB    U 45.3898 dB    V 46.0155 dB] [ET   130 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     658712 bits [Y 43.2032 dB    U 45.2432 dB    V 45.7626 dB] [ET   132 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     657784 bits [Y 43.2487 dB    U 45.2185 dB    V 45.8025 dB] [ET   136 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     683264 bits [Y 43.5825 dB    U 44.9963 dB    V 45.8597 dB] [ET   135 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     648624 bits [Y 43.1265 dB    U 45.0721 dB    V 45.9635 dB] [ET   140 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     647152 bits [Y 43.1279 dB    U 45.1929 dB    V 46.0791 dB] [ET   138 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  4988.4071    42.8064  44.5233  45.2308  43.3781  

 finished @ Tue May 31 01:40:58 2022
 mmlab model use time:      104.175 sec.
 Total Time:     9483.014 sec. [user]     9487.808 sec. [elapsed]
