
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 19:04:42 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     204312 bits [Y 43.3349 dB    U 46.4428 dB    V 46.9613 dB] [ET    31 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199984 bits [Y 42.8415 dB    U 46.4860 dB    V 46.9101 dB] [ET    28 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199904 bits [Y 42.8334 dB    U 46.6063 dB    V 46.9001 dB] [ET    28 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199544 bits [Y 42.8171 dB    U 46.8488 dB    V 47.0958 dB] [ET    29 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200808 bits [Y 42.8330 dB    U 46.6488 dB    V 47.0971 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200536 bits [Y 42.7860 dB    U 46.2942 dB    V 47.2454 dB] [ET    30 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201152 bits [Y 42.7830 dB    U 46.5060 dB    V 46.9967 dB] [ET    30 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201576 bits [Y 42.7708 dB    U 46.6027 dB    V 47.0519 dB] [ET    29 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211504 bits [Y 43.2195 dB    U 46.0265 dB    V 46.9102 dB] [ET    30 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205096 bits [Y 42.7043 dB    U 46.1578 dB    V 46.8553 dB] [ET    31 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202064 bits [Y 42.7497 dB    U 46.2072 dB    V 46.9991 dB] [ET    30 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201136 bits [Y 42.7692 dB    U 46.2473 dB    V 46.9935 dB] [ET    31 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200280 bits [Y 42.7784 dB    U 46.4476 dB    V 47.1697 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     191200 bits [Y 42.2832 dB    U 46.2853 dB    V 46.9302 dB] [ET    28 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198696 bits [Y 42.7696 dB    U 46.5151 dB    V 46.9356 dB] [ET    29 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198104 bits [Y 42.7754 dB    U 46.6296 dB    V 47.1302 dB] [ET    28 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210416 bits [Y 43.2078 dB    U 45.8937 dB    V 46.5858 dB] [ET    28 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206368 bits [Y 42.6992 dB    U 45.9133 dB    V 46.5175 dB] [ET    30 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205744 bits [Y 42.6938 dB    U 46.1040 dB    V 46.5938 dB] [ET    29 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205680 bits [Y 42.6991 dB    U 46.0644 dB    V 46.7334 dB] [ET    29 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204744 bits [Y 42.6565 dB    U 46.1928 dB    V 46.6125 dB] [ET    30 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     203616 bits [Y 42.6442 dB    U 46.3791 dB    V 46.9091 dB] [ET    30 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206168 bits [Y 42.6412 dB    U 46.3094 dB    V 46.7582 dB] [ET    33 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209432 bits [Y 42.6108 dB    U 46.0492 dB    V 46.7367 dB] [ET    32 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221528 bits [Y 42.9158 dB    U 45.5898 dB    V 46.4261 dB] [ET    35 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220328 bits [Y 42.4903 dB    U 45.4750 dB    V 46.3010 dB] [ET    32 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219872 bits [Y 42.3900 dB    U 45.6851 dB    V 46.2968 dB] [ET    34 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220896 bits [Y 42.4411 dB    U 45.6356 dB    V 46.2888 dB] [ET    32 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220104 bits [Y 42.3874 dB    U 45.7337 dB    V 46.2795 dB] [ET    32 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219344 bits [Y 42.4272 dB    U 45.7485 dB    V 46.4150 dB] [ET    33 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218632 bits [Y 42.3567 dB    U 45.8356 dB    V 46.5114 dB] [ET    34 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218592 bits [Y 42.3027 dB    U 45.8923 dB    V 46.5352 dB] [ET    33 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226592 bits [Y 42.8201 dB    U 45.7474 dB    V 46.5452 dB] [ET    34 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219696 bits [Y 42.3938 dB    U 45.6355 dB    V 46.4593 dB] [ET    34 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     216936 bits [Y 42.3340 dB    U 45.7981 dB    V 46.5007 dB] [ET    33 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213688 bits [Y 42.3559 dB    U 45.8511 dB    V 46.6295 dB] [ET    33 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214168 bits [Y 42.3551 dB    U 46.0584 dB    V 46.5995 dB] [ET    33 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210816 bits [Y 42.3331 dB    U 46.0926 dB    V 46.9103 dB] [ET    33 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209344 bits [Y 42.3087 dB    U 46.2086 dB    V 46.9151 dB] [ET    35 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208088 bits [Y 42.2898 dB    U 46.1654 dB    V 46.8531 dB] [ET    34 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219072 bits [Y 42.7293 dB    U 45.9562 dB    V 46.7635 dB] [ET    35 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207912 bits [Y 42.1720 dB    U 45.7797 dB    V 46.7380 dB] [ET    32 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207464 bits [Y 42.2259 dB    U 46.2314 dB    V 47.0792 dB] [ET    35 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204192 bits [Y 42.2151 dB    U 46.1546 dB    V 47.1563 dB] [ET    34 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202704 bits [Y 42.2778 dB    U 46.3663 dB    V 47.2835 dB] [ET    33 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198280 bits [Y 42.2950 dB    U 46.6641 dB    V 47.3702 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     197240 bits [Y 42.3211 dB    U 46.5980 dB    V 47.3799 dB] [ET    32 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     194072 bits [Y 42.2999 dB    U 46.8541 dB    V 47.7473 dB] [ET    32 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205128 bits [Y 42.6375 dB    U 46.4252 dB    V 47.5106 dB] [ET    33 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     191448 bits [Y 42.2618 dB    U 46.4920 dB    V 47.4454 dB] [ET    32 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     192080 bits [Y 42.2606 dB    U 46.6948 dB    V 47.8276 dB] [ET    32 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     186320 bits [Y 42.2654 dB    U 46.9737 dB    V 47.8982 dB] [ET    32 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184184 bits [Y 42.3179 dB    U 46.7390 dB    V 47.9491 dB] [ET    32 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     181376 bits [Y 42.3216 dB    U 47.0164 dB    V 47.8910 dB] [ET    31 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182288 bits [Y 42.2658 dB    U 46.8919 dB    V 47.8113 dB] [ET    34 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183920 bits [Y 42.3541 dB    U 46.9164 dB    V 47.8764 dB] [ET    33 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     197056 bits [Y 42.7094 dB    U 46.3899 dB    V 47.5165 dB] [ET    33 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     187512 bits [Y 42.2821 dB    U 46.4767 dB    V 47.3204 dB] [ET    34 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     186136 bits [Y 42.3611 dB    U 46.6818 dB    V 47.5250 dB] [ET    33 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     187336 bits [Y 42.3668 dB    U 46.7010 dB    V 47.7676 dB] [ET    34 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184952 bits [Y 42.3371 dB    U 46.8055 dB    V 47.8346 dB] [ET    32 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183736 bits [Y 42.3571 dB    U 46.8772 dB    V 47.7476 dB] [ET    32 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182408 bits [Y 42.3951 dB    U 46.8935 dB    V 47.7202 dB] [ET    33 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     180936 bits [Y 42.4041 dB    U 46.8958 dB    V 47.9759 dB] [ET    31 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     187800 bits [Y 42.6867 dB    U 46.5407 dB    V 47.4642 dB] [ET    33 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     177144 bits [Y 42.4496 dB    U 46.5008 dB    V 47.7058 dB] [ET    32 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174824 bits [Y 42.4799 dB    U 46.8649 dB    V 47.7668 dB] [ET    34 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174072 bits [Y 42.5117 dB    U 46.8590 dB    V 47.9280 dB] [ET    32 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173248 bits [Y 42.5197 dB    U 47.2447 dB    V 48.0158 dB] [ET    32 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173400 bits [Y 42.5954 dB    U 47.1156 dB    V 47.7880 dB] [ET    31 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173104 bits [Y 42.5102 dB    U 46.8405 dB    V 47.9156 dB] [ET    31 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     172784 bits [Y 42.4836 dB    U 47.0681 dB    V 47.9797 dB] [ET    32 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     181840 bits [Y 42.8834 dB    U 46.5341 dB    V 47.5866 dB] [ET    31 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174288 bits [Y 42.5442 dB    U 46.5033 dB    V 47.6015 dB] [ET    30 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     172088 bits [Y 42.5998 dB    U 46.7140 dB    V 47.8295 dB] [ET    31 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1490.9032    42.5400  46.3769  47.1575  43.5366  

 finished @ Tue May 31 19:45:12 2022
 mmlab model use time:       30.867 sec.
 Total Time:     2429.192 sec. [user]     2430.351 sec. [elapsed]
