
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu May 26 10:00:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     922008 bits [Y 45.8665 dB    U 50.8528 dB    V 50.6139 dB] [ET   307 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     797872 bits [Y 48.3156 dB    U 51.5193 dB    V 50.9691 dB] [ET   246 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     725624 bits [Y 48.0487 dB    U 51.3457 dB    V 51.0156 dB] [ET   241 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     749320 bits [Y 47.8496 dB    U 51.0291 dB    V 50.7670 dB] [ET   252 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816736 bits [Y 47.7409 dB    U 50.7576 dB    V 50.4297 dB] [ET   261 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     899520 bits [Y 47.5018 dB    U 50.6822 dB    V 50.2842 dB] [ET   280 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1331872 bits [Y 44.7506 dB    U 49.7444 dB    V 49.5880 dB] [ET   372 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1222376 bits [Y 46.2902 dB    U 50.2295 dB    V 49.8697 dB] [ET   341 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1416032 bits [Y 45.6022 dB    U 50.0327 dB    V 49.6476 dB] [ET   358 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1506248 bits [Y 44.9176 dB    U 49.6424 dB    V 49.3099 dB] [ET   404 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1284832 bits [Y 45.6453 dB    U 49.7636 dB    V 49.5779 dB] [ET   369 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1008520 bits [Y 46.8756 dB    U 50.4410 dB    V 50.3057 dB] [ET   306 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1218776 bits [Y 44.9841 dB    U 49.9609 dB    V 49.7736 dB] [ET   365 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1019440 bits [Y 47.0816 dB    U 50.5638 dB    V 50.1594 dB] [ET   303 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     978920 bits [Y 46.8337 dB    U 50.3187 dB    V 50.1159 dB] [ET   309 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1015400 bits [Y 46.6484 dB    U 50.1430 dB    V 49.7487 dB] [ET   319 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1044000 bits [Y 46.6519 dB    U 50.0640 dB    V 49.6868 dB] [ET   324 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950968 bits [Y 47.0244 dB    U 50.2318 dB    V 49.9170 dB] [ET   309 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1314192 bits [Y 44.9259 dB    U 49.5694 dB    V 49.4156 dB] [ET   378 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1556320 bits [Y 45.3430 dB    U 49.5040 dB    V 49.2416 dB] [ET   383 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1564000 bits [Y 44.3932 dB    U 49.1372 dB    V 48.8897 dB] [ET   408 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1559488 bits [Y 44.1945 dB    U 49.0055 dB    V 48.7601 dB] [ET   416 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1441776 bits [Y 44.3300 dB    U 49.1119 dB    V 48.9482 dB] [ET   411 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1521584 bits [Y 44.7254 dB    U 49.2320 dB    V 49.0877 dB] [ET   422 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1854264 bits [Y 43.6071 dB    U 48.7258 dB    V 48.6603 dB] [ET   418 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1606240 bits [Y 43.8883 dB    U 48.7893 dB    V 48.6414 dB] [ET   449 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1402192 bits [Y 45.1545 dB    U 49.2489 dB    V 49.1010 dB] [ET   404 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1095072 bits [Y 46.5749 dB    U 50.0041 dB    V 49.8007 dB] [ET   327 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1029848 bits [Y 46.5932 dB    U 50.2155 dB    V 49.9531 dB] [ET   319 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     958408 bits [Y 46.6227 dB    U 50.3530 dB    V 50.1016 dB] [ET   308 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1219712 bits [Y 44.9881 dB    U 49.9194 dB    V 49.7500 dB] [ET   368 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1052392 bits [Y 46.5574 dB    U 50.3061 dB    V 49.9183 dB] [ET   321 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1034984 bits [Y 46.5620 dB    U 50.1812 dB    V 49.9723 dB] [ET   323 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     915064 bits [Y 47.0894 dB    U 50.4822 dB    V 50.3051 dB] [ET   297 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     809592 bits [Y 47.6524 dB    U 51.0171 dB    V 50.7919 dB] [ET   261 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847264 bits [Y 47.6252 dB    U 50.8173 dB    V 50.6948 dB] [ET   251 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1067416 bits [Y 45.1257 dB    U 50.3766 dB    V 50.3648 dB] [ET   311 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962824 bits [Y 46.9194 dB    U 50.6024 dB    V 50.5647 dB] [ET   270 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1565216 bits [Y 44.7598 dB    U 49.3324 dB    V 49.4440 dB] [ET   355 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1520200 bits [Y 44.1075 dB    U 49.1828 dB    V 49.1384 dB] [ET   395 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1505096 bits [Y 44.7175 dB    U 49.4910 dB    V 49.5227 dB] [ET   393 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     970848 bits [Y 46.9512 dB    U 50.4642 dB    V 50.3821 dB] [ET   281 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     942232 bits [Y 45.2171 dB    U 50.5461 dB    V 50.6169 dB] [ET   275 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     690080 bits [Y 48.6226 dB    U 51.6681 dB    V 51.4588 dB] [ET   193 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     689696 bits [Y 48.1521 dB    U 51.6579 dB    V 51.3525 dB] [ET   202 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     746320 bits [Y 48.0657 dB    U 51.5454 dB    V 51.2209 dB] [ET   210 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     923704 bits [Y 47.2418 dB    U 50.8731 dB    V 50.8180 dB] [ET   285 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1332672 bits [Y 45.7308 dB    U 50.0631 dB    V 50.2708 dB] [ET   311 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1551408 bits [Y 44.2704 dB    U 49.4307 dB    V 49.8003 dB] [ET   402 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1111528 bits [Y 45.7439 dB    U 49.9052 dB    V 50.0279 dB] [ET   318 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1139232 bits [Y 45.8056 dB    U 49.7317 dB    V 49.8197 dB] [ET   375 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1183656 bits [Y 45.6369 dB    U 49.5581 dB    V 49.5741 dB] [ET   325 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1269224 bits [Y 45.5232 dB    U 49.3542 dB    V 49.5254 dB] [ET   328 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1463048 bits [Y 45.1876 dB    U 49.0444 dB    V 49.2252 dB] [ET   359 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1757592 bits [Y 43.5014 dB    U 48.4248 dB    V 48.7304 dB] [ET   408 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1449232 bits [Y 45.0851 dB    U 49.1266 dB    V 49.1346 dB] [ET   372 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1286648 bits [Y 45.6542 dB    U 49.3926 dB    V 49.3863 dB] [ET   418 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1136128 bits [Y 46.0303 dB    U 49.6185 dB    V 49.6338 dB] [ET   353 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1163000 bits [Y 45.8190 dB    U 49.3967 dB    V 49.4508 dB] [ET   467 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1265184 bits [Y 45.6994 dB    U 49.2636 dB    V 49.2198 dB] [ET   403 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1836984 bits [Y 44.1502 dB    U 48.5718 dB    V 48.9959 dB] [ET   411 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1462000 bits [Y 43.9358 dB    U 48.7270 dB    V 49.1475 dB] [ET   465 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1458608 bits [Y 44.6557 dB    U 48.9376 dB    V 49.3381 dB] [ET   510 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  7454.4278    45.9010  49.9560  49.8409  46.7039  

 finished @ Thu May 26 16:00:28 2022
 mmlab model use time:      353.497 sec.
 Total Time:    21554.832 sec. [user]    21568.941 sec. [elapsed]
