
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 15:50:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     176056 bits [Y 43.2277 dB    U 43.9024 dB    V 45.3679 dB] [ET    38 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174360 bits [Y 42.8926 dB    U 44.0099 dB    V 45.3786 dB] [ET    38 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     170760 bits [Y 42.8629 dB    U 44.1550 dB    V 45.4676 dB] [ET    39 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     161456 bits [Y 43.0642 dB    U 44.4675 dB    V 45.9014 dB] [ET    38 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     151112 bits [Y 43.5260 dB    U 44.9915 dB    V 45.5768 dB] [ET    37 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     150912 bits [Y 43.4503 dB    U 45.0670 dB    V 45.7996 dB] [ET    35 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     163152 bits [Y 43.3191 dB    U 44.7606 dB    V 45.2731 dB] [ET    37 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     170896 bits [Y 42.9357 dB    U 44.8756 dB    V 45.2835 dB] [ET    37 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175104 bits [Y 42.8255 dB    U 44.6987 dB    V 45.1341 dB] [ET    38 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     172712 bits [Y 42.8142 dB    U 45.0481 dB    V 45.3194 dB] [ET    35 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     176216 bits [Y 42.7607 dB    U 45.0810 dB    V 45.2073 dB] [ET    36 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     178824 bits [Y 42.7151 dB    U 45.1253 dB    V 45.1082 dB] [ET    36 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196624 bits [Y 42.9251 dB    U 44.8554 dB    V 45.0250 dB] [ET    38 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     190304 bits [Y 42.4921 dB    U 44.8716 dB    V 45.1020 dB] [ET    38 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     192448 bits [Y 42.4693 dB    U 44.3699 dB    V 45.0722 dB] [ET    38 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     189496 bits [Y 42.5637 dB    U 44.6119 dB    V 44.9194 dB] [ET    37 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     190816 bits [Y 42.5159 dB    U 44.7807 dB    V 44.9246 dB] [ET    37 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     191888 bits [Y 42.5228 dB    U 44.5005 dB    V 44.8642 dB] [ET    38 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205096 bits [Y 42.9129 dB    U 44.2607 dB    V 44.7861 dB] [ET    38 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198240 bits [Y 42.5415 dB    U 43.8504 dB    V 44.5961 dB] [ET    40 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200568 bits [Y 42.6121 dB    U 43.7879 dB    V 44.3377 dB] [ET    40 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200688 bits [Y 42.6237 dB    U 43.7050 dB    V 44.5081 dB] [ET    38 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210248 bits [Y 42.5841 dB    U 43.5453 dB    V 44.1757 dB] [ET    41 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210624 bits [Y 42.5691 dB    U 43.5594 dB    V 44.3833 dB] [ET    39 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219760 bits [Y 42.9502 dB    U 43.5810 dB    V 44.5423 dB] [ET    41 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207296 bits [Y 42.5348 dB    U 43.4263 dB    V 44.4408 dB] [ET    40 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209256 bits [Y 42.4833 dB    U 43.8434 dB    V 44.3921 dB] [ET    41 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209920 bits [Y 42.4554 dB    U 43.8619 dB    V 44.2941 dB] [ET    41 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210992 bits [Y 42.4560 dB    U 43.8816 dB    V 44.2708 dB] [ET    38 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214208 bits [Y 42.4498 dB    U 44.0315 dB    V 44.2961 dB] [ET    40 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223392 bits [Y 42.8083 dB    U 44.2856 dB    V 44.4073 dB] [ET    41 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     215896 bits [Y 42.3898 dB    U 44.1896 dB    V 44.2183 dB] [ET    43 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218128 bits [Y 42.4456 dB    U 44.1690 dB    V 44.1013 dB] [ET    40 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221568 bits [Y 42.4149 dB    U 44.1843 dB    V 44.2683 dB] [ET    41 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220744 bits [Y 42.4656 dB    U 44.2108 dB    V 44.1411 dB] [ET    40 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220920 bits [Y 42.4066 dB    U 44.2853 dB    V 44.2854 dB] [ET    42 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232848 bits [Y 42.7166 dB    U 43.8910 dB    V 44.0860 dB] [ET    40 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223072 bits [Y 42.4393 dB    U 44.0064 dB    V 43.9964 dB] [ET    41 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220712 bits [Y 42.3942 dB    U 44.1310 dB    V 44.1016 dB] [ET    40 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221360 bits [Y 42.3616 dB    U 44.1069 dB    V 44.0389 dB] [ET    41 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223816 bits [Y 42.3863 dB    U 43.4941 dB    V 44.0378 dB] [ET    40 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225728 bits [Y 42.3830 dB    U 43.4504 dB    V 44.0559 dB] [ET    41 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     233080 bits [Y 42.8035 dB    U 43.3825 dB    V 43.9263 dB] [ET    39 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222000 bits [Y 42.3543 dB    U 43.2670 dB    V 44.0399 dB] [ET    40 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224520 bits [Y 42.4124 dB    U 43.5185 dB    V 44.0947 dB] [ET    39 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223760 bits [Y 42.3581 dB    U 43.2899 dB    V 43.9227 dB] [ET    41 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224104 bits [Y 42.3632 dB    U 43.5513 dB    V 44.0558 dB] [ET    40 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223344 bits [Y 42.3613 dB    U 43.5988 dB    V 44.0632 dB] [ET    40 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234016 bits [Y 42.7845 dB    U 43.8780 dB    V 43.8898 dB] [ET    43 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     227944 bits [Y 42.3706 dB    U 43.6121 dB    V 43.8940 dB] [ET    41 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     227512 bits [Y 42.3973 dB    U 43.6520 dB    V 43.9304 dB] [ET    41 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226920 bits [Y 42.4278 dB    U 43.8176 dB    V 43.8889 dB] [ET    40 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224760 bits [Y 42.3755 dB    U 43.9139 dB    V 43.9472 dB] [ET    41 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224352 bits [Y 42.3852 dB    U 43.9428 dB    V 43.9631 dB] [ET    40 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232776 bits [Y 42.7881 dB    U 44.0706 dB    V 44.0453 dB] [ET    42 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226840 bits [Y 42.3994 dB    U 43.9606 dB    V 43.7685 dB] [ET    41 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225960 bits [Y 42.3940 dB    U 44.0765 dB    V 43.9162 dB] [ET    40 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     216672 bits [Y 42.5993 dB    U 44.1186 dB    V 44.0163 dB] [ET    40 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     230872 bits [Y 42.5569 dB    U 43.9550 dB    V 43.8902 dB] [ET    41 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235592 bits [Y 42.5177 dB    U 43.9028 dB    V 43.9372 dB] [ET    40 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     244880 bits [Y 42.8477 dB    U 43.7026 dB    V 43.6605 dB] [ET    42 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     240040 bits [Y 42.5733 dB    U 43.5589 dB    V 43.6859 dB] [ET    43 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     241808 bits [Y 42.5777 dB    U 43.4424 dB    V 43.7400 dB] [ET    41 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1304.5603    42.6241  44.0655  44.4407  43.0867  

 finished @ Tue May 31 16:32:50 2022
 mmlab model use time:       25.121 sec.
 Total Time:     2525.721 sec. [user]     2526.796 sec. [elapsed]
