
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 22:28:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     298680 bits [Y 49.2091 dB    U 51.9839 dB    V 52.7100 dB] [ET    97 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284120 bits [Y 48.7054 dB    U 51.9888 dB    V 52.6488 dB] [ET    98 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     280856 bits [Y 48.7155 dB    U 51.9786 dB    V 52.5805 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     277680 bits [Y 48.7254 dB    U 52.0395 dB    V 52.5583 dB] [ET   100 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     272688 bits [Y 48.8773 dB    U 51.9954 dB    V 52.6423 dB] [ET    96 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     276032 bits [Y 48.9164 dB    U 51.9594 dB    V 52.6004 dB] [ET    94 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     280752 bits [Y 48.9053 dB    U 51.9639 dB    V 52.6994 dB] [ET    97 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282672 bits [Y 48.8027 dB    U 52.0260 dB    V 52.6261 dB] [ET    97 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308336 bits [Y 49.1619 dB    U 52.0676 dB    V 52.4466 dB] [ET    97 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291384 bits [Y 48.6965 dB    U 52.0905 dB    V 52.5669 dB] [ET   101 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285088 bits [Y 48.7358 dB    U 52.1087 dB    V 52.7179 dB] [ET   101 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287896 bits [Y 48.7532 dB    U 51.9895 dB    V 52.4354 dB] [ET   101 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284672 bits [Y 48.6653 dB    U 52.0913 dB    V 52.7168 dB] [ET   100 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281888 bits [Y 48.7221 dB    U 52.0598 dB    V 52.5842 dB] [ET   101 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282048 bits [Y 48.7927 dB    U 52.0697 dB    V 52.5787 dB] [ET    98 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     271976 bits [Y 48.8078 dB    U 52.1900 dB    V 52.7192 dB] [ET    99 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     303632 bits [Y 49.2219 dB    U 52.2193 dB    V 52.6886 dB] [ET    98 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284048 bits [Y 48.7747 dB    U 52.1652 dB    V 52.5939 dB] [ET    99 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     279728 bits [Y 48.7920 dB    U 52.0470 dB    V 52.7462 dB] [ET   101 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     279824 bits [Y 48.7928 dB    U 52.1401 dB    V 52.7002 dB] [ET    98 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     280400 bits [Y 48.8096 dB    U 52.0657 dB    V 52.6390 dB] [ET    98 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     279800 bits [Y 48.8815 dB    U 52.1061 dB    V 52.6295 dB] [ET    97 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282912 bits [Y 48.8316 dB    U 52.0720 dB    V 52.6195 dB] [ET    97 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     277800 bits [Y 48.8089 dB    U 52.1136 dB    V 52.5445 dB] [ET    99 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305904 bits [Y 49.2143 dB    U 52.1431 dB    V 52.4433 dB] [ET    98 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286480 bits [Y 48.8234 dB    U 52.0402 dB    V 52.4338 dB] [ET    96 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284936 bits [Y 48.8408 dB    U 52.0459 dB    V 52.5373 dB] [ET    98 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288912 bits [Y 48.8237 dB    U 52.0903 dB    V 52.5880 dB] [ET   100 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287640 bits [Y 48.7506 dB    U 52.0594 dB    V 52.5948 dB] [ET   100 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288648 bits [Y 48.7176 dB    U 51.9525 dB    V 52.6339 dB] [ET   100 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282608 bits [Y 48.7067 dB    U 52.0615 dB    V 52.6442 dB] [ET   100 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     280464 bits [Y 48.6806 dB    U 52.0544 dB    V 52.6216 dB] [ET   101 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313416 bits [Y 49.1171 dB    U 52.1298 dB    V 52.5447 dB] [ET   101 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292680 bits [Y 48.5987 dB    U 51.9808 dB    V 52.5392 dB] [ET   103 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291744 bits [Y 48.5841 dB    U 51.9382 dB    V 52.5030 dB] [ET    98 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290672 bits [Y 48.6885 dB    U 52.1335 dB    V 52.6557 dB] [ET   105 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293224 bits [Y 48.6146 dB    U 52.0038 dB    V 52.5888 dB] [ET   104 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286864 bits [Y 48.6244 dB    U 52.1095 dB    V 52.5918 dB] [ET   102 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284272 bits [Y 48.6693 dB    U 52.0839 dB    V 52.4388 dB] [ET   101 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     283512 bits [Y 48.6407 dB    U 52.0962 dB    V 52.5138 dB] [ET   102 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316688 bits [Y 49.1150 dB    U 52.1245 dB    V 52.5156 dB] [ET   103 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     298072 bits [Y 48.5781 dB    U 52.1337 dB    V 52.5327 dB] [ET   103 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288016 bits [Y 48.5945 dB    U 52.0101 dB    V 52.6196 dB] [ET   104 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290272 bits [Y 48.6363 dB    U 52.0392 dB    V 52.6108 dB] [ET   104 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287448 bits [Y 48.6769 dB    U 52.1016 dB    V 52.5700 dB] [ET   101 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287488 bits [Y 48.6276 dB    U 52.0503 dB    V 52.6034 dB] [ET   102 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282288 bits [Y 48.6921 dB    U 52.1626 dB    V 52.6225 dB] [ET   101 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286016 bits [Y 48.6773 dB    U 52.0430 dB    V 52.7187 dB] [ET   102 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317264 bits [Y 49.0185 dB    U 52.0811 dB    V 52.5104 dB] [ET   106 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     298256 bits [Y 48.6285 dB    U 52.1271 dB    V 52.5735 dB] [ET   103 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288704 bits [Y 48.6621 dB    U 52.2021 dB    V 52.6582 dB] [ET   105 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289320 bits [Y 48.6780 dB    U 52.1240 dB    V 52.6642 dB] [ET   104 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287432 bits [Y 48.7005 dB    U 52.1910 dB    V 52.6890 dB] [ET   100 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284736 bits [Y 48.6893 dB    U 52.1441 dB    V 52.6111 dB] [ET   100 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288296 bits [Y 48.7179 dB    U 52.1374 dB    V 52.6974 dB] [ET   101 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284304 bits [Y 48.6938 dB    U 52.0490 dB    V 52.6265 dB] [ET   100 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315344 bits [Y 49.0909 dB    U 51.9925 dB    V 52.6600 dB] [ET   103 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295128 bits [Y 48.6958 dB    U 52.0954 dB    V 52.6776 dB] [ET   103 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288840 bits [Y 48.6373 dB    U 52.1685 dB    V 52.7336 dB] [ET   104 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291312 bits [Y 48.6533 dB    U 52.1253 dB    V 52.7085 dB] [ET   103 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282472 bits [Y 48.7119 dB    U 52.0615 dB    V 52.6357 dB] [ET   100 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     283072 bits [Y 48.7006 dB    U 52.0162 dB    V 52.6409 dB] [ET   102 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286416 bits [Y 48.6916 dB    U 51.9853 dB    V 52.5934 dB] [ET   104 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291360 bits [Y 48.6685 dB    U 51.9762 dB    V 52.6029 dB] [ET   103 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318472 bits [Y 49.0520 dB    U 51.8647 dB    V 52.3660 dB] [ET   104 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293160 bits [Y 48.6989 dB    U 51.9348 dB    V 52.4286 dB] [ET   104 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290464 bits [Y 48.6910 dB    U 52.0378 dB    V 52.4242 dB] [ET   105 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285552 bits [Y 48.7598 dB    U 51.9299 dB    V 52.6115 dB] [ET   100 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     283008 bits [Y 48.7401 dB    U 51.9564 dB    V 52.6104 dB] [ET   101 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285552 bits [Y 48.7295 dB    U 51.9755 dB    V 52.5184 dB] [ET   101 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281152 bits [Y 48.7221 dB    U 52.0082 dB    V 52.5973 dB] [ET   101 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     280208 bits [Y 48.7835 dB    U 51.9879 dB    V 52.5944 dB] [ET   101 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312704 bits [Y 49.1596 dB    U 52.0959 dB    V 52.5457 dB] [ET   102 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293512 bits [Y 48.6300 dB    U 51.9965 dB    V 52.4537 dB] [ET   102 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291536 bits [Y 48.6342 dB    U 51.9731 dB    V 52.4353 dB] [ET   104 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2168.0752    48.7738  52.0581  52.5937  49.6647  

 finished @ Wed Jun  1 00:35:10 2022
 mmlab model use time:      126.807 sec.
 Total Time:     7592.081 sec. [user]     7594.464 sec. [elapsed]
