
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 07:02:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     437832 bits [Y 44.9281 dB    U 46.5067 dB    V 47.3830 dB] [ET   106 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     416592 bits [Y 44.8494 dB    U 46.7182 dB    V 47.4583 dB] [ET   104 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     415856 bits [Y 44.7693 dB    U 46.6048 dB    V 47.3589 dB] [ET   109 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420488 bits [Y 44.7470 dB    U 46.7657 dB    V 47.3654 dB] [ET   104 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     417312 bits [Y 44.7805 dB    U 46.6430 dB    V 47.0694 dB] [ET   109 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     421480 bits [Y 44.7679 dB    U 46.6863 dB    V 46.8129 dB] [ET   113 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     425064 bits [Y 44.8645 dB    U 46.7987 dB    V 46.8683 dB] [ET   109 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     396048 bits [Y 45.1960 dB    U 47.3434 dB    V 47.5013 dB] [ET   103 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     404328 bits [Y 45.2688 dB    U 47.2585 dB    V 47.2992 dB] [ET   105 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     393864 bits [Y 45.1932 dB    U 47.6635 dB    V 47.6366 dB] [ET   105 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378120 bits [Y 45.1528 dB    U 47.7482 dB    V 47.7479 dB] [ET    98 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     352584 bits [Y 45.4428 dB    U 48.0144 dB    V 47.9921 dB] [ET    95 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363728 bits [Y 45.2508 dB    U 48.0804 dB    V 48.1054 dB] [ET    98 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     379064 bits [Y 45.1310 dB    U 47.7173 dB    V 47.8171 dB] [ET   102 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     373008 bits [Y 45.1650 dB    U 47.8276 dB    V 47.9701 dB] [ET    99 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     380968 bits [Y 45.1280 dB    U 47.8877 dB    V 47.7939 dB] [ET   102 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     399040 bits [Y 45.1356 dB    U 47.5536 dB    V 47.7083 dB] [ET   103 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     384160 bits [Y 44.9670 dB    U 47.6415 dB    V 47.7423 dB] [ET    98 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     391360 bits [Y 44.8054 dB    U 47.5751 dB    V 48.0371 dB] [ET   100 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382384 bits [Y 44.9195 dB    U 47.6677 dB    V 48.0853 dB] [ET   100 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     387192 bits [Y 44.8569 dB    U 47.6333 dB    V 48.0252 dB] [ET   100 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     392736 bits [Y 44.8247 dB    U 47.5830 dB    V 47.9783 dB] [ET    98 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     397152 bits [Y 44.7580 dB    U 47.3200 dB    V 47.8941 dB] [ET   101 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     391248 bits [Y 44.8193 dB    U 47.2854 dB    V 47.9449 dB] [ET   102 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     397928 bits [Y 45.0518 dB    U 47.0914 dB    V 47.9392 dB] [ET   101 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     385064 bits [Y 44.8020 dB    U 47.3748 dB    V 47.9839 dB] [ET   101 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378736 bits [Y 45.0267 dB    U 47.5510 dB    V 48.1290 dB] [ET   102 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343040 bits [Y 45.2109 dB    U 47.7791 dB    V 48.2600 dB] [ET    94 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     338552 bits [Y 45.3040 dB    U 47.7522 dB    V 48.3968 dB] [ET    95 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321024 bits [Y 45.4380 dB    U 47.8070 dB    V 48.4710 dB] [ET    93 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322408 bits [Y 45.4322 dB    U 47.7722 dB    V 48.4093 dB] [ET    93 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320016 bits [Y 45.4918 dB    U 47.8145 dB    V 48.5078 dB] [ET    92 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     331344 bits [Y 45.7378 dB    U 47.7444 dB    V 48.3879 dB] [ET    92 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296480 bits [Y 45.6113 dB    U 47.8644 dB    V 48.6086 dB] [ET    91 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     275816 bits [Y 45.7215 dB    U 48.0552 dB    V 48.8169 dB] [ET    93 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     261824 bits [Y 45.9947 dB    U 48.1158 dB    V 48.9679 dB] [ET    86 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     248728 bits [Y 46.0511 dB    U 48.2123 dB    V 48.9715 dB] [ET    83 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     247352 bits [Y 46.0691 dB    U 48.1631 dB    V 49.0393 dB] [ET    87 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     247624 bits [Y 46.0642 dB    U 48.3003 dB    V 49.2009 dB] [ET    85 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     253472 bits [Y 46.0170 dB    U 48.3599 dB    V 49.3108 dB] [ET    83 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     272368 bits [Y 46.1742 dB    U 48.3847 dB    V 49.1665 dB] [ET    83 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     254824 bits [Y 46.0424 dB    U 48.5640 dB    V 49.2276 dB] [ET    84 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     258400 bits [Y 45.9998 dB    U 48.4353 dB    V 48.9814 dB] [ET    84 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     253888 bits [Y 46.0393 dB    U 48.4084 dB    V 49.1597 dB] [ET    82 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     239472 bits [Y 46.2572 dB    U 48.6194 dB    V 49.3652 dB] [ET    83 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228464 bits [Y 46.2977 dB    U 48.4945 dB    V 49.4495 dB] [ET    83 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219568 bits [Y 46.3765 dB    U 48.7215 dB    V 49.6423 dB] [ET    81 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220536 bits [Y 46.4400 dB    U 48.6351 dB    V 49.5200 dB] [ET    82 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     251160 bits [Y 46.4544 dB    U 48.3176 dB    V 49.5495 dB] [ET    82 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     243816 bits [Y 46.1578 dB    U 48.2349 dB    V 49.5009 dB] [ET    84 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     261248 bits [Y 45.9951 dB    U 48.2181 dB    V 49.2573 dB] [ET    87 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     270896 bits [Y 45.8619 dB    U 48.0034 dB    V 48.9042 dB] [ET    86 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     275888 bits [Y 45.8767 dB    U 47.9581 dB    V 48.8290 dB] [ET    87 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286784 bits [Y 45.7829 dB    U 47.7324 dB    V 48.6884 dB] [ET    87 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295360 bits [Y 45.6353 dB    U 47.5248 dB    V 48.3735 dB] [ET    90 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286528 bits [Y 45.8010 dB    U 47.6084 dB    V 48.6381 dB] [ET    90 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     262728 bits [Y 46.3460 dB    U 47.7603 dB    V 48.9849 dB] [ET    86 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     252144 bits [Y 46.3404 dB    U 47.7848 dB    V 49.1702 dB] [ET    79 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     277096 bits [Y 46.0462 dB    U 47.5355 dB    V 48.8174 dB] [ET    85 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288528 bits [Y 45.8836 dB    U 47.5104 dB    V 48.7173 dB] [ET    85 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305024 bits [Y 45.7670 dB    U 47.4520 dB    V 48.7811 dB] [ET    90 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317776 bits [Y 45.6602 dB    U 47.2739 dB    V 48.8376 dB] [ET    88 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317880 bits [Y 45.6105 dB    U 47.3250 dB    V 48.9177 dB] [ET    91 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315544 bits [Y 45.6466 dB    U 47.2305 dB    V 48.7217 dB] [ET    91 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333216 bits [Y 45.6331 dB    U 47.1284 dB    V 48.5156 dB] [ET    92 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     351168 bits [Y 45.3702 dB    U 46.9385 dB    V 48.3236 dB] [ET    92 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389952 bits [Y 45.0312 dB    U 46.7304 dB    V 48.0858 dB] [ET    97 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     410328 bits [Y 44.9064 dB    U 46.4774 dB    V 47.7736 dB] [ET   103 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     408320 bits [Y 44.8656 dB    U 46.4411 dB    V 47.7275 dB] [ET   104 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     411736 bits [Y 44.8136 dB    U 46.3859 dB    V 47.7728 dB] [ET   109 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     415592 bits [Y 44.7981 dB    U 46.4119 dB    V 47.6868 dB] [ET   104 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424112 bits [Y 44.7485 dB    U 46.3680 dB    V 47.7513 dB] [ET   104 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446304 bits [Y 44.9016 dB    U 46.1087 dB    V 47.6661 dB] [ET   103 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     430200 bits [Y 44.7518 dB    U 46.1698 dB    V 47.6610 dB] [ET   105 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     423096 bits [Y 44.8543 dB    U 46.3688 dB    V 47.8197 dB] [ET   104 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2537.0960    45.4388  47.5406  48.3331  46.0820  

 finished @ Tue May 31 09:01:38 2022
 mmlab model use time:      100.706 sec.
 Total Time:     7140.282 sec. [user]     7143.492 sec. [elapsed]
