
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Jun  6 21:24:22 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    4589680 bits [Y 42.7727 dB    U 42.5746 dB    V 44.3555 dB] [ET  1847 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4658304 bits [Y 42.7716 dB    U 42.5693 dB    V 44.3351 dB] [ET  1879 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4713488 bits [Y 42.7300 dB    U 42.5438 dB    V 44.3079 dB] [ET  1882 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4829336 bits [Y 42.6928 dB    U 42.5403 dB    V 44.2854 dB] [ET  1905 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4921976 bits [Y 42.6760 dB    U 42.5173 dB    V 44.2846 dB] [ET  1912 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4956464 bits [Y 42.6541 dB    U 42.5165 dB    V 44.2734 dB] [ET  1936 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4952840 bits [Y 42.6539 dB    U 42.5381 dB    V 44.2732 dB] [ET  1924 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4931992 bits [Y 42.6623 dB    U 42.5776 dB    V 44.2862 dB] [ET  1911 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4867072 bits [Y 42.6903 dB    U 42.5803 dB    V 44.3229 dB] [ET  1904 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4835672 bits [Y 42.7099 dB    U 42.6099 dB    V 44.3344 dB] [ET  1889 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4799960 bits [Y 42.7290 dB    U 42.6170 dB    V 44.3469 dB] [ET  1890 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4852080 bits [Y 42.7280 dB    U 42.6159 dB    V 44.3433 dB] [ET  1874 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4851016 bits [Y 42.7107 dB    U 42.6381 dB    V 44.3316 dB] [ET  1900 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4818776 bits [Y 42.7015 dB    U 42.6335 dB    V 44.3418 dB] [ET  1890 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4801288 bits [Y 42.7003 dB    U 42.6558 dB    V 44.3522 dB] [ET  1877 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4785864 bits [Y 42.7255 dB    U 42.6499 dB    V 44.3712 dB] [ET  1883 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4781600 bits [Y 42.7120 dB    U 42.6555 dB    V 44.3605 dB] [ET  1879 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4747808 bits [Y 42.7195 dB    U 42.6495 dB    V 44.3297 dB] [ET  1865 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4711184 bits [Y 42.7315 dB    U 42.6418 dB    V 44.3222 dB] [ET  1873 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4676536 bits [Y 42.7214 dB    U 42.6468 dB    V 44.3272 dB] [ET  1859 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4660216 bits [Y 42.7157 dB    U 42.6319 dB    V 44.3154 dB] [ET  1861 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4710696 bits [Y 42.7312 dB    U 42.6263 dB    V 44.3231 dB] [ET  1875 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4703488 bits [Y 42.7225 dB    U 42.6233 dB    V 44.3597 dB] [ET  1902 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4672712 bits [Y 42.7276 dB    U 42.6353 dB    V 44.3787 dB] [ET  1870 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4682880 bits [Y 42.7333 dB    U 42.6620 dB    V 44.3944 dB] [ET  1881 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4693152 bits [Y 42.7261 dB    U 42.6665 dB    V 44.4052 dB] [ET  1862 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4709712 bits [Y 42.7204 dB    U 42.6700 dB    V 44.3854 dB] [ET  1883 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4741080 bits [Y 42.7074 dB    U 42.6447 dB    V 44.3779 dB] [ET  1898 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4750200 bits [Y 42.6943 dB    U 42.6191 dB    V 44.3605 dB] [ET  1911 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4701944 bits [Y 42.6939 dB    U 42.5739 dB    V 44.3477 dB] [ET  1891 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4646696 bits [Y 42.6838 dB    U 42.5865 dB    V 44.3704 dB] [ET  1905 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4712080 bits [Y 42.6649 dB    U 42.5754 dB    V 44.3737 dB] [ET  1900 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4755864 bits [Y 42.6337 dB    U 42.5930 dB    V 44.3909 dB] [ET  1909 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4707720 bits [Y 42.6435 dB    U 42.5879 dB    V 44.3874 dB] [ET  1924 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4699648 bits [Y 42.6491 dB    U 42.5812 dB    V 44.3262 dB] [ET  1917 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4774096 bits [Y 42.6734 dB    U 42.5741 dB    V 44.2708 dB] [ET  1930 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4890632 bits [Y 42.7039 dB    U 42.5221 dB    V 44.2004 dB] [ET  1920 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4998608 bits [Y 42.6856 dB    U 42.4915 dB    V 44.1656 dB] [ET  1940 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  35781.7816   42.7027  42.6009  44.3321  42.9170  

 finished @ Tue Jun  7 17:24:20 2022
 mmlab model use time:      679.633 sec.
 Total Time:    72021.374 sec. [user]    71998.655 sec. [elapsed]
