
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu May 26 10:01:01 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2435296 bits [Y 42.0335 dB    U 49.8596 dB    V 49.0962 dB] [ET  1281 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2525224 bits [Y 42.0699 dB    U 49.9279 dB    V 48.8639 dB] [ET  1281 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2624024 bits [Y 42.0789 dB    U 49.9663 dB    V 48.6310 dB] [ET  1274 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2642456 bits [Y 42.0939 dB    U 49.9855 dB    V 48.5146 dB] [ET  1266 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2596080 bits [Y 42.0424 dB    U 49.9967 dB    V 48.3533 dB] [ET  1268 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2628416 bits [Y 42.0003 dB    U 49.9439 dB    V 48.3087 dB] [ET  1272 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2691440 bits [Y 41.9351 dB    U 49.9419 dB    V 48.2222 dB] [ET  1302 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2603832 bits [Y 41.9035 dB    U 49.9062 dB    V 48.3488 dB] [ET  1290 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2571792 bits [Y 41.8517 dB    U 49.8037 dB    V 48.4549 dB] [ET  1291 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2633528 bits [Y 41.7670 dB    U 49.7227 dB    V 48.3977 dB] [ET  1325 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2625712 bits [Y 41.7923 dB    U 49.6949 dB    V 48.3955 dB] [ET  1351 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2621408 bits [Y 41.8133 dB    U 49.7073 dB    V 48.4102 dB] [ET  1373 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2622792 bits [Y 41.8486 dB    U 49.7030 dB    V 48.4510 dB] [ET  1448 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2615568 bits [Y 41.8680 dB    U 49.6927 dB    V 48.4172 dB] [ET  1345 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2580456 bits [Y 41.9211 dB    U 49.7424 dB    V 48.5547 dB] [ET  1629 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2614624 bits [Y 41.8678 dB    U 49.6525 dB    V 48.4792 dB] [ET  1658 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2467216 bits [Y 41.8532 dB    U 49.6293 dB    V 48.4684 dB] [ET  1710 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2449800 bits [Y 41.8093 dB    U 49.6167 dB    V 48.5613 dB] [ET  1291 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2545288 bits [Y 41.7637 dB    U 49.5548 dB    V 48.5458 dB] [ET  1632 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2713504 bits [Y 41.7498 dB    U 49.5365 dB    V 48.5638 dB] [ET  1812 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2733792 bits [Y 41.7418 dB    U 49.5473 dB    V 48.4080 dB] [ET  1801 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2558816 bits [Y 41.7638 dB    U 49.6061 dB    V 48.3651 dB] [ET  1743 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2683528 bits [Y 41.9669 dB    U 49.6334 dB    V 48.3255 dB] [ET  1314 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2715120 bits [Y 41.9438 dB    U 49.6124 dB    V 48.2591 dB] [ET  1326 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2779736 bits [Y 41.9316 dB    U 49.5907 dB    V 48.2415 dB] [ET  1359 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2733512 bits [Y 41.9492 dB    U 49.5936 dB    V 48.2981 dB] [ET  1360 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2732424 bits [Y 41.9504 dB    U 49.5374 dB    V 48.2976 dB] [ET  1395 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2675016 bits [Y 41.9678 dB    U 49.5746 dB    V 48.3993 dB] [ET  1387 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2699136 bits [Y 41.7635 dB    U 49.5009 dB    V 48.6177 dB] [ET  1434 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2703936 bits [Y 41.7780 dB    U 49.4568 dB    V 48.7710 dB] [ET  1430 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2778768 bits [Y 41.7725 dB    U 49.4198 dB    V 48.7347 dB] [ET  1467 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2794600 bits [Y 41.8174 dB    U 49.4348 dB    V 48.6492 dB] [ET  1486 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2842680 bits [Y 41.8215 dB    U 49.4371 dB    V 48.5618 dB] [ET  1495 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2963912 bits [Y 41.8397 dB    U 49.4603 dB    V 48.4911 dB] [ET  1516 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2847160 bits [Y 41.9552 dB    U 49.6230 dB    V 48.6743 dB] [ET  1432 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2714968 bits [Y 41.9913 dB    U 49.7671 dB    V 48.6553 dB] [ET  1372 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2655600 bits [Y 42.0554 dB    U 49.9077 dB    V 48.6992 dB] [ET  1304 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	37           a  19950.2351   41.8939  49.6834  48.4996  43.2544  

 finished @ Fri May 27 00:40:19 2022
 mmlab model use time:      589.262 sec.
 Total Time:    52738.304 sec. [user]    52758.251 sec. [elapsed]
