
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May 29 02:46:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     810536 bits [Y 46.2768 dB    U 51.3775 dB    V 53.0237 dB] [ET   533 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     822424 bits [Y 46.2585 dB    U 51.4610 dB    V 52.9885 dB] [ET   551 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     830280 bits [Y 46.2766 dB    U 51.4958 dB    V 52.9641 dB] [ET   561 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842680 bits [Y 46.2550 dB    U 51.4556 dB    V 52.9346 dB] [ET   569 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     826296 bits [Y 46.2832 dB    U 51.4669 dB    V 52.9786 dB] [ET   564 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831040 bits [Y 45.9993 dB    U 51.2785 dB    V 52.7841 dB] [ET   596 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     790552 bits [Y 46.0794 dB    U 51.4548 dB    V 52.9424 dB] [ET   568 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     744296 bits [Y 46.4259 dB    U 51.8050 dB    V 53.0971 dB] [ET   518 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     680160 bits [Y 46.7347 dB    U 52.1092 dB    V 53.2891 dB] [ET   492 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     637992 bits [Y 46.9409 dB    U 52.3450 dB    V 53.3348 dB] [ET   464 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     653496 bits [Y 46.8242 dB    U 52.2477 dB    V 53.3533 dB] [ET   460 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     586704 bits [Y 47.0384 dB    U 52.4334 dB    V 53.6179 dB] [ET   420 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     617152 bits [Y 46.8753 dB    U 52.1540 dB    V 53.5690 dB] [ET   407 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     692008 bits [Y 46.3770 dB    U 51.7487 dB    V 53.6111 dB] [ET   440 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     963552 bits [Y 45.8760 dB    U 50.9969 dB    V 52.7539 dB] [ET   537 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1163768 bits [Y 46.2523 dB    U 50.8338 dB    V 52.1490 dB] [ET   631 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1583968 bits [Y 46.8039 dB    U 51.0869 dB    V 52.0972 dB] [ET   827 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1663032 bits [Y 46.5193 dB    U 50.8147 dB    V 51.5238 dB] [ET   880 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1878552 bits [Y 46.7021 dB    U 50.7325 dB    V 51.2881 dB] [ET   979 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2098888 bits [Y 45.8559 dB    U 50.2389 dB    V 50.7328 dB] [ET  1178 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2280312 bits [Y 45.2783 dB    U 49.8112 dB    V 50.2131 dB] [ET  1315 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2413960 bits [Y 44.9597 dB    U 49.5145 dB    V 49.8988 dB] [ET  1436 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2409456 bits [Y 44.9534 dB    U 49.5653 dB    V 49.9243 dB] [ET  1429 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2349328 bits [Y 44.9344 dB    U 49.6160 dB    V 49.9595 dB] [ET  1407 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2050840 bits [Y 44.4718 dB    U 48.9446 dB    V 49.2804 dB] [ET  1225 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2680344 bits [Y 44.7959 dB    U 49.2066 dB    V 49.5013 dB] [ET  1545 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2859168 bits [Y 44.6197 dB    U 48.9787 dB    V 49.2597 dB] [ET  1604 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2610488 bits [Y 43.9282 dB    U 48.2083 dB    V 48.4565 dB] [ET  1456 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2792184 bits [Y 43.7921 dB    U 48.0217 dB    V 48.2430 dB] [ET  1542 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3020344 bits [Y 43.6476 dB    U 47.7753 dB    V 47.9507 dB] [ET  1629 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3298656 bits [Y 43.3252 dB    U 47.4540 dB    V 47.6468 dB] [ET  1743 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3327968 bits [Y 42.9448 dB    U 47.3208 dB    V 47.4422 dB] [ET  1911 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3452968 bits [Y 42.8881 dB    U 47.1674 dB    V 47.3195 dB] [ET  1960 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3506880 bits [Y 42.8523 dB    U 47.0916 dB    V 47.2456 dB] [ET  2106 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3560176 bits [Y 42.8252 dB    U 47.0162 dB    V 47.1806 dB] [ET  1915 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3847808 bits [Y 42.6756 dB    U 46.8584 dB    V 46.9703 dB] [ET  1950 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3964904 bits [Y 42.6791 dB    U 46.8370 dB    V 46.9407 dB] [ET  2072 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4056768 bits [Y 42.6665 dB    U 46.8246 dB    V 46.9005 dB] [ET  1981 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  14644.7226   45.1814  49.8881  50.6675  46.0117  

 finished @ Sun May 29 14:33:34 2022
 mmlab model use time:      657.685 sec.
 Total Time:    42434.335 sec. [user]    42439.771 sec. [elapsed]
