
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May 29 00:02:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     401176 bits [Y 48.5670 dB    U 50.2961 dB    V 51.5450 dB] [ET   175 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     553680 bits [Y 47.5571 dB    U 49.0968 dB    V 50.0540 dB] [ET   220 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361792 bits [Y 49.0423 dB    U 50.6402 dB    V 51.8575 dB] [ET   158 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     513192 bits [Y 48.0535 dB    U 49.6217 dB    V 50.5667 dB] [ET   204 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     467936 bits [Y 48.2655 dB    U 49.7941 dB    V 51.0187 dB] [ET   195 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435472 bits [Y 48.4407 dB    U 49.9582 dB    V 51.2560 dB] [ET   190 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544408 bits [Y 47.9338 dB    U 49.5272 dB    V 50.6928 dB] [ET   228 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     608896 bits [Y 47.2835 dB    U 48.9820 dB    V 50.0279 dB] [ET   245 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     532488 bits [Y 47.8836 dB    U 49.5775 dB    V 50.6615 dB] [ET   221 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     526944 bits [Y 47.8213 dB    U 49.4998 dB    V 50.7148 dB] [ET   220 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510080 bits [Y 47.8577 dB    U 49.7510 dB    V 50.9243 dB] [ET   217 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     475272 bits [Y 48.1061 dB    U 49.7719 dB    V 51.0783 dB] [ET   211 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     523784 bits [Y 47.7993 dB    U 49.6829 dB    V 51.0019 dB] [ET   227 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     516576 bits [Y 47.7574 dB    U 49.7080 dB    V 50.9840 dB] [ET   221 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     526080 bits [Y 47.6786 dB    U 49.6339 dB    V 50.9028 dB] [ET   228 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544592 bits [Y 47.6451 dB    U 49.7057 dB    V 50.9595 dB] [ET   228 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     561968 bits [Y 47.4934 dB    U 49.6570 dB    V 50.9143 dB] [ET   234 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510344 bits [Y 47.8099 dB    U 49.7825 dB    V 51.0213 dB] [ET   221 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818064 bits [Y 46.2075 dB    U 49.0900 dB    V 50.1905 dB] [ET   346 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821864 bits [Y 46.1303 dB    U 48.8787 dB    V 50.0826 dB] [ET   351 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     709688 bits [Y 46.4348 dB    U 49.2774 dB    V 50.3671 dB] [ET   314 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     770808 bits [Y 46.2825 dB    U 49.1735 dB    V 50.1854 dB] [ET   334 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962856 bits [Y 45.7888 dB    U 48.7853 dB    V 49.8128 dB] [ET   390 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1181640 bits [Y 45.0327 dB    U 48.4075 dB    V 49.6817 dB] [ET   429 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1078848 bits [Y 45.3292 dB    U 48.7271 dB    V 49.8738 dB] [ET   401 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1083064 bits [Y 45.3367 dB    U 48.7027 dB    V 49.9617 dB] [ET   413 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1067840 bits [Y 45.1390 dB    U 48.6570 dB    V 49.9274 dB] [ET   394 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1063672 bits [Y 45.2023 dB    U 48.6569 dB    V 49.8907 dB] [ET   391 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999352 bits [Y 45.5495 dB    U 48.6270 dB    V 49.7711 dB] [ET   377 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1002424 bits [Y 45.5467 dB    U 48.6001 dB    V 49.6480 dB] [ET   379 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1066208 bits [Y 45.3525 dB    U 48.4758 dB    V 49.6203 dB] [ET   394 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1009384 bits [Y 45.5289 dB    U 48.5068 dB    V 49.4438 dB] [ET   390 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972400 bits [Y 45.5446 dB    U 48.4764 dB    V 49.5145 dB] [ET   380 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1068856 bits [Y 45.2888 dB    U 48.2423 dB    V 49.2518 dB] [ET   401 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1053256 bits [Y 45.3110 dB    U 48.3019 dB    V 49.2561 dB] [ET   392 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     857224 bits [Y 45.8876 dB    U 48.5992 dB    V 49.5492 dB] [ET   360 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1023784 bits [Y 45.3851 dB    U 48.2300 dB    V 49.2149 dB] [ET   392 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957680 bits [Y 45.5920 dB    U 48.4423 dB    V 49.4266 dB] [ET   375 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     920896 bits [Y 45.6396 dB    U 48.5556 dB    V 49.5294 dB] [ET   376 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     924088 bits [Y 45.6375 dB    U 48.6695 dB    V 49.5750 dB] [ET   370 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1011856 bits [Y 45.3215 dB    U 48.6864 dB    V 49.6817 dB] [ET   379 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928368 bits [Y 45.5921 dB    U 48.6478 dB    V 49.7507 dB] [ET   371 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     898136 bits [Y 45.8204 dB    U 48.5755 dB    V 49.4956 dB] [ET   369 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1078376 bits [Y 45.2363 dB    U 48.4096 dB    V 49.3346 dB] [ET   403 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1031504 bits [Y 45.3597 dB    U 48.5094 dB    V 49.4559 dB] [ET   387 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     995496 bits [Y 45.3638 dB    U 48.4802 dB    V 49.5267 dB] [ET   376 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1073856 bits [Y 45.3249 dB    U 48.2556 dB    V 49.3187 dB] [ET   397 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1121408 bits [Y 45.1843 dB    U 48.1299 dB    V 49.2293 dB] [ET   417 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1123496 bits [Y 45.2027 dB    U 48.1542 dB    V 49.2398 dB] [ET   419 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1218752 bits [Y 45.0113 dB    U 47.8399 dB    V 48.8403 dB] [ET   448 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1256184 bits [Y 44.9583 dB    U 47.7435 dB    V 48.7632 dB] [ET   457 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1090704 bits [Y 45.4221 dB    U 48.0416 dB    V 48.9468 dB] [ET   431 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1139872 bits [Y 45.2745 dB    U 47.9372 dB    V 48.8958 dB] [ET   445 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1167552 bits [Y 45.1661 dB    U 47.9392 dB    V 48.8343 dB] [ET   444 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     980672 bits [Y 45.5995 dB    U 48.7373 dB    V 49.6662 dB] [ET   413 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849792 bits [Y 46.1337 dB    U 49.0359 dB    V 50.2769 dB] [ET   352 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845728 bits [Y 46.7180 dB    U 48.6430 dB    V 49.9696 dB] [ET   325 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837896 bits [Y 46.7091 dB    U 48.5208 dB    V 49.8999 dB] [ET   338 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     719256 bits [Y 46.9670 dB    U 49.0724 dB    V 50.2486 dB] [ET   307 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     719552 bits [Y 47.0204 dB    U 48.8301 dB    V 49.8251 dB] [ET   311 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     639720 bits [Y 47.2415 dB    U 49.1772 dB    V 50.0452 dB] [ET   301 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     609840 bits [Y 46.8826 dB    U 49.0138 dB    V 49.8975 dB] [ET   303 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     646664 bits [Y 46.7717 dB    U 48.7591 dB    V 49.8061 dB] [ET   315 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     641072 bits [Y 46.4660 dB    U 48.5859 dB    V 49.8276 dB] [ET   314 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     621376 bits [Y 46.8644 dB    U 48.8422 dB    V 49.9732 dB] [ET   300 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     671240 bits [Y 46.6553 dB    U 48.6781 dB    V 49.8310 dB] [ET   309 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     698648 bits [Y 46.4542 dB    U 48.7633 dB    V 49.9770 dB] [ET   311 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     644848 bits [Y 46.3695 dB    U 48.9706 dB    V 50.1429 dB] [ET   285 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     718728 bits [Y 46.0726 dB    U 48.7314 dB    V 49.8318 dB] [ET   305 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     780784 bits [Y 45.9174 dB    U 48.6053 dB    V 49.7832 dB] [ET   321 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811752 bits [Y 45.8267 dB    U 48.5357 dB    V 49.7204 dB] [ET   319 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969176 bits [Y 45.3794 dB    U 48.2154 dB    V 49.3878 dB] [ET   347 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     981104 bits [Y 45.5841 dB    U 48.2803 dB    V 49.3732 dB] [ET   360 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1019504 bits [Y 45.4292 dB    U 48.3271 dB    V 49.4645 dB] [ET   364 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1062464 bits [Y 45.0568 dB    U 48.2924 dB    V 49.5085 dB] [ET   377 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  6213.3952    46.3000  48.8365  49.9430  46.9901  

 finished @ Sun May 29 06:57:09 2022
 mmlab model use time:      347.074 sec.
 Total Time:    24866.299 sec. [user]    24875.232 sec. [elapsed]
