
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 09:35:23 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    5485224 bits [Y 44.0568 dB    U 45.8459 dB    V 44.0811 dB] [ET  1551 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5422576 bits [Y 44.1676 dB    U 45.7075 dB    V 44.3099 dB] [ET  1539 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5972656 bits [Y 43.9702 dB    U 45.5149 dB    V 43.8205 dB] [ET  1646 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6025112 bits [Y 44.0500 dB    U 45.8321 dB    V 43.8436 dB] [ET  1645 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6346048 bits [Y 43.7800 dB    U 45.5359 dB    V 43.8501 dB] [ET  1751 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6883728 bits [Y 43.3930 dB    U 45.3513 dB    V 43.6781 dB] [ET  1865 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6209480 bits [Y 43.7401 dB    U 45.4826 dB    V 44.0516 dB] [ET  1736 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6276160 bits [Y 43.6659 dB    U 45.5949 dB    V 43.9882 dB] [ET  1715 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6258944 bits [Y 43.6188 dB    U 45.5576 dB    V 43.9556 dB] [ET  1691 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6544304 bits [Y 43.6212 dB    U 45.6842 dB    V 43.9374 dB] [ET  1805 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6870280 bits [Y 43.4931 dB    U 46.0547 dB    V 44.1213 dB] [ET  1858 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6164344 bits [Y 43.7718 dB    U 45.7553 dB    V 44.0476 dB] [ET  1685 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5845800 bits [Y 43.8211 dB    U 45.8319 dB    V 44.0573 dB] [ET  1627 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5702440 bits [Y 43.8375 dB    U 46.0843 dB    V 43.9431 dB] [ET  1564 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6377568 bits [Y 43.6123 dB    U 45.6974 dB    V 43.8898 dB] [ET  1770 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5867288 bits [Y 43.8497 dB    U 46.0423 dB    V 44.0225 dB] [ET  1612 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5818888 bits [Y 43.9018 dB    U 45.7941 dB    V 44.1383 dB] [ET  1620 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5725120 bits [Y 43.9726 dB    U 46.0229 dB    V 44.1421 dB] [ET  1607 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6002368 bits [Y 43.7816 dB    U 45.7609 dB    V 44.0600 dB] [ET  1668 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5903560 bits [Y 43.7166 dB    U 45.6947 dB    V 43.9740 dB] [ET  1660 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5817656 bits [Y 43.9361 dB    U 45.8867 dB    V 44.0848 dB] [ET  1593 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6159896 bits [Y 43.6976 dB    U 45.5796 dB    V 43.9582 dB] [ET  1691 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6141360 bits [Y 43.6738 dB    U 45.5840 dB    V 43.9695 dB] [ET  1690 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6249712 bits [Y 43.7273 dB    U 45.8211 dB    V 43.9716 dB] [ET  1739 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5180360 bits [Y 44.0609 dB    U 46.1304 dB    V 44.1335 dB] [ET  1442 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5795440 bits [Y 43.8405 dB    U 46.0015 dB    V 43.9048 dB] [ET  1636 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5824360 bits [Y 43.8614 dB    U 46.1591 dB    V 43.9769 dB] [ET  1615 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5163800 bits [Y 43.9671 dB    U 46.2694 dB    V 43.8915 dB] [ET  1472 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5961016 bits [Y 43.8100 dB    U 45.9450 dB    V 44.0020 dB] [ET  1686 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5740336 bits [Y 43.8394 dB    U 46.1861 dB    V 43.9741 dB] [ET  1590 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5305792 bits [Y 43.8927 dB    U 46.3557 dB    V 44.0290 dB] [ET  1516 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5767456 bits [Y 43.7146 dB    U 45.8034 dB    V 44.2422 dB] [ET  1671 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5211680 bits [Y 43.8360 dB    U 46.0365 dB    V 44.1406 dB] [ET  1552 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5052728 bits [Y 43.7127 dB    U 45.9057 dB    V 44.0294 dB] [ET  1507 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5596112 bits [Y 43.5648 dB    U 45.3793 dB    V 44.0263 dB] [ET  1661 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    6034376 bits [Y 43.3970 dB    U 45.0745 dB    V 44.0302 dB] [ET  1811 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5572392 bits [Y 43.4693 dB    U 45.2025 dB    V 43.8668 dB] [ET  1661 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5881936 bits [Y 43.3790 dB    U 45.2284 dB    V 43.9623 dB] [ET  1786 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  22120.8845   43.7685  45.7735  44.0028  44.0810  

 finished @ Sat May 28 03:04:57 2022
 mmlab model use time:      494.874 sec.
 Total Time:    62991.709 sec. [user]    62973.604 sec. [elapsed]
