
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat May 28 03:00:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1878128 bits [Y 43.1259 dB    U 44.1120 dB    V 47.1705 dB] [ET   530 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1731616 bits [Y 43.7634 dB    U 44.5715 dB    V 47.3845 dB] [ET   490 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1686800 bits [Y 43.8128 dB    U 44.7178 dB    V 47.5626 dB] [ET   477 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1689112 bits [Y 43.8360 dB    U 44.7553 dB    V 47.6723 dB] [ET   479 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1699632 bits [Y 43.8618 dB    U 44.7672 dB    V 47.6274 dB] [ET   478 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1705624 bits [Y 43.7909 dB    U 44.7186 dB    V 47.5673 dB] [ET   478 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1878816 bits [Y 43.1893 dB    U 44.1747 dB    V 47.2332 dB] [ET   533 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1699696 bits [Y 43.8081 dB    U 44.6731 dB    V 47.5220 dB] [ET   488 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1704176 bits [Y 43.7592 dB    U 44.6733 dB    V 47.5443 dB] [ET   479 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1646552 bits [Y 43.8672 dB    U 44.8484 dB    V 47.7630 dB] [ET   473 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1639128 bits [Y 43.8446 dB    U 44.9606 dB    V 47.9068 dB] [ET   471 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1629352 bits [Y 43.8488 dB    U 44.8373 dB    V 47.8305 dB] [ET   467 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1825720 bits [Y 43.1784 dB    U 44.2194 dB    V 47.5164 dB] [ET   511 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1654208 bits [Y 43.8852 dB    U 44.6876 dB    V 47.7403 dB] [ET   475 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1642200 bits [Y 43.8943 dB    U 44.7930 dB    V 47.7466 dB] [ET   471 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1621784 bits [Y 43.8590 dB    U 44.7275 dB    V 47.7770 dB] [ET   465 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1569312 bits [Y 43.9778 dB    U 44.8845 dB    V 47.9541 dB] [ET   459 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1509568 bits [Y 44.0777 dB    U 44.9715 dB    V 48.0864 dB] [ET   443 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1702680 bits [Y 43.3139 dB    U 44.4292 dB    V 47.7039 dB] [ET   495 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1497648 bits [Y 44.0839 dB    U 45.1197 dB    V 48.1209 dB] [ET   446 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1446024 bits [Y 44.0646 dB    U 45.1579 dB    V 48.2074 dB] [ET   449 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1481672 bits [Y 44.0879 dB    U 45.1158 dB    V 48.0563 dB] [ET   446 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1471168 bits [Y 43.9822 dB    U 44.9141 dB    V 48.0223 dB] [ET   452 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1439400 bits [Y 44.1665 dB    U 45.1759 dB    V 48.2780 dB] [ET   445 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1673080 bits [Y 43.3283 dB    U 44.3576 dB    V 47.8429 dB] [ET   489 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1474472 bits [Y 44.1708 dB    U 44.9866 dB    V 48.1756 dB] [ET   449 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1482320 bits [Y 44.0194 dB    U 44.9014 dB    V 48.1754 dB] [ET   445 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1533232 bits [Y 43.9441 dB    U 44.7773 dB    V 47.9624 dB] [ET   459 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1620024 bits [Y 43.9198 dB    U 44.7169 dB    V 47.7943 dB] [ET   472 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1600240 bits [Y 43.8808 dB    U 44.6555 dB    V 47.8139 dB] [ET   471 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1816000 bits [Y 43.1661 dB    U 44.1221 dB    V 47.4621 dB] [ET   515 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1624568 bits [Y 43.9848 dB    U 44.7607 dB    V 47.8592 dB] [ET   477 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1672104 bits [Y 43.8758 dB    U 44.7832 dB    V 47.6474 dB] [ET   477 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1647280 bits [Y 43.8505 dB    U 44.8225 dB    V 47.6752 dB] [ET   476 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1644048 bits [Y 43.8556 dB    U 44.7430 dB    V 47.6289 dB] [ET   478 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1705552 bits [Y 43.8489 dB    U 44.7445 dB    V 47.4668 dB] [ET   488 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1875840 bits [Y 43.1790 dB    U 44.1803 dB    V 47.2085 dB] [ET   525 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1653368 bits [Y 43.8741 dB    U 44.6712 dB    V 47.5485 dB] [ET   481 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1687880 bits [Y 43.8010 dB    U 44.7185 dB    V 47.6009 dB] [ET   480 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1663504 bits [Y 43.8347 dB    U 44.7761 dB    V 47.6790 dB] [ET   475 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1677720 bits [Y 43.7948 dB    U 44.6414 dB    V 47.5990 dB] [ET   481 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1698112 bits [Y 43.8579 dB    U 44.7082 dB    V 47.5494 dB] [ET   485 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1948960 bits [Y 43.1230 dB    U 44.1082 dB    V 47.0238 dB] [ET   527 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1738128 bits [Y 43.8052 dB    U 44.6794 dB    V 47.3903 dB] [ET   493 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1680976 bits [Y 43.7883 dB    U 44.8642 dB    V 47.5406 dB] [ET   475 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1635280 bits [Y 43.9248 dB    U 44.9116 dB    V 47.7319 dB] [ET   469 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1649840 bits [Y 43.8340 dB    U 44.9882 dB    V 47.7245 dB] [ET   478 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1607320 bits [Y 43.8571 dB    U 45.0208 dB    V 47.7864 dB] [ET   469 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1815480 bits [Y 43.1987 dB    U 44.3786 dB    V 47.4063 dB] [ET   521 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1710968 bits [Y 43.8177 dB    U 44.7684 dB    V 47.5386 dB] [ET   475 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1586816 bits [Y 43.8068 dB    U 44.8214 dB    V 47.9070 dB] [ET   486 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1561632 bits [Y 43.9724 dB    U 45.0600 dB    V 48.0553 dB] [ET   468 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1585032 bits [Y 43.9711 dB    U 45.0612 dB    V 48.0332 dB] [ET   539 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1534744 bits [Y 44.0031 dB    U 45.1152 dB    V 48.1879 dB] [ET   457 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1754872 bits [Y 43.2638 dB    U 44.3560 dB    V 47.6033 dB] [ET   501 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1579152 bits [Y 43.9882 dB    U 44.9846 dB    V 47.7780 dB] [ET   467 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1614520 bits [Y 43.9301 dB    U 45.0837 dB    V 47.7454 dB] [ET   468 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1535136 bits [Y 44.0018 dB    U 45.1049 dB    V 47.9319 dB] [ET   449 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1526808 bits [Y 44.0036 dB    U 45.1304 dB    V 48.0287 dB] [ET   452 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1500448 bits [Y 44.0873 dB    U 45.2227 dB    V 48.1352 dB] [ET   452 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1719448 bits [Y 43.3057 dB    U 44.4280 dB    V 47.6906 dB] [ET   495 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1517352 bits [Y 44.0550 dB    U 44.9268 dB    V 48.0360 dB] [ET   464 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1514592 bits [Y 44.0508 dB    U 44.9458 dB    V 48.0633 dB] [ET   451 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  10269.5302   43.7945  44.7624  47.7464  44.4042  

 finished @ Sat May 28 11:23:01 2022
 mmlab model use time:      401.820 sec.
 Total Time:    30122.082 sec. [user]    30123.277 sec. [elapsed]
