
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 13:19:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     105184 bits [Y 37.8893 dB    U 39.1085 dB    V 40.7255 dB] [ET    37 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108160 bits [Y 37.7635 dB    U 39.1604 dB    V 40.6656 dB] [ET    39 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     106432 bits [Y 37.7624 dB    U 39.1037 dB    V 40.6741 dB] [ET    38 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101112 bits [Y 37.9194 dB    U 39.9034 dB    V 41.0883 dB] [ET    37 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93560 bits [Y 38.1534 dB    U 40.0362 dB    V 40.7954 dB] [ET    36 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      92800 bits [Y 38.1866 dB    U 40.0594 dB    V 40.8891 dB] [ET    34 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97408 bits [Y 38.0741 dB    U 39.8342 dB    V 40.6567 dB] [ET    37 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     106368 bits [Y 37.7834 dB    U 40.3044 dB    V 40.7609 dB] [ET    37 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     107224 bits [Y 37.6253 dB    U 40.5201 dB    V 40.6206 dB] [ET    39 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     107968 bits [Y 37.7225 dB    U 40.6408 dB    V 40.5078 dB] [ET    39 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     109856 bits [Y 37.6565 dB    U 40.6319 dB    V 40.6248 dB] [ET    35 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     112776 bits [Y 37.6483 dB    U 40.4833 dB    V 40.4491 dB] [ET    36 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118560 bits [Y 37.5706 dB    U 40.3868 dB    V 40.3370 dB] [ET    38 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     121192 bits [Y 37.5940 dB    U 40.3751 dB    V 40.2557 dB] [ET    38 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122784 bits [Y 37.5126 dB    U 39.8172 dB    V 40.2272 dB] [ET    38 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     121632 bits [Y 37.5758 dB    U 39.9480 dB    V 40.1345 dB] [ET    38 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122080 bits [Y 37.5406 dB    U 39.9054 dB    V 40.0230 dB] [ET    38 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     123880 bits [Y 37.5856 dB    U 39.8723 dB    V 40.0197 dB] [ET    40 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     123960 bits [Y 37.5370 dB    U 39.4580 dB    V 39.9840 dB] [ET    40 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     125392 bits [Y 37.5209 dB    U 38.9434 dB    V 39.8157 dB] [ET    41 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     127968 bits [Y 37.5158 dB    U 38.8285 dB    V 39.6771 dB] [ET    41 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     127984 bits [Y 37.5828 dB    U 38.8064 dB    V 39.7071 dB] [ET    41 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134696 bits [Y 37.5231 dB    U 38.3869 dB    V 39.4749 dB] [ET    41 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134496 bits [Y 37.5209 dB    U 38.3813 dB    V 39.5685 dB] [ET    41 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134552 bits [Y 37.5356 dB    U 38.6055 dB    V 39.7287 dB] [ET    41 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133208 bits [Y 37.5479 dB    U 38.9258 dB    V 39.6762 dB] [ET    40 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135264 bits [Y 37.5058 dB    U 39.1034 dB    V 39.7353 dB] [ET    41 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135528 bits [Y 37.4876 dB    U 39.1384 dB    V 39.6733 dB] [ET    41 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135440 bits [Y 37.4440 dB    U 38.8894 dB    V 39.6128 dB] [ET    39 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138600 bits [Y 37.5019 dB    U 39.2605 dB    V 39.6785 dB] [ET    40 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138200 bits [Y 37.4630 dB    U 39.6408 dB    V 39.7348 dB] [ET    40 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139512 bits [Y 37.4405 dB    U 39.6063 dB    V 39.4765 dB] [ET    39 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142192 bits [Y 37.4747 dB    U 39.5789 dB    V 39.4864 dB] [ET    39 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144344 bits [Y 37.4490 dB    U 39.5149 dB    V 39.5552 dB] [ET    40 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144040 bits [Y 37.4709 dB    U 39.5747 dB    V 39.4643 dB] [ET    40 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144496 bits [Y 37.4531 dB    U 39.4049 dB    V 39.4728 dB] [ET    39 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147624 bits [Y 37.4631 dB    U 39.1378 dB    V 39.1990 dB] [ET    41 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145848 bits [Y 37.4760 dB    U 39.1618 dB    V 39.2390 dB] [ET    42 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144024 bits [Y 37.4516 dB    U 39.1297 dB    V 39.4634 dB] [ET    41 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145968 bits [Y 37.4848 dB    U 39.2545 dB    V 39.2519 dB] [ET    41 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146088 bits [Y 37.4396 dB    U 38.5144 dB    V 39.3565 dB] [ET    41 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147320 bits [Y 37.4497 dB    U 38.5065 dB    V 39.3365 dB] [ET    40 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145928 bits [Y 37.4972 dB    U 38.4576 dB    V 39.2840 dB] [ET    42 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145096 bits [Y 37.5157 dB    U 38.5356 dB    V 39.3083 dB] [ET    41 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146208 bits [Y 37.5213 dB    U 38.5165 dB    V 39.3421 dB] [ET    43 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147032 bits [Y 37.4634 dB    U 38.4800 dB    V 39.4633 dB] [ET    40 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146816 bits [Y 37.5027 dB    U 38.5086 dB    V 39.3362 dB] [ET    41 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145832 bits [Y 37.4866 dB    U 38.7862 dB    V 39.3659 dB] [ET    42 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147712 bits [Y 37.4759 dB    U 38.8996 dB    V 39.2994 dB] [ET    42 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149208 bits [Y 37.4451 dB    U 38.7965 dB    V 39.1920 dB] [ET    41 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148200 bits [Y 37.4356 dB    U 38.6661 dB    V 39.0983 dB] [ET    41 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147920 bits [Y 37.4418 dB    U 39.2609 dB    V 39.3103 dB] [ET    39 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147760 bits [Y 37.4602 dB    U 39.3675 dB    V 39.4759 dB] [ET    39 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147168 bits [Y 37.4664 dB    U 39.2690 dB    V 39.3873 dB] [ET    42 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146456 bits [Y 37.4701 dB    U 39.1567 dB    V 39.2548 dB] [ET    42 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149504 bits [Y 37.5118 dB    U 39.1726 dB    V 39.3310 dB] [ET    40 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147336 bits [Y 37.4618 dB    U 39.0493 dB    V 39.3239 dB] [ET    42 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142216 bits [Y 37.5992 dB    U 39.2245 dB    V 39.3104 dB] [ET    41 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     152144 bits [Y 37.5111 dB    U 38.8492 dB    V 39.1465 dB] [ET    42 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155992 bits [Y 37.5273 dB    U 38.7420 dB    V 39.0249 dB] [ET    40 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156224 bits [Y 37.5055 dB    U 38.7713 dB    V 38.9482 dB] [ET    43 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     157032 bits [Y 37.4725 dB    U 38.6296 dB    V 38.9577 dB] [ET    43 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     158176 bits [Y 37.4583 dB    U 38.3123 dB    V 39.0442 dB] [ET    42 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  835.8810     37.5640  39.2587  39.7306  38.1038  

 finished @ Wed Jun 29 14:02:20 2022
 mmlab model use time:      217.384 sec.
 Total Time:     2545.090 sec. [user]     2545.815 sec. [elapsed]
