
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 17:05:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     134688 bits [Y 37.9981 dB    U 41.5958 dB    V 42.3727 dB] [ET    31 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136152 bits [Y 38.0249 dB    U 41.6832 dB    V 42.3818 dB] [ET    28 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136960 bits [Y 37.9788 dB    U 41.5593 dB    V 42.3683 dB] [ET    29 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136224 bits [Y 37.9651 dB    U 41.5103 dB    V 42.2678 dB] [ET    30 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137848 bits [Y 37.9480 dB    U 41.5945 dB    V 42.5226 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139512 bits [Y 37.9394 dB    U 41.5161 dB    V 42.2649 dB] [ET    29 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138912 bits [Y 37.9030 dB    U 41.4323 dB    V 42.2806 dB] [ET    31 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139408 bits [Y 37.8324 dB    U 41.4026 dB    V 42.3381 dB] [ET    30 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140008 bits [Y 37.8766 dB    U 41.2764 dB    V 42.3418 dB] [ET    30 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139336 bits [Y 37.8471 dB    U 41.3003 dB    V 42.2140 dB] [ET    29 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139136 bits [Y 37.9007 dB    U 41.3603 dB    V 42.3875 dB] [ET    31 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141408 bits [Y 37.9779 dB    U 41.4561 dB    V 42.2906 dB] [ET    29 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138520 bits [Y 37.9428 dB    U 41.2060 dB    V 42.2034 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137600 bits [Y 37.9422 dB    U 41.4531 dB    V 42.3310 dB] [ET    30 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137152 bits [Y 37.9088 dB    U 41.2321 dB    V 42.1363 dB] [ET    30 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137912 bits [Y 37.9096 dB    U 41.2477 dB    V 42.2133 dB] [ET    28 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139240 bits [Y 37.8816 dB    U 41.3213 dB    V 42.1879 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140168 bits [Y 37.8884 dB    U 41.1761 dB    V 42.1039 dB] [ET    30 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141376 bits [Y 37.8735 dB    U 41.1827 dB    V 42.2384 dB] [ET    30 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142056 bits [Y 37.7834 dB    U 41.1672 dB    V 42.1252 dB] [ET    29 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140744 bits [Y 37.7824 dB    U 41.2480 dB    V 42.0738 dB] [ET    30 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141600 bits [Y 37.8459 dB    U 41.2139 dB    V 42.0126 dB] [ET    29 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142272 bits [Y 37.7586 dB    U 41.1885 dB    V 42.0257 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145288 bits [Y 37.7554 dB    U 41.0382 dB    V 41.9156 dB] [ET    31 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146744 bits [Y 37.6423 dB    U 41.0088 dB    V 41.9276 dB] [ET    35 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150072 bits [Y 37.5744 dB    U 40.9222 dB    V 41.8526 dB] [ET    31 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150872 bits [Y 37.5584 dB    U 40.8532 dB    V 41.8023 dB] [ET    32 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151576 bits [Y 37.5416 dB    U 40.7422 dB    V 41.6333 dB] [ET    32 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151112 bits [Y 37.4903 dB    U 40.6955 dB    V 41.7001 dB] [ET    32 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149992 bits [Y 37.4741 dB    U 40.7346 dB    V 41.7903 dB] [ET    32 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150344 bits [Y 37.4684 dB    U 40.7680 dB    V 41.7852 dB] [ET    33 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150000 bits [Y 37.4732 dB    U 40.9694 dB    V 41.8351 dB] [ET    33 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146632 bits [Y 37.4321 dB    U 40.7721 dB    V 41.7876 dB] [ET    32 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146744 bits [Y 37.4450 dB    U 40.9148 dB    V 41.8287 dB] [ET    32 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145264 bits [Y 37.4164 dB    U 40.8761 dB    V 41.9890 dB] [ET    34 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143648 bits [Y 37.3851 dB    U 40.9179 dB    V 42.0216 dB] [ET    34 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142888 bits [Y 37.3723 dB    U 40.6899 dB    V 41.9594 dB] [ET    33 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141744 bits [Y 37.3787 dB    U 40.8295 dB    V 42.0448 dB] [ET    35 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141152 bits [Y 37.3828 dB    U 40.9978 dB    V 42.1357 dB] [ET    34 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139176 bits [Y 37.2977 dB    U 40.7427 dB    V 42.2171 dB] [ET    35 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137344 bits [Y 37.2838 dB    U 40.9403 dB    V 42.2028 dB] [ET    34 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136568 bits [Y 37.2884 dB    U 40.9679 dB    V 42.2976 dB] [ET    34 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135976 bits [Y 37.2843 dB    U 41.0474 dB    V 42.4491 dB] [ET    34 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135472 bits [Y 37.2878 dB    U 41.0642 dB    V 42.5043 dB] [ET    33 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133472 bits [Y 37.2824 dB    U 41.0724 dB    V 42.3645 dB] [ET    33 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130176 bits [Y 37.3227 dB    U 41.1458 dB    V 42.6204 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     129008 bits [Y 37.3080 dB    U 41.1488 dB    V 42.7751 dB] [ET    33 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     126960 bits [Y 37.3519 dB    U 41.3389 dB    V 42.7978 dB] [ET    33 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124648 bits [Y 37.2700 dB    U 41.3947 dB    V 42.9451 dB] [ET    34 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122000 bits [Y 37.2953 dB    U 41.4513 dB    V 42.9583 dB] [ET    33 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122160 bits [Y 37.2723 dB    U 41.4475 dB    V 42.9674 dB] [ET    32 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120672 bits [Y 37.3277 dB    U 41.5807 dB    V 43.0497 dB] [ET    34 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119184 bits [Y 37.3312 dB    U 41.5375 dB    V 43.0683 dB] [ET    32 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118304 bits [Y 37.3797 dB    U 41.5519 dB    V 43.1072 dB] [ET    33 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118904 bits [Y 37.3091 dB    U 41.5608 dB    V 42.9605 dB] [ET    34 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119672 bits [Y 37.3280 dB    U 41.4841 dB    V 43.0088 dB] [ET    34 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120752 bits [Y 37.3757 dB    U 41.3851 dB    V 42.8789 dB] [ET    32 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120392 bits [Y 37.3835 dB    U 41.4085 dB    V 42.7881 dB] [ET    32 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120856 bits [Y 37.3935 dB    U 41.4296 dB    V 43.0219 dB] [ET    33 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120616 bits [Y 37.3625 dB    U 41.3188 dB    V 43.0030 dB] [ET    34 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119464 bits [Y 37.3605 dB    U 41.4947 dB    V 42.9310 dB] [ET    33 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118936 bits [Y 37.4064 dB    U 41.5201 dB    V 42.9493 dB] [ET    33 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116688 bits [Y 37.4054 dB    U 41.5844 dB    V 42.9803 dB] [ET    33 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116168 bits [Y 37.4585 dB    U 41.6322 dB    V 43.0728 dB] [ET    32 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115032 bits [Y 37.4722 dB    U 41.6050 dB    V 43.3230 dB] [ET    32 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     112968 bits [Y 37.4914 dB    U 41.6940 dB    V 43.1072 dB] [ET    33 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     112736 bits [Y 37.5321 dB    U 41.6340 dB    V 43.3574 dB] [ET    33 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     111672 bits [Y 37.5305 dB    U 41.5058 dB    V 43.0506 dB] [ET    31 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     110256 bits [Y 37.5206 dB    U 41.6838 dB    V 43.3479 dB] [ET    31 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     111040 bits [Y 37.5247 dB    U 41.6432 dB    V 43.1831 dB] [ET    32 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98800 bits [Y 36.6028 dB    U 41.2794 dB    V 42.9054 dB] [ET    29 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99376 bits [Y 36.6417 dB    U 41.3790 dB    V 43.0895 dB] [ET    30 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97736 bits [Y 36.6393 dB    U 41.3065 dB    V 43.0611 dB] [ET    29 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97360 bits [Y 36.6589 dB    U 41.3114 dB    V 42.9423 dB] [ET    31 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96864 bits [Y 36.6313 dB    U 41.0778 dB    V 43.1446 dB] [ET    30 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  983.9712     37.5082  41.2590  42.4816  38.5183  

 finished @ Wed Jun 29 17:45:58 2022
 mmlab model use time:      270.680 sec.
 Total Time:     2421.973 sec. [user]     2422.061 sec. [elapsed]
