
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 23:18:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     165096 bits [Y 42.7853 dB    U 47.1067 dB    V 47.5917 dB] [ET    93 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168872 bits [Y 42.7440 dB    U 47.1031 dB    V 47.6015 dB] [ET    92 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169680 bits [Y 42.7065 dB    U 47.1063 dB    V 47.6316 dB] [ET    92 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167880 bits [Y 42.7735 dB    U 47.0830 dB    V 47.4783 dB] [ET    91 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166576 bits [Y 42.8481 dB    U 47.1270 dB    V 47.4892 dB] [ET    91 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168104 bits [Y 42.7418 dB    U 46.9712 dB    V 47.5424 dB] [ET    90 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171328 bits [Y 42.7385 dB    U 47.0733 dB    V 47.5153 dB] [ET    89 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171424 bits [Y 42.6767 dB    U 47.0310 dB    V 47.5500 dB] [ET    93 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170784 bits [Y 42.7231 dB    U 47.0034 dB    V 47.5745 dB] [ET    92 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171728 bits [Y 42.7598 dB    U 47.1611 dB    V 47.6530 dB] [ET    92 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172760 bits [Y 42.7722 dB    U 46.9273 dB    V 47.6694 dB] [ET    94 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173200 bits [Y 42.6732 dB    U 46.9348 dB    V 47.5414 dB] [ET    93 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172512 bits [Y 42.6859 dB    U 46.9385 dB    V 47.5696 dB] [ET    94 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172736 bits [Y 42.7689 dB    U 47.1222 dB    V 47.5526 dB] [ET    95 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172016 bits [Y 42.6992 dB    U 47.0925 dB    V 47.5409 dB] [ET    93 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168872 bits [Y 42.8349 dB    U 47.0788 dB    V 47.6994 dB] [ET    92 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169176 bits [Y 42.8393 dB    U 47.0865 dB    V 47.6133 dB] [ET    92 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170440 bits [Y 42.8315 dB    U 47.0779 dB    V 47.6277 dB] [ET    93 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168944 bits [Y 42.8324 dB    U 47.0613 dB    V 47.6083 dB] [ET    94 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169312 bits [Y 42.8417 dB    U 47.0645 dB    V 47.5986 dB] [ET    94 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170928 bits [Y 42.8043 dB    U 47.1134 dB    V 47.6523 dB] [ET    94 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170528 bits [Y 42.8428 dB    U 47.0979 dB    V 47.6371 dB] [ET    91 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170848 bits [Y 42.6873 dB    U 47.0505 dB    V 47.5511 dB] [ET    93 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169736 bits [Y 42.8224 dB    U 47.0855 dB    V 47.4954 dB] [ET    94 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168752 bits [Y 42.7308 dB    U 47.0628 dB    V 47.6064 dB] [ET    93 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168760 bits [Y 42.7231 dB    U 47.0489 dB    V 47.5133 dB] [ET    90 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168128 bits [Y 42.6348 dB    U 46.9787 dB    V 47.5278 dB] [ET    95 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171120 bits [Y 42.6281 dB    U 46.9795 dB    V 47.5849 dB] [ET    95 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172704 bits [Y 42.6229 dB    U 46.9928 dB    V 47.6333 dB] [ET    95 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173456 bits [Y 42.6410 dB    U 46.9624 dB    V 47.5323 dB] [ET    94 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171120 bits [Y 42.7405 dB    U 47.0125 dB    V 47.6066 dB] [ET    94 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172544 bits [Y 42.7346 dB    U 47.1160 dB    V 47.5159 dB] [ET    94 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172744 bits [Y 42.6637 dB    U 47.0103 dB    V 47.5263 dB] [ET    95 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175648 bits [Y 42.6640 dB    U 46.9645 dB    V 47.6243 dB] [ET    98 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173904 bits [Y 42.5704 dB    U 46.9545 dB    V 47.5480 dB] [ET    96 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174320 bits [Y 42.6754 dB    U 47.1327 dB    V 47.6746 dB] [ET    95 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176448 bits [Y 42.6047 dB    U 47.1156 dB    V 47.6205 dB] [ET    99 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175704 bits [Y 42.6546 dB    U 47.0054 dB    V 47.6627 dB] [ET    99 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175272 bits [Y 42.6653 dB    U 47.0699 dB    V 47.5958 dB] [ET    98 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174672 bits [Y 42.6669 dB    U 47.0378 dB    V 47.6329 dB] [ET    98 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175184 bits [Y 42.7076 dB    U 46.9886 dB    V 47.6666 dB] [ET    97 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174936 bits [Y 42.6761 dB    U 46.9372 dB    V 47.6175 dB] [ET    96 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173744 bits [Y 42.7253 dB    U 47.0972 dB    V 47.5410 dB] [ET    94 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176584 bits [Y 42.7152 dB    U 46.9764 dB    V 47.5970 dB] [ET    97 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175840 bits [Y 42.7526 dB    U 47.0697 dB    V 47.6020 dB] [ET    95 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176536 bits [Y 42.6912 dB    U 47.0580 dB    V 47.6078 dB] [ET    95 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175056 bits [Y 42.7894 dB    U 47.0614 dB    V 47.6487 dB] [ET    95 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175688 bits [Y 42.6620 dB    U 47.0536 dB    V 47.5759 dB] [ET    97 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175872 bits [Y 42.6716 dB    U 47.1205 dB    V 47.5821 dB] [ET    96 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175880 bits [Y 42.6778 dB    U 46.9925 dB    V 47.5565 dB] [ET    96 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175072 bits [Y 42.7628 dB    U 47.0677 dB    V 47.6290 dB] [ET    96 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175712 bits [Y 42.6303 dB    U 47.0512 dB    V 47.6060 dB] [ET    96 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174808 bits [Y 42.7143 dB    U 47.0904 dB    V 47.6321 dB] [ET    94 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174696 bits [Y 42.7310 dB    U 47.1204 dB    V 47.6547 dB] [ET    95 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174320 bits [Y 42.6593 dB    U 47.0248 dB    V 47.5740 dB] [ET    95 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175008 bits [Y 42.7103 dB    U 47.0524 dB    V 47.7316 dB] [ET    96 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174360 bits [Y 42.7312 dB    U 46.9627 dB    V 47.6028 dB] [ET    94 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174736 bits [Y 42.7422 dB    U 47.0793 dB    V 47.6155 dB] [ET    96 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173760 bits [Y 42.7162 dB    U 46.9753 dB    V 47.6071 dB] [ET    98 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     177112 bits [Y 42.6554 dB    U 47.0389 dB    V 47.6143 dB] [ET    99 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174520 bits [Y 42.7439 dB    U 47.0049 dB    V 47.6464 dB] [ET    95 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173136 bits [Y 42.7751 dB    U 47.0052 dB    V 47.6024 dB] [ET    98 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173832 bits [Y 42.6898 dB    U 46.9879 dB    V 47.4305 dB] [ET    97 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176560 bits [Y 42.6035 dB    U 46.9976 dB    V 47.4347 dB] [ET    97 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175488 bits [Y 42.6833 dB    U 46.8943 dB    V 47.4021 dB] [ET    99 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173928 bits [Y 42.7617 dB    U 47.0294 dB    V 47.4430 dB] [ET    96 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173576 bits [Y 42.6902 dB    U 47.0202 dB    V 47.6182 dB] [ET    98 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173096 bits [Y 42.7173 dB    U 47.0420 dB    V 47.5551 dB] [ET    98 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172184 bits [Y 42.7487 dB    U 47.0237 dB    V 47.5618 dB] [ET    97 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174632 bits [Y 42.6903 dB    U 47.0533 dB    V 47.4948 dB] [ET    98 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173408 bits [Y 42.7723 dB    U 47.1704 dB    V 47.5576 dB] [ET    95 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174664 bits [Y 42.7747 dB    U 47.0652 dB    V 47.5406 dB] [ET    97 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172920 bits [Y 42.7645 dB    U 47.0528 dB    V 47.5736 dB] [ET    93 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175712 bits [Y 42.7124 dB    U 47.1023 dB    V 47.6084 dB] [ET    96 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175520 bits [Y 42.6737 dB    U 47.0074 dB    V 47.6253 dB] [ET    97 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1296.6856    42.7197  47.0429  47.5833  43.7836  

 finished @ Thu Jun 30 01:18:06 2022
 mmlab model use time:     1057.862 sec.
 Total Time:     7156.006 sec. [user]     7158.412 sec. [elapsed]
