
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun 22 05:16:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     880984 bits [Y 38.2057 dB    U 39.5248 dB    V 42.4766 dB] [ET   460 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     903272 bits [Y 38.1783 dB    U 39.4652 dB    V 42.3612 dB] [ET   466 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     884632 bits [Y 38.1908 dB    U 39.4988 dB    V 42.4906 dB] [ET   459 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     891336 bits [Y 38.1958 dB    U 39.5581 dB    V 42.5592 dB] [ET   462 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     894600 bits [Y 38.1828 dB    U 39.5376 dB    V 42.5279 dB] [ET   461 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     907232 bits [Y 38.1800 dB    U 39.5353 dB    V 42.5017 dB] [ET   461 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     883736 bits [Y 38.2073 dB    U 39.5541 dB    V 42.4828 dB] [ET   457 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     888816 bits [Y 38.2069 dB    U 39.5192 dB    V 42.4448 dB] [ET   467 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     899840 bits [Y 38.1883 dB    U 39.5208 dB    V 42.4561 dB] [ET   458 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     868880 bits [Y 38.2244 dB    U 39.5925 dB    V 42.5677 dB] [ET   460 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     865648 bits [Y 38.2274 dB    U 39.6667 dB    V 42.6542 dB] [ET   453 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     864104 bits [Y 38.2328 dB    U 39.6401 dB    V 42.6120 dB] [ET   450 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     851496 bits [Y 38.2484 dB    U 39.5774 dB    V 42.6370 dB] [ET   445 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     860832 bits [Y 38.2531 dB    U 39.4988 dB    V 42.5627 dB] [ET   445 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     864104 bits [Y 38.2447 dB    U 39.5133 dB    V 42.5457 dB] [ET   452 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     861000 bits [Y 38.2490 dB    U 39.5295 dB    V 42.5395 dB] [ET   447 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     830992 bits [Y 38.2968 dB    U 39.5818 dB    V 42.6836 dB] [ET   442 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     802000 bits [Y 38.3584 dB    U 39.7490 dB    V 42.8637 dB] [ET   426 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     779568 bits [Y 38.3566 dB    U 39.7824 dB    V 42.8135 dB] [ET   430 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     775344 bits [Y 38.3776 dB    U 39.8606 dB    V 42.9861 dB] [ET   421 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     752288 bits [Y 38.3887 dB    U 39.8363 dB    V 42.9274 dB] [ET   422 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     764184 bits [Y 38.3631 dB    U 39.7693 dB    V 42.7862 dB] [ET   516 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     767592 bits [Y 38.3663 dB    U 39.7118 dB    V 42.7989 dB] [ET   470 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     746984 bits [Y 38.3945 dB    U 39.7614 dB    V 42.9323 dB] [ET   422 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     757520 bits [Y 38.3811 dB    U 39.7479 dB    V 42.9629 dB] [ET   428 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     753600 bits [Y 38.3816 dB    U 39.7135 dB    V 42.9161 dB] [ET   425 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     774512 bits [Y 38.3703 dB    U 39.6452 dB    V 42.8898 dB] [ET   428 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     803848 bits [Y 38.3053 dB    U 39.5623 dB    V 42.7362 dB] [ET   448 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     851896 bits [Y 38.2659 dB    U 39.4773 dB    V 42.5136 dB] [ET   455 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     848840 bits [Y 38.2739 dB    U 39.4898 dB    V 42.5553 dB] [ET   454 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     851792 bits [Y 38.2734 dB    U 39.5194 dB    V 42.5957 dB] [ET   459 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     848768 bits [Y 38.2854 dB    U 39.5504 dB    V 42.5876 dB] [ET   456 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     881776 bits [Y 38.2349 dB    U 39.5468 dB    V 42.4808 dB] [ET   459 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     873600 bits [Y 38.2496 dB    U 39.6057 dB    V 42.4820 dB] [ET   448 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     875888 bits [Y 38.2560 dB    U 39.5525 dB    V 42.3916 dB] [ET   458 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     911744 bits [Y 38.2265 dB    U 39.5045 dB    V 42.2417 dB] [ET   466 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     879992 bits [Y 38.2274 dB    U 39.5256 dB    V 42.3654 dB] [ET   466 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     861648 bits [Y 38.2519 dB    U 39.5549 dB    V 42.4478 dB] [ET   455 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     888304 bits [Y 38.2032 dB    U 39.5011 dB    V 42.4363 dB] [ET   456 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     872904 bits [Y 38.1949 dB    U 39.5335 dB    V 42.5024 dB] [ET   452 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     887528 bits [Y 38.1919 dB    U 39.4905 dB    V 42.4669 dB] [ET   458 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     899384 bits [Y 38.1853 dB    U 39.4611 dB    V 42.3707 dB] [ET   469 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     930912 bits [Y 38.1775 dB    U 39.4382 dB    V 42.2261 dB] [ET   459 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     907776 bits [Y 38.1962 dB    U 39.4911 dB    V 42.3242 dB] [ET   464 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     890640 bits [Y 38.2104 dB    U 39.5535 dB    V 42.4471 dB] [ET   457 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     859912 bits [Y 38.2525 dB    U 39.6640 dB    V 42.6063 dB] [ET   454 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     872080 bits [Y 38.2248 dB    U 39.7070 dB    V 42.6027 dB] [ET   452 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     851704 bits [Y 38.2642 dB    U 39.7327 dB    V 42.6606 dB] [ET   447 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     845008 bits [Y 38.2623 dB    U 39.6678 dB    V 42.6624 dB] [ET   452 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     894928 bits [Y 38.2155 dB    U 39.5605 dB    V 42.5469 dB] [ET   452 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     833976 bits [Y 38.2636 dB    U 39.6580 dB    V 42.7424 dB] [ET   442 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     822416 bits [Y 38.2889 dB    U 39.7284 dB    V 42.8291 dB] [ET   442 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     830840 bits [Y 38.2623 dB    U 39.6894 dB    V 42.8345 dB] [ET   437 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     807688 bits [Y 38.3070 dB    U 39.7291 dB    V 42.9256 dB] [ET   435 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     806144 bits [Y 38.3107 dB    U 39.7233 dB    V 42.8689 dB] [ET   437 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     819608 bits [Y 38.3036 dB    U 39.7105 dB    V 42.7250 dB] [ET   435 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     848856 bits [Y 38.2642 dB    U 39.6977 dB    V 42.5998 dB] [ET   446 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     807608 bits [Y 38.3133 dB    U 39.7580 dB    V 42.7121 dB] [ET   435 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     807792 bits [Y 38.3299 dB    U 39.7797 dB    V 42.7591 dB] [ET   434 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     785384 bits [Y 38.3560 dB    U 39.7961 dB    V 42.7886 dB] [ET   432 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     785680 bits [Y 38.3529 dB    U 39.7151 dB    V 42.8134 dB] [ET   425 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     783616 bits [Y 38.3664 dB    U 39.6771 dB    V 42.7714 dB] [ET   431 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     788792 bits [Y 38.3503 dB    U 39.5898 dB    V 42.7493 dB] [ET   436 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  5277.2190    38.2690  39.6164  42.6246  38.9739  

 finished @ Wed Jun 22 13:09:05 2022
 mmlab model use time:     2829.634 sec.
 Total Time:    28337.498 sec. [user]    28333.922 sec. [elapsed]
