
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 09:56:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     336464 bits [Y 39.3941 dB    U 39.8618 dB    V 41.2805 dB] [ET   111 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     322536 bits [Y 39.4663 dB    U 40.0112 dB    V 41.3525 dB] [ET   106 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     305936 bits [Y 39.6751 dB    U 40.3014 dB    V 41.5799 dB] [ET   105 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328712 bits [Y 39.4526 dB    U 40.0272 dB    V 41.4370 dB] [ET   106 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357744 bits [Y 39.3091 dB    U 39.7850 dB    V 41.3722 dB] [ET   109 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     357216 bits [Y 39.4049 dB    U 40.0843 dB    V 41.6280 dB] [ET   103 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363288 bits [Y 39.4083 dB    U 39.8679 dB    V 41.3700 dB] [ET   108 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311112 bits [Y 39.7760 dB    U 40.4173 dB    V 41.6384 dB] [ET   101 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     334096 bits [Y 39.6182 dB    U 40.0648 dB    V 41.5649 dB] [ET   104 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363600 bits [Y 39.5058 dB    U 39.8817 dB    V 41.4692 dB] [ET   106 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     309384 bits [Y 39.8891 dB    U 40.4481 dB    V 41.8776 dB] [ET    98 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274432 bits [Y 40.2550 dB    U 40.9702 dB    V 42.4063 dB] [ET    89 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308336 bits [Y 39.9447 dB    U 40.4800 dB    V 42.1210 dB] [ET    99 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     424816 bits [Y 39.0056 dB    U 38.9747 dB    V 41.2881 dB] [ET   117 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     512136 bits [Y 38.2313 dB    U 38.0950 dB    V 40.9450 dB] [ET   132 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     610800 bits [Y 37.3788 dB    U 37.2684 dB    V 40.1886 dB] [ET   146 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     585240 bits [Y 37.7440 dB    U 37.7429 dB    V 40.2176 dB] [ET   148 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     342680 bits [Y 38.4636 dB    U 38.5706 dB    V 41.0539 dB] [ET   137 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268736 bits [Y 38.7846 dB    U 38.8331 dB    V 41.1823 dB] [ET   120 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263128 bits [Y 39.2755 dB    U 39.0984 dB    V 41.5422 dB] [ET   118 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     250560 bits [Y 39.4498 dB    U 39.4362 dB    V 41.7503 dB] [ET   118 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     239976 bits [Y 39.6093 dB    U 39.5431 dB    V 41.6319 dB] [ET   110 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226928 bits [Y 39.8721 dB    U 39.8175 dB    V 41.7492 dB] [ET   105 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     224280 bits [Y 39.9011 dB    U 39.8976 dB    V 41.8704 dB] [ET   101 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225032 bits [Y 39.9357 dB    U 40.2357 dB    V 42.0666 dB] [ET    99 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218688 bits [Y 40.1340 dB    U 40.6091 dB    V 42.4348 dB] [ET    89 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214752 bits [Y 40.2270 dB    U 40.7342 dB    V 42.4705 dB] [ET    90 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207120 bits [Y 40.3171 dB    U 40.8073 dB    V 42.3893 dB] [ET    90 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207304 bits [Y 40.3069 dB    U 41.2452 dB    V 42.6847 dB] [ET    87 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     216104 bits [Y 40.1622 dB    U 41.0817 dB    V 42.6200 dB] [ET    86 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     208440 bits [Y 40.2353 dB    U 41.1058 dB    V 42.6136 dB] [ET    90 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194280 bits [Y 40.7781 dB    U 41.1682 dB    V 42.7158 dB] [ET    86 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161368 bits [Y 41.0321 dB    U 41.2046 dB    V 42.8474 dB] [ET    76 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136160 bits [Y 41.5073 dB    U 41.4807 dB    V 43.0726 dB] [ET    73 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148168 bits [Y 41.6158 dB    U 41.4407 dB    V 43.1016 dB] [ET    75 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146944 bits [Y 41.3916 dB    U 41.2107 dB    V 42.8202 dB] [ET    74 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144296 bits [Y 41.4879 dB    U 41.1198 dB    V 42.8663 dB] [ET    75 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144576 bits [Y 41.4399 dB    U 41.1495 dB    V 43.1254 dB] [ET    73 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1065.3324    39.8259  40.1071  41.9038  40.0510  

 finished @ Wed Jun 29 11:01:12 2022
 mmlab model use time:      390.465 sec.
 Total Time:     3880.056 sec. [user]     3881.708 sec. [elapsed]
