
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 19:19:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58792 bits [Y 40.0348 dB    U 42.3195 dB    V 42.3804 dB] [ET    28 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56344 bits [Y 40.1010 dB    U 42.4066 dB    V 42.4857 dB] [ET    26 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57704 bits [Y 40.1163 dB    U 42.5522 dB    V 42.7817 dB] [ET    25 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57872 bits [Y 40.0995 dB    U 42.7359 dB    V 42.8084 dB] [ET    25 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56576 bits [Y 40.0863 dB    U 42.7957 dB    V 42.8144 dB] [ET    24 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55928 bits [Y 40.1927 dB    U 42.5876 dB    V 42.5294 dB] [ET    22 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      53048 bits [Y 40.4150 dB    U 42.7569 dB    V 42.8122 dB] [ET    22 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      44384 bits [Y 41.8620 dB    U 43.0362 dB    V 43.2684 dB] [ET    20 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      36512 bits [Y 43.0234 dB    U 43.6268 dB    V 44.0263 dB] [ET    19 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42192 bits [Y 41.8641 dB    U 43.0235 dB    V 42.8787 dB] [ET    21 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62312 bits [Y 39.9339 dB    U 42.3176 dB    V 41.6483 dB] [ET    25 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59224 bits [Y 39.6760 dB    U 42.6144 dB    V 41.7333 dB] [ET    24 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57760 bits [Y 39.7723 dB    U 42.8155 dB    V 41.7987 dB] [ET    24 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51000 bits [Y 40.4213 dB    U 42.8584 dB    V 42.1043 dB] [ET    22 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57400 bits [Y 39.8641 dB    U 42.6282 dB    V 41.8788 dB] [ET    24 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59248 bits [Y 39.5779 dB    U 42.4987 dB    V 42.2613 dB] [ET    26 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57056 bits [Y 39.7008 dB    U 43.1304 dB    V 42.6323 dB] [ET    24 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58344 bits [Y 39.6112 dB    U 42.8659 dB    V 42.3227 dB] [ET    26 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62704 bits [Y 39.6367 dB    U 42.4428 dB    V 42.0052 dB] [ET    27 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50728 bits [Y 39.9059 dB    U 43.6052 dB    V 42.6687 dB] [ET    23 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47744 bits [Y 40.5042 dB    U 43.3270 dB    V 42.8268 dB] [ET    21 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60152 bits [Y 39.8934 dB    U 42.4335 dB    V 42.1636 dB] [ET    24 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      66936 bits [Y 39.4817 dB    U 42.2708 dB    V 41.7140 dB] [ET    27 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71384 bits [Y 39.3640 dB    U 41.8977 dB    V 41.2977 dB] [ET    27 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76736 bits [Y 39.4047 dB    U 41.7179 dB    V 41.0596 dB] [ET    28 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      75320 bits [Y 39.4532 dB    U 41.8213 dB    V 41.2290 dB] [ET    28 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      73072 bits [Y 39.2388 dB    U 41.8102 dB    V 41.1765 dB] [ET    30 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72888 bits [Y 39.2563 dB    U 41.8286 dB    V 41.0490 dB] [ET    28 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72512 bits [Y 39.2170 dB    U 41.9131 dB    V 40.9966 dB] [ET    29 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      73632 bits [Y 39.2879 dB    U 41.7150 dB    V 41.2679 dB] [ET    28 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69936 bits [Y 39.5052 dB    U 41.9798 dB    V 41.5559 dB] [ET    26 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69464 bits [Y 39.6496 dB    U 42.1015 dB    V 41.4536 dB] [ET    27 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68904 bits [Y 39.5553 dB    U 41.8632 dB    V 41.6082 dB] [ET    27 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69696 bits [Y 39.4063 dB    U 41.8275 dB    V 41.0660 dB] [ET    26 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55344 bits [Y 40.1096 dB    U 42.8840 dB    V 42.1353 dB] [ET    24 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57064 bits [Y 39.9254 dB    U 42.5758 dB    V 41.7191 dB] [ET    25 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61000 bits [Y 40.0170 dB    U 42.0302 dB    V 40.7655 dB] [ET    26 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42480 bits [Y 40.3171 dB    U 43.5391 dB    V 42.6401 dB] [ET    21 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      46784 bits [Y 40.3387 dB    U 43.3745 dB    V 41.7936 dB] [ET    23 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55848 bits [Y 40.0960 dB    U 42.5997 dB    V 41.5387 dB] [ET    25 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      65176 bits [Y 40.0080 dB    U 41.9378 dB    V 40.7469 dB] [ET    25 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      66616 bits [Y 39.7835 dB    U 41.7961 dB    V 40.8365 dB] [ET    26 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68304 bits [Y 39.8579 dB    U 41.8711 dB    V 41.2142 dB] [ET    27 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64496 bits [Y 40.1126 dB    U 41.8411 dB    V 41.1421 dB] [ET    26 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58088 bits [Y 40.1905 dB    U 42.2912 dB    V 41.4186 dB] [ET    25 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61120 bits [Y 39.9590 dB    U 41.7042 dB    V 41.2285 dB] [ET    27 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71016 bits [Y 40.0075 dB    U 41.6227 dB    V 41.1377 dB] [ET    29 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51120 bits [Y 40.1133 dB    U 42.6340 dB    V 41.7909 dB] [ET    25 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50632 bits [Y 40.4025 dB    U 42.4944 dB    V 42.4997 dB] [ET    25 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      52056 bits [Y 40.3667 dB    U 42.4939 dB    V 42.1792 dB] [ET    25 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49272 bits [Y 41.0863 dB    U 42.7182 dB    V 42.3101 dB] [ET    22 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60800 bits [Y 40.0372 dB    U 42.5578 dB    V 41.8418 dB] [ET    27 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64080 bits [Y 39.7763 dB    U 42.1636 dB    V 41.3928 dB] [ET    26 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58480 bits [Y 40.4964 dB    U 42.5889 dB    V 41.7666 dB] [ET    24 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55592 bits [Y 40.8548 dB    U 42.7041 dB    V 41.9334 dB] [ET    25 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47672 bits [Y 41.2249 dB    U 42.6353 dB    V 41.9668 dB] [ET    22 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      41680 bits [Y 41.6605 dB    U 43.4482 dB    V 42.6520 dB] [ET    21 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      52984 bits [Y 41.0932 dB    U 42.5295 dB    V 41.7557 dB] [ET    24 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58480 bits [Y 40.9125 dB    U 42.5857 dB    V 41.5031 dB] [ET    23 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58040 bits [Y 40.6243 dB    U 42.5525 dB    V 41.1679 dB] [ET    24 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      48016 bits [Y 41.1357 dB    U 43.3746 dB    V 41.8374 dB] [ET    22 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      28344 bits [Y 43.6838 dB    U 44.9448 dB    V 43.8563 dB] [ET    16 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      26488 bits [Y 44.1186 dB    U 45.1288 dB    V 45.2624 dB] [ET    14 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  361.1683     40.2765  42.5674  41.9736  40.7577  

 finished @ Wed Jun 29 19:45:56 2022
 mmlab model use time:      169.831 sec.
 Total Time:     1571.393 sec. [user]     1571.458 sec. [elapsed]
