
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun Jun 19 20:50:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     385976 bits [Y 39.9225 dB    U 44.4430 dB    V 45.5983 dB] [ET   395 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373784 bits [Y 39.8474 dB    U 44.5347 dB    V 45.6890 dB] [ET   386 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350616 bits [Y 39.9548 dB    U 44.5649 dB    V 45.7767 dB] [ET   375 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     366008 bits [Y 39.8807 dB    U 44.3523 dB    V 45.6451 dB] [ET   397 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     398936 bits [Y 39.7658 dB    U 44.1317 dB    V 45.3884 dB] [ET   417 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     427880 bits [Y 39.6095 dB    U 43.9572 dB    V 45.1381 dB] [ET   438 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     527392 bits [Y 39.2748 dB    U 43.5338 dB    V 44.6553 dB] [ET   489 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     566368 bits [Y 39.1431 dB    U 43.4113 dB    V 44.5487 dB] [ET   511 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     580616 bits [Y 38.6610 dB    U 43.1271 dB    V 44.3120 dB] [ET   524 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     626608 bits [Y 38.4933 dB    U 42.9121 dB    V 44.0829 dB] [ET   553 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600864 bits [Y 39.0494 dB    U 43.1348 dB    V 44.4511 dB] [ET   535 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     460808 bits [Y 39.2632 dB    U 43.5654 dB    V 44.9732 dB] [ET   444 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     453032 bits [Y 39.2579 dB    U 43.5644 dB    V 44.6906 dB] [ET   448 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     488624 bits [Y 39.4556 dB    U 43.7957 dB    V 44.9708 dB] [ET   464 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     492200 bits [Y 39.5361 dB    U 43.9223 dB    V 44.9555 dB] [ET   470 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     502960 bits [Y 39.4537 dB    U 43.8087 dB    V 44.7635 dB] [ET   474 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     527312 bits [Y 39.4628 dB    U 43.7853 dB    V 44.6269 dB] [ET   356 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     471184 bits [Y 39.6007 dB    U 43.9861 dB    V 44.8987 dB] [ET   389 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     494896 bits [Y 39.1576 dB    U 43.5944 dB    V 44.3496 dB] [ET   420 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     661656 bits [Y 38.6275 dB    U 43.0654 dB    V 43.7621 dB] [ET   389 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     711520 bits [Y 38.4360 dB    U 42.9906 dB    V 43.6824 dB] [ET   413 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     720056 bits [Y 38.4291 dB    U 42.9448 dB    V 43.6682 dB] [ET   417 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     666504 bits [Y 38.5100 dB    U 43.0829 dB    V 43.8879 dB] [ET   401 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     727864 bits [Y 38.7821 dB    U 43.1720 dB    V 44.0276 dB] [ET   422 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     711744 bits [Y 38.4384 dB    U 42.9877 dB    V 43.6982 dB] [ET   413 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     813520 bits [Y 38.6459 dB    U 42.9420 dB    V 43.6580 dB] [ET   447 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     625848 bits [Y 38.7654 dB    U 43.2086 dB    V 43.9843 dB] [ET   384 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     491024 bits [Y 39.2091 dB    U 43.6822 dB    V 44.6023 dB] [ET   321 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     470608 bits [Y 39.2404 dB    U 43.7802 dB    V 44.7453 dB] [ET   318 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     440856 bits [Y 39.3693 dB    U 43.9629 dB    V 44.9526 dB] [ET   305 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     474176 bits [Y 39.2699 dB    U 43.7777 dB    V 44.6716 dB] [ET   320 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516936 bits [Y 39.4560 dB    U 43.7941 dB    V 44.7116 dB] [ET   340 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     477200 bits [Y 39.2763 dB    U 43.7897 dB    V 44.6496 dB] [ET   324 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     453248 bits [Y 39.6375 dB    U 44.0599 dB    V 45.1439 dB] [ET   321 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     401760 bits [Y 39.7658 dB    U 44.2498 dB    V 45.5850 dB] [ET   291 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     423192 bits [Y 39.7323 dB    U 44.0418 dB    V 45.3457 dB] [ET   287 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     433232 bits [Y 39.5962 dB    U 44.0028 dB    V 45.2767 dB] [ET   285 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     463760 bits [Y 39.4158 dB    U 43.7685 dB    V 45.0823 dB] [ET   305 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     696912 bits [Y 38.4940 dB    U 42.8667 dB    V 43.8738 dB] [ET   385 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     684048 bits [Y 38.4027 dB    U 42.8659 dB    V 43.8833 dB] [ET   396 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     708064 bits [Y 38.8100 dB    U 43.0945 dB    V 44.2318 dB] [ET   411 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     460552 bits [Y 39.4726 dB    U 43.6608 dB    V 45.0692 dB] [ET   303 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350408 bits [Y 39.7181 dB    U 44.0384 dB    V 45.5179 dB] [ET   263 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     307640 bits [Y 39.8672 dB    U 44.2579 dB    V 45.8897 dB] [ET   228 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     307272 bits [Y 39.8520 dB    U 44.2462 dB    V 46.0199 dB] [ET   225 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     344224 bits [Y 39.8003 dB    U 44.2304 dB    V 45.7594 dB] [ET   237 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     442232 bits [Y 39.5902 dB    U 43.8322 dB    V 45.2476 dB] [ET   272 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     558712 bits [Y 38.8907 dB    U 43.3044 dB    V 44.6066 dB] [ET   321 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     553376 bits [Y 38.9195 dB    U 43.2368 dB    V 44.6042 dB] [ET   315 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     497328 bits [Y 39.2135 dB    U 43.2173 dB    V 44.6265 dB] [ET   290 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     515392 bits [Y 39.1542 dB    U 43.0985 dB    V 44.3953 dB] [ET   297 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     539104 bits [Y 39.0967 dB    U 43.0103 dB    V 44.2289 dB] [ET   315 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     554256 bits [Y 38.9581 dB    U 42.8489 dB    V 44.0781 dB] [ET   328 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     628912 bits [Y 38.6895 dB    U 42.5846 dB    V 43.8099 dB] [ET   362 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     671440 bits [Y 38.4825 dB    U 42.5380 dB    V 43.6413 dB] [ET   380 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     625488 bits [Y 38.7230 dB    U 42.5952 dB    V 43.7920 dB] [ET   362 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     567328 bits [Y 38.9504 dB    U 42.8158 dB    V 44.0423 dB] [ET   339 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     498664 bits [Y 39.1059 dB    U 42.9682 dB    V 44.3579 dB] [ET   319 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     524248 bits [Y 39.0811 dB    U 42.7720 dB    V 44.1756 dB] [ET   328 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     565344 bits [Y 38.9511 dB    U 42.6095 dB    V 43.9383 dB] [ET   344 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     641240 bits [Y 38.6579 dB    U 42.4320 dB    V 43.8841 dB] [ET   378 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     674312 bits [Y 38.5127 dB    U 42.3590 dB    V 43.9115 dB] [ET   400 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     631592 bits [Y 38.6409 dB    U 42.4321 dB    V 43.9689 dB] [ET   376 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  3306.4341    39.1655  43.4499  44.6064  40.2371  

 finished @ Mon Jun 20 03:21:03 2022
 mmlab model use time:     2664.151 sec.
 Total Time:    23385.366 sec. [user]    23406.315 sec. [elapsed]
