
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Jun 24 03:04:06 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     603144 bits [Y 40.4441 dB    U 43.5045 dB    V 44.3863 dB] [ET   319 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     623992 bits [Y 40.3827 dB    U 43.5416 dB    V 44.4221 dB] [ET   334 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617208 bits [Y 40.3459 dB    U 43.5507 dB    V 44.4259 dB] [ET   336 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     599896 bits [Y 40.4266 dB    U 43.6504 dB    V 44.5525 dB] [ET   330 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     538840 bits [Y 40.5328 dB    U 43.8101 dB    V 44.7691 dB] [ET   310 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     522248 bits [Y 40.5913 dB    U 43.8851 dB    V 44.8710 dB] [ET   300 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     451752 bits [Y 39.8510 dB    U 43.7149 dB    V 44.6028 dB] [ET   257 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     574408 bits [Y 40.4868 dB    U 43.6785 dB    V 44.7960 dB] [ET   309 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     610376 bits [Y 40.4072 dB    U 43.4331 dB    V 44.6393 dB] [ET   332 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     714704 bits [Y 40.1719 dB    U 43.1426 dB    V 44.3687 dB] [ET   368 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     663440 bits [Y 40.2672 dB    U 43.3461 dB    V 44.4075 dB] [ET   345 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     564640 bits [Y 40.4837 dB    U 43.6360 dB    V 44.5403 dB] [ET   309 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     646904 bits [Y 40.2923 dB    U 43.4173 dB    V 44.3356 dB] [ET   331 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     609200 bits [Y 40.3749 dB    U 43.5682 dB    V 44.4375 dB] [ET   319 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     612960 bits [Y 40.3871 dB    U 43.5780 dB    V 44.4278 dB] [ET   314 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     649096 bits [Y 40.3721 dB    U 43.4819 dB    V 44.3996 dB] [ET   320 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582088 bits [Y 40.5215 dB    U 43.5149 dB    V 44.4684 dB] [ET   311 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     565960 bits [Y 40.5339 dB    U 43.5092 dB    V 44.3738 dB] [ET   320 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     494064 bits [Y 40.6996 dB    U 43.7710 dB    V 44.5518 dB] [ET   296 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     475880 bits [Y 40.7307 dB    U 43.8987 dB    V 44.7456 dB] [ET   286 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     410344 bits [Y 40.8405 dB    U 44.1312 dB    V 44.8473 dB] [ET   259 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     416064 bits [Y 40.8111 dB    U 44.1598 dB    V 44.7124 dB] [ET   261 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     425968 bits [Y 40.7761 dB    U 44.0542 dB    V 44.5928 dB] [ET   262 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     359672 bits [Y 40.8962 dB    U 44.2932 dB    V 44.7803 dB] [ET   243 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391408 bits [Y 40.8190 dB    U 44.1431 dB    V 44.4652 dB] [ET   257 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     367000 bits [Y 40.2451 dB    U 43.7074 dB    V 43.9695 dB] [ET   240 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     446120 bits [Y 40.7053 dB    U 44.0236 dB    V 44.3082 dB] [ET   282 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     451784 bits [Y 40.7325 dB    U 44.0901 dB    V 44.2876 dB] [ET   288 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     338584 bits [Y 40.1377 dB    U 44.0127 dB    V 44.0849 dB] [ET   226 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     456072 bits [Y 39.8646 dB    U 43.5740 dB    V 43.6115 dB] [ET   280 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     556504 bits [Y 40.5861 dB    U 43.8614 dB    V 43.8026 dB] [ET   316 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     436768 bits [Y 40.8523 dB    U 44.2758 dB    V 44.3594 dB] [ET   268 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     423272 bits [Y 40.8667 dB    U 44.4517 dB    V 44.3831 dB] [ET   254 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     509616 bits [Y 40.7278 dB    U 44.2622 dB    V 44.3838 dB] [ET   277 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     505672 bits [Y 40.7686 dB    U 44.1192 dB    V 44.3879 dB] [ET   283 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     490856 bits [Y 40.8619 dB    U 44.1342 dB    V 44.3355 dB] [ET   277 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     511208 bits [Y 40.7904 dB    U 44.0502 dB    V 44.1246 dB] [ET   299 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     519992 bits [Y 40.8102 dB    U 44.0373 dB    V 43.9584 dB] [ET   291 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     518160 bits [Y 40.7952 dB    U 44.1006 dB    V 43.8019 dB] [ET   287 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     629552 bits [Y 40.5273 dB    U 43.7321 dB    V 43.3342 dB] [ET   320 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     592424 bits [Y 40.5520 dB    U 43.8125 dB    V 43.3198 dB] [ET   320 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     644240 bits [Y 40.4878 dB    U 43.6234 dB    V 43.1685 dB] [ET   330 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     621112 bits [Y 40.6052 dB    U 43.5096 dB    V 43.1451 dB] [ET   334 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     747168 bits [Y 40.2412 dB    U 43.1062 dB    V 42.8551 dB] [ET   389 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     799248 bits [Y 40.0068 dB    U 42.9873 dB    V 42.6137 dB] [ET   397 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     610680 bits [Y 40.5190 dB    U 43.3196 dB    V 43.0560 dB] [ET   346 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     569912 bits [Y 40.5639 dB    U 43.4615 dB    V 43.3379 dB] [ET   334 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572752 bits [Y 40.5151 dB    U 43.4263 dB    V 43.2818 dB] [ET   334 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     592824 bits [Y 40.4893 dB    U 43.4812 dB    V 43.2963 dB] [ET   329 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     616104 bits [Y 40.4386 dB    U 43.3939 dB    V 43.2357 dB] [ET   335 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     609336 bits [Y 40.4467 dB    U 43.3212 dB    V 43.4011 dB] [ET   323 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582104 bits [Y 40.4622 dB    U 43.3351 dB    V 43.5269 dB] [ET   327 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1627552 bits [Y 37.9858 dB    U 39.4995 dB    V 42.4659 dB] [ET   541 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1599528 bits [Y 38.0298 dB    U 39.6306 dB    V 42.4317 dB] [ET   531 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1547120 bits [Y 38.1441 dB    U 39.7126 dB    V 42.5323 dB] [ET   526 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1485432 bits [Y 38.2860 dB    U 39.8902 dB    V 42.7458 dB] [ET   524 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1395368 bits [Y 38.4111 dB    U 39.9720 dB    V 42.8034 dB] [ET   519 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1471224 bits [Y 38.3028 dB    U 39.7989 dB    V 42.6043 dB] [ET   521 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1487288 bits [Y 38.3052 dB    U 39.8156 dB    V 42.7026 dB] [ET   523 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1512184 bits [Y 38.2544 dB    U 39.7480 dB    V 42.6757 dB] [ET   529 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1567552 bits [Y 38.0969 dB    U 39.6672 dB    V 42.5650 dB] [ET   537 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1539392 bits [Y 38.1980 dB    U 39.7420 dB    V 42.6611 dB] [ET   535 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1547808 bits [Y 38.1839 dB    U 39.7151 dB    V 42.5836 dB] [ET   536 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1586816 bits [Y 38.0517 dB    U 39.5823 dB    V 42.4832 dB] [ET   538 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1455288 bits [Y 38.2278 dB    U 39.9754 dB    V 42.6741 dB] [ET   525 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1395712 bits [Y 39.9059 dB    U 41.3103 dB    V 43.6136 dB] [ET   529 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1048712 bits [Y 40.4179 dB    U 42.5571 dB    V 44.5033 dB] [ET   479 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     695968 bits [Y 41.1309 dB    U 44.2803 dB    V 45.3251 dB] [ET   379 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     474352 bits [Y 42.5341 dB    U 45.4826 dB    V 45.8033 dB] [ET   270 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     476520 bits [Y 42.7859 dB    U 45.3396 dB    V 45.6320 dB] [ET   267 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     484512 bits [Y 42.7239 dB    U 45.3574 dB    V 45.6280 dB] [ET   274 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     480200 bits [Y 42.7946 dB    U 45.2737 dB    V 45.5351 dB] [ET   269 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     470776 bits [Y 42.9230 dB    U 45.3050 dB    V 45.5593 dB] [ET   264 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     487528 bits [Y 42.7447 dB    U 45.2653 dB    V 45.5609 dB] [ET   273 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     489976 bits [Y 42.6698 dB    U 45.2302 dB    V 45.5405 dB] [ET   275 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  5477.0128    40.3221  43.1437  43.9989  40.9736  

 finished @ Fri Jun 24 10:19:48 2022
 mmlab model use time:     2602.501 sec.
 Total Time:    26130.211 sec. [user]    26142.005 sec. [elapsed]
