
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 09:17:36 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     177608 bits [Y 39.2493 dB    U 41.7316 dB    V 42.8478 dB] [ET    81 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     180984 bits [Y 39.4311 dB    U 41.8609 dB    V 42.9282 dB] [ET    79 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     187336 bits [Y 39.3854 dB    U 41.7631 dB    V 42.5814 dB] [ET    80 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189832 bits [Y 39.4184 dB    U 41.8253 dB    V 42.2491 dB] [ET    83 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186048 bits [Y 39.4781 dB    U 41.7519 dB    V 42.2804 dB] [ET    83 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     180864 bits [Y 39.4392 dB    U 41.8381 dB    V 42.5083 dB] [ET    81 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191728 bits [Y 39.4244 dB    U 41.6461 dB    V 42.2392 dB] [ET    80 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200320 bits [Y 39.4760 dB    U 41.6540 dB    V 42.2585 dB] [ET    82 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194744 bits [Y 39.5010 dB    U 41.6497 dB    V 42.3828 dB] [ET    84 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190160 bits [Y 39.4547 dB    U 41.7612 dB    V 42.4683 dB] [ET    83 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184600 bits [Y 39.5517 dB    U 41.8069 dB    V 42.6939 dB] [ET    79 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189384 bits [Y 39.4934 dB    U 41.8079 dB    V 42.4993 dB] [ET    81 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195944 bits [Y 39.4201 dB    U 41.5908 dB    V 42.0969 dB] [ET    85 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203032 bits [Y 39.4267 dB    U 41.5593 dB    V 42.0238 dB] [ET    88 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199392 bits [Y 39.4601 dB    U 41.8164 dB    V 42.2086 dB] [ET    80 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199992 bits [Y 39.4764 dB    U 41.6650 dB    V 41.9872 dB] [ET    83 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     208512 bits [Y 39.4219 dB    U 41.5676 dB    V 42.0736 dB] [ET    89 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212024 bits [Y 39.4087 dB    U 41.6521 dB    V 42.0346 dB] [ET    86 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210368 bits [Y 39.4103 dB    U 41.5982 dB    V 42.1800 dB] [ET    89 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199720 bits [Y 39.4481 dB    U 41.6816 dB    V 42.3966 dB] [ET    88 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190504 bits [Y 39.4929 dB    U 41.7474 dB    V 42.5883 dB] [ET    82 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207408 bits [Y 39.4305 dB    U 41.6279 dB    V 42.3602 dB] [ET    84 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     211984 bits [Y 39.3589 dB    U 41.5645 dB    V 42.2888 dB] [ET    84 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218128 bits [Y 39.3215 dB    U 41.4301 dB    V 42.2711 dB] [ET    88 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     211432 bits [Y 39.3688 dB    U 41.5398 dB    V 42.4508 dB] [ET    88 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209688 bits [Y 39.4424 dB    U 41.5469 dB    V 42.3249 dB] [ET    87 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204040 bits [Y 39.5548 dB    U 41.6617 dB    V 42.3758 dB] [ET    86 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212280 bits [Y 39.4469 dB    U 41.5120 dB    V 42.4011 dB] [ET    88 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213952 bits [Y 39.3822 dB    U 41.6050 dB    V 42.2818 dB] [ET    85 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214968 bits [Y 39.3919 dB    U 41.5001 dB    V 42.1741 dB] [ET    90 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210840 bits [Y 39.4165 dB    U 41.5052 dB    V 42.4589 dB] [ET    88 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207272 bits [Y 39.4072 dB    U 41.7280 dB    V 42.7134 dB] [ET    86 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212672 bits [Y 39.3988 dB    U 41.5253 dB    V 42.3851 dB] [ET    87 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214048 bits [Y 39.4422 dB    U 41.5837 dB    V 42.3719 dB] [ET    85 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210336 bits [Y 39.4824 dB    U 41.6023 dB    V 42.1899 dB] [ET    88 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200216 bits [Y 39.4888 dB    U 41.7352 dB    V 42.5521 dB] [ET    85 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219640 bits [Y 39.4289 dB    U 41.4649 dB    V 42.1963 dB] [ET    88 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     228640 bits [Y 39.3753 dB    U 41.4087 dB    V 41.9396 dB] [ET    92 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     221328 bits [Y 39.4137 dB    U 41.4856 dB    V 41.9508 dB] [ET    88 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217936 bits [Y 39.3642 dB    U 41.5309 dB    V 42.2321 dB] [ET    84 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219000 bits [Y 39.4160 dB    U 41.6020 dB    V 42.4294 dB] [ET    85 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     221480 bits [Y 39.4335 dB    U 41.3887 dB    V 42.0592 dB] [ET    90 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231320 bits [Y 39.3665 dB    U 41.3191 dB    V 41.8837 dB] [ET    93 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     227856 bits [Y 39.3473 dB    U 41.2968 dB    V 41.8501 dB] [ET    92 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212192 bits [Y 39.4111 dB    U 41.5676 dB    V 42.1412 dB] [ET    86 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219944 bits [Y 39.4063 dB    U 41.3667 dB    V 42.1122 dB] [ET    86 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234392 bits [Y 39.3396 dB    U 41.1843 dB    V 41.8170 dB] [ET    90 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     236232 bits [Y 39.2935 dB    U 41.2335 dB    V 41.7831 dB] [ET    93 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     235216 bits [Y 39.3170 dB    U 41.3654 dB    V 41.8955 dB] [ET    94 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     230872 bits [Y 39.3368 dB    U 41.2994 dB    V 42.0864 dB] [ET    90 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219184 bits [Y 39.3785 dB    U 41.6205 dB    V 42.3188 dB] [ET    88 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     229592 bits [Y 39.3269 dB    U 41.3930 dB    V 42.2576 dB] [ET    91 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     239848 bits [Y 39.2764 dB    U 41.3116 dB    V 42.0860 dB] [ET    90 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     237112 bits [Y 39.2985 dB    U 41.3249 dB    V 42.0144 dB] [ET    91 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     228960 bits [Y 39.3322 dB    U 41.4159 dB    V 42.2668 dB] [ET    90 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     227320 bits [Y 39.2992 dB    U 41.4088 dB    V 42.2393 dB] [ET    88 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234184 bits [Y 39.3756 dB    U 41.3880 dB    V 42.2358 dB] [ET    92 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     238928 bits [Y 39.3168 dB    U 41.2475 dB    V 41.8724 dB] [ET    91 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     244672 bits [Y 39.3386 dB    U 41.2120 dB    V 41.7810 dB] [ET    94 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     241600 bits [Y 39.3675 dB    U 41.3880 dB    V 41.8107 dB] [ET    96 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     237376 bits [Y 39.3022 dB    U 41.3582 dB    V 41.9506 dB] [ET    93 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     238224 bits [Y 39.2745 dB    U 41.3610 dB    V 42.0364 dB] [ET    91 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234240 bits [Y 39.3272 dB    U 41.4797 dB    V 42.1306 dB] [ET    89 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1333.2984    39.3979  41.5407  42.2302  40.0754  

 finished @ Fri Jul  1 10:49:30 2022
 mmlab model use time:      674.595 sec.
 Total Time:     5515.581 sec. [user]     5513.882 sec. [elapsed]
