
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sat Jul  2 00:15:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1008152 bits [Y 41.5201 dB    U 42.6696 dB    V 42.8516 dB] [ET   394 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     929768 bits [Y 41.4092 dB    U 42.6168 dB    V 42.8795 dB] [ET   381 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     959328 bits [Y 41.4569 dB    U 42.5870 dB    V 42.9043 dB] [ET   388 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     963032 bits [Y 41.4165 dB    U 42.5683 dB    V 42.8865 dB] [ET   389 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     979224 bits [Y 41.6186 dB    U 42.5715 dB    V 42.9457 dB] [ET   396 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     982760 bits [Y 41.6212 dB    U 42.6513 dB    V 42.9715 dB] [ET   398 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     979576 bits [Y 41.6153 dB    U 42.6009 dB    V 42.9320 dB] [ET   393 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     983760 bits [Y 41.6371 dB    U 42.6355 dB    V 42.8968 dB] [ET   394 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     976296 bits [Y 41.6323 dB    U 42.6373 dB    V 42.9195 dB] [ET   392 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     972832 bits [Y 41.6477 dB    U 42.5923 dB    V 42.9489 dB] [ET   389 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     970680 bits [Y 41.6671 dB    U 42.5763 dB    V 42.9215 dB] [ET   388 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     970088 bits [Y 41.6977 dB    U 42.5867 dB    V 42.9346 dB] [ET   389 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     962288 bits [Y 41.7055 dB    U 42.6098 dB    V 42.9524 dB] [ET   389 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     952824 bits [Y 41.7334 dB    U 42.6655 dB    V 42.9675 dB] [ET   393 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     953848 bits [Y 41.7281 dB    U 42.6698 dB    V 43.0217 dB] [ET   397 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     956880 bits [Y 41.6947 dB    U 42.5645 dB    V 42.9708 dB] [ET   388 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     964744 bits [Y 41.6765 dB    U 42.5212 dB    V 42.9095 dB] [ET   398 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     965712 bits [Y 41.6701 dB    U 42.5221 dB    V 42.9017 dB] [ET   397 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     957992 bits [Y 41.7028 dB    U 42.6135 dB    V 42.8291 dB] [ET   393 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     952768 bits [Y 41.7115 dB    U 42.6604 dB    V 42.9591 dB] [ET   385 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     955888 bits [Y 41.6964 dB    U 42.6472 dB    V 42.9660 dB] [ET   393 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     958072 bits [Y 41.6709 dB    U 42.6118 dB    V 42.9224 dB] [ET   391 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     966296 bits [Y 41.6682 dB    U 42.5824 dB    V 42.9025 dB] [ET   393 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     964584 bits [Y 41.6513 dB    U 42.5776 dB    V 42.8526 dB] [ET   397 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     972624 bits [Y 41.6461 dB    U 42.5115 dB    V 42.8619 dB] [ET   402 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     984208 bits [Y 41.5556 dB    U 42.3993 dB    V 42.7385 dB] [ET   406 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     990840 bits [Y 41.5798 dB    U 42.4142 dB    V 42.7069 dB] [ET   410 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     987904 bits [Y 41.5437 dB    U 42.4502 dB    V 42.8015 dB] [ET   403 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     973800 bits [Y 41.5938 dB    U 42.5179 dB    V 42.8255 dB] [ET   399 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     976888 bits [Y 41.5885 dB    U 42.5414 dB    V 42.8587 dB] [ET   403 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     966624 bits [Y 41.5425 dB    U 42.4919 dB    V 42.8337 dB] [ET   396 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     970336 bits [Y 41.6056 dB    U 42.5913 dB    V 42.9317 dB] [ET   401 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     982320 bits [Y 41.5805 dB    U 42.5478 dB    V 42.8462 dB] [ET   404 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     985184 bits [Y 41.5449 dB    U 42.4933 dB    V 42.7825 dB] [ET   409 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     968528 bits [Y 41.3520 dB    U 42.3226 dB    V 42.6090 dB] [ET   405 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     996384 bits [Y 41.4989 dB    U 42.3752 dB    V 42.7020 dB] [ET   414 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     998992 bits [Y 41.4141 dB    U 42.3518 dB    V 42.7222 dB] [ET   415 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     918752 bits [Y 40.8468 dB    U 42.0925 dB    V 42.3450 dB] [ET   398 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1014344 bits [Y 41.4018 dB    U 42.3248 dB    V 42.6547 dB] [ET   420 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     945816 bits [Y 41.2534 dB    U 42.3444 dB    V 42.6278 dB] [ET   405 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     985192 bits [Y 41.4597 dB    U 42.4413 dB    V 42.7030 dB] [ET   414 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     989288 bits [Y 41.5341 dB    U 42.4757 dB    V 42.7793 dB] [ET   409 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     947296 bits [Y 41.5462 dB    U 42.4337 dB    V 42.9507 dB] [ET   395 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     962432 bits [Y 41.5699 dB    U 42.4455 dB    V 42.8164 dB] [ET   398 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     977696 bits [Y 41.6365 dB    U 42.5766 dB    V 42.9345 dB] [ET   398 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     952656 bits [Y 41.5226 dB    U 42.4542 dB    V 42.8122 dB] [ET   398 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     970840 bits [Y 41.4964 dB    U 42.3896 dB    V 42.6964 dB] [ET   409 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     979856 bits [Y 41.6066 dB    U 42.4770 dB    V 42.7397 dB] [ET   403 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     975856 bits [Y 41.5246 dB    U 42.4046 dB    V 42.7592 dB] [ET   405 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     960680 bits [Y 41.5183 dB    U 42.3081 dB    V 42.7767 dB] [ET   402 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     907024 bits [Y 40.9634 dB    U 42.0416 dB    V 42.4361 dB] [ET   389 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     982800 bits [Y 41.4804 dB    U 42.3308 dB    V 42.7351 dB] [ET   408 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     969304 bits [Y 41.5561 dB    U 42.4096 dB    V 42.8196 dB] [ET   406 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     934928 bits [Y 41.4227 dB    U 42.4376 dB    V 42.8423 dB] [ET   397 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     931928 bits [Y 41.4401 dB    U 42.4818 dB    V 42.8905 dB] [ET   392 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     933448 bits [Y 41.4247 dB    U 42.4578 dB    V 42.8841 dB] [ET   389 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     953880 bits [Y 41.5698 dB    U 42.5872 dB    V 42.9945 dB] [ET   398 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     900856 bits [Y 41.3907 dB    U 42.5033 dB    V 42.8425 dB] [ET   387 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     948856 bits [Y 41.5969 dB    U 42.5545 dB    V 42.8747 dB] [ET   399 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     937224 bits [Y 41.6135 dB    U 42.5715 dB    V 43.0436 dB] [ET   392 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     941128 bits [Y 41.6062 dB    U 42.5996 dB    V 43.0992 dB] [ET   395 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     933528 bits [Y 41.6263 dB    U 42.6011 dB    V 43.1106 dB] [ET   395 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     939864 bits [Y 41.6267 dB    U 42.5784 dB    V 43.1178 dB] [ET   386 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     945528 bits [Y 41.6166 dB    U 42.5918 dB    V 43.1134 dB] [ET   389 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     945904 bits [Y 41.6129 dB    U 42.5149 dB    V 43.0243 dB] [ET   391 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     949752 bits [Y 41.5755 dB    U 42.5848 dB    V 43.1350 dB] [ET   391 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     961896 bits [Y 41.5599 dB    U 42.5397 dB    V 43.1371 dB] [ET   396 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     968112 bits [Y 41.5510 dB    U 42.5693 dB    V 43.1573 dB] [ET   399 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     967536 bits [Y 41.5567 dB    U 42.5229 dB    V 43.1949 dB] [ET   399 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     977704 bits [Y 41.5119 dB    U 42.4265 dB    V 43.2348 dB] [ET   403 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     975384 bits [Y 41.5397 dB    U 42.4822 dB    V 43.2510 dB] [ET   395 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     974352 bits [Y 41.5481 dB    U 42.4878 dB    V 43.2892 dB] [ET   392 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     975384 bits [Y 41.5579 dB    U 42.5010 dB    V 43.2087 dB] [ET   402 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     946912 bits [Y 41.5153 dB    U 42.5532 dB    V 43.2198 dB] [ET   397 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     974184 bits [Y 41.5012 dB    U 42.5288 dB    V 43.2134 dB] [ET   403 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  7230.0144    41.5490  42.5090  42.9044  41.8980  

 finished @ Sat Jul  2 08:33:50 2022
 mmlab model use time:     3523.671 sec.
 Total Time:    29871.207 sec. [user]    29883.062 sec. [elapsed]
