
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Jun 20 20:31:13 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1489624 bits [Y 38.3506 dB    U 41.1576 dB    V 43.3314 dB] [ET   477 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1483680 bits [Y 38.3668 dB    U 41.1679 dB    V 43.3543 dB] [ET   473 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1478840 bits [Y 38.3696 dB    U 41.1592 dB    V 43.3771 dB] [ET   475 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1456920 bits [Y 38.3654 dB    U 41.2050 dB    V 43.4396 dB] [ET   474 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1460984 bits [Y 38.3445 dB    U 41.2311 dB    V 43.4433 dB] [ET   484 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1441976 bits [Y 38.3555 dB    U 41.2267 dB    V 43.4396 dB] [ET   472 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1403280 bits [Y 38.3167 dB    U 41.2562 dB    V 43.5330 dB] [ET   473 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1318816 bits [Y 38.2892 dB    U 41.3883 dB    V 43.7060 dB] [ET   474 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338112 bits [Y 38.2613 dB    U 41.3465 dB    V 43.6577 dB] [ET   488 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1308000 bits [Y 38.2626 dB    U 41.4086 dB    V 43.6844 dB] [ET   468 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1267816 bits [Y 38.2174 dB    U 41.4408 dB    V 43.7317 dB] [ET   468 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1221592 bits [Y 38.1770 dB    U 41.5489 dB    V 43.8636 dB] [ET   461 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1147640 bits [Y 38.1399 dB    U 41.6262 dB    V 44.0068 dB] [ET   454 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1119504 bits [Y 38.0649 dB    U 41.6659 dB    V 44.0138 dB] [ET   462 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1085896 bits [Y 37.9655 dB    U 41.7096 dB    V 44.1049 dB] [ET   468 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1041600 bits [Y 37.9544 dB    U 41.7438 dB    V 44.2484 dB] [ET   455 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1032120 bits [Y 37.9034 dB    U 41.7295 dB    V 44.2310 dB] [ET   453 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     983840 bits [Y 37.8795 dB    U 41.8148 dB    V 44.3352 dB] [ET   457 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     758984 bits [Y 37.2990 dB    U 41.7767 dB    V 44.3572 dB] [ET   413 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     750688 bits [Y 37.2471 dB    U 41.7854 dB    V 44.3929 dB] [ET   409 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     727680 bits [Y 37.2382 dB    U 41.8092 dB    V 44.4690 dB] [ET   405 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     681496 bits [Y 37.2232 dB    U 41.9430 dB    V 44.5800 dB] [ET   403 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     645560 bits [Y 37.2360 dB    U 42.1075 dB    V 44.6699 dB] [ET   383 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     606120 bits [Y 37.2583 dB    U 42.1638 dB    V 44.7811 dB] [ET   412 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582224 bits [Y 37.2184 dB    U 42.1907 dB    V 44.7808 dB] [ET   472 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     545192 bits [Y 37.2203 dB    U 42.2965 dB    V 44.9865 dB] [ET   440 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     545744 bits [Y 37.1776 dB    U 42.3024 dB    V 44.8960 dB] [ET   439 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     543560 bits [Y 37.1572 dB    U 42.2745 dB    V 44.9675 dB] [ET   349 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     552240 bits [Y 37.1369 dB    U 42.1921 dB    V 44.9354 dB] [ET   348 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     558736 bits [Y 37.0809 dB    U 42.1564 dB    V 44.8526 dB] [ET   348 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     571016 bits [Y 37.0481 dB    U 42.0724 dB    V 44.8569 dB] [ET   357 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     597792 bits [Y 36.9912 dB    U 42.0077 dB    V 44.6766 dB] [ET   360 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     625064 bits [Y 36.9437 dB    U 41.9066 dB    V 44.5643 dB] [ET   376 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     647968 bits [Y 36.9015 dB    U 41.7691 dB    V 44.4546 dB] [ET   376 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     666896 bits [Y 36.8658 dB    U 41.7005 dB    V 44.3381 dB] [ET   382 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     707536 bits [Y 36.8219 dB    U 41.6030 dB    V 44.1696 dB] [ET   391 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     737280 bits [Y 36.7687 dB    U 41.4880 dB    V 44.1230 dB] [ET   402 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     775784 bits [Y 36.7128 dB    U 41.3882 dB    V 44.0627 dB] [ET   412 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     866544 bits [Y 36.6163 dB    U 41.1964 dB    V 43.8300 dB] [ET   425 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     900432 bits [Y 36.5817 dB    U 41.0823 dB    V 43.7506 dB] [ET   433 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     993304 bits [Y 36.5045 dB    U 40.9268 dB    V 43.5991 dB] [ET   447 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1051600 bits [Y 36.4667 dB    U 40.8609 dB    V 43.4579 dB] [ET   462 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1116544 bits [Y 36.4700 dB    U 40.7281 dB    V 43.3385 dB] [ET   474 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1126544 bits [Y 36.4511 dB    U 40.7403 dB    V 43.3292 dB] [ET   478 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1141984 bits [Y 36.4484 dB    U 40.7354 dB    V 43.3081 dB] [ET   469 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1148752 bits [Y 36.4479 dB    U 40.7255 dB    V 43.3263 dB] [ET   477 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1169960 bits [Y 36.4336 dB    U 40.7107 dB    V 43.2578 dB] [ET   479 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1178056 bits [Y 36.4445 dB    U 40.7362 dB    V 43.2180 dB] [ET   481 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1189400 bits [Y 36.4302 dB    U 40.6585 dB    V 43.2055 dB] [ET   487 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1195048 bits [Y 36.4317 dB    U 40.6412 dB    V 43.1939 dB] [ET   484 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1203464 bits [Y 36.4316 dB    U 40.6394 dB    V 43.1466 dB] [ET   483 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1219176 bits [Y 36.4286 dB    U 40.6018 dB    V 43.1226 dB] [ET   484 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1223176 bits [Y 36.4157 dB    U 40.5820 dB    V 43.0651 dB] [ET   478 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1221504 bits [Y 36.4189 dB    U 40.5808 dB    V 43.0820 dB] [ET   488 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1233088 bits [Y 36.4296 dB    U 40.5785 dB    V 43.0585 dB] [ET   484 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1231360 bits [Y 36.4188 dB    U 40.5609 dB    V 43.0460 dB] [ET   488 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1237344 bits [Y 36.4226 dB    U 40.5428 dB    V 43.0366 dB] [ET   489 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1232472 bits [Y 36.4153 dB    U 40.5749 dB    V 43.0513 dB] [ET   495 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1226904 bits [Y 36.3711 dB    U 40.5379 dB    V 43.0521 dB] [ET   489 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1236568 bits [Y 36.4064 dB    U 40.5275 dB    V 43.0380 dB] [ET   484 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1243560 bits [Y 36.3983 dB    U 40.5069 dB    V 42.9992 dB] [ET   486 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1247392 bits [Y 36.3988 dB    U 40.5070 dB    V 42.9708 dB] [ET   492 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1246024 bits [Y 36.4036 dB    U 40.5060 dB    V 42.9745 dB] [ET   490 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1246248 bits [Y 36.4013 dB    U 40.5125 dB    V 42.9593 dB] [ET   492 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1244536 bits [Y 36.3978 dB    U 40.4939 dB    V 42.9677 dB] [ET   488 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1245096 bits [Y 36.4397 dB    U 40.5301 dB    V 42.9892 dB] [ET   489 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1239176 bits [Y 36.4360 dB    U 40.5392 dB    V 43.0261 dB] [ET   480 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1228832 bits [Y 36.4194 dB    U 40.5863 dB    V 43.0347 dB] [ET   485 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1228792 bits [Y 36.4161 dB    U 40.6101 dB    V 43.0439 dB] [ET   482 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1227296 bits [Y 36.4304 dB    U 40.5877 dB    V 43.0027 dB] [ET   483 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1231840 bits [Y 36.4244 dB    U 40.5693 dB    V 43.0363 dB] [ET   491 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1244352 bits [Y 36.4348 dB    U 40.5440 dB    V 42.9899 dB] [ET   491 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1243072 bits [Y 36.4238 dB    U 40.5430 dB    V 42.9956 dB] [ET   487 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1242680 bits [Y 36.4358 dB    U 40.5561 dB    V 43.0343 dB] [ET   489 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1240944 bits [Y 36.4325 dB    U 40.5531 dB    V 42.9889 dB] [ET   488 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  7985.0864    37.0308  41.1783  43.6792  38.1285  

 finished @ Tue Jun 21 06:00:07 2022
 mmlab model use time:     3476.196 sec.
 Total Time:    34141.302 sec. [user]    34133.300 sec. [elapsed]
