
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 07:52:05 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     277224 bits [Y 42.2467 dB    U 45.4942 dB    V 46.7281 dB] [ET   129 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277696 bits [Y 42.2291 dB    U 45.5448 dB    V 46.7260 dB] [ET   130 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277392 bits [Y 42.2223 dB    U 45.5434 dB    V 46.6919 dB] [ET   128 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275144 bits [Y 42.2313 dB    U 45.5780 dB    V 46.8086 dB] [ET   128 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273696 bits [Y 42.2179 dB    U 45.5601 dB    V 46.7005 dB] [ET   127 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277296 bits [Y 42.2231 dB    U 45.6022 dB    V 46.6886 dB] [ET   128 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275064 bits [Y 42.2117 dB    U 45.4778 dB    V 46.6688 dB] [ET   129 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272480 bits [Y 42.1775 dB    U 45.5056 dB    V 46.7038 dB] [ET   127 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271144 bits [Y 42.2471 dB    U 45.5654 dB    V 46.7951 dB] [ET   128 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269800 bits [Y 42.2820 dB    U 45.4925 dB    V 46.7177 dB] [ET   130 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273456 bits [Y 42.2720 dB    U 45.4817 dB    V 46.7255 dB] [ET   130 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272448 bits [Y 42.2211 dB    U 45.5765 dB    V 46.7757 dB] [ET   126 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276008 bits [Y 42.1856 dB    U 45.5270 dB    V 46.6625 dB] [ET   131 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277616 bits [Y 42.1415 dB    U 45.4945 dB    V 46.6362 dB] [ET   130 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272048 bits [Y 42.1511 dB    U 45.5429 dB    V 46.6170 dB] [ET   128 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269536 bits [Y 42.2128 dB    U 45.5364 dB    V 46.6615 dB] [ET   129 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268304 bits [Y 42.2014 dB    U 45.5546 dB    V 46.7278 dB] [ET   125 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270056 bits [Y 42.2153 dB    U 45.5520 dB    V 46.7217 dB] [ET   126 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268704 bits [Y 42.2321 dB    U 45.5370 dB    V 46.7555 dB] [ET   127 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270032 bits [Y 42.1932 dB    U 45.5279 dB    V 46.8089 dB] [ET   132 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269128 bits [Y 42.1436 dB    U 45.5519 dB    V 46.5926 dB] [ET   128 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269840 bits [Y 42.1347 dB    U 45.4869 dB    V 46.6651 dB] [ET   130 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272040 bits [Y 42.1308 dB    U 45.4127 dB    V 46.5967 dB] [ET   129 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275584 bits [Y 42.1051 dB    U 45.3911 dB    V 46.6339 dB] [ET   128 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279200 bits [Y 42.1493 dB    U 45.5002 dB    V 46.5656 dB] [ET   128 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279664 bits [Y 42.0973 dB    U 45.5447 dB    V 46.6217 dB] [ET   130 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279424 bits [Y 42.0589 dB    U 45.5055 dB    V 46.6212 dB] [ET   132 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279208 bits [Y 42.1021 dB    U 45.4649 dB    V 46.6348 dB] [ET   132 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273768 bits [Y 42.1343 dB    U 45.4876 dB    V 46.6469 dB] [ET   131 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268736 bits [Y 42.1801 dB    U 45.4470 dB    V 46.6070 dB] [ET   126 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268960 bits [Y 42.2018 dB    U 45.5490 dB    V 46.5981 dB] [ET   128 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270960 bits [Y 42.1757 dB    U 45.4714 dB    V 46.7065 dB] [ET   128 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274920 bits [Y 42.1923 dB    U 45.5325 dB    V 46.6603 dB] [ET   130 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275512 bits [Y 42.2254 dB    U 45.5010 dB    V 46.6173 dB] [ET   129 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271112 bits [Y 42.1989 dB    U 45.5164 dB    V 46.5805 dB] [ET   130 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270928 bits [Y 42.1722 dB    U 45.4506 dB    V 46.6817 dB] [ET   131 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274416 bits [Y 42.1640 dB    U 45.4347 dB    V 46.6684 dB] [ET   133 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278808 bits [Y 42.1812 dB    U 45.3294 dB    V 46.5631 dB] [ET   132 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273328 bits [Y 42.1863 dB    U 45.3529 dB    V 46.6596 dB] [ET   131 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279464 bits [Y 42.1408 dB    U 45.3858 dB    V 46.5914 dB] [ET   133 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279184 bits [Y 42.1237 dB    U 45.3773 dB    V 46.5811 dB] [ET   131 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279600 bits [Y 42.1307 dB    U 45.4325 dB    V 46.5415 dB] [ET   130 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280200 bits [Y 42.1684 dB    U 45.3772 dB    V 46.5773 dB] [ET   130 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279280 bits [Y 42.1774 dB    U 45.4458 dB    V 46.6360 dB] [ET   132 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276752 bits [Y 42.1925 dB    U 45.3668 dB    V 46.5503 dB] [ET   130 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273864 bits [Y 42.2295 dB    U 45.3966 dB    V 46.4948 dB] [ET   127 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273320 bits [Y 42.2299 dB    U 45.4370 dB    V 46.7245 dB] [ET   128 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272912 bits [Y 42.2352 dB    U 45.4425 dB    V 46.6703 dB] [ET   126 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274432 bits [Y 42.2345 dB    U 45.4644 dB    V 46.6927 dB] [ET   126 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273672 bits [Y 42.2248 dB    U 45.5129 dB    V 46.6644 dB] [ET   125 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273920 bits [Y 42.2079 dB    U 45.4934 dB    V 46.6384 dB] [ET   125 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274648 bits [Y 42.2091 dB    U 45.4148 dB    V 46.7113 dB] [ET   126 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272104 bits [Y 42.1792 dB    U 45.5420 dB    V 46.6749 dB] [ET   130 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277176 bits [Y 42.1553 dB    U 45.3889 dB    V 46.6103 dB] [ET   129 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278736 bits [Y 42.1353 dB    U 45.4214 dB    V 46.6137 dB] [ET   130 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281112 bits [Y 42.1586 dB    U 45.3647 dB    V 46.5386 dB] [ET   129 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279840 bits [Y 42.1783 dB    U 45.4034 dB    V 46.5559 dB] [ET   130 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281224 bits [Y 42.1572 dB    U 45.4415 dB    V 46.5729 dB] [ET   131 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281912 bits [Y 42.1308 dB    U 45.3539 dB    V 46.5919 dB] [ET   132 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     283808 bits [Y 42.1152 dB    U 45.3471 dB    V 46.5388 dB] [ET   132 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     283880 bits [Y 42.1169 dB    U 45.3139 dB    V 46.4826 dB] [ET   132 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280240 bits [Y 42.1874 dB    U 45.3739 dB    V 46.6377 dB] [ET   130 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278640 bits [Y 42.1543 dB    U 45.3681 dB    V 46.5069 dB] [ET   130 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279936 bits [Y 42.1713 dB    U 45.3835 dB    V 46.5446 dB] [ET   131 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281248 bits [Y 42.1928 dB    U 45.3705 dB    V 46.4453 dB] [ET   131 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282040 bits [Y 42.1951 dB    U 45.3205 dB    V 46.5408 dB] [ET   128 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     284680 bits [Y 42.2211 dB    U 45.4524 dB    V 46.5081 dB] [ET   129 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288032 bits [Y 42.2036 dB    U 45.3985 dB    V 46.4821 dB] [ET   128 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     286064 bits [Y 42.1909 dB    U 45.3374 dB    V 46.4437 dB] [ET   130 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     287792 bits [Y 42.1991 dB    U 45.3080 dB    V 46.5792 dB] [ET   130 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     286848 bits [Y 42.1706 dB    U 45.2963 dB    V 46.4754 dB] [ET   129 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     286944 bits [Y 42.1701 dB    U 45.3183 dB    V 46.5519 dB] [ET   130 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     287288 bits [Y 42.1875 dB    U 45.3256 dB    V 46.5362 dB] [ET   128 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     283080 bits [Y 42.2175 dB    U 45.3822 dB    V 46.5737 dB] [ET   129 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282320 bits [Y 42.2353 dB    U 45.3525 dB    V 46.6328 dB] [ET   130 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2075.6872    42.1837  45.4498  46.6261  43.1246  

 finished @ Thu Jun 30 10:34:30 2022
 mmlab model use time:     1532.380 sec.
 Total Time:     9736.194 sec. [user]     9745.012 sec. [elapsed]
