
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Jun 23 05:11:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     236296 bits [Y 46.2029 dB    U 47.8772 dB    V 48.6779 dB] [ET   121 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     333776 bits [Y 45.0957 dB    U 46.4620 dB    V 46.9343 dB] [ET   158 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     214600 bits [Y 46.7012 dB    U 48.2272 dB    V 48.9729 dB] [ET   107 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     310368 bits [Y 45.4929 dB    U 47.0498 dB    V 47.4672 dB] [ET   145 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277392 bits [Y 45.8230 dB    U 47.2277 dB    V 48.0268 dB] [ET   138 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     257256 bits [Y 46.0054 dB    U 47.4448 dB    V 48.3615 dB] [ET   132 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     321128 bits [Y 45.3187 dB    U 46.9233 dB    V 47.6056 dB] [ET   158 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     360048 bits [Y 44.6490 dB    U 46.3606 dB    V 46.9221 dB] [ET   174 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312800 bits [Y 45.3144 dB    U 46.9991 dB    V 47.5834 dB] [ET   154 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     310504 bits [Y 45.2922 dB    U 47.0288 dB    V 47.6401 dB] [ET   154 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297792 bits [Y 45.3382 dB    U 47.2131 dB    V 47.8463 dB] [ET   152 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277592 bits [Y 45.6230 dB    U 47.2025 dB    V 48.0513 dB] [ET   145 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304056 bits [Y 45.2049 dB    U 47.1810 dB    V 47.8754 dB] [ET   159 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     299472 bits [Y 45.2088 dB    U 47.2442 dB    V 48.0079 dB] [ET   154 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304776 bits [Y 45.1019 dB    U 47.2537 dB    V 47.9452 dB] [ET   155 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     314816 bits [Y 45.0260 dB    U 47.2393 dB    V 47.8852 dB] [ET   158 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     322904 bits [Y 44.8365 dB    U 47.1518 dB    V 47.8866 dB] [ET   162 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294432 bits [Y 45.2692 dB    U 47.2688 dB    V 47.9737 dB] [ET   150 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     473752 bits [Y 43.2706 dB    U 46.8377 dB    V 47.3355 dB] [ET   223 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     478824 bits [Y 43.2333 dB    U 46.6389 dB    V 47.3046 dB] [ET   231 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     411536 bits [Y 43.6974 dB    U 47.0803 dB    V 47.6026 dB] [ET   197 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     442880 bits [Y 43.4938 dB    U 46.9764 dB    V 47.3357 dB] [ET   209 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     556456 bits [Y 42.7759 dB    U 46.5868 dB    V 47.0262 dB] [ET   259 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     666736 bits [Y 41.8658 dB    U 46.1812 dB    V 46.9593 dB] [ET   296 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     611480 bits [Y 42.2007 dB    U 46.5442 dB    V 47.1445 dB] [ET   274 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617152 bits [Y 42.2216 dB    U 46.4696 dB    V 47.2445 dB] [ET   284 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     604760 bits [Y 42.0715 dB    U 46.5314 dB    V 47.2180 dB] [ET   272 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     602528 bits [Y 42.1603 dB    U 46.3992 dB    V 47.2067 dB] [ET   268 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     570624 bits [Y 42.4836 dB    U 46.3041 dB    V 46.9027 dB] [ET   256 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     573856 bits [Y 42.4619 dB    U 46.2501 dB    V 46.8272 dB] [ET   258 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     607800 bits [Y 42.2469 dB    U 46.1513 dB    V 46.7232 dB] [ET   268 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     576120 bits [Y 42.4753 dB    U 46.0737 dB    V 46.5819 dB] [ET   262 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     555352 bits [Y 42.5477 dB    U 46.0581 dB    V 46.6913 dB] [ET   255 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     608048 bits [Y 42.2293 dB    U 45.7403 dB    V 46.3499 dB] [ET   271 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     599320 bits [Y 42.2343 dB    U 45.8453 dB    V 46.3769 dB] [ET   267 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     494624 bits [Y 43.0559 dB    U 46.1471 dB    V 46.6155 dB] [ET   236 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582392 bits [Y 42.3774 dB    U 45.8397 dB    V 46.3182 dB] [ET   272 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     544328 bits [Y 42.6051 dB    U 45.9894 dB    V 46.5708 dB] [ET   254 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     528288 bits [Y 42.7066 dB    U 46.1599 dB    V 46.6233 dB] [ET   252 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530448 bits [Y 42.7495 dB    U 46.2172 dB    V 46.8324 dB] [ET   251 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     569528 bits [Y 42.2942 dB    U 46.2665 dB    V 46.9064 dB] [ET   263 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     528216 bits [Y 42.6758 dB    U 46.3915 dB    V 46.8950 dB] [ET   250 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516584 bits [Y 42.9183 dB    U 46.1949 dB    V 46.5481 dB] [ET   253 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     611528 bits [Y 42.1491 dB    U 45.8745 dB    V 46.4319 dB] [ET   285 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     589320 bits [Y 42.2920 dB    U 46.0581 dB    V 46.6364 dB] [ET   270 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     565848 bits [Y 42.3696 dB    U 46.0596 dB    V 46.7201 dB] [ET   266 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     613568 bits [Y 42.2590 dB    U 45.7452 dB    V 46.3838 dB] [ET   284 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     641024 bits [Y 42.0704 dB    U 45.5942 dB    V 46.2751 dB] [ET   295 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     638504 bits [Y 42.0428 dB    U 45.6417 dB    V 46.2585 dB] [ET   298 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     691432 bits [Y 41.7800 dB    U 45.2771 dB    V 45.8486 dB] [ET   323 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     713976 bits [Y 41.6766 dB    U 45.2001 dB    V 45.8238 dB] [ET   325 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     625368 bits [Y 42.2956 dB    U 45.4966 dB    V 45.9530 dB] [ET   302 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     652112 bits [Y 42.1115 dB    U 45.3120 dB    V 45.8697 dB] [ET   313 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     666992 bits [Y 41.9755 dB    U 45.3488 dB    V 45.8925 dB] [ET   314 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     547744 bits [Y 42.3568 dB    U 46.3971 dB    V 46.6939 dB] [ET   274 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     479296 bits [Y 43.0536 dB    U 46.7364 dB    V 47.5615 dB] [ET   231 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     505768 bits [Y 43.7010 dB    U 46.0528 dB    V 47.0897 dB] [ET   216 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     503872 bits [Y 43.7511 dB    U 45.8723 dB    V 46.8801 dB] [ET   229 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     426568 bits [Y 44.1611 dB    U 46.5177 dB    V 47.1996 dB] [ET   203 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     428312 bits [Y 44.2911 dB    U 46.1628 dB    V 46.6253 dB] [ET   209 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383616 bits [Y 44.6979 dB    U 46.4693 dB    V 46.8485 dB] [ET   196 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     363904 bits [Y 44.5233 dB    U 46.5313 dB    V 46.9243 dB] [ET   193 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     387584 bits [Y 44.3328 dB    U 46.4172 dB    V 46.7827 dB] [ET   203 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391512 bits [Y 44.2002 dB    U 46.3453 dB    V 47.0844 dB] [ET   205 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     370888 bits [Y 44.4496 dB    U 46.5135 dB    V 47.0625 dB] [ET   194 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     399768 bits [Y 44.1995 dB    U 46.2793 dB    V 46.8349 dB] [ET   210 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     406088 bits [Y 43.9460 dB    U 46.4314 dB    V 47.0709 dB] [ET   204 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373432 bits [Y 43.9141 dB    U 46.7002 dB    V 47.3037 dB] [ET   191 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     415312 bits [Y 43.5183 dB    U 46.3496 dB    V 46.9605 dB] [ET   207 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     446056 bits [Y 43.2015 dB    U 46.3448 dB    V 46.8694 dB] [ET   217 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     464712 bits [Y 43.0828 dB    U 46.1692 dB    V 46.8168 dB] [ET   223 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     554040 bits [Y 42.4260 dB    U 45.8108 dB    V 46.6125 dB] [ET   249 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     564464 bits [Y 42.6333 dB    U 45.8978 dB    V 46.4868 dB] [ET   257 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582408 bits [Y 42.4365 dB    U 46.0286 dB    V 46.5792 dB] [ET   259 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     598536 bits [Y 42.0763 dB    U 45.9809 dB    V 46.7105 dB] [ET   271 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  3580.5192    43.4738  46.4113  47.0253  44.1482  

 finished @ Thu Jun 23 09:54:59 2022
 mmlab model use time:     2135.136 sec.
 Total Time:    17024.263 sec. [user]    17036.910 sec. [elapsed]
