
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 23:55:24 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     625624 bits [Y 43.2475 dB    U 42.6279 dB    V 43.6286 dB] [ET   152 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634776 bits [Y 43.2955 dB    U 42.6762 dB    V 43.5338 dB] [ET   150 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     639616 bits [Y 43.3081 dB    U 42.4659 dB    V 43.5302 dB] [ET   153 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     642640 bits [Y 43.3122 dB    U 42.5478 dB    V 43.5347 dB] [ET   152 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     652088 bits [Y 43.1167 dB    U 42.5162 dB    V 43.3774 dB] [ET   151 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     648432 bits [Y 43.1846 dB    U 42.5388 dB    V 43.4607 dB] [ET   150 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     647392 bits [Y 43.2320 dB    U 42.5620 dB    V 43.3680 dB] [ET   153 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     646144 bits [Y 43.2610 dB    U 42.6115 dB    V 43.3728 dB] [ET   151 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     647184 bits [Y 43.0783 dB    U 42.5333 dB    V 43.4025 dB] [ET   151 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     658032 bits [Y 43.0853 dB    U 42.4079 dB    V 43.2474 dB] [ET   155 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     656192 bits [Y 43.1374 dB    U 42.4595 dB    V 43.2239 dB] [ET   156 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     654832 bits [Y 43.1761 dB    U 42.3940 dB    V 43.1910 dB] [ET   155 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     657248 bits [Y 43.0286 dB    U 42.4764 dB    V 43.2177 dB] [ET   155 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     655616 bits [Y 43.1154 dB    U 42.3932 dB    V 43.2754 dB] [ET   156 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     653488 bits [Y 43.1810 dB    U 42.4052 dB    V 43.1988 dB] [ET   154 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     653544 bits [Y 43.1836 dB    U 42.4259 dB    V 43.2798 dB] [ET   154 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     685888 bits [Y 42.8196 dB    U 42.2973 dB    V 43.0088 dB] [ET   161 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     687568 bits [Y 42.9566 dB    U 42.3090 dB    V 42.9749 dB] [ET   161 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     643144 bits [Y 43.2870 dB    U 42.5167 dB    V 43.2386 dB] [ET   154 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     641624 bits [Y 43.2749 dB    U 42.4211 dB    V 43.2614 dB] [ET   153 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     616688 bits [Y 43.3885 dB    U 42.7878 dB    V 43.6716 dB] [ET   146 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     570304 bits [Y 43.8485 dB    U 43.2447 dB    V 44.0872 dB] [ET   136 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     568928 bits [Y 43.9442 dB    U 43.2694 dB    V 44.1388 dB] [ET   137 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     569864 bits [Y 43.9801 dB    U 43.2735 dB    V 44.1206 dB] [ET   137 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572072 bits [Y 43.7432 dB    U 43.2282 dB    V 44.0976 dB] [ET   138 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     624432 bits [Y 43.6214 dB    U 43.1129 dB    V 44.1236 dB] [ET   143 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     620680 bits [Y 43.7638 dB    U 43.0829 dB    V 44.2488 dB] [ET   141 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     621232 bits [Y 43.7803 dB    U 43.1629 dB    V 44.1634 dB] [ET   143 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     625256 bits [Y 43.5769 dB    U 42.9759 dB    V 44.0597 dB] [ET   142 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     621080 bits [Y 43.7188 dB    U 43.1007 dB    V 44.1190 dB] [ET   141 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     620816 bits [Y 43.7906 dB    U 43.1039 dB    V 44.1206 dB] [ET   141 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     620752 bits [Y 43.7959 dB    U 43.1254 dB    V 44.0888 dB] [ET   141 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     573200 bits [Y 43.8175 dB    U 43.2225 dB    V 44.1901 dB] [ET   136 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     571040 bits [Y 43.8457 dB    U 43.2613 dB    V 44.2410 dB] [ET   138 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     569704 bits [Y 43.9568 dB    U 43.2657 dB    V 44.1739 dB] [ET   137 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     567872 bits [Y 43.9718 dB    U 43.2505 dB    V 44.1780 dB] [ET   137 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     631848 bits [Y 43.1688 dB    U 42.6213 dB    V 43.6610 dB] [ET   153 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     629200 bits [Y 43.2077 dB    U 42.6093 dB    V 43.6820 dB] [ET   151 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  2351.2539    43.4264  42.7706  43.6708  43.3348  

 finished @ Fri Jul  1 01:29:20 2022
 mmlab model use time:     1095.376 sec.
 Total Time:     5635.782 sec. [user]     5636.314 sec. [elapsed]
