
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 05:04:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     239752 bits [Y 45.3751 dB    U 47.0236 dB    V 48.3690 dB] [ET    83 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64488 bits [Y 48.4764 dB    U 51.3300 dB    V 52.9185 dB] [ET    27 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96296 bits [Y 45.8247 dB    U 49.7365 dB    V 51.2748 dB] [ET    42 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96536 bits [Y 45.8745 dB    U 49.8045 dB    V 51.1622 dB] [ET    43 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72632 bits [Y 51.8138 dB    U 50.1907 dB    V 50.6920 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     126408 bits [Y 49.1109 dB    U 47.9407 dB    V 49.3455 dB] [ET    53 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144504 bits [Y 48.2845 dB    U 47.4526 dB    V 48.8630 dB] [ET    54 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144712 bits [Y 48.3252 dB    U 47.5543 dB    V 49.0447 dB] [ET    54 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134152 bits [Y 48.3749 dB    U 47.7019 dB    V 48.9582 dB] [ET    53 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145504 bits [Y 48.2180 dB    U 47.4212 dB    V 49.4550 dB] [ET    56 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156680 bits [Y 47.6895 dB    U 47.4178 dB    V 50.1149 dB] [ET    60 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     109256 bits [Y 49.0463 dB    U 48.5151 dB    V 50.9603 dB] [ET    49 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93736 bits [Y 49.5703 dB    U 49.7088 dB    V 51.7366 dB] [ET    37 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      94392 bits [Y 49.5704 dB    U 49.6385 dB    V 52.0072 dB] [ET    37 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138112 bits [Y 47.7939 dB    U 49.2683 dB    V 51.3050 dB] [ET    48 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146000 bits [Y 48.4931 dB    U 52.6381 dB    V 55.1686 dB] [ET    41 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     105712 bits [Y 50.5631 dB    U 54.4179 dB    V 56.3736 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165376 bits [Y 47.6402 dB    U 53.0040 dB    V 54.6974 dB] [ET    47 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168112 bits [Y 47.4971 dB    U 52.5708 dB    V 54.1556 dB] [ET    48 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151720 bits [Y 48.6856 dB    U 54.3921 dB    V 55.2176 dB] [ET    40 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     111600 bits [Y 50.7874 dB    U 55.1305 dB    V 55.9704 dB] [ET    27 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49136 bits [Y 54.1562 dB    U 57.1027 dB    V 58.6352 dB] [ET    16 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117248 bits [Y 48.3075 dB    U 51.6963 dB    V 52.7944 dB] [ET    39 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117496 bits [Y 48.2717 dB    U 51.8895 dB    V 52.7639 dB] [ET    38 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142288 bits [Y 47.6471 dB    U 50.3591 dB    V 51.6611 dB] [ET    50 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209048 bits [Y 45.9909 dB    U 47.2272 dB    V 48.6850 dB] [ET    80 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181528 bits [Y 45.4389 dB    U 47.9771 dB    V 49.7295 dB] [ET    74 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     102272 bits [Y 46.1815 dB    U 51.2845 dB    V 52.8206 dB] [ET    33 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135192 bits [Y 45.4125 dB    U 51.1119 dB    V 53.0568 dB] [ET    44 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134504 bits [Y 45.4306 dB    U 51.4393 dB    V 53.0981 dB] [ET    45 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135192 bits [Y 45.4125 dB    U 51.1119 dB    V 53.0568 dB] [ET    44 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134504 bits [Y 45.4306 dB    U 51.4393 dB    V 53.0981 dB] [ET    44 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124128 bits [Y 46.4940 dB    U 51.1166 dB    V 53.0927 dB] [ET    43 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120792 bits [Y 47.4783 dB    U 50.5836 dB    V 52.0269 dB] [ET    43 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135160 bits [Y 48.2100 dB    U 48.5073 dB    V 51.0278 dB] [ET    55 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93192 bits [Y 49.7127 dB    U 49.6141 dB    V 52.2742 dB] [ET    37 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93176 bits [Y 49.5445 dB    U 49.6754 dB    V 51.9408 dB] [ET    37 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93256 bits [Y 49.5300 dB    U 49.7512 dB    V 51.8327 dB] [ET    37 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     121056 bits [Y 48.6823 dB    U 48.9635 dB    V 50.6775 dB] [ET    50 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62040 bits [Y 51.6576 dB    U 52.2608 dB    V 53.6899 dB] [ET    28 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      25024 bits [Y 55.8726 dB    U 57.9160 dB    V 59.5114 dB] [ET    11 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      23800 bits [Y 56.1047 dB    U 58.1559 dB    V 59.9113 dB] [ET    11 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      27520 bits [Y 54.6474 dB    U 58.3738 dB    V 59.6195 dB] [ET    12 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      40072 bits [Y 53.1471 dB    U 57.0916 dB    V 59.3264 dB] [ET    19 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      45696 bits [Y 52.9879 dB    U 56.7524 dB    V 59.1950 dB] [ET    20 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49312 bits [Y 53.1283 dB    U 57.0126 dB    V 59.0861 dB] [ET    21 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      52392 bits [Y 53.0730 dB    U 56.7360 dB    V 58.8406 dB] [ET    21 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51904 bits [Y 53.0407 dB    U 57.3328 dB    V 59.1057 dB] [ET    21 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96312 bits [Y 48.1365 dB    U 53.8217 dB    V 53.5954 dB] [ET    38 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     227744 bits [Y 44.9135 dB    U 47.3232 dB    V 48.5090 dB] [ET    73 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     290432 bits [Y 44.3082 dB    U 45.5413 dB    V 46.6884 dB] [ET    82 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     292120 bits [Y 44.3617 dB    U 45.5328 dB    V 46.5815 dB] [ET    82 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294704 bits [Y 44.3886 dB    U 45.3861 dB    V 46.4802 dB] [ET    81 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     306192 bits [Y 44.1608 dB    U 45.1368 dB    V 46.4012 dB] [ET    84 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     306496 bits [Y 44.1058 dB    U 45.1999 dB    V 46.3956 dB] [ET    85 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304200 bits [Y 44.1464 dB    U 45.1595 dB    V 46.3632 dB] [ET    85 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     305880 bits [Y 44.1380 dB    U 45.1766 dB    V 46.4073 dB] [ET    85 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     306280 bits [Y 44.1146 dB    U 45.1785 dB    V 46.2249 dB] [ET    85 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     306440 bits [Y 44.0979 dB    U 45.2133 dB    V 46.3584 dB] [ET    86 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     305744 bits [Y 44.1039 dB    U 45.1318 dB    V 46.3488 dB] [ET    87 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115656 bits [Y 48.7909 dB    U 49.0937 dB    V 51.0802 dB] [ET    43 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119272 bits [Y 48.7699 dB    U 48.9320 dB    V 50.5846 dB] [ET    44 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122904 bits [Y 48.6935 dB    U 48.7903 dB    V 50.4230 dB] [ET    46 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  358.0549     48.2418  50.4120  52.0125  47.9588  

 finished @ Fri Jul  1 05:55:48 2022
 mmlab model use time:      590.973 sec.
 Total Time:     3052.453 sec. [user]     3052.092 sec. [elapsed]
