
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 17:14:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     198336 bits [Y 43.1178 dB    U 46.3189 dB    V 47.2257 dB] [ET    96 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198920 bits [Y 43.1099 dB    U 46.2246 dB    V 47.3104 dB] [ET    94 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196424 bits [Y 43.0959 dB    U 46.2866 dB    V 47.2157 dB] [ET    93 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200320 bits [Y 43.0305 dB    U 46.1717 dB    V 47.1773 dB] [ET    98 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204296 bits [Y 42.9894 dB    U 46.2385 dB    V 47.2821 dB] [ET    97 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206128 bits [Y 43.0132 dB    U 46.2190 dB    V 47.1149 dB] [ET   100 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207096 bits [Y 43.0271 dB    U 46.1766 dB    V 47.1942 dB] [ET    98 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205384 bits [Y 43.0255 dB    U 46.1041 dB    V 47.1267 dB] [ET    98 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203752 bits [Y 43.0726 dB    U 46.1142 dB    V 47.1333 dB] [ET    98 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200408 bits [Y 43.0859 dB    U 46.1626 dB    V 47.1768 dB] [ET    97 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200632 bits [Y 43.0483 dB    U 46.1330 dB    V 47.2048 dB] [ET    98 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203800 bits [Y 42.9675 dB    U 46.1292 dB    V 47.1290 dB] [ET    98 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205728 bits [Y 42.9749 dB    U 46.0686 dB    V 47.0078 dB] [ET   101 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203600 bits [Y 42.9759 dB    U 46.1311 dB    V 47.1430 dB] [ET   100 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203104 bits [Y 43.0159 dB    U 46.1883 dB    V 47.1320 dB] [ET    98 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198144 bits [Y 43.0625 dB    U 46.1984 dB    V 47.2021 dB] [ET    95 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     187304 bits [Y 43.1161 dB    U 46.2444 dB    V 47.2938 dB] [ET    92 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     179128 bits [Y 43.1976 dB    U 46.2730 dB    V 47.2690 dB] [ET    88 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     179536 bits [Y 43.1172 dB    U 46.1899 dB    V 47.3182 dB] [ET    88 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184872 bits [Y 43.1550 dB    U 46.4376 dB    V 47.3946 dB] [ET    91 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191288 bits [Y 43.1689 dB    U 46.3146 dB    V 47.2861 dB] [ET    90 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194840 bits [Y 43.1016 dB    U 46.3066 dB    V 47.3218 dB] [ET    91 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190856 bits [Y 43.1681 dB    U 46.3237 dB    V 47.3864 dB] [ET    91 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184160 bits [Y 43.2317 dB    U 46.3113 dB    V 47.2636 dB] [ET    88 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189784 bits [Y 43.1038 dB    U 46.1912 dB    V 47.1888 dB] [ET    93 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195624 bits [Y 43.0227 dB    U 46.0752 dB    V 47.1921 dB] [ET    95 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201984 bits [Y 43.0330 dB    U 46.1956 dB    V 47.2999 dB] [ET    96 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202456 bits [Y 43.0731 dB    U 46.1262 dB    V 47.1062 dB] [ET    99 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203008 bits [Y 43.0861 dB    U 46.1222 dB    V 47.1276 dB] [ET    96 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204512 bits [Y 43.0162 dB    U 46.0609 dB    V 47.0991 dB] [ET    99 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203368 bits [Y 43.0284 dB    U 46.2683 dB    V 47.1524 dB] [ET    98 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206552 bits [Y 42.9457 dB    U 46.0240 dB    V 46.9699 dB] [ET   102 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206200 bits [Y 42.9501 dB    U 46.0490 dB    V 46.9712 dB] [ET   101 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202624 bits [Y 42.9784 dB    U 46.1043 dB    V 47.1434 dB] [ET    99 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200560 bits [Y 43.0525 dB    U 46.2292 dB    V 47.2117 dB] [ET    98 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202392 bits [Y 43.0930 dB    U 46.1633 dB    V 47.2608 dB] [ET    96 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201344 bits [Y 43.0755 dB    U 46.1954 dB    V 47.3325 dB] [ET    97 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198280 bits [Y 43.0019 dB    U 46.2109 dB    V 47.1063 dB] [ET    95 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197944 bits [Y 42.9760 dB    U 46.0728 dB    V 47.0638 dB] [ET    99 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198424 bits [Y 42.9481 dB    U 45.9882 dB    V 47.0167 dB] [ET    98 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204928 bits [Y 42.8951 dB    U 46.0866 dB    V 46.9275 dB] [ET    99 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207968 bits [Y 42.9168 dB    U 46.0410 dB    V 47.0245 dB] [ET   103 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210288 bits [Y 42.9518 dB    U 46.1338 dB    V 47.0579 dB] [ET   102 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209632 bits [Y 42.9173 dB    U 46.2024 dB    V 47.1265 dB] [ET    99 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209624 bits [Y 42.8946 dB    U 46.1655 dB    V 47.1377 dB] [ET   100 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209416 bits [Y 42.9116 dB    U 46.1203 dB    V 47.0511 dB] [ET   103 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205912 bits [Y 42.9768 dB    U 46.0742 dB    V 46.9870 dB] [ET   101 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205128 bits [Y 43.0033 dB    U 46.1652 dB    V 47.1088 dB] [ET   101 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204640 bits [Y 42.9564 dB    U 46.1076 dB    V 47.1477 dB] [ET   102 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203048 bits [Y 43.0179 dB    U 46.0804 dB    V 47.1392 dB] [ET    99 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200776 bits [Y 43.0317 dB    U 46.1326 dB    V 47.1634 dB] [ET    97 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198248 bits [Y 43.0193 dB    U 46.2568 dB    V 47.1451 dB] [ET    96 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200480 bits [Y 43.0529 dB    U 46.1373 dB    V 47.1950 dB] [ET    96 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200400 bits [Y 43.0956 dB    U 46.0722 dB    V 47.2332 dB] [ET    94 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201064 bits [Y 43.1146 dB    U 46.1363 dB    V 47.1570 dB] [ET    96 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200880 bits [Y 43.0621 dB    U 46.0874 dB    V 47.0759 dB] [ET    97 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197976 bits [Y 43.0622 dB    U 46.1121 dB    V 47.1068 dB] [ET    96 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195736 bits [Y 43.0580 dB    U 46.1402 dB    V 46.9793 dB] [ET    95 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193816 bits [Y 43.0981 dB    U 46.1279 dB    V 47.0730 dB] [ET    96 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191048 bits [Y 43.0979 dB    U 46.1327 dB    V 47.1337 dB] [ET    93 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192696 bits [Y 43.1082 dB    U 46.1954 dB    V 47.0946 dB] [ET    93 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195240 bits [Y 43.0355 dB    U 46.1906 dB    V 47.0923 dB] [ET    95 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198496 bits [Y 43.0655 dB    U 46.1662 dB    V 47.1327 dB] [ET    95 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199632 bits [Y 43.1109 dB    U 46.1423 dB    V 47.0212 dB] [ET    96 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197072 bits [Y 43.0878 dB    U 46.2353 dB    V 47.0831 dB] [ET    95 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200176 bits [Y 43.0517 dB    U 46.1336 dB    V 47.0932 dB] [ET    98 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199520 bits [Y 42.9584 dB    U 46.1960 dB    V 47.0747 dB] [ET    99 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201304 bits [Y 42.9467 dB    U 46.1667 dB    V 47.0908 dB] [ET   100 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207008 bits [Y 42.8182 dB    U 46.0197 dB    V 47.0469 dB] [ET   103 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209448 bits [Y 42.7134 dB    U 45.9249 dB    V 46.9577 dB] [ET   103 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209680 bits [Y 42.8331 dB    U 45.9522 dB    V 46.9591 dB] [ET   102 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207440 bits [Y 42.9065 dB    U 46.0246 dB    V 47.0581 dB] [ET   100 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205776 bits [Y 42.8874 dB    U 46.0099 dB    V 47.0508 dB] [ET   101 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200584 bits [Y 42.8891 dB    U 46.0633 dB    V 47.0934 dB] [ET    97 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199592 bits [Y 42.9287 dB    U 46.1481 dB    V 47.2445 dB] [ET    95 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1501.7784    43.0230  46.1523  47.1415  43.9248  

 finished @ Thu Jun 30 19:16:09 2022
 mmlab model use time:     1007.655 sec.
 Total Time:     7318.228 sec. [user]     7322.177 sec. [elapsed]
