
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 04:02:46 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     273960 bits [Y 39.3605 dB    U 41.6040 dB    V 42.6854 dB] [ET   102 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270296 bits [Y 39.3908 dB    U 41.5795 dB    V 42.7796 dB] [ET   100 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271064 bits [Y 39.4159 dB    U 41.5945 dB    V 42.7126 dB] [ET   102 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274456 bits [Y 39.3688 dB    U 41.6757 dB    V 42.7310 dB] [ET   102 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267984 bits [Y 39.3023 dB    U 41.6737 dB    V 42.5371 dB] [ET   104 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269792 bits [Y 39.2382 dB    U 41.6976 dB    V 42.1609 dB] [ET   107 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271664 bits [Y 39.2371 dB    U 41.7933 dB    V 42.2118 dB] [ET   106 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     251552 bits [Y 39.3421 dB    U 42.2703 dB    V 42.5728 dB] [ET   100 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     244800 bits [Y 39.3693 dB    U 42.3908 dB    V 42.6995 dB] [ET   102 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     245080 bits [Y 39.2723 dB    U 42.3530 dB    V 42.7246 dB] [ET   100 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     235656 bits [Y 39.3394 dB    U 42.4427 dB    V 42.9336 dB] [ET    96 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218800 bits [Y 39.5067 dB    U 42.5868 dB    V 43.1999 dB] [ET    95 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225032 bits [Y 39.3526 dB    U 42.7683 dB    V 43.3248 dB] [ET    95 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     239624 bits [Y 39.3534 dB    U 42.4841 dB    V 42.8998 dB] [ET   100 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234248 bits [Y 39.3502 dB    U 42.5072 dB    V 42.9682 dB] [ET    97 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     240288 bits [Y 39.3396 dB    U 42.3911 dB    V 42.9527 dB] [ET    96 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     236072 bits [Y 39.2944 dB    U 42.4574 dB    V 42.9282 dB] [ET   102 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     241648 bits [Y 39.2657 dB    U 42.4231 dB    V 42.9537 dB] [ET   100 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     248088 bits [Y 39.2149 dB    U 42.2935 dB    V 43.1481 dB] [ET   101 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     243080 bits [Y 39.3179 dB    U 42.2179 dB    V 43.1348 dB] [ET   101 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     244736 bits [Y 39.2757 dB    U 42.3069 dB    V 43.0988 dB] [ET    98 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     251096 bits [Y 39.3067 dB    U 42.0357 dB    V 42.9926 dB] [ET    98 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     253984 bits [Y 39.2612 dB    U 41.9815 dB    V 42.9322 dB] [ET   102 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     250952 bits [Y 39.3256 dB    U 41.9474 dB    V 43.1368 dB] [ET    97 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     238456 bits [Y 39.3693 dB    U 41.9806 dB    V 43.2225 dB] [ET    95 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242952 bits [Y 39.4044 dB    U 42.1045 dB    V 43.1862 dB] [ET    95 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     240224 bits [Y 39.4820 dB    U 42.1739 dB    V 43.2694 dB] [ET    99 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     217424 bits [Y 39.6956 dB    U 42.3245 dB    V 43.4011 dB] [ET    93 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215424 bits [Y 39.7563 dB    U 42.3557 dB    V 43.5975 dB] [ET    93 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202768 bits [Y 39.8957 dB    U 42.3693 dB    V 43.5445 dB] [ET    89 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203760 bits [Y 39.8535 dB    U 42.3355 dB    V 43.6176 dB] [ET    88 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202016 bits [Y 39.8483 dB    U 42.3545 dB    V 43.5659 dB] [ET    87 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193984 bits [Y 39.8940 dB    U 42.3432 dB    V 43.6112 dB] [ET    88 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184392 bits [Y 40.0070 dB    U 42.4614 dB    V 43.7958 dB] [ET    88 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170400 bits [Y 40.0877 dB    U 42.6085 dB    V 44.1095 dB] [ET    83 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162840 bits [Y 40.2125 dB    U 42.6949 dB    V 44.1059 dB] [ET    84 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155488 bits [Y 40.2836 dB    U 42.7238 dB    V 44.1738 dB] [ET    80 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155800 bits [Y 40.3086 dB    U 42.7972 dB    V 44.2042 dB] [ET    82 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155952 bits [Y 40.2777 dB    U 42.8279 dB    V 44.3137 dB] [ET    81 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160656 bits [Y 40.2437 dB    U 42.8370 dB    V 44.2812 dB] [ET    80 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     159656 bits [Y 40.2700 dB    U 42.9228 dB    V 44.2893 dB] [ET    81 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     158504 bits [Y 40.2726 dB    U 42.9540 dB    V 44.4245 dB] [ET    78 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160984 bits [Y 40.2356 dB    U 42.8530 dB    V 44.3322 dB] [ET    81 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161272 bits [Y 40.3289 dB    U 42.8852 dB    V 44.3691 dB] [ET    79 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151720 bits [Y 40.4663 dB    U 43.1346 dB    V 44.6361 dB] [ET    79 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146112 bits [Y 40.5581 dB    U 43.1266 dB    V 44.8028 dB] [ET    78 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140432 bits [Y 40.5749 dB    U 43.3084 dB    V 44.9059 dB] [ET    75 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140312 bits [Y 40.5746 dB    U 43.1559 dB    V 44.9510 dB] [ET    78 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146624 bits [Y 40.5016 dB    U 43.0142 dB    V 44.6724 dB] [ET    76 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151872 bits [Y 40.4389 dB    U 42.9708 dB    V 44.6715 dB] [ET    79 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163304 bits [Y 40.2374 dB    U 42.8089 dB    V 44.4080 dB] [ET    82 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169808 bits [Y 40.2224 dB    U 42.6678 dB    V 44.2100 dB] [ET    84 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175736 bits [Y 40.3238 dB    U 42.7130 dB    V 44.2314 dB] [ET    83 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     183168 bits [Y 40.2407 dB    U 42.6001 dB    V 44.1214 dB] [ET    87 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188656 bits [Y 40.1528 dB    U 42.5886 dB    V 44.0444 dB] [ET    86 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     182128 bits [Y 40.3557 dB    U 42.5774 dB    V 44.2899 dB] [ET    83 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     159296 bits [Y 40.8116 dB    U 42.9991 dB    V 44.6690 dB] [ET    77 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160832 bits [Y 40.8820 dB    U 42.9292 dB    V 44.9214 dB] [ET    74 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     177688 bits [Y 40.6890 dB    U 42.6159 dB    V 44.5548 dB] [ET    80 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184536 bits [Y 40.5495 dB    U 42.6375 dB    V 44.5050 dB] [ET    80 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194888 bits [Y 40.4109 dB    U 42.4555 dB    V 44.5149 dB] [ET    83 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203448 bits [Y 40.3186 dB    U 42.3507 dB    V 44.3694 dB] [ET    83 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203232 bits [Y 40.2748 dB    U 42.3336 dB    V 44.5457 dB] [ET    83 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201976 bits [Y 40.2880 dB    U 42.1479 dB    V 44.1731 dB] [ET    85 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205664 bits [Y 40.2197 dB    U 42.1311 dB    V 44.0289 dB] [ET    85 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     225344 bits [Y 40.0236 dB    U 41.8946 dB    V 43.5553 dB] [ET    88 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     251448 bits [Y 39.6906 dB    U 41.6378 dB    V 43.2722 dB] [ET    94 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266048 bits [Y 39.5425 dB    U 41.3721 dB    V 43.1307 dB] [ET    98 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266544 bits [Y 39.5609 dB    U 41.3636 dB    V 43.0275 dB] [ET   101 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270112 bits [Y 39.5766 dB    U 41.3335 dB    V 43.0473 dB] [ET   103 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272544 bits [Y 39.5328 dB    U 41.3378 dB    V 43.0928 dB] [ET    98 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279008 bits [Y 39.4830 dB    U 41.3297 dB    V 42.9932 dB] [ET   102 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280112 bits [Y 39.4680 dB    U 41.4153 dB    V 43.1424 dB] [ET    99 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280448 bits [Y 39.5152 dB    U 41.3353 dB    V 43.1163 dB] [ET   102 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277264 bits [Y 39.5548 dB    U 41.4874 dB    V 43.2750 dB] [ET    99 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1604.7208    39.8476  42.3221  43.6229  40.6221  

 finished @ Wed Jun 29 05:56:56 2022
 mmlab model use time:      834.187 sec.
 Total Time:     6850.530 sec. [user]     6850.667 sec. [elapsed]
