
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Tue Jun 28 19:11:28 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     611368 bits [Y 37.4391 dB    U 38.8934 dB    V 39.4802 dB] [ET   159 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     608736 bits [Y 37.4421 dB    U 39.0515 dB    V 39.4706 dB] [ET   152 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     619560 bits [Y 37.3935 dB    U 39.0994 dB    V 39.5838 dB] [ET   150 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     594136 bits [Y 37.5048 dB    U 39.1644 dB    V 39.7598 dB] [ET   150 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     567112 bits [Y 37.6632 dB    U 39.3040 dB    V 39.8270 dB] [ET   145 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     533400 bits [Y 37.7273 dB    U 39.7972 dB    V 40.1367 dB] [ET   138 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     556248 bits [Y 37.6057 dB    U 39.5719 dB    V 40.0312 dB] [ET   145 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     579696 bits [Y 37.4577 dB    U 39.4186 dB    V 39.7657 dB] [ET   149 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     576584 bits [Y 37.4773 dB    U 39.4317 dB    V 39.7844 dB] [ET   145 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     550864 bits [Y 37.5893 dB    U 39.4859 dB    V 40.0249 dB] [ET   144 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     531136 bits [Y 37.6960 dB    U 39.6569 dB    V 40.1981 dB] [ET   141 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530600 bits [Y 37.6536 dB    U 39.7096 dB    V 40.3638 dB] [ET   144 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     551464 bits [Y 37.5063 dB    U 39.6306 dB    V 40.2633 dB] [ET   147 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     568392 bits [Y 37.4492 dB    U 39.5514 dB    V 40.1489 dB] [ET   147 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     568720 bits [Y 37.4549 dB    U 39.4427 dB    V 40.0820 dB] [ET   150 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     567632 bits [Y 37.4555 dB    U 39.5427 dB    V 40.2292 dB] [ET   149 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     565296 bits [Y 37.4414 dB    U 39.4087 dB    V 40.3177 dB] [ET   151 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     561272 bits [Y 37.4936 dB    U 39.2884 dB    V 40.0843 dB] [ET   151 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     546656 bits [Y 37.4987 dB    U 39.3214 dB    V 39.9520 dB] [ET   153 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     559352 bits [Y 37.4415 dB    U 39.2953 dB    V 39.9509 dB] [ET   149 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     562224 bits [Y 37.5158 dB    U 39.1656 dB    V 40.0663 dB] [ET   150 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     547048 bits [Y 37.5815 dB    U 39.2507 dB    V 40.1015 dB] [ET   147 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     523384 bits [Y 37.7139 dB    U 39.3080 dB    V 40.3627 dB] [ET   144 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     510024 bits [Y 37.7253 dB    U 39.6128 dB    V 40.4202 dB] [ET   141 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     527280 bits [Y 37.6437 dB    U 39.5031 dB    V 40.2564 dB] [ET   140 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     539112 bits [Y 37.5855 dB    U 39.4173 dB    V 40.0733 dB] [ET   143 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     523160 bits [Y 37.6570 dB    U 39.4916 dB    V 40.3892 dB] [ET   143 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     506816 bits [Y 37.7137 dB    U 39.7538 dB    V 40.5807 dB] [ET   139 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     511608 bits [Y 37.6383 dB    U 39.8465 dB    V 40.6770 dB] [ET   141 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530336 bits [Y 37.4906 dB    U 39.9125 dB    V 40.6705 dB] [ET   143 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     526184 bits [Y 37.5037 dB    U 39.8171 dB    V 40.7691 dB] [ET   143 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     526072 bits [Y 37.4985 dB    U 39.8486 dB    V 40.7776 dB] [ET   142 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     527080 bits [Y 37.5060 dB    U 39.9478 dB    V 40.8001 dB] [ET   138 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     529840 bits [Y 37.5275 dB    U 39.8501 dB    V 40.8236 dB] [ET   143 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     525400 bits [Y 37.5676 dB    U 39.7205 dB    V 40.6936 dB] [ET   147 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     528416 bits [Y 37.6092 dB    U 39.5859 dB    V 40.6787 dB] [ET   146 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     523560 bits [Y 37.5760 dB    U 39.7191 dB    V 40.6798 dB] [ET   145 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     520488 bits [Y 37.5670 dB    U 39.7615 dB    V 40.7774 dB] [ET   143 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516584 bits [Y 37.5854 dB    U 39.6414 dB    V 40.8377 dB] [ET   143 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516480 bits [Y 37.6139 dB    U 39.6597 dB    V 40.8385 dB] [ET   144 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     508168 bits [Y 37.6051 dB    U 39.6785 dB    V 40.9805 dB] [ET   139 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     505384 bits [Y 37.6331 dB    U 39.7940 dB    V 41.0472 dB] [ET   141 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     504304 bits [Y 37.6634 dB    U 39.8025 dB    V 41.1654 dB] [ET   142 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     500656 bits [Y 37.6474 dB    U 39.8149 dB    V 41.2179 dB] [ET   140 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     490888 bits [Y 37.7062 dB    U 39.9134 dB    V 41.2949 dB] [ET   139 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     481360 bits [Y 37.7134 dB    U 40.1734 dB    V 41.3117 dB] [ET   142 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     484584 bits [Y 37.7564 dB    U 40.2095 dB    V 41.2920 dB] [ET   140 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     486912 bits [Y 37.6928 dB    U 40.1682 dB    V 41.2972 dB] [ET   138 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     485712 bits [Y 37.6778 dB    U 40.2513 dB    V 41.2239 dB] [ET   138 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     478904 bits [Y 37.6743 dB    U 40.4887 dB    V 41.4638 dB] [ET   136 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     471000 bits [Y 37.7131 dB    U 40.5859 dB    V 41.3737 dB] [ET   138 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     459728 bits [Y 37.7533 dB    U 40.6157 dB    V 41.4820 dB] [ET   135 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     452528 bits [Y 37.7472 dB    U 40.6106 dB    V 41.4470 dB] [ET   135 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     443224 bits [Y 37.8087 dB    U 40.6567 dB    V 41.5896 dB] [ET   134 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     424480 bits [Y 37.9367 dB    U 40.7797 dB    V 41.7101 dB] [ET   133 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     419392 bits [Y 38.0101 dB    U 40.8425 dB    V 41.5706 dB] [ET   132 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     412936 bits [Y 38.0234 dB    U 40.7712 dB    V 41.5924 dB] [ET   125 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     417696 bits [Y 38.0376 dB    U 40.5203 dB    V 41.3621 dB] [ET   128 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     422672 bits [Y 38.0182 dB    U 40.4567 dB    V 41.1387 dB] [ET   137 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     422136 bits [Y 38.0498 dB    U 40.4185 dB    V 41.1644 dB] [ET   134 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     412168 bits [Y 38.1050 dB    U 40.3795 dB    V 41.5085 dB] [ET   133 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     411064 bits [Y 38.0255 dB    U 40.4607 dB    V 41.5810 dB] [ET   138 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     414088 bits [Y 38.0496 dB    U 40.4574 dB    V 41.5720 dB] [ET   134 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  3212.2325    37.6549  39.8211  40.6685  38.3443  

 finished @ Tue Jun 28 21:41:24 2022
 mmlab model use time:      817.912 sec.
 Total Time:     8990.996 sec. [user]     8995.615 sec. [elapsed]
