
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 15:28:46 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     102848 bits [Y 39.2600 dB    U 39.6950 dB    V 40.8195 dB] [ET    33 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      99336 bits [Y 39.3108 dB    U 39.6622 dB    V 40.6238 dB] [ET    31 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97184 bits [Y 39.4590 dB    U 39.8109 dB    V 40.5731 dB] [ET    31 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97744 bits [Y 39.2675 dB    U 39.9266 dB    V 40.6765 dB] [ET    30 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97080 bits [Y 39.2084 dB    U 39.8487 dB    V 40.7538 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      90520 bits [Y 39.2539 dB    U 40.2641 dB    V 41.3615 dB] [ET    30 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96768 bits [Y 39.2425 dB    U 40.0769 dB    V 41.0200 dB] [ET    31 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      90104 bits [Y 39.6125 dB    U 40.2679 dB    V 41.1517 dB] [ET    29 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      92904 bits [Y 39.5169 dB    U 40.1839 dB    V 41.0458 dB] [ET    30 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93072 bits [Y 39.2909 dB    U 40.1406 dB    V 41.1660 dB] [ET    31 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      85888 bits [Y 39.7548 dB    U 40.6232 dB    V 41.4027 dB] [ET    29 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78088 bits [Y 39.9770 dB    U 40.7929 dB    V 41.8863 dB] [ET    27 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      81808 bits [Y 39.6444 dB    U 40.3339 dB    V 41.6314 dB] [ET    30 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96016 bits [Y 39.0162 dB    U 39.3633 dB    V 41.5213 dB] [ET    31 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     106616 bits [Y 38.2831 dB    U 38.3766 dB    V 41.6327 dB] [ET    33 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124104 bits [Y 37.8356 dB    U 38.1016 dB    V 41.2392 dB] [ET    37 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120040 bits [Y 37.7617 dB    U 38.0810 dB    V 41.2837 dB] [ET    36 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96648 bits [Y 38.3394 dB    U 38.7798 dB    V 41.3444 dB] [ET    33 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      88592 bits [Y 38.5950 dB    U 38.6715 dB    V 41.1776 dB] [ET    33 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      84640 bits [Y 38.8035 dB    U 38.6012 dB    V 41.3746 dB] [ET    33 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82544 bits [Y 39.0159 dB    U 38.9203 dB    V 41.3223 dB] [ET    34 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      83064 bits [Y 39.2646 dB    U 39.0504 dB    V 40.9748 dB] [ET    31 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      81736 bits [Y 39.4893 dB    U 39.4472 dB    V 41.0886 dB] [ET    31 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      80152 bits [Y 39.4752 dB    U 39.4610 dB    V 40.9374 dB] [ET    29 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      85080 bits [Y 40.1111 dB    U 39.7122 dB    V 41.3680 dB] [ET    31 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      79184 bits [Y 39.9481 dB    U 39.7968 dB    V 41.0447 dB] [ET    31 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78296 bits [Y 40.0661 dB    U 39.9656 dB    V 41.4575 dB] [ET    29 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78944 bits [Y 40.5081 dB    U 40.0744 dB    V 41.3246 dB] [ET    28 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78512 bits [Y 40.6308 dB    U 40.4791 dB    V 41.3732 dB] [ET    28 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      77808 bits [Y 40.2223 dB    U 40.1406 dB    V 41.2622 dB] [ET    28 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      80568 bits [Y 40.4969 dB    U 40.2153 dB    V 41.4202 dB] [ET    27 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76392 bits [Y 40.7189 dB    U 40.2937 dB    V 41.3892 dB] [ET    28 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63728 bits [Y 40.6383 dB    U 40.1448 dB    V 41.5148 dB] [ET    26 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57296 bits [Y 40.8978 dB    U 40.3657 dB    V 41.7069 dB] [ET    25 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64872 bits [Y 41.2233 dB    U 40.3160 dB    V 41.6793 dB] [ET    26 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      65880 bits [Y 40.8083 dB    U 40.1102 dB    V 41.8304 dB] [ET    27 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64864 bits [Y 40.8688 dB    U 39.8428 dB    V 41.6762 dB] [ET    27 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63912 bits [Y 40.8312 dB    U 40.0382 dB    V 41.7080 dB] [ET    27 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  321.9900     39.6486  39.7362  41.2833  39.8249  

 finished @ Wed Jun 29 15:48:07 2022
 mmlab model use time:      119.642 sec.
 Total Time:     1160.955 sec. [user]     1160.969 sec. [elapsed]
