
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sat Jul  9 19:10:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58304 bits [Y 40.0096 dB    U 42.2812 dB    V 42.3691 dB] [ET    33 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56272 bits [Y 40.0947 dB    U 42.3228 dB    V 42.6684 dB] [ET    30 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57288 bits [Y 40.1124 dB    U 42.5982 dB    V 42.7978 dB] [ET    33 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57952 bits [Y 40.1276 dB    U 42.6517 dB    V 42.9255 dB] [ET    29 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55576 bits [Y 40.0379 dB    U 43.0761 dB    V 42.7850 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55480 bits [Y 40.1861 dB    U 42.7998 dB    V 42.9098 dB] [ET    30 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      52200 bits [Y 40.3663 dB    U 42.7857 dB    V 42.7738 dB] [ET    28 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      43656 bits [Y 41.8053 dB    U 42.9613 dB    V 43.0540 dB] [ET    23 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      36392 bits [Y 43.0725 dB    U 43.6707 dB    V 43.8467 dB] [ET    20 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42184 bits [Y 41.8246 dB    U 43.1290 dB    V 42.8026 dB] [ET    24 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61992 bits [Y 39.9129 dB    U 42.5321 dB    V 41.8705 dB] [ET    32 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58656 bits [Y 39.6532 dB    U 42.7401 dB    V 41.9605 dB] [ET    31 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58296 bits [Y 39.8639 dB    U 42.7957 dB    V 41.9049 dB] [ET    30 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50840 bits [Y 40.4719 dB    U 42.7999 dB    V 42.1582 dB] [ET    27 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56800 bits [Y 39.8334 dB    U 42.6473 dB    V 41.9420 dB] [ET    30 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59248 bits [Y 39.6043 dB    U 42.4906 dB    V 42.1269 dB] [ET    32 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56584 bits [Y 39.7026 dB    U 43.0796 dB    V 42.5591 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58328 bits [Y 39.6720 dB    U 42.7847 dB    V 42.2814 dB] [ET    32 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61792 bits [Y 39.6544 dB    U 42.5683 dB    V 41.8508 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50944 bits [Y 39.9320 dB    U 43.6159 dB    V 42.7958 dB] [ET    29 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47936 bits [Y 40.5563 dB    U 43.4809 dB    V 42.7066 dB] [ET    25 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59720 bits [Y 39.8698 dB    U 42.4036 dB    V 42.1932 dB] [ET    30 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      66856 bits [Y 39.5172 dB    U 42.2683 dB    V 41.4704 dB] [ET    33 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70824 bits [Y 39.3706 dB    U 41.9230 dB    V 41.3219 dB] [ET    34 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76352 bits [Y 39.3960 dB    U 41.8323 dB    V 41.0661 dB] [ET    36 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      74656 bits [Y 39.4375 dB    U 41.8309 dB    V 41.2192 dB] [ET    34 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      73328 bits [Y 39.2796 dB    U 41.8649 dB    V 41.2602 dB] [ET    34 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71856 bits [Y 39.2166 dB    U 41.8134 dB    V 41.0543 dB] [ET    35 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72208 bits [Y 39.2719 dB    U 41.8628 dB    V 41.1595 dB] [ET    36 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      73856 bits [Y 39.3928 dB    U 41.6162 dB    V 41.2011 dB] [ET    33 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68872 bits [Y 39.4542 dB    U 42.1058 dB    V 41.4869 dB] [ET    34 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68872 bits [Y 39.5933 dB    U 42.2032 dB    V 41.4872 dB] [ET    30 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68304 bits [Y 39.5321 dB    U 41.8272 dB    V 41.5970 dB] [ET    34 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69632 bits [Y 39.4397 dB    U 41.7729 dB    V 41.1213 dB] [ET    33 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55400 bits [Y 40.1427 dB    U 42.9370 dB    V 42.0725 dB] [ET    30 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56760 bits [Y 39.9499 dB    U 42.4611 dB    V 41.6659 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61168 bits [Y 40.1062 dB    U 42.0022 dB    V 40.7359 dB] [ET    32 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42376 bits [Y 40.3554 dB    U 43.5236 dB    V 42.7671 dB] [ET    26 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      46760 bits [Y 40.3677 dB    U 43.2533 dB    V 41.8914 dB] [ET    27 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55528 bits [Y 40.1364 dB    U 42.4375 dB    V 41.4262 dB] [ET    30 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64672 bits [Y 40.0082 dB    U 42.1093 dB    V 40.5594 dB] [ET    33 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      66072 bits [Y 39.8098 dB    U 41.7402 dB    V 40.8986 dB] [ET    32 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67824 bits [Y 39.8514 dB    U 41.8299 dB    V 41.0897 dB] [ET    34 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64144 bits [Y 40.0800 dB    U 41.8275 dB    V 41.2358 dB] [ET    33 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58128 bits [Y 40.2095 dB    U 42.2813 dB    V 41.4263 dB] [ET    32 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60688 bits [Y 39.9469 dB    U 41.9000 dB    V 41.1966 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69896 bits [Y 39.9674 dB    U 41.5949 dB    V 40.8977 dB] [ET    37 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51552 bits [Y 40.1804 dB    U 42.7773 dB    V 41.8632 dB] [ET    30 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50736 bits [Y 40.4560 dB    U 42.5730 dB    V 42.3927 dB] [ET    28 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51912 bits [Y 40.3652 dB    U 42.3548 dB    V 42.1676 dB] [ET    31 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      48960 bits [Y 41.1076 dB    U 42.7667 dB    V 42.1973 dB] [ET    28 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60968 bits [Y 40.0933 dB    U 42.4985 dB    V 41.8027 dB] [ET    30 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63952 bits [Y 39.7473 dB    U 42.2670 dB    V 41.3427 dB] [ET    32 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58416 bits [Y 40.5144 dB    U 42.6797 dB    V 41.9237 dB] [ET    30 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55976 bits [Y 40.9629 dB    U 42.5935 dB    V 41.8478 dB] [ET    30 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47432 bits [Y 41.2026 dB    U 42.6599 dB    V 42.0000 dB] [ET    28 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      41856 bits [Y 41.6853 dB    U 43.3781 dB    V 42.7814 dB] [ET    24 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      52552 bits [Y 41.0986 dB    U 42.7142 dB    V 41.6893 dB] [ET    28 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58232 bits [Y 40.9397 dB    U 42.6136 dB    V 41.6299 dB] [ET    29 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58032 bits [Y 40.6513 dB    U 42.6750 dB    V 41.2389 dB] [ET    31 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47744 bits [Y 41.0827 dB    U 43.3363 dB    V 41.9493 dB] [ET    27 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      28256 bits [Y 43.7120 dB    U 44.7849 dB    V 43.7636 dB] [ET    17 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      26344 bits [Y 44.1124 dB    U 45.1356 dB    V 45.0902 dB] [ET    15 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  359.5627     40.2874  42.5848  41.9726  40.7681  

 finished @ Sat Jul  9 19:42:21 2022
 mmlab model use time:        0.000 sec.
 Total Time:     1925.251 sec. [user]     1924.402 sec. [elapsed]
