
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat May 28 17:20:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     470448 bits [Y 36.7779 dB    U 39.8493 dB    V 41.5621 dB] [ET   259 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477448 bits [Y 37.1225 dB    U 40.1102 dB    V 41.5173 dB] [ET   256 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463600 bits [Y 37.1846 dB    U 40.3317 dB    V 41.7424 dB] [ET   246 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     469504 bits [Y 37.1705 dB    U 40.4679 dB    V 41.9303 dB] [ET   247 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473664 bits [Y 37.1883 dB    U 40.4222 dB    V 41.8961 dB] [ET   250 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477272 bits [Y 37.1050 dB    U 40.4125 dB    V 41.9007 dB] [ET   252 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     471816 bits [Y 36.7766 dB    U 39.9634 dB    V 41.6424 dB] [ET   260 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     468656 bits [Y 37.1773 dB    U 40.1720 dB    V 41.6430 dB] [ET   249 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474456 bits [Y 37.1533 dB    U 40.2250 dB    V 41.6490 dB] [ET   249 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456032 bits [Y 37.2881 dB    U 40.4553 dB    V 41.8922 dB] [ET   247 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     450080 bits [Y 37.2454 dB    U 40.5907 dB    V 42.0726 dB] [ET   241 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     450960 bits [Y 37.2865 dB    U 40.5649 dB    V 41.9884 dB] [ET   240 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     449448 bits [Y 36.8359 dB    U 39.9957 dB    V 41.8180 dB] [ET   250 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     445176 bits [Y 37.2479 dB    U 40.2817 dB    V 41.8171 dB] [ET   239 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     451824 bits [Y 37.3071 dB    U 40.3296 dB    V 41.8255 dB] [ET   243 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     448008 bits [Y 37.3173 dB    U 40.2604 dB    V 41.7504 dB] [ET   239 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     430608 bits [Y 37.4413 dB    U 40.4951 dB    V 42.0467 dB] [ET   230 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     415016 bits [Y 37.5763 dB    U 40.8039 dB    V 42.3406 dB] [ET   227 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     409984 bits [Y 37.1196 dB    U 40.3952 dB    V 42.0989 dB] [ET   239 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     399360 bits [Y 37.6124 dB    U 40.7625 dB    V 42.2829 dB] [ET   220 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     386936 bits [Y 37.7396 dB    U 40.8460 dB    V 42.3839 dB] [ET   218 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     398288 bits [Y 37.7228 dB    U 40.6056 dB    V 42.1048 dB] [ET   223 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     399520 bits [Y 37.7200 dB    U 40.6135 dB    V 42.2728 dB] [ET   224 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     383400 bits [Y 37.7875 dB    U 40.8552 dB    V 42.5405 dB] [ET   218 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     395464 bits [Y 37.1791 dB    U 40.3966 dB    V 42.2878 dB] [ET   233 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     390888 bits [Y 37.7169 dB    U 40.7193 dB    V 42.3899 dB] [ET   220 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     402000 bits [Y 37.6788 dB    U 40.6913 dB    V 42.3896 dB] [ET   223 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     417552 bits [Y 37.5410 dB    U 40.4674 dB    V 42.2314 dB] [ET   229 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     445920 bits [Y 37.3846 dB    U 40.2682 dB    V 41.8479 dB] [ET   241 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     442432 bits [Y 37.4002 dB    U 40.3542 dB    V 41.8596 dB] [ET   240 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     446352 bits [Y 36.8508 dB    U 39.9849 dB    V 41.7775 dB] [ET   252 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     444024 bits [Y 37.3607 dB    U 40.3486 dB    V 41.9369 dB] [ET   247 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     462920 bits [Y 37.2316 dB    U 40.3494 dB    V 41.7556 dB] [ET   248 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456088 bits [Y 37.2690 dB    U 40.4102 dB    V 41.7348 dB] [ET   246 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     461512 bits [Y 37.3251 dB    U 40.2251 dB    V 41.5520 dB] [ET   247 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     483856 bits [Y 37.2116 dB    U 40.0861 dB    V 41.3472 dB] [ET   256 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470488 bits [Y 36.8251 dB    U 39.6983 dB    V 41.2751 dB] [ET   260 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     452176 bits [Y 37.2801 dB    U 40.2370 dB    V 41.5849 dB] [ET   245 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     462656 bits [Y 37.1679 dB    U 40.2900 dB    V 41.7196 dB] [ET   250 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     458352 bits [Y 37.2706 dB    U 40.3629 dB    V 41.6384 dB] [ET   244 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     465896 bits [Y 37.1978 dB    U 40.3164 dB    V 41.7113 dB] [ET   253 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473296 bits [Y 37.1647 dB    U 40.2089 dB    V 41.5818 dB] [ET   251 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     496016 bits [Y 36.6376 dB    U 39.7128 dB    V 41.2122 dB] [ET   266 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476248 bits [Y 37.0789 dB    U 40.1516 dB    V 41.5169 dB] [ET   260 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463520 bits [Y 37.1560 dB    U 40.3418 dB    V 41.8211 dB] [ET   243 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     451224 bits [Y 37.3158 dB    U 40.5473 dB    V 42.1430 dB] [ET   240 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456952 bits [Y 37.2520 dB    U 40.6443 dB    V 42.1870 dB] [ET   241 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     446904 bits [Y 37.3510 dB    U 40.7317 dB    V 42.1723 dB] [ET   235 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     449608 bits [Y 36.9044 dB    U 40.1489 dB    V 41.8663 dB] [ET   248 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     469520 bits [Y 37.1405 dB    U 40.2398 dB    V 41.8132 dB] [ET   245 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     435960 bits [Y 37.3857 dB    U 40.5703 dB    V 42.2143 dB] [ET   238 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     426200 bits [Y 37.4428 dB    U 40.7879 dB    V 42.4409 dB] [ET   228 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     430952 bits [Y 37.4114 dB    U 40.7508 dB    V 42.3888 dB] [ET   234 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     418920 bits [Y 37.5264 dB    U 40.8562 dB    V 42.4447 dB] [ET   232 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     423376 bits [Y 37.0049 dB    U 40.3795 dB    V 42.0840 dB] [ET   238 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     425488 bits [Y 37.4345 dB    U 40.5912 dB    V 42.0106 dB] [ET   230 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     443264 bits [Y 37.3631 dB    U 40.5725 dB    V 41.8867 dB] [ET   237 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     418864 bits [Y 37.5186 dB    U 40.7580 dB    V 42.1333 dB] [ET   228 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     416032 bits [Y 37.5221 dB    U 40.8369 dB    V 42.2716 dB] [ET   227 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     408136 bits [Y 37.6381 dB    U 40.8686 dB    V 42.3074 dB] [ET   220 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     410952 bits [Y 37.0753 dB    U 40.2891 dB    V 42.1309 dB] [ET   232 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     406360 bits [Y 37.6021 dB    U 40.5759 dB    V 42.1876 dB] [ET   270 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     411808 bits [Y 37.6437 dB    U 40.4141 dB    V 42.1279 dB] [ET   229 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  2761.8730    37.2915  40.4126  41.9476  38.2258  

 finished @ Sat May 28 21:33:40 2022
 mmlab model use time:      370.844 sec.
 Total Time:    15211.336 sec. [user]    15210.740 sec. [elapsed]
