
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 10:31:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     162008 bits [Y 36.6439 dB    U 40.5267 dB    V 41.1294 dB] [ET    67 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159000 bits [Y 36.8373 dB    U 40.7176 dB    V 41.2598 dB] [ET    64 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161032 bits [Y 36.8728 dB    U 40.6916 dB    V 41.1498 dB] [ET    66 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162216 bits [Y 36.8148 dB    U 40.7522 dB    V 41.1695 dB] [ET    66 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157784 bits [Y 36.8568 dB    U 40.6308 dB    V 40.9103 dB] [ET    68 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     155728 bits [Y 36.7852 dB    U 40.7374 dB    V 40.4533 dB] [ET    69 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160440 bits [Y 36.8603 dB    U 40.8662 dB    V 40.4335 dB] [ET    70 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     146400 bits [Y 37.0498 dB    U 41.4915 dB    V 40.9544 dB] [ET    64 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142504 bits [Y 36.9955 dB    U 41.2483 dB    V 40.8825 dB] [ET    66 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     140080 bits [Y 37.0246 dB    U 41.6388 dB    V 41.3191 dB] [ET    64 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134248 bits [Y 37.2168 dB    U 41.7163 dB    V 41.5529 dB] [ET    60 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123784 bits [Y 37.4623 dB    U 42.0030 dB    V 41.8274 dB] [ET    58 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126544 bits [Y 37.2667 dB    U 42.1053 dB    V 41.9383 dB] [ET    59 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133864 bits [Y 37.0848 dB    U 41.8599 dB    V 41.4846 dB] [ET    65 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131952 bits [Y 37.1971 dB    U 41.9044 dB    V 41.4481 dB] [ET    61 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135696 bits [Y 37.1331 dB    U 41.7446 dB    V 41.5453 dB] [ET    63 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132072 bits [Y 36.9254 dB    U 41.5531 dB    V 41.2527 dB] [ET    64 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132760 bits [Y 36.9412 dB    U 41.7713 dB    V 41.5160 dB] [ET    62 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138944 bits [Y 36.9057 dB    U 41.5001 dB    V 41.7639 dB] [ET    63 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135928 bits [Y 36.9773 dB    U 41.3689 dB    V 41.6750 dB] [ET    63 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136792 bits [Y 36.9627 dB    U 41.5477 dB    V 41.8175 dB] [ET    60 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     141488 bits [Y 36.8845 dB    U 41.5829 dB    V 41.5455 dB] [ET    61 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142128 bits [Y 36.8592 dB    U 41.4644 dB    V 41.5698 dB] [ET    63 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     141536 bits [Y 36.9180 dB    U 41.3020 dB    V 41.7484 dB] [ET    62 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136872 bits [Y 36.9279 dB    U 41.0825 dB    V 41.6220 dB] [ET    62 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133864 bits [Y 36.9314 dB    U 41.3219 dB    V 41.9199 dB] [ET    61 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130832 bits [Y 36.9013 dB    U 41.5289 dB    V 41.9506 dB] [ET    65 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117464 bits [Y 37.3669 dB    U 41.4050 dB    V 41.9860 dB] [ET    56 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116888 bits [Y 37.3743 dB    U 41.6491 dB    V 42.1451 dB] [ET    56 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114080 bits [Y 37.8210 dB    U 41.5995 dB    V 42.2007 dB] [ET    55 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114000 bits [Y 37.7254 dB    U 41.8627 dB    V 42.2042 dB] [ET    54 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112568 bits [Y 37.8430 dB    U 41.8185 dB    V 42.4033 dB] [ET    53 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110160 bits [Y 37.7925 dB    U 41.6097 dB    V 41.9277 dB] [ET    54 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104632 bits [Y 38.2546 dB    U 41.7982 dB    V 42.3069 dB] [ET    53 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97120 bits [Y 38.5105 dB    U 41.7875 dB    V 42.3961 dB] [ET    52 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92552 bits [Y 38.7405 dB    U 41.8436 dB    V 42.6024 dB] [ET    48 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90008 bits [Y 39.0077 dB    U 42.0543 dB    V 42.8078 dB] [ET    46 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89080 bits [Y 38.9767 dB    U 41.9269 dB    V 42.8931 dB] [ET    49 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89984 bits [Y 39.0063 dB    U 41.9923 dB    V 42.9461 dB] [ET    47 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92536 bits [Y 38.9078 dB    U 41.9076 dB    V 43.1404 dB] [ET    45 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92256 bits [Y 38.6661 dB    U 42.0559 dB    V 42.8412 dB] [ET    48 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91192 bits [Y 38.9062 dB    U 42.1639 dB    V 43.0642 dB] [ET    49 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92664 bits [Y 38.8847 dB    U 42.1110 dB    V 42.6899 dB] [ET    48 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93104 bits [Y 38.9684 dB    U 42.0036 dB    V 42.7650 dB] [ET    47 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87720 bits [Y 39.1847 dB    U 42.4457 dB    V 43.0959 dB] [ET    48 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84136 bits [Y 39.3316 dB    U 42.3523 dB    V 43.4708 dB] [ET    47 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81240 bits [Y 39.5346 dB    U 42.4692 dB    V 43.6231 dB] [ET    45 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80584 bits [Y 39.4762 dB    U 42.4010 dB    V 43.4972 dB] [ET    45 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85992 bits [Y 39.0464 dB    U 42.1135 dB    V 43.2829 dB] [ET    47 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86640 bits [Y 39.0730 dB    U 42.1615 dB    V 43.3610 dB] [ET    47 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93056 bits [Y 38.7892 dB    U 41.8420 dB    V 43.2797 dB] [ET    48 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97240 bits [Y 38.6026 dB    U 41.6990 dB    V 42.8197 dB] [ET    50 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100488 bits [Y 38.6261 dB    U 41.4889 dB    V 42.7326 dB] [ET    51 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105320 bits [Y 38.4537 dB    U 41.2237 dB    V 42.6800 dB] [ET    52 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108696 bits [Y 38.3175 dB    U 41.3777 dB    V 42.4961 dB] [ET    52 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105136 bits [Y 38.4557 dB    U 41.3148 dB    V 42.6633 dB] [ET    54 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93760 bits [Y 38.8891 dB    U 41.5831 dB    V 43.1143 dB] [ET    48 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93064 bits [Y 39.0308 dB    U 41.6646 dB    V 43.7057 dB] [ET    45 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102224 bits [Y 38.6000 dB    U 40.9574 dB    V 42.9930 dB] [ET    49 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106480 bits [Y 38.4451 dB    U 41.2059 dB    V 42.9006 dB] [ET    50 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112368 bits [Y 38.2146 dB    U 40.9399 dB    V 42.8737 dB] [ET    54 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118000 bits [Y 38.1086 dB    U 40.8185 dB    V 42.8112 dB] [ET    53 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117208 bits [Y 38.0882 dB    U 40.8763 dB    V 42.8971 dB] [ET    54 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117688 bits [Y 38.1462 dB    U 40.7027 dB    V 42.8102 dB] [ET    54 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120800 bits [Y 37.8831 dB    U 40.6726 dB    V 42.3982 dB] [ET    55 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132968 bits [Y 37.7451 dB    U 40.5710 dB    V 41.9629 dB] [ET    58 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     149560 bits [Y 37.3591 dB    U 40.2862 dB    V 41.8858 dB] [ET    63 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158752 bits [Y 37.1657 dB    U 40.1856 dB    V 41.7536 dB] [ET    67 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     158104 bits [Y 37.1222 dB    U 40.1451 dB    V 41.7471 dB] [ET    67 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159640 bits [Y 37.0837 dB    U 40.1441 dB    V 41.7947 dB] [ET    71 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162272 bits [Y 37.0681 dB    U 40.1853 dB    V 41.6308 dB] [ET    68 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166904 bits [Y 37.0205 dB    U 39.9866 dB    V 41.5742 dB] [ET    67 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169136 bits [Y 36.7984 dB    U 39.7875 dB    V 41.4455 dB] [ET    66 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167968 bits [Y 36.9271 dB    U 40.0609 dB    V 41.6414 dB] [ET    69 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166536 bits [Y 37.0002 dB    U 40.1617 dB    V 41.6931 dB] [ET    65 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  923.6464     37.7943  41.3610  42.1573  38.6768  

 finished @ Tue May 31 11:44:06 2022
 mmlab model use time:       95.185 sec.
 Total Time:     4330.713 sec. [user]     4329.795 sec. [elapsed]
