
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 19:18:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2230856 bits [Y 39.7117 dB    U 33.7615 dB    V 35.2680 dB] [ET  1126 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2333944 bits [Y 39.4319 dB    U 33.4500 dB    V 34.8218 dB] [ET  1214 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2218472 bits [Y 39.7166 dB    U 34.0299 dB    V 35.2508 dB] [ET  1127 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2181552 bits [Y 39.6826 dB    U 33.4903 dB    V 34.9670 dB] [ET  1198 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2215040 bits [Y 39.5812 dB    U 33.8874 dB    V 35.2799 dB] [ET  1123 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2335112 bits [Y 39.3585 dB    U 33.5978 dB    V 34.9178 dB] [ET  1202 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2402016 bits [Y 39.2508 dB    U 33.4054 dB    V 34.6653 dB] [ET  1238 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2298984 bits [Y 39.4134 dB    U 33.7846 dB    V 35.0078 dB] [ET  1189 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2078840 bits [Y 39.8814 dB    U 33.7435 dB    V 35.3120 dB] [ET  1127 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2358944 bits [Y 39.4179 dB    U 33.7427 dB    V 34.8540 dB] [ET  1197 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2256064 bits [Y 39.5445 dB    U 33.9648 dB    V 35.1877 dB] [ET  1151 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2334184 bits [Y 39.5088 dB    U 33.4462 dB    V 34.7703 dB] [ET  1188 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2313520 bits [Y 39.4825 dB    U 33.5773 dB    V 34.8902 dB] [ET  1173 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2270888 bits [Y 39.5387 dB    U 33.4960 dB    V 34.8475 dB] [ET  1211 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2198792 bits [Y 39.6636 dB    U 33.7239 dB    V 35.2708 dB] [ET  1169 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2247888 bits [Y 39.6427 dB    U 33.8056 dB    V 35.2027 dB] [ET  1165 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2157936 bits [Y 39.7469 dB    U 33.8068 dB    V 35.3006 dB] [ET  1165 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2229216 bits [Y 39.6345 dB    U 33.8481 dB    V 35.2064 dB] [ET  1178 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2279400 bits [Y 39.5147 dB    U 33.9224 dB    V 35.1118 dB] [ET  1154 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2164096 bits [Y 39.6432 dB    U 33.8641 dB    V 35.4430 dB] [ET  1202 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2271736 bits [Y 39.6781 dB    U 33.8618 dB    V 35.3498 dB] [ET  1219 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2329096 bits [Y 39.4133 dB    U 33.4845 dB    V 34.8428 dB] [ET  1279 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1973984 bits [Y 39.8367 dB    U 34.1417 dB    V 35.8584 dB] [ET  1157 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2423600 bits [Y 39.2413 dB    U 33.6200 dB    V 34.6926 dB] [ET  1249 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2356000 bits [Y 39.2753 dB    U 33.6477 dB    V 34.9042 dB] [ET  1254 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2187096 bits [Y 39.4984 dB    U 33.8780 dB    V 35.4078 dB] [ET  1206 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2344072 bits [Y 39.4820 dB    U 34.0584 dB    V 35.0408 dB] [ET  1223 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2494320 bits [Y 39.1951 dB    U 33.3400 dB    V 34.6260 dB] [ET  1316 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2397800 bits [Y 39.2787 dB    U 33.4232 dB    V 34.8230 dB] [ET  1299 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2352408 bits [Y 39.4332 dB    U 33.4972 dB    V 34.9052 dB] [ET  1247 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2161240 bits [Y 39.7214 dB    U 33.8917 dB    V 35.4554 dB] [ET  1144 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2079832 bits [Y 39.9438 dB    U 34.3612 dB    V 35.4390 dB] [ET  1111 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2296616 bits [Y 39.5668 dB    U 34.0170 dB    V 35.3192 dB] [ET  1170 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2598392 bits [Y 39.0905 dB    U 33.3459 dB    V 34.5539 dB] [ET  1316 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2323904 bits [Y 39.5997 dB    U 33.8429 dB    V 35.2826 dB] [ET  1183 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2351896 bits [Y 39.3288 dB    U 33.5232 dB    V 34.7642 dB] [ET  1260 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2327016 bits [Y 39.2858 dB    U 33.4776 dB    V 35.0486 dB] [ET  1229 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2270696 bits [Y 39.4834 dB    U 33.8041 dB    V 35.3513 dB] [ET  1168 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  14250.8961   39.5189  33.7254  35.0853  37.0525  

 finished @ Wed Jun  1 07:57:54 2022
 mmlab model use time:      731.403 sec.
 Total Time:    45572.629 sec. [user]    45550.653 sec. [elapsed]
