
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 02:03:13 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      92928 bits [Y 42.0037 dB    U 46.2424 dB    V 46.5107 dB] [ET    53 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92384 bits [Y 42.0321 dB    U 46.2518 dB    V 46.5194 dB] [ET    51 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93200 bits [Y 42.0838 dB    U 46.2256 dB    V 46.6741 dB] [ET    51 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94376 bits [Y 42.1490 dB    U 46.2518 dB    V 46.6369 dB] [ET    52 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94432 bits [Y 42.3133 dB    U 46.3154 dB    V 46.4961 dB] [ET    51 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92672 bits [Y 42.1855 dB    U 46.0703 dB    V 46.6220 dB] [ET    50 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94704 bits [Y 42.1608 dB    U 46.1819 dB    V 46.5416 dB] [ET    52 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94056 bits [Y 42.0747 dB    U 46.2153 dB    V 46.5778 dB] [ET    52 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95512 bits [Y 41.8025 dB    U 46.1446 dB    V 46.3664 dB] [ET    52 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95064 bits [Y 41.9711 dB    U 46.1005 dB    V 46.5060 dB] [ET    53 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96104 bits [Y 42.0471 dB    U 46.1842 dB    V 46.6403 dB] [ET    53 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94536 bits [Y 41.9810 dB    U 46.3573 dB    V 46.6314 dB] [ET    54 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95336 bits [Y 42.0387 dB    U 46.2767 dB    V 46.6425 dB] [ET    53 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95400 bits [Y 42.0690 dB    U 46.3875 dB    V 46.6470 dB] [ET    54 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94928 bits [Y 42.0902 dB    U 46.2655 dB    V 46.4742 dB] [ET    52 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93960 bits [Y 42.2660 dB    U 46.2278 dB    V 46.6051 dB] [ET    51 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96064 bits [Y 41.9084 dB    U 46.1758 dB    V 46.5465 dB] [ET    53 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95600 bits [Y 42.0601 dB    U 46.2099 dB    V 46.6375 dB] [ET    51 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95400 bits [Y 42.1323 dB    U 46.2728 dB    V 46.5530 dB] [ET    53 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94728 bits [Y 42.1539 dB    U 46.0898 dB    V 46.7217 dB] [ET    52 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94792 bits [Y 42.0885 dB    U 46.1914 dB    V 46.6034 dB] [ET    53 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95680 bits [Y 42.1992 dB    U 46.2008 dB    V 46.6512 dB] [ET    53 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93616 bits [Y 42.0674 dB    U 46.1550 dB    V 46.5160 dB] [ET    53 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94456 bits [Y 42.1672 dB    U 46.2978 dB    V 46.6282 dB] [ET    54 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94488 bits [Y 41.8359 dB    U 46.1635 dB    V 46.3351 dB] [ET    54 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92976 bits [Y 41.9936 dB    U 46.3617 dB    V 46.5316 dB] [ET    50 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92200 bits [Y 42.0489 dB    U 46.3033 dB    V 46.5671 dB] [ET    54 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93392 bits [Y 41.9691 dB    U 46.3355 dB    V 46.5725 dB] [ET    53 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94056 bits [Y 41.9916 dB    U 46.2529 dB    V 46.6420 dB] [ET    54 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94600 bits [Y 41.9739 dB    U 46.3883 dB    V 46.6964 dB] [ET    52 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95688 bits [Y 42.1140 dB    U 46.3843 dB    V 46.5617 dB] [ET    53 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94640 bits [Y 42.0939 dB    U 46.3210 dB    V 46.6964 dB] [ET    54 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96048 bits [Y 41.7507 dB    U 46.2683 dB    V 46.6759 dB] [ET    55 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95336 bits [Y 41.9386 dB    U 46.1771 dB    V 46.5523 dB] [ET    54 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95936 bits [Y 41.9289 dB    U 46.1880 dB    V 46.4751 dB] [ET    53 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96776 bits [Y 41.9786 dB    U 46.4441 dB    V 46.7937 dB] [ET    56 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98000 bits [Y 41.9715 dB    U 46.3174 dB    V 46.9411 dB] [ET    54 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97432 bits [Y 42.0354 dB    U 46.3948 dB    V 46.7655 dB] [ET    54 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95560 bits [Y 42.0380 dB    U 46.2529 dB    V 46.5389 dB] [ET    54 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95896 bits [Y 42.0456 dB    U 46.3084 dB    V 46.5925 dB] [ET    55 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97240 bits [Y 41.7247 dB    U 46.1335 dB    V 46.4990 dB] [ET    56 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96984 bits [Y 41.8426 dB    U 46.2160 dB    V 46.6409 dB] [ET    54 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97720 bits [Y 42.0255 dB    U 46.2788 dB    V 46.6829 dB] [ET    55 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97936 bits [Y 41.9862 dB    U 46.0835 dB    V 46.5228 dB] [ET    56 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97056 bits [Y 41.9917 dB    U 46.2222 dB    V 46.6008 dB] [ET    54 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96136 bits [Y 41.9874 dB    U 46.0149 dB    V 46.5327 dB] [ET    55 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96168 bits [Y 42.0641 dB    U 46.2223 dB    V 46.6359 dB] [ET    54 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96640 bits [Y 42.0620 dB    U 46.1762 dB    V 46.6532 dB] [ET    54 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97200 bits [Y 41.6591 dB    U 46.0190 dB    V 46.5587 dB] [ET    56 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95032 bits [Y 41.7893 dB    U 46.1665 dB    V 46.4960 dB] [ET    55 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96416 bits [Y 41.9856 dB    U 46.2546 dB    V 46.6807 dB] [ET    54 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95232 bits [Y 41.9543 dB    U 46.2474 dB    V 46.4429 dB] [ET    55 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95216 bits [Y 41.9851 dB    U 46.2728 dB    V 46.5701 dB] [ET    53 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95544 bits [Y 41.9939 dB    U 46.4238 dB    V 46.6292 dB] [ET    54 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94872 bits [Y 41.9616 dB    U 46.3233 dB    V 46.5255 dB] [ET    54 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95416 bits [Y 42.0324 dB    U 46.3262 dB    V 46.5843 dB] [ET    54 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96200 bits [Y 41.6686 dB    U 46.1660 dB    V 46.4645 dB] [ET    57 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96112 bits [Y 41.8582 dB    U 46.4127 dB    V 46.6612 dB] [ET    56 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96008 bits [Y 41.9599 dB    U 46.3527 dB    V 46.5770 dB] [ET    56 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96080 bits [Y 41.9111 dB    U 46.2220 dB    V 46.6161 dB] [ET    56 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96040 bits [Y 42.0583 dB    U 46.2272 dB    V 46.6524 dB] [ET    54 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95688 bits [Y 42.0342 dB    U 46.2969 dB    V 46.6020 dB] [ET    55 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96000 bits [Y 42.0348 dB    U 46.1478 dB    V 46.4343 dB] [ET    56 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96672 bits [Y 41.9382 dB    U 46.1729 dB    V 46.5036 dB] [ET    55 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98200 bits [Y 41.6917 dB    U 45.9986 dB    V 46.2858 dB] [ET    59 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95352 bits [Y 41.8915 dB    U 46.1699 dB    V 46.4992 dB] [ET    56 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95296 bits [Y 41.9430 dB    U 46.1989 dB    V 46.5384 dB] [ET    56 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94776 bits [Y 42.0624 dB    U 46.1647 dB    V 46.4276 dB] [ET    55 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94720 bits [Y 42.0658 dB    U 46.2189 dB    V 46.4701 dB] [ET    55 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95968 bits [Y 42.0267 dB    U 46.2969 dB    V 46.5273 dB] [ET    54 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95472 bits [Y 42.0865 dB    U 46.2726 dB    V 46.3421 dB] [ET    55 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95616 bits [Y 42.1246 dB    U 46.2376 dB    V 46.4769 dB] [ET    54 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96336 bits [Y 41.7128 dB    U 46.0013 dB    V 46.5019 dB] [ET    56 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95664 bits [Y 41.8850 dB    U 46.0459 dB    V 46.3163 dB] [ET    55 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95704 bits [Y 41.9261 dB    U 46.1723 dB    V 46.4362 dB] [ET    56 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  715.5664     41.9957  46.2308  46.5663  43.0303  

 finished @ Wed Jun  1 03:11:17 2022
 mmlab model use time:      115.266 sec.
 Total Time:     4085.571 sec. [user]     4083.444 sec. [elapsed]
