
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May 30 20:58:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     100296 bits [Y 36.6447 dB    U 39.8009 dB    V 40.6056 dB] [ET    71 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99864 bits [Y 36.6299 dB    U 40.0178 dB    V 40.7212 dB] [ET    67 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104480 bits [Y 36.5411 dB    U 39.8229 dB    V 40.1439 dB] [ET    72 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108208 bits [Y 36.6549 dB    U 39.5876 dB    V 39.8391 dB] [ET    73 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104440 bits [Y 36.7071 dB    U 39.6419 dB    V 39.8525 dB] [ET    72 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96880 bits [Y 36.7340 dB    U 39.8175 dB    V 40.0758 dB] [ET    74 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104816 bits [Y 36.6722 dB    U 39.6547 dB    V 39.8325 dB] [ET    70 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104072 bits [Y 36.3508 dB    U 39.5809 dB    V 39.6789 dB] [ET    72 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104960 bits [Y 36.6188 dB    U 39.8035 dB    V 40.2242 dB] [ET    72 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     101864 bits [Y 36.6958 dB    U 39.8648 dB    V 40.3769 dB] [ET    70 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97200 bits [Y 36.8042 dB    U 39.8846 dB    V 40.4053 dB] [ET    69 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99712 bits [Y 36.7386 dB    U 39.8517 dB    V 40.2858 dB] [ET    64 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104312 bits [Y 36.6756 dB    U 39.6636 dB    V 39.9201 dB] [ET    74 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107448 bits [Y 36.6045 dB    U 39.6503 dB    V 39.7546 dB] [ET    80 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97528 bits [Y 36.2863 dB    U 39.8960 dB    V 39.9658 dB] [ET    69 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99408 bits [Y 36.3764 dB    U 39.6108 dB    V 39.6486 dB] [ET    69 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103880 bits [Y 36.3177 dB    U 39.5029 dB    V 39.5520 dB] [ET    72 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104880 bits [Y 36.2602 dB    U 39.5926 dB    V 39.5965 dB] [ET    71 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109336 bits [Y 36.4944 dB    U 39.6687 dB    V 40.0951 dB] [ET    78 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102592 bits [Y 36.6390 dB    U 39.6828 dB    V 40.2310 dB] [ET    78 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95104 bits [Y 36.7255 dB    U 39.8774 dB    V 40.4676 dB] [ET    67 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106216 bits [Y 36.6109 dB    U 39.5510 dB    V 40.2259 dB] [ET    71 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103896 bits [Y 36.2622 dB    U 39.5244 dB    V 40.0485 dB] [ET    70 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108032 bits [Y 36.2248 dB    U 39.3462 dB    V 39.9900 dB] [ET    72 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108792 bits [Y 36.5131 dB    U 39.6726 dB    V 40.2635 dB] [ET    78 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104920 bits [Y 36.6209 dB    U 39.5208 dB    V 40.1776 dB] [ET    72 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103304 bits [Y 36.7968 dB    U 39.6723 dB    V 40.2087 dB] [ET    70 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107656 bits [Y 36.6203 dB    U 39.5717 dB    V 40.0727 dB] [ET    77 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109096 bits [Y 36.5672 dB    U 39.6490 dB    V 40.1235 dB] [ET    73 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106520 bits [Y 36.5377 dB    U 39.6199 dB    V 40.1276 dB] [ET    73 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103576 bits [Y 36.6946 dB    U 39.7804 dB    V 40.5539 dB] [ET    71 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98664 bits [Y 36.6322 dB    U 39.9770 dB    V 40.7470 dB] [ET    70 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97792 bits [Y 36.3321 dB    U 39.6049 dB    V 40.2867 dB] [ET    71 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106360 bits [Y 36.6335 dB    U 39.6438 dB    V 40.0800 dB] [ET    72 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100952 bits [Y 36.6950 dB    U 39.7063 dB    V 39.9595 dB] [ET    73 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93424 bits [Y 36.7963 dB    U 39.9613 dB    V 40.4885 dB] [ET    71 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105584 bits [Y 36.7252 dB    U 39.5540 dB    V 40.1283 dB] [ET    72 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105664 bits [Y 36.3555 dB    U 39.5196 dB    V 39.5282 dB] [ET    76 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100312 bits [Y 36.3296 dB    U 39.7225 dB    V 39.6224 dB] [ET    70 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103952 bits [Y 36.6113 dB    U 39.8696 dB    V 40.2036 dB] [ET    74 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102568 bits [Y 36.6534 dB    U 39.8846 dB    V 40.4428 dB] [ET    74 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104928 bits [Y 36.7257 dB    U 39.6306 dB    V 40.1642 dB] [ET    73 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109992 bits [Y 36.5855 dB    U 39.4690 dB    V 39.8388 dB] [ET    79 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108600 bits [Y 36.5612 dB    U 39.6101 dB    V 39.8945 dB] [ET    77 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99912 bits [Y 36.7166 dB    U 39.9425 dB    V 40.1120 dB] [ET    73 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102216 bits [Y 36.6362 dB    U 39.6963 dB    V 40.1493 dB] [ET    73 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106464 bits [Y 36.3001 dB    U 39.3522 dB    V 39.6626 dB] [ET    71 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107184 bits [Y 36.2320 dB    U 39.4207 dB    V 39.4923 dB] [ET    77 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110936 bits [Y 36.5267 dB    U 39.5527 dB    V 39.9000 dB] [ET    76 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106768 bits [Y 36.5679 dB    U 39.6010 dB    V 39.9608 dB] [ET    77 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97928 bits [Y 36.6201 dB    U 39.8853 dB    V 40.4137 dB] [ET    68 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106704 bits [Y 36.5766 dB    U 39.6898 dB    V 40.3494 dB] [ET    70 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113296 bits [Y 36.5229 dB    U 39.5891 dB    V 40.2965 dB] [ET    76 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112000 bits [Y 36.4872 dB    U 39.5986 dB    V 40.1566 dB] [ET    74 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106032 bits [Y 36.6113 dB    U 39.7096 dB    V 40.2970 dB] [ET    77 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104168 bits [Y 36.5861 dB    U 39.7675 dB    V 40.2828 dB] [ET    75 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98488 bits [Y 36.2908 dB    U 39.5749 dB    V 40.2023 dB] [ET    71 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106160 bits [Y 36.3134 dB    U 39.3843 dB    V 39.7634 dB] [ET    77 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116240 bits [Y 36.5086 dB    U 39.3768 dB    V 39.5843 dB] [ET    78 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107504 bits [Y 36.2540 dB    U 39.3207 dB    V 39.5785 dB] [ET    78 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107240 bits [Y 36.2228 dB    U 39.3552 dB    V 39.7183 dB] [ET    74 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105640 bits [Y 36.1482 dB    U 39.5013 dB    V 39.7306 dB] [ET    71 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109440 bits [Y 36.5030 dB    U 39.8829 dB    V 39.9586 dB] [ET    72 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  652.4206     36.5378  39.6625  40.0644  37.3860  

 finished @ Mon May 30 22:15:15 2022
 mmlab model use time:      118.086 sec.
 Total Time:     4617.796 sec. [user]     4620.379 sec. [elapsed]
