
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 17:09:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      56592 bits [Y 34.5538 dB    U 36.9012 dB    V 38.6661 dB] [ET    26 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58936 bits [Y 34.6158 dB    U 37.1736 dB    V 38.7003 dB] [ET    25 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56584 bits [Y 34.5855 dB    U 37.3827 dB    V 38.8286 dB] [ET    26 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53672 bits [Y 34.8204 dB    U 38.1516 dB    V 39.1167 dB] [ET    24 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50000 bits [Y 35.2061 dB    U 38.2289 dB    V 38.8384 dB] [ET    25 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50072 bits [Y 35.2074 dB    U 38.0912 dB    V 38.9082 dB] [ET    24 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      52392 bits [Y 34.7914 dB    U 38.1544 dB    V 38.5851 dB] [ET    24 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56768 bits [Y 34.5589 dB    U 38.8298 dB    V 38.6719 dB] [ET    25 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58072 bits [Y 34.3657 dB    U 39.1173 dB    V 38.7968 dB] [ET    25 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58008 bits [Y 34.4625 dB    U 39.2466 dB    V 38.5966 dB] [ET    25 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58480 bits [Y 34.3413 dB    U 39.2045 dB    V 38.6448 dB] [ET    24 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60704 bits [Y 34.2916 dB    U 39.0848 dB    V 38.6398 dB] [ET    24 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65264 bits [Y 33.9665 dB    U 38.8199 dB    V 38.3737 dB] [ET    27 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65528 bits [Y 34.0339 dB    U 38.7677 dB    V 38.6264 dB] [ET    25 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66944 bits [Y 34.0272 dB    U 38.4666 dB    V 38.6552 dB] [ET    25 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65336 bits [Y 34.0630 dB    U 38.5533 dB    V 38.1964 dB] [ET    26 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66456 bits [Y 34.0836 dB    U 38.4081 dB    V 38.2582 dB] [ET    26 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67096 bits [Y 34.0126 dB    U 38.5347 dB    V 38.2179 dB] [ET    26 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69464 bits [Y 33.9422 dB    U 37.6078 dB    V 38.0592 dB] [ET    29 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68104 bits [Y 33.9755 dB    U 37.1794 dB    V 38.1083 dB] [ET    27 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69696 bits [Y 33.9606 dB    U 36.8859 dB    V 37.6938 dB] [ET    28 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      70208 bits [Y 34.0637 dB    U 36.6990 dB    V 37.5300 dB] [ET    28 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75784 bits [Y 33.9293 dB    U 36.3839 dB    V 37.4999 dB] [ET    29 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75424 bits [Y 33.9181 dB    U 36.4604 dB    V 37.5752 dB] [ET    29 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76072 bits [Y 33.8100 dB    U 36.2267 dB    V 37.6673 dB] [ET    29 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      73168 bits [Y 33.8767 dB    U 36.7718 dB    V 37.7052 dB] [ET    29 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      74696 bits [Y 33.8072 dB    U 37.2925 dB    V 37.7008 dB] [ET    31 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      74464 bits [Y 33.7574 dB    U 37.2581 dB    V 37.6255 dB] [ET    31 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75208 bits [Y 33.7716 dB    U 37.3512 dB    V 37.9029 dB] [ET    29 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76416 bits [Y 33.7029 dB    U 37.4690 dB    V 37.7537 dB] [ET    29 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      77840 bits [Y 33.5510 dB    U 37.8337 dB    V 37.3780 dB] [ET    29 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78544 bits [Y 33.6485 dB    U 37.9791 dB    V 37.7147 dB] [ET    29 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      79592 bits [Y 33.6225 dB    U 37.6811 dB    V 37.5708 dB] [ET    30 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81928 bits [Y 33.6223 dB    U 37.7035 dB    V 37.3592 dB] [ET    29 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80992 bits [Y 33.5903 dB    U 37.6728 dB    V 37.5170 dB] [ET    29 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81648 bits [Y 33.6019 dB    U 37.8773 dB    V 37.6049 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84472 bits [Y 33.4875 dB    U 37.1000 dB    V 37.0540 dB] [ET    30 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81696 bits [Y 33.5989 dB    U 37.3294 dB    V 37.2695 dB] [ET    31 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81656 bits [Y 33.6839 dB    U 37.2536 dB    V 37.4000 dB] [ET    31 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82464 bits [Y 33.6151 dB    U 37.3460 dB    V 37.2034 dB] [ET    30 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82640 bits [Y 33.5682 dB    U 36.6042 dB    V 37.4517 dB] [ET    30 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83184 bits [Y 33.5900 dB    U 36.4269 dB    V 37.4046 dB] [ET    31 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82768 bits [Y 33.5036 dB    U 36.2865 dB    V 37.1380 dB] [ET    31 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81624 bits [Y 33.6518 dB    U 36.4634 dB    V 37.2676 dB] [ET    30 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82664 bits [Y 33.6359 dB    U 36.6003 dB    V 37.4545 dB] [ET    31 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82728 bits [Y 33.6176 dB    U 36.5211 dB    V 37.3805 dB] [ET    31 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82840 bits [Y 33.6380 dB    U 36.3438 dB    V 37.3521 dB] [ET    31 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84088 bits [Y 33.6715 dB    U 36.6529 dB    V 37.6424 dB] [ET    30 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85272 bits [Y 33.5436 dB    U 36.5654 dB    V 37.1652 dB] [ET    32 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85248 bits [Y 33.5954 dB    U 36.5607 dB    V 37.3110 dB] [ET    32 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85104 bits [Y 33.6318 dB    U 36.6287 dB    V 37.1277 dB] [ET    31 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85336 bits [Y 33.6462 dB    U 37.1663 dB    V 37.1901 dB] [ET    28 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85056 bits [Y 33.6327 dB    U 37.4256 dB    V 37.3467 dB] [ET    30 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84136 bits [Y 33.6311 dB    U 37.2048 dB    V 37.2506 dB] [ET    31 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86032 bits [Y 33.5318 dB    U 37.0839 dB    V 37.2133 dB] [ET    32 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86648 bits [Y 33.6724 dB    U 37.2159 dB    V 37.4305 dB] [ET    30 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85248 bits [Y 33.6255 dB    U 37.1913 dB    V 37.5116 dB] [ET    31 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81808 bits [Y 33.8072 dB    U 37.4201 dB    V 37.4557 dB] [ET    30 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89104 bits [Y 33.6061 dB    U 37.1460 dB    V 37.2958 dB] [ET    31 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91544 bits [Y 33.5891 dB    U 36.7169 dB    V 37.0857 dB] [ET    33 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92528 bits [Y 33.4880 dB    U 36.4614 dB    V 36.7713 dB] [ET    33 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92736 bits [Y 33.5612 dB    U 36.5747 dB    V 36.9048 dB] [ET    32 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94512 bits [Y 33.5658 dB    U 36.2113 dB    V 36.8518 dB] [ET    33 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  469.1754     33.8973  37.3961  37.7654  34.7885  

 finished @ Tue May 31 17:40:34 2022
 mmlab model use time:       25.300 sec.
 Total Time:     1843.892 sec. [user]     1843.095 sec. [elapsed]
