
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Jun  6 11:52:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     729104 bits [Y 36.5648 dB    U 43.7090 dB    V 41.3599 dB] [ET   599 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     742056 bits [Y 36.5301 dB    U 43.6599 dB    V 41.3662 dB] [ET   598 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     749672 bits [Y 36.4793 dB    U 43.5064 dB    V 41.2419 dB] [ET   611 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736704 bits [Y 36.4837 dB    U 43.4518 dB    V 41.3086 dB] [ET   605 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     742816 bits [Y 36.4779 dB    U 43.4448 dB    V 41.3015 dB] [ET   618 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732664 bits [Y 36.4896 dB    U 43.4414 dB    V 41.2896 dB] [ET   599 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     747456 bits [Y 36.4459 dB    U 43.3909 dB    V 41.2102 dB] [ET   617 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     759832 bits [Y 36.4406 dB    U 43.3987 dB    V 41.1874 dB] [ET   621 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     759384 bits [Y 36.4140 dB    U 43.2905 dB    V 41.1640 dB] [ET   616 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     759256 bits [Y 36.4213 dB    U 43.2249 dB    V 41.1342 dB] [ET   623 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     752128 bits [Y 36.4313 dB    U 43.3333 dB    V 41.1671 dB] [ET   636 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741480 bits [Y 36.4686 dB    U 43.3826 dB    V 41.1814 dB] [ET   622 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     743864 bits [Y 36.5141 dB    U 43.3816 dB    V 41.1646 dB] [ET   623 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     753696 bits [Y 36.5479 dB    U 43.3652 dB    V 41.1821 dB] [ET   626 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     762536 bits [Y 36.5643 dB    U 43.3140 dB    V 41.1310 dB] [ET   617 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     771480 bits [Y 36.5959 dB    U 43.3659 dB    V 41.1460 dB] [ET   625 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776256 bits [Y 36.6179 dB    U 43.3293 dB    V 41.1190 dB] [ET   635 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     787760 bits [Y 36.6519 dB    U 43.3718 dB    V 41.0967 dB] [ET   637 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792808 bits [Y 36.6182 dB    U 43.3920 dB    V 41.0311 dB] [ET   640 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     791600 bits [Y 36.6101 dB    U 43.3349 dB    V 40.9858 dB] [ET   649 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     814176 bits [Y 36.5307 dB    U 43.2703 dB    V 40.9495 dB] [ET   660 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     817568 bits [Y 36.5328 dB    U 43.2484 dB    V 40.9452 dB] [ET   655 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     809760 bits [Y 36.5713 dB    U 43.3386 dB    V 41.0316 dB] [ET   654 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     787376 bits [Y 36.6265 dB    U 43.4282 dB    V 41.0585 dB] [ET   648 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     773256 bits [Y 36.6438 dB    U 43.4579 dB    V 41.0836 dB] [ET   636 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     734576 bits [Y 36.7148 dB    U 43.5479 dB    V 41.1273 dB] [ET   613 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     728648 bits [Y 36.7089 dB    U 43.6155 dB    V 41.1413 dB] [ET   616 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     685984 bits [Y 36.8225 dB    U 43.7191 dB    V 41.2928 dB] [ET   589 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     692792 bits [Y 36.7661 dB    U 43.6810 dB    V 41.2964 dB] [ET   599 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     696144 bits [Y 36.7038 dB    U 43.6595 dB    V 41.2843 dB] [ET   593 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     686664 bits [Y 36.6867 dB    U 43.6755 dB    V 41.3001 dB] [ET   584 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     678648 bits [Y 36.7191 dB    U 43.6827 dB    V 41.3171 dB] [ET   581 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     659760 bits [Y 36.7829 dB    U 43.7694 dB    V 41.3471 dB] [ET   574 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     687344 bits [Y 36.6715 dB    U 43.6890 dB    V 41.3395 dB] [ET   584 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     684232 bits [Y 36.6761 dB    U 43.7167 dB    V 41.3188 dB] [ET   592 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     700392 bits [Y 36.6670 dB    U 43.6753 dB    V 41.3062 dB] [ET   602 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     714560 bits [Y 36.6229 dB    U 43.6016 dB    V 41.2414 dB] [ET   617 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727040 bits [Y 36.6042 dB    U 43.5408 dB    V 41.1564 dB] [ET   626 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  5568.0537    36.5900  43.4844  41.1923  37.7890  

 finished @ Mon Jun  6 18:23:30 2022
 mmlab model use time:      680.814 sec.
 Total Time:    23473.009 sec. [user]    23475.887 sec. [elapsed]
