
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 14:36:04 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     194976 bits [Y 36.0569 dB    U 38.0768 dB    V 39.7670 dB] [ET   101 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183328 bits [Y 36.2309 dB    U 38.2358 dB    V 39.8703 dB] [ET    78 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174912 bits [Y 36.5852 dB    U 38.6096 dB    V 39.9928 dB] [ET    73 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190072 bits [Y 36.2488 dB    U 38.3449 dB    V 39.9884 dB] [ET    73 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     210192 bits [Y 35.8404 dB    U 38.0941 dB    V 39.9703 dB] [ET    76 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     209144 bits [Y 35.9059 dB    U 38.3681 dB    V 40.4147 dB] [ET    70 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215304 bits [Y 35.9833 dB    U 38.3308 dB    V 40.1418 dB] [ET    74 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182272 bits [Y 36.6533 dB    U 38.7823 dB    V 40.4340 dB] [ET    68 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197328 bits [Y 36.2178 dB    U 38.3326 dB    V 40.1860 dB] [ET    70 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213240 bits [Y 35.9466 dB    U 38.1393 dB    V 40.3722 dB] [ET    73 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182584 bits [Y 36.6218 dB    U 38.9825 dB    V 40.6965 dB] [ET    66 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162440 bits [Y 37.1625 dB    U 39.4826 dB    V 41.0782 dB] [ET    60 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181880 bits [Y 36.5706 dB    U 38.8143 dB    V 40.7600 dB] [ET    67 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248408 bits [Y 35.1142 dB    U 37.0350 dB    V 40.6864 dB] [ET    83 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     292632 bits [Y 34.1464 dB    U 36.0392 dB    V 40.8394 dB] [ET   101 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     375576 bits [Y 33.4654 dB    U 35.1925 dB    V 40.4407 dB] [ET   117 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326192 bits [Y 33.4889 dB    U 35.1969 dB    V 39.9268 dB] [ET   113 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171576 bits [Y 35.1641 dB    U 36.8035 dB    V 40.7610 dB] [ET    92 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     141720 bits [Y 36.0909 dB    U 37.1603 dB    V 40.7161 dB] [ET    81 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133088 bits [Y 36.6978 dB    U 37.3154 dB    V 40.8065 dB] [ET    77 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     128528 bits [Y 36.8389 dB    U 37.2957 dB    V 40.7810 dB] [ET    76 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126440 bits [Y 37.3538 dB    U 37.7183 dB    V 40.6489 dB] [ET    70 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129040 bits [Y 37.9435 dB    U 38.2055 dB    V 40.7560 dB] [ET    67 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120272 bits [Y 37.6740 dB    U 38.2434 dB    V 40.6374 dB] [ET    60 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124656 bits [Y 37.6524 dB    U 38.3071 dB    V 40.6113 dB] [ET    63 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120568 bits [Y 37.9848 dB    U 38.6912 dB    V 40.6301 dB] [ET    58 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118808 bits [Y 38.0922 dB    U 39.0188 dB    V 41.0002 dB] [ET    56 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114512 bits [Y 38.2824 dB    U 38.9155 dB    V 40.7197 dB] [ET    55 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121768 bits [Y 38.4366 dB    U 39.3743 dB    V 40.7566 dB] [ET    56 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120680 bits [Y 38.1173 dB    U 39.1855 dB    V 40.8855 dB] [ET    56 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122344 bits [Y 38.5158 dB    U 39.2862 dB    V 40.8411 dB] [ET    58 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109504 bits [Y 38.9966 dB    U 39.2429 dB    V 41.2650 dB] [ET    53 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90744 bits [Y 39.2167 dB    U 39.1519 dB    V 41.1181 dB] [ET    48 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      74752 bits [Y 40.0366 dB    U 39.8066 dB    V 41.4415 dB] [ET    41 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82112 bits [Y 40.2593 dB    U 39.6215 dB    V 41.5057 dB] [ET    44 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86712 bits [Y 40.1292 dB    U 39.5946 dB    V 41.5479 dB] [ET    47 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85640 bits [Y 40.1084 dB    U 39.1621 dB    V 41.3646 dB] [ET    47 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84544 bits [Y 40.2338 dB    U 39.3521 dB    V 41.7407 dB] [ET    46 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  606.7587     37.1596  38.3029  40.6869  37.4712  

 finished @ Tue May 31 15:19:55 2022
 mmlab model use time:       46.979 sec.
 Total Time:     2632.215 sec. [user]     2631.868 sec. [elapsed]
