
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May 29 20:10:27 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     232024 bits [Y 44.6784 dB    U 47.9783 dB    V 48.6847 dB] [ET   110 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239088 bits [Y 44.6405 dB    U 47.9533 dB    V 48.5235 dB] [ET   114 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242608 bits [Y 44.6254 dB    U 47.9833 dB    V 48.4415 dB] [ET   113 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245568 bits [Y 44.6079 dB    U 47.9460 dB    V 48.4108 dB] [ET   113 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243584 bits [Y 44.6565 dB    U 48.0098 dB    V 48.4987 dB] [ET   112 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237608 bits [Y 44.4368 dB    U 48.0633 dB    V 48.4678 dB] [ET   114 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     223488 bits [Y 44.5379 dB    U 48.1570 dB    V 48.8067 dB] [ET   106 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208736 bits [Y 44.8886 dB    U 48.4805 dB    V 48.8197 dB] [ET    99 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197184 bits [Y 45.2134 dB    U 48.7367 dB    V 48.9827 dB] [ET    98 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185480 bits [Y 45.4322 dB    U 48.9671 dB    V 48.8664 dB] [ET    94 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178848 bits [Y 45.3390 dB    U 49.0042 dB    V 49.2304 dB] [ET    91 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164928 bits [Y 45.6463 dB    U 49.3318 dB    V 49.3326 dB] [ET    82 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157208 bits [Y 45.4473 dB    U 49.2182 dB    V 49.4482 dB] [ET    83 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162160 bits [Y 44.9929 dB    U 48.9290 dB    V 49.6265 dB] [ET    87 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242968 bits [Y 43.8229 dB    U 48.0064 dB    V 48.9745 dB] [ET   109 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     344536 bits [Y 43.1053 dB    U 47.1780 dB    V 47.6823 dB] [ET   150 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     494680 bits [Y 43.0940 dB    U 46.8916 dB    V 47.2773 dB] [ET   248 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     475976 bits [Y 41.8195 dB    U 46.0527 dB    V 46.2048 dB] [ET   239 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     559288 bits [Y 41.5714 dB    U 45.5261 dB    V 45.6646 dB] [ET   290 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     627216 bits [Y 41.0396 dB    U 45.0238 dB    V 45.2722 dB] [ET   346 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     684224 bits [Y 40.6755 dB    U 44.5731 dB    V 44.9034 dB] [ET   396 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     721384 bits [Y 40.4737 dB    U 44.1893 dB    V 44.5087 dB] [ET   437 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     716272 bits [Y 40.4898 dB    U 44.1743 dB    V 44.4685 dB] [ET   428 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     697312 bits [Y 40.5833 dB    U 44.1875 dB    V 44.3836 dB] [ET   407 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     701720 bits [Y 40.3905 dB    U 43.8520 dB    V 44.0826 dB] [ET   410 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     797728 bits [Y 40.1801 dB    U 43.6108 dB    V 43.8179 dB] [ET   466 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     837736 bits [Y 39.9397 dB    U 43.3090 dB    V 43.6716 dB] [ET   486 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     876624 bits [Y 39.5384 dB    U 42.9937 dB    V 43.1444 dB] [ET   492 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     937848 bits [Y 39.2966 dB    U 42.7672 dB    V 42.9386 dB] [ET   535 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1013928 bits [Y 39.0146 dB    U 42.5141 dB    V 42.7083 dB] [ET   573 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1099768 bits [Y 38.6441 dB    U 42.2513 dB    V 42.4151 dB] [ET   617 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1120456 bits [Y 38.5029 dB    U 42.1733 dB    V 42.2430 dB] [ET   638 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1165600 bits [Y 38.3796 dB    U 42.0470 dB    V 42.0677 dB] [ET   665 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1189232 bits [Y 38.3344 dB    U 41.9421 dB    V 41.9657 dB] [ET   678 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1210328 bits [Y 38.2842 dB    U 41.8592 dB    V 41.8195 dB] [ET   688 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1292832 bits [Y 37.9855 dB    U 41.7344 dB    V 41.6883 dB] [ET   713 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1330640 bits [Y 37.8983 dB    U 41.6795 dB    V 41.5531 dB] [ET   734 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1359368 bits [Y 37.8239 dB    U 41.6059 dB    V 41.4254 dB] [ET   756 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  4621.6137    41.8429  45.4974  45.7637  41.9486  

 finished @ Sun May 29 23:46:10 2022
 mmlab model use time:      568.183 sec.
 Total Time:    12946.520 sec. [user]    12943.031 sec. [elapsed]
