
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May 30 09:55:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     317472 bits [Y 38.2403 dB    U 42.1343 dB    V 42.6744 dB] [ET   208 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326696 bits [Y 38.1464 dB    U 42.1981 dB    V 42.6974 dB] [ET   210 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     322040 bits [Y 38.1341 dB    U 42.2327 dB    V 42.7799 dB] [ET   222 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311648 bits [Y 38.2297 dB    U 42.2478 dB    V 42.9355 dB] [ET   204 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     281840 bits [Y 38.4698 dB    U 42.5136 dB    V 43.4706 dB] [ET   185 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     271856 bits [Y 38.5616 dB    U 42.5949 dB    V 43.5425 dB] [ET   194 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232032 bits [Y 37.6815 dB    U 42.3845 dB    V 43.2875 dB] [ET   151 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     301480 bits [Y 38.3373 dB    U 42.2987 dB    V 43.4771 dB] [ET   188 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323040 bits [Y 38.2058 dB    U 41.9838 dB    V 43.3361 dB] [ET   199 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     374816 bits [Y 37.7725 dB    U 41.7505 dB    V 42.9821 dB] [ET   232 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     346056 bits [Y 37.9632 dB    U 41.9785 dB    V 43.0034 dB] [ET   211 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294352 bits [Y 38.3845 dB    U 42.2102 dB    V 43.0720 dB] [ET   186 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     340208 bits [Y 37.9907 dB    U 41.9852 dB    V 42.7870 dB] [ET   206 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320232 bits [Y 38.1690 dB    U 42.1275 dB    V 42.8642 dB] [ET   195 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     321272 bits [Y 38.1497 dB    U 42.1411 dB    V 42.8737 dB] [ET   199 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     342280 bits [Y 38.0417 dB    U 41.9839 dB    V 42.7993 dB] [ET   225 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311656 bits [Y 38.3644 dB    U 41.9666 dB    V 42.8894 dB] [ET   194 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     305920 bits [Y 38.4610 dB    U 42.0847 dB    V 42.8304 dB] [ET   223 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     269168 bits [Y 38.8157 dB    U 42.2800 dB    V 42.9874 dB] [ET   181 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     254520 bits [Y 38.8937 dB    U 42.4244 dB    V 43.1219 dB] [ET   200 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     218048 bits [Y 39.1589 dB    U 42.6686 dB    V 43.2873 dB] [ET   181 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     223448 bits [Y 39.1434 dB    U 42.7050 dB    V 43.1463 dB] [ET   156 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     229888 bits [Y 39.0805 dB    U 42.6977 dB    V 42.9192 dB] [ET   157 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     196016 bits [Y 39.4098 dB    U 42.9783 dB    V 43.0407 dB] [ET   146 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213032 bits [Y 39.2416 dB    U 42.6685 dB    V 42.6480 dB] [ET   157 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202184 bits [Y 38.4736 dB    U 42.2235 dB    V 41.9878 dB] [ET   143 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239272 bits [Y 38.9505 dB    U 42.6810 dB    V 42.3755 dB] [ET   168 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245528 bits [Y 38.9869 dB    U 42.7449 dB    V 42.3622 dB] [ET   176 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182664 bits [Y 38.3805 dB    U 42.6965 dB    V 42.2850 dB] [ET   126 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246952 bits [Y 37.7667 dB    U 42.3208 dB    V 41.7338 dB] [ET   169 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298056 bits [Y 38.5997 dB    U 42.5525 dB    V 41.8135 dB] [ET   193 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233800 bits [Y 39.1434 dB    U 42.9939 dB    V 42.4906 dB] [ET   157 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     222368 bits [Y 39.1280 dB    U 43.2191 dB    V 42.4900 dB] [ET   148 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     274344 bits [Y 38.7886 dB    U 42.9873 dB    V 42.6386 dB] [ET   197 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273432 bits [Y 38.8500 dB    U 42.8928 dB    V 42.7191 dB] [ET   181 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     265664 bits [Y 38.9985 dB    U 42.8580 dB    V 42.4478 dB] [ET   169 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     277848 bits [Y 38.8790 dB    U 42.7749 dB    V 42.1747 dB] [ET   188 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     281416 bits [Y 38.8916 dB    U 42.6957 dB    V 41.8644 dB] [ET   181 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     280888 bits [Y 38.9187 dB    U 42.6793 dB    V 41.6692 dB] [ET   174 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333152 bits [Y 38.3789 dB    U 42.2760 dB    V 41.1855 dB] [ET   197 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315704 bits [Y 38.4585 dB    U 42.3346 dB    V 41.1487 dB] [ET   197 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343344 bits [Y 38.3453 dB    U 42.1677 dB    V 40.9427 dB] [ET   204 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333328 bits [Y 38.5011 dB    U 41.9578 dB    V 40.8755 dB] [ET   205 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     398912 bits [Y 37.9316 dB    U 41.5964 dB    V 40.5220 dB] [ET   244 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     420256 bits [Y 37.5524 dB    U 41.4771 dB    V 40.2032 dB] [ET   248 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333520 bits [Y 38.4614 dB    U 41.8197 dB    V 40.7518 dB] [ET   235 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309760 bits [Y 38.5949 dB    U 41.9088 dB    V 41.0843 dB] [ET   209 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310896 bits [Y 38.5407 dB    U 41.8978 dB    V 41.0122 dB] [ET   212 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317536 bits [Y 38.4470 dB    U 41.9921 dB    V 41.0464 dB] [ET   237 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329776 bits [Y 38.3466 dB    U 41.8519 dB    V 40.9985 dB] [ET   216 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327528 bits [Y 38.3681 dB    U 41.8099 dB    V 41.1888 dB] [ET   197 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310256 bits [Y 38.4370 dB    U 41.8224 dB    V 41.4330 dB] [ET   201 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     931088 bits [Y 34.1575 dB    U 37.1922 dB    V 41.0750 dB] [ET   396 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     916568 bits [Y 34.2318 dB    U 37.2831 dB    V 41.1441 dB] [ET   387 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     888424 bits [Y 34.3621 dB    U 37.3636 dB    V 41.2679 dB] [ET   387 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     846664 bits [Y 34.4934 dB    U 37.6073 dB    V 41.3358 dB] [ET   385 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     796656 bits [Y 34.7078 dB    U 37.6685 dB    V 41.3495 dB] [ET   376 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     840848 bits [Y 34.5508 dB    U 37.4675 dB    V 41.2817 dB] [ET   383 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     852120 bits [Y 34.5209 dB    U 37.4852 dB    V 41.2827 dB] [ET   382 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     867816 bits [Y 34.4599 dB    U 37.4567 dB    V 41.2413 dB] [ET   389 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     898856 bits [Y 34.3057 dB    U 37.3027 dB    V 41.2072 dB] [ET   387 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     879112 bits [Y 34.3740 dB    U 37.3967 dB    V 41.2909 dB] [ET   385 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     886776 bits [Y 34.3732 dB    U 37.3323 dB    V 41.2452 dB] [ET   393 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     909848 bits [Y 34.2622 dB    U 37.2868 dB    V 41.1725 dB] [ET   393 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     819192 bits [Y 34.4360 dB    U 37.7922 dB    V 41.3209 dB] [ET   379 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     775416 bits [Y 36.1402 dB    U 39.1859 dB    V 42.0275 dB] [ET   398 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     553664 bits [Y 36.8808 dB    U 40.7424 dB    V 42.6621 dB] [ET   337 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     346992 bits [Y 38.0402 dB    U 42.3461 dB    V 43.3152 dB] [ET   244 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248176 bits [Y 39.7934 dB    U 43.1446 dB    V 43.4404 dB] [ET   172 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     255272 bits [Y 39.9818 dB    U 43.0425 dB    V 43.2564 dB] [ET   172 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     258480 bits [Y 39.9045 dB    U 42.9948 dB    V 43.3269 dB] [ET   177 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     258104 bits [Y 39.9743 dB    U 42.8987 dB    V 43.2331 dB] [ET   174 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     256232 bits [Y 40.1298 dB    U 42.9680 dB    V 43.2584 dB] [ET   171 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     260712 bits [Y 39.9063 dB    U 42.9069 dB    V 43.2297 dB] [ET   175 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     261984 bits [Y 39.8425 dB    U 42.9220 dB    V 43.2392 dB] [ET   181 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2996.6400    37.8666  41.4701  42.2147  38.4513  

 finished @ Mon May 30 14:43:12 2022
 mmlab model use time:      394.416 sec.
 Total Time:    17250.468 sec. [user]    17252.871 sec. [elapsed]
