
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 05:42:13 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     329984 bits [Y 39.4351 dB    U 47.3409 dB    V 45.2181 dB] [ET   251 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333536 bits [Y 39.3897 dB    U 47.3086 dB    V 45.0122 dB] [ET   258 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     335536 bits [Y 39.3304 dB    U 47.2578 dB    V 44.8530 dB] [ET   255 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333128 bits [Y 39.3426 dB    U 47.3453 dB    V 44.7695 dB] [ET   249 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     330648 bits [Y 39.3865 dB    U 47.3576 dB    V 44.6803 dB] [ET   243 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326264 bits [Y 39.3579 dB    U 47.3050 dB    V 44.5804 dB] [ET   241 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329696 bits [Y 39.2476 dB    U 47.2317 dB    V 44.5549 dB] [ET   254 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327488 bits [Y 39.3175 dB    U 47.4461 dB    V 44.5822 dB] [ET   244 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     322480 bits [Y 39.3358 dB    U 47.3395 dB    V 44.5789 dB] [ET   243 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     335336 bits [Y 39.2614 dB    U 47.2301 dB    V 44.5180 dB] [ET   249 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338464 bits [Y 39.2578 dB    U 47.1715 dB    V 44.4398 dB] [ET   251 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337800 bits [Y 39.2381 dB    U 47.1958 dB    V 44.4174 dB] [ET   254 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     339808 bits [Y 39.2456 dB    U 47.1939 dB    V 44.4449 dB] [ET   254 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     346480 bits [Y 39.2667 dB    U 47.1378 dB    V 44.3364 dB] [ET   257 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     342400 bits [Y 39.2982 dB    U 47.2213 dB    V 44.4070 dB] [ET   254 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     349160 bits [Y 39.2617 dB    U 47.1404 dB    V 44.4362 dB] [ET   266 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338552 bits [Y 39.3924 dB    U 47.1253 dB    V 44.5033 dB] [ET   253 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326872 bits [Y 39.3860 dB    U 47.2906 dB    V 44.5822 dB] [ET   245 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     336128 bits [Y 39.2839 dB    U 47.2279 dB    V 44.4974 dB] [ET   248 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     355864 bits [Y 39.1277 dB    U 47.0776 dB    V 44.5149 dB] [ET   264 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     356768 bits [Y 39.1201 dB    U 47.1495 dB    V 44.4102 dB] [ET   263 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     346792 bits [Y 39.2641 dB    U 47.2108 dB    V 44.5106 dB] [ET   257 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     350472 bits [Y 39.2478 dB    U 47.1437 dB    V 44.4592 dB] [ET   258 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     358672 bits [Y 39.2317 dB    U 47.0958 dB    V 44.3834 dB] [ET   267 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     358832 bits [Y 39.1595 dB    U 47.0841 dB    V 44.3944 dB] [ET   272 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     347920 bits [Y 39.2264 dB    U 47.1269 dB    V 44.4779 dB] [ET   260 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     348320 bits [Y 39.2584 dB    U 46.8962 dB    V 44.4501 dB] [ET   262 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343448 bits [Y 39.3248 dB    U 46.9525 dB    V 44.5265 dB] [ET   255 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     357648 bits [Y 39.1920 dB    U 46.9243 dB    V 44.6121 dB] [ET   263 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     381168 bits [Y 39.1773 dB    U 46.9130 dB    V 44.7086 dB] [ET   281 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     405232 bits [Y 39.1144 dB    U 46.9283 dB    V 44.5430 dB] [ET   294 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     423440 bits [Y 39.0931 dB    U 46.8530 dB    V 44.4400 dB] [ET   306 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     429800 bits [Y 39.0131 dB    U 46.8708 dB    V 44.3695 dB] [ET   314 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     427384 bits [Y 38.9021 dB    U 46.8890 dB    V 44.4163 dB] [ET   316 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     404592 bits [Y 39.0970 dB    U 47.1191 dB    V 44.8040 dB] [ET   311 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     379944 bits [Y 39.2211 dB    U 47.3051 dB    V 44.9056 dB] [ET   287 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     359800 bits [Y 39.3188 dB    U 47.5073 dB    V 45.0239 dB] [ET   273 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	37           a  2654.5654    39.2466  47.1598  44.5774  40.5382  

 finished @ Fri May 27 08:25:26 2022
 mmlab model use time:      460.370 sec.
 Total Time:     9794.452 sec. [user]     9792.666 sec. [elapsed]
