
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat May 28 15:20:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     858992 bits [Y 37.8893 dB    U 38.3698 dB    V 39.9817 dB] [ET   697 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     883568 bits [Y 37.9847 dB    U 38.0966 dB    V 40.1331 dB] [ET   691 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1055976 bits [Y 37.6448 dB    U 38.2064 dB    V 39.5014 dB] [ET   780 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1029024 bits [Y 37.5687 dB    U 38.5277 dB    V 39.5295 dB] [ET   783 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     999408 bits [Y 37.1981 dB    U 38.1835 dB    V 39.9639 dB] [ET   823 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     977440 bits [Y 36.7384 dB    U 38.1499 dB    V 40.2729 dB] [ET   841 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     854112 bits [Y 37.2158 dB    U 38.1711 dB    V 40.4792 dB] [ET   736 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     860040 bits [Y 37.1595 dB    U 38.2124 dB    V 40.5968 dB] [ET   751 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     835792 bits [Y 37.1629 dB    U 38.1151 dB    V 40.5534 dB] [ET   735 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     873368 bits [Y 36.9428 dB    U 38.3839 dB    V 40.5785 dB] [ET   763 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     886144 bits [Y 36.7633 dB    U 38.5652 dB    V 40.6819 dB] [ET   792 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     838008 bits [Y 37.2197 dB    U 38.1120 dB    V 40.6141 dB] [ET   735 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     801200 bits [Y 37.4500 dB    U 38.3246 dB    V 40.6571 dB] [ET   704 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     787808 bits [Y 37.5629 dB    U 38.4952 dB    V 40.5018 dB] [ET   678 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     855952 bits [Y 37.0482 dB    U 38.2287 dB    V 40.5121 dB] [ET   754 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     812664 bits [Y 37.4138 dB    U 38.5037 dB    V 40.6289 dB] [ET   700 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     802824 bits [Y 37.4867 dB    U 38.1428 dB    V 40.6288 dB] [ET   695 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     794440 bits [Y 37.5354 dB    U 38.4723 dB    V 40.5737 dB] [ET   697 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     811096 bits [Y 37.3422 dB    U 38.2981 dB    V 40.5446 dB] [ET   718 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     803112 bits [Y 37.4157 dB    U 38.1631 dB    V 40.5254 dB] [ET   706 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     801808 bits [Y 37.4717 dB    U 38.2849 dB    V 40.5606 dB] [ET   702 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     873592 bits [Y 37.2326 dB    U 37.9732 dB    V 40.4752 dB] [ET   743 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     846368 bits [Y 37.2107 dB    U 38.1218 dB    V 40.5078 dB] [ET   741 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     853336 bits [Y 37.1616 dB    U 38.3320 dB    V 40.4185 dB] [ET   758 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     740456 bits [Y 38.0057 dB    U 38.4817 dB    V 40.5340 dB] [ET   624 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     797320 bits [Y 37.4841 dB    U 38.5132 dB    V 40.4076 dB] [ET   699 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776752 bits [Y 37.4501 dB    U 38.7199 dB    V 40.5315 dB] [ET   678 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732056 bits [Y 38.0071 dB    U 38.7051 dB    V 40.2668 dB] [ET   629 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     824168 bits [Y 37.3450 dB    U 38.4436 dB    V 40.4994 dB] [ET   725 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     748816 bits [Y 37.4585 dB    U 38.6246 dB    V 40.6441 dB] [ET   676 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     675568 bits [Y 37.8876 dB    U 38.5668 dB    V 40.6964 dB] [ET   652 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     687776 bits [Y 37.4986 dB    U 38.4013 dB    V 40.9423 dB] [ET   675 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     644008 bits [Y 37.9561 dB    U 38.6797 dB    V 40.6271 dB] [ET   604 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     602192 bits [Y 38.1544 dB    U 38.4021 dB    V 40.5931 dB] [ET   586 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     661232 bits [Y 37.6806 dB    U 37.9450 dB    V 40.6106 dB] [ET   633 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     700112 bits [Y 37.3415 dB    U 37.7596 dB    V 40.5784 dB] [ET   694 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     659232 bits [Y 37.6725 dB    U 37.8337 dB    V 40.5410 dB] [ET   638 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     713328 bits [Y 37.4642 dB    U 38.0042 dB    V 40.4181 dB] [ET   690 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  3035.4363    37.4533  38.3030  40.4556  37.9616  

 finished @ Sat May 28 22:49:46 2022
 mmlab model use time:      483.961 sec.
 Total Time:    26963.518 sec. [user]    26955.088 sec. [elapsed]
