
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 03:51:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     366464 bits [Y 33.5440 dB    U 36.9676 dB    V 37.3896 dB] [ET   122 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     363272 bits [Y 33.6651 dB    U 37.5250 dB    V 37.7009 dB] [ET   116 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     372024 bits [Y 33.6461 dB    U 37.5753 dB    V 37.6846 dB] [ET   115 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     357880 bits [Y 33.8148 dB    U 37.6445 dB    V 37.8259 dB] [ET   110 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337928 bits [Y 34.0202 dB    U 37.7654 dB    V 37.9010 dB] [ET   107 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     317664 bits [Y 34.2191 dB    U 38.3472 dB    V 38.2322 dB] [ET   104 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333776 bits [Y 33.8901 dB    U 37.9371 dB    V 37.8533 dB] [ET   108 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343568 bits [Y 33.8169 dB    U 38.0411 dB    V 37.9176 dB] [ET   113 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     341328 bits [Y 33.8363 dB    U 38.0373 dB    V 38.0948 dB] [ET   112 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324864 bits [Y 34.0328 dB    U 37.9962 dB    V 38.1740 dB] [ET   109 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313672 bits [Y 34.1684 dB    U 38.1389 dB    V 38.4325 dB] [ET   101 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313360 bits [Y 34.1590 dB    U 38.2250 dB    V 38.5195 dB] [ET   105 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329672 bits [Y 33.8291 dB    U 37.8167 dB    V 38.1941 dB] [ET   107 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     335008 bits [Y 33.8102 dB    U 37.9931 dB    V 38.2843 dB] [ET   111 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     335856 bits [Y 33.8867 dB    U 37.9270 dB    V 38.1788 dB] [ET   110 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     335040 bits [Y 33.8706 dB    U 38.0095 dB    V 38.2997 dB] [ET   109 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     332824 bits [Y 33.8922 dB    U 37.7022 dB    V 38.3411 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329296 bits [Y 33.9100 dB    U 37.7382 dB    V 38.0785 dB] [ET   112 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324416 bits [Y 33.8486 dB    U 37.4152 dB    V 37.8132 dB] [ET   112 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     328688 bits [Y 33.8843 dB    U 37.5289 dB    V 37.8810 dB] [ET   111 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     332512 bits [Y 33.9536 dB    U 37.3473 dB    V 38.0021 dB] [ET   112 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     322800 bits [Y 34.0666 dB    U 37.5010 dB    V 38.1388 dB] [ET   110 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     307064 bits [Y 34.2542 dB    U 37.4328 dB    V 38.2969 dB] [ET   106 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300752 bits [Y 34.3213 dB    U 37.8513 dB    V 38.5055 dB] [ET   106 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314928 bits [Y 34.0707 dB    U 37.4507 dB    V 38.0243 dB] [ET   102 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318320 bits [Y 34.0936 dB    U 37.6093 dB    V 38.1185 dB] [ET   102 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310256 bits [Y 34.2161 dB    U 37.8580 dB    V 38.4432 dB] [ET   104 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     301864 bits [Y 34.3420 dB    U 38.1176 dB    V 38.8114 dB] [ET    98 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303832 bits [Y 34.2809 dB    U 38.1551 dB    V 38.7287 dB] [ET   101 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314232 bits [Y 34.1542 dB    U 38.1477 dB    V 38.8139 dB] [ET   104 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310800 bits [Y 33.9273 dB    U 37.9391 dB    V 38.5555 dB] [ET   104 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     308944 bits [Y 34.0738 dB    U 38.1469 dB    V 38.8293 dB] [ET   102 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310584 bits [Y 34.1130 dB    U 38.2445 dB    V 38.9489 dB] [ET   104 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312824 bits [Y 34.1425 dB    U 38.2513 dB    V 38.9029 dB] [ET   104 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312000 bits [Y 34.2176 dB    U 37.9597 dB    V 38.8702 dB] [ET   105 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310296 bits [Y 34.1853 dB    U 37.8725 dB    V 38.7323 dB] [ET   101 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310368 bits [Y 34.0074 dB    U 37.7666 dB    V 38.5741 dB] [ET   105 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     305696 bits [Y 34.1675 dB    U 38.0130 dB    V 38.8929 dB] [ET   104 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     305392 bits [Y 34.2441 dB    U 37.8078 dB    V 38.9325 dB] [ET   105 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303936 bits [Y 34.2074 dB    U 37.8204 dB    V 39.0161 dB] [ET   104 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     301592 bits [Y 34.2783 dB    U 37.9581 dB    V 39.1339 dB] [ET   100 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298152 bits [Y 34.2810 dB    U 38.1239 dB    V 39.3714 dB] [ET   103 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298640 bits [Y 34.1419 dB    U 37.7880 dB    V 39.2049 dB] [ET   103 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     293000 bits [Y 34.2588 dB    U 37.9617 dB    V 39.4270 dB] [ET   101 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     289912 bits [Y 34.4207 dB    U 38.1997 dB    V 39.4692 dB] [ET    98 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     285224 bits [Y 34.5105 dB    U 38.5003 dB    V 39.5937 dB] [ET    99 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     284128 bits [Y 34.4943 dB    U 38.6018 dB    V 39.4838 dB] [ET    99 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     285856 bits [Y 34.4688 dB    U 38.6045 dB    V 39.4602 dB] [ET    97 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     287744 bits [Y 34.2382 dB    U 38.4153 dB    V 39.2946 dB] [ET    97 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     280000 bits [Y 34.3925 dB    U 38.9704 dB    V 39.5998 dB] [ET    99 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     274488 bits [Y 34.4704 dB    U 39.0528 dB    V 39.7350 dB] [ET    97 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     267760 bits [Y 34.6001 dB    U 39.2371 dB    V 39.7111 dB] [ET    92 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     263368 bits [Y 34.6182 dB    U 39.1615 dB    V 39.7546 dB] [ET    92 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     258528 bits [Y 34.7158 dB    U 39.2017 dB    V 39.7730 dB] [ET    93 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247992 bits [Y 34.6666 dB    U 38.9740 dB    V 39.4876 dB] [ET    94 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242736 bits [Y 34.8877 dB    U 39.3851 dB    V 39.6206 dB] [ET    91 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     236824 bits [Y 34.9335 dB    U 39.2804 dB    V 39.7595 dB] [ET    86 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238304 bits [Y 34.9323 dB    U 38.9798 dB    V 39.3925 dB] [ET    89 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243544 bits [Y 34.9055 dB    U 38.7649 dB    V 39.1392 dB] [ET    91 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243552 bits [Y 34.9576 dB    U 38.9694 dB    V 39.3249 dB] [ET    91 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     236984 bits [Y 34.8000 dB    U 38.5356 dB    V 39.3173 dB] [ET    91 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235056 bits [Y 34.9351 dB    U 38.7517 dB    V 39.6190 dB] [ET    91 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237128 bits [Y 34.9677 dB    U 38.9493 dB    V 39.7610 dB] [ET    92 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1893.3048    34.2327  38.1586  38.7519  35.2208  

 finished @ Tue May 31 05:40:18 2022
 mmlab model use time:       99.393 sec.
 Total Time:     6509.075 sec. [user]     6507.939 sec. [elapsed]
