
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 08:49:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     171272 bits [Y 40.3537 dB    U 44.5235 dB    V 45.2877 dB] [ET    78 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170144 bits [Y 40.4601 dB    U 44.5622 dB    V 45.2861 dB] [ET    78 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169408 bits [Y 40.4514 dB    U 44.3799 dB    V 45.3901 dB] [ET    78 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167840 bits [Y 40.4632 dB    U 44.4861 dB    V 45.4453 dB] [ET    79 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167176 bits [Y 40.5009 dB    U 44.4349 dB    V 45.3982 dB] [ET    77 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168752 bits [Y 40.5217 dB    U 44.4565 dB    V 45.3577 dB] [ET    77 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166768 bits [Y 40.5143 dB    U 44.4743 dB    V 45.3750 dB] [ET    77 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166544 bits [Y 40.5394 dB    U 44.5900 dB    V 45.5617 dB] [ET    77 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166384 bits [Y 40.4042 dB    U 44.4043 dB    V 45.3131 dB] [ET    77 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161720 bits [Y 40.3497 dB    U 44.3391 dB    V 45.1622 dB] [ET    77 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161904 bits [Y 40.3427 dB    U 44.3814 dB    V 45.2120 dB] [ET    77 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166096 bits [Y 40.5460 dB    U 44.4361 dB    V 45.2372 dB] [ET    76 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168024 bits [Y 40.4732 dB    U 44.4474 dB    V 45.2838 dB] [ET    79 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169264 bits [Y 40.4733 dB    U 44.4372 dB    V 45.1962 dB] [ET    77 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165664 bits [Y 40.5691 dB    U 44.5546 dB    V 45.3779 dB] [ET    78 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163496 bits [Y 40.6012 dB    U 44.3346 dB    V 45.2270 dB] [ET    77 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164304 bits [Y 40.3696 dB    U 44.3209 dB    V 45.2687 dB] [ET    76 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164312 bits [Y 40.4948 dB    U 44.3645 dB    V 45.2165 dB] [ET    76 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162616 bits [Y 40.5053 dB    U 44.3911 dB    V 45.3374 dB] [ET    76 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163024 bits [Y 40.5222 dB    U 44.4373 dB    V 45.4411 dB] [ET    75 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163032 bits [Y 40.5113 dB    U 44.5422 dB    V 45.4792 dB] [ET    76 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162704 bits [Y 40.4932 dB    U 44.4762 dB    V 45.4530 dB] [ET    79 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165304 bits [Y 40.4839 dB    U 44.3848 dB    V 45.4182 dB] [ET    76 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166704 bits [Y 40.4222 dB    U 44.5009 dB    V 45.2201 dB] [ET    76 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167928 bits [Y 40.2134 dB    U 44.2668 dB    V 44.9825 dB] [ET    79 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169736 bits [Y 40.2917 dB    U 44.3979 dB    V 45.1135 dB] [ET    79 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168584 bits [Y 40.3035 dB    U 44.4338 dB    V 45.1684 dB] [ET    76 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168056 bits [Y 40.3195 dB    U 44.4187 dB    V 45.1481 dB] [ET    77 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165120 bits [Y 40.4340 dB    U 44.3109 dB    V 45.1687 dB] [ET    79 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163248 bits [Y 40.5619 dB    U 44.4623 dB    V 45.2331 dB] [ET    76 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162720 bits [Y 40.5918 dB    U 44.5374 dB    V 45.2395 dB] [ET    74 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164960 bits [Y 40.5443 dB    U 44.4445 dB    V 45.1068 dB] [ET    76 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167712 bits [Y 40.3208 dB    U 44.3274 dB    V 45.2018 dB] [ET    78 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166912 bits [Y 40.4462 dB    U 44.5580 dB    V 45.2083 dB] [ET    79 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163920 bits [Y 40.4494 dB    U 44.4622 dB    V 45.2098 dB] [ET    77 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164416 bits [Y 40.4684 dB    U 44.5892 dB    V 45.3672 dB] [ET    78 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166800 bits [Y 40.4971 dB    U 44.4490 dB    V 45.1898 dB] [ET    80 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168712 bits [Y 40.4035 dB    U 44.3239 dB    V 45.2201 dB] [ET    76 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165496 bits [Y 40.5006 dB    U 44.4627 dB    V 45.4111 dB] [ET    77 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169616 bits [Y 40.4132 dB    U 44.3737 dB    V 45.2252 dB] [ET    77 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170288 bits [Y 40.2068 dB    U 44.2190 dB    V 45.0167 dB] [ET    79 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169280 bits [Y 40.2968 dB    U 44.1610 dB    V 45.1078 dB] [ET    80 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169256 bits [Y 40.3655 dB    U 44.1984 dB    V 45.1749 dB] [ET    79 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169728 bits [Y 40.4067 dB    U 44.3350 dB    V 45.2693 dB] [ET    78 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168392 bits [Y 40.4588 dB    U 44.2253 dB    V 45.1952 dB] [ET    77 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166960 bits [Y 40.5062 dB    U 44.3268 dB    V 45.2341 dB] [ET    76 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166168 bits [Y 40.5132 dB    U 44.3908 dB    V 45.2027 dB] [ET    75 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165936 bits [Y 40.5522 dB    U 44.3235 dB    V 45.1852 dB] [ET    75 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167544 bits [Y 40.3663 dB    U 44.2474 dB    V 45.1274 dB] [ET    76 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165760 bits [Y 40.4117 dB    U 44.3572 dB    V 45.1968 dB] [ET    74 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167048 bits [Y 40.4652 dB    U 44.3854 dB    V 45.2692 dB] [ET    75 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166800 bits [Y 40.5324 dB    U 44.4753 dB    V 45.2437 dB] [ET    73 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165680 bits [Y 40.5165 dB    U 44.5032 dB    V 45.2982 dB] [ET    76 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167760 bits [Y 40.4418 dB    U 44.4203 dB    V 45.3714 dB] [ET    76 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168336 bits [Y 40.4095 dB    U 44.3889 dB    V 45.2397 dB] [ET    78 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170416 bits [Y 40.4109 dB    U 44.1731 dB    V 45.1417 dB] [ET    77 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171288 bits [Y 40.2648 dB    U 44.2415 dB    V 45.1269 dB] [ET    77 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170904 bits [Y 40.3382 dB    U 44.2448 dB    V 45.1768 dB] [ET    76 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172280 bits [Y 40.3626 dB    U 44.2914 dB    V 45.1360 dB] [ET    78 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173624 bits [Y 40.3631 dB    U 44.1905 dB    V 45.1695 dB] [ET    80 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171736 bits [Y 40.3137 dB    U 44.2733 dB    V 45.1079 dB] [ET    79 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170024 bits [Y 40.3844 dB    U 44.2570 dB    V 45.1491 dB] [ET    78 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169200 bits [Y 40.4404 dB    U 44.4329 dB    V 45.2377 dB] [ET    77 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170808 bits [Y 40.4504 dB    U 44.2709 dB    V 45.1815 dB] [ET    79 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172424 bits [Y 40.2393 dB    U 44.1511 dB    V 44.9505 dB] [ET    79 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172536 bits [Y 40.3659 dB    U 44.1629 dB    V 45.1759 dB] [ET    77 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172616 bits [Y 40.3398 dB    U 44.2080 dB    V 45.1900 dB] [ET    78 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174552 bits [Y 40.3423 dB    U 44.1696 dB    V 45.1213 dB] [ET    77 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174816 bits [Y 40.3651 dB    U 44.1941 dB    V 45.1588 dB] [ET    77 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174424 bits [Y 40.3564 dB    U 44.0583 dB    V 45.0842 dB] [ET    78 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175456 bits [Y 40.4001 dB    U 44.2215 dB    V 45.2505 dB] [ET    77 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174800 bits [Y 40.3905 dB    U 44.1774 dB    V 45.0086 dB] [ET    78 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175376 bits [Y 40.2012 dB    U 44.1018 dB    V 44.9537 dB] [ET    79 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172560 bits [Y 40.3785 dB    U 44.2355 dB    V 45.0266 dB] [ET    79 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170824 bits [Y 40.4177 dB    U 44.1774 dB    V 45.0415 dB] [ET    79 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1261.1992    40.4227  44.3556  45.2221  41.4494  

 finished @ Wed Jun  1 10:26:49 2022
 mmlab model use time:      168.089 sec.
 Total Time:     5833.974 sec. [user]     5831.139 sec. [elapsed]
