
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 20:19:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      83632 bits [Y 34.1797 dB    U 40.4420 dB    V 41.0334 dB] [ET    21 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84136 bits [Y 34.2453 dB    U 40.5249 dB    V 41.2610 dB] [ET    19 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85080 bits [Y 34.3627 dB    U 40.6921 dB    V 41.2838 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84088 bits [Y 34.2693 dB    U 40.4788 dB    V 41.2034 dB] [ET    20 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85024 bits [Y 34.2760 dB    U 40.5507 dB    V 41.2704 dB] [ET    21 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85920 bits [Y 34.2763 dB    U 40.5318 dB    V 41.2455 dB] [ET    21 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87440 bits [Y 34.2980 dB    U 40.6207 dB    V 41.4002 dB] [ET    21 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87232 bits [Y 34.2647 dB    U 40.5379 dB    V 41.0617 dB] [ET    20 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88336 bits [Y 34.1537 dB    U 39.9902 dB    V 40.7126 dB] [ET    21 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87472 bits [Y 34.2040 dB    U 40.1691 dB    V 40.9323 dB] [ET    20 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87072 bits [Y 34.2637 dB    U 40.2948 dB    V 41.1087 dB] [ET    20 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87416 bits [Y 34.2593 dB    U 40.3798 dB    V 41.2821 dB] [ET    20 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86680 bits [Y 34.3669 dB    U 40.3851 dB    V 41.2593 dB] [ET    21 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83008 bits [Y 34.0696 dB    U 40.3597 dB    V 41.1097 dB] [ET    20 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86928 bits [Y 34.3978 dB    U 40.4238 dB    V 41.2703 dB] [ET    20 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86936 bits [Y 34.4231 dB    U 40.5058 dB    V 40.9704 dB] [ET    20 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88536 bits [Y 34.1611 dB    U 40.0883 dB    V 40.8868 dB] [ET    20 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88776 bits [Y 34.2458 dB    U 40.1703 dB    V 40.9427 dB] [ET    21 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89504 bits [Y 34.2700 dB    U 40.1740 dB    V 41.0453 dB] [ET    21 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90504 bits [Y 34.2997 dB    U 40.3166 dB    V 40.8541 dB] [ET    21 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90544 bits [Y 34.3099 dB    U 40.1548 dB    V 40.9379 dB] [ET    21 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89536 bits [Y 34.2598 dB    U 40.3079 dB    V 41.0171 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90816 bits [Y 34.2513 dB    U 40.3097 dB    V 41.1014 dB] [ET    24 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92592 bits [Y 34.1814 dB    U 39.8320 dB    V 40.9818 dB] [ET    22 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94704 bits [Y 33.9289 dB    U 39.8334 dB    V 40.7161 dB] [ET    24 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96304 bits [Y 33.9501 dB    U 39.8437 dB    V 40.4429 dB] [ET    23 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96464 bits [Y 33.9056 dB    U 39.7046 dB    V 40.6251 dB] [ET    25 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97160 bits [Y 33.9122 dB    U 39.9820 dB    V 40.4849 dB] [ET    22 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96872 bits [Y 33.9144 dB    U 39.8525 dB    V 40.4596 dB] [ET    23 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96256 bits [Y 33.9215 dB    U 39.9754 dB    V 40.7031 dB] [ET    23 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95776 bits [Y 33.8440 dB    U 40.0575 dB    V 40.8217 dB] [ET    24 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94384 bits [Y 33.7983 dB    U 40.1166 dB    V 40.7036 dB] [ET    24 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93680 bits [Y 33.7472 dB    U 40.0416 dB    V 40.5345 dB] [ET    25 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91168 bits [Y 33.7028 dB    U 39.9054 dB    V 40.7884 dB] [ET    23 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90104 bits [Y 33.7286 dB    U 39.9925 dB    V 41.0809 dB] [ET    22 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88568 bits [Y 33.8140 dB    U 39.8058 dB    V 40.8657 dB] [ET    23 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87768 bits [Y 33.7627 dB    U 40.0041 dB    V 40.9208 dB] [ET    24 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87352 bits [Y 33.8502 dB    U 40.0493 dB    V 41.0834 dB] [ET    25 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86008 bits [Y 33.8432 dB    U 40.2105 dB    V 40.9569 dB] [ET    24 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83648 bits [Y 33.7311 dB    U 40.0939 dB    V 41.1792 dB] [ET    23 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83312 bits [Y 33.6364 dB    U 40.1130 dB    V 40.9398 dB] [ET    28 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81456 bits [Y 33.7007 dB    U 39.9998 dB    V 41.2653 dB] [ET    22 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80200 bits [Y 33.7329 dB    U 39.9994 dB    V 41.1740 dB] [ET    24 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      79800 bits [Y 33.8101 dB    U 40.1307 dB    V 41.1059 dB] [ET    23 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78296 bits [Y 33.8172 dB    U 40.3743 dB    V 41.7740 dB] [ET    22 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75344 bits [Y 33.8029 dB    U 40.4745 dB    V 41.5718 dB] [ET    24 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      74528 bits [Y 33.8886 dB    U 40.3103 dB    V 41.3987 dB] [ET    22 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      73144 bits [Y 33.9090 dB    U 40.8086 dB    V 41.7192 dB] [ET    23 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      71288 bits [Y 33.6326 dB    U 40.3034 dB    V 41.8912 dB] [ET    23 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69416 bits [Y 33.8740 dB    U 40.4625 dB    V 41.9070 dB] [ET    22 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69656 bits [Y 33.8301 dB    U 40.6848 dB    V 41.7970 dB] [ET    22 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67952 bits [Y 33.9802 dB    U 40.7060 dB    V 41.8657 dB] [ET    21 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66344 bits [Y 33.9574 dB    U 40.9062 dB    V 41.9026 dB] [ET    22 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65504 bits [Y 33.9320 dB    U 41.1157 dB    V 42.2574 dB] [ET    21 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65808 bits [Y 33.8879 dB    U 40.9554 dB    V 42.2716 dB] [ET    23 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66848 bits [Y 33.8926 dB    U 40.8307 dB    V 41.9957 dB] [ET    22 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68216 bits [Y 33.7140 dB    U 40.5088 dB    V 41.5825 dB] [ET    22 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68112 bits [Y 33.8101 dB    U 40.6089 dB    V 41.4983 dB] [ET    21 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68856 bits [Y 33.9091 dB    U 40.7399 dB    V 41.6673 dB] [ET    22 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68216 bits [Y 33.8386 dB    U 40.6730 dB    V 41.6252 dB] [ET    22 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66744 bits [Y 33.8164 dB    U 40.8296 dB    V 41.8997 dB] [ET    22 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66400 bits [Y 33.8545 dB    U 41.1307 dB    V 42.1186 dB] [ET    21 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65416 bits [Y 33.9025 dB    U 40.7124 dB    V 42.1895 dB] [ET    21 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      63616 bits [Y 33.8436 dB    U 40.9199 dB    V 42.1188 dB] [ET    22 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64808 bits [Y 33.8351 dB    U 40.8546 dB    V 41.8947 dB] [ET    22 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      63208 bits [Y 34.0263 dB    U 41.3751 dB    V 42.4532 dB] [ET    22 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      62248 bits [Y 34.0300 dB    U 41.1542 dB    V 41.9993 dB] [ET    20 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61920 bits [Y 34.0924 dB    U 40.9854 dB    V 42.3719 dB] [ET    21 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61072 bits [Y 34.0871 dB    U 41.1454 dB    V 42.3499 dB] [ET    20 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60896 bits [Y 34.0895 dB    U 40.9411 dB    V 42.4996 dB] [ET    20 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60880 bits [Y 34.0186 dB    U 41.0134 dB    V 42.5403 dB] [ET    19 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53968 bits [Y 33.3215 dB    U 40.7537 dB    V 42.5454 dB] [ET    18 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54112 bits [Y 33.1899 dB    U 40.8924 dB    V 42.1328 dB] [ET    18 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53560 bits [Y 33.3065 dB    U 40.5926 dB    V 42.1496 dB] [ET    17 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      52216 bits [Y 33.3694 dB    U 40.6986 dB    V 42.3397 dB] [ET    20 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  592.6784     33.9598  40.4322  41.4047  35.2918  

 finished @ Tue May 31 20:47:16 2022
 mmlab model use time:       29.826 sec.
 Total Time:     1664.486 sec. [user]     1663.966 sec. [elapsed]
