
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 15:15:23 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     119576 bits [Y 41.8085 dB    U 45.2818 dB    V 45.9311 dB] [ET    58 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117960 bits [Y 41.8864 dB    U 45.2866 dB    V 46.2084 dB] [ET    59 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117272 bits [Y 41.9232 dB    U 45.3967 dB    V 46.0684 dB] [ET    59 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119408 bits [Y 41.8216 dB    U 45.2960 dB    V 46.0468 dB] [ET    57 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121416 bits [Y 41.7378 dB    U 45.3259 dB    V 46.1268 dB] [ET    59 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122776 bits [Y 41.7085 dB    U 45.2765 dB    V 46.0404 dB] [ET    60 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123232 bits [Y 41.7710 dB    U 45.2009 dB    V 46.0309 dB] [ET    59 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122616 bits [Y 41.7427 dB    U 45.0929 dB    V 46.0870 dB] [ET    59 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122368 bits [Y 41.6068 dB    U 45.2056 dB    V 46.0187 dB] [ET    60 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119872 bits [Y 41.7717 dB    U 45.1210 dB    V 45.9441 dB] [ET    58 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118432 bits [Y 41.7815 dB    U 45.3505 dB    V 46.0756 dB] [ET    58 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120968 bits [Y 41.7405 dB    U 45.2307 dB    V 45.9935 dB] [ET    60 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122512 bits [Y 41.7067 dB    U 45.0536 dB    V 46.1245 dB] [ET    60 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121224 bits [Y 41.7668 dB    U 45.1413 dB    V 46.2023 dB] [ET    60 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119184 bits [Y 41.7924 dB    U 45.2919 dB    V 45.9795 dB] [ET    59 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116920 bits [Y 41.8885 dB    U 45.2580 dB    V 46.1683 dB] [ET    58 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112480 bits [Y 41.9330 dB    U 45.2144 dB    V 46.1400 dB] [ET    55 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106776 bits [Y 42.3368 dB    U 45.2989 dB    V 46.1993 dB] [ET    51 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105848 bits [Y 42.2579 dB    U 45.3750 dB    V 46.3400 dB] [ET    49 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109416 bits [Y 42.1819 dB    U 45.4745 dB    V 46.4605 dB] [ET    53 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112296 bits [Y 42.0512 dB    U 45.4885 dB    V 46.3773 dB] [ET    53 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113008 bits [Y 41.9597 dB    U 45.4189 dB    V 46.5130 dB] [ET    54 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110896 bits [Y 42.0683 dB    U 45.5372 dB    V 46.2435 dB] [ET    52 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109040 bits [Y 42.2259 dB    U 45.3481 dB    V 46.3487 dB] [ET    51 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114736 bits [Y 41.8945 dB    U 45.2716 dB    V 46.0898 dB] [ET    56 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118216 bits [Y 41.9304 dB    U 45.0246 dB    V 45.7999 dB] [ET    58 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120192 bits [Y 41.8410 dB    U 45.1698 dB    V 45.8202 dB] [ET    58 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120776 bits [Y 41.8527 dB    U 45.0637 dB    V 45.9305 dB] [ET    57 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121536 bits [Y 41.8588 dB    U 45.0479 dB    V 45.7633 dB] [ET    59 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122496 bits [Y 41.8301 dB    U 45.1064 dB    V 45.9560 dB] [ET    59 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122536 bits [Y 41.8475 dB    U 45.4357 dB    V 46.0169 dB] [ET    59 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124248 bits [Y 41.7379 dB    U 45.1137 dB    V 45.9415 dB] [ET    62 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124792 bits [Y 41.5600 dB    U 45.1100 dB    V 45.7964 dB] [ET    62 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120920 bits [Y 41.7625 dB    U 45.2421 dB    V 45.9864 dB] [ET    59 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119496 bits [Y 41.8337 dB    U 45.4696 dB    V 46.1581 dB] [ET    61 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119952 bits [Y 41.8940 dB    U 45.3783 dB    V 46.1762 dB] [ET    59 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118680 bits [Y 41.8156 dB    U 45.3936 dB    V 46.0105 dB] [ET    59 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118680 bits [Y 41.9385 dB    U 45.4849 dB    V 46.0241 dB] [ET    57 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117576 bits [Y 41.9387 dB    U 45.2747 dB    V 45.9192 dB] [ET    57 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119040 bits [Y 41.9069 dB    U 45.1273 dB    V 45.8949 dB] [ET    57 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122840 bits [Y 41.5117 dB    U 45.0636 dB    V 45.8132 dB] [ET    61 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124560 bits [Y 41.6702 dB    U 45.1929 dB    V 45.8087 dB] [ET    60 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124760 bits [Y 41.6492 dB    U 45.1957 dB    V 45.8284 dB] [ET    60 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125408 bits [Y 41.6278 dB    U 45.2210 dB    V 45.8878 dB] [ET    61 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125024 bits [Y 41.6389 dB    U 45.2328 dB    V 45.8144 dB] [ET    61 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124624 bits [Y 41.6732 dB    U 45.1978 dB    V 45.6855 dB] [ET    62 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123312 bits [Y 41.7577 dB    U 45.2083 dB    V 45.9191 dB] [ET    60 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121336 bits [Y 41.7794 dB    U 45.3188 dB    V 46.0418 dB] [ET    59 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122504 bits [Y 41.5402 dB    U 45.2162 dB    V 45.8298 dB] [ET    62 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120136 bits [Y 41.6775 dB    U 45.1970 dB    V 45.9931 dB] [ET    59 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119680 bits [Y 41.8506 dB    U 45.3329 dB    V 45.7807 dB] [ET    59 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118456 bits [Y 41.8921 dB    U 45.2897 dB    V 45.9282 dB] [ET    58 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119896 bits [Y 41.8829 dB    U 45.2947 dB    V 45.9327 dB] [ET    59 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119368 bits [Y 41.8601 dB    U 45.3217 dB    V 45.8716 dB] [ET    59 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120824 bits [Y 41.9266 dB    U 45.2134 dB    V 45.8322 dB] [ET    59 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120168 bits [Y 41.8846 dB    U 45.2421 dB    V 46.1041 dB] [ET    59 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120208 bits [Y 41.7907 dB    U 45.0906 dB    V 45.7035 dB] [ET    58 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118176 bits [Y 41.9146 dB    U 45.0467 dB    V 45.7907 dB] [ET    58 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116568 bits [Y 42.0197 dB    U 45.2028 dB    V 45.9485 dB] [ET    58 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114904 bits [Y 42.0999 dB    U 45.1622 dB    V 45.9069 dB] [ET    54 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115112 bits [Y 42.0623 dB    U 45.2221 dB    V 45.9682 dB] [ET    53 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116920 bits [Y 41.9865 dB    U 45.3143 dB    V 46.0497 dB] [ET    56 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117544 bits [Y 41.9723 dB    U 45.3198 dB    V 46.0366 dB] [ET    56 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118440 bits [Y 41.9747 dB    U 45.1655 dB    V 45.8542 dB] [ET    57 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118432 bits [Y 41.7610 dB    U 45.1968 dB    V 45.7896 dB] [ET    58 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119544 bits [Y 41.8535 dB    U 45.2036 dB    V 46.1009 dB] [ET    58 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119280 bits [Y 41.8263 dB    U 45.1871 dB    V 45.9352 dB] [ET    60 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120952 bits [Y 41.8258 dB    U 45.0775 dB    V 45.7863 dB] [ET    58 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124096 bits [Y 41.6790 dB    U 45.1380 dB    V 45.6792 dB] [ET    61 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125816 bits [Y 41.6068 dB    U 45.0758 dB    V 45.8368 dB] [ET    61 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124936 bits [Y 41.6016 dB    U 45.0417 dB    V 45.7175 dB] [ET    64 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122968 bits [Y 41.6576 dB    U 45.0618 dB    V 45.6255 dB] [ET    61 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123760 bits [Y 41.5154 dB    U 45.0678 dB    V 45.7488 dB] [ET    61 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121016 bits [Y 41.7632 dB    U 45.2346 dB    V 45.8549 dB] [ET    59 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119448 bits [Y 41.7954 dB    U 45.3108 dB    V 45.9239 dB] [ET    58 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  896.0384     41.8325  45.2338  45.9771  42.7608  

 finished @ Wed Jun  1 16:28:49 2022
 mmlab model use time:      123.678 sec.
 Total Time:     4407.464 sec. [user]     4405.894 sec. [elapsed]
