
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 18:41:06 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      58504 bits [Y 35.3779 dB    U 37.6485 dB    V 38.0894 dB] [ET    24 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55912 bits [Y 35.4887 dB    U 37.7369 dB    V 38.0331 dB] [ET    22 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54960 bits [Y 35.6567 dB    U 37.6937 dB    V 38.0037 dB] [ET    22 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54968 bits [Y 35.4768 dB    U 38.1620 dB    V 38.3833 dB] [ET    23 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53320 bits [Y 35.2734 dB    U 38.1403 dB    V 38.2171 dB] [ET    22 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48488 bits [Y 35.3938 dB    U 38.9130 dB    V 39.2186 dB] [ET    21 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      52656 bits [Y 35.3464 dB    U 38.4178 dB    V 38.8623 dB] [ET    22 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50536 bits [Y 35.8920 dB    U 38.6848 dB    V 38.8097 dB] [ET    20 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51640 bits [Y 35.6245 dB    U 38.3933 dB    V 38.4985 dB] [ET    22 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50776 bits [Y 35.4805 dB    U 38.9145 dB    V 39.0045 dB] [ET    22 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      47576 bits [Y 35.9060 dB    U 38.9613 dB    V 39.4216 dB] [ET    21 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43272 bits [Y 36.3550 dB    U 39.2053 dB    V 39.7033 dB] [ET    18 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45688 bits [Y 35.9556 dB    U 38.7175 dB    V 39.3470 dB] [ET    22 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48760 bits [Y 34.8463 dB    U 38.2934 dB    V 39.9169 dB] [ET    22 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53864 bits [Y 34.2621 dB    U 37.7645 dB    V 40.7401 dB] [ET    26 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64128 bits [Y 33.7364 dB    U 37.5526 dB    V 40.6095 dB] [ET    27 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61152 bits [Y 33.5811 dB    U 37.2202 dB    V 40.7908 dB] [ET    28 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46304 bits [Y 34.2377 dB    U 37.8383 dB    V 40.4847 dB] [ET    25 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43728 bits [Y 34.7971 dB    U 37.7780 dB    V 40.3384 dB] [ET    22 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41816 bits [Y 35.0713 dB    U 37.8419 dB    V 40.3889 dB] [ET    22 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41824 bits [Y 35.3222 dB    U 37.7221 dB    V 39.9395 dB] [ET    23 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46400 bits [Y 36.1478 dB    U 37.7364 dB    V 39.6805 dB] [ET    22 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43184 bits [Y 35.9554 dB    U 37.4623 dB    V 39.0844 dB] [ET    21 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43560 bits [Y 36.0502 dB    U 37.5847 dB    V 39.3306 dB] [ET    19 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      47552 bits [Y 36.6057 dB    U 37.6983 dB    V 38.9111 dB] [ET    22 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44632 bits [Y 36.6184 dB    U 37.3802 dB    V 39.0803 dB] [ET    19 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46016 bits [Y 37.0474 dB    U 37.4629 dB    V 39.0356 dB] [ET    20 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44720 bits [Y 37.1930 dB    U 37.9378 dB    V 38.9571 dB] [ET    20 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46328 bits [Y 37.3449 dB    U 37.8654 dB    V 38.9549 dB] [ET    20 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45064 bits [Y 36.9367 dB    U 37.4100 dB    V 38.4296 dB] [ET    20 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46592 bits [Y 37.2415 dB    U 37.5366 dB    V 38.8055 dB] [ET    20 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43784 bits [Y 37.4431 dB    U 37.6362 dB    V 38.9086 dB] [ET    19 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36544 bits [Y 37.4636 dB    U 37.7884 dB    V 39.2406 dB] [ET    18 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32216 bits [Y 37.8331 dB    U 38.4900 dB    V 39.8004 dB] [ET    16 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36616 bits [Y 37.9686 dB    U 38.2770 dB    V 39.5594 dB] [ET    17 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37832 bits [Y 37.5954 dB    U 37.7778 dB    V 39.3119 dB] [ET    18 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36816 bits [Y 37.5073 dB    U 37.6183 dB    V 39.5105 dB] [ET    18 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36656 bits [Y 37.6131 dB    U 37.7776 dB    V 39.8723 dB] [ET    18 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  176.0905     36.0433  37.9747  39.2967  36.6072  

 finished @ Tue May 31 18:54:46 2022
 mmlab model use time:       14.051 sec.
 Total Time:      819.687 sec. [user]      819.524 sec. [elapsed]
