
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 05:40:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     203264 bits [Y 29.7730 dB    U 35.4009 dB    V 35.7707 dB] [ET    95 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     202584 bits [Y 29.8350 dB    U 35.8784 dB    V 35.9661 dB] [ET    89 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     207408 bits [Y 29.7551 dB    U 35.9925 dB    V 36.0269 dB] [ET    90 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200312 bits [Y 29.9486 dB    U 36.1104 dB    V 36.2904 dB] [ET    86 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     187696 bits [Y 30.1495 dB    U 36.2372 dB    V 36.2646 dB] [ET    84 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175664 bits [Y 30.3725 dB    U 36.7407 dB    V 36.4947 dB] [ET    79 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185008 bits [Y 30.1270 dB    U 36.4932 dB    V 36.1362 dB] [ET    81 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     189248 bits [Y 29.9880 dB    U 36.5417 dB    V 36.1419 dB] [ET    85 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188224 bits [Y 30.0107 dB    U 36.4967 dB    V 36.3452 dB] [ET    85 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180736 bits [Y 30.2665 dB    U 36.4433 dB    V 36.4048 dB] [ET    81 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174120 bits [Y 30.3827 dB    U 36.4390 dB    V 36.6876 dB] [ET    77 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173680 bits [Y 30.3998 dB    U 36.5366 dB    V 36.8084 dB] [ET    79 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182792 bits [Y 30.1304 dB    U 36.2138 dB    V 36.5814 dB] [ET    84 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185680 bits [Y 30.0494 dB    U 36.4412 dB    V 36.5185 dB] [ET    84 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184984 bits [Y 30.0561 dB    U 36.3998 dB    V 36.7022 dB] [ET    85 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     186576 bits [Y 30.0946 dB    U 36.5122 dB    V 36.6942 dB] [ET    84 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184608 bits [Y 30.1322 dB    U 36.0612 dB    V 36.7735 dB] [ET    84 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182632 bits [Y 30.1676 dB    U 36.0749 dB    V 36.4996 dB] [ET    85 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     177416 bits [Y 30.1266 dB    U 35.8934 dB    V 36.1332 dB] [ET    86 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181176 bits [Y 30.1011 dB    U 35.9986 dB    V 36.2935 dB] [ET    84 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183728 bits [Y 30.1401 dB    U 35.7610 dB    V 36.4789 dB] [ET    84 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178872 bits [Y 30.2811 dB    U 35.8374 dB    V 36.5433 dB] [ET    83 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171488 bits [Y 30.4990 dB    U 35.8314 dB    V 36.6573 dB] [ET    84 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166208 bits [Y 30.5650 dB    U 36.1870 dB    V 36.9717 dB] [ET    79 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172584 bits [Y 30.3006 dB    U 35.8347 dB    V 36.4241 dB] [ET    78 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175992 bits [Y 30.3170 dB    U 35.9624 dB    V 36.5207 dB] [ET    79 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170616 bits [Y 30.4189 dB    U 36.1253 dB    V 36.8065 dB] [ET    80 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167072 bits [Y 30.5320 dB    U 36.5532 dB    V 37.1205 dB] [ET    73 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167848 bits [Y 30.4829 dB    U 36.6238 dB    V 37.2199 dB] [ET    76 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173968 bits [Y 30.3921 dB    U 36.6181 dB    V 37.1220 dB] [ET    81 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171240 bits [Y 30.2727 dB    U 36.4124 dB    V 37.0811 dB] [ET    79 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168000 bits [Y 30.3093 dB    U 36.6089 dB    V 37.3744 dB] [ET    79 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170128 bits [Y 30.3178 dB    U 36.5947 dB    V 37.4538 dB] [ET    76 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172224 bits [Y 30.3539 dB    U 36.7283 dB    V 37.4003 dB] [ET    77 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172160 bits [Y 30.4134 dB    U 36.4545 dB    V 37.2512 dB] [ET    80 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172640 bits [Y 30.4235 dB    U 36.3106 dB    V 37.1805 dB] [ET    76 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170688 bits [Y 30.3293 dB    U 36.1882 dB    V 36.9980 dB] [ET    79 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167800 bits [Y 30.4030 dB    U 36.3283 dB    V 37.2750 dB] [ET    78 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166960 bits [Y 30.4436 dB    U 36.1486 dB    V 37.4904 dB] [ET    78 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166816 bits [Y 30.4120 dB    U 36.1637 dB    V 37.4960 dB] [ET    78 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164656 bits [Y 30.4603 dB    U 36.2947 dB    V 37.5057 dB] [ET    77 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162784 bits [Y 30.4863 dB    U 36.5064 dB    V 37.8186 dB] [ET    80 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163840 bits [Y 30.4422 dB    U 36.1246 dB    V 37.7644 dB] [ET    78 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160856 bits [Y 30.5412 dB    U 36.3651 dB    V 37.9181 dB] [ET    74 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158608 bits [Y 30.6318 dB    U 36.4703 dB    V 38.0756 dB] [ET    72 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156768 bits [Y 30.7241 dB    U 36.9027 dB    V 37.8972 dB] [ET    72 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154592 bits [Y 30.6754 dB    U 37.0027 dB    V 38.1249 dB] [ET    76 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156680 bits [Y 30.6786 dB    U 37.0742 dB    V 37.9627 dB] [ET    72 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157224 bits [Y 30.5659 dB    U 36.8181 dB    V 37.7670 dB] [ET    74 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152512 bits [Y 30.6941 dB    U 37.4422 dB    V 38.0986 dB] [ET    71 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149040 bits [Y 30.7466 dB    U 37.4736 dB    V 38.1109 dB] [ET    71 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145232 bits [Y 30.8563 dB    U 37.6845 dB    V 38.2309 dB] [ET    69 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143768 bits [Y 30.9238 dB    U 37.7096 dB    V 38.1586 dB] [ET    69 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138680 bits [Y 30.9572 dB    U 37.5713 dB    V 38.1620 dB] [ET    68 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     134664 bits [Y 31.0462 dB    U 37.5017 dB    V 38.1794 dB] [ET    68 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131136 bits [Y 31.1992 dB    U 37.8566 dB    V 37.9893 dB] [ET    65 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128744 bits [Y 31.2901 dB    U 37.7632 dB    V 38.1670 dB] [ET    64 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129344 bits [Y 31.2871 dB    U 37.3336 dB    V 37.7076 dB] [ET    64 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132128 bits [Y 31.2245 dB    U 37.2203 dB    V 37.4099 dB] [ET    67 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132800 bits [Y 31.2639 dB    U 37.3543 dB    V 37.7434 dB] [ET    68 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128184 bits [Y 31.2359 dB    U 36.8528 dB    V 37.7055 dB] [ET    66 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     126040 bits [Y 31.2698 dB    U 37.0971 dB    V 38.1502 dB] [ET    67 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128216 bits [Y 31.3136 dB    U 37.3554 dB    V 38.1651 dB] [ET    66 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1041.4024    30.4760  36.5707  37.1621  31.7429  

 finished @ Tue May 31 07:02:23 2022
 mmlab model use time:      103.665 sec.
 Total Time:     4914.334 sec. [user]     4912.768 sec. [elapsed]
