
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu May 26 23:34:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     109728 bits [Y 38.0273 dB    U 43.4357 dB    V 42.7525 dB] [ET    63 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105712 bits [Y 38.6348 dB    U 43.7868 dB    V 42.7248 dB] [ET    59 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103968 bits [Y 38.8944 dB    U 43.7732 dB    V 42.9151 dB] [ET    55 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     112144 bits [Y 38.7483 dB    U 43.3710 dB    V 42.6823 dB] [ET    60 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123792 bits [Y 38.4424 dB    U 43.1349 dB    V 42.3876 dB] [ET    64 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127560 bits [Y 38.0838 dB    U 42.9294 dB    V 42.0111 dB] [ET    67 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148048 bits [Y 36.5756 dB    U 42.4165 dB    V 41.2972 dB] [ET    88 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145608 bits [Y 36.7528 dB    U 42.7006 dB    V 41.5013 dB] [ET    86 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154800 bits [Y 36.2292 dB    U 42.6312 dB    V 41.4009 dB] [ET    95 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166256 bits [Y 35.8311 dB    U 42.3180 dB    V 41.3280 dB] [ET   104 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154776 bits [Y 36.4395 dB    U 42.5535 dB    V 41.4888 dB] [ET    93 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139216 bits [Y 37.4051 dB    U 42.7807 dB    V 42.2059 dB] [ET    78 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138744 bits [Y 36.9430 dB    U 42.7113 dB    V 41.6997 dB] [ET    82 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133832 bits [Y 37.4729 dB    U 42.9418 dB    V 41.7606 dB] [ET    76 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138616 bits [Y 37.4601 dB    U 42.9063 dB    V 41.8904 dB] [ET    79 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139792 bits [Y 37.3748 dB    U 42.7412 dB    V 41.4785 dB] [ET    78 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144376 bits [Y 37.2691 dB    U 42.5846 dB    V 41.5195 dB] [ET    85 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133504 bits [Y 37.6907 dB    U 42.6120 dB    V 41.7304 dB] [ET    77 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147192 bits [Y 36.5491 dB    U 42.2516 dB    V 41.1917 dB] [ET    89 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181088 bits [Y 35.6900 dB    U 41.7970 dB    V 40.7004 dB] [ET   107 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180152 bits [Y 35.0998 dB    U 41.5656 dB    V 40.7903 dB] [ET   111 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181800 bits [Y 35.0862 dB    U 41.6614 dB    V 40.7056 dB] [ET   113 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166824 bits [Y 35.3807 dB    U 41.8343 dB    V 40.9452 dB] [ET   104 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179704 bits [Y 35.6210 dB    U 41.9153 dB    V 41.0897 dB] [ET   113 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183192 bits [Y 34.7288 dB    U 41.3610 dB    V 40.5519 dB] [ET   121 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     192080 bits [Y 34.9183 dB    U 41.2126 dB    V 40.5925 dB] [ET   120 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172648 bits [Y 35.9619 dB    U 41.8230 dB    V 40.9992 dB] [ET   104 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142248 bits [Y 37.0565 dB    U 42.3234 dB    V 41.5105 dB] [ET    83 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137280 bits [Y 37.2317 dB    U 42.5915 dB    V 41.9722 dB] [ET    78 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128104 bits [Y 37.4796 dB    U 42.7616 dB    V 42.1917 dB] [ET    73 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141288 bits [Y 36.7600 dB    U 42.3849 dB    V 41.5390 dB] [ET    84 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144376 bits [Y 37.2000 dB    U 42.4548 dB    V 41.4995 dB] [ET    83 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141720 bits [Y 37.2154 dB    U 42.7533 dB    V 41.6956 dB] [ET    83 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128936 bits [Y 37.7684 dB    U 42.9826 dB    V 42.2390 dB] [ET    72 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113120 bits [Y 38.3989 dB    U 43.4733 dB    V 42.5813 dB] [ET    63 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123080 bits [Y 38.2668 dB    U 43.3949 dB    V 42.5490 dB] [ET    67 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128872 bits [Y 37.5378 dB    U 43.0903 dB    V 42.3925 dB] [ET    72 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133264 bits [Y 37.4603 dB    U 42.9808 dB    V 42.5178 dB] [ET    71 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     189920 bits [Y 35.1323 dB    U 41.7725 dB    V 41.3243 dB] [ET   111 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183816 bits [Y 35.2314 dB    U 41.9884 dB    V 41.1244 dB] [ET   112 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183576 bits [Y 35.7066 dB    U 42.2950 dB    V 41.7058 dB] [ET   113 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140120 bits [Y 37.6592 dB    U 42.6778 dB    V 42.4696 dB] [ET    74 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107112 bits [Y 38.1275 dB    U 43.4888 dB    V 42.8249 dB] [ET    61 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91904 bits [Y 39.4034 dB    U 44.1367 dB    V 43.6693 dB] [ET    49 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90848 bits [Y 39.4003 dB    U 44.0897 dB    V 43.6249 dB] [ET    50 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99264 bits [Y 38.9531 dB    U 44.1813 dB    V 43.1425 dB] [ET    55 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125576 bits [Y 37.8883 dB    U 43.5881 dB    V 42.7820 dB] [ET    70 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157456 bits [Y 36.3846 dB    U 42.6571 dB    V 42.2325 dB] [ET    95 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159880 bits [Y 35.9865 dB    U 42.4414 dB    V 42.0548 dB] [ET    97 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154840 bits [Y 37.0648 dB    U 42.4992 dB    V 41.9871 dB] [ET    86 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163176 bits [Y 36.9763 dB    U 42.1788 dB    V 41.6699 dB] [ET    88 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167200 bits [Y 36.8147 dB    U 42.2340 dB    V 41.5543 dB] [ET    97 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171296 bits [Y 36.6153 dB    U 42.0162 dB    V 41.3866 dB] [ET    98 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     191160 bits [Y 36.0439 dB    U 41.6328 dB    V 41.3005 dB] [ET   111 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     186320 bits [Y 34.9983 dB    U 41.2639 dB    V 40.7190 dB] [ET   114 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188080 bits [Y 36.0797 dB    U 41.7495 dB    V 41.2627 dB] [ET   112 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172104 bits [Y 36.5994 dB    U 42.0867 dB    V 41.3761 dB] [ET   101 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155216 bits [Y 37.1511 dB    U 42.3133 dB    V 41.7058 dB] [ET    89 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163040 bits [Y 36.9753 dB    U 42.1361 dB    V 41.3485 dB] [ET    93 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174272 bits [Y 36.6763 dB    U 41.9496 dB    V 41.2679 dB] [ET    97 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188736 bits [Y 35.4867 dB    U 41.4750 dB    V 41.0661 dB] [ET   112 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179600 bits [Y 35.4022 dB    U 41.6781 dB    V 41.3824 dB] [ET   107 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188360 bits [Y 35.9449 dB    U 41.9125 dB    V 41.4369 dB] [ET   107 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  936.5389     36.8951  42.5299  41.7690  37.9081  

 finished @ Fri May 27 01:07:05 2022
 mmlab model use time:      286.490 sec.
 Total Time:     5534.535 sec. [user]     5533.599 sec. [elapsed]
