
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 15:20:06 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     102480 bits [Y 32.2370 dB    U 36.6094 dB    V 37.8731 dB] [ET    56 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96384 bits [Y 32.4033 dB    U 36.7474 dB    V 38.1654 dB] [ET    55 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93712 bits [Y 32.7576 dB    U 37.0668 dB    V 38.1728 dB] [ET    52 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99120 bits [Y 32.2695 dB    U 37.1362 dB    V 38.3837 dB] [ET    54 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107672 bits [Y 31.8133 dB    U 36.8073 dB    V 38.3709 dB] [ET    58 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104880 bits [Y 31.7153 dB    U 37.3404 dB    V 39.1534 dB] [ET    52 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113344 bits [Y 31.8672 dB    U 37.0498 dB    V 38.6313 dB] [ET    57 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96000 bits [Y 32.6009 dB    U 37.5304 dB    V 38.8022 dB] [ET    50 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102632 bits [Y 32.1668 dB    U 37.1805 dB    V 38.6120 dB] [ET    52 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106792 bits [Y 31.7143 dB    U 37.0433 dB    V 38.8788 dB] [ET    54 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94624 bits [Y 32.5183 dB    U 37.7295 dB    V 39.2054 dB] [ET    50 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85448 bits [Y 33.0945 dB    U 38.0580 dB    V 39.5323 dB] [ET    44 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93808 bits [Y 32.4917 dB    U 37.6118 dB    V 39.2420 dB] [ET    50 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121264 bits [Y 30.8495 dB    U 36.0746 dB    V 39.3347 dB] [ET    63 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133728 bits [Y 29.8374 dB    U 35.0355 dB    V 39.6278 dB] [ET    75 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181616 bits [Y 29.1139 dB    U 34.3325 dB    V 39.1835 dB] [ET    92 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147592 bits [Y 29.3602 dB    U 34.5044 dB    V 39.0592 dB] [ET    84 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78384 bits [Y 31.7796 dB    U 35.9830 dB    V 39.5801 dB] [ET    58 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68464 bits [Y 32.8144 dB    U 36.1464 dB    V 39.6332 dB] [ET    51 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66720 bits [Y 33.3742 dB    U 36.2583 dB    V 39.5725 dB] [ET    47 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66208 bits [Y 33.6334 dB    U 36.1713 dB    V 39.3717 dB] [ET    47 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68432 bits [Y 34.0179 dB    U 36.5915 dB    V 39.2329 dB] [ET    44 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71504 bits [Y 34.5766 dB    U 36.8842 dB    V 39.2138 dB] [ET    43 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66824 bits [Y 34.3646 dB    U 36.8432 dB    V 39.1583 dB] [ET    40 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69296 bits [Y 34.3211 dB    U 37.0094 dB    V 38.9789 dB] [ET    40 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69440 bits [Y 34.6718 dB    U 37.2590 dB    V 39.1904 dB] [ET    38 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68368 bits [Y 34.7778 dB    U 37.3839 dB    V 39.0652 dB] [ET    38 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66184 bits [Y 34.9386 dB    U 37.2839 dB    V 38.9520 dB] [ET    38 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70728 bits [Y 35.1115 dB    U 37.7414 dB    V 39.1619 dB] [ET    39 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69576 bits [Y 34.7414 dB    U 37.4283 dB    V 38.9755 dB] [ET    39 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71296 bits [Y 35.2445 dB    U 37.7190 dB    V 39.1780 dB] [ET    40 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63904 bits [Y 35.6152 dB    U 37.7611 dB    V 39.5010 dB] [ET    36 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52000 bits [Y 35.9190 dB    U 37.7063 dB    V 39.4497 dB] [ET    30 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43632 bits [Y 36.7786 dB    U 38.3543 dB    V 39.9061 dB] [ET    25 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48528 bits [Y 36.9904 dB    U 38.0590 dB    V 39.9354 dB] [ET    29 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51576 bits [Y 36.8309 dB    U 37.8630 dB    V 39.9093 dB] [ET    30 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50952 bits [Y 36.8944 dB    U 37.6658 dB    V 39.6066 dB] [ET    29 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50384 bits [Y 36.9637 dB    U 37.8019 dB    V 40.0687 dB] [ET    29 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  317.1213     33.5045  36.9940  39.1545  34.1097  

 finished @ Tue May 31 15:50:32 2022
 mmlab model use time:       44.081 sec.
 Total Time:     1826.702 sec. [user]     1826.114 sec. [elapsed]
