
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May 30 22:15:27 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      54904 bits [Y 33.9778 dB    U 38.3877 dB    V 38.7601 dB] [ET    41 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54888 bits [Y 33.9503 dB    U 38.3546 dB    V 38.6964 dB] [ET    40 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57864 bits [Y 33.8666 dB    U 38.1097 dB    V 38.1516 dB] [ET    41 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60168 bits [Y 33.9215 dB    U 37.8858 dB    V 37.8227 dB] [ET    46 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58112 bits [Y 34.0133 dB    U 37.9456 dB    V 37.7766 dB] [ET    45 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53064 bits [Y 34.0735 dB    U 38.3042 dB    V 38.1531 dB] [ET    42 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58672 bits [Y 34.0071 dB    U 38.1063 dB    V 37.7876 dB] [ET    44 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58408 bits [Y 33.6670 dB    U 37.7090 dB    V 37.8186 dB] [ET    44 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58264 bits [Y 33.9798 dB    U 38.2075 dB    V 38.0908 dB] [ET    45 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55968 bits [Y 33.9550 dB    U 38.3487 dB    V 38.2607 dB] [ET    42 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53368 bits [Y 34.1815 dB    U 38.2734 dB    V 38.2046 dB] [ET    40 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54888 bits [Y 34.0560 dB    U 38.3666 dB    V 38.2292 dB] [ET    42 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58264 bits [Y 33.9783 dB    U 38.1474 dB    V 37.9549 dB] [ET    45 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60368 bits [Y 33.8723 dB    U 38.0664 dB    V 37.8815 dB] [ET    51 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54464 bits [Y 33.6887 dB    U 38.2562 dB    V 38.0379 dB] [ET    41 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55736 bits [Y 33.7255 dB    U 37.9317 dB    V 37.7740 dB] [ET    43 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58168 bits [Y 33.6365 dB    U 37.9326 dB    V 37.6069 dB] [ET    42 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58696 bits [Y 33.5372 dB    U 37.9922 dB    V 37.7545 dB] [ET    43 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61288 bits [Y 33.8438 dB    U 38.1037 dB    V 38.0535 dB] [ET    47 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56072 bits [Y 33.9434 dB    U 38.0665 dB    V 38.2568 dB] [ET    48 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52168 bits [Y 34.1455 dB    U 38.2941 dB    V 38.4292 dB] [ET    41 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58920 bits [Y 33.8989 dB    U 38.0253 dB    V 38.2076 dB] [ET    44 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57912 bits [Y 33.5565 dB    U 37.9128 dB    V 38.1349 dB] [ET    45 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59648 bits [Y 33.4546 dB    U 37.6558 dB    V 37.9177 dB] [ET    44 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59744 bits [Y 33.7544 dB    U 38.1353 dB    V 38.1810 dB] [ET    48 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58512 bits [Y 33.9025 dB    U 38.0357 dB    V 38.1227 dB] [ET    45 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58072 bits [Y 34.0570 dB    U 38.1722 dB    V 38.2700 dB] [ET    45 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59960 bits [Y 33.9313 dB    U 37.7950 dB    V 38.1084 dB] [ET    48 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60240 bits [Y 33.8448 dB    U 37.9156 dB    V 38.1934 dB] [ET    47 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59352 bits [Y 33.8292 dB    U 37.7633 dB    V 38.1111 dB] [ET    43 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57232 bits [Y 33.9877 dB    U 38.1208 dB    V 38.3169 dB] [ET    43 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54456 bits [Y 33.9807 dB    U 38.5348 dB    V 38.5410 dB] [ET    42 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54192 bits [Y 33.6493 dB    U 37.9745 dB    V 38.2442 dB] [ET    40 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58912 bits [Y 33.9580 dB    U 37.9121 dB    V 38.0807 dB] [ET    45 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56288 bits [Y 34.0699 dB    U 38.0077 dB    V 38.0116 dB] [ET    44 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50672 bits [Y 34.2142 dB    U 38.3799 dB    V 38.4536 dB] [ET    39 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59240 bits [Y 34.0104 dB    U 37.9150 dB    V 38.1535 dB] [ET    45 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58760 bits [Y 33.6497 dB    U 37.9610 dB    V 37.5920 dB] [ET    43 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56392 bits [Y 33.6978 dB    U 38.0653 dB    V 37.6928 dB] [ET    46 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57736 bits [Y 33.9305 dB    U 38.3393 dB    V 38.1888 dB] [ET    45 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57272 bits [Y 34.0244 dB    U 38.2627 dB    V 38.4263 dB] [ET    45 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58048 bits [Y 34.0001 dB    U 38.0748 dB    V 38.1053 dB] [ET    45 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62504 bits [Y 33.8839 dB    U 37.9883 dB    V 37.8676 dB] [ET    48 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60376 bits [Y 33.8812 dB    U 38.0064 dB    V 38.0073 dB] [ET    46 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54552 bits [Y 34.0610 dB    U 38.3005 dB    V 38.1629 dB] [ET    43 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56136 bits [Y 33.9998 dB    U 37.9320 dB    V 38.0759 dB] [ET    41 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59352 bits [Y 33.5352 dB    U 37.6885 dB    V 37.4938 dB] [ET    44 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60104 bits [Y 33.5151 dB    U 37.7165 dB    V 37.3985 dB] [ET    47 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62160 bits [Y 33.8178 dB    U 37.8237 dB    V 37.8655 dB] [ET    47 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59256 bits [Y 33.8475 dB    U 37.9729 dB    V 38.0095 dB] [ET    47 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53664 bits [Y 34.0143 dB    U 38.3159 dB    V 38.2668 dB] [ET    40 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58400 bits [Y 33.8177 dB    U 38.1141 dB    V 38.4563 dB] [ET    43 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63480 bits [Y 33.7717 dB    U 38.0066 dB    V 38.0166 dB] [ET    49 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62464 bits [Y 33.7623 dB    U 37.8892 dB    V 38.2915 dB] [ET    49 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59632 bits [Y 33.9231 dB    U 38.1260 dB    V 38.4486 dB] [ET    45 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57480 bits [Y 33.8910 dB    U 38.3101 dB    V 38.3079 dB] [ET    46 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54808 bits [Y 33.6034 dB    U 38.0943 dB    V 38.1888 dB] [ET    42 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59216 bits [Y 33.6095 dB    U 37.7849 dB    V 37.6591 dB] [ET    43 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65408 bits [Y 33.7506 dB    U 37.7755 dB    V 37.6249 dB] [ET    50 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61352 bits [Y 33.4809 dB    U 37.6996 dB    V 37.5423 dB] [ET    47 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60312 bits [Y 33.5039 dB    U 37.8495 dB    V 37.5708 dB] [ET    45 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59288 bits [Y 33.4347 dB    U 37.9438 dB    V 37.7304 dB] [ET    43 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60848 bits [Y 33.7551 dB    U 38.0289 dB    V 37.8920 dB] [ET    48 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  362.7127     33.8457  38.0495  38.0545  34.8472  

 finished @ Mon May 30 23:02:39 2022
 mmlab model use time:      113.580 sec.
 Total Time:     2830.850 sec. [user]     2832.223 sec. [elapsed]
