
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat May 28 22:49:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     451640 bits [Y 36.3623 dB    U 36.4961 dB    V 38.2165 dB] [ET   376 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     461520 bits [Y 36.3963 dB    U 36.3017 dB    V 38.3111 dB] [ET   379 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     560072 bits [Y 35.8947 dB    U 36.3793 dB    V 37.6848 dB] [ET   435 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     551112 bits [Y 35.8885 dB    U 36.7072 dB    V 37.7625 dB] [ET   442 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     522800 bits [Y 35.6285 dB    U 36.2864 dB    V 38.2920 dB] [ET   453 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     498512 bits [Y 35.2872 dB    U 36.3040 dB    V 38.7665 dB] [ET   458 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     444584 bits [Y 35.8633 dB    U 36.2565 dB    V 38.9182 dB] [ET   391 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     443704 bits [Y 35.8086 dB    U 36.3097 dB    V 39.1125 dB] [ET   397 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     422096 bits [Y 35.8213 dB    U 36.2306 dB    V 39.1318 dB] [ET   385 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     440320 bits [Y 35.5855 dB    U 36.4197 dB    V 39.1094 dB] [ET   396 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     444144 bits [Y 35.4525 dB    U 36.5899 dB    V 39.2743 dB] [ET   411 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     429456 bits [Y 35.8900 dB    U 36.1712 dB    V 39.1682 dB] [ET   395 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     408800 bits [Y 36.0840 dB    U 36.4116 dB    V 39.1676 dB] [ET   368 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     401528 bits [Y 36.1991 dB    U 36.5629 dB    V 39.0458 dB] [ET   359 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     432616 bits [Y 35.7011 dB    U 36.3370 dB    V 38.9847 dB] [ET   394 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     413184 bits [Y 36.0446 dB    U 36.5426 dB    V 39.0696 dB] [ET   370 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     415000 bits [Y 36.1537 dB    U 36.2351 dB    V 39.0830 dB] [ET   368 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     407160 bits [Y 36.1837 dB    U 36.5574 dB    V 39.0574 dB] [ET   361 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     415704 bits [Y 36.0135 dB    U 36.3861 dB    V 38.9974 dB] [ET   370 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     410952 bits [Y 36.0971 dB    U 36.2730 dB    V 39.0433 dB] [ET   369 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     405504 bits [Y 36.1137 dB    U 36.3475 dB    V 39.0985 dB] [ET   370 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     443984 bits [Y 35.8194 dB    U 36.0822 dB    V 38.9780 dB] [ET   393 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     428664 bits [Y 35.8415 dB    U 36.2150 dB    V 39.0231 dB] [ET   387 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     432720 bits [Y 35.7942 dB    U 36.3877 dB    V 38.9262 dB] [ET   391 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     383568 bits [Y 36.6285 dB    U 36.6138 dB    V 38.9895 dB] [ET   332 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     404720 bits [Y 36.1221 dB    U 36.5462 dB    V 38.9288 dB] [ET   364 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     390584 bits [Y 36.1206 dB    U 36.7691 dB    V 39.0258 dB] [ET   349 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     378976 bits [Y 36.6534 dB    U 36.7837 dB    V 38.7746 dB] [ET   335 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     417064 bits [Y 35.9665 dB    U 36.5703 dB    V 38.9817 dB] [ET   375 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     382096 bits [Y 36.1671 dB    U 36.7587 dB    V 39.1741 dB] [ET   348 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     369688 bits [Y 36.7148 dB    U 36.6610 dB    V 39.1752 dB] [ET   318 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     374336 bits [Y 36.3854 dB    U 36.5778 dB    V 39.4635 dB] [ET   342 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     349544 bits [Y 36.8147 dB    U 36.8888 dB    V 39.0780 dB] [ET   304 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333160 bits [Y 37.0784 dB    U 36.6079 dB    V 39.1632 dB] [ET   297 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358368 bits [Y 36.5814 dB    U 36.2643 dB    V 39.1022 dB] [ET   326 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     371968 bits [Y 36.2435 dB    U 36.0391 dB    V 39.1068 dB] [ET   351 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     354256 bits [Y 36.5799 dB    U 36.1617 dB    V 39.1171 dB] [ET   328 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     383592 bits [Y 36.3182 dB    U 36.2865 dB    V 38.8745 dB] [ET   349 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1572.7989    36.1131  36.4295  38.9257  36.5135  

 finished @ Sun May 29 02:46:00 2022
 mmlab model use time:      447.049 sec.
 Total Time:    14164.358 sec. [user]    14161.170 sec. [elapsed]
