
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 08:25:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     193560 bits [Y 38.1951 dB    U 46.0495 dB    V 43.6502 dB] [ET   105 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     196632 bits [Y 38.1497 dB    U 46.0334 dB    V 43.4979 dB] [ET   107 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     198040 bits [Y 38.0842 dB    U 45.9776 dB    V 43.3271 dB] [ET   106 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     197160 bits [Y 38.1209 dB    U 46.0807 dB    V 43.2722 dB] [ET   105 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     194856 bits [Y 38.1438 dB    U 46.2255 dB    V 43.2803 dB] [ET   104 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     191632 bits [Y 38.1234 dB    U 46.0788 dB    V 43.1783 dB] [ET   105 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     192320 bits [Y 38.0311 dB    U 46.1782 dB    V 43.0475 dB] [ET   108 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190856 bits [Y 38.1041 dB    U 46.2084 dB    V 43.0356 dB] [ET   104 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190984 bits [Y 38.1444 dB    U 46.1827 dB    V 43.0224 dB] [ET   102 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     198960 bits [Y 38.0710 dB    U 46.1005 dB    V 42.9067 dB] [ET   105 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200752 bits [Y 38.0564 dB    U 46.0059 dB    V 42.8692 dB] [ET   107 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     199160 bits [Y 38.0250 dB    U 46.0420 dB    V 42.9584 dB] [ET   109 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200360 bits [Y 38.0260 dB    U 45.9973 dB    V 42.9886 dB] [ET   110 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205088 bits [Y 38.0210 dB    U 45.8330 dB    V 42.7407 dB] [ET   108 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     202848 bits [Y 38.0624 dB    U 46.0097 dB    V 42.7837 dB] [ET   107 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     207352 bits [Y 38.0466 dB    U 45.8297 dB    V 42.8145 dB] [ET   110 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     201240 bits [Y 38.1897 dB    U 45.9266 dB    V 43.0372 dB] [ET   108 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     194952 bits [Y 38.2254 dB    U 45.9245 dB    V 43.0325 dB] [ET   106 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200368 bits [Y 38.1039 dB    U 46.0073 dB    V 42.9221 dB] [ET   109 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     211696 bits [Y 37.9218 dB    U 45.8614 dB    V 42.9322 dB] [ET   114 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     211096 bits [Y 37.8939 dB    U 45.9436 dB    V 42.8528 dB] [ET   115 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     207032 bits [Y 38.0494 dB    U 46.0384 dB    V 42.8926 dB] [ET   112 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     207232 bits [Y 38.0081 dB    U 46.0244 dB    V 42.9478 dB] [ET   111 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     210504 bits [Y 37.9706 dB    U 45.8453 dB    V 42.8627 dB] [ET   115 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     209792 bits [Y 37.9066 dB    U 45.8916 dB    V 42.8631 dB] [ET   116 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205528 bits [Y 38.0030 dB    U 45.8367 dB    V 43.0176 dB] [ET   107 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     209592 bits [Y 38.0503 dB    U 45.6556 dB    V 42.9064 dB] [ET   108 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206752 bits [Y 38.1138 dB    U 45.6880 dB    V 42.9200 dB] [ET   107 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     216656 bits [Y 37.9806 dB    U 45.6126 dB    V 43.1020 dB] [ET   109 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     230008 bits [Y 37.8876 dB    U 45.6989 dB    V 43.1210 dB] [ET   115 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     243736 bits [Y 37.7810 dB    U 45.7197 dB    V 43.0004 dB] [ET   124 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254320 bits [Y 37.6982 dB    U 45.7422 dB    V 42.8554 dB] [ET   131 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257984 bits [Y 37.6088 dB    U 45.6730 dB    V 42.8467 dB] [ET   135 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     253376 bits [Y 37.5046 dB    U 45.7417 dB    V 42.8138 dB] [ET   134 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     237208 bits [Y 37.7528 dB    U 45.9449 dB    V 43.2599 dB] [ET   129 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     223576 bits [Y 37.9382 dB    U 46.1341 dB    V 43.3727 dB] [ET   123 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     210704 bits [Y 38.0505 dB    U 46.3861 dB    V 43.5533 dB] [ET   115 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	37           a  1573.7659    38.0012  45.9495  43.0401  39.2728  

 finished @ Fri May 27 09:35:09 2022
 mmlab model use time:      358.178 sec.
 Total Time:     4169.007 sec. [user]     4168.725 sec. [elapsed]
