
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 10:27:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     104920 bits [Y 36.8408 dB    U 42.4619 dB    V 43.7172 dB] [ET    53 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105248 bits [Y 36.9528 dB    U 42.5010 dB    V 43.7284 dB] [ET    51 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104416 bits [Y 36.9220 dB    U 42.4436 dB    V 43.7010 dB] [ET    52 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104152 bits [Y 36.9786 dB    U 42.4553 dB    V 43.7692 dB] [ET    52 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103992 bits [Y 36.9528 dB    U 42.5267 dB    V 43.8370 dB] [ET    51 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105248 bits [Y 36.9803 dB    U 42.4340 dB    V 43.8156 dB] [ET    51 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103752 bits [Y 37.0143 dB    U 42.4717 dB    V 43.8284 dB] [ET    52 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102552 bits [Y 37.0058 dB    U 42.4776 dB    V 43.8059 dB] [ET    51 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103072 bits [Y 36.9568 dB    U 42.5811 dB    V 43.7151 dB] [ET    52 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99944 bits [Y 36.8109 dB    U 42.4594 dB    V 43.5366 dB] [ET    50 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100432 bits [Y 36.7989 dB    U 42.4777 dB    V 43.6535 dB] [ET    50 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103312 bits [Y 37.0113 dB    U 42.4681 dB    V 43.6477 dB] [ET    50 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105512 bits [Y 36.9862 dB    U 42.5044 dB    V 43.7250 dB] [ET    52 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104816 bits [Y 36.9765 dB    U 42.4156 dB    V 43.5540 dB] [ET    52 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103480 bits [Y 37.0725 dB    U 42.5178 dB    V 43.7334 dB] [ET    51 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102240 bits [Y 37.1523 dB    U 42.4369 dB    V 43.5786 dB] [ET    51 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102456 bits [Y 36.9744 dB    U 42.3602 dB    V 43.5837 dB] [ET    49 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101320 bits [Y 37.0059 dB    U 42.3798 dB    V 43.6816 dB] [ET    49 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101176 bits [Y 37.0568 dB    U 42.3895 dB    V 43.7838 dB] [ET    48 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101776 bits [Y 37.0235 dB    U 42.4623 dB    V 43.7382 dB] [ET    50 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100400 bits [Y 37.0362 dB    U 42.5285 dB    V 43.8562 dB] [ET    49 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101464 bits [Y 37.0224 dB    U 42.4692 dB    V 43.7577 dB] [ET    50 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102408 bits [Y 37.0035 dB    U 42.5677 dB    V 43.6903 dB] [ET    48 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103224 bits [Y 36.9032 dB    U 42.4705 dB    V 43.7054 dB] [ET    50 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104360 bits [Y 36.7981 dB    U 42.3864 dB    V 43.5149 dB] [ET    50 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104376 bits [Y 36.8374 dB    U 42.5155 dB    V 43.7034 dB] [ET    53 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104880 bits [Y 36.8790 dB    U 42.4432 dB    V 43.6005 dB] [ET    50 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104344 bits [Y 36.8670 dB    U 42.4103 dB    V 43.6072 dB] [ET    50 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103144 bits [Y 36.9977 dB    U 42.5231 dB    V 43.5452 dB] [ET    51 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101720 bits [Y 37.1218 dB    U 42.4717 dB    V 43.5766 dB] [ET    50 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101136 bits [Y 37.0659 dB    U 42.6854 dB    V 43.6162 dB] [ET    47 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102264 bits [Y 37.0005 dB    U 42.5312 dB    V 43.6746 dB] [ET    50 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103768 bits [Y 36.8782 dB    U 42.4729 dB    V 43.5648 dB] [ET    51 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104120 bits [Y 36.9638 dB    U 42.5668 dB    V 43.5739 dB] [ET    52 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102728 bits [Y 37.0374 dB    U 42.6542 dB    V 43.8079 dB] [ET    51 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101960 bits [Y 37.0152 dB    U 42.6124 dB    V 43.7125 dB] [ET    50 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103808 bits [Y 37.0218 dB    U 42.6356 dB    V 43.6627 dB] [ET    53 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104920 bits [Y 36.9452 dB    U 42.4903 dB    V 43.5724 dB] [ET    51 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102848 bits [Y 37.0000 dB    U 42.4989 dB    V 43.7199 dB] [ET    50 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104464 bits [Y 36.9005 dB    U 42.2940 dB    V 43.6904 dB] [ET    51 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105280 bits [Y 36.7838 dB    U 42.2313 dB    V 43.5569 dB] [ET    52 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105592 bits [Y 36.8623 dB    U 42.3254 dB    V 43.4170 dB] [ET    52 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105592 bits [Y 36.8868 dB    U 42.3616 dB    V 43.5394 dB] [ET    51 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105672 bits [Y 36.9244 dB    U 42.3195 dB    V 43.6335 dB] [ET    52 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105360 bits [Y 36.9648 dB    U 42.2868 dB    V 43.5044 dB] [ET    50 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103344 bits [Y 36.9996 dB    U 42.3882 dB    V 43.5959 dB] [ET    49 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103600 bits [Y 37.0112 dB    U 42.2722 dB    V 43.4336 dB] [ET    48 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103360 bits [Y 37.0396 dB    U 42.4662 dB    V 43.7249 dB] [ET    50 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103440 bits [Y 36.9151 dB    U 42.4001 dB    V 43.7009 dB] [ET    50 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103888 bits [Y 36.9678 dB    U 42.5293 dB    V 43.8071 dB] [ET    48 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104112 bits [Y 36.9851 dB    U 42.4158 dB    V 43.6186 dB] [ET    48 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103432 bits [Y 36.9984 dB    U 42.5111 dB    V 43.6070 dB] [ET    46 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102584 bits [Y 37.0313 dB    U 42.4818 dB    V 43.7081 dB] [ET    50 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104144 bits [Y 36.9734 dB    U 42.3750 dB    V 43.6524 dB] [ET    50 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104456 bits [Y 36.9089 dB    U 42.3138 dB    V 43.5797 dB] [ET    50 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105568 bits [Y 36.9030 dB    U 42.2796 dB    V 43.4109 dB] [ET    50 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106208 bits [Y 36.8094 dB    U 42.3373 dB    V 43.6064 dB] [ET    50 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105160 bits [Y 36.8318 dB    U 42.2685 dB    V 43.6379 dB] [ET    48 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106424 bits [Y 36.8332 dB    U 42.2312 dB    V 43.5663 dB] [ET    50 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107552 bits [Y 36.8626 dB    U 42.3169 dB    V 43.3919 dB] [ET    51 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107568 bits [Y 36.8393 dB    U 42.3735 dB    V 43.5622 dB] [ET    52 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106664 bits [Y 36.9360 dB    U 42.4942 dB    V 43.7497 dB] [ET    50 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106128 bits [Y 37.0040 dB    U 42.3013 dB    V 43.5693 dB] [ET    51 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106008 bits [Y 36.9173 dB    U 42.1212 dB    V 43.6776 dB] [ET    51 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106552 bits [Y 36.7816 dB    U 42.2359 dB    V 43.5338 dB] [ET    51 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105632 bits [Y 36.8121 dB    U 42.2017 dB    V 43.4737 dB] [ET    50 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106944 bits [Y 36.8515 dB    U 42.1343 dB    V 43.5761 dB] [ET    50 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107736 bits [Y 36.7905 dB    U 42.1122 dB    V 43.3046 dB] [ET    48 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108104 bits [Y 36.8100 dB    U 42.1168 dB    V 43.4365 dB] [ET    50 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108752 bits [Y 36.8574 dB    U 42.0287 dB    V 43.5009 dB] [ET    51 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108040 bits [Y 36.8165 dB    U 42.1751 dB    V 43.4835 dB] [ET    49 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108416 bits [Y 36.8336 dB    U 42.1835 dB    V 43.4363 dB] [ET    52 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107824 bits [Y 36.6838 dB    U 42.2480 dB    V 43.5927 dB] [ET    53 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106992 bits [Y 36.8902 dB    U 42.0719 dB    V 43.5839 dB] [ET    51 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105808 bits [Y 36.8680 dB    U 42.2738 dB    V 43.7229 dB] [ET    51 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  782.8088     36.9327  42.3951  43.6291  38.1827  

 finished @ Wed Jun  1 11:30:38 2022
 mmlab model use time:      154.972 sec.
 Total Time:     3819.919 sec. [user]     3818.075 sec. [elapsed]
