
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 18:54:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32096 bits [Y 31.7599 dB    U 35.9372 dB    V 36.0360 dB] [ET    18 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30192 bits [Y 31.8858 dB    U 35.8609 dB    V 36.0230 dB] [ET    16 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30440 bits [Y 32.0854 dB    U 36.1740 dB    V 36.1035 dB] [ET    16 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29344 bits [Y 31.8155 dB    U 36.6056 dB    V 36.2002 dB] [ET    17 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26888 bits [Y 31.5906 dB    U 36.7343 dB    V 36.4175 dB] [ET    15 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22080 bits [Y 31.6061 dB    U 37.7111 dB    V 37.1932 dB] [ET    15 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25824 bits [Y 31.6215 dB    U 36.8228 dB    V 36.7113 dB] [ET    16 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26216 bits [Y 32.1627 dB    U 37.0046 dB    V 37.1316 dB] [ET    14 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26000 bits [Y 31.8992 dB    U 36.9177 dB    V 37.1248 dB] [ET    15 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24440 bits [Y 31.7147 dB    U 37.1144 dB    V 37.3254 dB] [ET    15 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23368 bits [Y 32.1878 dB    U 37.2226 dB    V 37.1691 dB] [ET    15 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22216 bits [Y 32.6376 dB    U 37.6269 dB    V 37.4681 dB] [ET    13 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22616 bits [Y 32.2575 dB    U 37.2563 dB    V 37.3597 dB] [ET    15 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20448 bits [Y 31.0995 dB    U 37.2064 dB    V 38.2464 dB] [ET    14 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19584 bits [Y 30.4189 dB    U 36.8271 dB    V 39.2544 dB] [ET    17 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24088 bits [Y 29.7780 dB    U 36.7545 dB    V 39.0760 dB] [ET    20 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20720 bits [Y 29.7227 dB    U 36.3860 dB    V 39.2590 dB] [ET    19 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19352 bits [Y 31.0494 dB    U 37.0029 dB    V 38.9897 dB] [ET    15 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18808 bits [Y 31.4702 dB    U 36.7004 dB    V 39.1012 dB] [ET    13 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19808 bits [Y 31.9027 dB    U 36.6145 dB    V 38.4892 dB] [ET    13 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19768 bits [Y 32.0713 dB    U 36.4539 dB    V 38.4437 dB] [ET    14 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23880 bits [Y 32.7598 dB    U 36.3455 dB    V 37.7404 dB] [ET    15 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22800 bits [Y 32.6131 dB    U 36.0493 dB    V 37.5482 dB] [ET    14 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23744 bits [Y 32.7415 dB    U 35.9542 dB    V 37.4748 dB] [ET    13 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26656 bits [Y 33.1701 dB    U 35.9103 dB    V 37.1356 dB] [ET    15 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25896 bits [Y 33.1679 dB    U 35.7855 dB    V 37.0754 dB] [ET    14 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26424 bits [Y 33.5786 dB    U 35.5654 dB    V 37.2756 dB] [ET    15 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26120 bits [Y 33.7950 dB    U 35.9161 dB    V 37.2709 dB] [ET    14 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27168 bits [Y 33.8606 dB    U 36.2930 dB    V 36.9578 dB] [ET    15 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26160 bits [Y 33.3607 dB    U 35.4224 dB    V 36.6786 dB] [ET    14 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27792 bits [Y 33.8545 dB    U 35.5450 dB    V 36.7887 dB] [ET    14 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25896 bits [Y 33.9848 dB    U 35.8581 dB    V 37.4458 dB] [ET    13 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20688 bits [Y 33.9602 dB    U 35.9592 dB    V 37.4504 dB] [ET    12 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18224 bits [Y 34.4116 dB    U 36.9413 dB    V 37.8976 dB] [ET    11 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21288 bits [Y 34.5346 dB    U 36.4732 dB    V 37.9412 dB] [ET    12 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22264 bits [Y 34.1267 dB    U 35.9765 dB    V 37.6465 dB] [ET    12 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21936 bits [Y 34.1323 dB    U 35.8950 dB    V 37.8369 dB] [ET    12 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21360 bits [Y 34.0928 dB    U 36.0262 dB    V 37.8691 dB] [ET    13 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  90.0584      32.4969  36.4434  37.5041  33.3776  

 finished @ Tue May 31 19:04:32 2022
 mmlab model use time:       13.861 sec.
 Total Time:      576.552 sec. [user]      576.330 sec. [elapsed]
