
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 16:29:01 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      73168 bits [Y 38.5492 dB    U 43.3118 dB    V 44.4564 dB] [ET    39 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73032 bits [Y 38.6137 dB    U 43.4062 dB    V 44.3580 dB] [ET    38 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72328 bits [Y 38.6425 dB    U 43.3126 dB    V 44.4704 dB] [ET    38 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73424 bits [Y 38.5114 dB    U 43.2799 dB    V 44.4110 dB] [ET    37 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73504 bits [Y 38.3344 dB    U 43.2569 dB    V 44.4370 dB] [ET    39 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74808 bits [Y 38.3700 dB    U 43.1305 dB    V 44.3021 dB] [ET    39 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74520 bits [Y 38.3297 dB    U 43.2555 dB    V 44.4146 dB] [ET    39 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74568 bits [Y 38.3825 dB    U 43.2087 dB    V 44.2584 dB] [ET    39 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74552 bits [Y 38.3069 dB    U 43.2241 dB    V 44.2729 dB] [ET    39 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74152 bits [Y 38.4934 dB    U 43.3225 dB    V 44.2873 dB] [ET    38 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73176 bits [Y 38.5291 dB    U 43.0701 dB    V 44.3722 dB] [ET    39 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74536 bits [Y 38.4596 dB    U 43.1433 dB    V 44.2311 dB] [ET    39 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74736 bits [Y 38.3525 dB    U 42.9586 dB    V 44.2386 dB] [ET    39 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74392 bits [Y 38.4017 dB    U 43.1973 dB    V 44.2599 dB] [ET    38 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73528 bits [Y 38.4910 dB    U 43.2514 dB    V 44.2802 dB] [ET    39 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72416 bits [Y 38.6155 dB    U 43.3186 dB    V 44.4567 dB] [ET    38 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69848 bits [Y 38.7251 dB    U 43.2100 dB    V 44.5864 dB] [ET    36 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67048 bits [Y 39.0488 dB    U 43.4132 dB    V 44.6495 dB] [ET    34 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66728 bits [Y 39.0828 dB    U 43.5069 dB    V 44.8499 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67400 bits [Y 38.8982 dB    U 43.5405 dB    V 44.8383 dB] [ET    34 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69824 bits [Y 38.7752 dB    U 43.4786 dB    V 44.5443 dB] [ET    34 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70240 bits [Y 38.7105 dB    U 43.4667 dB    V 44.6340 dB] [ET    34 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69088 bits [Y 38.8342 dB    U 43.3303 dB    V 44.7124 dB] [ET    34 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69000 bits [Y 39.0555 dB    U 43.4370 dB    V 44.7905 dB] [ET    34 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71208 bits [Y 38.7282 dB    U 43.2432 dB    V 44.3377 dB] [ET    35 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73056 bits [Y 38.5974 dB    U 43.1605 dB    V 44.3378 dB] [ET    37 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74400 bits [Y 38.5123 dB    U 43.0220 dB    V 44.4145 dB] [ET    38 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74880 bits [Y 38.5503 dB    U 43.1121 dB    V 44.1969 dB] [ET    37 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75088 bits [Y 38.5010 dB    U 43.0040 dB    V 44.2822 dB] [ET    37 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75432 bits [Y 38.4706 dB    U 43.1521 dB    V 44.1751 dB] [ET    37 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75288 bits [Y 38.4802 dB    U 43.0318 dB    V 44.2467 dB] [ET    38 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76264 bits [Y 38.3970 dB    U 42.9767 dB    V 44.2035 dB] [ET    41 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76456 bits [Y 38.2831 dB    U 43.0010 dB    V 44.0840 dB] [ET    40 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74208 bits [Y 38.4291 dB    U 43.3206 dB    V 44.3271 dB] [ET    40 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73048 bits [Y 38.4697 dB    U 43.2561 dB    V 44.3749 dB] [ET    40 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73672 bits [Y 38.5533 dB    U 43.4117 dB    V 44.3660 dB] [ET    39 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73248 bits [Y 38.5430 dB    U 43.3136 dB    V 44.3833 dB] [ET    40 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72896 bits [Y 38.6027 dB    U 43.2046 dB    V 44.4096 dB] [ET    39 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73144 bits [Y 38.6507 dB    U 43.3477 dB    V 44.3179 dB] [ET    39 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73104 bits [Y 38.5583 dB    U 43.1412 dB    V 44.2054 dB] [ET    37 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75296 bits [Y 38.2579 dB    U 42.9787 dB    V 43.9442 dB] [ET    40 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75968 bits [Y 38.3094 dB    U 43.1212 dB    V 44.1287 dB] [ET    38 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76496 bits [Y 38.3198 dB    U 43.1229 dB    V 44.2671 dB] [ET    39 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76960 bits [Y 38.3006 dB    U 43.0477 dB    V 44.0888 dB] [ET    39 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77024 bits [Y 38.2827 dB    U 43.1389 dB    V 44.1985 dB] [ET    40 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76920 bits [Y 38.3106 dB    U 43.1496 dB    V 44.1103 dB] [ET    39 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76288 bits [Y 38.4765 dB    U 43.1324 dB    V 44.1893 dB] [ET    38 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74816 bits [Y 38.4449 dB    U 43.2467 dB    V 44.2362 dB] [ET    39 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75176 bits [Y 38.3711 dB    U 43.2746 dB    V 44.0545 dB] [ET    40 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73472 bits [Y 38.4200 dB    U 43.3734 dB    V 44.1884 dB] [ET    38 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73400 bits [Y 38.5139 dB    U 43.2606 dB    V 44.2939 dB] [ET    38 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72264 bits [Y 38.5216 dB    U 43.2825 dB    V 44.3034 dB] [ET    38 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73144 bits [Y 38.5448 dB    U 43.4061 dB    V 44.4290 dB] [ET    38 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73992 bits [Y 38.5065 dB    U 43.1265 dB    V 44.2318 dB] [ET    39 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74584 bits [Y 38.5144 dB    U 43.2107 dB    V 44.2832 dB] [ET    39 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74728 bits [Y 38.5602 dB    U 43.3553 dB    V 44.4140 dB] [ET    40 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74368 bits [Y 38.4801 dB    U 43.0849 dB    V 44.2299 dB] [ET    39 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73304 bits [Y 38.5701 dB    U 43.2475 dB    V 44.1408 dB] [ET    38 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72136 bits [Y 38.6713 dB    U 42.9436 dB    V 44.3023 dB] [ET    38 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72256 bits [Y 38.8338 dB    U 43.2092 dB    V 44.1976 dB] [ET    37 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72416 bits [Y 38.8380 dB    U 43.2455 dB    V 44.2132 dB] [ET    35 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72680 bits [Y 38.7335 dB    U 43.1777 dB    V 44.3313 dB] [ET    37 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72792 bits [Y 38.6628 dB    U 43.2700 dB    V 44.4871 dB] [ET    37 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73504 bits [Y 38.6334 dB    U 43.2322 dB    V 44.4708 dB] [ET    38 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73272 bits [Y 38.5106 dB    U 43.1401 dB    V 44.3496 dB] [ET    38 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73960 bits [Y 38.5731 dB    U 43.3142 dB    V 44.4482 dB] [ET    38 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74104 bits [Y 38.5466 dB    U 43.1640 dB    V 44.4469 dB] [ET    38 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74200 bits [Y 38.5146 dB    U 43.1073 dB    V 44.2463 dB] [ET    38 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76696 bits [Y 38.3917 dB    U 43.0597 dB    V 43.9419 dB] [ET    39 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77208 bits [Y 38.2694 dB    U 42.9786 dB    V 44.1899 dB] [ET    41 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77320 bits [Y 38.3137 dB    U 43.0698 dB    V 44.0391 dB] [ET    41 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76552 bits [Y 38.4147 dB    U 43.0009 dB    V 44.0563 dB] [ET    39 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76544 bits [Y 38.3555 dB    U 43.0397 dB    V 44.0290 dB] [ET    41 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74312 bits [Y 38.4400 dB    U 43.1033 dB    V 44.2545 dB] [ET    38 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73840 bits [Y 38.5442 dB    U 43.2935 dB    V 44.2623 dB] [ET    39 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  552.7400     38.5306  43.2085  44.3170  39.6767  

 finished @ Wed Jun  1 17:17:17 2022
 mmlab model use time:      111.607 sec.
 Total Time:     2897.754 sec. [user]     2896.416 sec. [elapsed]
