
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Jun  6 18:23:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     406624 bits [Y 35.1028 dB    U 42.5745 dB    V 39.6615 dB] [ET   276 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     411296 bits [Y 35.0418 dB    U 42.4156 dB    V 39.6598 dB] [ET   278 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     417040 bits [Y 34.9767 dB    U 42.2367 dB    V 39.5007 dB] [ET   280 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     410464 bits [Y 35.0007 dB    U 42.2615 dB    V 39.6063 dB] [ET   284 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     412568 bits [Y 34.9994 dB    U 42.2376 dB    V 39.6216 dB] [ET   285 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     407160 bits [Y 35.0136 dB    U 42.2256 dB    V 39.6137 dB] [ET   271 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     414104 bits [Y 34.9681 dB    U 42.1292 dB    V 39.5565 dB] [ET   281 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     419296 bits [Y 34.9452 dB    U 42.1580 dB    V 39.5435 dB] [ET   284 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421328 bits [Y 34.9235 dB    U 42.0166 dB    V 39.5116 dB] [ET   285 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     418280 bits [Y 34.9169 dB    U 42.0448 dB    V 39.5518 dB] [ET   285 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     416784 bits [Y 34.9366 dB    U 42.1261 dB    V 39.4939 dB] [ET   283 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     410408 bits [Y 34.9786 dB    U 42.1558 dB    V 39.5393 dB] [ET   279 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     412776 bits [Y 35.0167 dB    U 42.2008 dB    V 39.4996 dB] [ET   284 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     415864 bits [Y 35.0220 dB    U 42.1158 dB    V 39.4090 dB] [ET   289 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     423976 bits [Y 35.0165 dB    U 42.0549 dB    V 39.3564 dB] [ET   287 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     428888 bits [Y 35.0314 dB    U 42.0669 dB    V 39.2967 dB] [ET   291 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     433784 bits [Y 35.0458 dB    U 42.0817 dB    V 39.2845 dB] [ET   300 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     438408 bits [Y 35.0434 dB    U 42.0694 dB    V 39.2150 dB] [ET   299 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     445464 bits [Y 35.0269 dB    U 42.0538 dB    V 39.1499 dB] [ET   301 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     447824 bits [Y 35.0483 dB    U 42.0581 dB    V 39.1514 dB] [ET   302 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     459760 bits [Y 34.9515 dB    U 41.9219 dB    V 39.0122 dB] [ET   311 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     461112 bits [Y 34.9488 dB    U 41.8906 dB    V 39.0463 dB] [ET   308 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     455584 bits [Y 34.9805 dB    U 41.9907 dB    V 39.0734 dB] [ET   309 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     442096 bits [Y 35.0472 dB    U 42.0078 dB    V 39.1134 dB] [ET   302 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     433288 bits [Y 35.0560 dB    U 42.1032 dB    V 39.2474 dB] [ET   297 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     412208 bits [Y 35.1681 dB    U 42.2211 dB    V 39.2784 dB] [ET   288 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     406232 bits [Y 35.1592 dB    U 42.2473 dB    V 39.3160 dB] [ET   287 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388008 bits [Y 35.3365 dB    U 42.3874 dB    V 39.4663 dB] [ET   266 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     389416 bits [Y 35.2726 dB    U 42.3663 dB    V 39.5160 dB] [ET   272 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388264 bits [Y 35.2015 dB    U 42.3832 dB    V 39.5010 dB] [ET   268 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     383816 bits [Y 35.2127 dB    U 42.4445 dB    V 39.5320 dB] [ET   266 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     375904 bits [Y 35.2412 dB    U 42.4837 dB    V 39.5495 dB] [ET   264 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     368696 bits [Y 35.3404 dB    U 42.5170 dB    V 39.5708 dB] [ET   261 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     379984 bits [Y 35.1685 dB    U 42.4451 dB    V 39.5519 dB] [ET   264 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     379864 bits [Y 35.1983 dB    U 42.4937 dB    V 39.5803 dB] [ET   272 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     385256 bits [Y 35.1376 dB    U 42.3989 dB    V 39.5388 dB] [ET   274 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394328 bits [Y 35.1190 dB    U 42.3062 dB    V 39.4413 dB] [ET   281 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     401328 bits [Y 35.0898 dB    U 42.2488 dB    V 39.3770 dB] [ET   284 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  3102.1342    35.0706  42.2142  39.4193  36.2604  

 finished @ Mon Jun  6 21:24:09 2022
 mmlab model use time:      586.950 sec.
 Total Time:    10825.969 sec. [user]    10825.488 sec. [elapsed]
