
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  8 08:44:54 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     452896 bits [Y 36.5148 dB    U 39.5871 dB    V 39.3148 dB] [ET   282 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     464608 bits [Y 36.4821 dB    U 39.5694 dB    V 39.2647 dB] [ET   280 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     466304 bits [Y 36.4521 dB    U 39.5358 dB    V 39.1839 dB] [ET   291 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     465704 bits [Y 36.4123 dB    U 39.4482 dB    V 39.0885 dB] [ET   286 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     472688 bits [Y 36.3609 dB    U 39.4338 dB    V 39.0717 dB] [ET   294 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     477608 bits [Y 36.3351 dB    U 39.4587 dB    V 39.0565 dB] [ET   301 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     479160 bits [Y 36.3085 dB    U 39.4628 dB    V 39.0837 dB] [ET   300 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     485128 bits [Y 36.3175 dB    U 39.4508 dB    V 39.0926 dB] [ET   294 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     479288 bits [Y 36.3399 dB    U 39.4701 dB    V 39.0687 dB] [ET   296 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     478656 bits [Y 36.3776 dB    U 39.5035 dB    V 39.0836 dB] [ET   294 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     470512 bits [Y 36.3991 dB    U 39.4959 dB    V 39.0920 dB] [ET   292 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     474584 bits [Y 36.3683 dB    U 39.4792 dB    V 39.1035 dB] [ET   290 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     466448 bits [Y 36.3675 dB    U 39.4982 dB    V 39.0667 dB] [ET   284 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     462152 bits [Y 36.4124 dB    U 39.5161 dB    V 39.0767 dB] [ET   284 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     455800 bits [Y 36.4179 dB    U 39.6010 dB    V 39.1744 dB] [ET   285 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     453816 bits [Y 36.4266 dB    U 39.5984 dB    V 39.2603 dB] [ET   279 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     453224 bits [Y 36.4291 dB    U 39.6035 dB    V 39.2306 dB] [ET   280 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     452384 bits [Y 36.4609 dB    U 39.6478 dB    V 39.1741 dB] [ET   282 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     447408 bits [Y 36.5071 dB    U 39.6566 dB    V 39.1440 dB] [ET   276 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     442800 bits [Y 36.5684 dB    U 39.6012 dB    V 39.1276 dB] [ET   280 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     441976 bits [Y 36.5871 dB    U 39.6271 dB    V 39.1310 dB] [ET   276 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     448248 bits [Y 36.5314 dB    U 39.6349 dB    V 39.2345 dB] [ET   280 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     439720 bits [Y 36.5504 dB    U 39.6625 dB    V 39.2212 dB] [ET   272 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     440408 bits [Y 36.6105 dB    U 39.6623 dB    V 39.2618 dB] [ET   268 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     440184 bits [Y 36.5557 dB    U 39.6565 dB    V 39.2375 dB] [ET   271 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     441856 bits [Y 36.5440 dB    U 39.6090 dB    V 39.2435 dB] [ET   270 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     450368 bits [Y 36.5510 dB    U 39.6533 dB    V 39.2509 dB] [ET   281 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     457448 bits [Y 36.5385 dB    U 39.6051 dB    V 39.1684 dB] [ET   282 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     464912 bits [Y 36.5153 dB    U 39.5135 dB    V 39.0315 dB] [ET   288 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     464760 bits [Y 36.5101 dB    U 39.4864 dB    V 39.0878 dB] [ET   283 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     464376 bits [Y 36.5135 dB    U 39.5218 dB    V 39.2061 dB] [ET   279 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     464576 bits [Y 36.4511 dB    U 39.5074 dB    V 39.2494 dB] [ET   281 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     475448 bits [Y 36.3928 dB    U 39.4928 dB    V 39.2677 dB] [ET   288 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     473256 bits [Y 36.4471 dB    U 39.4771 dB    V 39.2450 dB] [ET   288 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     479632 bits [Y 36.4422 dB    U 39.4059 dB    V 39.0632 dB] [ET   287 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     490872 bits [Y 36.3596 dB    U 39.3990 dB    V 39.0033 dB] [ET   296 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     506200 bits [Y 36.2629 dB    U 39.2644 dB    V 38.8547 dB] [ET   303 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     517928 bits [Y 36.1717 dB    U 39.2114 dB    V 38.7510 dB] [ET   311 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  3486.1847    36.4419  39.5265  39.1386  37.2075  

 finished @ Wed Jun  8 11:46:14 2022
 mmlab model use time:      549.420 sec.
 Total Time:    10879.809 sec. [user]    10879.539 sec. [elapsed]
