
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May 29 23:46:24 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     150600 bits [Y 43.3181 dB    U 46.6042 dB    V 46.8067 dB] [ET    65 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155648 bits [Y 43.2884 dB    U 46.6679 dB    V 46.7035 dB] [ET    66 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158656 bits [Y 43.2476 dB    U 46.6247 dB    V 46.6568 dB] [ET    64 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160016 bits [Y 43.2198 dB    U 46.6061 dB    V 46.5020 dB] [ET    65 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157864 bits [Y 43.2615 dB    U 46.6640 dB    V 46.5914 dB] [ET    64 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155240 bits [Y 43.1342 dB    U 46.6737 dB    V 46.7067 dB] [ET    65 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145680 bits [Y 43.2526 dB    U 46.8322 dB    V 46.9054 dB] [ET    61 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136376 bits [Y 43.6226 dB    U 47.2124 dB    V 47.0116 dB] [ET    59 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128752 bits [Y 43.9237 dB    U 47.3444 dB    V 47.0615 dB] [ET    57 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122288 bits [Y 44.1453 dB    U 47.6328 dB    V 47.2928 dB] [ET    56 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117632 bits [Y 44.1303 dB    U 47.7097 dB    V 47.4713 dB] [ET    55 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108728 bits [Y 44.4299 dB    U 48.0277 dB    V 47.7184 dB] [ET    52 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104088 bits [Y 44.3402 dB    U 47.8835 dB    V 47.8074 dB] [ET    51 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107704 bits [Y 43.9386 dB    U 47.8001 dB    V 48.2540 dB] [ET    53 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142568 bits [Y 42.4239 dB    U 46.8110 dB    V 47.4349 dB] [ET    62 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     193544 bits [Y 41.0305 dB    U 45.7843 dB    V 46.0597 dB] [ET    77 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     277792 bits [Y 40.7453 dB    U 45.3146 dB    V 45.6073 dB] [ET   108 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     265904 bits [Y 39.1973 dB    U 44.1932 dB    V 44.4702 dB] [ET   109 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316488 bits [Y 38.7696 dB    U 43.5110 dB    V 44.0077 dB] [ET   133 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     359008 bits [Y 38.2922 dB    U 42.9213 dB    V 43.6023 dB] [ET   160 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     394000 bits [Y 37.9700 dB    U 42.3411 dB    V 43.1615 dB] [ET   180 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421000 bits [Y 37.7752 dB    U 42.0268 dB    V 42.8329 dB] [ET   199 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     418824 bits [Y 37.8033 dB    U 41.9890 dB    V 42.7642 dB] [ET   198 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     410304 bits [Y 37.9527 dB    U 41.9713 dB    V 42.5546 dB] [ET   187 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     411936 bits [Y 37.6732 dB    U 41.6407 dB    V 42.2668 dB] [ET   192 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     467824 bits [Y 37.4462 dB    U 41.3419 dB    V 41.9658 dB] [ET   227 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     491440 bits [Y 37.2054 dB    U 41.2257 dB    V 41.7744 dB] [ET   237 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     513128 bits [Y 36.7407 dB    U 40.8426 dB    V 41.2768 dB] [ET   248 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     549768 bits [Y 36.4856 dB    U 40.6251 dB    V 41.0494 dB] [ET   270 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     589856 bits [Y 36.1529 dB    U 40.3782 dB    V 40.8411 dB] [ET   290 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     636816 bits [Y 35.7933 dB    U 40.1316 dB    V 40.5628 dB] [ET   319 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     651336 bits [Y 35.6981 dB    U 39.9667 dB    V 40.4151 dB] [ET   330 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     676688 bits [Y 35.5343 dB    U 39.8391 dB    V 40.2391 dB] [ET   343 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     693424 bits [Y 35.4950 dB    U 39.7680 dB    V 40.1233 dB] [ET   350 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     706464 bits [Y 35.4315 dB    U 39.7165 dB    V 39.9928 dB] [ET   359 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     747576 bits [Y 35.1146 dB    U 39.5880 dB    V 39.7922 dB] [ET   378 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     768488 bits [Y 35.0079 dB    U 39.4891 dB    V 39.6536 dB] [ET   385 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     785848 bits [Y 34.9150 dB    U 39.4625 dB    V 39.5972 dB] [ET   391 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  2723.5453    39.6818  43.7148  43.9878  39.4875  

 finished @ Mon May 30 01:36:14 2022
 mmlab model use time:      475.860 sec.
 Total Time:     6591.189 sec. [user]     6590.266 sec. [elapsed]
