
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 03:11:27 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      54152 bits [Y 39.0160 dB    U 43.9557 dB    V 44.7580 dB] [ET    32 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54032 bits [Y 39.0346 dB    U 43.9681 dB    V 45.0261 dB] [ET    31 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54856 bits [Y 38.9959 dB    U 43.9829 dB    V 44.8436 dB] [ET    31 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54824 bits [Y 38.9995 dB    U 44.1820 dB    V 44.9986 dB] [ET    32 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55272 bits [Y 39.0225 dB    U 43.9054 dB    V 44.9539 dB] [ET    31 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54064 bits [Y 39.0013 dB    U 43.9236 dB    V 44.8536 dB] [ET    30 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55480 bits [Y 39.0037 dB    U 43.9883 dB    V 44.9567 dB] [ET    32 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54632 bits [Y 38.9725 dB    U 43.9656 dB    V 44.9973 dB] [ET    32 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55000 bits [Y 38.8024 dB    U 43.8006 dB    V 44.8091 dB] [ET    32 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55664 bits [Y 38.8543 dB    U 44.1062 dB    V 44.7490 dB] [ET    33 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56264 bits [Y 38.9141 dB    U 43.9564 dB    V 45.0429 dB] [ET    33 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55024 bits [Y 38.9681 dB    U 44.0026 dB    V 44.8050 dB] [ET    32 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55664 bits [Y 38.9291 dB    U 44.0202 dB    V 44.9599 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56616 bits [Y 38.9770 dB    U 44.0354 dB    V 44.9250 dB] [ET    33 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55464 bits [Y 39.0114 dB    U 43.9403 dB    V 45.0499 dB] [ET    33 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54856 bits [Y 39.0717 dB    U 44.1064 dB    V 44.9460 dB] [ET    31 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55720 bits [Y 38.8196 dB    U 44.1290 dB    V 44.9698 dB] [ET    32 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55208 bits [Y 38.9300 dB    U 43.8697 dB    V 44.7724 dB] [ET    32 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55160 bits [Y 38.9674 dB    U 44.0839 dB    V 45.0065 dB] [ET    33 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55408 bits [Y 39.0006 dB    U 43.9809 dB    V 45.0712 dB] [ET    32 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55736 bits [Y 38.9927 dB    U 44.0771 dB    V 44.9738 dB] [ET    32 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55040 bits [Y 38.9898 dB    U 44.1430 dB    V 44.9988 dB] [ET    32 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54656 bits [Y 38.9639 dB    U 44.2067 dB    V 44.9521 dB] [ET    31 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54656 bits [Y 38.9332 dB    U 44.0901 dB    V 44.9555 dB] [ET    32 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54640 bits [Y 38.8144 dB    U 43.8914 dB    V 44.7826 dB] [ET    32 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54136 bits [Y 38.9768 dB    U 43.9752 dB    V 44.9519 dB] [ET    30 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53736 bits [Y 39.0188 dB    U 44.0284 dB    V 44.9226 dB] [ET    33 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55264 bits [Y 38.9775 dB    U 44.0460 dB    V 44.9991 dB] [ET    32 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54640 bits [Y 38.9286 dB    U 44.0399 dB    V 44.9097 dB] [ET    32 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55112 bits [Y 38.9286 dB    U 44.0838 dB    V 44.9204 dB] [ET    32 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56920 bits [Y 39.0362 dB    U 43.9419 dB    V 44.9394 dB] [ET    33 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56552 bits [Y 39.0359 dB    U 44.2857 dB    V 45.0526 dB] [ET    32 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56032 bits [Y 38.7605 dB    U 43.9647 dB    V 44.8046 dB] [ET    34 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55008 bits [Y 38.8460 dB    U 43.9141 dB    V 45.0987 dB] [ET    32 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56072 bits [Y 38.9006 dB    U 44.0501 dB    V 44.7398 dB] [ET    32 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55912 bits [Y 38.8381 dB    U 44.1234 dB    V 45.0396 dB] [ET    34 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56320 bits [Y 38.7926 dB    U 44.1866 dB    V 44.9715 dB] [ET    33 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55832 bits [Y 38.8749 dB    U 44.1519 dB    V 45.0708 dB] [ET    33 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55688 bits [Y 38.9365 dB    U 44.1329 dB    V 44.8028 dB] [ET    33 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56496 bits [Y 38.9833 dB    U 44.0031 dB    V 44.9466 dB] [ET    34 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56672 bits [Y 38.6912 dB    U 44.0202 dB    V 44.8247 dB] [ET    34 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56792 bits [Y 38.7973 dB    U 44.1045 dB    V 44.9642 dB] [ET    33 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57472 bits [Y 38.9333 dB    U 44.0726 dB    V 45.0671 dB] [ET    33 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57104 bits [Y 38.8176 dB    U 44.1114 dB    V 44.9779 dB] [ET    35 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56904 bits [Y 38.8980 dB    U 43.9392 dB    V 45.0197 dB] [ET    33 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56520 bits [Y 38.8890 dB    U 43.7774 dB    V 44.9629 dB] [ET    33 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56408 bits [Y 38.9184 dB    U 44.1320 dB    V 44.9796 dB] [ET    34 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56016 bits [Y 38.9050 dB    U 43.9320 dB    V 45.1246 dB] [ET    33 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55560 bits [Y 38.6779 dB    U 43.8587 dB    V 44.6914 dB] [ET    33 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55128 bits [Y 38.8203 dB    U 43.8075 dB    V 44.6672 dB] [ET    33 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56208 bits [Y 38.8777 dB    U 44.0257 dB    V 44.9172 dB] [ET    32 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55528 bits [Y 38.8874 dB    U 44.0118 dB    V 44.8414 dB] [ET    33 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56080 bits [Y 38.9516 dB    U 44.0188 dB    V 44.8666 dB] [ET    32 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55696 bits [Y 38.9309 dB    U 44.1352 dB    V 44.8659 dB] [ET    33 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55088 bits [Y 38.9410 dB    U 43.9735 dB    V 44.9029 dB] [ET    32 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55280 bits [Y 38.9031 dB    U 44.1230 dB    V 44.9108 dB] [ET    33 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56552 bits [Y 38.7798 dB    U 43.9195 dB    V 44.9287 dB] [ET    34 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56104 bits [Y 38.8294 dB    U 43.8677 dB    V 44.9922 dB] [ET    34 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55784 bits [Y 38.8809 dB    U 43.8607 dB    V 44.9614 dB] [ET    34 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55760 bits [Y 38.8275 dB    U 43.9908 dB    V 44.8221 dB] [ET    34 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56224 bits [Y 38.9756 dB    U 43.8670 dB    V 44.8260 dB] [ET    34 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55552 bits [Y 38.8930 dB    U 44.0374 dB    V 44.9634 dB] [ET    33 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55600 bits [Y 38.8608 dB    U 43.8736 dB    V 44.6317 dB] [ET    35 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55544 bits [Y 38.7824 dB    U 43.8225 dB    V 44.6865 dB] [ET    34 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57272 bits [Y 38.7115 dB    U 43.7198 dB    V 44.6253 dB] [ET    36 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56040 bits [Y 38.8590 dB    U 43.9539 dB    V 44.8534 dB] [ET    33 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55408 bits [Y 38.8534 dB    U 43.9658 dB    V 44.9858 dB] [ET    34 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54584 bits [Y 38.9198 dB    U 43.9364 dB    V 45.0260 dB] [ET    33 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55232 bits [Y 38.9675 dB    U 43.7907 dB    V 44.7833 dB] [ET    33 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55904 bits [Y 38.9207 dB    U 44.0167 dB    V 44.7987 dB] [ET    33 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56304 bits [Y 38.9843 dB    U 44.0590 dB    V 44.9761 dB] [ET    34 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56056 bits [Y 38.9809 dB    U 44.0041 dB    V 45.0575 dB] [ET    34 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55776 bits [Y 38.7472 dB    U 43.6904 dB    V 44.7526 dB] [ET    33 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55448 bits [Y 38.8484 dB    U 44.0073 dB    V 44.7388 dB] [ET    33 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55008 bits [Y 38.8701 dB    U 43.9032 dB    V 44.6037 dB] [ET    33 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  417.0416     38.9087  43.9943  44.9057  40.0982  

 finished @ Wed Jun  1 03:53:03 2022
 mmlab model use time:      108.673 sec.
 Total Time:     2497.532 sec. [user]     2496.364 sec. [elapsed]
