
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May 30 14:43:24 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     164120 bits [Y 35.8542 dB    U 40.6109 dB    V 41.5826 dB] [ET   104 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168992 bits [Y 35.7585 dB    U 40.6855 dB    V 41.5891 dB] [ET   110 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164688 bits [Y 35.7558 dB    U 40.7249 dB    V 41.6479 dB] [ET   106 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159360 bits [Y 35.8603 dB    U 40.8926 dB    V 41.9144 dB] [ET   106 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144224 bits [Y 36.1970 dB    U 41.1744 dB    V 42.4211 dB] [ET    94 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138200 bits [Y 36.3124 dB    U 41.2369 dB    V 42.5961 dB] [ET    93 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115560 bits [Y 35.3592 dB    U 41.0051 dB    V 42.3762 dB] [ET    73 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154816 bits [Y 35.9768 dB    U 40.9274 dB    V 42.4870 dB] [ET    98 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167672 bits [Y 35.7941 dB    U 40.6352 dB    V 42.3120 dB] [ET   103 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188392 bits [Y 35.2197 dB    U 40.3455 dB    V 42.0191 dB] [ET   123 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174728 bits [Y 35.5026 dB    U 40.5455 dB    V 42.1001 dB] [ET   113 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155120 bits [Y 36.1009 dB    U 40.8036 dB    V 41.9904 dB] [ET    97 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175064 bits [Y 35.5419 dB    U 40.5828 dB    V 41.7855 dB] [ET   105 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165104 bits [Y 35.7768 dB    U 40.7313 dB    V 41.8854 dB] [ET   102 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166624 bits [Y 35.7644 dB    U 40.6259 dB    V 41.8973 dB] [ET   105 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176304 bits [Y 35.5532 dB    U 40.5684 dB    V 41.9553 dB] [ET   112 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163480 bits [Y 35.9592 dB    U 40.5749 dB    V 41.8211 dB] [ET   104 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164344 bits [Y 36.1054 dB    U 40.7161 dB    V 41.7717 dB] [ET   106 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148032 bits [Y 36.6056 dB    U 40.8982 dB    V 41.9900 dB] [ET    96 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138400 bits [Y 36.7398 dB    U 41.0936 dB    V 42.0601 dB] [ET    88 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120240 bits [Y 37.1638 dB    U 41.3586 dB    V 42.1621 dB] [ET    78 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122824 bits [Y 37.1396 dB    U 41.3576 dB    V 42.0724 dB] [ET    80 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     126480 bits [Y 37.0405 dB    U 41.2935 dB    V 41.8272 dB] [ET    84 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109384 bits [Y 37.5168 dB    U 41.6813 dB    V 41.9531 dB] [ET    71 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118216 bits [Y 37.2920 dB    U 41.4310 dB    V 41.4541 dB] [ET    78 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111072 bits [Y 36.2679 dB    U 40.9355 dB    V 40.7714 dB] [ET    67 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133032 bits [Y 36.8865 dB    U 41.3370 dB    V 41.1402 dB] [ET    84 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     134968 bits [Y 36.8806 dB    U 41.4187 dB    V 41.1764 dB] [ET    90 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98712 bits [Y 36.2486 dB    U 41.5421 dB    V 41.0263 dB] [ET    59 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132120 bits [Y 35.4059 dB    U 40.8864 dB    V 40.5260 dB] [ET    85 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159600 bits [Y 36.3350 dB    U 41.2078 dB    V 40.5437 dB] [ET   103 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127240 bits [Y 37.0939 dB    U 41.7548 dB    V 41.4173 dB] [ET    81 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121160 bits [Y 37.1302 dB    U 41.8851 dB    V 41.4078 dB] [ET    74 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150056 bits [Y 36.5840 dB    U 41.4465 dB    V 41.5440 dB] [ET    89 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149680 bits [Y 36.6089 dB    U 41.3219 dB    V 41.5961 dB] [ET    92 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146000 bits [Y 36.7929 dB    U 41.2810 dB    V 41.2682 dB] [ET    86 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152648 bits [Y 36.6401 dB    U 41.3528 dB    V 40.9924 dB] [ET    96 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155512 bits [Y 36.6648 dB    U 41.2314 dB    V 40.5711 dB] [ET    94 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153752 bits [Y 36.7046 dB    U 41.2002 dB    V 40.4404 dB] [ET    90 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180880 bits [Y 36.0339 dB    U 40.7406 dB    V 39.8605 dB] [ET   106 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170376 bits [Y 36.1429 dB    U 40.8316 dB    V 39.8059 dB] [ET   106 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184888 bits [Y 35.9660 dB    U 40.6088 dB    V 39.5054 dB] [ET   111 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183616 bits [Y 36.1563 dB    U 40.3832 dB    V 39.4147 dB] [ET   112 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     213080 bits [Y 35.4226 dB    U 40.0347 dB    V 39.0294 dB] [ET   129 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222696 bits [Y 35.0255 dB    U 39.9174 dB    V 38.7623 dB] [ET   133 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183912 bits [Y 36.0985 dB    U 40.1489 dB    V 39.2430 dB] [ET   116 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172760 bits [Y 36.3234 dB    U 40.3681 dB    V 39.5578 dB] [ET   110 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171448 bits [Y 36.2718 dB    U 40.4583 dB    V 39.5980 dB] [ET   110 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173272 bits [Y 36.1569 dB    U 40.6488 dB    V 39.6388 dB] [ET   108 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179368 bits [Y 36.0071 dB    U 40.4761 dB    V 39.6546 dB] [ET   107 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     177464 bits [Y 36.0223 dB    U 40.3317 dB    V 39.8276 dB] [ET   106 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168608 bits [Y 36.1758 dB    U 40.4366 dB    V 40.0162 dB] [ET   109 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     485488 bits [Y 30.5822 dB    U 35.4023 dB    V 39.9122 dB] [ET   250 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     478368 bits [Y 30.6544 dB    U 35.4727 dB    V 39.8951 dB] [ET   234 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     466032 bits [Y 30.7989 dB    U 35.5691 dB    V 40.0216 dB] [ET   244 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     443128 bits [Y 30.9553 dB    U 35.7156 dB    V 40.0073 dB] [ET   211 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421512 bits [Y 31.2268 dB    U 35.8329 dB    V 40.0848 dB] [ET   205 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     444256 bits [Y 31.0372 dB    U 35.6415 dB    V 40.0175 dB] [ET   215 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     446552 bits [Y 30.9643 dB    U 35.6586 dB    V 40.1118 dB] [ET   222 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     458264 bits [Y 30.9092 dB    U 35.6167 dB    V 40.0007 dB] [ET   237 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     469904 bits [Y 30.7341 dB    U 35.4942 dB    V 39.9073 dB] [ET   235 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     461912 bits [Y 30.8333 dB    U 35.5395 dB    V 39.8710 dB] [ET   238 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     463408 bits [Y 30.7956 dB    U 35.5346 dB    V 40.1268 dB] [ET   272 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     476912 bits [Y 30.6916 dB    U 35.4614 dB    V 39.8859 dB] [ET   233 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421472 bits [Y 30.9533 dB    U 36.1236 dB    V 40.0175 dB] [ET   211 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396056 bits [Y 32.7221 dB    U 37.7288 dB    V 40.7042 dB] [ET   219 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     267384 bits [Y 33.7478 dB    U 39.3066 dB    V 41.3547 dB] [ET   183 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161152 bits [Y 35.3117 dB    U 40.7656 dB    V 41.9323 dB] [ET   119 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131896 bits [Y 37.2449 dB    U 41.2754 dB    V 41.9893 dB] [ET    79 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136536 bits [Y 37.3008 dB    U 41.0578 dB    V 41.7972 dB] [ET    81 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137640 bits [Y 37.2250 dB    U 41.0062 dB    V 41.7942 dB] [ET    83 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140520 bits [Y 37.3117 dB    U 41.1033 dB    V 41.7505 dB] [ET    84 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138752 bits [Y 37.3984 dB    U 41.1040 dB    V 41.7304 dB] [ET    81 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139528 bits [Y 37.2109 dB    U 40.9916 dB    V 41.7323 dB] [ET    85 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140272 bits [Y 37.1846 dB    U 41.0120 dB    V 41.7920 dB] [ET    85 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1582.5232    35.3031  39.9347  40.9926  35.8195  

 finished @ Mon May 30 17:17:17 2022
 mmlab model use time:      348.787 sec.
 Total Time:     9232.897 sec. [user]     9233.041 sec. [elapsed]
