
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 17:40:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      30480 bits [Y 31.2683 dB    U 35.3281 dB    V 37.1206 dB] [ET    19 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30784 bits [Y 31.1101 dB    U 35.6048 dB    V 37.3427 dB] [ET    18 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29960 bits [Y 31.2059 dB    U 35.6436 dB    V 37.4460 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28616 bits [Y 31.4531 dB    U 36.5604 dB    V 37.8779 dB] [ET    17 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26608 bits [Y 31.8363 dB    U 36.7563 dB    V 37.1165 dB] [ET    17 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26856 bits [Y 31.7987 dB    U 36.5867 dB    V 36.9986 dB] [ET    15 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28192 bits [Y 31.5020 dB    U 36.5033 dB    V 37.0818 dB] [ET    17 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29504 bits [Y 31.1500 dB    U 37.3390 dB    V 37.1697 dB] [ET    17 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30328 bits [Y 31.0456 dB    U 37.4946 dB    V 37.1796 dB] [ET    17 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30216 bits [Y 31.0346 dB    U 37.7190 dB    V 36.9852 dB] [ET    17 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29168 bits [Y 30.7880 dB    U 37.8777 dB    V 37.2803 dB] [ET    17 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31400 bits [Y 30.7509 dB    U 37.7277 dB    V 37.1905 dB] [ET    16 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33504 bits [Y 30.4727 dB    U 37.3171 dB    V 36.8495 dB] [ET    19 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33528 bits [Y 30.4912 dB    U 37.5944 dB    V 37.1697 dB] [ET    19 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34072 bits [Y 30.4419 dB    U 37.0236 dB    V 37.1530 dB] [ET    19 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33936 bits [Y 30.5671 dB    U 36.9281 dB    V 36.7325 dB] [ET    19 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34104 bits [Y 30.5245 dB    U 37.1062 dB    V 36.5071 dB] [ET    20 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34592 bits [Y 30.4297 dB    U 36.9459 dB    V 36.7529 dB] [ET    19 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35448 bits [Y 30.3173 dB    U 36.1721 dB    V 36.3127 dB] [ET    22 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35128 bits [Y 30.4388 dB    U 35.5812 dB    V 36.2187 dB] [ET    22 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36672 bits [Y 30.4550 dB    U 35.2265 dB    V 35.9552 dB] [ET    21 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36744 bits [Y 30.4512 dB    U 35.2091 dB    V 36.0480 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39600 bits [Y 30.2488 dB    U 34.6150 dB    V 35.8284 dB] [ET    23 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39808 bits [Y 30.2438 dB    U 34.6493 dB    V 36.0473 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38904 bits [Y 30.0718 dB    U 34.7147 dB    V 36.1919 dB] [ET    22 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38368 bits [Y 30.2356 dB    U 35.4638 dB    V 36.4214 dB] [ET    21 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38576 bits [Y 30.0859 dB    U 35.6348 dB    V 36.2726 dB] [ET    22 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38464 bits [Y 30.1321 dB    U 35.5529 dB    V 36.0038 dB] [ET    23 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38232 bits [Y 30.0701 dB    U 35.7646 dB    V 35.9812 dB] [ET    21 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39024 bits [Y 29.9478 dB    U 36.0306 dB    V 36.0660 dB] [ET    22 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39920 bits [Y 29.8522 dB    U 36.6612 dB    V 36.4175 dB] [ET    21 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40608 bits [Y 29.9126 dB    U 36.4868 dB    V 36.3117 dB] [ET    22 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41080 bits [Y 29.8849 dB    U 36.3448 dB    V 36.2805 dB] [ET    22 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41936 bits [Y 29.7746 dB    U 36.1432 dB    V 36.0413 dB] [ET    22 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42824 bits [Y 29.8696 dB    U 36.2652 dB    V 36.1898 dB] [ET    23 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42136 bits [Y 29.7492 dB    U 36.4341 dB    V 35.9927 dB] [ET    23 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42912 bits [Y 29.6138 dB    U 35.5071 dB    V 35.6513 dB] [ET    23 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42368 bits [Y 29.8306 dB    U 35.7194 dB    V 35.6296 dB] [ET    24 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42528 bits [Y 29.8291 dB    U 35.7994 dB    V 35.8354 dB] [ET    23 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42360 bits [Y 29.7681 dB    U 35.8102 dB    V 35.5592 dB] [ET    23 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43496 bits [Y 29.8686 dB    U 34.8801 dB    V 35.8078 dB] [ET    24 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43304 bits [Y 29.7606 dB    U 34.7693 dB    V 35.8356 dB] [ET    23 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42744 bits [Y 29.7338 dB    U 34.5709 dB    V 35.5396 dB] [ET    24 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42216 bits [Y 29.8537 dB    U 34.7549 dB    V 35.6864 dB] [ET    24 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43744 bits [Y 29.9111 dB    U 34.6255 dB    V 35.7345 dB] [ET    23 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43504 bits [Y 29.8455 dB    U 34.6359 dB    V 35.8812 dB] [ET    23 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43440 bits [Y 29.8155 dB    U 34.6248 dB    V 36.1414 dB] [ET    24 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43392 bits [Y 29.7925 dB    U 34.9014 dB    V 36.0321 dB] [ET    24 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45064 bits [Y 29.7593 dB    U 34.8277 dB    V 35.7298 dB] [ET    24 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45376 bits [Y 29.7771 dB    U 35.0668 dB    V 35.7948 dB] [ET    24 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44920 bits [Y 29.7792 dB    U 35.0114 dB    V 35.8489 dB] [ET    24 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45088 bits [Y 29.7503 dB    U 35.8818 dB    V 35.8101 dB] [ET    22 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45824 bits [Y 29.8676 dB    U 36.1973 dB    V 35.9086 dB] [ET    22 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45680 bits [Y 29.8611 dB    U 35.9987 dB    V 35.8276 dB] [ET    24 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45728 bits [Y 29.7319 dB    U 35.8667 dB    V 35.7697 dB] [ET    24 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45768 bits [Y 29.7178 dB    U 35.7385 dB    V 35.8452 dB] [ET    24 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46056 bits [Y 29.8016 dB    U 35.7876 dB    V 36.0564 dB] [ET    23 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44424 bits [Y 30.0328 dB    U 35.7814 dB    V 36.2059 dB] [ET    24 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48776 bits [Y 29.7351 dB    U 35.2068 dB    V 35.6966 dB] [ET    24 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49832 bits [Y 29.6778 dB    U 35.2891 dB    V 35.4337 dB] [ET    25 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50928 bits [Y 29.6428 dB    U 34.9128 dB    V 35.1465 dB] [ET    26 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50888 bits [Y 29.6501 dB    U 35.0240 dB    V 35.2358 dB] [ET    26 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51872 bits [Y 29.6232 dB    U 34.6112 dB    V 35.4062 dB] [ET    25 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  246.1857     30.2165  35.8541  36.2474  31.4040  

 finished @ Tue May 31 18:03:57 2022
 mmlab model use time:       25.640 sec.
 Total Time:     1393.968 sec. [user]     1393.394 sec. [elapsed]
