
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 11:44:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92632 bits [Y 33.0413 dB    U 39.0391 dB    V 39.6156 dB] [ET    46 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90512 bits [Y 33.1882 dB    U 38.9121 dB    V 39.5999 dB] [ET    46 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92776 bits [Y 33.2435 dB    U 39.0128 dB    V 39.5188 dB] [ET    46 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93224 bits [Y 33.1644 dB    U 39.2930 dB    V 39.6115 dB] [ET    46 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91784 bits [Y 33.2631 dB    U 39.2029 dB    V 39.2970 dB] [ET    48 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      89056 bits [Y 33.2233 dB    U 39.2132 dB    V 38.8120 dB] [ET    49 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92384 bits [Y 33.2487 dB    U 39.1564 dB    V 38.9240 dB] [ET    49 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84184 bits [Y 33.4775 dB    U 40.0478 dB    V 39.4970 dB] [ET    46 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      81896 bits [Y 33.5922 dB    U 39.8074 dB    V 39.1999 dB] [ET    47 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79496 bits [Y 33.6351 dB    U 40.1162 dB    V 39.5557 dB] [ET    45 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76424 bits [Y 33.7680 dB    U 40.1042 dB    V 39.6923 dB] [ET    42 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69408 bits [Y 34.0105 dB    U 40.4568 dB    V 40.1295 dB] [ET    40 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70928 bits [Y 33.8722 dB    U 40.7299 dB    V 40.2173 dB] [ET    40 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74848 bits [Y 33.6239 dB    U 40.4177 dB    V 39.8737 dB] [ET    45 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75376 bits [Y 33.8451 dB    U 40.5034 dB    V 39.9419 dB] [ET    42 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76480 bits [Y 33.7230 dB    U 40.1012 dB    V 39.9137 dB] [ET    44 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74856 bits [Y 33.6775 dB    U 39.9614 dB    V 39.5363 dB] [ET    43 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73752 bits [Y 33.5837 dB    U 40.2821 dB    V 39.9625 dB] [ET    42 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77832 bits [Y 33.4828 dB    U 39.9971 dB    V 40.1171 dB] [ET    42 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75808 bits [Y 33.5746 dB    U 39.9438 dB    V 39.9869 dB] [ET    42 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77368 bits [Y 33.5854 dB    U 39.9542 dB    V 39.9930 dB] [ET    41 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80504 bits [Y 33.4903 dB    U 39.9606 dB    V 39.9178 dB] [ET    41 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80504 bits [Y 33.4634 dB    U 39.9533 dB    V 39.8850 dB] [ET    43 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80400 bits [Y 33.4992 dB    U 39.7644 dB    V 40.0934 dB] [ET    41 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76456 bits [Y 33.5179 dB    U 39.3864 dB    V 40.0576 dB] [ET    42 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74592 bits [Y 33.5576 dB    U 39.7831 dB    V 40.1727 dB] [ET    41 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71952 bits [Y 33.6132 dB    U 40.0265 dB    V 40.3826 dB] [ET    41 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66600 bits [Y 34.1013 dB    U 40.0637 dB    V 40.6221 dB] [ET    37 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65960 bits [Y 34.1532 dB    U 40.0631 dB    V 40.5177 dB] [ET    37 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65544 bits [Y 34.4508 dB    U 39.9949 dB    V 40.6349 dB] [ET    36 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65224 bits [Y 34.4353 dB    U 40.1145 dB    V 40.5668 dB] [ET    35 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65192 bits [Y 34.5568 dB    U 40.2563 dB    V 40.5806 dB] [ET    36 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63560 bits [Y 34.5720 dB    U 39.8547 dB    V 40.3413 dB] [ET    36 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60808 bits [Y 34.9390 dB    U 40.1095 dB    V 40.5792 dB] [ET    34 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57280 bits [Y 35.2585 dB    U 40.1740 dB    V 40.8029 dB] [ET    31 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54800 bits [Y 35.4825 dB    U 40.1641 dB    V 40.9286 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53904 bits [Y 35.6679 dB    U 40.1378 dB    V 41.0033 dB] [ET    28 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54416 bits [Y 35.7881 dB    U 40.1626 dB    V 41.1831 dB] [ET    31 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53984 bits [Y 35.6693 dB    U 40.2616 dB    V 41.2551 dB] [ET    31 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55336 bits [Y 35.6051 dB    U 40.3477 dB    V 41.1070 dB] [ET    30 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54952 bits [Y 35.4602 dB    U 40.3735 dB    V 41.0604 dB] [ET    31 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54000 bits [Y 35.5817 dB    U 40.7281 dB    V 41.1754 dB] [ET    30 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55976 bits [Y 35.6196 dB    U 40.5526 dB    V 40.9609 dB] [ET    31 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56056 bits [Y 35.6649 dB    U 40.4198 dB    V 41.1242 dB] [ET    31 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51680 bits [Y 35.8028 dB    U 40.7432 dB    V 41.4745 dB] [ET    31 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50248 bits [Y 35.9545 dB    U 40.6633 dB    V 41.8620 dB] [ET    29 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48568 bits [Y 36.2176 dB    U 40.8947 dB    V 42.0512 dB] [ET    29 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      47728 bits [Y 36.1482 dB    U 40.8830 dB    V 42.0813 dB] [ET    28 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50336 bits [Y 35.7801 dB    U 40.3869 dB    V 41.6553 dB] [ET    28 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52584 bits [Y 35.8694 dB    U 40.3998 dB    V 41.5610 dB] [ET    29 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56408 bits [Y 35.5915 dB    U 40.0483 dB    V 41.2913 dB] [ET    30 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57904 bits [Y 35.3384 dB    U 39.8388 dB    V 40.9653 dB] [ET    32 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60152 bits [Y 35.2820 dB    U 39.7917 dB    V 41.1402 dB] [ET    34 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62992 bits [Y 35.1210 dB    U 39.6433 dB    V 40.8385 dB] [ET    34 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65112 bits [Y 34.9850 dB    U 39.6008 dB    V 40.7407 dB] [ET    36 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64096 bits [Y 35.1980 dB    U 39.6879 dB    V 40.8635 dB] [ET    37 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55944 bits [Y 35.5917 dB    U 39.8116 dB    V 41.3802 dB] [ET    31 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55792 bits [Y 35.7068 dB    U 39.8479 dB    V 42.1194 dB] [ET    29 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60968 bits [Y 35.1895 dB    U 39.4378 dB    V 41.5023 dB] [ET    33 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63640 bits [Y 35.0923 dB    U 39.6586 dB    V 41.4397 dB] [ET    33 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66896 bits [Y 34.8495 dB    U 39.3935 dB    V 41.4554 dB] [ET    37 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69816 bits [Y 34.6537 dB    U 39.3159 dB    V 41.3384 dB] [ET    36 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69792 bits [Y 34.7404 dB    U 39.0948 dB    V 41.2159 dB] [ET    36 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69520 bits [Y 34.7426 dB    U 39.1671 dB    V 41.0943 dB] [ET    36 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72088 bits [Y 34.5456 dB    U 38.9263 dB    V 40.7145 dB] [ET    37 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79824 bits [Y 34.3089 dB    U 38.8199 dB    V 40.4745 dB] [ET    41 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90104 bits [Y 33.8524 dB    U 38.4545 dB    V 40.3464 dB] [ET    46 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95280 bits [Y 33.6443 dB    U 38.3213 dB    V 39.9746 dB] [ET    48 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94480 bits [Y 33.5790 dB    U 38.1712 dB    V 40.0138 dB] [ET    47 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95496 bits [Y 33.5141 dB    U 38.3369 dB    V 40.0386 dB] [ET    51 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      97160 bits [Y 33.4781 dB    U 38.2768 dB    V 40.0226 dB] [ET    47 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100376 bits [Y 33.4449 dB    U 38.3124 dB    V 40.0580 dB] [ET    48 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101136 bits [Y 33.2625 dB    U 37.9555 dB    V 39.5813 dB] [ET    47 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101056 bits [Y 33.3685 dB    U 38.0365 dB    V 39.9623 dB] [ET    49 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99768 bits [Y 33.4061 dB    U 38.1708 dB    V 40.0468 dB] [ET    48 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  538.5968     34.4031  39.7200  40.4967  35.5161  

 finished @ Tue May 31 12:33:05 2022
 mmlab model use time:       89.438 sec.
 Total Time:     2929.390 sec. [user]     2928.939 sec. [elapsed]
