
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 22:16:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17928 bits [Y 33.6789 dB    U 38.0557 dB    V 38.1010 dB] [ET    12 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16760 bits [Y 33.9130 dB    U 38.3681 dB    V 38.5897 dB] [ET    12 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17304 bits [Y 33.8168 dB    U 38.6134 dB    V 38.4603 dB] [ET    10 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17528 bits [Y 33.8600 dB    U 38.6298 dB    V 38.4896 dB] [ET    11 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17144 bits [Y 33.9853 dB    U 38.9531 dB    V 38.7424 dB] [ET    10 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16424 bits [Y 34.0243 dB    U 38.9126 dB    V 38.3437 dB] [ET    10 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16040 bits [Y 34.2332 dB    U 39.0649 dB    V 38.4439 dB] [ET    10 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13920 bits [Y 35.2178 dB    U 38.7642 dB    V 38.8636 dB] [ET     9 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      11888 bits [Y 36.4429 dB    U 39.6750 dB    V 40.0752 dB] [ET     7 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13896 bits [Y 35.4068 dB    U 39.1440 dB    V 38.3259 dB] [ET     8 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20344 bits [Y 33.8311 dB    U 38.9271 dB    V 37.4471 dB] [ET    12 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18344 bits [Y 33.8087 dB    U 39.3977 dB    V 37.8441 dB] [ET     9 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17792 bits [Y 33.7616 dB    U 39.3312 dB    V 37.2947 dB] [ET    10 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15832 bits [Y 34.4004 dB    U 39.8366 dB    V 37.6608 dB] [ET    10 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18144 bits [Y 33.8631 dB    U 38.8966 dB    V 38.1937 dB] [ET    10 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18384 bits [Y 33.6613 dB    U 38.9550 dB    V 38.4778 dB] [ET    11 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16888 bits [Y 33.8338 dB    U 39.3793 dB    V 38.5849 dB] [ET    10 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17736 bits [Y 33.6932 dB    U 38.8348 dB    V 38.2193 dB] [ET    11 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19360 bits [Y 33.4337 dB    U 38.6388 dB    V 37.3880 dB] [ET    12 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15176 bits [Y 34.4209 dB    U 40.3923 dB    V 38.5557 dB] [ET     9 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13856 bits [Y 34.5510 dB    U 40.2881 dB    V 38.8428 dB] [ET     9 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19112 bits [Y 33.8472 dB    U 39.0592 dB    V 38.3275 dB] [ET    10 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20984 bits [Y 33.3099 dB    U 38.5715 dB    V 37.2223 dB] [ET    11 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23096 bits [Y 33.1303 dB    U 38.2550 dB    V 36.6912 dB] [ET    13 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23936 bits [Y 32.7053 dB    U 37.8112 dB    V 36.6925 dB] [ET    13 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23280 bits [Y 32.9622 dB    U 37.9075 dB    V 36.7150 dB] [ET    13 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23560 bits [Y 32.9112 dB    U 38.4398 dB    V 36.9993 dB] [ET    15 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22968 bits [Y 32.8955 dB    U 38.2177 dB    V 36.7925 dB] [ET    13 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22728 bits [Y 32.8582 dB    U 38.3501 dB    V 36.8615 dB] [ET    14 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23696 bits [Y 33.0115 dB    U 38.2025 dB    V 36.6870 dB] [ET    13 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22464 bits [Y 33.0151 dB    U 38.3617 dB    V 37.4101 dB] [ET    12 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21744 bits [Y 33.0236 dB    U 38.5277 dB    V 37.1133 dB] [ET    11 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22064 bits [Y 33.2281 dB    U 38.3057 dB    V 37.3199 dB] [ET    13 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22744 bits [Y 32.9461 dB    U 37.9288 dB    V 37.0561 dB] [ET    12 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17528 bits [Y 34.3274 dB    U 39.4730 dB    V 38.3689 dB] [ET    10 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18408 bits [Y 33.7799 dB    U 39.1712 dB    V 37.1094 dB] [ET    10 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21272 bits [Y 33.6713 dB    U 38.0316 dB    V 36.2109 dB] [ET    12 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13408 bits [Y 34.9865 dB    U 39.6939 dB    V 38.1741 dB] [ET     8 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14984 bits [Y 34.8504 dB    U 39.9421 dB    V 37.2178 dB] [ET     9 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18208 bits [Y 34.0082 dB    U 38.7705 dB    V 37.1397 dB] [ET    11 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22256 bits [Y 33.5846 dB    U 38.2166 dB    V 36.0250 dB] [ET    12 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22112 bits [Y 33.1923 dB    U 38.0111 dB    V 36.1380 dB] [ET    13 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23376 bits [Y 33.3013 dB    U 38.0972 dB    V 36.3759 dB] [ET    13 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21888 bits [Y 33.5768 dB    U 38.0069 dB    V 36.1560 dB] [ET    12 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19656 bits [Y 34.0401 dB    U 38.8796 dB    V 37.0268 dB] [ET    11 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20560 bits [Y 33.7020 dB    U 38.1637 dB    V 36.9620 dB] [ET    12 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24664 bits [Y 33.4823 dB    U 37.6753 dB    V 36.3359 dB] [ET    13 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16536 bits [Y 34.2660 dB    U 39.0562 dB    V 37.4699 dB] [ET     9 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16792 bits [Y 34.2510 dB    U 38.6407 dB    V 38.1525 dB] [ET    11 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16768 bits [Y 34.1434 dB    U 38.8487 dB    V 38.0954 dB] [ET    11 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16856 bits [Y 34.8144 dB    U 38.5705 dB    V 38.1503 dB] [ET    10 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20496 bits [Y 34.0190 dB    U 38.6260 dB    V 37.4578 dB] [ET    13 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20544 bits [Y 33.5302 dB    U 38.5223 dB    V 36.6322 dB] [ET    12 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18776 bits [Y 33.9601 dB    U 39.3359 dB    V 37.4310 dB] [ET    11 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18560 bits [Y 34.2204 dB    U 38.5816 dB    V 37.4893 dB] [ET    12 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16824 bits [Y 34.8426 dB    U 38.8821 dB    V 37.7271 dB] [ET    11 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14152 bits [Y 35.1843 dB    U 39.6358 dB    V 37.8342 dB] [ET     9 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19232 bits [Y 34.5720 dB    U 38.5385 dB    V 37.1930 dB] [ET    10 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20408 bits [Y 34.1904 dB    U 38.9393 dB    V 36.8112 dB] [ET    11 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19720 bits [Y 34.1865 dB    U 39.0707 dB    V 36.4364 dB] [ET    11 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16168 bits [Y 34.6942 dB    U 39.9659 dB    V 36.8093 dB] [ET     9 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       9664 bits [Y 37.6389 dB    U 41.3470 dB    V 39.5145 dB] [ET     6 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       8624 bits [Y 37.8182 dB    U 40.8554 dB    V 41.2736 dB] [ET     5 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  116.2206     34.0400  38.8658  37.6278  34.9461  

 finished @ Tue May 31 22:28:25 2022
 mmlab model use time:       19.516 sec.
 Total Time:      713.118 sec. [user]      712.878 sec. [elapsed]
