
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 07:58:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1200040 bits [Y 36.2143 dB    U 31.6548 dB    V 33.3683 dB] [ET   710 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1244816 bits [Y 35.9280 dB    U 31.3854 dB    V 32.9279 dB] [ET   756 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1208568 bits [Y 36.1982 dB    U 32.0029 dB    V 33.3447 dB] [ET   706 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1162256 bits [Y 36.1611 dB    U 31.4458 dB    V 33.1152 dB] [ET   737 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1202528 bits [Y 36.0803 dB    U 31.8724 dB    V 33.3002 dB] [ET   699 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1260520 bits [Y 35.8566 dB    U 31.5452 dB    V 33.0107 dB] [ET   758 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1280472 bits [Y 35.7241 dB    U 31.3496 dB    V 32.7724 dB] [ET   764 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1238656 bits [Y 35.9028 dB    U 31.7146 dB    V 33.1196 dB] [ET   742 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1123112 bits [Y 36.4030 dB    U 31.6763 dB    V 33.4783 dB] [ET   691 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1276752 bits [Y 35.9013 dB    U 31.6484 dB    V 32.9797 dB] [ET   751 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1222744 bits [Y 36.0590 dB    U 31.9281 dB    V 33.2446 dB] [ET   708 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1256648 bits [Y 35.9889 dB    U 31.3548 dB    V 32.8839 dB] [ET   755 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1246040 bits [Y 35.9950 dB    U 31.4673 dB    V 33.0250 dB] [ET   741 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1208832 bits [Y 36.0353 dB    U 31.4376 dB    V 32.9329 dB] [ET   733 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1185888 bits [Y 36.1846 dB    U 31.6447 dB    V 33.3773 dB] [ET   724 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1222360 bits [Y 36.1758 dB    U 31.7182 dB    V 33.2873 dB] [ET   740 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1170728 bits [Y 36.2775 dB    U 31.7769 dB    V 33.4077 dB] [ET   718 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1205152 bits [Y 36.1858 dB    U 31.8146 dB    V 33.2983 dB] [ET   733 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1236944 bits [Y 36.0696 dB    U 31.8987 dB    V 33.2329 dB] [ET   741 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1166728 bits [Y 36.2051 dB    U 31.8584 dB    V 33.5947 dB] [ET   742 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1229584 bits [Y 36.1968 dB    U 31.7850 dB    V 33.4063 dB] [ET   750 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1253752 bits [Y 35.9460 dB    U 31.4880 dB    V 32.9109 dB] [ET   794 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1066224 bits [Y 36.4522 dB    U 32.1800 dB    V 34.0768 dB] [ET   699 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1291120 bits [Y 35.7623 dB    U 31.5924 dB    V 32.7426 dB] [ET   788 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1250848 bits [Y 35.8130 dB    U 31.6311 dB    V 32.9807 dB] [ET   794 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1160648 bits [Y 36.0349 dB    U 31.8763 dB    V 33.5491 dB] [ET   743 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1272168 bits [Y 35.9569 dB    U 32.0458 dB    V 33.0191 dB] [ET   784 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1329808 bits [Y 35.6643 dB    U 31.2569 dB    V 32.6913 dB] [ET   847 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1285688 bits [Y 35.8042 dB    U 31.4016 dB    V 32.9467 dB] [ET   808 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1259280 bits [Y 35.9399 dB    U 31.4526 dB    V 32.9754 dB] [ET   781 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1161208 bits [Y 36.2514 dB    U 31.8495 dB    V 33.5307 dB] [ET   728 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1135976 bits [Y 36.4570 dB    U 32.4120 dB    V 33.5111 dB] [ET   696 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1243232 bits [Y 36.0307 dB    U 32.0398 dB    V 33.2168 dB] [ET   740 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1394000 bits [Y 35.5320 dB    U 31.2627 dB    V 32.6175 dB] [ET   835 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1265552 bits [Y 36.0778 dB    U 31.7601 dB    V 33.1953 dB] [ET   744 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1263240 bits [Y 35.9078 dB    U 31.5348 dB    V 32.8370 dB] [ET   786 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1240984 bits [Y 35.8493 dB    U 31.4486 dB    V 33.1347 dB] [ET   768 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1220584 bits [Y 36.0142 dB    U 31.7704 dB    V 33.3556 dB] [ET   745 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  7671.6579    36.0326  31.6837  33.1684  34.4342  

 finished @ Wed Jun  1 15:53:08 2022
 mmlab model use time:      652.167 sec.
 Total Time:    28514.847 sec. [user]    28500.529 sec. [elapsed]
