
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat May 28 21:33:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     257136 bits [Y 34.1120 dB    U 38.5852 dB    V 39.6381 dB] [ET   153 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     262128 bits [Y 34.2753 dB    U 38.6036 dB    V 39.6412 dB] [ET   156 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251952 bits [Y 34.3215 dB    U 38.7992 dB    V 39.9730 dB] [ET   147 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     253992 bits [Y 34.2798 dB    U 38.9431 dB    V 40.0207 dB] [ET   149 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260056 bits [Y 34.3093 dB    U 38.9061 dB    V 40.0504 dB] [ET   150 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256528 bits [Y 34.1929 dB    U 38.9382 dB    V 39.9931 dB] [ET   148 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254560 bits [Y 34.0577 dB    U 38.5744 dB    V 39.8041 dB] [ET   147 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258600 bits [Y 34.3562 dB    U 38.7144 dB    V 39.7966 dB] [ET   150 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261568 bits [Y 34.3164 dB    U 38.6806 dB    V 39.6496 dB] [ET   149 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     249864 bits [Y 34.4420 dB    U 38.9427 dB    V 40.0045 dB] [ET   143 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     242744 bits [Y 34.3865 dB    U 39.1222 dB    V 40.2362 dB] [ET   139 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     242096 bits [Y 34.4175 dB    U 39.0112 dB    V 40.0536 dB] [ET   140 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     239976 bits [Y 34.1640 dB    U 38.6922 dB    V 39.9141 dB] [ET   143 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     240544 bits [Y 34.4140 dB    U 38.8232 dB    V 39.9666 dB] [ET   141 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     245984 bits [Y 34.4612 dB    U 38.7581 dB    V 39.7788 dB] [ET   144 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     244104 bits [Y 34.4784 dB    U 38.7991 dB    V 39.7341 dB] [ET   144 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     233960 bits [Y 34.5930 dB    U 39.0909 dB    V 40.0552 dB] [ET   135 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222808 bits [Y 34.7343 dB    U 39.2446 dB    V 40.2884 dB] [ET   131 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     220496 bits [Y 34.5295 dB    U 38.9922 dB    V 40.1123 dB] [ET   136 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     213832 bits [Y 34.8058 dB    U 39.3626 dB    V 40.4122 dB] [ET   126 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     210680 bits [Y 34.9857 dB    U 39.3243 dB    V 40.4050 dB] [ET   124 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     217504 bits [Y 34.9342 dB    U 39.1075 dB    V 40.0987 dB] [ET   131 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     217912 bits [Y 34.9182 dB    U 39.1069 dB    V 40.1759 dB] [ET   132 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     208872 bits [Y 35.0268 dB    U 39.3547 dB    V 40.4530 dB] [ET   125 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     209784 bits [Y 34.5952 dB    U 39.0243 dB    V 40.3249 dB] [ET   128 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     214376 bits [Y 34.9751 dB    U 39.2532 dB    V 40.3618 dB] [ET   126 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     217584 bits [Y 34.8589 dB    U 39.1932 dB    V 40.4313 dB] [ET   127 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     226696 bits [Y 34.7231 dB    U 38.9481 dB    V 40.1642 dB] [ET   131 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     243128 bits [Y 34.5217 dB    U 38.7142 dB    V 39.8140 dB] [ET   143 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     241320 bits [Y 34.5745 dB    U 38.7637 dB    V 39.9071 dB] [ET   142 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     240776 bits [Y 34.2239 dB    U 38.6004 dB    V 39.7409 dB] [ET   142 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     239224 bits [Y 34.4985 dB    U 38.8519 dB    V 39.9409 dB] [ET   144 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251896 bits [Y 34.3723 dB    U 38.8323 dB    V 39.7370 dB] [ET   147 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     248112 bits [Y 34.4042 dB    U 38.9370 dB    V 39.8140 dB] [ET   143 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255088 bits [Y 34.4592 dB    U 38.6713 dB    V 39.5311 dB] [ET   145 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     268224 bits [Y 34.3291 dB    U 38.4751 dB    V 39.3164 dB] [ET   154 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257528 bits [Y 34.1529 dB    U 38.2229 dB    V 39.3017 dB] [ET   154 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     248760 bits [Y 34.4546 dB    U 38.7196 dB    V 39.6829 dB] [ET   145 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     250568 bits [Y 34.3246 dB    U 38.7959 dB    V 39.7983 dB] [ET   153 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251456 bits [Y 34.4193 dB    U 38.8500 dB    V 39.7987 dB] [ET   144 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251472 bits [Y 34.3219 dB    U 38.8129 dB    V 39.8211 dB] [ET   153 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259528 bits [Y 34.3074 dB    U 38.7134 dB    V 39.7013 dB] [ET   151 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     269624 bits [Y 33.9130 dB    U 38.3263 dB    V 39.3135 dB] [ET   157 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260944 bits [Y 34.2280 dB    U 38.6901 dB    V 39.6380 dB] [ET   156 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     253200 bits [Y 34.3084 dB    U 38.9099 dB    V 39.8733 dB] [ET   143 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     244936 bits [Y 34.4476 dB    U 39.0298 dB    V 40.0896 dB] [ET   144 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     248480 bits [Y 34.3760 dB    U 39.1950 dB    V 40.1396 dB] [ET   142 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     242672 bits [Y 34.4758 dB    U 39.2215 dB    V 40.1690 dB] [ET   138 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     245368 bits [Y 34.2666 dB    U 38.7193 dB    V 39.9804 dB] [ET   143 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257280 bits [Y 34.3108 dB    U 38.7269 dB    V 39.8673 dB] [ET   146 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     238000 bits [Y 34.5665 dB    U 39.0744 dB    V 40.1666 dB] [ET   140 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     229200 bits [Y 34.5964 dB    U 39.2462 dB    V 40.4763 dB] [ET   135 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     231376 bits [Y 34.5615 dB    U 39.2741 dB    V 40.3597 dB] [ET   135 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227384 bits [Y 34.7245 dB    U 39.4465 dB    V 40.3879 dB] [ET   133 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227816 bits [Y 34.3843 dB    U 38.9829 dB    V 40.1181 dB] [ET   136 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     231144 bits [Y 34.6243 dB    U 39.0862 dB    V 40.0069 dB] [ET   136 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     241264 bits [Y 34.5072 dB    U 39.0359 dB    V 39.8846 dB] [ET   140 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227688 bits [Y 34.6983 dB    U 39.2112 dB    V 40.1375 dB] [ET   134 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     225576 bits [Y 34.7192 dB    U 39.3340 dB    V 40.2253 dB] [ET   131 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     221920 bits [Y 34.8137 dB    U 39.3653 dB    V 40.3516 dB] [ET   130 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     221144 bits [Y 34.4731 dB    U 38.9914 dB    V 40.1486 dB] [ET   134 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     221576 bits [Y 34.8287 dB    U 39.0547 dB    V 40.2083 dB] [ET   131 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227456 bits [Y 34.8738 dB    U 38.9667 dB    V 40.0877 dB] [ET   133 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1501.7325    34.4877  38.9325  39.9853  35.5958  

 finished @ Sun May 29 00:02:21 2022
 mmlab model use time:      346.669 sec.
 Total Time:     8907.815 sec. [user]     8909.445 sec. [elapsed]
