
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 23:32:14 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     437416 bits [Y 32.3680 dB    U 38.9886 dB    V 41.6165 dB] [ET   224 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     431992 bits [Y 32.5067 dB    U 39.3129 dB    V 41.8717 dB] [ET   222 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     429368 bits [Y 32.5606 dB    U 39.3259 dB    V 41.9134 dB] [ET   223 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     423968 bits [Y 32.6267 dB    U 39.4643 dB    V 42.0250 dB] [ET   218 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421760 bits [Y 32.6117 dB    U 39.5015 dB    V 41.9613 dB] [ET   219 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     417344 bits [Y 32.6606 dB    U 39.4199 dB    V 42.0095 dB] [ET   214 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     403992 bits [Y 32.7289 dB    U 39.5605 dB    V 42.1044 dB] [ET   214 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     378776 bits [Y 32.9650 dB    U 39.6728 dB    V 42.2758 dB] [ET   207 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384120 bits [Y 32.7446 dB    U 39.2759 dB    V 41.9183 dB] [ET   212 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     370536 bits [Y 32.9983 dB    U 39.7123 dB    V 42.3515 dB] [ET   204 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357856 bits [Y 33.0564 dB    U 39.7998 dB    V 42.4075 dB] [ET   198 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     340376 bits [Y 33.2183 dB    U 39.9827 dB    V 42.6391 dB] [ET   191 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     317064 bits [Y 33.4245 dB    U 40.1214 dB    V 42.7411 dB] [ET   183 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     303576 bits [Y 33.5187 dB    U 40.3263 dB    V 42.9177 dB] [ET   179 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     288168 bits [Y 33.5706 dB    U 40.4356 dB    V 43.1485 dB] [ET   173 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     274560 bits [Y 33.7587 dB    U 40.5784 dB    V 43.2313 dB] [ET   166 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     269568 bits [Y 33.5684 dB    U 40.2728 dB    V 43.1377 dB] [ET   164 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     221432 bits [Y 33.3679 dB    U 40.6008 dB    V 43.3835 dB] [ET   141 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205312 bits [Y 33.6081 dB    U 40.9817 dB    V 43.8382 dB] [ET   130 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     199512 bits [Y 33.6170 dB    U 40.9008 dB    V 43.9206 dB] [ET   121 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     194536 bits [Y 33.7266 dB    U 41.1296 dB    V 44.0285 dB] [ET   122 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182280 bits [Y 33.8964 dB    U 41.3902 dB    V 44.5091 dB] [ET   115 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173136 bits [Y 34.1049 dB    U 41.6089 dB    V 44.5213 dB] [ET   105 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160584 bits [Y 34.2172 dB    U 41.7397 dB    V 44.6203 dB] [ET   100 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154496 bits [Y 34.0515 dB    U 41.4964 dB    V 44.5834 dB] [ET    99 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145912 bits [Y 34.4648 dB    U 41.9823 dB    V 45.1256 dB] [ET    90 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145160 bits [Y 34.5039 dB    U 41.9221 dB    V 44.9868 dB] [ET    91 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144784 bits [Y 34.4843 dB    U 41.7859 dB    V 45.1593 dB] [ET    91 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146880 bits [Y 34.4411 dB    U 41.7461 dB    V 45.2647 dB] [ET    87 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148408 bits [Y 34.4162 dB    U 41.7042 dB    V 45.2705 dB] [ET    91 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152040 bits [Y 34.3375 dB    U 41.6731 dB    V 45.1216 dB] [ET    95 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161200 bits [Y 34.2011 dB    U 41.5073 dB    V 44.7027 dB] [ET    96 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166760 bits [Y 33.7908 dB    U 40.9054 dB    V 44.5273 dB] [ET   106 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175776 bits [Y 33.8816 dB    U 41.1763 dB    V 44.5190 dB] [ET   108 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180032 bits [Y 33.8294 dB    U 41.1180 dB    V 44.6070 dB] [ET   112 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190720 bits [Y 33.6259 dB    U 40.9056 dB    V 44.4832 dB] [ET   118 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     197096 bits [Y 33.4123 dB    U 40.7620 dB    V 44.3479 dB] [ET   117 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     207176 bits [Y 33.2553 dB    U 40.7110 dB    V 44.3954 dB] [ET   126 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227808 bits [Y 32.8602 dB    U 40.3528 dB    V 44.2115 dB] [ET   140 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     233264 bits [Y 32.7502 dB    U 40.2045 dB    V 44.0584 dB] [ET   146 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257408 bits [Y 32.1901 dB    U 39.5086 dB    V 43.3067 dB] [ET   160 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     269648 bits [Y 32.1540 dB    U 39.8282 dB    V 43.6128 dB] [ET   168 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     281904 bits [Y 31.9682 dB    U 39.6850 dB    V 43.4699 dB] [ET   175 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     286816 bits [Y 31.9415 dB    U 39.7067 dB    V 43.5133 dB] [ET   170 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     288744 bits [Y 31.8827 dB    U 39.7566 dB    V 43.5460 dB] [ET   176 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     292144 bits [Y 31.8767 dB    U 39.7107 dB    V 43.7232 dB] [ET   181 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     295024 bits [Y 31.8214 dB    U 39.7418 dB    V 43.5154 dB] [ET   182 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297536 bits [Y 31.7750 dB    U 39.6726 dB    V 43.5631 dB] [ET   179 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     303168 bits [Y 31.5680 dB    U 39.1339 dB    V 42.8443 dB] [ET   193 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     305240 bits [Y 31.7124 dB    U 39.5471 dB    V 43.1007 dB] [ET   182 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     305840 bits [Y 31.6912 dB    U 39.5635 dB    V 43.3380 dB] [ET   184 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     310176 bits [Y 31.6729 dB    U 39.5489 dB    V 43.2500 dB] [ET   186 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311128 bits [Y 31.6390 dB    U 39.5387 dB    V 43.3125 dB] [ET   184 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     310848 bits [Y 31.6504 dB    U 39.5463 dB    V 43.4768 dB] [ET   191 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     313152 bits [Y 31.6173 dB    U 39.4323 dB    V 43.3199 dB] [ET   194 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     312328 bits [Y 31.6038 dB    U 39.5025 dB    V 43.2339 dB] [ET   188 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316968 bits [Y 31.4539 dB    U 38.9712 dB    V 42.8214 dB] [ET   191 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     314256 bits [Y 31.5840 dB    U 39.3528 dB    V 43.1189 dB] [ET   193 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319312 bits [Y 31.5941 dB    U 39.3705 dB    V 43.0499 dB] [ET   193 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     318432 bits [Y 31.6067 dB    U 39.4024 dB    V 43.1032 dB] [ET   189 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323800 bits [Y 31.5766 dB    U 39.3492 dB    V 43.0785 dB] [ET   188 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322808 bits [Y 31.5510 dB    U 39.4551 dB    V 43.2284 dB] [ET   194 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322304 bits [Y 31.5701 dB    U 39.3176 dB    V 43.0679 dB] [ET   193 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323552 bits [Y 31.5521 dB    U 39.4336 dB    V 43.2635 dB] [ET   188 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326184 bits [Y 31.4369 dB    U 38.9604 dB    V 42.7065 dB] [ET   193 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     318944 bits [Y 31.5599 dB    U 39.3080 dB    V 42.9827 dB] [ET   192 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315640 bits [Y 31.5844 dB    U 39.4163 dB    V 43.0844 dB] [ET   187 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     314104 bits [Y 31.6114 dB    U 39.4440 dB    V 43.1939 dB] [ET   190 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316168 bits [Y 31.6327 dB    U 39.5684 dB    V 43.2360 dB] [ET   186 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315064 bits [Y 31.6330 dB    U 39.6071 dB    V 43.2737 dB] [ET   184 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316376 bits [Y 31.6186 dB    U 39.5929 dB    V 43.1501 dB] [ET   191 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     318624 bits [Y 31.5822 dB    U 39.6081 dB    V 43.1993 dB] [ET   191 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321504 bits [Y 31.4326 dB    U 39.1324 dB    V 42.5802 dB] [ET   194 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319632 bits [Y 31.5760 dB    U 39.4129 dB    V 43.0602 dB] [ET   191 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319776 bits [Y 31.5978 dB    U 39.4358 dB    V 43.1831 dB] [ET   193 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2116.9296    32.6433  40.0749  43.4262  34.0114  

 finished @ Sat May 28 03:00:46 2022
 mmlab model use time:      437.359 sec.
 Total Time:    12516.238 sec. [user]    12511.386 sec. [elapsed]
