
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sat Jul  9 18:27:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99152 bits [Y 43.5195 dB    U 45.4409 dB    V 45.9888 dB] [ET    45 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96880 bits [Y 43.6113 dB    U 45.6604 dB    V 46.1159 dB] [ET    42 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97032 bits [Y 43.6422 dB    U 45.8602 dB    V 46.3154 dB] [ET    44 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97896 bits [Y 43.6128 dB    U 45.8119 dB    V 46.3911 dB] [ET    43 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95920 bits [Y 43.5913 dB    U 45.9750 dB    V 46.1159 dB] [ET    42 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95440 bits [Y 43.6723 dB    U 45.8940 dB    V 46.2471 dB] [ET    42 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90464 bits [Y 43.9327 dB    U 45.8409 dB    V 46.3188 dB] [ET    40 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      72184 bits [Y 45.5277 dB    U 46.2988 dB    V 46.6713 dB] [ET    32 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      59632 bits [Y 46.4865 dB    U 47.0368 dB    V 47.1567 dB] [ET    29 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      69992 bits [Y 45.4423 dB    U 46.3664 dB    V 46.1713 dB] [ET    33 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     104744 bits [Y 43.6202 dB    U 45.8666 dB    V 45.5293 dB] [ET    43 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     101672 bits [Y 43.1810 dB    U 45.8660 dB    V 45.4362 dB] [ET    41 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100400 bits [Y 43.3562 dB    U 45.9982 dB    V 45.5910 dB] [ET    41 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      87752 bits [Y 44.1123 dB    U 46.0508 dB    V 45.8594 dB] [ET    38 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99176 bits [Y 43.4575 dB    U 45.8965 dB    V 45.5627 dB] [ET    41 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     103864 bits [Y 43.2089 dB    U 45.9381 dB    V 45.7161 dB] [ET    41 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98104 bits [Y 43.1910 dB    U 46.1743 dB    V 45.9809 dB] [ET    42 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100944 bits [Y 43.1776 dB    U 46.1120 dB    V 45.7685 dB] [ET    43 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105488 bits [Y 43.1337 dB    U 45.6475 dB    V 45.3743 dB] [ET    43 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90288 bits [Y 43.3532 dB    U 46.5002 dB    V 46.1982 dB] [ET    41 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      83552 bits [Y 44.1150 dB    U 46.5448 dB    V 46.2346 dB] [ET    37 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     102464 bits [Y 43.5008 dB    U 45.7503 dB    V 45.7577 dB] [ET    42 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     113856 bits [Y 43.1260 dB    U 45.4557 dB    V 45.3781 dB] [ET    43 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     120232 bits [Y 43.0844 dB    U 45.2816 dB    V 45.1901 dB] [ET    43 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     128672 bits [Y 43.1949 dB    U 45.1421 dB    V 44.9865 dB] [ET    45 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     125656 bits [Y 43.1551 dB    U 45.2947 dB    V 45.0597 dB] [ET    45 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     123176 bits [Y 43.0458 dB    U 45.3149 dB    V 45.0128 dB] [ET    44 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     121616 bits [Y 42.9510 dB    U 45.2260 dB    V 44.9153 dB] [ET    44 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     122992 bits [Y 43.0231 dB    U 45.2471 dB    V 44.9316 dB] [ET    45 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     122504 bits [Y 43.0160 dB    U 45.1904 dB    V 45.0393 dB] [ET    42 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     116224 bits [Y 43.2313 dB    U 45.4527 dB    V 45.0816 dB] [ET    43 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     115256 bits [Y 43.3392 dB    U 45.3065 dB    V 45.2003 dB] [ET    41 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     115520 bits [Y 43.2976 dB    U 45.2185 dB    V 45.1538 dB] [ET    45 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     115560 bits [Y 43.1319 dB    U 45.2429 dB    V 44.8517 dB] [ET    45 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95376 bits [Y 43.5731 dB    U 46.2112 dB    V 45.8502 dB] [ET    43 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97080 bits [Y 43.4502 dB    U 45.8884 dB    V 45.5534 dB] [ET    43 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     102488 bits [Y 43.6893 dB    U 45.3576 dB    V 44.5903 dB] [ET    41 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      76752 bits [Y 43.7422 dB    U 46.6618 dB    V 46.2513 dB] [ET    37 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      82160 bits [Y 43.7308 dB    U 46.2871 dB    V 45.6312 dB] [ET    38 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94560 bits [Y 43.6399 dB    U 45.5655 dB    V 45.0609 dB] [ET    41 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107392 bits [Y 43.6570 dB    U 45.2797 dB    V 44.3992 dB] [ET    43 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     110768 bits [Y 43.5587 dB    U 45.1418 dB    V 44.5647 dB] [ET    45 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     111352 bits [Y 43.4878 dB    U 45.2908 dB    V 44.8674 dB] [ET    45 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105816 bits [Y 43.7369 dB    U 45.3363 dB    V 44.9284 dB] [ET    44 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99304 bits [Y 43.8429 dB    U 45.7771 dB    V 45.2805 dB] [ET    41 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     101712 bits [Y 43.5665 dB    U 45.3201 dB    V 44.8191 dB] [ET    43 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     115672 bits [Y 43.7539 dB    U 44.9176 dB    V 44.6528 dB] [ET    45 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      88584 bits [Y 43.5790 dB    U 45.9415 dB    V 45.6297 dB] [ET    41 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      86080 bits [Y 44.0305 dB    U 45.7725 dB    V 45.6829 dB] [ET    41 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      87704 bits [Y 43.9549 dB    U 45.6897 dB    V 45.3612 dB] [ET    40 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      82704 bits [Y 44.7489 dB    U 46.0328 dB    V 45.7568 dB] [ET    38 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     103200 bits [Y 43.7560 dB    U 45.7402 dB    V 45.5233 dB] [ET    41 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     108064 bits [Y 43.3969 dB    U 45.5869 dB    V 45.1900 dB] [ET    43 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96528 bits [Y 44.1970 dB    U 45.8849 dB    V 45.6464 dB] [ET    39 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92080 bits [Y 44.6357 dB    U 45.9231 dB    V 45.4899 dB] [ET    39 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      79136 bits [Y 44.8183 dB    U 46.0386 dB    V 45.6600 dB] [ET    35 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      69096 bits [Y 45.1964 dB    U 46.5340 dB    V 46.3966 dB] [ET    33 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      85664 bits [Y 44.7694 dB    U 45.8040 dB    V 45.2977 dB] [ET    39 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94016 bits [Y 44.5724 dB    U 45.8980 dB    V 45.3336 dB] [ET    35 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95688 bits [Y 44.2956 dB    U 45.9073 dB    V 45.1991 dB] [ET    36 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      79872 bits [Y 44.6583 dB    U 46.5378 dB    V 45.8326 dB] [ET    37 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      47528 bits [Y 46.8352 dB    U 48.0983 dB    V 47.2697 dB] [ET    26 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      42976 bits [Y 47.2003 dB    U 48.3921 dB    V 48.4136 dB] [ET    24 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  608.4976     43.8749  45.8527  45.6101  44.3379  

 finished @ Sat Jul  9 19:10:10 2022
 mmlab model use time:        0.000 sec.
 Total Time:     2582.271 sec. [user]     2581.233 sec. [elapsed]
