
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 04:04:27 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     342352 bits [Y 49.4944 dB    U 50.4479 dB    V 51.8144 dB] [ET   101 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117328 bits [Y 52.8111 dB    U 54.2812 dB    V 56.1393 dB] [ET    37 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     189344 bits [Y 49.9624 dB    U 52.3456 dB    V 54.0763 dB] [ET    61 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     189752 bits [Y 49.9817 dB    U 52.4833 dB    V 54.2031 dB] [ET    60 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     106432 bits [Y 55.9729 dB    U 53.6697 dB    V 54.0517 dB] [ET    36 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     186280 bits [Y 53.2290 dB    U 51.8482 dB    V 52.7950 dB] [ET    62 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213864 bits [Y 52.3454 dB    U 51.2402 dB    V 52.1861 dB] [ET    66 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214256 bits [Y 52.4435 dB    U 51.2837 dB    V 52.4164 dB] [ET    65 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200104 bits [Y 52.2950 dB    U 51.3432 dB    V 52.2519 dB] [ET    66 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     215816 bits [Y 52.1740 dB    U 51.1570 dB    V 52.5554 dB] [ET    63 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229016 bits [Y 51.6871 dB    U 51.0940 dB    V 52.7719 dB] [ET    71 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162360 bits [Y 52.8912 dB    U 52.4377 dB    V 53.5619 dB] [ET    58 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     139680 bits [Y 53.5061 dB    U 53.3327 dB    V 54.6412 dB] [ET    45 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     140856 bits [Y 53.4807 dB    U 53.4166 dB    V 54.9069 dB] [ET    46 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204376 bits [Y 51.7080 dB    U 53.0674 dB    V 54.4228 dB] [ET    58 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196696 bits [Y 52.3035 dB    U 56.5166 dB    V 57.8089 dB] [ET    46 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     140248 bits [Y 55.3614 dB    U 58.8045 dB    V 60.1264 dB] [ET    34 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228952 bits [Y 52.1784 dB    U 56.5713 dB    V 58.6022 dB] [ET    54 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     231048 bits [Y 51.6708 dB    U 56.7818 dB    V 58.2354 dB] [ET    54 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201984 bits [Y 52.9341 dB    U 57.8436 dB    V 58.9017 dB] [ET    45 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     145928 bits [Y 55.5517 dB    U 59.1949 dB    V 60.0932 dB] [ET    30 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      62952 bits [Y 58.3180 dB    U 60.6940 dB    V 61.8600 dB] [ET    19 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     170272 bits [Y 53.0732 dB    U 55.8919 dB    V 56.6359 dB] [ET    44 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     170064 bits [Y 53.0635 dB    U 55.9367 dB    V 56.7081 dB] [ET    44 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200600 bits [Y 52.1341 dB    U 54.4521 dB    V 55.3267 dB] [ET    58 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     297016 bits [Y 49.9384 dB    U 51.4453 dB    V 52.2721 dB] [ET    94 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281016 bits [Y 49.4224 dB    U 51.6933 dB    V 53.1127 dB] [ET    89 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182424 bits [Y 49.9093 dB    U 53.9536 dB    V 55.2510 dB] [ET    41 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     244240 bits [Y 50.2192 dB    U 54.1988 dB    V 55.9835 dB] [ET    52 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     243272 bits [Y 50.2647 dB    U 54.2890 dB    V 55.9363 dB] [ET    52 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     244240 bits [Y 50.2192 dB    U 54.1988 dB    V 55.9835 dB] [ET    52 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     243272 bits [Y 50.2647 dB    U 54.2890 dB    V 55.9363 dB] [ET    52 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207576 bits [Y 50.8329 dB    U 54.3450 dB    V 56.0942 dB] [ET    52 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184680 bits [Y 51.0339 dB    U 53.8774 dB    V 55.2631 dB] [ET    53 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     197976 bits [Y 52.0958 dB    U 51.9955 dB    V 53.6162 dB] [ET    66 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     138672 bits [Y 53.6218 dB    U 53.3246 dB    V 54.5934 dB] [ET    44 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     139840 bits [Y 53.5780 dB    U 53.3942 dB    V 54.7331 dB] [ET    46 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     139320 bits [Y 53.4894 dB    U 53.5088 dB    V 54.9483 dB] [ET    47 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174592 bits [Y 52.6974 dB    U 52.8933 dB    V 53.9370 dB] [ET    59 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      86536 bits [Y 55.4954 dB    U 56.1404 dB    V 57.2957 dB] [ET    32 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      33800 bits [Y 59.9575 dB    U 61.5321 dB    V 62.3730 dB] [ET    13 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      32520 bits [Y 60.2312 dB    U 62.1452 dB    V 62.5694 dB] [ET    12 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      37624 bits [Y 58.6589 dB    U 61.9552 dB    V 62.7609 dB] [ET    14 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      55456 bits [Y 57.0359 dB    U 61.5230 dB    V 62.3665 dB] [ET    24 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      62168 bits [Y 57.1126 dB    U 61.3265 dB    V 62.5234 dB] [ET    24 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      66416 bits [Y 56.9399 dB    U 61.3779 dB    V 62.1252 dB] [ET    24 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      68808 bits [Y 57.1892 dB    U 61.5263 dB    V 62.0974 dB] [ET    24 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      68696 bits [Y 57.1032 dB    U 61.5375 dB    V 61.7831 dB] [ET    24 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     146992 bits [Y 52.0256 dB    U 56.7708 dB    V 55.9711 dB] [ET    49 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     349368 bits [Y 49.2680 dB    U 51.0187 dB    V 51.5217 dB] [ET    89 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441400 bits [Y 48.6569 dB    U 49.4338 dB    V 50.1887 dB] [ET    97 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443360 bits [Y 48.6566 dB    U 49.3532 dB    V 50.1519 dB] [ET    93 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446200 bits [Y 48.7247 dB    U 49.3787 dB    V 50.2275 dB] [ET    93 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     465440 bits [Y 48.5520 dB    U 49.1540 dB    V 50.0019 dB] [ET    97 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     466976 bits [Y 48.4933 dB    U 49.1567 dB    V 50.0771 dB] [ET    97 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     463616 bits [Y 48.4805 dB    U 49.1562 dB    V 50.0531 dB] [ET    96 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     466648 bits [Y 48.4971 dB    U 49.1779 dB    V 50.1105 dB] [ET    99 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     467072 bits [Y 48.4648 dB    U 49.1179 dB    V 50.0493 dB] [ET   100 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     468376 bits [Y 48.4955 dB    U 49.1451 dB    V 50.0426 dB] [ET    98 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     467248 bits [Y 48.4984 dB    U 49.1181 dB    V 49.9879 dB] [ET    97 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     169912 bits [Y 52.7334 dB    U 52.6874 dB    V 53.7618 dB] [ET    49 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     176176 bits [Y 52.6544 dB    U 52.5659 dB    V 53.4971 dB] [ET    50 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     180296 bits [Y 52.6465 dB    U 52.3738 dB    V 53.2969 dB] [ET    50 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  541.6587     52.4243  54.1304  55.2315  52.0411  

 finished @ Fri Jul  1 05:04:37 2022
 mmlab model use time:      608.214 sec.
 Total Time:     3603.521 sec. [user]     3609.983 sec. [elapsed]
