
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 08:31:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     560120 bits [Y 43.1580 dB    U 43.5322 dB    V 44.3418 dB] [ET   140 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     540720 bits [Y 43.2037 dB    U 43.6175 dB    V 44.4079 dB] [ET   136 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     512240 bits [Y 43.2288 dB    U 43.9093 dB    V 44.5782 dB] [ET   132 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     545288 bits [Y 43.1332 dB    U 43.7397 dB    V 44.4139 dB] [ET   136 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     585616 bits [Y 43.0566 dB    U 43.5786 dB    V 44.3301 dB] [ET   137 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     576880 bits [Y 43.2015 dB    U 43.9386 dB    V 44.4949 dB] [ET   130 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     586768 bits [Y 43.1461 dB    U 43.8404 dB    V 44.4885 dB] [ET   137 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     511936 bits [Y 43.3282 dB    U 44.0961 dB    V 44.6902 dB] [ET   130 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     547224 bits [Y 43.2939 dB    U 43.9187 dB    V 44.5991 dB] [ET   132 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     580888 bits [Y 43.2683 dB    U 43.8198 dB    V 44.5295 dB] [ET   133 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     505040 bits [Y 43.4844 dB    U 44.1655 dB    V 44.8400 dB] [ET   127 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449432 bits [Y 43.7185 dB    U 44.5753 dB    V 45.3031 dB] [ET   118 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     499744 bits [Y 43.4858 dB    U 44.1928 dB    V 45.0019 dB] [ET   128 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     673096 bits [Y 43.0234 dB    U 43.1334 dB    V 44.2269 dB] [ET   142 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808784 bits [Y 42.4899 dB    U 42.4916 dB    V 43.6793 dB] [ET   157 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961200 bits [Y 42.0411 dB    U 41.9095 dB    V 43.2669 dB] [ET   170 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     933312 bits [Y 42.2276 dB    U 42.1712 dB    V 43.4654 dB] [ET   169 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     623128 bits [Y 42.5158 dB    U 42.7770 dB    V 44.0371 dB] [ET   167 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     502288 bits [Y 42.3894 dB    U 42.8356 dB    V 44.0705 dB] [ET   155 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     494944 bits [Y 42.8154 dB    U 43.1870 dB    V 44.4510 dB] [ET   155 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     472976 bits [Y 42.9312 dB    U 43.4524 dB    V 44.7026 dB] [ET   149 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     448152 bits [Y 42.9308 dB    U 43.5507 dB    V 44.7362 dB] [ET   143 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     417608 bits [Y 43.0470 dB    U 43.6007 dB    V 44.7744 dB] [ET   140 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     413536 bits [Y 43.0175 dB    U 43.6749 dB    V 44.8399 dB] [ET   133 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     408776 bits [Y 43.0811 dB    U 43.7370 dB    V 44.9217 dB] [ET   135 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390288 bits [Y 43.1841 dB    U 43.9912 dB    V 45.1985 dB] [ET   127 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     384144 bits [Y 43.2919 dB    U 44.1843 dB    V 45.2776 dB] [ET   123 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374768 bits [Y 43.3600 dB    U 44.2508 dB    V 45.3685 dB] [ET   120 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374712 bits [Y 43.3519 dB    U 44.5846 dB    V 45.5509 dB] [ET   122 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390192 bits [Y 43.2785 dB    U 44.3935 dB    V 45.4239 dB] [ET   117 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377144 bits [Y 43.3080 dB    U 44.3617 dB    V 45.3968 dB] [ET   121 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358256 bits [Y 43.7562 dB    U 44.4821 dB    V 45.6134 dB] [ET   118 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295288 bits [Y 43.7106 dB    U 44.5801 dB    V 45.7272 dB] [ET   109 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     250600 bits [Y 43.9407 dB    U 44.8945 dB    V 45.9586 dB] [ET   108 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     277776 bits [Y 44.1721 dB    U 44.9636 dB    V 45.9512 dB] [ET   111 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     269312 bits [Y 43.9372 dB    U 44.5665 dB    V 45.7283 dB] [ET   114 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     263608 bits [Y 43.9496 dB    U 44.5398 dB    V 45.7176 dB] [ET   112 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     262104 bits [Y 43.8950 dB    U 44.5376 dB    V 45.7981 dB] [ET   106 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1818.5416    43.2198  43.8362  44.8395  43.5186  

 finished @ Wed Jun 29 09:56:17 2022
 mmlab model use time:      386.924 sec.
 Total Time:     5061.660 sec. [user]     5068.955 sec. [elapsed]
