
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun Jun 19 10:31:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     991088 bits [Y 41.7624 dB    U 45.7402 dB    V 47.7322 dB] [ET   563 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     991776 bits [Y 41.7593 dB    U 45.7342 dB    V 47.7560 dB] [ET   500 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     949320 bits [Y 41.7828 dB    U 45.7789 dB    V 47.8535 dB] [ET   497 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     973184 bits [Y 41.7133 dB    U 45.6490 dB    V 47.6958 dB] [ET   510 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1059984 bits [Y 41.7207 dB    U 45.4290 dB    V 47.4535 dB] [ET   526 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1146512 bits [Y 41.7259 dB    U 45.2108 dB    V 47.2624 dB] [ET   549 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1395088 bits [Y 41.8702 dB    U 44.8865 dB    V 46.8449 dB] [ET   565 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1516464 bits [Y 41.9910 dB    U 44.7080 dB    V 46.7298 dB] [ET   577 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1608744 bits [Y 41.8406 dB    U 44.3817 dB    V 46.4290 dB] [ET   573 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1728512 bits [Y 41.8609 dB    U 44.2493 dB    V 46.2798 dB] [ET   587 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1622800 bits [Y 42.0746 dB    U 44.4738 dB    V 46.5686 dB] [ET   602 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1152992 bits [Y 41.4433 dB    U 44.8613 dB    V 47.1098 dB] [ET   555 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1145624 bits [Y 41.4424 dB    U 44.9210 dB    V 46.9532 dB] [ET   554 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1260240 bits [Y 41.7474 dB    U 45.1341 dB    V 47.1285 dB] [ET   569 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1226664 bits [Y 41.7346 dB    U 45.3028 dB    V 47.1477 dB] [ET   563 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1256984 bits [Y 41.7300 dB    U 45.1986 dB    V 47.0320 dB] [ET   567 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1292080 bits [Y 41.7445 dB    U 45.2297 dB    V 47.0046 dB] [ET   579 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1183832 bits [Y 41.7383 dB    U 45.3829 dB    V 47.2055 dB] [ET   555 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1247808 bits [Y 41.5516 dB    U 45.0491 dB    V 46.7029 dB] [ET   578 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1711040 bits [Y 41.9052 dB    U 44.6126 dB    V 46.1045 dB] [ET   579 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1850952 bits [Y 41.9614 dB    U 44.5286 dB    V 45.9881 dB] [ET   592 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1871432 bits [Y 41.9849 dB    U 44.5160 dB    V 45.9903 dB] [ET   575 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1774592 bits [Y 41.9506 dB    U 44.6623 dB    V 46.1864 dB] [ET   579 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1926496 bits [Y 42.4118 dB    U 44.7275 dB    V 46.2447 dB] [ET   571 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1853128 bits [Y 41.9702 dB    U 44.6110 dB    V 46.0208 dB] [ET   593 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2088968 bits [Y 42.4677 dB    U 44.5427 dB    V 45.9565 dB] [ET   573 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1606280 bits [Y 41.8809 dB    U 44.7666 dB    V 46.1929 dB] [ET   605 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1202344 bits [Y 41.4960 dB    U 45.1770 dB    V 46.8566 dB] [ET   565 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1164376 bits [Y 41.4773 dB    U 45.2642 dB    V 47.0018 dB] [ET   569 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1087040 bits [Y 41.4672 dB    U 45.3739 dB    V 47.1821 dB] [ET   551 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1164928 bits [Y 41.4793 dB    U 45.2690 dB    V 46.9521 dB] [ET   558 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1291240 bits [Y 41.7660 dB    U 45.2568 dB    V 46.9718 dB] [ET   570 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1157424 bits [Y 41.4525 dB    U 45.2280 dB    V 46.9556 dB] [ET   562 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1153128 bits [Y 41.7453 dB    U 45.3901 dB    V 47.2943 dB] [ET   555 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1060096 bits [Y 41.7113 dB    U 45.4374 dB    V 47.6340 dB] [ET   520 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1115056 bits [Y 41.7296 dB    U 45.2789 dB    V 47.5290 dB] [ET   514 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1178056 bits [Y 41.7446 dB    U 45.2036 dB    V 47.3253 dB] [ET   502 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1303064 bits [Y 41.8027 dB    U 45.0465 dB    V 47.1481 dB] [ET   527 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1836152 bits [Y 41.9437 dB    U 44.4294 dB    V 46.1813 dB] [ET   547 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1865216 bits [Y 41.9630 dB    U 44.3319 dB    V 46.1356 dB] [ET   558 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1946040 bits [Y 42.4899 dB    U 44.4873 dB    V 46.3730 dB] [ET   552 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1300296 bits [Y 41.8665 dB    U 44.9563 dB    V 47.1112 dB] [ET   526 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1105136 bits [Y 41.8422 dB    U 45.2064 dB    V 47.4769 dB] [ET   530 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961624 bits [Y 41.7576 dB    U 45.2879 dB    V 47.7162 dB] [ET   409 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     960016 bits [Y 41.7494 dB    U 45.2691 dB    V 47.7584 dB] [ET   399 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1092952 bits [Y 41.9195 dB    U 45.2744 dB    V 47.6451 dB] [ET   409 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1312064 bits [Y 42.0420 dB    U 45.0491 dB    V 47.3406 dB] [ET   453 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1497672 bits [Y 41.8152 dB    U 44.6050 dB    V 46.6906 dB] [ET   618 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1489104 bits [Y 41.7830 dB    U 44.5623 dB    V 46.6671 dB] [ET   647 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1289896 bits [Y 41.6241 dB    U 44.6205 dB    V 46.7554 dB] [ET   632 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1320512 bits [Y 41.6150 dB    U 44.4924 dB    V 46.6204 dB] [ET   642 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1367632 bits [Y 41.6422 dB    U 44.4107 dB    V 46.4702 dB] [ET   664 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1485432 bits [Y 41.7649 dB    U 44.3087 dB    V 46.3001 dB] [ET   666 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1689088 bits [Y 41.8542 dB    U 44.1127 dB    V 46.0313 dB] [ET   736 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1811864 bits [Y 41.8847 dB    U 44.0583 dB    V 45.9128 dB] [ET   775 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1662384 bits [Y 41.8064 dB    U 44.1037 dB    V 46.0325 dB] [ET   750 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1472376 bits [Y 41.6796 dB    U 44.2020 dB    V 46.2447 dB] [ET   728 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1326344 bits [Y 41.5908 dB    U 44.3156 dB    V 46.4962 dB] [ET   732 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1383568 bits [Y 41.6282 dB    U 44.0990 dB    V 46.3696 dB] [ET   759 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1497704 bits [Y 41.6919 dB    U 43.9966 dB    V 46.1758 dB] [ET   775 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1723184 bits [Y 41.8381 dB    U 43.8504 dB    V 46.0762 dB] [ET   805 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1833928 bits [Y 41.9133 dB    U 43.7745 dB    V 46.0642 dB] [ET   799 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1732560 bits [Y 41.8633 dB    U 43.8337 dB    V 46.0912 dB] [ET   760 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  8757.1508    41.7969  44.8230  46.7803  42.7421  

 finished @ Sun Jun 19 20:50:46 2022
 mmlab model use time:     2722.165 sec.
 Total Time:    37131.735 sec. [user]    37141.875 sec. [elapsed]
