
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Jun 23 15:43:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1201360 bits [Y 42.7280 dB    U 45.3031 dB    V 46.0276 dB] [ET   529 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1230504 bits [Y 42.7020 dB    U 45.3672 dB    V 46.0400 dB] [ET   533 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1231664 bits [Y 42.6726 dB    U 45.3340 dB    V 46.0279 dB] [ET   532 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1198664 bits [Y 42.7194 dB    U 45.4056 dB    V 46.0870 dB] [ET   525 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1104920 bits [Y 42.7283 dB    U 45.5255 dB    V 46.1769 dB] [ET   505 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1071392 bits [Y 42.7156 dB    U 45.5875 dB    V 46.1783 dB] [ET   490 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1118440 bits [Y 42.6552 dB    U 45.6086 dB    V 46.0859 dB] [ET   484 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1158384 bits [Y 42.7115 dB    U 45.5257 dB    V 46.1176 dB] [ET   492 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1215768 bits [Y 42.7132 dB    U 45.3992 dB    V 46.0605 dB] [ET   518 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1375688 bits [Y 42.6538 dB    U 45.0951 dB    V 45.8891 dB] [ET   560 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1308440 bits [Y 42.6868 dB    U 45.2347 dB    V 45.9463 dB] [ET   531 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1156288 bits [Y 42.7368 dB    U 45.4759 dB    V 46.0389 dB] [ET   501 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1282416 bits [Y 42.7412 dB    U 45.2891 dB    V 45.9336 dB] [ET   518 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1217752 bits [Y 42.7053 dB    U 45.4338 dB    V 45.9944 dB] [ET   507 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1230864 bits [Y 42.7458 dB    U 45.4269 dB    V 46.0011 dB] [ET   481 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1268928 bits [Y 42.7851 dB    U 45.4123 dB    V 45.9984 dB] [ET   486 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1165096 bits [Y 42.7861 dB    U 45.4720 dB    V 46.0926 dB] [ET   497 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1139160 bits [Y 42.6962 dB    U 45.4693 dB    V 46.0345 dB] [ET   515 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1023168 bits [Y 42.7005 dB    U 45.6351 dB    V 46.1729 dB] [ET   492 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     996768 bits [Y 42.7207 dB    U 45.7008 dB    V 46.2282 dB] [ET   480 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     903448 bits [Y 42.7381 dB    U 45.8131 dB    V 46.3289 dB] [ET   452 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     907880 bits [Y 42.6821 dB    U 45.7792 dB    V 46.2668 dB] [ET   449 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     934496 bits [Y 42.7187 dB    U 45.7433 dB    V 46.2270 dB] [ET   452 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     827040 bits [Y 42.6783 dB    U 45.8042 dB    V 46.3548 dB] [ET   444 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     881024 bits [Y 42.6515 dB    U 45.7718 dB    V 46.2396 dB] [ET   464 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     947216 bits [Y 42.6055 dB    U 45.5986 dB    V 46.0726 dB] [ET   509 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     961504 bits [Y 42.6399 dB    U 45.6143 dB    V 46.1197 dB] [ET   508 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966776 bits [Y 42.6634 dB    U 45.6940 dB    V 46.1531 dB] [ET   503 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     933368 bits [Y 42.6396 dB    U 45.7432 dB    V 46.1867 dB] [ET   480 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1126592 bits [Y 42.5829 dB    U 45.4843 dB    V 45.8488 dB] [ET   532 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1108560 bits [Y 42.5929 dB    U 45.4884 dB    V 45.7238 dB] [ET   507 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     915984 bits [Y 42.6192 dB    U 45.7939 dB    V 46.0990 dB] [ET   451 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     901000 bits [Y 42.6783 dB    U 45.9591 dB    V 46.1260 dB] [ET   431 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1021328 bits [Y 42.6595 dB    U 45.8177 dB    V 46.0435 dB] [ET   448 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1014504 bits [Y 42.6761 dB    U 45.7797 dB    V 46.0649 dB] [ET   452 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     986048 bits [Y 42.7135 dB    U 45.7255 dB    V 46.0611 dB] [ET   468 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1020128 bits [Y 42.6749 dB    U 45.7011 dB    V 45.9494 dB] [ET   480 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1025528 bits [Y 42.6746 dB    U 45.7223 dB    V 45.8654 dB] [ET   479 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1032352 bits [Y 42.6926 dB    U 45.7426 dB    V 45.7906 dB] [ET   474 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1208472 bits [Y 42.6017 dB    U 45.4865 dB    V 45.4470 dB] [ET   496 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1165776 bits [Y 42.6481 dB    U 45.5686 dB    V 45.5621 dB] [ET   505 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1237016 bits [Y 42.5828 dB    U 45.4032 dB    V 45.3304 dB] [ET   520 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1195752 bits [Y 42.6505 dB    U 45.3973 dB    V 45.4780 dB] [ET   541 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1410024 bits [Y 42.5419 dB    U 45.0667 dB    V 45.1774 dB] [ET   588 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1527224 bits [Y 42.5306 dB    U 44.9584 dB    V 45.0449 dB] [ET   594 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1199584 bits [Y 42.6005 dB    U 45.2463 dB    V 45.4602 dB] [ET   569 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1138800 bits [Y 42.6021 dB    U 45.3345 dB    V 45.6764 dB] [ET   570 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1155088 bits [Y 42.5812 dB    U 45.3278 dB    V 45.5904 dB] [ET   570 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1177584 bits [Y 42.5703 dB    U 45.3236 dB    V 45.5541 dB] [ET   551 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1217496 bits [Y 42.5786 dB    U 45.2413 dB    V 45.5067 dB] [ET   553 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1204032 bits [Y 42.5795 dB    U 45.1889 dB    V 45.5848 dB] [ET   542 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1173928 bits [Y 42.5650 dB    U 45.1452 dB    V 45.7001 dB] [ET   556 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2983992 bits [Y 42.9270 dB    U 43.6149 dB    V 44.3933 dB] [ET   745 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2937672 bits [Y 42.9533 dB    U 43.6805 dB    V 44.4012 dB] [ET   746 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2841240 bits [Y 43.0245 dB    U 43.7814 dB    V 44.5320 dB] [ET   740 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2738560 bits [Y 43.1987 dB    U 43.9225 dB    V 44.7782 dB] [ET   733 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2606424 bits [Y 43.1919 dB    U 43.9478 dB    V 44.8947 dB] [ET   727 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2718856 bits [Y 43.1103 dB    U 43.8370 dB    V 44.6925 dB] [ET   733 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2739800 bits [Y 43.2008 dB    U 43.8927 dB    V 44.7564 dB] [ET   732 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2783048 bits [Y 43.1681 dB    U 43.8500 dB    V 44.7611 dB] [ET   729 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2879864 bits [Y 42.9906 dB    U 43.7030 dB    V 44.5449 dB] [ET   735 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2824848 bits [Y 43.1324 dB    U 43.8215 dB    V 44.6529 dB] [ET   738 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2840400 bits [Y 43.1247 dB    U 43.8082 dB    V 44.6942 dB] [ET   740 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2918040 bits [Y 42.9592 dB    U 43.6640 dB    V 44.4640 dB] [ET   747 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2717112 bits [Y 43.1331 dB    U 43.9296 dB    V 44.7436 dB] [ET   740 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2329432 bits [Y 43.6829 dB    U 44.6576 dB    V 45.6112 dB] [ET   720 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1845120 bits [Y 44.1704 dB    U 45.5474 dB    V 46.7192 dB] [ET   662 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1318784 bits [Y 44.6443 dB    U 46.7492 dB    V 47.8025 dB] [ET   558 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     887752 bits [Y 45.3967 dB    U 48.1501 dB    V 48.7082 dB] [ET   426 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847136 bits [Y 45.4808 dB    U 47.9526 dB    V 48.5600 dB] [ET   409 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     860992 bits [Y 45.4352 dB    U 47.9645 dB    V 48.5221 dB] [ET   419 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     851872 bits [Y 45.5067 dB    U 47.9754 dB    V 48.5312 dB] [ET   413 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831744 bits [Y 45.6008 dB    U 47.9997 dB    V 48.5093 dB] [ET   410 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     888784 bits [Y 45.6108 dB    U 48.0095 dB    V 48.5857 dB] [ET   422 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     899864 bits [Y 45.5785 dB    U 47.9736 dB    V 48.5600 dB] [ET   428 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  10621.2552   43.0632  45.4480  45.9758  43.6958  

 finished @ Fri Jun 24 03:03:58 2022
 mmlab model use time:     2636.305 sec.
 Total Time:    40825.595 sec. [user]    40832.022 sec. [elapsed]
