
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Tue Jun 28 10:47:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     356968 bits [Y 42.7726 dB    U 44.6366 dB    V 45.8772 dB] [ET   109 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     355736 bits [Y 42.7816 dB    U 44.7160 dB    V 45.9577 dB] [ET   112 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371728 bits [Y 42.7257 dB    U 44.5471 dB    V 45.6793 dB] [ET   112 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372136 bits [Y 42.7421 dB    U 44.5534 dB    V 45.3675 dB] [ET   120 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363792 bits [Y 42.8106 dB    U 44.5841 dB    V 45.4560 dB] [ET   118 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     350752 bits [Y 42.7835 dB    U 44.6623 dB    V 45.5312 dB] [ET   111 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     365856 bits [Y 42.7996 dB    U 44.5521 dB    V 45.5134 dB] [ET   112 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     355376 bits [Y 42.4654 dB    U 44.4242 dB    V 45.3831 dB] [ET   112 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364712 bits [Y 42.8058 dB    U 44.6258 dB    V 45.5847 dB] [ET   115 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359840 bits [Y 42.8466 dB    U 44.6803 dB    V 45.6104 dB] [ET   112 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346520 bits [Y 42.8541 dB    U 44.6834 dB    V 45.8425 dB] [ET   106 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     353008 bits [Y 42.8051 dB    U 44.6435 dB    V 45.7526 dB] [ET   110 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363480 bits [Y 42.7702 dB    U 44.4988 dB    V 45.4794 dB] [ET   111 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     373928 bits [Y 42.7734 dB    U 44.4986 dB    V 45.3902 dB] [ET   114 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346992 bits [Y 42.4454 dB    U 44.4927 dB    V 45.4617 dB] [ET   107 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     348800 bits [Y 42.4857 dB    U 44.4364 dB    V 45.3699 dB] [ET   109 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359352 bits [Y 42.4546 dB    U 44.4051 dB    V 45.2554 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361856 bits [Y 42.4447 dB    U 44.4247 dB    V 45.2658 dB] [ET   113 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381688 bits [Y 42.7743 dB    U 44.5550 dB    V 45.4278 dB] [ET   116 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364208 bits [Y 42.8261 dB    U 44.6601 dB    V 45.5901 dB] [ET   114 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     345976 bits [Y 42.7925 dB    U 44.7393 dB    V 45.8159 dB] [ET   111 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     369856 bits [Y 42.7775 dB    U 44.5191 dB    V 45.6014 dB] [ET   112 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358656 bits [Y 42.4539 dB    U 44.3378 dB    V 45.3909 dB] [ET   112 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368792 bits [Y 42.4276 dB    U 44.2933 dB    V 45.3522 dB] [ET   116 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376064 bits [Y 42.7337 dB    U 44.5300 dB    V 45.6221 dB] [ET   115 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     366488 bits [Y 42.7680 dB    U 44.5493 dB    V 45.6198 dB] [ET   116 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     356488 bits [Y 42.8304 dB    U 44.5362 dB    V 45.6445 dB] [ET   112 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368864 bits [Y 42.7454 dB    U 44.4951 dB    V 45.5340 dB] [ET   116 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376296 bits [Y 42.7507 dB    U 44.4936 dB    V 45.5215 dB] [ET   115 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371504 bits [Y 42.7222 dB    U 44.4896 dB    V 45.5094 dB] [ET   120 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361560 bits [Y 42.7841 dB    U 44.5201 dB    V 45.7154 dB] [ET   111 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     357280 bits [Y 42.7925 dB    U 44.6367 dB    V 45.8995 dB] [ET   115 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     345976 bits [Y 42.4419 dB    U 44.3891 dB    V 45.6022 dB] [ET   107 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368328 bits [Y 42.7644 dB    U 44.5298 dB    V 45.5691 dB] [ET   110 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358496 bits [Y 42.8167 dB    U 44.6496 dB    V 45.5876 dB] [ET   112 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     344112 bits [Y 42.8653 dB    U 44.7147 dB    V 45.8105 dB] [ET   110 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363664 bits [Y 42.8136 dB    U 44.5624 dB    V 45.6168 dB] [ET   114 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358288 bits [Y 42.4686 dB    U 44.3555 dB    V 45.2544 dB] [ET   111 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     352624 bits [Y 42.4780 dB    U 44.5200 dB    V 45.3919 dB] [ET   110 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368528 bits [Y 42.8097 dB    U 44.6657 dB    V 45.5480 dB] [ET   110 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359360 bits [Y 42.8090 dB    U 44.5952 dB    V 45.6881 dB] [ET   109 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362136 bits [Y 42.7810 dB    U 44.5548 dB    V 45.5804 dB] [ET   114 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378624 bits [Y 42.7767 dB    U 44.5352 dB    V 45.4292 dB] [ET   117 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374208 bits [Y 42.7681 dB    U 44.4800 dB    V 45.3375 dB] [ET   117 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359048 bits [Y 42.8412 dB    U 44.6986 dB    V 45.6453 dB] [ET   113 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362656 bits [Y 42.7919 dB    U 44.5276 dB    V 45.6043 dB] [ET   110 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     365784 bits [Y 42.4467 dB    U 44.2903 dB    V 45.1977 dB] [ET   112 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     366776 bits [Y 42.4202 dB    U 44.3830 dB    V 45.1885 dB] [ET   111 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382992 bits [Y 42.7497 dB    U 44.5710 dB    V 45.4132 dB] [ET   119 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372704 bits [Y 42.8167 dB    U 44.5870 dB    V 45.5844 dB] [ET   114 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     351552 bits [Y 42.7577 dB    U 44.6648 dB    V 45.7106 dB] [ET   109 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371696 bits [Y 42.7630 dB    U 44.5021 dB    V 45.6297 dB] [ET   112 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     384472 bits [Y 42.7536 dB    U 44.4881 dB    V 45.5449 dB] [ET   117 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382840 bits [Y 42.7664 dB    U 44.4702 dB    V 45.4873 dB] [ET   117 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368112 bits [Y 42.7860 dB    U 44.6035 dB    V 45.6215 dB] [ET   117 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367640 bits [Y 42.7949 dB    U 44.5608 dB    V 45.6800 dB] [ET   113 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     350392 bits [Y 42.4434 dB    U 44.3918 dB    V 45.5867 dB] [ET   108 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364072 bits [Y 42.4210 dB    U 44.2339 dB    V 45.2542 dB] [ET   114 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     391616 bits [Y 42.7240 dB    U 44.3549 dB    V 45.2292 dB] [ET   117 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     369072 bits [Y 42.4523 dB    U 44.2515 dB    V 45.0790 dB] [ET   116 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368144 bits [Y 42.4119 dB    U 44.2617 dB    V 45.1530 dB] [ET   111 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371232 bits [Y 42.4030 dB    U 44.2434 dB    V 45.2696 dB] [ET   111 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381216 bits [Y 42.7353 dB    U 44.4892 dB    V 45.4635 dB] [ET   111 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  2277.8683    42.6923  44.5166  45.5203  43.3291  

 finished @ Tue Jun 28 12:46:17 2022
 mmlab model use time:      673.179 sec.
 Total Time:     7145.331 sec. [user]     7149.279 sec. [elapsed]
