
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun 22 21:52:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     401176 bits [Y 48.5670 dB    U 50.2961 dB    V 51.5450 dB] [ET   188 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     553680 bits [Y 47.5571 dB    U 49.0968 dB    V 50.0540 dB] [ET   237 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361792 bits [Y 49.0423 dB    U 50.6402 dB    V 51.8575 dB] [ET   171 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     513192 bits [Y 48.0535 dB    U 49.6217 dB    V 50.5667 dB] [ET   221 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     466256 bits [Y 48.2612 dB    U 49.7616 dB    V 51.0074 dB] [ET   211 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435472 bits [Y 48.4407 dB    U 49.9582 dB    V 51.2560 dB] [ET   205 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544408 bits [Y 47.9338 dB    U 49.5272 dB    V 50.6928 dB] [ET   245 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     608896 bits [Y 47.2835 dB    U 48.9820 dB    V 50.0279 dB] [ET   264 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     532488 bits [Y 47.8836 dB    U 49.5775 dB    V 50.6615 dB] [ET   237 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     526944 bits [Y 47.8213 dB    U 49.4998 dB    V 50.7148 dB] [ET   238 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510080 bits [Y 47.8577 dB    U 49.7510 dB    V 50.9243 dB] [ET   236 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     475272 bits [Y 48.1061 dB    U 49.7719 dB    V 51.0783 dB] [ET   228 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     521752 bits [Y 47.7850 dB    U 49.6995 dB    V 50.9964 dB] [ET   244 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     516576 bits [Y 47.7574 dB    U 49.7080 dB    V 50.9840 dB] [ET   237 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     526080 bits [Y 47.6786 dB    U 49.6339 dB    V 50.9028 dB] [ET   244 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     544592 bits [Y 47.6451 dB    U 49.7057 dB    V 50.9595 dB] [ET   246 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     561968 bits [Y 47.4934 dB    U 49.6570 dB    V 50.9143 dB] [ET   252 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     510344 bits [Y 47.8099 dB    U 49.7825 dB    V 51.0213 dB] [ET   237 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818064 bits [Y 46.2075 dB    U 49.0900 dB    V 50.1905 dB] [ET   367 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821864 bits [Y 46.1303 dB    U 48.8787 dB    V 50.0826 dB] [ET   372 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     709688 bits [Y 46.4348 dB    U 49.2774 dB    V 50.3671 dB] [ET   333 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     771472 bits [Y 46.2872 dB    U 49.1669 dB    V 50.1859 dB] [ET   354 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962856 bits [Y 45.7888 dB    U 48.7853 dB    V 49.8128 dB] [ET   410 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1181640 bits [Y 45.0327 dB    U 48.4075 dB    V 49.6817 dB] [ET   450 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1079328 bits [Y 45.3269 dB    U 48.7155 dB    V 49.8619 dB] [ET   420 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1083064 bits [Y 45.3367 dB    U 48.7027 dB    V 49.9617 dB] [ET   435 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1067680 bits [Y 45.1413 dB    U 48.6313 dB    V 49.9539 dB] [ET   415 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1063672 bits [Y 45.2023 dB    U 48.6569 dB    V 49.8907 dB] [ET   412 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     999688 bits [Y 45.5493 dB    U 48.6320 dB    V 49.7880 dB] [ET   399 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1002424 bits [Y 45.5467 dB    U 48.6001 dB    V 49.6480 dB] [ET   402 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1066528 bits [Y 45.3598 dB    U 48.4603 dB    V 49.6063 dB] [ET   418 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1009384 bits [Y 45.5289 dB    U 48.5068 dB    V 49.4438 dB] [ET   411 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     972400 bits [Y 45.5446 dB    U 48.4764 dB    V 49.5145 dB] [ET   403 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1068856 bits [Y 45.2888 dB    U 48.2423 dB    V 49.2518 dB] [ET   420 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1053256 bits [Y 45.3110 dB    U 48.3019 dB    V 49.2561 dB] [ET   413 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     857224 bits [Y 45.8876 dB    U 48.5992 dB    V 49.5492 dB] [ET   378 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1023784 bits [Y 45.3851 dB    U 48.2300 dB    V 49.2149 dB] [ET   413 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     956160 bits [Y 45.5796 dB    U 48.4715 dB    V 49.4577 dB] [ET   394 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     920896 bits [Y 45.6396 dB    U 48.5556 dB    V 49.5294 dB] [ET   396 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     924088 bits [Y 45.6375 dB    U 48.6695 dB    V 49.5750 dB] [ET   391 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1009104 bits [Y 45.3135 dB    U 48.6573 dB    V 49.6949 dB] [ET   398 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     928368 bits [Y 45.5921 dB    U 48.6478 dB    V 49.7507 dB] [ET   391 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     896848 bits [Y 45.8179 dB    U 48.5794 dB    V 49.4699 dB] [ET   389 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1078376 bits [Y 45.2363 dB    U 48.4096 dB    V 49.3346 dB] [ET   422 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1031976 bits [Y 45.3624 dB    U 48.5224 dB    V 49.4332 dB] [ET   405 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     995496 bits [Y 45.3638 dB    U 48.4802 dB    V 49.5267 dB] [ET   395 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1073856 bits [Y 45.3249 dB    U 48.2556 dB    V 49.3187 dB] [ET   417 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1121408 bits [Y 45.1843 dB    U 48.1299 dB    V 49.2293 dB] [ET   442 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1123496 bits [Y 45.2027 dB    U 48.1542 dB    V 49.2398 dB] [ET   444 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1218752 bits [Y 45.0113 dB    U 47.8399 dB    V 48.8403 dB] [ET   469 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1255232 bits [Y 44.9515 dB    U 47.7351 dB    V 48.7360 dB] [ET   481 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1090704 bits [Y 45.4221 dB    U 48.0416 dB    V 48.9468 dB] [ET   452 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1139872 bits [Y 45.2745 dB    U 47.9372 dB    V 48.8958 dB] [ET   468 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1167552 bits [Y 45.1661 dB    U 47.9392 dB    V 48.8343 dB] [ET   462 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     979512 bits [Y 45.5936 dB    U 48.7684 dB    V 49.6635 dB] [ET   432 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849792 bits [Y 46.1337 dB    U 49.0359 dB    V 50.2769 dB] [ET   369 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845728 bits [Y 46.7180 dB    U 48.6430 dB    V 49.9696 dB] [ET   342 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837896 bits [Y 46.7091 dB    U 48.5208 dB    V 49.8999 dB] [ET   354 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     719256 bits [Y 46.9670 dB    U 49.0724 dB    V 50.2486 dB] [ET   323 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     719552 bits [Y 47.0204 dB    U 48.8301 dB    V 49.8251 dB] [ET   327 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     639720 bits [Y 47.2415 dB    U 49.1772 dB    V 50.0452 dB] [ET   317 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     609840 bits [Y 46.8826 dB    U 49.0138 dB    V 49.8975 dB] [ET   320 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     646664 bits [Y 46.7717 dB    U 48.7591 dB    V 49.8061 dB] [ET   332 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     641072 bits [Y 46.4660 dB    U 48.5859 dB    V 49.8276 dB] [ET   330 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     621376 bits [Y 46.8644 dB    U 48.8422 dB    V 49.9732 dB] [ET   317 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     671240 bits [Y 46.6553 dB    U 48.6781 dB    V 49.8310 dB] [ET   327 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     698648 bits [Y 46.4542 dB    U 48.7633 dB    V 49.9770 dB] [ET   328 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     644848 bits [Y 46.3695 dB    U 48.9706 dB    V 50.1429 dB] [ET   302 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     718728 bits [Y 46.0726 dB    U 48.7314 dB    V 49.8318 dB] [ET   324 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     780784 bits [Y 45.9174 dB    U 48.6053 dB    V 49.7832 dB] [ET   338 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811752 bits [Y 45.8267 dB    U 48.5357 dB    V 49.7204 dB] [ET   336 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966768 bits [Y 45.3698 dB    U 48.2314 dB    V 49.3841 dB] [ET   371 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     981384 bits [Y 45.5875 dB    U 48.2855 dB    V 49.3855 dB] [ET   379 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1019504 bits [Y 45.4292 dB    U 48.3271 dB    V 49.4645 dB] [ET   383 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1060992 bits [Y 45.0507 dB    U 48.2636 dB    V 49.4941 dB] [ET   396 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  6212.1080    46.2993  48.8360  49.9425  46.9894  

 finished @ Thu Jun 23 05:10:54 2022
 mmlab model use time:     2222.862 sec.
 Total Time:    26279.961 sec. [user]    26288.832 sec. [elapsed]
