
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 18:44:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99832 bits [Y 43.5616 dB    U 45.4683 dB    V 45.7744 dB] [ET    36 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96912 bits [Y 43.5767 dB    U 45.7987 dB    V 46.1022 dB] [ET    34 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97296 bits [Y 43.6488 dB    U 45.7924 dB    V 46.1795 dB] [ET    34 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98136 bits [Y 43.5950 dB    U 45.9406 dB    V 46.3940 dB] [ET    34 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95976 bits [Y 43.5514 dB    U 45.9056 dB    V 46.1823 dB] [ET    34 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96104 bits [Y 43.6853 dB    U 45.9385 dB    V 46.2435 dB] [ET    32 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90152 bits [Y 43.9007 dB    U 45.9277 dB    V 46.2897 dB] [ET    31 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      72248 bits [Y 45.5250 dB    U 46.1790 dB    V 46.5802 dB] [ET    27 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      60040 bits [Y 46.5056 dB    U 46.9635 dB    V 47.2300 dB] [ET    26 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      70816 bits [Y 45.4506 dB    U 46.2641 dB    V 46.3849 dB] [ET    27 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105208 bits [Y 43.5861 dB    U 45.8290 dB    V 45.4326 dB] [ET    33 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     101552 bits [Y 43.1228 dB    U 45.9357 dB    V 45.5194 dB] [ET    32 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     101104 bits [Y 43.3493 dB    U 46.0396 dB    V 45.5962 dB] [ET    32 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      88024 bits [Y 44.0766 dB    U 46.1026 dB    V 45.9201 dB] [ET    32 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      99120 bits [Y 43.4243 dB    U 45.8687 dB    V 45.5321 dB] [ET    32 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     103512 bits [Y 43.1828 dB    U 45.7788 dB    V 45.6292 dB] [ET    34 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98920 bits [Y 43.1802 dB    U 46.2534 dB    V 46.0005 dB] [ET    33 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     101216 bits [Y 43.1912 dB    U 45.9011 dB    V 45.6787 dB] [ET    35 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     106224 bits [Y 43.1350 dB    U 45.7353 dB    V 45.3555 dB] [ET    35 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90456 bits [Y 43.3335 dB    U 46.5385 dB    V 46.2419 dB] [ET    31 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      83584 bits [Y 44.0989 dB    U 46.5144 dB    V 46.2352 dB] [ET    30 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     102736 bits [Y 43.4991 dB    U 45.7351 dB    V 45.6525 dB] [ET    32 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     113864 bits [Y 43.1156 dB    U 45.5299 dB    V 45.4020 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     121296 bits [Y 43.1136 dB    U 45.1963 dB    V 45.2654 dB] [ET    33 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     128448 bits [Y 43.1770 dB    U 45.2618 dB    V 44.9828 dB] [ET    34 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     126248 bits [Y 43.1634 dB    U 45.2745 dB    V 45.1102 dB] [ET    35 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     123056 bits [Y 42.9827 dB    U 45.1626 dB    V 44.9842 dB] [ET    37 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     122136 bits [Y 42.9250 dB    U 45.2517 dB    V 44.9632 dB] [ET    35 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     123008 bits [Y 42.9487 dB    U 45.2546 dB    V 45.0064 dB] [ET    39 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     123144 bits [Y 43.0052 dB    U 45.1649 dB    V 45.0570 dB] [ET    34 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     116328 bits [Y 43.2321 dB    U 45.3700 dB    V 45.1394 dB] [ET    33 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     115552 bits [Y 43.3050 dB    U 45.4475 dB    V 45.0796 dB] [ET    33 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     115576 bits [Y 43.2431 dB    U 45.2348 dB    V 45.1608 dB] [ET    36 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     115864 bits [Y 43.1207 dB    U 45.2805 dB    V 44.8640 dB] [ET    35 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95792 bits [Y 43.5922 dB    U 46.1004 dB    V 45.9498 dB] [ET    33 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96640 bits [Y 43.3794 dB    U 45.7559 dB    V 45.4283 dB] [ET    33 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     103048 bits [Y 43.6811 dB    U 45.4097 dB    V 44.6324 dB] [ET    35 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      76592 bits [Y 43.7191 dB    U 46.4361 dB    V 46.1537 dB] [ET    29 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      82240 bits [Y 43.6742 dB    U 46.3691 dB    V 45.5874 dB] [ET    32 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94480 bits [Y 43.6065 dB    U 45.6081 dB    V 45.1556 dB] [ET    33 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107352 bits [Y 43.5851 dB    U 45.2215 dB    V 44.4146 dB] [ET    34 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     110768 bits [Y 43.5262 dB    U 45.1457 dB    V 44.6721 dB] [ET    33 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     112144 bits [Y 43.5295 dB    U 45.3247 dB    V 44.7679 dB] [ET    35 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     106272 bits [Y 43.7420 dB    U 45.2479 dB    V 44.8836 dB] [ET    34 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98808 bits [Y 43.7505 dB    U 45.7362 dB    V 45.2345 dB] [ET    34 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     102112 bits [Y 43.5680 dB    U 45.3449 dB    V 44.9136 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     116296 bits [Y 43.7137 dB    U 44.9502 dB    V 44.7091 dB] [ET    36 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      88432 bits [Y 43.5342 dB    U 45.8883 dB    V 45.4877 dB] [ET    34 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      86192 bits [Y 44.0171 dB    U 45.7957 dB    V 45.6174 dB] [ET    32 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      88224 bits [Y 43.9137 dB    U 45.6867 dB    V 45.4298 dB] [ET    34 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      83120 bits [Y 44.7210 dB    U 45.9968 dB    V 45.9016 dB] [ET    30 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     102880 bits [Y 43.7011 dB    U 45.7609 dB    V 45.5152 dB] [ET    35 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107768 bits [Y 43.3248 dB    U 45.5217 dB    V 45.2522 dB] [ET    36 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97024 bits [Y 44.2012 dB    U 45.9216 dB    V 45.5630 dB] [ET    32 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92672 bits [Y 44.6155 dB    U 46.0147 dB    V 45.5535 dB] [ET    34 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      79560 bits [Y 44.8327 dB    U 46.0941 dB    V 45.7393 dB] [ET    32 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      69232 bits [Y 45.2044 dB    U 46.7004 dB    V 46.2359 dB] [ET    29 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      86616 bits [Y 44.8124 dB    U 45.8439 dB    V 45.3572 dB] [ET    32 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95248 bits [Y 44.6064 dB    U 46.0981 dB    V 45.4583 dB] [ET    30 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95288 bits [Y 44.2835 dB    U 45.8653 dB    V 45.1886 dB] [ET    31 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      79928 bits [Y 44.6132 dB    U 46.4402 dB    V 45.8775 dB] [ET    30 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      47584 bits [Y 46.7962 dB    U 48.1761 dB    V 47.3515 dB] [ET    23 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      43488 bits [Y 47.2515 dB    U 48.3997 dB    V 48.4193 dB] [ET    20 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  610.0683     43.8573  45.8523  45.6130  44.3239  

 finished @ Wed Jun 29 19:19:33 2022
 mmlab model use time:      173.327 sec.
 Total Time:     2084.124 sec. [user]     2085.714 sec. [elapsed]
