
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 07:18:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     327376 bits [Y 42.4848 dB    U 44.5116 dB    V 45.7309 dB] [ET   106 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     332632 bits [Y 42.6796 dB    U 44.5832 dB    V 45.8312 dB] [ET   103 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     342408 bits [Y 42.6241 dB    U 44.5071 dB    V 45.5481 dB] [ET   107 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     345064 bits [Y 42.6443 dB    U 44.4840 dB    V 45.2994 dB] [ET   109 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     339392 bits [Y 42.7021 dB    U 44.5984 dB    V 45.4619 dB] [ET   110 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333248 bits [Y 42.6622 dB    U 44.5656 dB    V 45.4992 dB] [ET   105 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346600 bits [Y 42.6764 dB    U 44.4065 dB    V 45.3332 dB] [ET   107 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361592 bits [Y 42.7526 dB    U 44.3802 dB    V 45.3069 dB] [ET   108 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     353760 bits [Y 42.7879 dB    U 44.5742 dB    V 45.4889 dB] [ET   106 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346208 bits [Y 42.7388 dB    U 44.5986 dB    V 45.5283 dB] [ET   107 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337760 bits [Y 42.8064 dB    U 44.5746 dB    V 45.6450 dB] [ET   107 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     344448 bits [Y 42.7488 dB    U 44.5900 dB    V 45.4795 dB] [ET   105 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     356648 bits [Y 42.7110 dB    U 44.4281 dB    V 45.2042 dB] [ET   110 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364848 bits [Y 42.7143 dB    U 44.4244 dB    V 45.2111 dB] [ET   112 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361176 bits [Y 42.7545 dB    U 44.4899 dB    V 45.4299 dB] [ET   107 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     359592 bits [Y 42.7422 dB    U 44.4845 dB    V 45.2344 dB] [ET   108 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376512 bits [Y 42.7544 dB    U 44.3638 dB    V 45.1560 dB] [ET   113 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377688 bits [Y 42.7085 dB    U 44.4284 dB    V 45.3027 dB] [ET   113 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376456 bits [Y 42.7303 dB    U 44.3965 dB    V 45.2935 dB] [ET   116 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361000 bits [Y 42.7521 dB    U 44.4821 dB    V 45.4373 dB] [ET   112 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     344376 bits [Y 42.7148 dB    U 44.5200 dB    V 45.6220 dB] [ET   111 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370384 bits [Y 42.7291 dB    U 44.3972 dB    V 45.4495 dB] [ET   109 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377544 bits [Y 42.7063 dB    U 44.4407 dB    V 45.3829 dB] [ET   110 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     387768 bits [Y 42.6846 dB    U 44.2969 dB    V 45.3223 dB] [ET   117 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376488 bits [Y 42.7023 dB    U 44.4223 dB    V 45.3713 dB] [ET   113 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371560 bits [Y 42.7276 dB    U 44.4208 dB    V 45.4484 dB] [ET   115 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363416 bits [Y 42.8083 dB    U 44.5222 dB    V 45.5993 dB] [ET   114 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378984 bits [Y 42.7407 dB    U 44.3748 dB    V 45.3904 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     379480 bits [Y 42.7243 dB    U 44.3905 dB    V 45.3121 dB] [ET   115 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382104 bits [Y 42.7105 dB    U 44.3933 dB    V 45.3733 dB] [ET   117 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376488 bits [Y 42.7355 dB    U 44.4321 dB    V 45.5397 dB] [ET   111 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     369952 bits [Y 42.7272 dB    U 44.5045 dB    V 45.6716 dB] [ET   111 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     377992 bits [Y 42.6955 dB    U 44.3881 dB    V 45.5300 dB] [ET   110 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     379648 bits [Y 42.7219 dB    U 44.4349 dB    V 45.4178 dB] [ET   110 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372976 bits [Y 42.7686 dB    U 44.4790 dB    V 45.3835 dB] [ET   111 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361216 bits [Y 42.7839 dB    U 44.5633 dB    V 45.5731 dB] [ET   113 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     384768 bits [Y 42.7410 dB    U 44.3641 dB    V 45.3035 dB] [ET   113 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     399816 bits [Y 42.7151 dB    U 44.3488 dB    V 45.0512 dB] [ET   116 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389464 bits [Y 42.7511 dB    U 44.3741 dB    V 45.1574 dB] [ET   115 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     383672 bits [Y 42.6924 dB    U 44.4373 dB    V 45.4023 dB] [ET   113 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382720 bits [Y 42.7127 dB    U 44.4339 dB    V 45.3888 dB] [ET   112 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     387736 bits [Y 42.7145 dB    U 44.3439 dB    V 45.2724 dB] [ET   112 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     402200 bits [Y 42.6841 dB    U 44.2857 dB    V 45.1553 dB] [ET   118 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     397200 bits [Y 42.6748 dB    U 44.2952 dB    V 44.9921 dB] [ET   119 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378104 bits [Y 42.7133 dB    U 44.4600 dB    V 45.4009 dB] [ET   109 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     386616 bits [Y 42.7188 dB    U 44.3126 dB    V 45.2597 dB] [ET   114 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     408776 bits [Y 42.6626 dB    U 44.1258 dB    V 44.9606 dB] [ET   116 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     410064 bits [Y 42.6460 dB    U 44.2299 dB    V 45.0862 dB] [ET   115 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     406232 bits [Y 42.6622 dB    U 44.2995 dB    V 45.1156 dB] [ET   116 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     402664 bits [Y 42.6885 dB    U 44.3166 dB    V 45.1457 dB] [ET   112 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     385200 bits [Y 42.7096 dB    U 44.4187 dB    V 45.3985 dB] [ET   111 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     399552 bits [Y 42.6663 dB    U 44.3017 dB    V 45.2647 dB] [ET   116 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     412464 bits [Y 42.6334 dB    U 44.2589 dB    V 45.1493 dB] [ET   115 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     409808 bits [Y 42.6676 dB    U 44.2724 dB    V 45.2211 dB] [ET   118 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     400384 bits [Y 42.6859 dB    U 44.3453 dB    V 45.3293 dB] [ET   115 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     396936 bits [Y 42.6482 dB    U 44.3926 dB    V 45.4183 dB] [ET   116 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     407360 bits [Y 42.7158 dB    U 44.2683 dB    V 45.3159 dB] [ET   117 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     414560 bits [Y 42.6587 dB    U 44.1494 dB    V 45.0889 dB] [ET   116 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420472 bits [Y 42.6773 dB    U 44.1424 dB    V 45.0324 dB] [ET   120 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     417600 bits [Y 42.7159 dB    U 44.2225 dB    V 45.0217 dB] [ET   123 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     411368 bits [Y 42.6334 dB    U 44.1906 dB    V 45.1443 dB] [ET   118 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     417360 bits [Y 42.6927 dB    U 44.2451 dB    V 45.2243 dB] [ET   117 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     408448 bits [Y 42.7024 dB    U 44.3248 dB    V 45.2367 dB] [ET   114 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  2364.7151    42.7054  44.3970  45.3388  43.3071  

 finished @ Fri Jul  1 09:17:15 2022
 mmlab model use time:      662.202 sec.
 Total Time:     7119.690 sec. [user]     7122.948 sec. [elapsed]
