
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 14:12:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     333760 bits [Y 45.2237 dB    U 48.3996 dB    V 49.2926 dB] [ET   143 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333024 bits [Y 45.2119 dB    U 48.4205 dB    V 49.3329 dB] [ET   142 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     330496 bits [Y 45.1971 dB    U 48.2999 dB    V 49.3067 dB] [ET   143 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337376 bits [Y 45.1621 dB    U 48.2744 dB    V 49.2728 dB] [ET   144 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     342936 bits [Y 45.1736 dB    U 48.3517 dB    V 49.3192 dB] [ET   145 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343424 bits [Y 45.1857 dB    U 48.2953 dB    V 49.2978 dB] [ET   146 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     345264 bits [Y 45.1799 dB    U 48.3491 dB    V 49.3385 dB] [ET   146 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343288 bits [Y 45.1839 dB    U 48.3154 dB    V 49.2756 dB] [ET   144 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     340608 bits [Y 45.2163 dB    U 48.3126 dB    V 49.2533 dB] [ET   143 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     335608 bits [Y 45.2321 dB    U 48.2814 dB    V 49.2566 dB] [ET   144 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     338672 bits [Y 45.1874 dB    U 48.2861 dB    V 49.2955 dB] [ET   144 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343768 bits [Y 45.1200 dB    U 48.2186 dB    V 49.2722 dB] [ET   144 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346104 bits [Y 45.1346 dB    U 48.2636 dB    V 49.2077 dB] [ET   148 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     344112 bits [Y 45.1401 dB    U 48.2804 dB    V 49.2538 dB] [ET   149 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     341344 bits [Y 45.1453 dB    U 48.3699 dB    V 49.2473 dB] [ET   143 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333920 bits [Y 45.1632 dB    U 48.3776 dB    V 49.2767 dB] [ET   144 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319616 bits [Y 45.1485 dB    U 48.2671 dB    V 49.2373 dB] [ET   140 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310736 bits [Y 45.2160 dB    U 48.3409 dB    V 49.3219 dB] [ET   136 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313008 bits [Y 45.1509 dB    U 48.3443 dB    V 49.3174 dB] [ET   137 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317464 bits [Y 45.2007 dB    U 48.4619 dB    V 49.3689 dB] [ET   138 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323680 bits [Y 45.2491 dB    U 48.4845 dB    V 49.3967 dB] [ET   139 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     329808 bits [Y 45.2096 dB    U 48.3871 dB    V 49.3763 dB] [ET   139 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322320 bits [Y 45.2396 dB    U 48.3924 dB    V 49.3481 dB] [ET   138 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314192 bits [Y 45.2646 dB    U 48.3932 dB    V 49.3139 dB] [ET   137 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323856 bits [Y 45.1692 dB    U 48.2637 dB    V 49.2531 dB] [ET   144 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     334080 bits [Y 45.1423 dB    U 48.2682 dB    V 49.2283 dB] [ET   144 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     339080 bits [Y 45.1548 dB    U 48.3222 dB    V 49.3294 dB] [ET   148 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337456 bits [Y 45.2006 dB    U 48.2787 dB    V 49.2038 dB] [ET   149 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     339320 bits [Y 45.2046 dB    U 48.3534 dB    V 49.2615 dB] [ET   144 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     342672 bits [Y 45.1713 dB    U 48.2331 dB    V 49.2296 dB] [ET   145 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     340488 bits [Y 45.1446 dB    U 48.3121 dB    V 49.2946 dB] [ET   147 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     350336 bits [Y 45.1125 dB    U 48.2569 dB    V 49.1919 dB] [ET   151 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     349720 bits [Y 45.0884 dB    U 48.2660 dB    V 49.1991 dB] [ET   150 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     342744 bits [Y 45.1079 dB    U 48.2719 dB    V 49.2003 dB] [ET   149 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     336272 bits [Y 45.1543 dB    U 48.3504 dB    V 49.2908 dB] [ET   147 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     336896 bits [Y 45.1806 dB    U 48.3665 dB    V 49.3399 dB] [ET   146 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337536 bits [Y 45.1991 dB    U 48.3715 dB    V 49.3071 dB] [ET   144 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     334760 bits [Y 45.1248 dB    U 48.3202 dB    V 49.2773 dB] [ET   143 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337160 bits [Y 45.0811 dB    U 48.2151 dB    V 49.1718 dB] [ET   146 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     338704 bits [Y 45.0761 dB    U 48.2293 dB    V 49.1757 dB] [ET   145 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     349424 bits [Y 45.0838 dB    U 48.2327 dB    V 49.1831 dB] [ET   149 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     351560 bits [Y 45.0807 dB    U 48.2459 dB    V 49.1622 dB] [ET   151 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     351616 bits [Y 45.1171 dB    U 48.2967 dB    V 49.2001 dB] [ET   150 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     351888 bits [Y 45.0953 dB    U 48.3222 dB    V 49.2651 dB] [ET   147 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     352920 bits [Y 45.0710 dB    U 48.2622 dB    V 49.2292 dB] [ET   149 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     352288 bits [Y 45.0762 dB    U 48.2724 dB    V 49.1702 dB] [ET   151 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     345312 bits [Y 45.1325 dB    U 48.2709 dB    V 49.2035 dB] [ET   149 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     344280 bits [Y 45.1581 dB    U 48.3012 dB    V 49.2663 dB] [ET   147 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346160 bits [Y 45.1343 dB    U 48.2510 dB    V 49.2767 dB] [ET   147 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     340888 bits [Y 45.1548 dB    U 48.2509 dB    V 49.2961 dB] [ET   147 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     336984 bits [Y 45.1475 dB    U 48.2582 dB    V 49.2160 dB] [ET   145 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333664 bits [Y 45.1260 dB    U 48.2699 dB    V 49.2473 dB] [ET   141 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337608 bits [Y 45.1570 dB    U 48.2848 dB    V 49.2322 dB] [ET   141 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     334824 bits [Y 45.2033 dB    U 48.3066 dB    V 49.3129 dB] [ET   140 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333160 bits [Y 45.2078 dB    U 48.3137 dB    V 49.2895 dB] [ET   142 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     334880 bits [Y 45.1355 dB    U 48.3112 dB    V 49.2399 dB] [ET   144 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     331968 bits [Y 45.1046 dB    U 48.2782 dB    V 49.1911 dB] [ET   143 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     330328 bits [Y 45.1315 dB    U 48.2930 dB    V 49.2453 dB] [ET   144 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327824 bits [Y 45.1506 dB    U 48.2844 dB    V 49.1771 dB] [ET   144 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324208 bits [Y 45.1515 dB    U 48.2503 dB    V 49.1828 dB] [ET   139 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     326808 bits [Y 45.1500 dB    U 48.3119 dB    V 49.2210 dB] [ET   140 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     331856 bits [Y 45.1195 dB    U 48.3007 dB    V 49.2334 dB] [ET   143 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     334800 bits [Y 45.1530 dB    U 48.3089 dB    V 49.1935 dB] [ET   144 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333984 bits [Y 45.1835 dB    U 48.3347 dB    V 49.2219 dB] [ET   143 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     330536 bits [Y 45.1658 dB    U 48.2845 dB    V 49.1736 dB] [ET   142 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     335992 bits [Y 45.1277 dB    U 48.2994 dB    V 49.1864 dB] [ET   144 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337248 bits [Y 45.0746 dB    U 48.2820 dB    V 49.1727 dB] [ET   146 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     341072 bits [Y 45.0619 dB    U 48.2555 dB    V 49.2300 dB] [ET   145 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     352784 bits [Y 44.9830 dB    U 48.1901 dB    V 49.1426 dB] [ET   152 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     358136 bits [Y 44.8877 dB    U 48.0379 dB    V 49.0353 dB] [ET   153 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     353984 bits [Y 44.9882 dB    U 48.1839 dB    V 49.1206 dB] [ET   151 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     351280 bits [Y 45.0847 dB    U 48.2056 dB    V 49.1455 dB] [ET   147 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     350056 bits [Y 45.0404 dB    U 48.2307 dB    V 49.1139 dB] [ET   148 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     341624 bits [Y 45.0043 dB    U 48.2104 dB    V 49.1788 dB] [ET   144 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     336896 bits [Y 45.0131 dB    U 48.2478 dB    V 49.2094 dB] [ET   143 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2533.4448    45.1401  48.2945  49.2440  46.0437  

 finished @ Thu Jun 30 17:13:46 2022
 mmlab model use time:     1064.630 sec.
 Total Time:    10895.060 sec. [user]    10906.280 sec. [elapsed]
