
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 12:30:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     180800 bits [Y 41.9273 dB    U 42.4245 dB    V 44.3244 dB] [ET    44 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     187136 bits [Y 41.9634 dB    U 42.5038 dB    V 44.1778 dB] [ET    46 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184880 bits [Y 41.8907 dB    U 42.3769 dB    V 44.2176 dB] [ET    43 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174784 bits [Y 41.9031 dB    U 42.9390 dB    V 44.2270 dB] [ET    47 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     163128 bits [Y 41.9964 dB    U 43.1476 dB    V 44.1475 dB] [ET    45 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     161232 bits [Y 42.0508 dB    U 43.0687 dB    V 44.3097 dB] [ET    42 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     167864 bits [Y 41.9700 dB    U 42.9216 dB    V 44.2430 dB] [ET    45 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182720 bits [Y 41.9307 dB    U 43.1738 dB    V 44.1562 dB] [ET    43 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185600 bits [Y 41.9194 dB    U 43.3623 dB    V 44.0285 dB] [ET    44 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184488 bits [Y 41.8826 dB    U 43.2844 dB    V 43.9532 dB] [ET    44 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     187872 bits [Y 41.8982 dB    U 43.2769 dB    V 44.0083 dB] [ET    41 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     192200 bits [Y 41.8944 dB    U 43.1388 dB    V 44.0268 dB] [ET    43 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199352 bits [Y 41.8435 dB    U 43.0319 dB    V 43.7828 dB] [ET    44 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201824 bits [Y 41.8594 dB    U 43.1427 dB    V 43.7743 dB] [ET    45 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205720 bits [Y 41.8543 dB    U 42.8094 dB    V 43.8298 dB] [ET    46 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     203544 bits [Y 41.8708 dB    U 42.8196 dB    V 43.6040 dB] [ET    46 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204976 bits [Y 41.8660 dB    U 42.7766 dB    V 43.5037 dB] [ET    44 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206560 bits [Y 41.8804 dB    U 42.8094 dB    V 43.4845 dB] [ET    44 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207440 bits [Y 41.8300 dB    U 42.4398 dB    V 43.4549 dB] [ET    48 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210472 bits [Y 41.8263 dB    U 42.3421 dB    V 43.4583 dB] [ET    45 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213928 bits [Y 41.8654 dB    U 42.1725 dB    V 43.1990 dB] [ET    45 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212016 bits [Y 41.8191 dB    U 42.1815 dB    V 43.2645 dB] [ET    46 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221952 bits [Y 41.8613 dB    U 41.9381 dB    V 43.1563 dB] [ET    47 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221944 bits [Y 41.8466 dB    U 41.9707 dB    V 43.3095 dB] [ET    47 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220632 bits [Y 41.8512 dB    U 42.0664 dB    V 43.2771 dB] [ET    45 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218168 bits [Y 41.8486 dB    U 42.2145 dB    V 43.3137 dB] [ET    48 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220584 bits [Y 41.8313 dB    U 42.2839 dB    V 43.1947 dB] [ET    47 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221824 bits [Y 41.8739 dB    U 42.2732 dB    V 43.2358 dB] [ET    45 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224080 bits [Y 41.8743 dB    U 42.2877 dB    V 43.2612 dB] [ET    46 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224400 bits [Y 41.8318 dB    U 42.4904 dB    V 43.3443 dB] [ET    46 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224720 bits [Y 41.8646 dB    U 42.6953 dB    V 43.3160 dB] [ET    48 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225392 bits [Y 41.8302 dB    U 42.5320 dB    V 43.1993 dB] [ET    49 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228312 bits [Y 41.8710 dB    U 42.5136 dB    V 43.0951 dB] [ET    44 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     230528 bits [Y 41.8653 dB    U 42.4311 dB    V 42.9715 dB] [ET    47 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     230304 bits [Y 41.8630 dB    U 42.4546 dB    V 43.0554 dB] [ET    45 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     231440 bits [Y 41.8532 dB    U 42.4750 dB    V 42.9712 dB] [ET    45 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235696 bits [Y 41.8715 dB    U 42.2389 dB    V 42.9405 dB] [ET    47 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232168 bits [Y 41.8186 dB    U 42.3725 dB    V 42.9199 dB] [ET    46 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     231088 bits [Y 41.8625 dB    U 42.4019 dB    V 42.9253 dB] [ET    46 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232288 bits [Y 41.8323 dB    U 42.3592 dB    V 42.9106 dB] [ET    48 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234776 bits [Y 41.8509 dB    U 42.0120 dB    V 42.9561 dB] [ET    48 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     236296 bits [Y 41.8440 dB    U 41.9773 dB    V 42.9358 dB] [ET    45 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     233264 bits [Y 41.8339 dB    U 41.9578 dB    V 43.0127 dB] [ET    48 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232912 bits [Y 41.8317 dB    U 42.0323 dB    V 43.0054 dB] [ET    47 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234672 bits [Y 41.8467 dB    U 42.0759 dB    V 42.9482 dB] [ET    49 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234816 bits [Y 41.8311 dB    U 41.9679 dB    V 42.8675 dB] [ET    48 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234656 bits [Y 41.8665 dB    U 41.9137 dB    V 42.9777 dB] [ET    47 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     233064 bits [Y 41.8273 dB    U 42.2897 dB    V 42.9944 dB] [ET    47 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235488 bits [Y 41.8534 dB    U 42.3338 dB    V 42.9432 dB] [ET    47 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     239200 bits [Y 41.9028 dB    U 42.2674 dB    V 42.8214 dB] [ET    48 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     237192 bits [Y 41.8197 dB    U 42.2258 dB    V 42.8529 dB] [ET    46 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235680 bits [Y 41.8449 dB    U 42.6026 dB    V 42.8520 dB] [ET    45 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235472 bits [Y 41.8840 dB    U 42.5990 dB    V 43.0122 dB] [ET    46 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234720 bits [Y 41.9060 dB    U 42.5427 dB    V 42.8494 dB] [ET    47 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     233264 bits [Y 41.8533 dB    U 42.5977 dB    V 42.9768 dB] [ET    47 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     236000 bits [Y 41.8756 dB    U 42.5674 dB    V 42.9324 dB] [ET    46 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234776 bits [Y 41.8397 dB    U 42.6160 dB    V 42.9292 dB] [ET    48 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226264 bits [Y 41.8699 dB    U 42.5815 dB    V 42.9638 dB] [ET    47 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     239712 bits [Y 41.9078 dB    U 42.3325 dB    V 42.8023 dB] [ET    46 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     242760 bits [Y 41.8416 dB    U 42.2817 dB    V 42.6934 dB] [ET    48 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     244256 bits [Y 41.8683 dB    U 42.1494 dB    V 42.6428 dB] [ET    47 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     245176 bits [Y 41.8634 dB    U 42.0457 dB    V 42.5248 dB] [ET    48 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     248096 bits [Y 41.8758 dB    U 42.0619 dB    V 42.6736 dB] [ET    48 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1362.7548    41.8703  42.4790  43.2975  42.1722  

 finished @ Wed Jun 29 13:19:42 2022
 mmlab model use time:      214.019 sec.
 Total Time:     2928.061 sec. [user]     2930.304 sec. [elapsed]
