
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 21:55:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     868440 bits [Y 47.5763 dB    U 46.3516 dB    V 46.4037 dB] [ET   193 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     881696 bits [Y 47.5940 dB    U 46.4111 dB    V 46.4241 dB] [ET   190 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     891536 bits [Y 47.6145 dB    U 46.2765 dB    V 46.2786 dB] [ET   192 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     890008 bits [Y 47.5864 dB    U 46.2474 dB    V 46.2823 dB] [ET   191 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     905456 bits [Y 47.5056 dB    U 46.2083 dB    V 46.1500 dB] [ET   190 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     898936 bits [Y 47.5025 dB    U 46.2236 dB    V 46.1923 dB] [ET   190 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     896976 bits [Y 47.5212 dB    U 46.1937 dB    V 46.1264 dB] [ET   189 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     891368 bits [Y 47.5461 dB    U 46.2835 dB    V 46.1123 dB] [ET   190 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     901104 bits [Y 47.4393 dB    U 46.2526 dB    V 46.0882 dB] [ET   193 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     917616 bits [Y 47.3924 dB    U 46.2269 dB    V 46.0315 dB] [ET   194 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     909248 bits [Y 47.4248 dB    U 46.2082 dB    V 46.0755 dB] [ET   197 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     908688 bits [Y 47.4639 dB    U 46.1654 dB    V 46.0650 dB] [ET   195 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     914624 bits [Y 47.3870 dB    U 46.1276 dB    V 46.0958 dB] [ET   196 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     909152 bits [Y 47.3912 dB    U 46.0749 dB    V 46.1279 dB] [ET   198 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     908488 bits [Y 47.4654 dB    U 46.1226 dB    V 46.1423 dB] [ET   197 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     905744 bits [Y 47.4425 dB    U 46.1190 dB    V 46.1140 dB] [ET   196 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     952664 bits [Y 47.1947 dB    U 46.0053 dB    V 45.9501 dB] [ET   203 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     950400 bits [Y 47.1962 dB    U 46.0094 dB    V 45.9070 dB] [ET   204 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     890160 bits [Y 47.5021 dB    U 46.3145 dB    V 46.2270 dB] [ET   194 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     888240 bits [Y 47.5212 dB    U 46.2152 dB    V 46.1838 dB] [ET   193 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     851280 bits [Y 47.7268 dB    U 46.5518 dB    V 46.6206 dB] [ET   188 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     791776 bits [Y 47.9411 dB    U 46.9631 dB    V 46.9959 dB] [ET   178 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     791072 bits [Y 48.0341 dB    U 46.9328 dB    V 47.0019 dB] [ET   175 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     789040 bits [Y 48.0357 dB    U 46.8914 dB    V 47.0126 dB] [ET   176 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     796288 bits [Y 47.9952 dB    U 47.0504 dB    V 46.9553 dB] [ET   176 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866152 bits [Y 47.7845 dB    U 46.8190 dB    V 46.9363 dB] [ET   182 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     859304 bits [Y 47.8784 dB    U 46.8062 dB    V 47.0375 dB] [ET   183 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     858936 bits [Y 47.9717 dB    U 46.7692 dB    V 47.0017 dB] [ET   183 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     867288 bits [Y 47.8650 dB    U 46.6991 dB    V 46.9907 dB] [ET   184 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     864928 bits [Y 47.9651 dB    U 46.7907 dB    V 46.9340 dB] [ET   185 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     860992 bits [Y 47.9843 dB    U 46.7530 dB    V 46.9665 dB] [ET   181 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     857792 bits [Y 47.9341 dB    U 46.7025 dB    V 46.9967 dB] [ET   183 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     796760 bits [Y 47.9923 dB    U 46.9280 dB    V 47.0385 dB] [ET   175 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     794072 bits [Y 47.9788 dB    U 46.9452 dB    V 47.0472 dB] [ET   174 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     791680 bits [Y 48.0546 dB    U 46.9163 dB    V 47.0892 dB] [ET   173 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     789840 bits [Y 48.0675 dB    U 46.9180 dB    V 47.1011 dB] [ET   173 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     877712 bits [Y 47.4924 dB    U 46.4483 dB    V 46.3466 dB] [ET   192 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     874304 bits [Y 47.5443 dB    U 46.4218 dB    V 46.4322 dB] [ET   192 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  3262.4763    47.6714  46.4827  46.5127  47.2329  

 finished @ Thu Jun 30 23:55:05 2022
 mmlab model use time:     1079.418 sec.
 Total Time:     7160.121 sec. [user]     7166.375 sec. [elapsed]
