
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 03:49:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     453920 bits [Y 44.6080 dB    U 47.7549 dB    V 49.0287 dB] [ET   191 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453856 bits [Y 44.6056 dB    U 47.8200 dB    V 48.9979 dB] [ET   191 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454520 bits [Y 44.5838 dB    U 47.7564 dB    V 49.0182 dB] [ET   190 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449568 bits [Y 44.5800 dB    U 47.7690 dB    V 49.0756 dB] [ET   192 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450536 bits [Y 44.5892 dB    U 47.8453 dB    V 49.0245 dB] [ET   189 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453344 bits [Y 44.5794 dB    U 47.7964 dB    V 48.9629 dB] [ET   189 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454160 bits [Y 44.5845 dB    U 47.7501 dB    V 49.0437 dB] [ET   193 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450928 bits [Y 44.5660 dB    U 47.7629 dB    V 48.9740 dB] [ET   189 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446000 bits [Y 44.5884 dB    U 47.7577 dB    V 49.0349 dB] [ET   192 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443936 bits [Y 44.6151 dB    U 47.7693 dB    V 49.0310 dB] [ET   194 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447216 bits [Y 44.6060 dB    U 47.7827 dB    V 48.9820 dB] [ET   193 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449664 bits [Y 44.5961 dB    U 47.7866 dB    V 49.0077 dB] [ET   189 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454720 bits [Y 44.5507 dB    U 47.7558 dB    V 48.9803 dB] [ET   192 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     459912 bits [Y 44.5406 dB    U 47.7248 dB    V 48.9111 dB] [ET   194 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452440 bits [Y 44.5221 dB    U 47.7909 dB    V 48.9587 dB] [ET   191 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446472 bits [Y 44.5574 dB    U 47.7807 dB    V 48.9562 dB] [ET   193 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446392 bits [Y 44.5592 dB    U 47.7861 dB    V 49.0015 dB] [ET   189 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447024 bits [Y 44.5537 dB    U 47.7892 dB    V 48.9746 dB] [ET   189 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444032 bits [Y 44.5784 dB    U 47.7874 dB    V 49.0650 dB] [ET   192 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447432 bits [Y 44.5522 dB    U 47.7420 dB    V 49.0028 dB] [ET   193 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450416 bits [Y 44.5595 dB    U 47.7346 dB    V 48.9607 dB] [ET   192 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451448 bits [Y 44.5160 dB    U 47.7171 dB    V 48.9712 dB] [ET   196 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454760 bits [Y 44.5396 dB    U 47.7353 dB    V 48.9293 dB] [ET   191 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     457864 bits [Y 44.5113 dB    U 47.6120 dB    V 48.9276 dB] [ET   196 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     461920 bits [Y 44.5493 dB    U 47.6937 dB    V 48.9338 dB] [ET   192 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     462168 bits [Y 44.5137 dB    U 47.7747 dB    V 48.9707 dB] [ET   196 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     465576 bits [Y 44.5117 dB    U 47.7422 dB    V 48.9388 dB] [ET   195 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     462008 bits [Y 44.5266 dB    U 47.6999 dB    V 48.9673 dB] [ET   195 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     455792 bits [Y 44.5262 dB    U 47.7306 dB    V 48.9915 dB] [ET   197 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447032 bits [Y 44.5291 dB    U 47.7452 dB    V 48.9406 dB] [ET   189 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443856 bits [Y 44.5418 dB    U 47.7626 dB    V 48.9073 dB] [ET   192 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450016 bits [Y 44.5386 dB    U 47.7443 dB    V 48.9557 dB] [ET   194 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451728 bits [Y 44.5444 dB    U 47.7487 dB    V 49.0090 dB] [ET   194 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451312 bits [Y 44.5709 dB    U 47.7213 dB    V 48.9303 dB] [ET   195 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446768 bits [Y 44.5483 dB    U 47.7604 dB    V 48.9407 dB] [ET   193 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450120 bits [Y 44.5610 dB    U 47.6694 dB    V 48.8865 dB] [ET   197 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454640 bits [Y 44.5393 dB    U 47.6600 dB    V 48.9049 dB] [ET   197 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458440 bits [Y 44.5655 dB    U 47.6556 dB    V 48.9198 dB] [ET   196 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452856 bits [Y 44.5618 dB    U 47.6371 dB    V 48.9244 dB] [ET   195 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     462664 bits [Y 44.5336 dB    U 47.6921 dB    V 48.8764 dB] [ET   197 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     461504 bits [Y 44.5352 dB    U 47.6035 dB    V 48.8465 dB] [ET   196 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     460416 bits [Y 44.5223 dB    U 47.6777 dB    V 48.9174 dB] [ET   195 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     460648 bits [Y 44.5423 dB    U 47.6349 dB    V 48.8451 dB] [ET   195 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458424 bits [Y 44.5664 dB    U 47.6792 dB    V 48.8382 dB] [ET   197 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     455288 bits [Y 44.5900 dB    U 47.6673 dB    V 48.8792 dB] [ET   195 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450920 bits [Y 44.5850 dB    U 47.6876 dB    V 48.9681 dB] [ET   191 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451160 bits [Y 44.5861 dB    U 47.7392 dB    V 49.0031 dB] [ET   191 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447896 bits [Y 44.5701 dB    U 47.7545 dB    V 48.9750 dB] [ET   191 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449320 bits [Y 44.5859 dB    U 47.7211 dB    V 48.9975 dB] [ET   188 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449312 bits [Y 44.5799 dB    U 47.7948 dB    V 48.9782 dB] [ET   187 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451608 bits [Y 44.5849 dB    U 47.7445 dB    V 48.9647 dB] [ET   189 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451112 bits [Y 44.5608 dB    U 47.7494 dB    V 48.9317 dB] [ET   190 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450744 bits [Y 44.5537 dB    U 47.7863 dB    V 48.9700 dB] [ET   192 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     457488 bits [Y 44.5553 dB    U 47.6998 dB    V 48.8784 dB] [ET   193 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458584 bits [Y 44.5372 dB    U 47.6427 dB    V 48.8737 dB] [ET   195 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     463024 bits [Y 44.5794 dB    U 47.6828 dB    V 48.9018 dB] [ET   191 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458984 bits [Y 44.5786 dB    U 47.6329 dB    V 48.9257 dB] [ET   196 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     463080 bits [Y 44.5591 dB    U 47.7113 dB    V 48.9087 dB] [ET   195 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     462792 bits [Y 44.5303 dB    U 47.6788 dB    V 48.8941 dB] [ET   195 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     465872 bits [Y 44.5322 dB    U 47.6560 dB    V 48.8182 dB] [ET   194 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     466440 bits [Y 44.5289 dB    U 47.6130 dB    V 48.8372 dB] [ET   196 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     460872 bits [Y 44.5682 dB    U 47.6853 dB    V 48.9318 dB] [ET   193 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     458592 bits [Y 44.5584 dB    U 47.6621 dB    V 48.8698 dB] [ET   196 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     459872 bits [Y 44.5456 dB    U 47.6737 dB    V 48.8835 dB] [ET   195 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     459256 bits [Y 44.5487 dB    U 47.6682 dB    V 48.8912 dB] [ET   195 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     462240 bits [Y 44.5709 dB    U 47.6481 dB    V 48.8820 dB] [ET   191 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     462112 bits [Y 44.5875 dB    U 47.6920 dB    V 48.9006 dB] [ET   190 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     467296 bits [Y 44.5998 dB    U 47.6538 dB    V 48.9105 dB] [ET   193 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     466752 bits [Y 44.6080 dB    U 47.6812 dB    V 48.9329 dB] [ET   192 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     465800 bits [Y 44.5665 dB    U 47.6806 dB    V 48.8852 dB] [ET   194 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     468040 bits [Y 44.5723 dB    U 47.6874 dB    V 48.8920 dB] [ET   194 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     468448 bits [Y 44.5773 dB    U 47.7310 dB    V 48.8541 dB] [ET   192 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     466312 bits [Y 44.5767 dB    U 47.7406 dB    V 48.8822 dB] [ET   192 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     460352 bits [Y 44.5878 dB    U 47.6646 dB    V 48.8613 dB] [ET   195 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     460120 bits [Y 44.6007 dB    U 47.6910 dB    V 48.9060 dB] [ET   193 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  3417.8136    44.5618  47.7182  48.9394  45.4872  

 finished @ Thu Jun 30 07:51:44 2022
 mmlab model use time:     1535.523 sec.
 Total Time:    14514.866 sec. [user]    14525.428 sec. [elapsed]
