
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 20:22:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     305784 bits [Y 44.7961 dB    U 49.0132 dB    V 49.5966 dB] [ET   137 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311264 bits [Y 44.7502 dB    U 48.9747 dB    V 49.6129 dB] [ET   138 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312904 bits [Y 44.7371 dB    U 48.8991 dB    V 49.5926 dB] [ET   137 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309736 bits [Y 44.8168 dB    U 48.9657 dB    V 49.5650 dB] [ET   137 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     304200 bits [Y 44.8483 dB    U 48.9971 dB    V 49.6145 dB] [ET   135 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310528 bits [Y 44.7855 dB    U 48.9062 dB    V 49.5032 dB] [ET   134 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312424 bits [Y 44.7570 dB    U 48.8573 dB    V 49.5345 dB] [ET   135 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316664 bits [Y 44.7408 dB    U 48.8436 dB    V 49.5547 dB] [ET   135 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314184 bits [Y 44.7746 dB    U 48.8827 dB    V 49.5670 dB] [ET   136 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314504 bits [Y 44.8212 dB    U 48.9753 dB    V 49.5994 dB] [ET   138 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313640 bits [Y 44.7909 dB    U 48.9082 dB    V 49.6342 dB] [ET   140 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319752 bits [Y 44.7386 dB    U 48.8420 dB    V 49.5307 dB] [ET   139 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317872 bits [Y 44.7463 dB    U 48.9150 dB    V 49.5353 dB] [ET   139 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     313800 bits [Y 44.8070 dB    U 48.9714 dB    V 49.5506 dB] [ET   137 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317352 bits [Y 44.7836 dB    U 48.9577 dB    V 49.5068 dB] [ET   137 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305720 bits [Y 44.8360 dB    U 48.9497 dB    V 49.6175 dB] [ET   137 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307864 bits [Y 44.8527 dB    U 48.9765 dB    V 49.6361 dB] [ET   138 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307920 bits [Y 44.8285 dB    U 48.9610 dB    V 49.5727 dB] [ET   137 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307624 bits [Y 44.8696 dB    U 48.9867 dB    V 49.5863 dB] [ET   140 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307896 bits [Y 44.8596 dB    U 49.0197 dB    V 49.6358 dB] [ET   140 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312128 bits [Y 44.8525 dB    U 49.0094 dB    V 49.6521 dB] [ET   138 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309376 bits [Y 44.8769 dB    U 48.9639 dB    V 49.5862 dB] [ET   136 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317928 bits [Y 44.7857 dB    U 48.9241 dB    V 49.5838 dB] [ET   137 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308432 bits [Y 44.8416 dB    U 48.9194 dB    V 49.5797 dB] [ET   141 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312056 bits [Y 44.7887 dB    U 48.9425 dB    V 49.5825 dB] [ET   138 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311240 bits [Y 44.7503 dB    U 48.8373 dB    V 49.5183 dB] [ET   134 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314768 bits [Y 44.7136 dB    U 48.7878 dB    V 49.5166 dB] [ET   140 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320936 bits [Y 44.7178 dB    U 48.9144 dB    V 49.5441 dB] [ET   140 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320264 bits [Y 44.7038 dB    U 48.8535 dB    V 49.5966 dB] [ET   142 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321224 bits [Y 44.7242 dB    U 48.8267 dB    V 49.5012 dB] [ET   139 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315664 bits [Y 44.8020 dB    U 48.9466 dB    V 49.5876 dB] [ET   137 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314496 bits [Y 44.7758 dB    U 48.9141 dB    V 49.6054 dB] [ET   139 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319536 bits [Y 44.7287 dB    U 48.8534 dB    V 49.5706 dB] [ET   139 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324712 bits [Y 44.7155 dB    U 48.7646 dB    V 49.5071 dB] [ET   143 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324944 bits [Y 44.6727 dB    U 48.8050 dB    V 49.5663 dB] [ET   139 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320312 bits [Y 44.7342 dB    U 48.9320 dB    V 49.5640 dB] [ET   144 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327984 bits [Y 44.7372 dB    U 48.9221 dB    V 49.5629 dB] [ET   145 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324568 bits [Y 44.7528 dB    U 48.9548 dB    V 49.5933 dB] [ET   141 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321752 bits [Y 44.7362 dB    U 48.8776 dB    V 49.5277 dB] [ET   144 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320640 bits [Y 44.7431 dB    U 48.8895 dB    V 49.5589 dB] [ET   142 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321112 bits [Y 44.7817 dB    U 48.8467 dB    V 49.5839 dB] [ET   142 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322032 bits [Y 44.7785 dB    U 48.8907 dB    V 49.5984 dB] [ET   142 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316888 bits [Y 44.7929 dB    U 48.9556 dB    V 49.5463 dB] [ET   140 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322272 bits [Y 44.8194 dB    U 48.9589 dB    V 49.5988 dB] [ET   143 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320104 bits [Y 44.8289 dB    U 48.9852 dB    V 49.5720 dB] [ET   142 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323560 bits [Y 44.7908 dB    U 48.9082 dB    V 49.5791 dB] [ET   141 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316912 bits [Y 44.8213 dB    U 48.9900 dB    V 49.6164 dB] [ET   143 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     326456 bits [Y 44.7767 dB    U 48.9277 dB    V 49.6044 dB] [ET   143 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322872 bits [Y 44.7561 dB    U 48.9071 dB    V 49.5775 dB] [ET   138 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322288 bits [Y 44.7606 dB    U 48.8964 dB    V 49.6221 dB] [ET   143 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319224 bits [Y 44.8368 dB    U 48.9771 dB    V 49.5938 dB] [ET   142 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324440 bits [Y 44.7317 dB    U 48.9367 dB    V 49.6019 dB] [ET   141 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320920 bits [Y 44.8147 dB    U 48.9500 dB    V 49.6306 dB] [ET   139 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318992 bits [Y 44.7991 dB    U 48.9450 dB    V 49.6605 dB] [ET   141 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323456 bits [Y 44.7746 dB    U 48.8595 dB    V 49.5980 dB] [ET   139 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320928 bits [Y 44.7840 dB    U 48.9593 dB    V 49.6246 dB] [ET   141 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319696 bits [Y 44.8165 dB    U 48.9156 dB    V 49.5642 dB] [ET   141 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319576 bits [Y 44.8322 dB    U 48.9342 dB    V 49.6189 dB] [ET   142 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320096 bits [Y 44.8066 dB    U 48.9269 dB    V 49.5293 dB] [ET   142 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     325440 bits [Y 44.7662 dB    U 48.8850 dB    V 49.5907 dB] [ET   141 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318328 bits [Y 44.8073 dB    U 48.9432 dB    V 49.5981 dB] [ET   142 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315872 bits [Y 44.8308 dB    U 48.9320 dB    V 49.5577 dB] [ET   140 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321200 bits [Y 44.7922 dB    U 48.9183 dB    V 49.5450 dB] [ET   142 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327240 bits [Y 44.7078 dB    U 48.8158 dB    V 49.4506 dB] [ET   146 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321616 bits [Y 44.7586 dB    U 48.7817 dB    V 49.4978 dB] [ET   144 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317984 bits [Y 44.8268 dB    U 48.9247 dB    V 49.5311 dB] [ET   144 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322120 bits [Y 44.8110 dB    U 48.9418 dB    V 49.6040 dB] [ET   144 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317856 bits [Y 44.7775 dB    U 48.8774 dB    V 49.5494 dB] [ET   142 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317232 bits [Y 44.8183 dB    U 48.9191 dB    V 49.5985 dB] [ET   140 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321032 bits [Y 44.7759 dB    U 48.9187 dB    V 49.5599 dB] [ET   141 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316576 bits [Y 44.8472 dB    U 48.9831 dB    V 49.5984 dB] [ET   143 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316000 bits [Y 44.8229 dB    U 48.8900 dB    V 49.6048 dB] [ET   141 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315104 bits [Y 44.8345 dB    U 48.9451 dB    V 49.6217 dB] [ET   140 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319256 bits [Y 44.7613 dB    U 48.9766 dB    V 49.5707 dB] [ET   142 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323056 bits [Y 44.7731 dB    U 48.8945 dB    V 49.5458 dB] [ET   143 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2381.2328    44.7854  48.9181  49.5760  45.8292  

 finished @ Wed Jun 29 23:18:34 2022
 mmlab model use time:     1055.239 sec.
 Total Time:    10550.104 sec. [user]    10561.548 sec. [elapsed]
