
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 16:16:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     204000 bits [Y 42.4117 dB    U 44.5011 dB    V 45.2129 dB] [ET    36 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206120 bits [Y 42.4283 dB    U 44.4547 dB    V 45.2195 dB] [ET    34 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207000 bits [Y 42.3992 dB    U 44.4340 dB    V 45.2118 dB] [ET    34 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207032 bits [Y 42.3857 dB    U 44.2692 dB    V 45.2882 dB] [ET    35 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209360 bits [Y 42.4024 dB    U 44.2915 dB    V 45.3406 dB] [ET    35 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211416 bits [Y 42.3991 dB    U 44.3146 dB    V 45.1453 dB] [ET    35 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211216 bits [Y 42.3755 dB    U 44.2593 dB    V 45.0951 dB] [ET    36 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212352 bits [Y 42.3433 dB    U 44.3465 dB    V 45.1137 dB] [ET    36 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212552 bits [Y 42.3606 dB    U 44.1892 dB    V 45.1721 dB] [ET    35 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212560 bits [Y 42.3791 dB    U 44.2210 dB    V 45.1458 dB] [ET    35 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210744 bits [Y 42.3659 dB    U 44.3479 dB    V 45.1139 dB] [ET    34 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212056 bits [Y 42.3192 dB    U 44.2824 dB    V 45.0972 dB] [ET    35 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210552 bits [Y 42.3343 dB    U 44.2275 dB    V 45.1318 dB] [ET    36 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209256 bits [Y 42.3403 dB    U 44.2603 dB    V 45.2004 dB] [ET    35 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209944 bits [Y 42.3360 dB    U 44.1084 dB    V 45.0276 dB] [ET    34 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210856 bits [Y 42.3669 dB    U 44.2400 dB    V 45.0097 dB] [ET    35 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211624 bits [Y 42.2972 dB    U 44.2243 dB    V 45.2546 dB] [ET    34 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213120 bits [Y 42.2699 dB    U 44.2003 dB    V 44.9332 dB] [ET    36 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214176 bits [Y 42.2441 dB    U 44.1060 dB    V 44.8178 dB] [ET    35 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     215816 bits [Y 42.1784 dB    U 43.9643 dB    V 44.8847 dB] [ET    35 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214752 bits [Y 42.1556 dB    U 44.0809 dB    V 44.9098 dB] [ET    36 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     215368 bits [Y 42.1616 dB    U 44.0906 dB    V 44.9229 dB] [ET    35 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     217056 bits [Y 42.1222 dB    U 44.0472 dB    V 44.9303 dB] [ET    37 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220584 bits [Y 42.0978 dB    U 43.9644 dB    V 44.8492 dB] [ET    39 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223592 bits [Y 42.0667 dB    U 43.8939 dB    V 44.7051 dB] [ET    41 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228352 bits [Y 42.0585 dB    U 43.8171 dB    V 44.6898 dB] [ET    38 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229560 bits [Y 42.0190 dB    U 43.8138 dB    V 44.7572 dB] [ET    40 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229784 bits [Y 41.9084 dB    U 43.7873 dB    V 44.5534 dB] [ET    37 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     230312 bits [Y 41.9268 dB    U 43.6064 dB    V 44.5877 dB] [ET    38 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     230152 bits [Y 41.9280 dB    U 43.6555 dB    V 44.6228 dB] [ET    39 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     230216 bits [Y 41.9070 dB    U 43.6072 dB    V 44.4547 dB] [ET    41 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     230000 bits [Y 41.9057 dB    U 43.5761 dB    V 44.6392 dB] [ET    40 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226672 bits [Y 41.8498 dB    U 43.5628 dB    V 44.5781 dB] [ET    38 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226536 bits [Y 41.8193 dB    U 43.6628 dB    V 44.7660 dB] [ET    40 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224976 bits [Y 41.8036 dB    U 43.6321 dB    V 44.7424 dB] [ET    41 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224072 bits [Y 41.8609 dB    U 43.5330 dB    V 44.7337 dB] [ET    41 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223496 bits [Y 41.7932 dB    U 43.6342 dB    V 44.7536 dB] [ET    41 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222432 bits [Y 41.8519 dB    U 43.5293 dB    V 44.8945 dB] [ET    42 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221568 bits [Y 41.8045 dB    U 43.6166 dB    V 44.8514 dB] [ET    42 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220216 bits [Y 41.7998 dB    U 43.6719 dB    V 44.8874 dB] [ET    41 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218272 bits [Y 41.7590 dB    U 43.7188 dB    V 44.7839 dB] [ET    42 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218344 bits [Y 41.7914 dB    U 43.6537 dB    V 44.9401 dB] [ET    41 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     217872 bits [Y 41.7652 dB    U 43.7021 dB    V 45.1780 dB] [ET    41 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     216016 bits [Y 41.7365 dB    U 43.6959 dB    V 45.0925 dB] [ET    40 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214824 bits [Y 41.7643 dB    U 43.7786 dB    V 45.0748 dB] [ET    40 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210424 bits [Y 41.7712 dB    U 43.7330 dB    V 45.1937 dB] [ET    42 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209832 bits [Y 41.7902 dB    U 43.8863 dB    V 45.1646 dB] [ET    41 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206584 bits [Y 41.7524 dB    U 43.8593 dB    V 45.4124 dB] [ET    39 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204568 bits [Y 41.7086 dB    U 43.9629 dB    V 45.4942 dB] [ET    41 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201184 bits [Y 41.6643 dB    U 43.9596 dB    V 45.4274 dB] [ET    41 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201392 bits [Y 41.6914 dB    U 43.9597 dB    V 45.4749 dB] [ET    39 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199032 bits [Y 41.7345 dB    U 44.0046 dB    V 45.4461 dB] [ET    42 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     195944 bits [Y 41.6949 dB    U 43.9980 dB    V 45.5617 dB] [ET    39 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     195696 bits [Y 41.7819 dB    U 44.1690 dB    V 45.5224 dB] [ET    40 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196464 bits [Y 41.6922 dB    U 43.9967 dB    V 45.4118 dB] [ET    41 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     195928 bits [Y 41.6888 dB    U 43.8796 dB    V 45.3253 dB] [ET    41 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196384 bits [Y 41.7103 dB    U 43.9225 dB    V 45.3326 dB] [ET    41 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196400 bits [Y 41.6902 dB    U 43.8840 dB    V 45.3993 dB] [ET    39 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     195280 bits [Y 41.6746 dB    U 43.8726 dB    V 45.3036 dB] [ET    39 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     197200 bits [Y 41.7464 dB    U 43.8881 dB    V 45.3601 dB] [ET    42 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     195272 bits [Y 41.7182 dB    U 43.9022 dB    V 45.4399 dB] [ET    41 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193704 bits [Y 41.7414 dB    U 44.0311 dB    V 45.4156 dB] [ET    39 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     191784 bits [Y 41.7424 dB    U 43.9897 dB    V 45.4464 dB] [ET    40 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     189592 bits [Y 41.7393 dB    U 44.0148 dB    V 45.4460 dB] [ET    39 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     188296 bits [Y 41.7726 dB    U 44.0310 dB    V 45.5574 dB] [ET    39 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     186120 bits [Y 41.7996 dB    U 44.0176 dB    V 45.5370 dB] [ET    41 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184016 bits [Y 41.7682 dB    U 44.0096 dB    V 45.4725 dB] [ET    39 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183304 bits [Y 41.7665 dB    U 44.0825 dB    V 45.5013 dB] [ET    38 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     181928 bits [Y 41.8055 dB    U 44.0664 dB    V 45.6842 dB] [ET    40 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182024 bits [Y 41.7904 dB    U 43.9130 dB    V 45.5152 dB] [ET    39 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183280 bits [Y 41.7620 dB    U 43.9367 dB    V 45.3248 dB] [ET    38 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183336 bits [Y 41.7664 dB    U 43.9477 dB    V 45.4860 dB] [ET    39 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     181280 bits [Y 41.7958 dB    U 43.9422 dB    V 45.4283 dB] [ET    38 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     180776 bits [Y 41.8166 dB    U 43.9725 dB    V 45.4091 dB] [ET    40 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     181664 bits [Y 41.8564 dB    U 43.9737 dB    V 45.3301 dB] [ET    39 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1557.5464    41.9604  43.9651  45.1352  42.6485  

 finished @ Wed Jun 29 17:05:23 2022
 mmlab model use time:      264.882 sec.
 Total Time:     2924.035 sec. [user]     2926.414 sec. [elapsed]
