
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 01:22:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     444912 bits [Y 42.3314 dB    U 44.0352 dB    V 45.5867 dB] [ET   138 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438288 bits [Y 42.3591 dB    U 43.9939 dB    V 45.6205 dB] [ET   136 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439464 bits [Y 42.3722 dB    U 44.1089 dB    V 45.5789 dB] [ET   139 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444744 bits [Y 42.3422 dB    U 44.0531 dB    V 45.5612 dB] [ET   136 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446336 bits [Y 42.3682 dB    U 44.1012 dB    V 45.4640 dB] [ET   140 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451632 bits [Y 42.2870 dB    U 44.0551 dB    V 45.1364 dB] [ET   145 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     452040 bits [Y 42.2467 dB    U 44.1616 dB    V 45.2545 dB] [ET   143 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420944 bits [Y 42.2400 dB    U 44.5155 dB    V 45.6103 dB] [ET   138 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     406632 bits [Y 42.1561 dB    U 44.6084 dB    V 45.6162 dB] [ET   138 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418048 bits [Y 42.1943 dB    U 44.6743 dB    V 45.6362 dB] [ET   140 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     405040 bits [Y 42.2390 dB    U 44.7938 dB    V 45.8179 dB] [ET   136 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376400 bits [Y 42.2659 dB    U 44.8847 dB    V 45.9848 dB] [ET   133 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     389288 bits [Y 42.2390 dB    U 44.9248 dB    V 46.0757 dB] [ET   135 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     407352 bits [Y 42.2597 dB    U 44.7731 dB    V 45.7744 dB] [ET   139 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     400696 bits [Y 42.2482 dB    U 44.7222 dB    V 45.8853 dB] [ET   135 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     406368 bits [Y 42.2153 dB    U 44.5410 dB    V 45.8154 dB] [ET   134 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     403184 bits [Y 42.1495 dB    U 44.6816 dB    V 45.7233 dB] [ET   140 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     408552 bits [Y 42.1364 dB    U 44.6410 dB    V 45.8881 dB] [ET   137 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418688 bits [Y 42.1528 dB    U 44.5587 dB    V 45.9452 dB] [ET   135 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     410944 bits [Y 42.2402 dB    U 44.5385 dB    V 45.9867 dB] [ET   135 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     416768 bits [Y 42.2746 dB    U 44.4698 dB    V 45.9209 dB] [ET   134 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419808 bits [Y 42.2537 dB    U 44.3699 dB    V 45.8540 dB] [ET   135 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427736 bits [Y 42.2662 dB    U 44.3180 dB    V 45.8006 dB] [ET   138 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418160 bits [Y 42.2673 dB    U 44.3298 dB    V 45.8483 dB] [ET   135 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     404832 bits [Y 42.3458 dB    U 44.3259 dB    V 45.9194 dB] [ET   131 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     410328 bits [Y 42.4053 dB    U 44.4031 dB    V 45.9995 dB] [ET   133 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     401480 bits [Y 42.4532 dB    U 44.5266 dB    V 46.1535 dB] [ET   135 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367848 bits [Y 42.4976 dB    U 44.6058 dB    V 46.2555 dB] [ET   128 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361528 bits [Y 42.5464 dB    U 44.6743 dB    V 46.3064 dB] [ET   130 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343800 bits [Y 42.5675 dB    U 44.6374 dB    V 46.4365 dB] [ET   122 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     345824 bits [Y 42.5998 dB    U 44.6370 dB    V 46.3263 dB] [ET   126 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343504 bits [Y 42.5790 dB    U 44.6153 dB    V 46.3877 dB] [ET   123 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333904 bits [Y 42.6037 dB    U 44.6346 dB    V 46.3743 dB] [ET   126 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317240 bits [Y 42.6162 dB    U 44.6642 dB    V 46.4795 dB] [ET   124 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     298864 bits [Y 42.6360 dB    U 44.7925 dB    V 46.7179 dB] [ET   123 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285040 bits [Y 42.6382 dB    U 44.8733 dB    V 46.8513 dB] [ET   120 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     271800 bits [Y 42.6455 dB    U 44.9482 dB    V 46.9328 dB] [ET   118 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     271616 bits [Y 42.6827 dB    U 44.9272 dB    V 46.8447 dB] [ET   120 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     273488 bits [Y 42.6380 dB    U 45.0121 dB    V 46.9900 dB] [ET   121 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     278576 bits [Y 42.6117 dB    U 44.9985 dB    V 46.9522 dB] [ET   120 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     277840 bits [Y 42.6329 dB    U 45.0408 dB    V 46.9918 dB] [ET   118 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     275408 bits [Y 42.6636 dB    U 45.0933 dB    V 46.9878 dB] [ET   118 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281784 bits [Y 42.6566 dB    U 45.0907 dB    V 46.9173 dB] [ET   116 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     277496 bits [Y 42.6802 dB    U 45.0350 dB    V 46.9555 dB] [ET   117 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     261472 bits [Y 42.7478 dB    U 45.1898 dB    V 47.1424 dB] [ET   119 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     250880 bits [Y 42.7800 dB    U 45.1634 dB    V 47.2728 dB] [ET   117 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     242800 bits [Y 42.7747 dB    U 45.2222 dB    V 47.3317 dB] [ET   115 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     243632 bits [Y 42.7883 dB    U 45.2582 dB    V 47.2947 dB] [ET   119 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     254880 bits [Y 42.7816 dB    U 45.1527 dB    V 47.2058 dB] [ET   116 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     263488 bits [Y 42.7887 dB    U 45.0197 dB    V 47.1671 dB] [ET   118 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284488 bits [Y 42.7167 dB    U 44.9806 dB    V 46.9657 dB] [ET   121 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295480 bits [Y 42.7563 dB    U 44.9771 dB    V 46.8542 dB] [ET   122 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     299920 bits [Y 42.8651 dB    U 45.0919 dB    V 46.8624 dB] [ET   118 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     312048 bits [Y 42.8853 dB    U 45.1255 dB    V 46.8562 dB] [ET   120 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321936 bits [Y 42.8232 dB    U 44.9438 dB    V 46.8304 dB] [ET   122 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307696 bits [Y 42.9950 dB    U 45.1195 dB    V 47.0146 dB] [ET   123 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     269712 bits [Y 43.3199 dB    U 45.4870 dB    V 47.4263 dB] [ET   114 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     269352 bits [Y 43.4404 dB    U 45.4065 dB    V 47.4333 dB] [ET   108 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296200 bits [Y 43.3390 dB    U 45.2657 dB    V 47.2233 dB] [ET   113 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     309584 bits [Y 43.2964 dB    U 45.2688 dB    V 47.1553 dB] [ET   116 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     325864 bits [Y 43.2168 dB    U 45.1328 dB    V 47.1026 dB] [ET   118 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     339144 bits [Y 43.1699 dB    U 45.0204 dB    V 47.0633 dB] [ET   116 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     338632 bits [Y 43.0891 dB    U 44.8310 dB    V 47.0078 dB] [ET   115 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337152 bits [Y 43.0610 dB    U 44.7516 dB    V 46.7762 dB] [ET   118 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     342648 bits [Y 43.0112 dB    U 44.6662 dB    V 46.7456 dB] [ET   115 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     373128 bits [Y 42.9167 dB    U 44.4224 dB    V 46.3688 dB] [ET   121 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     413512 bits [Y 42.6614 dB    U 44.1818 dB    V 46.0338 dB] [ET   127 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435864 bits [Y 42.5352 dB    U 43.9043 dB    V 45.8728 dB] [ET   129 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432912 bits [Y 42.5028 dB    U 43.9320 dB    V 45.7784 dB] [ET   131 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436936 bits [Y 42.5209 dB    U 43.9067 dB    V 45.7891 dB] [ET   136 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441480 bits [Y 42.5097 dB    U 43.9156 dB    V 45.8307 dB] [ET   133 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451952 bits [Y 42.5060 dB    U 43.9120 dB    V 45.7603 dB] [ET   134 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454712 bits [Y 42.5317 dB    U 44.0009 dB    V 45.8333 dB] [ET   129 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453416 bits [Y 42.5536 dB    U 44.0172 dB    V 45.8402 dB] [ET   135 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     447360 bits [Y 42.5987 dB    U 44.0354 dB    V 45.8804 dB] [ET   128 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2700.2504    42.5905  44.6626  46.3585  43.3321  

 finished @ Wed Jun 29 04:02:32 2022
 mmlab model use time:      827.797 sec.
 Total Time:     9571.008 sec. [user]     9587.077 sec. [elapsed]
