
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Tue Jun 28 16:13:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     968736 bits [Y 41.9270 dB    U 42.3164 dB    V 43.0617 dB] [ET   181 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     965912 bits [Y 41.9335 dB    U 42.3665 dB    V 43.1262 dB] [ET   177 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     978824 bits [Y 41.8988 dB    U 42.3627 dB    V 43.0275 dB] [ET   176 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     940080 bits [Y 41.9410 dB    U 42.4870 dB    V 43.2424 dB] [ET   173 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     897824 bits [Y 41.9818 dB    U 42.6243 dB    V 43.3307 dB] [ET   169 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     854256 bits [Y 42.0871 dB    U 42.9302 dB    V 43.7692 dB] [ET   165 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     889552 bits [Y 42.0004 dB    U 42.7862 dB    V 43.5848 dB] [ET   174 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     929600 bits [Y 41.9397 dB    U 42.5450 dB    V 43.3827 dB] [ET   174 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     925872 bits [Y 41.9514 dB    U 42.5826 dB    V 43.3422 dB] [ET   173 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     883720 bits [Y 41.9540 dB    U 42.6698 dB    V 43.5232 dB] [ET   174 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     857520 bits [Y 42.0427 dB    U 42.7920 dB    V 43.6959 dB] [ET   168 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     857144 bits [Y 42.0341 dB    U 42.9033 dB    V 43.8502 dB] [ET   165 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     889936 bits [Y 41.9587 dB    U 42.8049 dB    V 43.7718 dB] [ET   173 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     912608 bits [Y 41.8955 dB    U 42.7296 dB    V 43.6436 dB] [ET   171 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     914312 bits [Y 41.9158 dB    U 42.7091 dB    V 43.6572 dB] [ET   175 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     914304 bits [Y 41.9309 dB    U 42.7810 dB    V 43.6397 dB] [ET   173 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     910480 bits [Y 41.8864 dB    U 42.7613 dB    V 43.7414 dB] [ET   169 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     907608 bits [Y 41.9598 dB    U 42.6761 dB    V 43.6008 dB] [ET   179 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     891208 bits [Y 41.9621 dB    U 42.6932 dB    V 43.5181 dB] [ET   175 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     908784 bits [Y 41.9228 dB    U 42.5692 dB    V 43.4612 dB] [ET   176 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     907152 bits [Y 41.9220 dB    U 42.5570 dB    V 43.5367 dB] [ET   175 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     883696 bits [Y 41.9220 dB    U 42.6147 dB    V 43.5479 dB] [ET   173 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848496 bits [Y 42.0128 dB    U 42.7760 dB    V 43.8152 dB] [ET   175 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829304 bits [Y 42.0003 dB    U 42.8806 dB    V 43.9764 dB] [ET   167 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     853384 bits [Y 41.9338 dB    U 42.7576 dB    V 43.7530 dB] [ET   166 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     874400 bits [Y 41.9397 dB    U 42.6558 dB    V 43.6008 dB] [ET   171 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850592 bits [Y 41.9652 dB    U 42.8570 dB    V 43.8732 dB] [ET   169 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821976 bits [Y 41.9608 dB    U 42.9073 dB    V 44.0129 dB] [ET   166 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     834504 bits [Y 41.9149 dB    U 43.1209 dB    V 44.1634 dB] [ET   163 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868408 bits [Y 41.8919 dB    U 42.9817 dB    V 44.1531 dB] [ET   166 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     862936 bits [Y 41.8831 dB    U 42.9669 dB    V 44.1101 dB] [ET   170 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     859720 bits [Y 41.8685 dB    U 43.0289 dB    V 44.1345 dB] [ET   168 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     858816 bits [Y 41.8734 dB    U 43.0081 dB    V 44.1908 dB] [ET   164 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     861544 bits [Y 41.8879 dB    U 43.0040 dB    V 44.0957 dB] [ET   168 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     855632 bits [Y 41.9074 dB    U 42.9706 dB    V 44.1541 dB] [ET   170 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     859272 bits [Y 41.9564 dB    U 42.8876 dB    V 44.0260 dB] [ET   175 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850632 bits [Y 41.8950 dB    U 42.9408 dB    V 44.0671 dB] [ET   170 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     846808 bits [Y 41.8755 dB    U 42.9606 dB    V 44.1205 dB] [ET   169 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     844240 bits [Y 41.8942 dB    U 42.9239 dB    V 44.1831 dB] [ET   171 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843032 bits [Y 41.9001 dB    U 42.9490 dB    V 44.2345 dB] [ET   170 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831648 bits [Y 41.8708 dB    U 42.9923 dB    V 44.2392 dB] [ET   160 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     827608 bits [Y 41.8979 dB    U 43.1487 dB    V 44.3359 dB] [ET   168 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     823832 bits [Y 41.8929 dB    U 43.0844 dB    V 44.4561 dB] [ET   170 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818248 bits [Y 41.8699 dB    U 43.1289 dB    V 44.5420 dB] [ET   166 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     802472 bits [Y 41.8907 dB    U 43.1000 dB    V 44.4728 dB] [ET   164 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     792480 bits [Y 41.9022 dB    U 43.2594 dB    V 44.5661 dB] [ET   167 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     792784 bits [Y 41.9119 dB    U 43.2955 dB    V 44.5998 dB] [ET   167 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     801744 bits [Y 41.9091 dB    U 43.2483 dB    V 44.6126 dB] [ET   163 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     798728 bits [Y 41.8660 dB    U 43.2996 dB    V 44.6221 dB] [ET   168 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     791016 bits [Y 41.8783 dB    U 43.4120 dB    V 44.7207 dB] [ET   166 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     779280 bits [Y 41.8983 dB    U 43.4537 dB    V 44.7071 dB] [ET   165 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     765616 bits [Y 41.9361 dB    U 43.5195 dB    V 44.8354 dB] [ET   165 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     755496 bits [Y 41.8614 dB    U 43.5742 dB    V 44.7379 dB] [ET   163 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     739280 bits [Y 41.8873 dB    U 43.5809 dB    V 44.8353 dB] [ET   161 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     709944 bits [Y 41.9386 dB    U 43.6103 dB    V 44.9062 dB] [ET   161 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     700584 bits [Y 41.9854 dB    U 43.6634 dB    V 44.9418 dB] [ET   160 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     691816 bits [Y 41.9951 dB    U 43.5798 dB    V 44.8105 dB] [ET   159 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     694904 bits [Y 41.9597 dB    U 43.4770 dB    V 44.6687 dB] [ET   163 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     706200 bits [Y 42.0026 dB    U 43.4600 dB    V 44.5741 dB] [ET   163 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     704336 bits [Y 41.9942 dB    U 43.4178 dB    V 44.5867 dB] [ET   163 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     688048 bits [Y 42.0312 dB    U 43.4871 dB    V 44.8373 dB] [ET   163 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     691704 bits [Y 41.9740 dB    U 43.5227 dB    V 44.9513 dB] [ET   163 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     693672 bits [Y 41.9785 dB    U 43.4486 dB    V 44.9787 dB] [ET   164 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  5229.5897    41.9343  42.9937  44.0835  42.3914  

 finished @ Tue Jun 28 19:11:15 2022
 mmlab model use time:      799.747 sec.
 Total Time:    10655.363 sec. [user]    10661.817 sec. [elapsed]
