
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 12:53:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1723688 bits [Y 45.0128 dB    U 45.8072 dB    V 46.3473 dB] [ET   537 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1601072 bits [Y 44.8494 dB    U 45.8084 dB    V 46.3701 dB] [ET   530 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1643504 bits [Y 44.8958 dB    U 45.7190 dB    V 46.3708 dB] [ET   534 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1650080 bits [Y 44.8624 dB    U 45.7013 dB    V 46.3506 dB] [ET   529 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1673344 bits [Y 45.0580 dB    U 45.7668 dB    V 46.4303 dB] [ET   539 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1679032 bits [Y 45.0734 dB    U 45.7699 dB    V 46.4441 dB] [ET   539 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1678400 bits [Y 45.0865 dB    U 45.7491 dB    V 46.3802 dB] [ET   542 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1678136 bits [Y 45.0952 dB    U 45.7615 dB    V 46.3914 dB] [ET   537 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1674624 bits [Y 45.1295 dB    U 45.7589 dB    V 46.4378 dB] [ET   535 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1668256 bits [Y 45.1385 dB    U 45.8018 dB    V 46.4323 dB] [ET   534 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1660952 bits [Y 45.1500 dB    U 45.7425 dB    V 46.4080 dB] [ET   536 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1659880 bits [Y 45.1821 dB    U 45.7204 dB    V 46.4099 dB] [ET   539 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1646664 bits [Y 45.1866 dB    U 45.7819 dB    V 46.4348 dB] [ET   537 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1635144 bits [Y 45.2091 dB    U 45.8006 dB    V 46.4663 dB] [ET   536 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1636144 bits [Y 45.2000 dB    U 45.7759 dB    V 46.4892 dB] [ET   536 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1645496 bits [Y 45.1752 dB    U 45.7345 dB    V 46.4248 dB] [ET   539 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1658120 bits [Y 45.1494 dB    U 45.7051 dB    V 46.4066 dB] [ET   540 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1657192 bits [Y 45.1439 dB    U 45.6786 dB    V 46.3780 dB] [ET   544 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1643400 bits [Y 45.1564 dB    U 45.6912 dB    V 46.3753 dB] [ET   534 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1628136 bits [Y 45.1486 dB    U 45.7382 dB    V 46.4398 dB] [ET   534 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1642336 bits [Y 45.1590 dB    U 45.7487 dB    V 46.4230 dB] [ET   542 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1648544 bits [Y 45.1383 dB    U 45.7184 dB    V 46.3841 dB] [ET   537 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1659720 bits [Y 45.1311 dB    U 45.6875 dB    V 46.3789 dB] [ET   536 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1659352 bits [Y 45.1115 dB    U 45.6923 dB    V 46.3627 dB] [ET   551 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1666072 bits [Y 45.0910 dB    U 45.6892 dB    V 46.3575 dB] [ET   546 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1690992 bits [Y 45.0393 dB    U 45.5777 dB    V 46.2262 dB] [ET   552 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1703544 bits [Y 45.0548 dB    U 45.5902 dB    V 46.2305 dB] [ET   551 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1694568 bits [Y 45.0094 dB    U 45.6092 dB    V 46.2271 dB] [ET   560 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1684224 bits [Y 45.0700 dB    U 45.6803 dB    V 46.3447 dB] [ET   546 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1688752 bits [Y 45.0776 dB    U 45.7284 dB    V 46.4133 dB] [ET   545 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1669176 bits [Y 45.0158 dB    U 45.7053 dB    V 46.3233 dB] [ET   544 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1669488 bits [Y 45.0695 dB    U 45.7555 dB    V 46.4177 dB] [ET   548 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1687616 bits [Y 45.0385 dB    U 45.7118 dB    V 46.3483 dB] [ET   551 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1698056 bits [Y 45.0319 dB    U 45.6883 dB    V 46.2584 dB] [ET   556 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1674528 bits [Y 44.8442 dB    U 45.5907 dB    V 46.1369 dB] [ET   551 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1719120 bits [Y 44.9939 dB    U 45.6606 dB    V 46.2138 dB] [ET   559 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1724176 bits [Y 44.9212 dB    U 45.5998 dB    V 46.2363 dB] [ET   562 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1606832 bits [Y 44.3905 dB    U 45.3027 dB    V 45.8285 dB] [ET   553 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1742832 bits [Y 44.8977 dB    U 45.5698 dB    V 46.1407 dB] [ET   561 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1641728 bits [Y 44.7531 dB    U 45.5857 dB    V 46.1010 dB] [ET   556 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1696920 bits [Y 44.9635 dB    U 45.6570 dB    V 46.1896 dB] [ET   565 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1701448 bits [Y 45.0135 dB    U 45.6228 dB    V 46.3040 dB] [ET   561 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1647872 bits [Y 45.0341 dB    U 45.6624 dB    V 46.3712 dB] [ET   549 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1663696 bits [Y 45.0416 dB    U 45.6875 dB    V 46.3224 dB] [ET   556 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1680720 bits [Y 45.1113 dB    U 45.7426 dB    V 46.3804 dB] [ET   546 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1641016 bits [Y 44.9769 dB    U 45.6493 dB    V 46.2532 dB] [ET   549 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1671640 bits [Y 44.9625 dB    U 45.5994 dB    V 46.1442 dB] [ET   559 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1688648 bits [Y 45.0815 dB    U 45.6968 dB    V 46.2835 dB] [ET   553 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1674080 bits [Y 44.9758 dB    U 45.6314 dB    V 46.2086 dB] [ET   553 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1659184 bits [Y 44.9814 dB    U 45.5520 dB    V 46.2534 dB] [ET   550 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1579488 bits [Y 44.4570 dB    U 45.3077 dB    V 45.8745 dB] [ET   538 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1699064 bits [Y 44.9747 dB    U 45.5840 dB    V 46.2349 dB] [ET   559 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1677192 bits [Y 45.0290 dB    U 45.6480 dB    V 46.3369 dB] [ET   553 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1623728 bits [Y 44.8647 dB    U 45.6532 dB    V 46.2744 dB] [ET   541 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1620392 bits [Y 44.8893 dB    U 45.6579 dB    V 46.3382 dB] [ET   532 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1621424 bits [Y 44.8724 dB    U 45.6725 dB    V 46.3126 dB] [ET   535 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1657328 bits [Y 45.0455 dB    U 45.7451 dB    V 46.4076 dB] [ET   546 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1574784 bits [Y 44.8159 dB    U 45.6545 dB    V 46.2932 dB] [ET   536 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1651816 bits [Y 45.0516 dB    U 45.7360 dB    V 46.3623 dB] [ET   544 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1633296 bits [Y 45.0639 dB    U 45.7471 dB    V 46.4834 dB] [ET   541 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1637704 bits [Y 45.0611 dB    U 45.7417 dB    V 46.5257 dB] [ET   548 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1626304 bits [Y 45.0847 dB    U 45.7744 dB    V 46.5146 dB] [ET   543 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1636400 bits [Y 45.0886 dB    U 45.7839 dB    V 46.5590 dB] [ET   544 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1644712 bits [Y 45.0817 dB    U 45.7671 dB    V 46.5558 dB] [ET   536 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1645520 bits [Y 45.0718 dB    U 45.7135 dB    V 46.4896 dB] [ET   531 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1653304 bits [Y 45.0815 dB    U 45.7402 dB    V 46.5565 dB] [ET   546 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1666896 bits [Y 45.0609 dB    U 45.7591 dB    V 46.5321 dB] [ET   541 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1676936 bits [Y 45.0770 dB    U 45.7609 dB    V 46.5562 dB] [ET   536 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1677800 bits [Y 45.0473 dB    U 45.7628 dB    V 46.5765 dB] [ET   545 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1693320 bits [Y 45.0287 dB    U 45.7041 dB    V 46.6172 dB] [ET   551 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1687528 bits [Y 45.0190 dB    U 45.7292 dB    V 46.6394 dB] [ET   546 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1685600 bits [Y 45.0374 dB    U 45.7561 dB    V 46.6406 dB] [ET   541 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1685696 bits [Y 45.0208 dB    U 45.7647 dB    V 46.6104 dB] [ET   550 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1642896 bits [Y 44.9767 dB    U 45.8085 dB    V 46.6026 dB] [ET   543 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1686760 bits [Y 44.9886 dB    U 45.7451 dB    V 46.6095 dB] [ET   558 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  12472.4032   45.0223  45.6950  46.3701  45.3278  

 finished @ Sat Jul  2 00:15:31 2022
 mmlab model use time:     3511.997 sec.
 Total Time:    40914.806 sec. [user]    40925.523 sec. [elapsed]
