
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Jun 20 09:22:36 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    2874088 bits [Y 43.2646 dB    U 43.2625 dB    V 45.0844 dB] [ET   545 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2871528 bits [Y 43.2772 dB    U 43.2845 dB    V 45.0860 dB] [ET   539 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2862488 bits [Y 43.2709 dB    U 43.2895 dB    V 45.1070 dB] [ET   543 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2837344 bits [Y 43.2466 dB    U 43.2938 dB    V 45.1595 dB] [ET   546 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2850880 bits [Y 43.2323 dB    U 43.2976 dB    V 45.1393 dB] [ET   539 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2824328 bits [Y 43.2158 dB    U 43.2922 dB    V 45.1347 dB] [ET   539 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2793088 bits [Y 43.1878 dB    U 43.3390 dB    V 45.1896 dB] [ET   540 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2707976 bits [Y 43.1102 dB    U 43.4105 dB    V 45.3248 dB] [ET   539 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2732768 bits [Y 43.1096 dB    U 43.3739 dB    V 45.2743 dB] [ET   596 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2705288 bits [Y 43.0923 dB    U 43.3878 dB    V 45.2931 dB] [ET   594 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2664216 bits [Y 43.0151 dB    U 43.3807 dB    V 45.3521 dB] [ET   547 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2623400 bits [Y 42.9591 dB    U 43.4199 dB    V 45.4138 dB] [ET   533 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2556552 bits [Y 42.9115 dB    U 43.4566 dB    V 45.5218 dB] [ET   521 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2548792 bits [Y 42.8085 dB    U 43.4446 dB    V 45.5364 dB] [ET   539 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2566392 bits [Y 42.7864 dB    U 43.4490 dB    V 45.5569 dB] [ET   532 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2510480 bits [Y 42.7113 dB    U 43.4410 dB    V 45.6288 dB] [ET   534 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2528944 bits [Y 42.6999 dB    U 43.4300 dB    V 45.6214 dB] [ET   527 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2506496 bits [Y 42.6849 dB    U 43.4009 dB    V 45.6624 dB] [ET   526 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2414680 bits [Y 42.5343 dB    U 43.4678 dB    V 45.7808 dB] [ET   513 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2423896 bits [Y 42.5140 dB    U 43.4391 dB    V 45.7277 dB] [ET   521 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2415048 bits [Y 42.5087 dB    U 43.4211 dB    V 45.7500 dB] [ET   500 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2375560 bits [Y 42.4819 dB    U 43.4724 dB    V 45.8283 dB] [ET   499 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2335416 bits [Y 42.4542 dB    U 43.5424 dB    V 45.8828 dB] [ET   476 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2289728 bits [Y 42.4150 dB    U 43.5848 dB    V 45.9159 dB] [ET   463 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2277808 bits [Y 42.3956 dB    U 43.5836 dB    V 45.9053 dB] [ET   467 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2249208 bits [Y 42.3917 dB    U 43.6232 dB    V 45.9875 dB] [ET   455 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2258376 bits [Y 42.3587 dB    U 43.6155 dB    V 45.9688 dB] [ET   452 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2270544 bits [Y 42.3575 dB    U 43.6003 dB    V 45.9376 dB] [ET   457 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2288696 bits [Y 42.3571 dB    U 43.6016 dB    V 45.9160 dB] [ET   448 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2315616 bits [Y 42.3518 dB    U 43.5855 dB    V 45.9062 dB] [ET   456 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2337176 bits [Y 42.3249 dB    U 43.5133 dB    V 45.8489 dB] [ET   461 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2389848 bits [Y 42.3345 dB    U 43.4471 dB    V 45.7374 dB] [ET   462 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2439416 bits [Y 42.3636 dB    U 43.4051 dB    V 45.6602 dB] [ET   472 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2488568 bits [Y 42.3928 dB    U 43.3131 dB    V 45.5401 dB] [ET   473 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2525352 bits [Y 42.4272 dB    U 43.2452 dB    V 45.4465 dB] [ET   470 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2585736 bits [Y 42.4851 dB    U 43.1749 dB    V 45.3165 dB] [ET   477 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2643496 bits [Y 42.5654 dB    U 43.1061 dB    V 45.2413 dB] [ET   480 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2711024 bits [Y 42.6242 dB    U 43.0669 dB    V 45.1803 dB] [ET   486 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2832424 bits [Y 42.6571 dB    U 42.9288 dB    V 45.0053 dB] [ET   506 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2888192 bits [Y 42.6558 dB    U 42.8892 dB    V 44.9261 dB] [ET   518 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3001288 bits [Y 42.6279 dB    U 42.7870 dB    V 44.7890 dB] [ET   535 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3071576 bits [Y 42.6264 dB    U 42.7282 dB    V 44.7064 dB] [ET   544 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3133264 bits [Y 42.6658 dB    U 42.6697 dB    V 44.6254 dB] [ET   540 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3152248 bits [Y 42.6754 dB    U 42.6831 dB    V 44.6121 dB] [ET   545 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3165424 bits [Y 42.6978 dB    U 42.6391 dB    V 44.5732 dB] [ET   547 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3169480 bits [Y 42.6658 dB    U 42.6566 dB    V 44.5825 dB] [ET   558 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3195048 bits [Y 42.7079 dB    U 42.6269 dB    V 44.5288 dB] [ET   554 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3197960 bits [Y 42.7073 dB    U 42.6074 dB    V 44.4984 dB] [ET   560 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3215264 bits [Y 42.7310 dB    U 42.5758 dB    V 44.4574 dB] [ET   563 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3219088 bits [Y 42.7360 dB    U 42.5744 dB    V 44.4622 dB] [ET   557 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3230424 bits [Y 42.7330 dB    U 42.5746 dB    V 44.4416 dB] [ET   569 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3246992 bits [Y 42.7712 dB    U 42.5594 dB    V 44.4268 dB] [ET   562 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3254432 bits [Y 42.7754 dB    U 42.5182 dB    V 44.3915 dB] [ET   563 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3254880 bits [Y 42.7922 dB    U 42.5244 dB    V 44.3864 dB] [ET   570 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3259096 bits [Y 42.7911 dB    U 42.5136 dB    V 44.3773 dB] [ET   559 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3260424 bits [Y 42.7771 dB    U 42.5368 dB    V 44.3568 dB] [ET   564 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3268616 bits [Y 42.7770 dB    U 42.5226 dB    V 44.3418 dB] [ET   568 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3265584 bits [Y 42.7730 dB    U 42.5151 dB    V 44.3237 dB] [ET   569 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3272696 bits [Y 42.7951 dB    U 42.5021 dB    V 44.3283 dB] [ET   569 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3269496 bits [Y 42.7935 dB    U 42.4753 dB    V 44.3058 dB] [ET   560 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3280056 bits [Y 42.7896 dB    U 42.4842 dB    V 44.2797 dB] [ET   562 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3278616 bits [Y 42.7855 dB    U 42.4864 dB    V 44.2853 dB] [ET   562 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3283152 bits [Y 42.7935 dB    U 42.5042 dB    V 44.3130 dB] [ET   567 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3277800 bits [Y 42.7980 dB    U 42.4690 dB    V 44.2720 dB] [ET   563 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3281496 bits [Y 42.8109 dB    U 42.4696 dB    V 44.3098 dB] [ET   563 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3264760 bits [Y 42.7854 dB    U 42.4837 dB    V 44.2777 dB] [ET   570 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3262776 bits [Y 42.7983 dB    U 42.5205 dB    V 44.3267 dB] [ET   628 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3261368 bits [Y 42.7871 dB    U 42.5129 dB    V 44.3299 dB] [ET   562 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3255528 bits [Y 42.7664 dB    U 42.4826 dB    V 44.3218 dB] [ET   620 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3260832 bits [Y 42.8009 dB    U 42.5125 dB    V 44.3260 dB] [ET   564 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3258000 bits [Y 42.7840 dB    U 42.4861 dB    V 44.3150 dB] [ET   575 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3270424 bits [Y 42.7912 dB    U 42.5007 dB    V 44.3086 dB] [ET   566 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3271656 bits [Y 42.7893 dB    U 42.4876 dB    V 44.2807 dB] [ET   573 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3264232 bits [Y 42.7677 dB    U 42.4661 dB    V 44.3219 dB] [ET   576 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3265560 bits [Y 42.7907 dB    U 42.4756 dB    V 44.3016 dB] [ET   563 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  21546.0392   42.7332  42.9922  44.9944  43.0694  

 finished @ Mon Jun 20 20:31:05 2022
 mmlab model use time:     3267.863 sec.
 Total Time:    40119.185 sec. [user]    40108.752 sec. [elapsed]
