
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 15:05:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     165056 bits [Y 43.4295 dB    U 43.3742 dB    V 44.1103 dB] [ET    39 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     160360 bits [Y 43.4434 dB    U 43.4905 dB    V 44.0571 dB] [ET    38 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156688 bits [Y 43.5633 dB    U 43.6277 dB    V 44.1123 dB] [ET    38 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157656 bits [Y 43.3867 dB    U 43.5047 dB    V 44.1079 dB] [ET    38 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     158560 bits [Y 43.3411 dB    U 43.4337 dB    V 44.3405 dB] [ET    38 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     149936 bits [Y 43.4718 dB    U 43.7267 dB    V 44.6525 dB] [ET    36 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157008 bits [Y 43.4525 dB    U 43.5902 dB    V 44.3479 dB] [ET    37 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     145200 bits [Y 43.6278 dB    U 43.9008 dB    V 44.4318 dB] [ET    36 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     150168 bits [Y 43.5996 dB    U 43.5982 dB    V 44.3576 dB] [ET    35 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     151600 bits [Y 43.4066 dB    U 43.6628 dB    V 44.3576 dB] [ET    36 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     139200 bits [Y 43.7967 dB    U 44.0110 dB    V 44.6943 dB] [ET    36 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     128360 bits [Y 44.0133 dB    U 44.3243 dB    V 45.0534 dB] [ET    34 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     135056 bits [Y 43.7832 dB    U 43.7955 dB    V 44.8893 dB] [ET    36 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157048 bits [Y 43.1674 dB    U 42.9686 dB    V 44.4855 dB] [ET    36 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     179176 bits [Y 42.7002 dB    U 42.4773 dB    V 44.2830 dB] [ET    40 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205736 bits [Y 42.3450 dB    U 42.1948 dB    V 43.7222 dB] [ET    43 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202112 bits [Y 42.2839 dB    U 42.0481 dB    V 43.7743 dB] [ET    42 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     167432 bits [Y 42.6226 dB    U 42.4295 dB    V 43.8875 dB] [ET    41 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155320 bits [Y 42.7547 dB    U 42.4754 dB    V 43.9385 dB] [ET    40 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148336 bits [Y 42.9240 dB    U 42.4655 dB    V 44.1211 dB] [ET    40 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     145656 bits [Y 43.1632 dB    U 42.7821 dB    V 44.3357 dB] [ET    40 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     142120 bits [Y 43.2935 dB    U 42.7270 dB    V 44.1999 dB] [ET    39 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     137872 bits [Y 43.4556 dB    U 42.9859 dB    V 44.1536 dB] [ET    38 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     136464 bits [Y 43.4479 dB    U 43.1510 dB    V 44.2409 dB] [ET    36 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141696 bits [Y 44.0571 dB    U 43.5997 dB    V 44.6031 dB] [ET    36 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     131744 bits [Y 43.8589 dB    U 43.6827 dB    V 44.6163 dB] [ET    36 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     128232 bits [Y 43.8934 dB    U 43.5689 dB    V 44.7461 dB] [ET    35 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     130760 bits [Y 44.3289 dB    U 43.8537 dB    V 44.8830 dB] [ET    34 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     128592 bits [Y 44.4113 dB    U 44.4762 dB    V 45.1096 dB] [ET    34 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     127464 bits [Y 44.0276 dB    U 43.9739 dB    V 44.7012 dB] [ET    33 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     132848 bits [Y 44.3318 dB    U 44.2349 dB    V 44.9618 dB] [ET    33 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124736 bits [Y 44.4735 dB    U 44.0363 dB    V 44.9637 dB] [ET    33 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107848 bits [Y 44.3895 dB    U 43.9362 dB    V 44.8358 dB] [ET    33 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98480 bits [Y 44.5289 dB    U 44.1939 dB    V 45.1137 dB] [ET    33 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     108560 bits [Y 44.8192 dB    U 44.1267 dB    V 45.1291 dB] [ET    33 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     110104 bits [Y 44.5456 dB    U 43.9181 dB    V 44.9812 dB] [ET    34 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107928 bits [Y 44.5561 dB    U 43.6478 dB    V 44.9512 dB] [ET    34 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107464 bits [Y 44.5182 dB    U 43.5734 dB    V 45.0476 dB] [ET    34 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  534.7279     43.6635  43.4623  44.5079  43.7145  

 finished @ Wed Jun 29 15:28:34 2022
 mmlab model use time:      118.691 sec.
 Total Time:     1405.793 sec. [user]     1406.845 sec. [elapsed]
