
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Apr 26 07:56:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     105552 bits [Y 36.8409 dB    U 42.4679 dB    V 43.6617 dB] [ET    84 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105288 bits [Y 36.9180 dB    U 42.4291 dB    V 43.7723 dB] [ET    85 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104592 bits [Y 36.9268 dB    U 42.5722 dB    V 43.6182 dB] [ET    84 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103952 bits [Y 36.9082 dB    U 42.6800 dB    V 43.7483 dB] [ET    81 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104104 bits [Y 36.9582 dB    U 42.4329 dB    V 43.8049 dB] [ET    81 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105096 bits [Y 36.9579 dB    U 42.5060 dB    V 43.8228 dB] [ET    82 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104336 bits [Y 36.9997 dB    U 42.5983 dB    V 43.8026 dB] [ET    81 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103048 bits [Y 36.9940 dB    U 42.5144 dB    V 43.7738 dB] [ET    81 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103304 bits [Y 36.9536 dB    U 42.5861 dB    V 43.8033 dB] [ET    81 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100408 bits [Y 36.7991 dB    U 42.4660 dB    V 43.6566 dB] [ET    80 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100840 bits [Y 36.7944 dB    U 42.3354 dB    V 43.4827 dB] [ET    81 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103480 bits [Y 36.9857 dB    U 42.5826 dB    V 43.8002 dB] [ET    82 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105432 bits [Y 36.9402 dB    U 42.4866 dB    V 43.6185 dB] [ET    83 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104968 bits [Y 36.9479 dB    U 42.4108 dB    V 43.6886 dB] [ET    83 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103424 bits [Y 37.0647 dB    U 42.6557 dB    V 43.7345 dB] [ET    82 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101624 bits [Y 37.1081 dB    U 42.4694 dB    V 43.7898 dB] [ET    81 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102352 bits [Y 36.9652 dB    U 42.2143 dB    V 43.4446 dB] [ET    81 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102464 bits [Y 37.0314 dB    U 42.3977 dB    V 43.4697 dB] [ET    81 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101840 bits [Y 37.0737 dB    U 42.4496 dB    V 43.8384 dB] [ET    80 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102136 bits [Y 37.0593 dB    U 42.5644 dB    V 43.6534 dB] [ET    78 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100256 bits [Y 37.0077 dB    U 42.6123 dB    V 43.6200 dB] [ET    82 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101080 bits [Y 36.9742 dB    U 42.5894 dB    V 43.9027 dB] [ET    82 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102408 bits [Y 37.0270 dB    U 42.4957 dB    V 43.8058 dB] [ET    81 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103928 bits [Y 36.9327 dB    U 42.6388 dB    V 43.7569 dB] [ET    83 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103944 bits [Y 36.8123 dB    U 42.4703 dB    V 43.6041 dB] [ET    86 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104696 bits [Y 36.8285 dB    U 42.6152 dB    V 43.6309 dB] [ET    84 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104792 bits [Y 36.8447 dB    U 42.5227 dB    V 43.6819 dB] [ET    86 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104984 bits [Y 36.8462 dB    U 42.5999 dB    V 43.7155 dB] [ET    86 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103688 bits [Y 36.9552 dB    U 42.4951 dB    V 43.6342 dB] [ET    84 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102016 bits [Y 37.0728 dB    U 42.6175 dB    V 43.7126 dB] [ET    80 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101768 bits [Y 37.0690 dB    U 42.5990 dB    V 43.6485 dB] [ET    81 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102640 bits [Y 37.0038 dB    U 42.4664 dB    V 43.6626 dB] [ET    82 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103680 bits [Y 36.8132 dB    U 42.4964 dB    V 43.6160 dB] [ET    82 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103944 bits [Y 36.9089 dB    U 42.6101 dB    V 43.6123 dB] [ET    82 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102216 bits [Y 37.0076 dB    U 42.7262 dB    V 43.7756 dB] [ET    81 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102464 bits [Y 37.0345 dB    U 42.5163 dB    V 43.7112 dB] [ET    81 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103560 bits [Y 36.9729 dB    U 42.4828 dB    V 43.7261 dB] [ET    83 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104536 bits [Y 36.8761 dB    U 42.4658 dB    V 43.6011 dB] [ET    82 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102776 bits [Y 36.9348 dB    U 42.6449 dB    V 43.7033 dB] [ET    82 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104448 bits [Y 36.8737 dB    U 42.3550 dB    V 43.6978 dB] [ET    82 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105056 bits [Y 36.7421 dB    U 42.3343 dB    V 43.6360 dB] [ET    85 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104848 bits [Y 36.7922 dB    U 42.3233 dB    V 43.5177 dB] [ET    85 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105256 bits [Y 36.8447 dB    U 42.3122 dB    V 43.5741 dB] [ET    83 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105392 bits [Y 36.8684 dB    U 42.3132 dB    V 43.4881 dB] [ET    85 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105144 bits [Y 36.9661 dB    U 42.3451 dB    V 43.5760 dB] [ET    91 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103232 bits [Y 36.9825 dB    U 42.3201 dB    V 43.7040 dB] [ET    89 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103584 bits [Y 36.9895 dB    U 42.3875 dB    V 43.6915 dB] [ET    82 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102816 bits [Y 36.9838 dB    U 42.5253 dB    V 43.5845 dB] [ET    81 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103752 bits [Y 36.9293 dB    U 42.3745 dB    V 43.6597 dB] [ET    81 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103248 bits [Y 36.9277 dB    U 42.4499 dB    V 43.6090 dB] [ET    81 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104040 bits [Y 36.9719 dB    U 42.4231 dB    V 43.6831 dB] [ET    80 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     103552 bits [Y 37.0141 dB    U 42.4017 dB    V 43.7240 dB] [ET    82 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102936 bits [Y 37.0280 dB    U 42.4162 dB    V 43.6781 dB] [ET    82 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104384 bits [Y 36.9491 dB    U 42.5545 dB    V 43.5454 dB] [ET    80 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104744 bits [Y 36.9000 dB    U 42.3390 dB    V 43.7214 dB] [ET    81 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105464 bits [Y 36.8697 dB    U 42.4063 dB    V 43.6601 dB] [ET    84 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105024 bits [Y 36.7330 dB    U 42.2970 dB    V 43.5217 dB] [ET    87 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104688 bits [Y 36.8053 dB    U 42.4303 dB    V 43.6056 dB] [ET    84 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106480 bits [Y 36.8244 dB    U 42.3124 dB    V 43.6018 dB] [ET    84 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106968 bits [Y 36.8232 dB    U 42.2455 dB    V 43.3496 dB] [ET    86 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107120 bits [Y 36.8522 dB    U 42.3104 dB    V 43.4955 dB] [ET    86 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106896 bits [Y 36.9284 dB    U 42.3698 dB    V 43.6440 dB] [ET    83 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105504 bits [Y 36.9337 dB    U 42.4104 dB    V 43.6670 dB] [ET    84 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106256 bits [Y 36.9269 dB    U 42.2489 dB    V 43.6820 dB] [ET    86 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106000 bits [Y 36.7826 dB    U 42.0809 dB    V 43.3693 dB] [ET    83 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106792 bits [Y 36.8476 dB    U 42.2484 dB    V 43.5296 dB] [ET    82 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107752 bits [Y 36.8373 dB    U 42.2309 dB    V 43.3867 dB] [ET    83 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107896 bits [Y 36.7755 dB    U 42.1196 dB    V 43.3902 dB] [ET    83 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108384 bits [Y 36.7968 dB    U 42.2031 dB    V 43.4972 dB] [ET    83 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107984 bits [Y 36.7832 dB    U 42.2177 dB    V 43.4550 dB] [ET    84 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108752 bits [Y 36.8306 dB    U 42.1370 dB    V 43.4489 dB] [ET    85 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108168 bits [Y 36.8072 dB    U 42.2291 dB    V 43.5486 dB] [ET    84 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107936 bits [Y 36.6696 dB    U 42.1981 dB    V 43.4527 dB] [ET    89 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106296 bits [Y 36.8203 dB    U 42.2660 dB    V 43.4416 dB] [ET    92 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106088 bits [Y 36.8502 dB    U 42.2714 dB    V 43.5845 dB] [ET    89 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  783.0496     36.9121  42.4252  43.6337  38.1664  

 finished @ Tue Apr 26 09:41:19 2022
 mmlab model use time:     1870.902 sec.
 Total Time:     6270.990 sec. [user]     6271.836 sec. [elapsed]
