
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  1 20:39:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     193408 bits [Y 38.2068 dB    U 46.0397 dB    V 43.6510 dB] [ET   188 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     195936 bits [Y 38.1470 dB    U 46.0387 dB    V 43.4894 dB] [ET   192 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     198064 bits [Y 38.0938 dB    U 46.0968 dB    V 43.3401 dB] [ET   192 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     196024 bits [Y 38.1111 dB    U 46.0862 dB    V 43.2926 dB] [ET   185 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     193552 bits [Y 38.1561 dB    U 46.1311 dB    V 43.2286 dB] [ET   187 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     191360 bits [Y 38.1376 dB    U 46.0917 dB    V 43.1602 dB] [ET   186 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     191944 bits [Y 38.0254 dB    U 46.1322 dB    V 43.0633 dB] [ET   190 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190680 bits [Y 38.0940 dB    U 46.1129 dB    V 43.1017 dB] [ET   185 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190464 bits [Y 38.1463 dB    U 46.0940 dB    V 43.0027 dB] [ET   183 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     198088 bits [Y 38.0680 dB    U 46.0507 dB    V 42.9533 dB] [ET   189 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200440 bits [Y 38.0609 dB    U 46.0454 dB    V 42.8528 dB] [ET   189 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     199184 bits [Y 38.0359 dB    U 46.0291 dB    V 42.9599 dB] [ET   205 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     199488 bits [Y 38.0281 dB    U 45.9461 dB    V 42.9852 dB] [ET   230 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206056 bits [Y 38.0376 dB    U 45.8776 dB    V 42.7802 dB] [ET   197 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     202584 bits [Y 38.0670 dB    U 45.9497 dB    V 42.8194 dB] [ET   192 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206352 bits [Y 38.0478 dB    U 45.8898 dB    V 42.8368 dB] [ET   198 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     199424 bits [Y 38.1856 dB    U 45.9189 dB    V 42.9899 dB] [ET   192 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     193720 bits [Y 38.2153 dB    U 46.0142 dB    V 43.0359 dB] [ET   187 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200104 bits [Y 38.1044 dB    U 46.0305 dB    V 43.0147 dB] [ET   198 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     210808 bits [Y 37.9288 dB    U 45.8906 dB    V 42.9477 dB] [ET   208 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     210848 bits [Y 37.8960 dB    U 45.9563 dB    V 42.8746 dB] [ET   210 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206712 bits [Y 38.0529 dB    U 46.0282 dB    V 42.9150 dB] [ET   202 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206176 bits [Y 37.9973 dB    U 46.0669 dB    V 42.9564 dB] [ET   204 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     210680 bits [Y 37.9718 dB    U 45.8759 dB    V 42.8783 dB] [ET   206 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     209744 bits [Y 37.9134 dB    U 45.8156 dB    V 42.9139 dB] [ET   207 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205656 bits [Y 38.0105 dB    U 45.7783 dB    V 43.0488 dB] [ET   198 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     208200 bits [Y 38.0498 dB    U 45.6287 dB    V 42.8935 dB] [ET   200 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206288 bits [Y 38.1211 dB    U 45.7001 dB    V 42.9710 dB] [ET   193 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     216136 bits [Y 37.9913 dB    U 45.7407 dB    V 43.0941 dB] [ET   203 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     228248 bits [Y 37.8956 dB    U 45.6572 dB    V 43.1126 dB] [ET   217 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     244640 bits [Y 37.7936 dB    U 45.6948 dB    V 42.9982 dB] [ET   232 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255160 bits [Y 37.7274 dB    U 45.6744 dB    V 42.8579 dB] [ET   245 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257264 bits [Y 37.6135 dB    U 45.7485 dB    V 42.8581 dB] [ET   249 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     252840 bits [Y 37.5014 dB    U 45.7503 dB    V 42.8768 dB] [ET   250 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     237536 bits [Y 37.7752 dB    U 46.0242 dB    V 43.2623 dB] [ET   233 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222080 bits [Y 37.9336 dB    U 46.1220 dB    V 43.4277 dB] [ET   224 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     211096 bits [Y 38.0590 dB    U 46.2881 dB    V 43.6098 dB] [ET   206 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	37           a  1570.3346    38.0054  45.9464  43.0555  39.2777  

 finished @ Sun May  1 22:45:29 2022
 mmlab model use time:     3532.558 sec.
 Total Time:     7575.638 sec. [user]     7573.490 sec. [elapsed]
