
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  8 02:23:13 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )    1196448 bits [Y 36.2112 dB    U 31.6483 dB    V 33.3574 dB] [ET   905 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1239032 bits [Y 35.9218 dB    U 31.3821 dB    V 32.9078 dB] [ET   963 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1204312 bits [Y 36.1965 dB    U 31.9980 dB    V 33.3392 dB] [ET   902 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1163320 bits [Y 36.1792 dB    U 31.4487 dB    V 33.1096 dB] [ET   938 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1203288 bits [Y 36.0798 dB    U 31.8827 dB    V 33.3210 dB] [ET   909 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1260280 bits [Y 35.8629 dB    U 31.5443 dB    V 33.0062 dB] [ET   965 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1276328 bits [Y 35.7253 dB    U 31.3465 dB    V 32.7527 dB] [ET  1000 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1236840 bits [Y 35.8993 dB    U 31.7226 dB    V 33.1221 dB] [ET   957 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1122784 bits [Y 36.4122 dB    U 31.6747 dB    V 33.4745 dB] [ET   901 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1277416 bits [Y 35.9072 dB    U 31.6618 dB    V 32.9797 dB] [ET   966 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1218368 bits [Y 36.0515 dB    U 31.9283 dB    V 33.2568 dB] [ET   923 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1254512 bits [Y 35.9931 dB    U 31.3610 dB    V 32.8836 dB] [ET   974 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1243664 bits [Y 35.9955 dB    U 31.4824 dB    V 33.0264 dB] [ET   956 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1209680 bits [Y 36.0351 dB    U 31.4583 dB    V 32.9557 dB] [ET   946 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1183456 bits [Y 36.1997 dB    U 31.6414 dB    V 33.3609 dB] [ET   928 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1223264 bits [Y 36.1754 dB    U 31.7362 dB    V 33.3062 dB] [ET   953 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1172096 bits [Y 36.2957 dB    U 31.7914 dB    V 33.4259 dB] [ET   930 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1205736 bits [Y 36.1874 dB    U 31.8416 dB    V 33.3015 dB] [ET   949 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1234688 bits [Y 36.0719 dB    U 31.9172 dB    V 33.2236 dB] [ET   945 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1167320 bits [Y 36.2132 dB    U 31.8643 dB    V 33.5886 dB] [ET   968 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1229376 bits [Y 36.1979 dB    U 31.7968 dB    V 33.4191 dB] [ET   978 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1248480 bits [Y 35.9450 dB    U 31.4772 dB    V 32.9092 dB] [ET  1020 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1062824 bits [Y 36.4486 dB    U 32.1821 dB    V 34.0798 dB] [ET   921 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1292104 bits [Y 35.7723 dB    U 31.6064 dB    V 32.7476 dB] [ET  1015 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1246288 bits [Y 35.8177 dB    U 31.6256 dB    V 32.9734 dB] [ET  1079 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1159912 bits [Y 36.0358 dB    U 31.8821 dB    V 33.5585 dB] [ET   973 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1266808 bits [Y 35.9540 dB    U 32.0303 dB    V 33.0157 dB] [ET   992 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1334792 bits [Y 35.6935 dB    U 31.2589 dB    V 32.7130 dB] [ET  1070 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1280288 bits [Y 35.8018 dB    U 31.3927 dB    V 32.9443 dB] [ET  1045 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1256832 bits [Y 35.9455 dB    U 31.4635 dB    V 33.0042 dB] [ET  1000 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1158552 bits [Y 36.2457 dB    U 31.8537 dB    V 33.5211 dB] [ET   928 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1137008 bits [Y 36.4823 dB    U 32.4133 dB    V 33.5055 dB] [ET   883 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1243176 bits [Y 36.0480 dB    U 32.0509 dB    V 33.2169 dB] [ET   954 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1394032 bits [Y 35.5435 dB    U 31.2722 dB    V 32.6266 dB] [ET  1084 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1262664 bits [Y 36.0793 dB    U 31.7590 dB    V 33.1918 dB] [ET   978 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1256952 bits [Y 35.8878 dB    U 31.5473 dB    V 32.8454 dB] [ET  1024 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1237480 bits [Y 35.8478 dB    U 31.4548 dB    V 33.1566 dB] [ET  1000 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )    1220760 bits [Y 36.0195 dB    U 31.7915 dB    V 33.3715 dB] [ET   969 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  7661.3750    36.0363  31.6892  33.1710  34.4382  

 finished @ Sun May  8 12:36:51 2022
 mmlab model use time:     7517.762 sec.
 Total Time:    36833.466 sec. [user]    36817.641 sec. [elapsed]
