
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Apr 28 05:12:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     110488 bits [Y 38.0391 dB    U 43.5011 dB    V 42.6002 dB] [ET    99 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106120 bits [Y 38.6389 dB    U 43.7092 dB    V 42.7634 dB] [ET    91 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104152 bits [Y 38.9109 dB    U 43.7776 dB    V 42.9437 dB] [ET    88 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113096 bits [Y 38.7375 dB    U 43.2702 dB    V 42.7266 dB] [ET    96 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123120 bits [Y 38.4140 dB    U 43.1362 dB    V 42.3676 dB] [ET   104 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128040 bits [Y 38.0787 dB    U 43.1506 dB    V 42.0119 dB] [ET   112 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147696 bits [Y 36.5832 dB    U 42.4565 dB    V 41.3053 dB] [ET   138 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146184 bits [Y 36.7692 dB    U 42.8198 dB    V 41.5217 dB] [ET   134 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153800 bits [Y 36.2044 dB    U 42.6100 dB    V 41.5373 dB] [ET   148 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167088 bits [Y 35.8298 dB    U 42.4405 dB    V 41.3928 dB] [ET   158 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155528 bits [Y 36.4317 dB    U 42.5653 dB    V 41.4997 dB] [ET   145 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138432 bits [Y 37.3769 dB    U 42.7847 dB    V 42.1851 dB] [ET   120 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139512 bits [Y 36.9407 dB    U 42.6689 dB    V 41.6945 dB] [ET   126 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     134192 bits [Y 37.4914 dB    U 42.9877 dB    V 41.8600 dB] [ET   119 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137640 bits [Y 37.4493 dB    U 42.8878 dB    V 41.8803 dB] [ET   124 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140704 bits [Y 37.3765 dB    U 42.7833 dB    V 41.5986 dB] [ET   123 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145792 bits [Y 37.2823 dB    U 42.6282 dB    V 41.5601 dB] [ET   129 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133912 bits [Y 37.6996 dB    U 42.6412 dB    V 41.7553 dB] [ET   118 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147520 bits [Y 36.5645 dB    U 42.1921 dB    V 41.2808 dB] [ET   138 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180840 bits [Y 35.6575 dB    U 41.8182 dB    V 40.7911 dB] [ET   167 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180208 bits [Y 35.0787 dB    U 41.5563 dB    V 40.7376 dB] [ET   164 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180840 bits [Y 35.0581 dB    U 41.6031 dB    V 40.7334 dB] [ET   169 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168512 bits [Y 35.3844 dB    U 41.7788 dB    V 40.9520 dB] [ET   159 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180424 bits [Y 35.5885 dB    U 41.8305 dB    V 41.1189 dB] [ET   166 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182960 bits [Y 34.6947 dB    U 41.3774 dB    V 40.5645 dB] [ET   176 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     194024 bits [Y 34.9223 dB    U 41.2257 dB    V 40.5754 dB] [ET   173 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172600 bits [Y 35.9656 dB    U 41.8347 dB    V 41.0101 dB] [ET   158 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142208 bits [Y 37.0617 dB    U 42.3846 dB    V 41.6206 dB] [ET   127 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137360 bits [Y 37.2405 dB    U 42.6496 dB    V 41.9316 dB] [ET   120 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129656 bits [Y 37.4824 dB    U 42.8913 dB    V 42.1520 dB] [ET   115 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141728 bits [Y 36.7589 dB    U 42.3574 dB    V 41.5725 dB] [ET   130 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144096 bits [Y 37.1933 dB    U 42.4600 dB    V 41.4614 dB] [ET   129 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141960 bits [Y 37.2200 dB    U 42.6862 dB    V 41.7784 dB] [ET   127 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129720 bits [Y 37.7940 dB    U 42.9054 dB    V 42.3145 dB] [ET   116 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113328 bits [Y 38.4064 dB    U 43.5756 dB    V 42.7194 dB] [ET    97 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124144 bits [Y 38.2761 dB    U 43.5107 dB    V 42.5294 dB] [ET   104 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129008 bits [Y 37.4951 dB    U 43.3112 dB    V 42.4740 dB] [ET   110 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133760 bits [Y 37.4627 dB    U 43.0714 dB    V 42.4121 dB] [ET   111 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190640 bits [Y 35.1456 dB    U 41.7005 dB    V 41.2938 dB] [ET   166 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184624 bits [Y 35.2120 dB    U 41.9720 dB    V 41.2600 dB] [ET   163 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182272 bits [Y 35.6691 dB    U 42.2313 dB    V 41.5932 dB] [ET   165 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139584 bits [Y 37.6440 dB    U 42.6167 dB    V 42.4802 dB] [ET   117 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107400 bits [Y 38.1325 dB    U 43.4702 dB    V 42.9251 dB] [ET    96 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90976 bits [Y 39.3660 dB    U 44.1939 dB    V 43.6337 dB] [ET    81 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90072 bits [Y 39.3845 dB    U 44.1324 dB    V 43.6227 dB] [ET    81 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99392 bits [Y 38.9624 dB    U 44.1293 dB    V 43.2550 dB] [ET    86 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125832 bits [Y 37.9012 dB    U 43.4793 dB    V 42.7805 dB] [ET   103 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158872 bits [Y 36.3607 dB    U 42.8061 dB    V 42.2744 dB] [ET   134 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161040 bits [Y 35.9972 dB    U 42.3942 dB    V 42.1531 dB] [ET   141 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154768 bits [Y 37.0580 dB    U 42.5199 dB    V 41.9497 dB] [ET   130 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163192 bits [Y 36.9642 dB    U 42.2767 dB    V 41.7048 dB] [ET   136 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167056 bits [Y 36.8234 dB    U 42.2237 dB    V 41.5052 dB] [ET   140 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172048 bits [Y 36.6046 dB    U 42.1158 dB    V 41.5742 dB] [ET   143 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     192192 bits [Y 36.0157 dB    U 41.8004 dB    V 41.2956 dB] [ET   161 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     187032 bits [Y 34.9964 dB    U 41.2741 dB    V 40.7524 dB] [ET   166 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188344 bits [Y 36.0799 dB    U 41.7985 dB    V 41.2544 dB] [ET   161 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172832 bits [Y 36.5867 dB    U 42.1282 dB    V 41.4832 dB] [ET   149 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154568 bits [Y 37.1229 dB    U 42.4134 dB    V 41.8014 dB] [ET   135 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163440 bits [Y 36.9906 dB    U 42.1855 dB    V 41.4154 dB] [ET   138 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174272 bits [Y 36.6535 dB    U 42.0518 dB    V 41.2493 dB] [ET   143 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188392 bits [Y 35.4799 dB    U 41.3657 dB    V 40.9436 dB] [ET   166 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179584 bits [Y 35.3568 dB    U 41.7323 dB    V 41.3937 dB] [ET   155 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     189448 bits [Y 35.9442 dB    U 41.9238 dB    V 41.5820 dB] [ET   159 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  938.3198     36.8891  42.5520  41.7954  37.9048  

 finished @ Thu Apr 28 07:32:31 2022
 mmlab model use time:     3236.492 sec.
 Total Time:     8379.952 sec. [user]     8379.762 sec. [elapsed]
