
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 14:39:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      52120 bits [Y 30.4754 dB    U 39.5360 dB    V 39.5362 dB] [ET    21 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52352 bits [Y 30.5621 dB    U 39.5115 dB    V 39.7939 dB] [ET    21 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53096 bits [Y 30.5445 dB    U 39.5649 dB    V 39.8005 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53064 bits [Y 30.4605 dB    U 39.7229 dB    V 39.7395 dB] [ET    21 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53712 bits [Y 30.5228 dB    U 39.5320 dB    V 39.7760 dB] [ET    20 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54616 bits [Y 30.4291 dB    U 39.5204 dB    V 39.8367 dB] [ET    20 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54768 bits [Y 30.5038 dB    U 39.3434 dB    V 39.6660 dB] [ET    22 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54872 bits [Y 30.4703 dB    U 39.4471 dB    V 39.6219 dB] [ET    22 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55856 bits [Y 30.3699 dB    U 38.8709 dB    V 39.2731 dB] [ET    20 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55584 bits [Y 30.3825 dB    U 39.3255 dB    V 39.4803 dB] [ET    20 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55184 bits [Y 30.4616 dB    U 39.3248 dB    V 39.8632 dB] [ET    21 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54856 bits [Y 30.5054 dB    U 38.9400 dB    V 39.9617 dB] [ET    23 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55320 bits [Y 30.5488 dB    U 39.5922 dB    V 39.8671 dB] [ET    21 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52152 bits [Y 30.1386 dB    U 39.3768 dB    V 39.7048 dB] [ET    19 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54880 bits [Y 30.4679 dB    U 39.3665 dB    V 39.5898 dB] [ET    21 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54880 bits [Y 30.5120 dB    U 39.1442 dB    V 39.2835 dB] [ET    21 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55664 bits [Y 30.3270 dB    U 38.8899 dB    V 39.1761 dB] [ET    21 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55704 bits [Y 30.3549 dB    U 38.9197 dB    V 39.3740 dB] [ET    21 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56968 bits [Y 30.3778 dB    U 39.0771 dB    V 39.3866 dB] [ET    23 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57144 bits [Y 30.4036 dB    U 39.0510 dB    V 39.3877 dB] [ET    22 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56216 bits [Y 30.3799 dB    U 38.9665 dB    V 39.2379 dB] [ET    23 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56664 bits [Y 30.3870 dB    U 39.2395 dB    V 39.2329 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56752 bits [Y 30.2782 dB    U 39.2664 dB    V 39.2366 dB] [ET    21 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58016 bits [Y 30.2178 dB    U 39.0204 dB    V 39.1698 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60024 bits [Y 30.1429 dB    U 38.5127 dB    V 38.6829 dB] [ET    24 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59832 bits [Y 30.0321 dB    U 38.7346 dB    V 38.8905 dB] [ET    23 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59728 bits [Y 29.9700 dB    U 38.5111 dB    V 38.5851 dB] [ET    24 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59456 bits [Y 29.9326 dB    U 38.5889 dB    V 38.9741 dB] [ET    24 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59792 bits [Y 29.9647 dB    U 38.8049 dB    V 38.7903 dB] [ET    23 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59152 bits [Y 29.9623 dB    U 38.7409 dB    V 38.9405 dB] [ET    26 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58888 bits [Y 29.8844 dB    U 38.8265 dB    V 39.0298 dB] [ET    23 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57912 bits [Y 29.9082 dB    U 38.8710 dB    V 39.0676 dB] [ET    23 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56536 bits [Y 29.8289 dB    U 38.5844 dB    V 38.8367 dB] [ET    25 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55376 bits [Y 29.9641 dB    U 38.8989 dB    V 39.1384 dB] [ET    23 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54240 bits [Y 30.0399 dB    U 38.6234 dB    V 38.8708 dB] [ET    23 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53264 bits [Y 30.0546 dB    U 38.7836 dB    V 39.4000 dB] [ET    24 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53944 bits [Y 30.1120 dB    U 38.8808 dB    V 39.3513 dB] [ET    23 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52632 bits [Y 30.0823 dB    U 39.2150 dB    V 39.3513 dB] [ET    21 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51912 bits [Y 30.0601 dB    U 39.1452 dB    V 39.1403 dB] [ET    22 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50528 bits [Y 30.1442 dB    U 39.1432 dB    V 39.3711 dB] [ET    22 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50104 bits [Y 30.1024 dB    U 38.6965 dB    V 39.2548 dB] [ET    23 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48216 bits [Y 30.1545 dB    U 38.9271 dB    V 39.1797 dB] [ET    23 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48008 bits [Y 30.2298 dB    U 39.0206 dB    V 39.7795 dB] [ET    23 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46712 bits [Y 30.2447 dB    U 39.0923 dB    V 39.7800 dB] [ET    23 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46360 bits [Y 30.3114 dB    U 39.1271 dB    V 39.7197 dB] [ET    23 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44312 bits [Y 30.3471 dB    U 39.2767 dB    V 39.7676 dB] [ET    22 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43088 bits [Y 30.3745 dB    U 39.0436 dB    V 39.9846 dB] [ET    22 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41424 bits [Y 30.3092 dB    U 39.5491 dB    V 39.9781 dB] [ET    20 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41168 bits [Y 30.3872 dB    U 39.4334 dB    V 40.2443 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40136 bits [Y 30.4690 dB    U 39.4486 dB    V 40.3103 dB] [ET    21 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39288 bits [Y 30.4590 dB    U 39.7383 dB    V 40.6265 dB] [ET    21 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38712 bits [Y 30.5739 dB    U 39.6664 dB    V 40.6283 dB] [ET    20 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37856 bits [Y 30.5678 dB    U 39.8874 dB    V 40.5729 dB] [ET    21 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37680 bits [Y 30.5678 dB    U 39.9141 dB    V 40.4238 dB] [ET    21 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37560 bits [Y 30.5763 dB    U 39.5429 dB    V 40.5104 dB] [ET    22 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38008 bits [Y 30.4587 dB    U 39.7146 dB    V 40.4508 dB] [ET    19 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38840 bits [Y 30.3977 dB    U 39.0142 dB    V 39.9179 dB] [ET    21 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38808 bits [Y 30.3982 dB    U 39.5378 dB    V 40.2575 dB] [ET    19 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38632 bits [Y 30.3876 dB    U 39.4928 dB    V 40.3224 dB] [ET    20 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38880 bits [Y 30.4903 dB    U 39.8261 dB    V 40.2344 dB] [ET    20 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38176 bits [Y 30.4651 dB    U 39.8643 dB    V 40.5174 dB] [ET    19 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37368 bits [Y 30.5113 dB    U 39.7462 dB    V 40.3803 dB] [ET    21 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37400 bits [Y 30.5413 dB    U 39.8617 dB    V 40.5111 dB] [ET    20 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36688 bits [Y 30.5440 dB    U 40.0695 dB    V 40.5197 dB] [ET    19 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36192 bits [Y 30.5699 dB    U 39.5434 dB    V 40.0935 dB] [ET    21 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35792 bits [Y 30.7006 dB    U 39.5092 dB    V 40.5110 dB] [ET    20 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35776 bits [Y 30.7432 dB    U 39.8490 dB    V 40.4749 dB] [ET    18 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35488 bits [Y 30.7613 dB    U 40.0480 dB    V 40.8956 dB] [ET    20 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34872 bits [Y 30.7996 dB    U 39.9363 dB    V 40.6070 dB] [ET    19 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34888 bits [Y 30.8571 dB    U 40.2263 dB    V 41.0445 dB] [ET    19 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34720 bits [Y 30.8125 dB    U 39.6899 dB    V 40.9907 dB] [ET    18 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30912 bits [Y 30.1151 dB    U 39.7478 dB    V 40.7499 dB] [ET    18 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30464 bits [Y 30.0390 dB    U 39.2882 dB    V 40.3555 dB] [ET    18 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30512 bits [Y 30.1785 dB    U 39.3294 dB    V 40.9115 dB] [ET    18 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29552 bits [Y 30.0982 dB    U 39.6857 dB    V 41.0027 dB] [ET    18 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  357.6248     30.3428  39.3035  39.7990  31.8421  

 finished @ Mon Apr 25 15:06:59 2022
 mmlab model use time:      423.385 sec.
 Total Time:     1626.284 sec. [user]     1626.044 sec. [elapsed]
