
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Apr 29 07:43:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     437032 bits [Y 32.3468 dB    U 39.0543 dB    V 41.5958 dB] [ET   266 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     432216 bits [Y 32.4737 dB    U 39.3244 dB    V 41.8317 dB] [ET   264 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     429640 bits [Y 32.5188 dB    U 39.3557 dB    V 41.8699 dB] [ET   254 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     424680 bits [Y 32.5980 dB    U 39.4713 dB    V 41.9977 dB] [ET   261 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     422128 bits [Y 32.5863 dB    U 39.4653 dB    V 42.0424 dB] [ET   262 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     418360 bits [Y 32.6277 dB    U 39.5152 dB    V 42.0922 dB] [ET   258 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     405688 bits [Y 32.7042 dB    U 39.6010 dB    V 42.2139 dB] [ET   257 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     380328 bits [Y 32.9581 dB    U 39.7217 dB    V 42.2251 dB] [ET   281 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384680 bits [Y 32.7391 dB    U 39.2954 dB    V 41.9892 dB] [ET   275 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     369920 bits [Y 32.9689 dB    U 39.6972 dB    V 42.2443 dB] [ET   247 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358696 bits [Y 33.0415 dB    U 39.8130 dB    V 42.4499 dB] [ET   254 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     341528 bits [Y 33.1961 dB    U 40.0793 dB    V 42.5801 dB] [ET   253 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     317080 bits [Y 33.4037 dB    U 40.1949 dB    V 42.7198 dB] [ET   234 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     304424 bits [Y 33.5183 dB    U 40.3305 dB    V 43.0044 dB] [ET   231 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     289776 bits [Y 33.5781 dB    U 40.4714 dB    V 43.0844 dB] [ET   227 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     273808 bits [Y 33.7531 dB    U 40.6136 dB    V 43.3472 dB] [ET   225 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     269760 bits [Y 33.5800 dB    U 40.3622 dB    V 43.1824 dB] [ET   225 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     221896 bits [Y 33.3671 dB    U 40.6566 dB    V 43.3978 dB] [ET   199 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     204456 bits [Y 33.6036 dB    U 40.8972 dB    V 43.7811 dB] [ET   191 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200352 bits [Y 33.6359 dB    U 41.0041 dB    V 43.9682 dB] [ET   185 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     194160 bits [Y 33.7375 dB    U 41.2238 dB    V 43.9859 dB] [ET   182 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181144 bits [Y 33.9008 dB    U 41.4477 dB    V 44.4503 dB] [ET   173 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171832 bits [Y 34.1061 dB    U 41.6840 dB    V 44.5529 dB] [ET   165 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160104 bits [Y 34.2371 dB    U 41.7473 dB    V 44.7339 dB] [ET   160 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154216 bits [Y 34.0686 dB    U 41.4727 dB    V 44.6742 dB] [ET   160 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145032 bits [Y 34.4984 dB    U 41.9175 dB    V 45.0107 dB] [ET   146 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     143984 bits [Y 34.5028 dB    U 41.8934 dB    V 45.1135 dB] [ET   146 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142472 bits [Y 34.4900 dB    U 41.8768 dB    V 45.1248 dB] [ET   146 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145840 bits [Y 34.4597 dB    U 41.8324 dB    V 45.3274 dB] [ET   148 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147120 bits [Y 34.4136 dB    U 41.7887 dB    V 45.1755 dB] [ET   146 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150120 bits [Y 34.3394 dB    U 41.6237 dB    V 45.0582 dB] [ET   150 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158976 bits [Y 34.2123 dB    U 41.5241 dB    V 44.8203 dB] [ET   154 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166640 bits [Y 33.8138 dB    U 40.9571 dB    V 44.4820 dB] [ET   169 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175872 bits [Y 33.8973 dB    U 41.0420 dB    V 44.4989 dB] [ET   161 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178824 bits [Y 33.8267 dB    U 41.2049 dB    V 44.5862 dB] [ET   165 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190640 bits [Y 33.6329 dB    U 40.9757 dB    V 44.5686 dB] [ET   170 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     195880 bits [Y 33.4370 dB    U 40.7438 dB    V 44.5730 dB] [ET   180 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205656 bits [Y 33.2517 dB    U 40.7657 dB    V 44.4208 dB] [ET   188 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227880 bits [Y 32.8569 dB    U 40.3835 dB    V 44.2237 dB] [ET   198 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     232928 bits [Y 32.7426 dB    U 40.1941 dB    V 44.0262 dB] [ET   205 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257192 bits [Y 32.1764 dB    U 39.5617 dB    V 43.4278 dB] [ET   217 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     269360 bits [Y 32.1364 dB    U 39.7808 dB    V 43.5102 dB] [ET   224 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     283776 bits [Y 31.9574 dB    U 39.7488 dB    V 43.5536 dB] [ET   228 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     287648 bits [Y 31.9410 dB    U 39.7057 dB    V 43.6233 dB] [ET   227 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     289016 bits [Y 31.8679 dB    U 39.7361 dB    V 43.6093 dB] [ET   225 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     291392 bits [Y 31.8553 dB    U 39.7660 dB    V 43.7149 dB] [ET   229 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     295792 bits [Y 31.7937 dB    U 39.7984 dB    V 43.5916 dB] [ET   229 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297552 bits [Y 31.7662 dB    U 39.7165 dB    V 43.5224 dB] [ET   230 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     303704 bits [Y 31.5536 dB    U 39.1495 dB    V 42.9793 dB] [ET   236 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     303840 bits [Y 31.6868 dB    U 39.5537 dB    V 43.1703 dB] [ET   233 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     307368 bits [Y 31.6873 dB    U 39.5419 dB    V 43.3778 dB] [ET   232 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     310968 bits [Y 31.6532 dB    U 39.5692 dB    V 43.3392 dB] [ET   233 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311320 bits [Y 31.6275 dB    U 39.5616 dB    V 43.3156 dB] [ET   236 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     312264 bits [Y 31.6300 dB    U 39.5409 dB    V 43.3501 dB] [ET   236 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316024 bits [Y 31.6108 dB    U 39.5251 dB    V 43.3357 dB] [ET   237 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315456 bits [Y 31.6104 dB    U 39.4913 dB    V 43.2501 dB] [ET   236 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320008 bits [Y 31.4481 dB    U 39.0846 dB    V 42.8031 dB] [ET   243 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316992 bits [Y 31.5789 dB    U 39.3723 dB    V 43.1186 dB] [ET   237 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321056 bits [Y 31.5817 dB    U 39.4461 dB    V 43.0469 dB] [ET   237 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320992 bits [Y 31.6039 dB    U 39.4017 dB    V 43.1176 dB] [ET   237 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324584 bits [Y 31.5756 dB    U 39.3853 dB    V 43.3245 dB] [ET   240 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323464 bits [Y 31.5350 dB    U 39.4233 dB    V 43.2368 dB] [ET   242 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324024 bits [Y 31.5605 dB    U 39.3836 dB    V 43.0921 dB] [ET   241 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323152 bits [Y 31.5506 dB    U 39.3574 dB    V 43.1893 dB] [ET   241 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325216 bits [Y 31.4051 dB    U 39.0039 dB    V 42.6990 dB] [ET   246 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321744 bits [Y 31.5466 dB    U 39.3662 dB    V 42.9764 dB] [ET   241 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     318080 bits [Y 31.6016 dB    U 39.4540 dB    V 43.0925 dB] [ET   239 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     314824 bits [Y 31.5898 dB    U 39.5292 dB    V 43.2511 dB] [ET   236 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316312 bits [Y 31.6059 dB    U 39.5591 dB    V 43.2023 dB] [ET   240 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     313832 bits [Y 31.6089 dB    U 39.6567 dB    V 43.2523 dB] [ET   234 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     318192 bits [Y 31.6038 dB    U 39.6197 dB    V 43.3750 dB] [ET   241 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320120 bits [Y 31.5678 dB    U 39.6370 dB    V 43.2595 dB] [ET   238 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325216 bits [Y 31.4514 dB    U 39.0944 dB    V 42.7211 dB] [ET   245 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321984 bits [Y 31.5655 dB    U 39.4323 dB    V 42.9716 dB] [ET   238 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323528 bits [Y 31.5968 dB    U 39.4378 dB    V 43.0822 dB] [ET   238 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2120.1760    32.6367  40.1015  43.4468  34.0051  

 finished @ Fri Apr 29 12:17:03 2022
 mmlab model use time:     5357.299 sec.
 Total Time:    16448.411 sec. [user]    16440.940 sec. [elapsed]
