
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 15:48:46 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      92912 bits [Y 33.0305 dB    U 38.9972 dB    V 39.5595 dB] [ET    61 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91024 bits [Y 33.1733 dB    U 38.9934 dB    V 39.5795 dB] [ET    56 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92568 bits [Y 33.1604 dB    U 38.8891 dB    V 39.3709 dB] [ET    57 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93168 bits [Y 33.0770 dB    U 39.1263 dB    V 39.5201 dB] [ET    59 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      91440 bits [Y 33.1766 dB    U 39.1364 dB    V 39.3538 dB] [ET    59 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      89504 bits [Y 33.1858 dB    U 39.2488 dB    V 38.8024 dB] [ET    64 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92240 bits [Y 33.2204 dB    U 39.3773 dB    V 38.9153 dB] [ET    64 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85152 bits [Y 33.5212 dB    U 39.9163 dB    V 39.5390 dB] [ET    57 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      81896 bits [Y 33.5422 dB    U 39.8989 dB    V 39.3104 dB] [ET    56 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80288 bits [Y 33.5961 dB    U 40.1089 dB    V 39.7196 dB] [ET    55 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76216 bits [Y 33.7351 dB    U 40.4174 dB    V 39.7613 dB] [ET    54 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69408 bits [Y 33.9950 dB    U 40.2918 dB    V 39.9343 dB] [ET    51 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71144 bits [Y 33.9023 dB    U 40.7235 dB    V 40.2601 dB] [ET    53 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76136 bits [Y 33.6426 dB    U 40.3118 dB    V 39.9320 dB] [ET    55 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75152 bits [Y 33.7996 dB    U 40.4785 dB    V 39.7979 dB] [ET    52 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76936 bits [Y 33.7157 dB    U 40.0319 dB    V 40.0003 dB] [ET    55 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74464 bits [Y 33.6413 dB    U 39.8941 dB    V 39.7417 dB] [ET    55 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74520 bits [Y 33.5919 dB    U 40.2679 dB    V 39.9143 dB] [ET    55 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77800 bits [Y 33.4277 dB    U 40.0204 dB    V 40.1349 dB] [ET    56 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76064 bits [Y 33.5444 dB    U 40.0732 dB    V 40.0216 dB] [ET    55 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76976 bits [Y 33.5469 dB    U 40.0543 dB    V 39.7840 dB] [ET    55 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80776 bits [Y 33.4704 dB    U 40.0901 dB    V 39.7688 dB] [ET    53 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80120 bits [Y 33.3895 dB    U 39.8642 dB    V 40.0330 dB] [ET    56 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79936 bits [Y 33.4130 dB    U 39.7408 dB    V 40.1578 dB] [ET    55 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76992 bits [Y 33.5065 dB    U 39.4531 dB    V 39.9425 dB] [ET    55 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74192 bits [Y 33.5282 dB    U 39.8569 dB    V 40.1230 dB] [ET    53 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71560 bits [Y 33.5750 dB    U 40.0086 dB    V 40.3890 dB] [ET    55 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65912 bits [Y 34.0783 dB    U 40.0079 dB    V 40.4953 dB] [ET    48 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65928 bits [Y 34.0549 dB    U 40.2203 dB    V 40.6599 dB] [ET    48 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66304 bits [Y 34.4839 dB    U 39.9000 dB    V 40.5677 dB] [ET    49 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64472 bits [Y 34.3722 dB    U 40.1214 dB    V 40.4335 dB] [ET    49 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65264 bits [Y 34.5531 dB    U 40.2016 dB    V 40.5701 dB] [ET    50 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63632 bits [Y 34.5565 dB    U 40.0855 dB    V 40.4986 dB] [ET    49 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60632 bits [Y 34.9338 dB    U 39.9408 dB    V 40.6535 dB] [ET    49 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57128 bits [Y 35.2453 dB    U 40.2795 dB    V 40.8913 dB] [ET    47 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54416 bits [Y 35.4105 dB    U 40.2399 dB    V 40.7786 dB] [ET    44 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53432 bits [Y 35.6838 dB    U 40.1292 dB    V 41.0427 dB] [ET    45 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54672 bits [Y 35.7660 dB    U 40.2175 dB    V 41.2771 dB] [ET    44 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53816 bits [Y 35.6898 dB    U 40.3485 dB    V 41.4839 dB] [ET    43 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55048 bits [Y 35.5517 dB    U 40.3797 dB    V 41.0967 dB] [ET    44 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53520 bits [Y 35.3487 dB    U 40.4584 dB    V 40.8793 dB] [ET    44 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54032 bits [Y 35.5571 dB    U 40.4697 dB    V 41.1207 dB] [ET    43 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55600 bits [Y 35.5679 dB    U 40.4836 dB    V 40.8272 dB] [ET    43 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55576 bits [Y 35.5950 dB    U 40.3415 dB    V 41.0992 dB] [ET    45 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52488 bits [Y 35.8433 dB    U 40.7727 dB    V 41.4944 dB] [ET    43 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50520 bits [Y 36.0083 dB    U 40.7952 dB    V 41.7266 dB] [ET    41 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48600 bits [Y 36.2361 dB    U 40.9482 dB    V 42.0764 dB] [ET    40 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      47864 bits [Y 36.1799 dB    U 40.8533 dB    V 42.1032 dB] [ET    40 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50336 bits [Y 35.7960 dB    U 40.3576 dB    V 41.6073 dB] [ET    41 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51184 bits [Y 35.8040 dB    U 40.4840 dB    V 41.4748 dB] [ET    42 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55936 bits [Y 35.5387 dB    U 40.1156 dB    V 41.2302 dB] [ET    44 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58736 bits [Y 35.3632 dB    U 39.8617 dB    V 41.0182 dB] [ET    43 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60448 bits [Y 35.2972 dB    U 39.9120 dB    V 41.0990 dB] [ET    45 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62520 bits [Y 35.1058 dB    U 39.6114 dB    V 41.0536 dB] [ET    48 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65104 bits [Y 34.9653 dB    U 39.5230 dB    V 40.6899 dB] [ET    49 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63032 bits [Y 35.1106 dB    U 39.5662 dB    V 40.8509 dB] [ET    48 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55728 bits [Y 35.5965 dB    U 39.7869 dB    V 41.3658 dB] [ET    43 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55504 bits [Y 35.6710 dB    U 39.8287 dB    V 42.1026 dB] [ET    42 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61152 bits [Y 35.2327 dB    U 39.5463 dB    V 41.3949 dB] [ET    45 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63248 bits [Y 35.0384 dB    U 39.6033 dB    V 41.5285 dB] [ET    45 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67136 bits [Y 34.8568 dB    U 39.5468 dB    V 41.3891 dB] [ET    49 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69840 bits [Y 34.6616 dB    U 39.4150 dB    V 41.2734 dB] [ET    49 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68952 bits [Y 34.6389 dB    U 39.1710 dB    V 41.3256 dB] [ET    50 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68784 bits [Y 34.6727 dB    U 39.0792 dB    V 41.0652 dB] [ET    50 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72016 bits [Y 34.5129 dB    U 38.8449 dB    V 40.7334 dB] [ET    51 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79488 bits [Y 34.1982 dB    U 38.6869 dB    V 40.3054 dB] [ET    54 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90224 bits [Y 33.7785 dB    U 38.4314 dB    V 40.2298 dB] [ET    57 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95568 bits [Y 33.5816 dB    U 38.2997 dB    V 40.1221 dB] [ET    60 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95376 bits [Y 33.5534 dB    U 38.1550 dB    V 40.0450 dB] [ET    61 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95864 bits [Y 33.4327 dB    U 38.3867 dB    V 40.1693 dB] [ET    61 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      97088 bits [Y 33.4084 dB    U 38.2995 dB    V 40.0623 dB] [ET    60 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99584 bits [Y 33.3188 dB    U 38.2182 dB    V 40.0666 dB] [ET    61 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102008 bits [Y 33.2132 dB    U 38.1025 dB    V 39.6189 dB] [ET    61 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101920 bits [Y 33.3038 dB    U 38.2238 dB    V 39.9303 dB] [ET    61 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99376 bits [Y 33.2874 dB    U 38.2875 dB    V 40.2300 dB] [ET    60 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  538.3592     34.3702  39.7308  40.4950  35.4851  

 finished @ Sat Apr 23 16:53:24 2022
 mmlab model use time:     1206.822 sec.
 Total Time:     3877.225 sec. [user]     3878.066 sec. [elapsed]
