
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 10 05:36:04 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     402504 bits [Y 35.1164 dB    U 42.5948 dB    V 39.6880 dB] [ET   484 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     408800 bits [Y 35.0676 dB    U 42.4625 dB    V 39.6856 dB] [ET   495 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     412336 bits [Y 34.9904 dB    U 42.2298 dB    V 39.5532 dB] [ET   494 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     406104 bits [Y 35.0126 dB    U 42.2335 dB    V 39.6017 dB] [ET   487 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     409816 bits [Y 35.0237 dB    U 42.2151 dB    V 39.5921 dB] [ET   489 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     403872 bits [Y 35.0394 dB    U 42.2288 dB    V 39.6437 dB] [ET   487 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     411064 bits [Y 34.9837 dB    U 42.1550 dB    V 39.5903 dB] [ET   493 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     417352 bits [Y 34.9632 dB    U 42.2233 dB    V 39.5801 dB] [ET   498 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     416224 bits [Y 34.9346 dB    U 42.0915 dB    V 39.5169 dB] [ET   499 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     415704 bits [Y 34.9319 dB    U 42.0218 dB    V 39.5222 dB] [ET   495 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     414824 bits [Y 34.9527 dB    U 42.1456 dB    V 39.5732 dB] [ET   493 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     405984 bits [Y 34.9888 dB    U 42.1572 dB    V 39.5989 dB] [ET   487 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     408520 bits [Y 35.0259 dB    U 42.2014 dB    V 39.5015 dB] [ET   484 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     415224 bits [Y 35.0460 dB    U 42.1724 dB    V 39.4332 dB] [ET   490 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421296 bits [Y 35.0322 dB    U 42.0696 dB    V 39.3727 dB] [ET   496 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     425008 bits [Y 35.0477 dB    U 42.0750 dB    V 39.3389 dB] [ET   491 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     429072 bits [Y 35.0532 dB    U 42.0591 dB    V 39.2600 dB] [ET   548 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     436952 bits [Y 35.0657 dB    U 42.1100 dB    V 39.2196 dB] [ET   517 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     442304 bits [Y 35.0388 dB    U 42.0856 dB    V 39.2043 dB] [ET   507 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     442968 bits [Y 35.0414 dB    U 42.0280 dB    V 39.1708 dB] [ET   507 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     457456 bits [Y 34.9699 dB    U 41.8863 dB    V 39.0570 dB] [ET   521 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     459216 bits [Y 34.9685 dB    U 41.9051 dB    V 39.0523 dB] [ET   521 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     453768 bits [Y 35.0102 dB    U 41.9748 dB    V 39.0986 dB] [ET   515 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     440352 bits [Y 35.0661 dB    U 42.0534 dB    V 39.1686 dB] [ET   500 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     428472 bits [Y 35.0650 dB    U 42.0888 dB    V 39.2185 dB] [ET   497 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     410696 bits [Y 35.1922 dB    U 42.2986 dB    V 39.3306 dB] [ET   482 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     406536 bits [Y 35.1868 dB    U 42.3125 dB    V 39.3428 dB] [ET   485 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384560 bits [Y 35.3593 dB    U 42.4393 dB    V 39.5248 dB] [ET   460 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387240 bits [Y 35.2900 dB    U 42.4363 dB    V 39.5546 dB] [ET   461 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     387248 bits [Y 35.2327 dB    U 42.3763 dB    V 39.5566 dB] [ET   463 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     380336 bits [Y 35.2314 dB    U 42.4846 dB    V 39.5667 dB] [ET   460 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     374200 bits [Y 35.2608 dB    U 42.5060 dB    V 39.6188 dB] [ET   450 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     367640 bits [Y 35.3557 dB    U 42.5198 dB    V 39.6159 dB] [ET   442 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     378840 bits [Y 35.1963 dB    U 42.4421 dB    V 39.5777 dB] [ET   464 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     377672 bits [Y 35.2211 dB    U 42.4797 dB    V 39.5903 dB] [ET   457 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384168 bits [Y 35.1693 dB    U 42.4777 dB    V 39.5480 dB] [ET   470 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     388848 bits [Y 35.1286 dB    U 42.3437 dB    V 39.4665 dB] [ET   479 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     397232 bits [Y 35.0940 dB    U 42.2746 dB    V 39.4005 dB] [ET   485 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  3081.0016    35.0883  42.2332  39.4457  36.2787  

 finished @ Tue May 10 10:45:43 2022
 mmlab model use time:     6739.508 sec.
 Total Time:    18584.054 sec. [user]    18579.411 sec. [elapsed]
