
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 22:38:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      54040 bits [Y 38.9617 dB    U 43.9045 dB    V 44.9246 dB] [ET    52 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53640 bits [Y 39.0051 dB    U 44.2214 dB    V 44.8533 dB] [ET    51 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54672 bits [Y 38.9744 dB    U 43.9577 dB    V 44.9384 dB] [ET    52 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55376 bits [Y 38.9593 dB    U 44.1403 dB    V 44.9976 dB] [ET    53 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55920 bits [Y 39.0776 dB    U 44.0041 dB    V 44.7950 dB] [ET    50 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55160 bits [Y 39.0390 dB    U 44.1287 dB    V 44.9544 dB] [ET    47 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55512 bits [Y 38.9471 dB    U 44.0464 dB    V 45.0697 dB] [ET    52 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54848 bits [Y 39.0050 dB    U 44.0370 dB    V 44.8039 dB] [ET    51 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55632 bits [Y 38.8300 dB    U 43.8992 dB    V 44.8126 dB] [ET    54 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55824 bits [Y 38.8662 dB    U 43.9161 dB    V 44.8479 dB] [ET    54 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55960 bits [Y 38.9030 dB    U 44.1097 dB    V 45.0776 dB] [ET    54 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55168 bits [Y 38.9133 dB    U 43.9584 dB    V 44.8470 dB] [ET    51 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55832 bits [Y 38.9457 dB    U 44.0571 dB    V 44.8140 dB] [ET    52 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56232 bits [Y 38.9343 dB    U 44.2172 dB    V 45.0890 dB] [ET    51 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55712 bits [Y 38.9886 dB    U 44.0470 dB    V 45.1053 dB] [ET    53 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54840 bits [Y 39.0391 dB    U 44.0873 dB    V 45.0253 dB] [ET    53 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55816 bits [Y 38.8219 dB    U 44.0907 dB    V 45.0972 dB] [ET    52 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55728 bits [Y 38.9502 dB    U 44.1003 dB    V 44.9143 dB] [ET    54 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55448 bits [Y 38.9360 dB    U 44.1580 dB    V 45.0948 dB] [ET    53 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55528 bits [Y 38.9632 dB    U 44.1716 dB    V 44.8749 dB] [ET    51 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55784 bits [Y 39.0064 dB    U 43.9446 dB    V 44.9221 dB] [ET    52 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55864 bits [Y 39.0279 dB    U 44.2303 dB    V 45.0464 dB] [ET    51 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54912 bits [Y 38.9418 dB    U 44.2007 dB    V 44.8746 dB] [ET    51 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55216 bits [Y 38.9588 dB    U 44.2939 dB    V 44.9856 dB] [ET    52 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55184 bits [Y 38.8138 dB    U 44.1637 dB    V 44.7807 dB] [ET    51 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54096 bits [Y 38.9593 dB    U 43.8505 dB    V 44.8634 dB] [ET    52 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54432 bits [Y 39.0346 dB    U 43.9684 dB    V 44.8483 dB] [ET    52 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54840 bits [Y 38.9453 dB    U 43.9096 dB    V 44.8411 dB] [ET    52 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55144 bits [Y 38.9549 dB    U 43.9859 dB    V 44.7526 dB] [ET    51 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56016 bits [Y 38.9482 dB    U 44.0538 dB    V 44.9466 dB] [ET    53 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56512 bits [Y 38.9728 dB    U 44.1104 dB    V 44.9061 dB] [ET    53 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56112 bits [Y 38.9990 dB    U 44.0764 dB    V 45.0827 dB] [ET    54 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55976 bits [Y 38.7219 dB    U 44.0751 dB    V 45.0555 dB] [ET    54 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55216 bits [Y 38.8577 dB    U 44.0007 dB    V 44.8477 dB] [ET    51 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55936 bits [Y 38.8783 dB    U 43.9797 dB    V 44.9652 dB] [ET    54 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56576 bits [Y 38.8398 dB    U 44.1971 dB    V 45.1619 dB] [ET    55 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56288 bits [Y 38.7957 dB    U 44.0948 dB    V 45.0971 dB] [ET    55 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56400 bits [Y 38.8965 dB    U 44.1704 dB    V 44.9683 dB] [ET    55 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56352 bits [Y 38.9432 dB    U 44.2656 dB    V 44.9777 dB] [ET    54 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56264 bits [Y 38.9041 dB    U 44.0705 dB    V 44.8869 dB] [ET    52 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56824 bits [Y 38.6890 dB    U 44.0624 dB    V 45.0850 dB] [ET    55 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57136 bits [Y 38.8212 dB    U 43.9758 dB    V 44.8767 dB] [ET    55 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57176 bits [Y 38.8392 dB    U 44.0352 dB    V 44.9104 dB] [ET    53 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57160 bits [Y 38.8336 dB    U 44.0603 dB    V 44.9280 dB] [ET    56 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57040 bits [Y 38.8625 dB    U 44.1194 dB    V 44.9495 dB] [ET    55 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56392 bits [Y 38.8277 dB    U 43.9597 dB    V 44.8470 dB] [ET    54 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56288 bits [Y 38.8895 dB    U 44.0068 dB    V 45.0797 dB] [ET    55 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56144 bits [Y 38.9094 dB    U 44.2003 dB    V 44.8724 dB] [ET    54 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56064 bits [Y 38.6891 dB    U 43.8395 dB    V 44.7895 dB] [ET    55 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55592 bits [Y 38.8597 dB    U 44.0073 dB    V 44.4280 dB] [ET    55 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55800 bits [Y 38.8431 dB    U 43.9711 dB    V 44.8835 dB] [ET    52 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55200 bits [Y 38.8474 dB    U 44.0692 dB    V 45.0417 dB] [ET    54 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55936 bits [Y 38.9217 dB    U 44.2336 dB    V 44.9126 dB] [ET    54 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55888 bits [Y 38.8635 dB    U 44.0735 dB    V 44.7352 dB] [ET    54 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55304 bits [Y 38.8829 dB    U 44.0487 dB    V 44.8294 dB] [ET    54 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55744 bits [Y 38.9014 dB    U 43.9658 dB    V 44.9626 dB] [ET    53 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57144 bits [Y 38.7528 dB    U 43.9901 dB    V 44.9563 dB] [ET    55 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56200 bits [Y 38.8167 dB    U 44.2275 dB    V 44.9239 dB] [ET    56 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55736 bits [Y 38.8422 dB    U 43.9092 dB    V 44.9176 dB] [ET    55 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56176 bits [Y 38.8429 dB    U 43.9598 dB    V 44.9101 dB] [ET    55 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56224 bits [Y 38.9212 dB    U 44.0304 dB    V 44.9845 dB] [ET    54 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55904 bits [Y 38.8850 dB    U 43.8402 dB    V 44.9030 dB] [ET    55 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56816 bits [Y 38.9017 dB    U 43.9585 dB    V 44.6160 dB] [ET    52 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56432 bits [Y 38.7979 dB    U 43.8207 dB    V 44.8091 dB] [ET    53 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57384 bits [Y 38.6808 dB    U 43.9039 dB    V 44.6109 dB] [ET    54 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55952 bits [Y 38.7988 dB    U 43.8170 dB    V 44.9562 dB] [ET    55 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55872 bits [Y 38.8754 dB    U 43.9680 dB    V 44.6294 dB] [ET    54 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55496 bits [Y 38.9424 dB    U 43.8241 dB    V 44.9502 dB] [ET    53 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55120 bits [Y 38.9369 dB    U 44.0562 dB    V 44.9702 dB] [ET    55 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56360 bits [Y 38.9496 dB    U 43.9732 dB    V 44.7626 dB] [ET    53 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56320 bits [Y 38.9579 dB    U 44.1709 dB    V 45.0283 dB] [ET    54 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55864 bits [Y 38.9769 dB    U 44.0537 dB    V 45.0121 dB] [ET    53 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55560 bits [Y 38.6742 dB    U 43.8925 dB    V 44.8968 dB] [ET    55 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55664 bits [Y 38.8411 dB    U 44.0820 dB    V 44.8838 dB] [ET    53 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55544 bits [Y 38.8705 dB    U 43.9290 dB    V 45.0788 dB] [ET    55 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  418.5464     38.8961  44.0391  44.9157  40.0907  

 finished @ Mon Apr 25 23:45:13 2022
 mmlab model use time:     1273.331 sec.
 Total Time:     4028.406 sec. [user]     4030.637 sec. [elapsed]
