
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May  2 03:12:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     164552 bits [Y 35.8748 dB    U 40.6483 dB    V 41.5550 dB] [ET   171 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167488 bits [Y 35.7371 dB    U 40.8124 dB    V 41.5922 dB] [ET   172 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163296 bits [Y 35.7535 dB    U 40.7340 dB    V 41.7131 dB] [ET   167 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159176 bits [Y 35.8596 dB    U 40.8743 dB    V 41.9393 dB] [ET   163 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144240 bits [Y 36.2141 dB    U 41.0953 dB    V 42.3526 dB] [ET   154 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138224 bits [Y 36.3102 dB    U 41.2425 dB    V 42.6119 dB] [ET   145 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     114840 bits [Y 35.3618 dB    U 40.9564 dB    V 42.4083 dB] [ET   124 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154936 bits [Y 35.9786 dB    U 40.9679 dB    V 42.5873 dB] [ET   156 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167456 bits [Y 35.8090 dB    U 40.5666 dB    V 42.3373 dB] [ET   171 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188184 bits [Y 35.2352 dB    U 40.3239 dB    V 42.0222 dB] [ET   192 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175392 bits [Y 35.5277 dB    U 40.5338 dB    V 42.1639 dB] [ET   182 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155360 bits [Y 36.0920 dB    U 40.8072 dB    V 42.1054 dB] [ET   160 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173552 bits [Y 35.5464 dB    U 40.5696 dB    V 41.7286 dB] [ET   177 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164944 bits [Y 35.7817 dB    U 40.7612 dB    V 41.8744 dB] [ET   162 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165848 bits [Y 35.7507 dB    U 40.7141 dB    V 41.9344 dB] [ET   166 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175376 bits [Y 35.5551 dB    U 40.6129 dB    V 41.8024 dB] [ET   173 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163056 bits [Y 35.9573 dB    U 40.5218 dB    V 41.8522 dB] [ET   161 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164336 bits [Y 36.1156 dB    U 40.6826 dB    V 41.7983 dB] [ET   164 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147704 bits [Y 36.6017 dB    U 40.9215 dB    V 42.0259 dB] [ET   146 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137776 bits [Y 36.7365 dB    U 41.0295 dB    V 42.0352 dB] [ET   140 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120904 bits [Y 37.1899 dB    U 41.3710 dB    V 42.2936 dB] [ET   121 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122480 bits [Y 37.1332 dB    U 41.4591 dB    V 42.1019 dB] [ET   125 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     126024 bits [Y 37.0402 dB    U 41.2978 dB    V 41.7417 dB] [ET   127 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109320 bits [Y 37.5214 dB    U 41.6819 dB    V 42.0384 dB] [ET   111 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118416 bits [Y 37.2991 dB    U 41.4133 dB    V 41.4637 dB] [ET   121 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111664 bits [Y 36.2844 dB    U 40.9510 dB    V 40.8077 dB] [ET   111 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133680 bits [Y 36.9060 dB    U 41.3910 dB    V 41.2068 dB] [ET   138 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136216 bits [Y 36.9058 dB    U 41.4599 dB    V 41.1388 dB] [ET   136 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99072 bits [Y 36.2677 dB    U 41.5701 dB    V 40.9990 dB] [ET   102 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131368 bits [Y 35.4195 dB    U 40.8412 dB    V 40.4658 dB] [ET   133 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159792 bits [Y 36.3341 dB    U 41.1815 dB    V 40.5740 dB] [ET   156 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127632 bits [Y 37.0982 dB    U 41.7164 dB    V 41.3785 dB] [ET   128 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120640 bits [Y 37.1317 dB    U 41.9113 dB    V 41.3793 dB] [ET   121 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150064 bits [Y 36.5875 dB    U 41.4894 dB    V 41.5017 dB] [ET   133 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149432 bits [Y 36.6036 dB    U 41.2596 dB    V 41.6261 dB] [ET   139 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145632 bits [Y 36.7943 dB    U 41.3885 dB    V 41.3254 dB] [ET   143 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152112 bits [Y 36.6465 dB    U 41.3712 dB    V 41.0470 dB] [ET   149 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154456 bits [Y 36.6540 dB    U 41.2765 dB    V 40.6466 dB] [ET   151 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153936 bits [Y 36.7151 dB    U 41.1652 dB    V 40.4144 dB] [ET   151 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179144 bits [Y 36.0118 dB    U 40.7708 dB    V 39.8655 dB] [ET   173 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169568 bits [Y 36.1505 dB    U 40.8827 dB    V 39.7427 dB] [ET   166 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185008 bits [Y 35.9950 dB    U 40.6393 dB    V 39.4813 dB] [ET   180 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182936 bits [Y 36.1408 dB    U 40.4576 dB    V 39.4472 dB] [ET   179 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     213160 bits [Y 35.4376 dB    U 40.0064 dB    V 39.0487 dB] [ET   207 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222120 bits [Y 35.0180 dB    U 39.9711 dB    V 38.7691 dB] [ET   215 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183720 bits [Y 36.1030 dB    U 40.1880 dB    V 39.2352 dB] [ET   186 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172568 bits [Y 36.3239 dB    U 40.4289 dB    V 39.5443 dB] [ET   173 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170224 bits [Y 36.2561 dB    U 40.4800 dB    V 39.6040 dB] [ET   172 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172224 bits [Y 36.1585 dB    U 40.5785 dB    V 39.6302 dB] [ET   172 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178808 bits [Y 36.0130 dB    U 40.4582 dB    V 39.6234 dB] [ET   176 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176824 bits [Y 36.0378 dB    U 40.3380 dB    V 39.7315 dB] [ET   172 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168416 bits [Y 36.1693 dB    U 40.4218 dB    V 40.0581 dB] [ET   169 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     484456 bits [Y 30.5808 dB    U 35.4015 dB    V 40.0007 dB] [ET   338 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     477408 bits [Y 30.6510 dB    U 35.5181 dB    V 39.9708 dB] [ET   339 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     465656 bits [Y 30.7958 dB    U 35.5812 dB    V 40.0919 dB] [ET   337 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     442024 bits [Y 30.9516 dB    U 35.7314 dB    V 40.0422 dB] [ET   327 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421080 bits [Y 31.2273 dB    U 35.8778 dB    V 40.0118 dB] [ET   323 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     444664 bits [Y 31.0410 dB    U 35.6699 dB    V 39.9799 dB] [ET   330 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     446640 bits [Y 30.9748 dB    U 35.6610 dB    V 40.0815 dB] [ET   328 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     457384 bits [Y 30.9149 dB    U 35.6387 dB    V 40.0747 dB] [ET   332 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     469928 bits [Y 30.7476 dB    U 35.4968 dB    V 39.9344 dB] [ET   342 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     462960 bits [Y 30.8338 dB    U 35.5982 dB    V 40.0555 dB] [ET   335 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     464136 bits [Y 30.8122 dB    U 35.5702 dB    V 40.0346 dB] [ET   325 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     477576 bits [Y 30.7064 dB    U 35.4874 dB    V 39.9183 dB] [ET   336 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     420280 bits [Y 30.9435 dB    U 36.1473 dB    V 39.9561 dB] [ET   321 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     395848 bits [Y 32.7333 dB    U 37.6880 dB    V 40.7274 dB] [ET   322 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     267864 bits [Y 33.7419 dB    U 39.2809 dB    V 41.3188 dB] [ET   269 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160904 bits [Y 35.3207 dB    U 40.7414 dB    V 42.0643 dB] [ET   186 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131504 bits [Y 37.2418 dB    U 41.3026 dB    V 41.9723 dB] [ET   126 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137048 bits [Y 37.3293 dB    U 41.1740 dB    V 41.7641 dB] [ET   130 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137848 bits [Y 37.2405 dB    U 41.0880 dB    V 41.7350 dB] [ET   132 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139232 bits [Y 37.2987 dB    U 41.1130 dB    V 41.7733 dB] [ET   132 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138688 bits [Y 37.4093 dB    U 41.0365 dB    V 41.7197 dB] [ET   127 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139672 bits [Y 37.2148 dB    U 41.0769 dB    V 41.7968 dB] [ET   134 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139656 bits [Y 37.1798 dB    U 40.9661 dB    V 41.6821 dB] [ET   134 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1580.5752    35.3072  39.9472  41.0010  35.8244  

 finished @ Mon May  2 07:08:11 2022
 mmlab model use time:     5074.773 sec.
 Total Time:    14132.432 sec. [user]    14127.297 sec. [elapsed]
