
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 30 07:48:07 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     255184 bits [Y 34.0706 dB    U 38.4603 dB    V 39.5794 dB] [ET   247 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     262392 bits [Y 34.2706 dB    U 38.5735 dB    V 39.6713 dB] [ET   230 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     253208 bits [Y 34.3410 dB    U 38.8946 dB    V 39.9952 dB] [ET   218 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254704 bits [Y 34.2870 dB    U 38.9046 dB    V 39.9570 dB] [ET   229 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259016 bits [Y 34.2887 dB    U 38.8869 dB    V 39.9593 dB] [ET   214 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257480 bits [Y 34.1830 dB    U 38.9644 dB    V 39.9063 dB] [ET   212 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256192 bits [Y 34.0704 dB    U 38.6021 dB    V 39.8321 dB] [ET   216 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257912 bits [Y 34.3234 dB    U 38.7095 dB    V 39.8178 dB] [ET   219 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261896 bits [Y 34.2959 dB    U 38.6851 dB    V 39.7520 dB] [ET   217 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     249672 bits [Y 34.4263 dB    U 38.9087 dB    V 40.0441 dB] [ET   209 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     243128 bits [Y 34.3941 dB    U 39.1392 dB    V 40.1865 dB] [ET   208 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     243400 bits [Y 34.4279 dB    U 39.0516 dB    V 40.0898 dB] [ET   205 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     238856 bits [Y 34.1576 dB    U 38.6462 dB    V 39.8420 dB] [ET   208 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     241072 bits [Y 34.4363 dB    U 38.8849 dB    V 39.9218 dB] [ET   208 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     246504 bits [Y 34.4530 dB    U 38.8301 dB    V 39.7939 dB] [ET   209 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     243648 bits [Y 34.4579 dB    U 38.8659 dB    V 39.8490 dB] [ET   206 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     233544 bits [Y 34.5886 dB    U 38.9919 dB    V 40.0549 dB] [ET   198 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     223616 bits [Y 34.7241 dB    U 39.3334 dB    V 40.2871 dB] [ET   192 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     220472 bits [Y 34.5420 dB    U 38.9195 dB    V 40.1423 dB] [ET   199 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     213424 bits [Y 34.8049 dB    U 39.3109 dB    V 40.3945 dB] [ET   191 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     210488 bits [Y 34.9794 dB    U 39.3712 dB    V 40.3243 dB] [ET   185 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     218128 bits [Y 34.9290 dB    U 39.1752 dB    V 40.1624 dB] [ET   196 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     217832 bits [Y 34.9092 dB    U 39.1062 dB    V 40.2802 dB] [ET   195 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     207336 bits [Y 34.9991 dB    U 39.3498 dB    V 40.4311 dB] [ET   185 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     209136 bits [Y 34.5682 dB    U 39.0253 dB    V 40.3038 dB] [ET   194 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     214184 bits [Y 34.9660 dB    U 39.2542 dB    V 40.4512 dB] [ET   189 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     217944 bits [Y 34.8595 dB    U 39.1613 dB    V 40.4707 dB] [ET   190 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     226496 bits [Y 34.7105 dB    U 38.9314 dB    V 40.1866 dB] [ET   196 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     244560 bits [Y 34.5283 dB    U 38.7494 dB    V 39.9046 dB] [ET   207 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     240952 bits [Y 34.5383 dB    U 38.8021 dB    V 39.9068 dB] [ET   207 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     241080 bits [Y 34.2146 dB    U 38.5994 dB    V 39.7971 dB] [ET   209 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     241080 bits [Y 34.5105 dB    U 38.8454 dB    V 39.9545 dB] [ET   206 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251608 bits [Y 34.3424 dB    U 38.8141 dB    V 39.7631 dB] [ET   211 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     247248 bits [Y 34.3918 dB    U 38.9374 dB    V 39.7803 dB] [ET   208 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255152 bits [Y 34.4553 dB    U 38.7156 dB    V 39.5502 dB] [ET   215 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     268304 bits [Y 34.3141 dB    U 38.4104 dB    V 39.3704 dB] [ET   220 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257976 bits [Y 34.1625 dB    U 38.3186 dB    V 39.2837 dB] [ET   220 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     248408 bits [Y 34.4490 dB    U 38.7136 dB    V 39.6849 dB] [ET   213 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     252448 bits [Y 34.3333 dB    U 38.7986 dB    V 39.7924 dB] [ET   211 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     252208 bits [Y 34.4205 dB    U 38.8359 dB    V 39.8457 dB] [ET   209 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     252040 bits [Y 34.3063 dB    U 38.7762 dB    V 39.8704 dB] [ET   215 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258392 bits [Y 34.2784 dB    U 38.6939 dB    V 39.6481 dB] [ET   215 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     270264 bits [Y 33.9173 dB    U 38.2991 dB    V 39.2979 dB] [ET   228 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261024 bits [Y 34.2275 dB    U 38.6890 dB    V 39.6872 dB] [ET   219 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     253080 bits [Y 34.3032 dB    U 38.9332 dB    V 39.9147 dB] [ET   217 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     245872 bits [Y 34.4409 dB    U 39.0762 dB    V 40.0701 dB] [ET   207 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     246544 bits [Y 34.3501 dB    U 39.1388 dB    V 40.2056 dB] [ET   210 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     244344 bits [Y 34.4867 dB    U 39.2371 dB    V 40.2891 dB] [ET   208 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     245296 bits [Y 34.2577 dB    U 38.7929 dB    V 39.8895 dB] [ET   237 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256120 bits [Y 34.2838 dB    U 38.7842 dB    V 39.8385 dB] [ET   229 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     238560 bits [Y 34.5697 dB    U 39.0851 dB    V 40.2259 dB] [ET   206 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     230608 bits [Y 34.6158 dB    U 39.2997 dB    V 40.4332 dB] [ET   196 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     230944 bits [Y 34.5240 dB    U 39.3315 dB    V 40.4195 dB] [ET   200 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227248 bits [Y 34.7016 dB    U 39.4840 dB    V 40.4335 dB] [ET   197 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     226728 bits [Y 34.3784 dB    U 38.9951 dB    V 40.1300 dB] [ET   204 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     231304 bits [Y 34.6240 dB    U 39.2013 dB    V 40.0119 dB] [ET   199 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     241888 bits [Y 34.5047 dB    U 39.0831 dB    V 39.8600 dB] [ET   210 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227240 bits [Y 34.6906 dB    U 39.2863 dB    V 40.1673 dB] [ET   198 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     225160 bits [Y 34.6988 dB    U 39.4447 dB    V 40.2414 dB] [ET   199 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222672 bits [Y 34.8382 dB    U 39.3618 dB    V 40.3152 dB] [ET   193 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     219584 bits [Y 34.4731 dB    U 38.9713 dB    V 40.0846 dB] [ET   196 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     221456 bits [Y 34.8060 dB    U 39.1214 dB    V 40.1597 dB] [ET   193 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     225920 bits [Y 34.8438 dB    U 38.9249 dB    V 40.1382 dB] [ET   198 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1502.0016    34.4801  38.9443  39.9945  35.5907  

 finished @ Sat Apr 30 11:26:35 2022
 mmlab model use time:     4281.573 sec.
 Total Time:    13108.456 sec. [user]    13107.689 sec. [elapsed]
