
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 12:47:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      31728 bits [Y 31.6270 dB    U 36.0106 dB    V 36.1807 dB] [ET    18 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30568 bits [Y 31.8558 dB    U 36.2159 dB    V 36.1485 dB] [ET    17 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30600 bits [Y 32.0195 dB    U 36.4102 dB    V 36.0566 dB] [ET    17 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29184 bits [Y 31.7499 dB    U 36.6096 dB    V 36.3948 dB] [ET    18 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26688 bits [Y 31.5962 dB    U 36.6201 dB    V 36.3182 dB] [ET    16 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21880 bits [Y 31.5722 dB    U 37.6056 dB    V 37.3549 dB] [ET    17 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25552 bits [Y 31.5684 dB    U 36.8199 dB    V 36.8446 dB] [ET    16 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26168 bits [Y 32.1012 dB    U 37.0356 dB    V 36.8501 dB] [ET    15 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25912 bits [Y 31.8538 dB    U 37.1294 dB    V 36.7531 dB] [ET    17 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24952 bits [Y 31.7279 dB    U 37.2348 dB    V 37.3039 dB] [ET    15 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23944 bits [Y 32.1790 dB    U 37.6445 dB    V 37.4472 dB] [ET    14 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22424 bits [Y 32.6742 dB    U 37.4659 dB    V 37.4094 dB] [ET    14 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22928 bits [Y 32.2366 dB    U 37.4534 dB    V 37.3432 dB] [ET    14 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21032 bits [Y 31.1993 dB    U 37.3257 dB    V 38.3331 dB] [ET    16 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19488 bits [Y 30.4097 dB    U 36.9365 dB    V 39.0383 dB] [ET    19 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23744 bits [Y 29.7175 dB    U 36.8316 dB    V 39.4290 dB] [ET    19 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21336 bits [Y 29.7950 dB    U 36.4259 dB    V 39.1545 dB] [ET    19 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19352 bits [Y 31.0365 dB    U 37.0253 dB    V 39.2568 dB] [ET    17 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19080 bits [Y 31.4714 dB    U 36.8046 dB    V 39.0512 dB] [ET    15 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19640 bits [Y 31.8486 dB    U 36.5975 dB    V 38.5114 dB] [ET    15 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19704 bits [Y 32.0372 dB    U 36.4310 dB    V 38.1876 dB] [ET    15 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23984 bits [Y 32.6631 dB    U 36.2205 dB    V 37.9375 dB] [ET    15 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22936 bits [Y 32.6168 dB    U 35.9551 dB    V 37.3919 dB] [ET    15 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23536 bits [Y 32.7339 dB    U 35.9761 dB    V 37.3025 dB] [ET    14 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26472 bits [Y 33.0816 dB    U 35.9592 dB    V 37.4732 dB] [ET    15 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25768 bits [Y 33.1174 dB    U 35.7432 dB    V 37.2323 dB] [ET    15 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26600 bits [Y 33.5044 dB    U 35.7145 dB    V 37.2173 dB] [ET    15 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26216 bits [Y 33.7045 dB    U 36.0377 dB    V 37.2624 dB] [ET    14 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26816 bits [Y 33.7812 dB    U 36.1990 dB    V 37.1524 dB] [ET    14 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26592 bits [Y 33.3395 dB    U 35.4909 dB    V 36.7832 dB] [ET    13 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27280 bits [Y 33.6782 dB    U 35.6725 dB    V 36.7514 dB] [ET    15 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25840 bits [Y 33.8642 dB    U 35.7866 dB    V 37.3629 dB] [ET    14 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21240 bits [Y 33.9969 dB    U 36.1292 dB    V 37.3577 dB] [ET    12 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18192 bits [Y 34.3539 dB    U 36.8188 dB    V 37.6282 dB] [ET    11 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21384 bits [Y 34.5098 dB    U 36.5603 dB    V 38.0219 dB] [ET    12 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22600 bits [Y 34.2077 dB    U 36.0569 dB    V 37.9072 dB] [ET    13 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21720 bits [Y 34.0981 dB    U 35.6032 dB    V 37.8239 dB] [ET    13 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21608 bits [Y 34.0840 dB    U 36.1471 dB    V 37.8116 dB] [ET    12 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  90.2653      32.4635  36.4922  37.5206  33.3579  

 finished @ Mon Apr 25 12:57:30 2022
 mmlab model use time:       17.295 sec.
 Total Time:      592.956 sec. [user]      592.625 sec. [elapsed]
