
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  1 02:29:28 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80104 bits [Y 40.4792 dB    U 43.8192 dB    V 44.4926 dB] [ET    73 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118824 bits [Y 39.1052 dB    U 41.9215 dB    V 42.6106 dB] [ET    99 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74328 bits [Y 40.9890 dB    U 44.0443 dB    V 44.8075 dB] [ET    65 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109920 bits [Y 39.3927 dB    U 42.5486 dB    V 43.2272 dB] [ET    94 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96904 bits [Y 39.9389 dB    U 42.9162 dB    V 43.9264 dB] [ET    83 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      87728 bits [Y 40.2359 dB    U 43.1432 dB    V 44.1344 dB] [ET    77 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108976 bits [Y 39.3111 dB    U 42.5085 dB    V 43.4258 dB] [ET    96 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123816 bits [Y 38.6553 dB    U 41.9768 dB    V 42.4636 dB] [ET   106 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105560 bits [Y 39.4407 dB    U 42.6330 dB    V 43.2933 dB] [ET    91 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104568 bits [Y 39.4222 dB    U 42.6126 dB    V 43.4151 dB] [ET    92 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98952 bits [Y 39.5364 dB    U 42.8524 dB    V 43.6707 dB] [ET    91 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92896 bits [Y 39.8070 dB    U 43.0771 dB    V 43.9336 dB] [ET    84 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99728 bits [Y 39.3703 dB    U 43.0878 dB    V 43.6967 dB] [ET    92 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98504 bits [Y 39.4896 dB    U 43.0003 dB    V 43.9170 dB] [ET    90 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102416 bits [Y 39.3709 dB    U 43.0611 dB    V 43.6439 dB] [ET    93 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102432 bits [Y 39.2175 dB    U 42.9854 dB    V 43.5511 dB] [ET    92 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104704 bits [Y 39.0919 dB    U 42.9364 dB    V 43.6415 dB] [ET    95 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99416 bits [Y 39.6061 dB    U 43.2216 dB    V 43.7792 dB] [ET    89 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     135936 bits [Y 37.1940 dB    U 42.7845 dB    V 43.0266 dB] [ET   120 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141760 bits [Y 37.1975 dB    U 42.6480 dB    V 42.8701 dB] [ET   128 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122784 bits [Y 37.8322 dB    U 43.1245 dB    V 43.3687 dB] [ET   108 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     130464 bits [Y 37.6346 dB    U 43.0163 dB    V 43.1078 dB] [ET   112 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155816 bits [Y 36.6875 dB    U 42.6260 dB    V 42.7613 dB] [ET   145 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     177216 bits [Y 35.8089 dB    U 42.3572 dB    V 42.7271 dB] [ET   163 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163536 bits [Y 36.1535 dB    U 42.6319 dB    V 42.9230 dB] [ET   150 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164208 bits [Y 36.1829 dB    U 42.5107 dB    V 43.0941 dB] [ET   150 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160832 bits [Y 36.0865 dB    U 42.6273 dB    V 43.0838 dB] [ET   145 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161464 bits [Y 36.1726 dB    U 42.4280 dB    V 42.9486 dB] [ET   147 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160848 bits [Y 36.4294 dB    U 42.2998 dB    V 42.5428 dB] [ET   143 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163224 bits [Y 36.3949 dB    U 42.2050 dB    V 42.5461 dB] [ET   144 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171872 bits [Y 36.2011 dB    U 42.0724 dB    V 42.4469 dB] [ET   151 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167872 bits [Y 36.4486 dB    U 42.0025 dB    V 42.2869 dB] [ET   148 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163920 bits [Y 36.5887 dB    U 41.9747 dB    V 42.4249 dB] [ET   141 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178184 bits [Y 36.2287 dB    U 41.6659 dB    V 42.0344 dB] [ET   158 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175384 bits [Y 36.2662 dB    U 41.6747 dB    V 41.9338 dB] [ET   157 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153448 bits [Y 37.1538 dB    U 41.9966 dB    V 42.4526 dB] [ET   135 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174408 bits [Y 36.4477 dB    U 41.5527 dB    V 42.0737 dB] [ET   157 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163928 bits [Y 36.6976 dB    U 41.8175 dB    V 42.3389 dB] [ET   150 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159416 bits [Y 36.7866 dB    U 41.9657 dB    V 42.3439 dB] [ET   145 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162400 bits [Y 36.8376 dB    U 42.1624 dB    V 42.6192 dB] [ET   146 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163056 bits [Y 36.3877 dB    U 42.2719 dB    V 42.8251 dB] [ET   148 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157400 bits [Y 36.7921 dB    U 42.0851 dB    V 42.6193 dB] [ET   143 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159840 bits [Y 36.9913 dB    U 42.1238 dB    V 42.4817 dB] [ET   145 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179296 bits [Y 36.1761 dB    U 41.6910 dB    V 42.2402 dB] [ET   165 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172344 bits [Y 36.2899 dB    U 41.8008 dB    V 42.2570 dB] [ET   154 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169352 bits [Y 36.4171 dB    U 41.9285 dB    V 42.5114 dB] [ET   154 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182416 bits [Y 36.2064 dB    U 41.4805 dB    V 42.1906 dB] [ET   167 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188728 bits [Y 36.0283 dB    U 41.3527 dB    V 42.1388 dB] [ET   174 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185600 bits [Y 35.9735 dB    U 41.2226 dB    V 42.0852 dB] [ET   175 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     199064 bits [Y 35.6583 dB    U 40.8907 dB    V 41.6583 dB] [ET   189 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205376 bits [Y 35.5308 dB    U 40.7454 dB    V 41.4762 dB] [ET   192 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     187640 bits [Y 36.1897 dB    U 41.0117 dB    V 41.5517 dB] [ET   179 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     194648 bits [Y 35.9770 dB    U 41.0228 dB    V 41.5461 dB] [ET   182 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     195600 bits [Y 35.8287 dB    U 40.9649 dB    V 41.5540 dB] [ET   181 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151648 bits [Y 36.3322 dB    U 42.4170 dB    V 42.6948 dB] [ET   149 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141768 bits [Y 37.0755 dB    U 43.0714 dB    V 44.0216 dB] [ET   125 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171920 bits [Y 37.3223 dB    U 42.0258 dB    V 43.2362 dB] [ET   138 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172256 bits [Y 37.3738 dB    U 41.4752 dB    V 42.6883 dB] [ET   143 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146840 bits [Y 38.0953 dB    U 42.1329 dB    V 42.9391 dB] [ET   122 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153064 bits [Y 38.2208 dB    U 41.6105 dB    V 42.1795 dB] [ET   126 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140440 bits [Y 38.7185 dB    U 42.0262 dB    V 42.4995 dB] [ET   111 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129696 bits [Y 38.7835 dB    U 42.2540 dB    V 42.5050 dB] [ET   103 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137064 bits [Y 38.5013 dB    U 42.3157 dB    V 42.3731 dB] [ET   114 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138440 bits [Y 38.4774 dB    U 42.1441 dB    V 42.8866 dB] [ET   115 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129032 bits [Y 38.6280 dB    U 42.4303 dB    V 42.7978 dB] [ET   110 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141568 bits [Y 38.3605 dB    U 42.0396 dB    V 42.4120 dB] [ET   117 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141464 bits [Y 38.2389 dB    U 42.1380 dB    V 42.7282 dB] [ET   120 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129904 bits [Y 38.3736 dB    U 42.4385 dB    V 43.1023 dB] [ET   108 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140824 bits [Y 37.8635 dB    U 42.2450 dB    V 42.6432 dB] [ET   116 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147264 bits [Y 37.4889 dB    U 42.1943 dB    V 42.7189 dB] [ET   129 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149640 bits [Y 37.2656 dB    U 41.9872 dB    V 42.5572 dB] [ET   127 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170240 bits [Y 36.4637 dB    U 41.7111 dB    V 42.1926 dB] [ET   145 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175248 bits [Y 36.6363 dB    U 41.8688 dB    V 42.2252 dB] [ET   151 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176216 bits [Y 36.4800 dB    U 41.9135 dB    V 42.2974 dB] [ET   153 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173096 bits [Y 36.2249 dB    U 42.0717 dB    V 42.4750 dB] [ET   156 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1101.6688    37.5368  42.2346  42.7853  38.4648  

 finished @ Sun May  1 05:13:01 2022
 mmlab model use time:     3417.452 sec.
 Total Time:     9813.776 sec. [user]     9813.036 sec. [elapsed]
