
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Apr 26 16:04:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      74208 bits [Y 38.5021 dB    U 43.2504 dB    V 44.6260 dB] [ET    59 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73208 bits [Y 38.5651 dB    U 43.3934 dB    V 44.2973 dB] [ET    61 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72800 bits [Y 38.5940 dB    U 43.4102 dB    V 44.4591 dB] [ET    57 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73400 bits [Y 38.5134 dB    U 43.3188 dB    V 44.3664 dB] [ET    58 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74728 bits [Y 38.3687 dB    U 43.2025 dB    V 44.4386 dB] [ET    59 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75344 bits [Y 38.3377 dB    U 43.2874 dB    V 44.5061 dB] [ET    59 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74984 bits [Y 38.3336 dB    U 43.0887 dB    V 44.3986 dB] [ET    58 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75016 bits [Y 38.3447 dB    U 43.0618 dB    V 44.3325 dB] [ET    60 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75480 bits [Y 38.3248 dB    U 43.2123 dB    V 44.3750 dB] [ET    58 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74448 bits [Y 38.4646 dB    U 43.2785 dB    V 44.3394 dB] [ET    59 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73752 bits [Y 38.5015 dB    U 43.1391 dB    V 44.4610 dB] [ET    59 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74888 bits [Y 38.3856 dB    U 43.0978 dB    V 44.2047 dB] [ET    59 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75712 bits [Y 38.3569 dB    U 43.0846 dB    V 44.3571 dB] [ET    59 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74064 bits [Y 38.3832 dB    U 42.9183 dB    V 44.1557 dB] [ET    60 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73520 bits [Y 38.4484 dB    U 43.2086 dB    V 44.2976 dB] [ET    60 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72144 bits [Y 38.5234 dB    U 43.3986 dB    V 44.5212 dB] [ET    59 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70056 bits [Y 38.7176 dB    U 43.4142 dB    V 44.6648 dB] [ET    62 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67944 bits [Y 39.0921 dB    U 43.4847 dB    V 44.6203 dB] [ET    57 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67080 bits [Y 39.0133 dB    U 43.4021 dB    V 44.8077 dB] [ET    56 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67688 bits [Y 38.8524 dB    U 43.5073 dB    V 44.8476 dB] [ET    58 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70048 bits [Y 38.7391 dB    U 43.5604 dB    V 44.7790 dB] [ET    60 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70448 bits [Y 38.6934 dB    U 43.4261 dB    V 44.6103 dB] [ET    58 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69776 bits [Y 38.8211 dB    U 43.4762 dB    V 44.6782 dB] [ET    55 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69424 bits [Y 39.0060 dB    U 43.3408 dB    V 44.7785 dB] [ET    54 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71424 bits [Y 38.7066 dB    U 43.1038 dB    V 44.4178 dB] [ET    55 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73712 bits [Y 38.5892 dB    U 43.1393 dB    V 44.3979 dB] [ET    59 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74672 bits [Y 38.4937 dB    U 43.2256 dB    V 44.4006 dB] [ET    59 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75592 bits [Y 38.5714 dB    U 42.9839 dB    V 44.1895 dB] [ET    58 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74848 bits [Y 38.4922 dB    U 43.1332 dB    V 44.1828 dB] [ET    59 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75760 bits [Y 38.4496 dB    U 43.0235 dB    V 44.2478 dB] [ET    58 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76208 bits [Y 38.5108 dB    U 43.1851 dB    V 44.2007 dB] [ET    59 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76712 bits [Y 38.3387 dB    U 42.9435 dB    V 44.0079 dB] [ET    60 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76432 bits [Y 38.2248 dB    U 42.9257 dB    V 44.1070 dB] [ET    60 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74888 bits [Y 38.4182 dB    U 43.2421 dB    V 44.2810 dB] [ET    59 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73584 bits [Y 38.4813 dB    U 43.4486 dB    V 44.4508 dB] [ET    60 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73336 bits [Y 38.4891 dB    U 43.3683 dB    V 44.3442 dB] [ET    59 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73392 bits [Y 38.4678 dB    U 43.4079 dB    V 44.4474 dB] [ET    59 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73120 bits [Y 38.5645 dB    U 43.3692 dB    V 44.1781 dB] [ET    59 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73376 bits [Y 38.6149 dB    U 43.2732 dB    V 44.3302 dB] [ET    56 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74048 bits [Y 38.5836 dB    U 43.2433 dB    V 44.4371 dB] [ET    60 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76224 bits [Y 38.2538 dB    U 43.0502 dB    V 44.1630 dB] [ET    60 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76696 bits [Y 38.3133 dB    U 43.2035 dB    V 44.0942 dB] [ET    61 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77488 bits [Y 38.3218 dB    U 43.2628 dB    V 44.3617 dB] [ET    62 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77928 bits [Y 38.2932 dB    U 43.0735 dB    V 44.0110 dB] [ET    62 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77528 bits [Y 38.2848 dB    U 43.2360 dB    V 44.2523 dB] [ET    61 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77784 bits [Y 38.3379 dB    U 43.1862 dB    V 44.0723 dB] [ET    62 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76024 bits [Y 38.3863 dB    U 43.1386 dB    V 44.2133 dB] [ET    61 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75448 bits [Y 38.4212 dB    U 43.3844 dB    V 44.2064 dB] [ET    63 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75160 bits [Y 38.3086 dB    U 43.1538 dB    V 44.1767 dB] [ET    59 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73920 bits [Y 38.4097 dB    U 43.2865 dB    V 44.1694 dB] [ET    58 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73272 bits [Y 38.4947 dB    U 43.2880 dB    V 44.2371 dB] [ET    59 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72696 bits [Y 38.4848 dB    U 43.3205 dB    V 44.1991 dB] [ET    58 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73664 bits [Y 38.5033 dB    U 43.2240 dB    V 44.5024 dB] [ET    58 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74088 bits [Y 38.4979 dB    U 43.0589 dB    V 44.1940 dB] [ET    58 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74720 bits [Y 38.5177 dB    U 43.3754 dB    V 44.3546 dB] [ET    60 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74320 bits [Y 38.5045 dB    U 43.0644 dB    V 44.2100 dB] [ET    60 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74816 bits [Y 38.5224 dB    U 43.1231 dB    V 44.1432 dB] [ET    60 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73632 bits [Y 38.5685 dB    U 43.1887 dB    V 44.2094 dB] [ET    60 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73280 bits [Y 38.6954 dB    U 43.1474 dB    V 44.2840 dB] [ET    57 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72304 bits [Y 38.7886 dB    U 43.1151 dB    V 44.0451 dB] [ET    59 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71920 bits [Y 38.7070 dB    U 43.1887 dB    V 44.2550 dB] [ET    58 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72976 bits [Y 38.6285 dB    U 43.3410 dB    V 44.2508 dB] [ET    61 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73168 bits [Y 38.6067 dB    U 43.1123 dB    V 44.3650 dB] [ET    58 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73504 bits [Y 38.5706 dB    U 43.1427 dB    V 44.2712 dB] [ET    58 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73336 bits [Y 38.4702 dB    U 43.0857 dB    V 44.1076 dB] [ET    60 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74448 bits [Y 38.5394 dB    U 43.1706 dB    V 44.4222 dB] [ET    58 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74256 bits [Y 38.5371 dB    U 43.2213 dB    V 44.3564 dB] [ET    59 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74944 bits [Y 38.4921 dB    U 43.1025 dB    V 44.4070 dB] [ET    59 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77280 bits [Y 38.3809 dB    U 43.0534 dB    V 44.0741 dB] [ET    62 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77392 bits [Y 38.2581 dB    U 43.0233 dB    V 44.2795 dB] [ET    62 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77712 bits [Y 38.2772 dB    U 43.0642 dB    V 44.1691 dB] [ET    63 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76768 bits [Y 38.3696 dB    U 43.0003 dB    V 44.1840 dB] [ET    61 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76584 bits [Y 38.2981 dB    U 43.0846 dB    V 44.2233 dB] [ET    61 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75504 bits [Y 38.4826 dB    U 43.1336 dB    V 44.1846 dB] [ET    61 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73464 bits [Y 38.4944 dB    U 43.1358 dB    V 44.4543 dB] [ET    60 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  555.5512     38.5053  43.2096  44.3286  39.6557  

 finished @ Tue Apr 26 17:19:34 2022
 mmlab model use time:     1364.453 sec.
 Total Time:     4483.987 sec. [user]     4487.109 sec. [elapsed]
