
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed May  4 13:10:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     151000 bits [Y 43.3320 dB    U 46.6120 dB    V 46.8270 dB] [ET    85 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155768 bits [Y 43.2831 dB    U 46.7435 dB    V 46.7258 dB] [ET    86 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158512 bits [Y 43.2368 dB    U 46.6387 dB    V 46.6548 dB] [ET    80 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159624 bits [Y 43.2142 dB    U 46.6307 dB    V 46.5364 dB] [ET    79 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157264 bits [Y 43.2441 dB    U 46.6036 dB    V 46.5931 dB] [ET    83 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155488 bits [Y 43.1374 dB    U 46.6923 dB    V 46.6857 dB] [ET    79 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144960 bits [Y 43.2616 dB    U 46.8997 dB    V 46.8089 dB] [ET    80 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136096 bits [Y 43.6266 dB    U 47.2363 dB    V 47.0574 dB] [ET    75 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128520 bits [Y 43.9290 dB    U 47.3408 dB    V 46.9662 dB] [ET    73 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122088 bits [Y 44.1458 dB    U 47.6173 dB    V 47.2792 dB] [ET    71 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     117712 bits [Y 44.1253 dB    U 47.6940 dB    V 47.5084 dB] [ET    70 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108896 bits [Y 44.4536 dB    U 47.9677 dB    V 47.7344 dB] [ET    66 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104104 bits [Y 44.3563 dB    U 47.9030 dB    V 47.7727 dB] [ET    67 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107688 bits [Y 43.9585 dB    U 47.7486 dB    V 48.1331 dB] [ET    68 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142472 bits [Y 42.4268 dB    U 46.7648 dB    V 47.4326 dB] [ET    81 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     193704 bits [Y 41.0399 dB    U 45.8024 dB    V 46.0256 dB] [ET   100 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     276800 bits [Y 40.7338 dB    U 45.3508 dB    V 45.6020 dB] [ET   137 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     266688 bits [Y 39.2120 dB    U 44.2535 dB    V 44.4675 dB] [ET   137 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315800 bits [Y 38.7532 dB    U 43.5383 dB    V 43.9671 dB] [ET   169 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     358264 bits [Y 38.2938 dB    U 42.9660 dB    V 43.5718 dB] [ET   205 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     393144 bits [Y 37.9589 dB    U 42.3650 dB    V 43.1879 dB] [ET   227 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421888 bits [Y 37.7888 dB    U 41.9933 dB    V 42.7761 dB] [ET   200 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     418392 bits [Y 37.7921 dB    U 42.0020 dB    V 42.7827 dB] [ET   184 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     407888 bits [Y 37.9334 dB    U 41.9573 dB    V 42.6000 dB] [ET   175 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     413120 bits [Y 37.6843 dB    U 41.6622 dB    V 42.3061 dB] [ET   179 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     467616 bits [Y 37.4416 dB    U 41.3892 dB    V 41.9739 dB] [ET   215 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     490600 bits [Y 37.1913 dB    U 41.1999 dB    V 41.8034 dB] [ET   234 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     511640 bits [Y 36.7243 dB    U 40.8615 dB    V 41.3995 dB] [ET   250 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     549560 bits [Y 36.4945 dB    U 40.6189 dB    V 41.0653 dB] [ET   273 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     589048 bits [Y 36.1662 dB    U 40.3660 dB    V 40.8891 dB] [ET   304 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     636112 bits [Y 35.7949 dB    U 40.1272 dB    V 40.5814 dB] [ET   332 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     653616 bits [Y 35.7168 dB    U 40.0080 dB    V 40.4396 dB] [ET   346 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     676704 bits [Y 35.5444 dB    U 39.8694 dB    V 40.2392 dB] [ET   363 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     691592 bits [Y 35.4926 dB    U 39.7907 dB    V 40.1664 dB] [ET   447 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     706056 bits [Y 35.4414 dB    U 39.7295 dB    V 40.0242 dB] [ET   510 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     748736 bits [Y 35.1315 dB    U 39.6191 dB    V 39.8011 dB] [ET   584 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     768936 bits [Y 35.0164 dB    U 39.5095 dB    V 39.6963 dB] [ET   476 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     786936 bits [Y 34.9235 dB    U 39.4979 dB    V 39.6192 dB] [ET   436 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  2722.3089    39.6842  43.7255  43.9921  39.4927  

 finished @ Wed May  4 15:17:32 2022
 mmlab model use time:      767.232 sec.
 Total Time:     7650.315 sec. [user]     7650.301 sec. [elapsed]
