
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 11:40:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      30392 bits [Y 31.1772 dB    U 35.3548 dB    V 37.2849 dB] [ET    18 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30696 bits [Y 31.0999 dB    U 35.5824 dB    V 37.1868 dB] [ET    18 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30192 bits [Y 31.2063 dB    U 35.9264 dB    V 37.5047 dB] [ET    17 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28216 bits [Y 31.3281 dB    U 36.4694 dB    V 37.7101 dB] [ET    16 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26352 bits [Y 31.8095 dB    U 36.4985 dB    V 36.9906 dB] [ET    17 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27032 bits [Y 31.8015 dB    U 36.6257 dB    V 37.1109 dB] [ET    15 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28208 bits [Y 31.4814 dB    U 36.5527 dB    V 37.0082 dB] [ET    19 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29088 bits [Y 31.0467 dB    U 37.2712 dB    V 37.2630 dB] [ET    16 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29920 bits [Y 30.9518 dB    U 37.5719 dB    V 37.1254 dB] [ET    17 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29888 bits [Y 30.9813 dB    U 37.6477 dB    V 37.1026 dB] [ET    18 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29376 bits [Y 30.7856 dB    U 37.6022 dB    V 37.2960 dB] [ET    18 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31584 bits [Y 30.8560 dB    U 37.7693 dB    V 37.1732 dB] [ET    18 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33424 bits [Y 30.4252 dB    U 37.3900 dB    V 36.8185 dB] [ET    17 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33592 bits [Y 30.4714 dB    U 37.4980 dB    V 37.1214 dB] [ET    19 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34096 bits [Y 30.4090 dB    U 36.8166 dB    V 37.2207 dB] [ET    18 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34112 bits [Y 30.5152 dB    U 36.8360 dB    V 36.8587 dB] [ET    17 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34432 bits [Y 30.4725 dB    U 37.1243 dB    V 36.6285 dB] [ET    17 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34736 bits [Y 30.4069 dB    U 37.1076 dB    V 36.8050 dB] [ET    17 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35432 bits [Y 30.2961 dB    U 36.0740 dB    V 36.3551 dB] [ET    19 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35112 bits [Y 30.3829 dB    U 35.5485 dB    V 36.3522 dB] [ET    19 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36816 bits [Y 30.4016 dB    U 35.0971 dB    V 35.9699 dB] [ET    19 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35976 bits [Y 30.3196 dB    U 35.0855 dB    V 36.1021 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39360 bits [Y 30.2014 dB    U 34.4649 dB    V 35.8954 dB] [ET    22 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39576 bits [Y 30.1919 dB    U 34.7857 dB    V 36.0045 dB] [ET    20 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39016 bits [Y 30.0245 dB    U 34.5438 dB    V 36.1645 dB] [ET    20 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38496 bits [Y 30.1574 dB    U 35.5453 dB    V 36.3355 dB] [ET    19 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39056 bits [Y 30.1318 dB    U 35.7070 dB    V 36.1834 dB] [ET    20 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38864 bits [Y 30.0994 dB    U 35.8212 dB    V 36.1705 dB] [ET    19 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38600 bits [Y 30.0577 dB    U 35.9486 dB    V 36.2253 dB] [ET    19 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39048 bits [Y 29.9072 dB    U 36.1551 dB    V 36.3895 dB] [ET    20 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40176 bits [Y 29.8704 dB    U 36.4326 dB    V 36.0612 dB] [ET    19 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40816 bits [Y 29.8928 dB    U 36.5399 dB    V 36.3616 dB] [ET    20 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41016 bits [Y 29.7859 dB    U 36.2578 dB    V 36.2914 dB] [ET    21 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42320 bits [Y 29.7729 dB    U 36.3779 dB    V 36.0503 dB] [ET    19 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42272 bits [Y 29.7383 dB    U 36.3173 dB    V 36.1235 dB] [ET    18 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42072 bits [Y 29.7037 dB    U 36.3722 dB    V 36.1642 dB] [ET    20 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43272 bits [Y 29.5662 dB    U 35.4232 dB    V 35.5697 dB] [ET    20 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42576 bits [Y 29.7363 dB    U 35.7747 dB    V 35.7052 dB] [ET    18 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42456 bits [Y 29.7814 dB    U 35.8339 dB    V 35.7258 dB] [ET    20 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42480 bits [Y 29.7571 dB    U 35.7123 dB    V 35.8322 dB] [ET    22 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42728 bits [Y 29.7246 dB    U 34.8545 dB    V 35.7330 dB] [ET    20 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43288 bits [Y 29.7349 dB    U 34.8773 dB    V 35.6828 dB] [ET    20 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43104 bits [Y 29.7212 dB    U 34.6309 dB    V 35.7144 dB] [ET    20 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41936 bits [Y 29.7548 dB    U 34.8574 dB    V 35.7608 dB] [ET    20 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42888 bits [Y 29.7676 dB    U 34.7095 dB    V 35.9000 dB] [ET    20 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43896 bits [Y 29.8051 dB    U 34.7886 dB    V 36.0246 dB] [ET    20 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43856 bits [Y 29.7605 dB    U 34.6273 dB    V 36.1407 dB] [ET    20 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43656 bits [Y 29.7690 dB    U 34.9993 dB    V 35.9193 dB] [ET    21 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44512 bits [Y 29.6602 dB    U 34.9128 dB    V 35.7570 dB] [ET    22 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45416 bits [Y 29.7220 dB    U 34.8227 dB    V 36.0065 dB] [ET    20 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45440 bits [Y 29.7721 dB    U 35.0243 dB    V 36.0408 dB] [ET    22 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44928 bits [Y 29.7051 dB    U 35.5498 dB    V 35.7242 dB] [ET    21 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45600 bits [Y 29.7701 dB    U 35.9093 dB    V 35.8824 dB] [ET    20 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45312 bits [Y 29.7619 dB    U 36.1266 dB    V 36.2321 dB] [ET    22 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45480 bits [Y 29.6640 dB    U 35.7022 dB    V 35.8463 dB] [ET    21 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46192 bits [Y 29.6957 dB    U 35.7947 dB    V 35.8513 dB] [ET    21 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45600 bits [Y 29.7350 dB    U 35.7086 dB    V 35.9498 dB] [ET    21 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44888 bits [Y 30.0049 dB    U 35.9623 dB    V 36.1531 dB] [ET    21 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48144 bits [Y 29.6164 dB    U 35.4433 dB    V 35.6557 dB] [ET    23 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49728 bits [Y 29.6506 dB    U 35.1902 dB    V 35.5448 dB] [ET    25 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50960 bits [Y 29.5146 dB    U 34.8089 dB    V 35.2629 dB] [ET    22 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51376 bits [Y 29.6079 dB    U 35.0934 dB    V 35.4225 dB] [ET    21 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51784 bits [Y 29.5644 dB    U 34.5918 dB    V 35.4223 dB] [ET    24 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  246.1167     30.1664  35.8484  36.2836  31.3607  

 finished @ Mon Apr 25 12:01:42 2022
 mmlab model use time:       35.244 sec.
 Total Time:     1265.079 sec. [user]     1264.394 sec. [elapsed]
