
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 16:30:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17880 bits [Y 33.6152 dB    U 38.3996 dB    V 37.9725 dB] [ET    17 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16864 bits [Y 33.7467 dB    U 38.5234 dB    V 38.6547 dB] [ET    16 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.8709 dB    U 38.4899 dB    V 38.2673 dB] [ET    15 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17240 bits [Y 33.7864 dB    U 38.6281 dB    V 38.5423 dB] [ET    14 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16880 bits [Y 33.9275 dB    U 39.0861 dB    V 38.4268 dB] [ET    15 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16456 bits [Y 33.9713 dB    U 38.8154 dB    V 38.0994 dB] [ET    14 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16088 bits [Y 34.2699 dB    U 38.9575 dB    V 38.5313 dB] [ET    14 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13712 bits [Y 35.2092 dB    U 38.9375 dB    V 38.8161 dB] [ET    13 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      11760 bits [Y 36.4701 dB    U 39.4484 dB    V 40.0572 dB] [ET    11 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13872 bits [Y 35.4077 dB    U 38.9277 dB    V 38.4549 dB] [ET    13 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20072 bits [Y 33.7564 dB    U 39.2620 dB    V 37.7487 dB] [ET    16 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18368 bits [Y 33.7491 dB    U 39.4056 dB    V 37.9834 dB] [ET    16 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17880 bits [Y 33.6368 dB    U 39.0241 dB    V 37.4894 dB] [ET    15 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15904 bits [Y 34.3048 dB    U 39.5371 dB    V 37.8677 dB] [ET    13 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18064 bits [Y 33.7666 dB    U 39.1877 dB    V 38.1282 dB] [ET    15 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18384 bits [Y 33.6626 dB    U 38.8308 dB    V 38.5411 dB] [ET    17 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16944 bits [Y 33.8164 dB    U 39.6240 dB    V 38.7341 dB] [ET    14 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18024 bits [Y 33.7581 dB    U 38.9166 dB    V 38.1593 dB] [ET    15 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19520 bits [Y 33.3981 dB    U 38.7094 dB    V 37.5440 dB] [ET    16 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15272 bits [Y 34.3279 dB    U 40.0914 dB    V 38.4682 dB] [ET    13 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13920 bits [Y 34.6083 dB    U 39.7486 dB    V 39.0175 dB] [ET    14 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19136 bits [Y 33.7906 dB    U 38.8520 dB    V 38.1779 dB] [ET    15 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21016 bits [Y 33.2251 dB    U 38.7454 dB    V 37.0631 dB] [ET    18 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22912 bits [Y 33.0901 dB    U 37.9289 dB    V 36.8369 dB] [ET    19 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23504 bits [Y 32.5982 dB    U 37.9599 dB    V 36.4358 dB] [ET    18 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23496 bits [Y 32.8622 dB    U 38.0584 dB    V 36.8667 dB] [ET    16 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23752 bits [Y 32.8175 dB    U 38.2712 dB    V 36.6633 dB] [ET    18 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23192 bits [Y 32.8276 dB    U 38.0264 dB    V 36.8436 dB] [ET    19 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22648 bits [Y 32.7759 dB    U 38.1609 dB    V 36.7309 dB] [ET    18 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23608 bits [Y 32.8284 dB    U 38.3737 dB    V 36.6047 dB] [ET    17 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22344 bits [Y 32.9946 dB    U 38.0313 dB    V 37.0370 dB] [ET    18 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22064 bits [Y 32.9561 dB    U 38.6401 dB    V 37.1531 dB] [ET    17 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21864 bits [Y 33.1025 dB    U 38.4558 dB    V 36.9876 dB] [ET    17 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22568 bits [Y 32.9406 dB    U 38.1777 dB    V 36.6913 dB] [ET    20 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17464 bits [Y 34.2208 dB    U 39.6389 dB    V 38.2246 dB] [ET    15 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18456 bits [Y 33.8275 dB    U 38.9749 dB    V 36.9995 dB] [ET    16 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21160 bits [Y 33.5643 dB    U 38.0210 dB    V 36.3688 dB] [ET    18 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13312 bits [Y 34.9565 dB    U 39.6302 dB    V 38.3324 dB] [ET    13 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15072 bits [Y 34.6878 dB    U 40.0801 dB    V 37.1490 dB] [ET    14 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18376 bits [Y 33.9718 dB    U 38.7917 dB    V 37.0266 dB] [ET    17 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22000 bits [Y 33.3867 dB    U 38.2530 dB    V 36.2191 dB] [ET    19 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22088 bits [Y 33.1299 dB    U 38.1014 dB    V 36.2622 dB] [ET    19 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23352 bits [Y 33.2512 dB    U 37.9833 dB    V 36.3947 dB] [ET    19 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22208 bits [Y 33.5675 dB    U 37.9314 dB    V 36.3842 dB] [ET    18 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19568 bits [Y 33.9444 dB    U 38.7129 dB    V 36.9900 dB] [ET    17 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20848 bits [Y 33.7186 dB    U 37.9431 dB    V 36.9930 dB] [ET    17 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24536 bits [Y 33.4724 dB    U 37.5296 dB    V 36.7679 dB] [ET    20 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16680 bits [Y 34.2911 dB    U 39.2265 dB    V 37.4177 dB] [ET    16 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16480 bits [Y 34.1306 dB    U 39.0718 dB    V 38.1530 dB] [ET    17 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17120 bits [Y 34.1782 dB    U 38.6645 dB    V 38.2704 dB] [ET    16 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16744 bits [Y 34.8332 dB    U 38.5995 dB    V 37.8870 dB] [ET    16 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20216 bits [Y 33.8724 dB    U 38.4748 dB    V 37.2554 dB] [ET    18 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20680 bits [Y 33.4861 dB    U 38.3713 dB    V 36.5819 dB] [ET    17 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18792 bits [Y 33.9304 dB    U 39.1372 dB    V 37.3977 dB] [ET    16 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19040 bits [Y 34.2897 dB    U 38.7094 dB    V 37.3866 dB] [ET    17 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16496 bits [Y 34.7286 dB    U 38.9464 dB    V 37.4654 dB] [ET    16 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13896 bits [Y 35.0835 dB    U 39.3464 dB    V 38.0412 dB] [ET    14 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18872 bits [Y 34.3877 dB    U 38.7456 dB    V 36.9911 dB] [ET    16 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20328 bits [Y 34.1655 dB    U 38.9650 dB    V 36.9236 dB] [ET    16 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19600 bits [Y 34.0765 dB    U 38.9303 dB    V 36.0830 dB] [ET    16 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16448 bits [Y 34.6721 dB    U 39.9700 dB    V 36.9144 dB] [ET    15 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       9816 bits [Y 37.6737 dB    U 41.7471 dB    V 39.6293 dB] [ET     8 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       8688 bits [Y 37.8603 dB    U 40.7666 dB    V 41.3467 dB] [ET     8 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  116.1532     33.9878  38.8491  37.6104  34.8962  

 finished @ Mon Apr 25 16:48:00 2022
 mmlab model use time:      233.303 sec.
 Total Time:     1031.952 sec. [user]     1031.830 sec. [elapsed]
