
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May  3 11:05:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     449936 bits [Y 36.3497 dB    U 36.4955 dB    V 38.2417 dB] [ET   538 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     459672 bits [Y 36.3742 dB    U 36.2994 dB    V 38.3325 dB] [ET   545 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     559216 bits [Y 35.8771 dB    U 36.3481 dB    V 37.6760 dB] [ET   611 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     551592 bits [Y 35.8806 dB    U 36.6936 dB    V 37.8083 dB] [ET   425 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     522648 bits [Y 35.6291 dB    U 36.2970 dB    V 38.3260 dB] [ET   476 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     497744 bits [Y 35.2893 dB    U 36.2910 dB    V 38.7438 dB] [ET   451 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     443992 bits [Y 35.8670 dB    U 36.2571 dB    V 38.9467 dB] [ET   397 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     442448 bits [Y 35.8089 dB    U 36.2936 dB    V 39.1221 dB] [ET   400 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421744 bits [Y 35.8301 dB    U 36.2110 dB    V 39.1339 dB] [ET   401 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     439976 bits [Y 35.5971 dB    U 36.4161 dB    V 39.1181 dB] [ET   444 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     444808 bits [Y 35.4608 dB    U 36.5789 dB    V 39.3039 dB] [ET   413 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     426936 bits [Y 35.8760 dB    U 36.1604 dB    V 39.1666 dB] [ET   419 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     408536 bits [Y 36.0887 dB    U 36.4074 dB    V 39.2425 dB] [ET   396 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     400488 bits [Y 36.2012 dB    U 36.5798 dB    V 39.0057 dB] [ET   364 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     431016 bits [Y 35.7010 dB    U 36.3359 dB    V 39.0304 dB] [ET   397 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     411528 bits [Y 36.0395 dB    U 36.5411 dB    V 39.0859 dB] [ET   379 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     414816 bits [Y 36.1615 dB    U 36.2160 dB    V 39.0624 dB] [ET   376 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     407104 bits [Y 36.1810 dB    U 36.5534 dB    V 39.0634 dB] [ET   366 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     415944 bits [Y 36.0243 dB    U 36.3871 dB    V 39.0983 dB] [ET   379 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     409968 bits [Y 36.0991 dB    U 36.2539 dB    V 39.0660 dB] [ET   374 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     407080 bits [Y 36.1200 dB    U 36.3748 dB    V 39.1195 dB] [ET   378 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     444776 bits [Y 35.8272 dB    U 36.1007 dB    V 38.9833 dB] [ET   400 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     427824 bits [Y 35.8425 dB    U 36.2291 dB    V 39.0156 dB] [ET   530 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     432552 bits [Y 35.7961 dB    U 36.3930 dB    V 38.9140 dB] [ET   552 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     382216 bits [Y 36.6345 dB    U 36.5871 dB    V 38.9790 dB] [ET   465 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     405984 bits [Y 36.1232 dB    U 36.5584 dB    V 38.9363 dB] [ET   509 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     392256 bits [Y 36.1287 dB    U 36.8050 dB    V 39.0527 dB] [ET   497 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     378672 bits [Y 36.6511 dB    U 36.7940 dB    V 38.7702 dB] [ET   464 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     416016 bits [Y 35.9692 dB    U 36.5483 dB    V 39.0013 dB] [ET   528 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     383328 bits [Y 36.1704 dB    U 36.7440 dB    V 39.2173 dB] [ET   490 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     369472 bits [Y 36.7292 dB    U 36.6447 dB    V 39.1678 dB] [ET   457 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     373816 bits [Y 36.3872 dB    U 36.6153 dB    V 39.4718 dB] [ET   493 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     348352 bits [Y 36.8117 dB    U 36.8529 dB    V 39.1698 dB] [ET   446 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     333224 bits [Y 37.0913 dB    U 36.6214 dB    V 39.1697 dB] [ET   424 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356536 bits [Y 36.5835 dB    U 36.2432 dB    V 39.0774 dB] [ET   471 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     372200 bits [Y 36.2519 dB    U 36.0614 dB    V 39.1152 dB] [ET   499 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     352752 bits [Y 36.5810 dB    U 36.1595 dB    V 39.1197 dB] [ET   466 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     383704 bits [Y 36.3350 dB    U 36.3008 dB    V 38.9011 dB] [ET   500 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1571.1387    36.1150  36.4276  38.9409  36.5160  

 finished @ Tue May  3 15:51:39 2022
 mmlab model use time:     3152.682 sec.
 Total Time:    17148.979 sec. [user]    17140.091 sec. [elapsed]
