
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 09:24:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     204320 bits [Y 29.6899 dB    U 35.4703 dB    V 35.8792 dB] [ET   100 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     203096 bits [Y 29.7800 dB    U 35.8257 dB    V 36.0611 dB] [ET    96 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     207584 bits [Y 29.6733 dB    U 36.1703 dB    V 36.0640 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200216 bits [Y 29.8467 dB    U 36.1387 dB    V 36.2011 dB] [ET    92 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     189088 bits [Y 30.1069 dB    U 36.2004 dB    V 36.2407 dB] [ET    88 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     177560 bits [Y 30.3286 dB    U 36.6496 dB    V 36.4867 dB] [ET    85 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     186072 bits [Y 30.0988 dB    U 36.4972 dB    V 36.1863 dB] [ET    90 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190760 bits [Y 29.9498 dB    U 36.5370 dB    V 36.1797 dB] [ET    90 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188384 bits [Y 29.9282 dB    U 36.4324 dB    V 36.2059 dB] [ET    86 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181352 bits [Y 30.1661 dB    U 36.5046 dB    V 36.5162 dB] [ET    89 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174616 bits [Y 30.3148 dB    U 36.4339 dB    V 36.6862 dB] [ET    87 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174496 bits [Y 30.3388 dB    U 36.5744 dB    V 36.8392 dB] [ET    88 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183144 bits [Y 30.0572 dB    U 36.1744 dB    V 36.5396 dB] [ET    88 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     186920 bits [Y 30.0028 dB    U 36.5406 dB    V 36.5033 dB] [ET    91 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     186048 bits [Y 29.9890 dB    U 36.5125 dB    V 36.7125 dB] [ET    92 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188952 bits [Y 30.0564 dB    U 36.4764 dB    V 36.7085 dB] [ET    89 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184872 bits [Y 30.0351 dB    U 36.1065 dB    V 36.7254 dB] [ET    88 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183304 bits [Y 30.0718 dB    U 36.0406 dB    V 36.4793 dB] [ET    91 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     177912 bits [Y 30.0708 dB    U 35.8330 dB    V 36.1745 dB] [ET    91 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182736 bits [Y 30.0722 dB    U 35.9128 dB    V 36.3389 dB] [ET    90 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184416 bits [Y 30.0630 dB    U 35.6823 dB    V 36.3501 dB] [ET    93 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179232 bits [Y 30.1812 dB    U 35.8215 dB    V 36.5472 dB] [ET    91 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171080 bits [Y 30.3876 dB    U 35.8456 dB    V 36.7654 dB] [ET    89 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167344 bits [Y 30.5277 dB    U 36.1415 dB    V 36.9093 dB] [ET    86 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173008 bits [Y 30.2313 dB    U 35.8695 dB    V 36.4817 dB] [ET    89 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175872 bits [Y 30.2237 dB    U 35.9212 dB    V 36.4933 dB] [ET    89 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171976 bits [Y 30.3700 dB    U 36.1713 dB    V 36.8936 dB] [ET    86 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168304 bits [Y 30.5054 dB    U 36.5153 dB    V 37.1362 dB] [ET    82 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168152 bits [Y 30.4148 dB    U 36.5259 dB    V 37.1442 dB] [ET    85 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174056 bits [Y 30.2982 dB    U 36.4622 dB    V 37.0836 dB] [ET    87 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170448 bits [Y 30.1954 dB    U 36.4912 dB    V 37.1218 dB] [ET    88 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169952 bits [Y 30.2708 dB    U 36.5922 dB    V 37.2532 dB] [ET    84 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171600 bits [Y 30.2889 dB    U 36.7101 dB    V 37.4977 dB] [ET    86 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170632 bits [Y 30.2565 dB    U 36.8418 dB    V 37.4072 dB] [ET    89 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171984 bits [Y 30.3171 dB    U 36.4473 dB    V 37.5059 dB] [ET    85 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171472 bits [Y 30.3234 dB    U 36.3973 dB    V 37.1641 dB] [ET    86 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170744 bits [Y 30.2479 dB    U 36.2412 dB    V 37.1663 dB] [ET    86 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167616 bits [Y 30.3146 dB    U 36.3689 dB    V 37.3135 dB] [ET    86 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166320 bits [Y 30.3477 dB    U 36.1296 dB    V 37.5173 dB] [ET    87 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166864 bits [Y 30.3614 dB    U 36.2079 dB    V 37.4726 dB] [ET    88 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165432 bits [Y 30.4321 dB    U 36.3158 dB    V 37.6440 dB] [ET    86 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162888 bits [Y 30.3894 dB    U 36.4792 dB    V 37.8267 dB] [ET    86 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163648 bits [Y 30.3654 dB    U 36.1119 dB    V 37.8077 dB] [ET    84 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160608 bits [Y 30.4629 dB    U 36.3809 dB    V 37.9129 dB] [ET    84 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     158608 bits [Y 30.5807 dB    U 36.3734 dB    V 37.9191 dB] [ET    85 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155664 bits [Y 30.6434 dB    U 36.7626 dB    V 37.9860 dB] [ET    84 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155456 bits [Y 30.6483 dB    U 36.9946 dB    V 37.9922 dB] [ET    86 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156336 bits [Y 30.6262 dB    U 37.1825 dB    V 37.9520 dB] [ET    81 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157088 bits [Y 30.5283 dB    U 36.7993 dB    V 37.7365 dB] [ET    85 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153328 bits [Y 30.6640 dB    U 37.3925 dB    V 38.0095 dB] [ET    79 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148160 bits [Y 30.6657 dB    U 37.5009 dB    V 38.1684 dB] [ET    80 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     145880 bits [Y 30.8157 dB    U 37.8101 dB    V 38.1607 dB] [ET    80 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142968 bits [Y 30.8620 dB    U 37.6449 dB    V 38.2190 dB] [ET    83 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138864 bits [Y 30.9139 dB    U 37.5906 dB    V 38.1640 dB] [ET    78 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133592 bits [Y 30.9843 dB    U 37.4919 dB    V 38.0953 dB] [ET    80 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131904 bits [Y 31.1682 dB    U 37.8590 dB    V 38.0172 dB] [ET    78 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127936 bits [Y 31.2360 dB    U 37.7403 dB    V 38.1847 dB] [ET    77 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129168 bits [Y 31.2334 dB    U 37.4054 dB    V 37.8305 dB] [ET    77 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132040 bits [Y 31.1677 dB    U 37.2515 dB    V 37.5003 dB] [ET    79 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131432 bits [Y 31.1703 dB    U 37.3930 dB    V 37.7593 dB] [ET    81 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127984 bits [Y 31.2120 dB    U 36.9410 dB    V 37.7887 dB] [ET    79 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     126760 bits [Y 31.2903 dB    U 37.0953 dB    V 38.1724 dB] [ET    82 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128144 bits [Y 31.2586 dB    U 37.3779 dB    V 38.2451 dB] [ET    78 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1043.2929    30.4131  36.5763  37.1753  31.6867  

 finished @ Sat Apr 23 10:55:19 2022
 mmlab model use time:     1409.190 sec.
 Total Time:     5459.611 sec. [user]     5458.912 sec. [elapsed]
