
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 19:39:21 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     102552 bits [Y 32.2094 dB    U 36.7149 dB    V 37.8987 dB] [ET    59 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      96480 bits [Y 32.3844 dB    U 36.8848 dB    V 38.1516 dB] [ET    57 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94040 bits [Y 32.7742 dB    U 37.0918 dB    V 38.2382 dB] [ET    54 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99520 bits [Y 32.2916 dB    U 37.1558 dB    V 38.4459 dB] [ET    52 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107624 bits [Y 31.7992 dB    U 36.8462 dB    V 38.1458 dB] [ET    59 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104816 bits [Y 31.7007 dB    U 37.3568 dB    V 39.2024 dB] [ET    53 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111384 bits [Y 31.7915 dB    U 37.0923 dB    V 38.7346 dB] [ET    56 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95824 bits [Y 32.5697 dB    U 37.4949 dB    V 38.8280 dB] [ET    49 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102808 bits [Y 32.1714 dB    U 37.0617 dB    V 38.5639 dB] [ET    52 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106448 bits [Y 31.6870 dB    U 37.0604 dB    V 38.9822 dB] [ET    54 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94992 bits [Y 32.4914 dB    U 37.7005 dB    V 39.1863 dB] [ET    46 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85872 bits [Y 33.0886 dB    U 38.0954 dB    V 39.5545 dB] [ET    42 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92096 bits [Y 32.3839 dB    U 37.5509 dB    V 39.1404 dB] [ET    43 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120736 bits [Y 30.8180 dB    U 36.1356 dB    V 39.4363 dB] [ET    59 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133680 bits [Y 29.8030 dB    U 35.0590 dB    V 39.5962 dB] [ET    71 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181064 bits [Y 29.0690 dB    U 34.3521 dB    V 39.3748 dB] [ET    77 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146496 bits [Y 29.3306 dB    U 34.5271 dB    V 39.1261 dB] [ET    80 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78056 bits [Y 31.7567 dB    U 35.9340 dB    V 39.5792 dB] [ET    63 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68464 bits [Y 32.7648 dB    U 36.2273 dB    V 39.7638 dB] [ET    54 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66624 bits [Y 33.3269 dB    U 36.0776 dB    V 39.5341 dB] [ET    50 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66040 bits [Y 33.5290 dB    U 36.2174 dB    V 39.3680 dB] [ET    49 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68184 bits [Y 33.9645 dB    U 36.6302 dB    V 39.2214 dB] [ET    45 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71048 bits [Y 34.5320 dB    U 36.8197 dB    V 39.2035 dB] [ET    45 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67168 bits [Y 34.3018 dB    U 36.8594 dB    V 39.2422 dB] [ET    43 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70024 bits [Y 34.3083 dB    U 36.9501 dB    V 38.9484 dB] [ET    42 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69224 bits [Y 34.5362 dB    U 37.2758 dB    V 39.1516 dB] [ET    40 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68816 bits [Y 34.7295 dB    U 37.3102 dB    V 39.0119 dB] [ET    40 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65896 bits [Y 34.8854 dB    U 37.4193 dB    V 39.0323 dB] [ET    38 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71504 bits [Y 35.0980 dB    U 37.7251 dB    V 39.1460 dB] [ET    39 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69648 bits [Y 34.7327 dB    U 37.5256 dB    V 38.9980 dB] [ET    41 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71280 bits [Y 35.1303 dB    U 37.7397 dB    V 39.2138 dB] [ET    40 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64112 bits [Y 35.6264 dB    U 37.7873 dB    V 39.5529 dB] [ET    39 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52152 bits [Y 35.8812 dB    U 37.7780 dB    V 39.3817 dB] [ET    31 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43984 bits [Y 36.7637 dB    U 38.2872 dB    V 39.9194 dB] [ET    27 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48384 bits [Y 36.9518 dB    U 38.2425 dB    V 39.9417 dB] [ET    31 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52048 bits [Y 36.8613 dB    U 38.0283 dB    V 39.8582 dB] [ET    34 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51448 bits [Y 36.8505 dB    U 37.6972 dB    V 39.6685 dB] [ET    31 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50640 bits [Y 36.9802 dB    U 37.7605 dB    V 39.9333 dB] [ET    29 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  316.8924     33.4704  37.0124  39.1651  34.0825  

 finished @ Sat Apr 23 20:09:53 2022
 mmlab model use time:       61.343 sec.
 Total Time:     1833.709 sec. [user]     1832.839 sec. [elapsed]
