
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed May 11 23:30:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     451992 bits [Y 36.5435 dB    U 39.6205 dB    V 39.3336 dB] [ET   484 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     461800 bits [Y 36.4964 dB    U 39.5945 dB    V 39.2537 dB] [ET   490 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     465696 bits [Y 36.4614 dB    U 39.5614 dB    V 39.2043 dB] [ET   478 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     465120 bits [Y 36.4450 dB    U 39.5036 dB    V 39.1250 dB] [ET   536 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     471920 bits [Y 36.3854 dB    U 39.4907 dB    V 39.1042 dB] [ET   484 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     476032 bits [Y 36.3516 dB    U 39.4510 dB    V 39.0807 dB] [ET   482 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     479336 bits [Y 36.3302 dB    U 39.4835 dB    V 39.0948 dB] [ET   487 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     483584 bits [Y 36.3373 dB    U 39.4612 dB    V 39.1003 dB] [ET   492 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     478272 bits [Y 36.3627 dB    U 39.4648 dB    V 39.0831 dB] [ET   489 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     473576 bits [Y 36.3824 dB    U 39.4911 dB    V 39.1004 dB] [ET   484 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     469688 bits [Y 36.4318 dB    U 39.5097 dB    V 39.1331 dB] [ET   480 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     472560 bits [Y 36.3787 dB    U 39.4998 dB    V 39.1082 dB] [ET   483 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     465528 bits [Y 36.3871 dB    U 39.5095 dB    V 39.0988 dB] [ET   468 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     460960 bits [Y 36.4354 dB    U 39.5632 dB    V 39.0967 dB] [ET   468 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     453416 bits [Y 36.4385 dB    U 39.5719 dB    V 39.1937 dB] [ET   465 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     450576 bits [Y 36.4516 dB    U 39.6267 dB    V 39.2689 dB] [ET   470 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     451496 bits [Y 36.4445 dB    U 39.6683 dB    V 39.2748 dB] [ET   471 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     449936 bits [Y 36.4713 dB    U 39.6575 dB    V 39.1992 dB] [ET   464 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     445848 bits [Y 36.5253 dB    U 39.6587 dB    V 39.1797 dB] [ET   459 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     440616 bits [Y 36.5826 dB    U 39.6290 dB    V 39.1586 dB] [ET   457 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     440256 bits [Y 36.6023 dB    U 39.6382 dB    V 39.1838 dB] [ET   456 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     446704 bits [Y 36.5575 dB    U 39.6534 dB    V 39.2034 dB] [ET   457 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     436504 bits [Y 36.5576 dB    U 39.6420 dB    V 39.2570 dB] [ET   453 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     436440 bits [Y 36.6129 dB    U 39.6677 dB    V 39.2910 dB] [ET   452 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     438576 bits [Y 36.5854 dB    U 39.6872 dB    V 39.2637 dB] [ET   450 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     439848 bits [Y 36.5697 dB    U 39.6324 dB    V 39.2417 dB] [ET   451 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     446696 bits [Y 36.5595 dB    U 39.6325 dB    V 39.2605 dB] [ET   459 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     455848 bits [Y 36.5665 dB    U 39.6345 dB    V 39.1830 dB] [ET   471 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     463480 bits [Y 36.5315 dB    U 39.5174 dB    V 39.0691 dB] [ET   473 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     463944 bits [Y 36.5260 dB    U 39.5419 dB    V 39.1173 dB] [ET   482 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     462496 bits [Y 36.5327 dB    U 39.5605 dB    V 39.1988 dB] [ET   470 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     462616 bits [Y 36.4669 dB    U 39.5162 dB    V 39.2467 dB] [ET   471 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     471904 bits [Y 36.4056 dB    U 39.4794 dB    V 39.2801 dB] [ET   475 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     469760 bits [Y 36.4512 dB    U 39.4840 dB    V 39.2575 dB] [ET   474 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     477704 bits [Y 36.4559 dB    U 39.4085 dB    V 39.1079 dB] [ET   483 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     489056 bits [Y 36.3858 dB    U 39.3947 dB    V 38.9869 dB] [ET   492 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     504512 bits [Y 36.2825 dB    U 39.2821 dB    V 38.8860 dB] [ET   499 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     516896 bits [Y 36.1977 dB    U 39.1881 dB    V 38.7884 dB] [ET   509 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  3471.9458    36.4603  39.5415  39.1583  37.2257  

 finished @ Thu May 12 04:32:31 2022
 mmlab model use time:     5995.562 sec.
 Total Time:    18100.365 sec. [user]    18095.979 sec. [elapsed]
