
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 10:14:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1492112 bits [Y 38.6151 dB    U 42.7783 dB    V 45.3189 dB] [ET   422 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1428464 bits [Y 38.7895 dB    U 43.1780 dB    V 45.6380 dB] [ET   410 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1418408 bits [Y 38.8295 dB    U 43.2702 dB    V 45.7627 dB] [ET   409 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1397176 bits [Y 38.8746 dB    U 43.3716 dB    V 46.0227 dB] [ET   399 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1397112 bits [Y 38.8312 dB    U 43.4358 dB    V 46.0406 dB] [ET   399 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1379688 bits [Y 38.8554 dB    U 43.4910 dB    V 46.1331 dB] [ET   392 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1345472 bits [Y 38.8276 dB    U 43.5112 dB    V 46.0752 dB] [ET   394 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1267944 bits [Y 38.8944 dB    U 43.6784 dB    V 46.3366 dB] [ET   390 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333752 bits [Y 38.5614 dB    U 43.0415 dB    V 45.6928 dB] [ET   402 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1257072 bits [Y 38.8093 dB    U 43.5765 dB    V 46.1375 dB] [ET   395 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1219912 bits [Y 38.7930 dB    U 43.7404 dB    V 46.3817 dB] [ET   391 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1163712 bits [Y 38.8030 dB    U 43.9562 dB    V 46.5578 dB] [ET   382 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1099720 bits [Y 38.8190 dB    U 44.0969 dB    V 46.7986 dB] [ET   381 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1075040 bits [Y 38.7698 dB    U 44.3475 dB    V 47.0248 dB] [ET   374 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1043360 bits [Y 38.6668 dB    U 44.3455 dB    V 47.1450 dB] [ET   388 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     989832 bits [Y 38.7315 dB    U 44.5176 dB    V 47.3300 dB] [ET   372 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1010792 bits [Y 38.2691 dB    U 43.9527 dB    V 46.9418 dB] [ET   388 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     790896 bits [Y 38.0030 dB    U 44.4242 dB    V 47.4001 dB] [ET   347 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     729680 bits [Y 38.0946 dB    U 44.7292 dB    V 47.6798 dB] [ET   329 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     714064 bits [Y 38.0568 dB    U 44.7056 dB    V 47.7003 dB] [ET   325 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     691360 bits [Y 38.0395 dB    U 44.9744 dB    V 48.0217 dB] [ET   324 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     647560 bits [Y 38.0681 dB    U 45.1716 dB    V 48.2938 dB] [ET   306 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     614376 bits [Y 38.1444 dB    U 45.4915 dB    V 48.5042 dB] [ET   296 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572712 bits [Y 38.1385 dB    U 45.6981 dB    V 48.6421 dB] [ET   288 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     562928 bits [Y 37.6605 dB    U 45.0719 dB    V 48.2728 dB] [ET   296 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     515368 bits [Y 38.1583 dB    U 45.8975 dB    V 48.8340 dB] [ET   272 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     510936 bits [Y 38.1274 dB    U 45.8778 dB    V 48.9908 dB] [ET   268 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     509872 bits [Y 38.0606 dB    U 45.9612 dB    V 49.0588 dB] [ET   268 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     520768 bits [Y 38.0741 dB    U 45.9128 dB    V 49.0308 dB] [ET   262 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     525480 bits [Y 38.0431 dB    U 45.8641 dB    V 49.0446 dB] [ET   267 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     538520 bits [Y 37.9432 dB    U 45.7631 dB    V 49.0325 dB] [ET   277 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     565680 bits [Y 37.8824 dB    U 45.5117 dB    V 48.6742 dB] [ET   277 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     606104 bits [Y 37.3228 dB    U 44.7051 dB    V 47.9237 dB] [ET   315 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     615992 bits [Y 37.6686 dB    U 45.1731 dB    V 48.2625 dB] [ET   303 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     626296 bits [Y 37.6227 dB    U 45.1916 dB    V 48.3450 dB] [ET   303 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     665264 bits [Y 37.5243 dB    U 44.9960 dB    V 48.1450 dB] [ET   313 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     699096 bits [Y 37.3612 dB    U 44.8698 dB    V 48.2514 dB] [ET   326 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     733400 bits [Y 37.2978 dB    U 44.7388 dB    V 48.0903 dB] [ET   334 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     827768 bits [Y 37.1306 dB    U 44.2995 dB    V 47.8035 dB] [ET   352 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     851704 bits [Y 37.0758 dB    U 44.1452 dB    V 47.7182 dB] [ET   355 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     997984 bits [Y 36.6976 dB    U 43.2132 dB    V 46.6527 dB] [ET   386 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1008448 bits [Y 36.8688 dB    U 43.6144 dB    V 46.8862 dB] [ET   383 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1065544 bits [Y 36.7973 dB    U 43.5702 dB    V 47.0134 dB] [ET   396 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1072856 bits [Y 36.7962 dB    U 43.5688 dB    V 47.0663 dB] [ET   389 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1088544 bits [Y 36.7961 dB    U 43.6346 dB    V 47.0145 dB] [ET   394 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1092768 bits [Y 36.7800 dB    U 43.6518 dB    V 47.1930 dB] [ET   399 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1110176 bits [Y 36.7263 dB    U 43.7055 dB    V 47.1518 dB] [ET   403 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1120728 bits [Y 36.7551 dB    U 43.5789 dB    V 47.0418 dB] [ET   401 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1202088 bits [Y 36.5524 dB    U 42.7708 dB    V 46.1298 dB] [ET   423 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1151128 bits [Y 36.6991 dB    U 43.3073 dB    V 46.5551 dB] [ET   414 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1152392 bits [Y 36.7265 dB    U 43.3644 dB    V 46.7354 dB] [ET   411 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1164208 bits [Y 36.6886 dB    U 43.4069 dB    V 46.7372 dB] [ET   414 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1169936 bits [Y 36.6890 dB    U 43.3913 dB    V 46.7919 dB] [ET   411 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1167648 bits [Y 36.6888 dB    U 43.4026 dB    V 46.7609 dB] [ET   412 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1179600 bits [Y 36.6939 dB    U 43.4363 dB    V 46.8080 dB] [ET   413 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1175672 bits [Y 36.6972 dB    U 43.4187 dB    V 46.8416 dB] [ET   411 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1246880 bits [Y 36.5247 dB    U 42.7048 dB    V 45.9276 dB] [ET   427 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1191856 bits [Y 36.6566 dB    U 43.2238 dB    V 46.5379 dB] [ET   425 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1191472 bits [Y 36.6575 dB    U 43.2461 dB    V 46.5506 dB] [ET   421 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1198544 bits [Y 36.7118 dB    U 43.2737 dB    V 46.5847 dB] [ET   408 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1205152 bits [Y 36.6956 dB    U 43.3015 dB    V 46.6126 dB] [ET   410 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1208184 bits [Y 36.6718 dB    U 43.3067 dB    V 46.5634 dB] [ET   419 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1204048 bits [Y 36.6877 dB    U 43.2810 dB    V 46.6178 dB] [ET   418 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1207720 bits [Y 36.6763 dB    U 43.2947 dB    V 46.6635 dB] [ET   416 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1264784 bits [Y 36.5457 dB    U 42.5189 dB    V 45.8380 dB] [ET   422 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1211024 bits [Y 36.6630 dB    U 43.1502 dB    V 46.3216 dB] [ET   422 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1191920 bits [Y 36.6937 dB    U 43.2946 dB    V 46.5286 dB] [ET   409 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1181184 bits [Y 36.6775 dB    U 43.3193 dB    V 46.6508 dB] [ET   411 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1180848 bits [Y 36.6915 dB    U 43.4385 dB    V 46.7319 dB] [ET   408 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1178208 bits [Y 36.7168 dB    U 43.4820 dB    V 46.7411 dB] [ET   416 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1188104 bits [Y 36.6853 dB    U 43.4668 dB    V 46.7081 dB] [ET   426 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1194720 bits [Y 36.6660 dB    U 43.5314 dB    V 46.7183 dB] [ET   423 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1256616 bits [Y 36.5370 dB    U 42.7532 dB    V 45.8836 dB] [ET   438 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1207048 bits [Y 36.6812 dB    U 43.2331 dB    V 46.3541 dB] [ET   413 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1193264 bits [Y 36.6913 dB    U 43.2758 dB    V 46.4852 dB] [ET   417 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  7677.6688    37.4990  43.9679  47.0861  38.8273  

 finished @ Fri May 27 18:04:03 2022
 mmlab model use time:      462.199 sec.
 Total Time:    28158.028 sec. [user]    28160.553 sec. [elapsed]
