
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 16:33:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     103032 bits [Y 38.4408 dB    U 39.9066 dB    V 41.4696 dB] [ET    34 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104248 bits [Y 38.4037 dB    U 40.1961 dB    V 41.5796 dB] [ET    31 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101920 bits [Y 38.4774 dB    U 40.1528 dB    V 41.7882 dB] [ET    32 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96616 bits [Y 38.6269 dB    U 40.7233 dB    V 42.1403 dB] [ET    30 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      89120 bits [Y 38.9941 dB    U 41.3428 dB    V 41.7015 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      89416 bits [Y 38.9950 dB    U 41.1680 dB    V 41.8633 dB] [ET    29 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      94720 bits [Y 38.5925 dB    U 40.8357 dB    V 41.5246 dB] [ET    29 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     101720 bits [Y 38.3960 dB    U 41.4359 dB    V 41.8112 dB] [ET    29 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104520 bits [Y 38.2726 dB    U 41.6765 dB    V 41.6963 dB] [ET    31 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104080 bits [Y 38.3464 dB    U 41.7114 dB    V 41.5723 dB] [ET    30 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     106272 bits [Y 38.2736 dB    U 41.8323 dB    V 41.5870 dB] [ET    29 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     109056 bits [Y 38.2682 dB    U 41.7545 dB    V 41.6549 dB] [ET    29 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116840 bits [Y 37.9526 dB    U 41.2584 dB    V 41.1910 dB] [ET    32 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117000 bits [Y 38.0846 dB    U 41.4037 dB    V 41.3855 dB] [ET    33 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117960 bits [Y 37.9872 dB    U 40.9510 dB    V 41.4987 dB] [ET    32 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116136 bits [Y 38.0592 dB    U 41.0714 dB    V 41.1663 dB] [ET    31 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116680 bits [Y 38.0476 dB    U 41.0453 dB    V 41.0865 dB] [ET    33 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118936 bits [Y 38.0653 dB    U 41.1540 dB    V 41.2097 dB] [ET    31 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     123064 bits [Y 37.9482 dB    U 40.2336 dB    V 40.8609 dB] [ET    34 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     121496 bits [Y 38.0138 dB    U 39.9575 dB    V 40.7928 dB] [ET    35 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122904 bits [Y 38.0136 dB    U 39.8015 dB    V 40.5749 dB] [ET    35 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     123696 bits [Y 38.0873 dB    U 39.7628 dB    V 40.4723 dB] [ET    34 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130624 bits [Y 38.0038 dB    U 39.3126 dB    V 40.3938 dB] [ET    35 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131224 bits [Y 37.9853 dB    U 39.5718 dB    V 40.4559 dB] [ET    34 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133568 bits [Y 37.8979 dB    U 39.2224 dB    V 40.4521 dB] [ET    36 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     128392 bits [Y 37.9913 dB    U 39.4899 dB    V 40.4084 dB] [ET    36 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130600 bits [Y 37.9493 dB    U 40.0347 dB    V 40.4632 dB] [ET    35 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131400 bits [Y 37.9426 dB    U 39.9914 dB    V 40.3813 dB] [ET    35 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131896 bits [Y 37.9032 dB    U 40.0484 dB    V 40.6316 dB] [ET    34 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133624 bits [Y 37.8393 dB    U 40.1141 dB    V 40.7114 dB] [ET    35 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137680 bits [Y 37.7837 dB    U 40.5010 dB    V 40.3918 dB] [ET    35 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136272 bits [Y 37.8173 dB    U 40.6230 dB    V 40.4034 dB] [ET    35 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138768 bits [Y 37.8766 dB    U 40.4618 dB    V 40.3803 dB] [ET    35 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140624 bits [Y 37.7732 dB    U 40.5017 dB    V 40.4040 dB] [ET    35 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141112 bits [Y 37.9001 dB    U 40.5126 dB    V 40.3365 dB] [ET    36 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141152 bits [Y 37.8213 dB    U 40.6551 dB    V 40.4087 dB] [ET    36 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145784 bits [Y 37.7124 dB    U 39.8332 dB    V 39.8676 dB] [ET    36 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141392 bits [Y 37.7814 dB    U 40.1489 dB    V 40.1689 dB] [ET    36 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139928 bits [Y 37.8138 dB    U 40.1498 dB    V 40.2590 dB] [ET    35 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141008 bits [Y 37.8119 dB    U 40.1505 dB    V 40.2436 dB] [ET    36 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142680 bits [Y 37.8464 dB    U 39.4473 dB    V 40.2931 dB] [ET    35 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143304 bits [Y 37.8082 dB    U 39.3068 dB    V 40.1732 dB] [ET    36 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143960 bits [Y 37.7358 dB    U 39.0112 dB    V 39.8296 dB] [ET    36 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140280 bits [Y 37.8110 dB    U 39.3241 dB    V 40.1761 dB] [ET    36 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142800 bits [Y 37.8822 dB    U 39.3145 dB    V 40.3487 dB] [ET    37 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142128 bits [Y 37.8181 dB    U 39.3758 dB    V 40.1180 dB] [ET    36 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141944 bits [Y 37.8363 dB    U 39.3340 dB    V 40.2427 dB] [ET    36 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142648 bits [Y 37.8349 dB    U 39.6655 dB    V 40.3070 dB] [ET    36 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146280 bits [Y 37.7671 dB    U 39.4705 dB    V 39.7609 dB] [ET    39 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144920 bits [Y 37.7579 dB    U 39.3284 dB    V 40.0182 dB] [ET    37 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145208 bits [Y 37.8134 dB    U 39.6021 dB    V 40.1166 dB] [ET    37 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144232 bits [Y 37.7851 dB    U 39.8637 dB    V 40.1072 dB] [ET    34 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144456 bits [Y 37.8538 dB    U 39.9855 dB    V 40.0992 dB] [ET    34 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143640 bits [Y 37.8476 dB    U 40.0781 dB    V 39.8790 dB] [ET    37 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146816 bits [Y 37.7713 dB    U 39.8150 dB    V 39.9709 dB] [ET    38 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145584 bits [Y 37.8347 dB    U 40.0213 dB    V 39.9312 dB] [ET    36 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145264 bits [Y 37.8394 dB    U 40.0579 dB    V 40.0577 dB] [ET    36 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137968 bits [Y 37.9627 dB    U 40.0901 dB    V 40.0609 dB] [ET    36 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149120 bits [Y 37.8474 dB    U 39.8009 dB    V 39.9285 dB] [ET    37 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     152824 bits [Y 37.8382 dB    U 39.7333 dB    V 39.8507 dB] [ET    36 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154592 bits [Y 37.6845 dB    U 39.2908 dB    V 39.5462 dB] [ET    38 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154272 bits [Y 37.7834 dB    U 39.3413 dB    V 39.6424 dB] [ET    37 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155552 bits [Y 37.7906 dB    U 39.1145 dB    V 39.6414 dB] [ET    39 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  813.9833     37.9953  40.1757  40.5951  38.6350  

 finished @ Tue May 31 17:09:41 2022
 mmlab model use time:       25.327 sec.
 Total Time:     2201.396 sec. [user]     2200.640 sec. [elapsed]
