
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu May 26 16:00:42 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     378888 bits [Y 42.2453 dB    U 47.7062 dB    V 47.3197 dB] [ET   262 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     354816 bits [Y 43.3954 dB    U 48.2244 dB    V 47.5662 dB] [ET   211 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331128 bits [Y 43.7689 dB    U 48.2917 dB    V 47.7199 dB] [ET   209 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     348776 bits [Y 43.7397 dB    U 47.9415 dB    V 47.4849 dB] [ET   228 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383576 bits [Y 43.4796 dB    U 47.7007 dB    V 47.1116 dB] [ET   236 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     408768 bits [Y 43.0362 dB    U 47.5227 dB    V 46.8766 dB] [ET   259 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     520040 bits [Y 40.7007 dB    U 46.6925 dB    V 46.2036 dB] [ET   323 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     539936 bits [Y 41.5039 dB    U 47.0000 dB    V 46.3775 dB] [ET   244 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     593392 bits [Y 40.8207 dB    U 46.8691 dB    V 46.2196 dB] [ET   273 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     640680 bits [Y 40.4653 dB    U 46.5528 dB    V 45.9135 dB] [ET   298 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     568984 bits [Y 41.1891 dB    U 46.6588 dB    V 46.1900 dB] [ET   263 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     480296 bits [Y 42.5033 dB    U 47.3232 dB    V 46.9652 dB] [ET   212 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     487384 bits [Y 41.1418 dB    U 46.9126 dB    V 46.3842 dB] [ET   246 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     466080 bits [Y 42.4511 dB    U 47.3105 dB    V 46.6049 dB] [ET   222 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     468928 bits [Y 42.6285 dB    U 47.1526 dB    V 46.6644 dB] [ET   270 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     477656 bits [Y 42.3853 dB    U 47.1094 dB    V 46.4259 dB] [ET   286 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     497080 bits [Y 42.3487 dB    U 46.9463 dB    V 46.2959 dB] [ET   301 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     452048 bits [Y 42.7577 dB    U 47.1047 dB    V 46.6009 dB] [ET   287 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     526808 bits [Y 40.8992 dB    U 46.4770 dB    V 46.0262 dB] [ET   377 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     683952 bits [Y 40.5993 dB    U 46.2017 dB    V 45.6318 dB] [ET   405 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     668384 bits [Y 39.8981 dB    U 45.9093 dB    V 45.3800 dB] [ET   348 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     671664 bits [Y 39.8555 dB    U 45.8274 dB    V 45.3271 dB] [ET   430 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     610976 bits [Y 40.0736 dB    U 45.9832 dB    V 45.5840 dB] [ET   409 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     671360 bits [Y 40.4142 dB    U 46.1544 dB    V 45.8091 dB] [ET   434 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     699200 bits [Y 39.0235 dB    U 45.5479 dB    V 45.2289 dB] [ET   490 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     706232 bits [Y 39.6842 dB    U 45.5984 dB    V 45.2592 dB] [ET   336 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636624 bits [Y 40.8734 dB    U 46.1622 dB    V 45.7381 dB] [ET   414 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     508712 bits [Y 42.0901 dB    U 46.8210 dB    V 46.3227 dB] [ET   329 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     488240 bits [Y 42.3332 dB    U 47.0844 dB    V 46.6084 dB] [ET   306 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     453480 bits [Y 42.5818 dB    U 47.2965 dB    V 46.8546 dB] [ET   293 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     503104 bits [Y 41.1598 dB    U 46.6795 dB    V 46.3435 dB] [ET   358 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     496800 bits [Y 42.2775 dB    U 46.9734 dB    V 46.4099 dB] [ET   281 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     492336 bits [Y 42.3775 dB    U 46.9977 dB    V 46.4805 dB] [ET   222 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     436536 bits [Y 42.9085 dB    U 47.3401 dB    V 46.9710 dB] [ET   201 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     383640 bits [Y 43.4631 dB    U 47.9911 dB    V 47.3921 dB] [ET   175 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     405968 bits [Y 43.4227 dB    U 47.7658 dB    V 47.1934 dB] [ET   170 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     424752 bits [Y 41.6122 dB    U 47.3094 dB    V 47.0051 dB] [ET   207 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     429160 bits [Y 42.4644 dB    U 47.2644 dB    V 47.0604 dB] [ET   189 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     665848 bits [Y 40.0824 dB    U 45.7829 dB    V 45.7175 dB] [ET   283 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     648368 bits [Y 39.9372 dB    U 46.0069 dB    V 45.7060 dB] [ET   292 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     657992 bits [Y 40.4872 dB    U 46.3673 dB    V 46.0644 dB] [ET   297 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     443632 bits [Y 42.6613 dB    U 47.1523 dB    V 47.0042 dB] [ET   200 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345440 bits [Y 41.8817 dB    U 47.6059 dB    V 47.4376 dB] [ET   184 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     293392 bits [Y 44.0637 dB    U 48.5228 dB    V 48.0549 dB] [ET   137 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     288200 bits [Y 43.8807 dB    U 48.4877 dB    V 48.0883 dB] [ET   139 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324032 bits [Y 43.6866 dB    U 48.3717 dB    V 47.8979 dB] [ET   146 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     418768 bits [Y 42.9284 dB    U 47.5974 dB    V 47.3502 dB] [ET   175 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572200 bits [Y 41.1985 dB    U 46.8908 dB    V 46.8146 dB] [ET   240 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     585016 bits [Y 40.1758 dB    U 46.3361 dB    V 46.3942 dB] [ET   264 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     510536 bits [Y 41.9009 dB    U 46.7347 dB    V 46.6390 dB] [ET   217 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     528248 bits [Y 41.8640 dB    U 46.5195 dB    V 46.3304 dB] [ET   219 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     544944 bits [Y 41.6552 dB    U 46.5414 dB    V 46.1916 dB] [ET   236 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     560368 bits [Y 41.3915 dB    U 46.1859 dB    V 46.1072 dB] [ET   242 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     642824 bits [Y 40.8464 dB    U 45.8519 dB    V 45.7782 dB] [ET   276 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     661848 bits [Y 39.2331 dB    U 45.2328 dB    V 45.2476 dB] [ET   311 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     638688 bits [Y 40.8047 dB    U 45.9102 dB    V 45.7911 dB] [ET   278 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     577648 bits [Y 41.3886 dB    U 46.2211 dB    V 45.9345 dB] [ET   252 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     504664 bits [Y 41.8627 dB    U 46.5212 dB    V 46.2879 dB] [ET   231 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     528176 bits [Y 41.8051 dB    U 46.2805 dB    V 46.0031 dB] [ET   230 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572152 bits [Y 41.5137 dB    U 46.1646 dB    V 45.9194 dB] [ET   246 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     676344 bits [Y 39.6588 dB    U 45.4498 dB    V 45.5360 dB] [ET   315 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636168 bits [Y 40.0893 dB    U 45.7061 dB    V 45.8541 dB] [ET   288 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     640696 bits [Y 40.7114 dB    U 45.9871 dB    V 46.0913 dB] [ET   277 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  3250.2556    41.6553  46.8069  46.4411  42.6050  

 finished @ Thu May 26 20:44:26 2022
 mmlab model use time:      383.570 sec.
 Total Time:    17000.675 sec. [user]    17024.221 sec. [elapsed]
