
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Jun  7 17:24:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1328704 bits [Y 39.8818 dB    U 41.4013 dB    V 42.6070 dB] [ET   889 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1351840 bits [Y 39.8521 dB    U 41.4044 dB    V 42.5860 dB] [ET   903 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1357712 bits [Y 39.7969 dB    U 41.3726 dB    V 42.5421 dB] [ET   915 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1351312 bits [Y 39.7041 dB    U 41.3485 dB    V 42.4891 dB] [ET   889 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1364760 bits [Y 39.6388 dB    U 41.3210 dB    V 42.4745 dB] [ET   905 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1377312 bits [Y 39.6139 dB    U 41.3056 dB    V 42.4557 dB] [ET   914 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1380056 bits [Y 39.6186 dB    U 41.3236 dB    V 42.4355 dB] [ET   902 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1394704 bits [Y 39.6441 dB    U 41.3616 dB    V 42.4523 dB] [ET   898 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1393608 bits [Y 39.6969 dB    U 41.3659 dB    V 42.4750 dB] [ET   906 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1389840 bits [Y 39.7163 dB    U 41.3948 dB    V 42.4619 dB] [ET   899 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1377144 bits [Y 39.7511 dB    U 41.3933 dB    V 42.4842 dB] [ET   897 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1393264 bits [Y 39.7267 dB    U 41.3979 dB    V 42.4695 dB] [ET   897 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1370048 bits [Y 39.7073 dB    U 41.4079 dB    V 42.4723 dB] [ET   883 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1350192 bits [Y 39.7027 dB    U 41.4337 dB    V 42.4916 dB] [ET   888 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1336184 bits [Y 39.7039 dB    U 41.4660 dB    V 42.5394 dB] [ET   882 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1326512 bits [Y 39.7142 dB    U 41.4682 dB    V 42.5772 dB] [ET   879 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1325512 bits [Y 39.7114 dB    U 41.4914 dB    V 42.5726 dB] [ET   871 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1317440 bits [Y 39.7359 dB    U 41.4781 dB    V 42.5525 dB] [ET   869 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1300608 bits [Y 39.7576 dB    U 41.4800 dB    V 42.5275 dB] [ET   866 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1283136 bits [Y 39.7769 dB    U 41.4797 dB    V 42.5137 dB] [ET   865 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1277120 bits [Y 39.7817 dB    U 41.4536 dB    V 42.5157 dB] [ET   860 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1296504 bits [Y 39.7677 dB    U 41.4494 dB    V 42.5360 dB] [ET   863 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1270584 bits [Y 39.7426 dB    U 41.4641 dB    V 42.5719 dB] [ET   867 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1270856 bits [Y 39.7773 dB    U 41.4834 dB    V 42.6071 dB] [ET   872 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1281120 bits [Y 39.7724 dB    U 41.5066 dB    V 42.6022 dB] [ET   875 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1287560 bits [Y 39.7784 dB    U 41.4977 dB    V 42.6111 dB] [ET   890 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1293520 bits [Y 39.7630 dB    U 41.4973 dB    V 42.6160 dB] [ET   884 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1310744 bits [Y 39.7608 dB    U 41.4672 dB    V 42.5422 dB] [ET   901 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1331000 bits [Y 39.7608 dB    U 41.4129 dB    V 42.4864 dB] [ET   920 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1326416 bits [Y 39.7947 dB    U 41.3773 dB    V 42.5067 dB] [ET   909 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1322256 bits [Y 39.8187 dB    U 41.3861 dB    V 42.5688 dB] [ET   895 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1335224 bits [Y 39.7659 dB    U 41.3716 dB    V 42.5677 dB] [ET   905 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1364504 bits [Y 39.7406 dB    U 41.3557 dB    V 42.5833 dB] [ET   920 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1356424 bits [Y 39.7842 dB    U 41.3695 dB    V 42.5795 dB] [ET   930 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1372152 bits [Y 39.8131 dB    U 41.3308 dB    V 42.4833 dB] [ET   925 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1413072 bits [Y 39.7997 dB    U 41.2916 dB    V 42.3818 dB] [ET   945 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1468352 bits [Y 39.7652 dB    U 41.1994 dB    V 42.2566 dB] [ET   945 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1503928 bits [Y 39.6998 dB    U 41.1664 dB    V 42.2034 dB] [ET   966 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  10095.6363   39.7457  41.3994  42.5105  40.3564  

 finished @ Wed Jun  8 02:53:22 2022
 mmlab model use time:      655.171 sec.
 Total Time:    34126.533 sec. [user]    34124.514 sec. [elapsed]
