
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 19:45:22 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     133136 bits [Y 38.1908 dB    U 43.0146 dB    V 43.5369 dB] [ET    25 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133296 bits [Y 38.2572 dB    U 43.1395 dB    V 43.5398 dB] [ET    24 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132528 bits [Y 38.2052 dB    U 43.1904 dB    V 43.6407 dB] [ET    23 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132656 bits [Y 38.2452 dB    U 43.3334 dB    V 43.9518 dB] [ET    24 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133272 bits [Y 38.1754 dB    U 43.3922 dB    V 43.8179 dB] [ET    25 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133904 bits [Y 38.2089 dB    U 43.2149 dB    V 43.5959 dB] [ET    25 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134280 bits [Y 38.2121 dB    U 42.9270 dB    V 43.7052 dB] [ET    26 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135184 bits [Y 38.2040 dB    U 43.2418 dB    V 43.8575 dB] [ET    24 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138384 bits [Y 38.0876 dB    U 42.5791 dB    V 43.2044 dB] [ET    25 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136352 bits [Y 38.1377 dB    U 42.6594 dB    V 43.4456 dB] [ET    25 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135824 bits [Y 38.2618 dB    U 42.9100 dB    V 43.6535 dB] [ET    26 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136040 bits [Y 38.2422 dB    U 42.8974 dB    V 43.6788 dB] [ET    25 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133152 bits [Y 38.2161 dB    U 42.8438 dB    V 43.6514 dB] [ET    26 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     127672 bits [Y 37.8547 dB    U 42.9328 dB    V 43.8395 dB] [ET    24 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132696 bits [Y 38.2594 dB    U 42.8708 dB    V 43.6905 dB] [ET    23 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133896 bits [Y 38.3455 dB    U 43.0725 dB    V 43.7219 dB] [ET    24 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138112 bits [Y 38.1432 dB    U 42.3721 dB    V 43.2430 dB] [ET    25 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136920 bits [Y 38.1172 dB    U 42.6123 dB    V 43.3086 dB] [ET    26 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137520 bits [Y 38.1790 dB    U 42.6510 dB    V 43.4880 dB] [ET    25 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138296 bits [Y 38.1630 dB    U 42.6314 dB    V 43.5713 dB] [ET    25 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137824 bits [Y 38.2054 dB    U 42.7296 dB    V 43.4974 dB] [ET    25 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137624 bits [Y 38.2543 dB    U 42.9515 dB    V 43.4860 dB] [ET    24 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138512 bits [Y 38.1799 dB    U 42.8313 dB    V 43.5769 dB] [ET    28 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141632 bits [Y 38.1364 dB    U 42.6790 dB    V 43.3252 dB] [ET    26 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146536 bits [Y 37.9531 dB    U 42.0126 dB    V 43.0523 dB] [ET    28 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148032 bits [Y 37.9444 dB    U 42.2496 dB    V 43.0196 dB] [ET    26 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147416 bits [Y 37.9057 dB    U 42.2133 dB    V 43.0406 dB] [ET    28 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148648 bits [Y 37.8837 dB    U 42.2803 dB    V 42.9718 dB] [ET    26 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149216 bits [Y 37.9642 dB    U 42.1504 dB    V 42.9646 dB] [ET    27 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148216 bits [Y 37.9415 dB    U 42.2437 dB    V 43.1939 dB] [ET    27 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148248 bits [Y 37.9227 dB    U 42.4780 dB    V 43.2782 dB] [ET    28 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147192 bits [Y 37.8457 dB    U 42.4928 dB    V 43.1128 dB] [ET    28 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146432 bits [Y 37.7424 dB    U 41.9775 dB    V 42.7696 dB] [ET    29 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144416 bits [Y 37.7170 dB    U 42.3839 dB    V 43.2021 dB] [ET    28 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142224 bits [Y 37.7016 dB    U 42.4894 dB    V 43.2276 dB] [ET    28 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140976 bits [Y 37.8127 dB    U 42.4934 dB    V 43.4290 dB] [ET    28 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140672 bits [Y 37.8015 dB    U 42.6273 dB    V 43.4045 dB] [ET    28 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138392 bits [Y 37.8052 dB    U 42.6919 dB    V 43.6527 dB] [ET    30 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137496 bits [Y 37.8423 dB    U 42.7436 dB    V 43.6236 dB] [ET    31 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136360 bits [Y 37.7926 dB    U 42.7413 dB    V 43.7070 dB] [ET    28 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136344 bits [Y 37.5818 dB    U 42.2333 dB    V 43.3307 dB] [ET    32 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133720 bits [Y 37.6693 dB    U 42.6023 dB    V 43.7732 dB] [ET    27 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133464 bits [Y 37.6939 dB    U 42.8385 dB    V 43.9108 dB] [ET    29 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131912 bits [Y 37.7502 dB    U 42.7712 dB    V 43.9485 dB] [ET    29 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     129864 bits [Y 37.7556 dB    U 43.0340 dB    V 44.1178 dB] [ET    28 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     126984 bits [Y 37.8027 dB    U 43.2910 dB    V 44.1236 dB] [ET    30 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     125280 bits [Y 37.7608 dB    U 43.2685 dB    V 44.1141 dB] [ET    27 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122160 bits [Y 37.7195 dB    U 43.3999 dB    V 44.4984 dB] [ET    28 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     123504 bits [Y 37.4942 dB    U 42.6994 dB    V 44.1775 dB] [ET    29 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118768 bits [Y 37.6961 dB    U 43.2597 dB    V 44.4484 dB] [ET    28 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120368 bits [Y 37.6863 dB    U 43.1672 dB    V 44.5537 dB] [ET    27 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116360 bits [Y 37.7831 dB    U 43.3023 dB    V 44.5159 dB] [ET    27 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     114568 bits [Y 37.8107 dB    U 43.5946 dB    V 44.7437 dB] [ET    27 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     112720 bits [Y 37.7663 dB    U 43.5784 dB    V 44.7912 dB] [ET    27 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115632 bits [Y 37.8515 dB    U 43.6647 dB    V 44.6499 dB] [ET    29 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115392 bits [Y 37.7820 dB    U 43.3063 dB    V 44.7962 dB] [ET    29 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119744 bits [Y 37.6594 dB    U 42.5696 dB    V 44.3196 dB] [ET    28 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117976 bits [Y 37.7529 dB    U 43.0418 dB    V 44.3479 dB] [ET    28 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116856 bits [Y 37.7965 dB    U 43.0645 dB    V 44.2137 dB] [ET    27 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117864 bits [Y 37.7668 dB    U 43.5103 dB    V 44.7027 dB] [ET    27 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116472 bits [Y 37.8194 dB    U 43.5918 dB    V 44.6911 dB] [ET    26 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115776 bits [Y 37.7937 dB    U 43.4304 dB    V 44.6943 dB] [ET    26 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     113752 bits [Y 37.7850 dB    U 43.5758 dB    V 44.3689 dB] [ET    27 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     113096 bits [Y 37.8530 dB    U 43.3239 dB    V 44.6687 dB] [ET    27 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     113856 bits [Y 37.6951 dB    U 42.8706 dB    V 44.3620 dB] [ET    28 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     110928 bits [Y 37.9966 dB    U 43.2840 dB    V 44.5771 dB] [ET    29 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     109512 bits [Y 37.9728 dB    U 43.7492 dB    V 44.5996 dB] [ET    27 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108232 bits [Y 37.9483 dB    U 43.6257 dB    V 45.0188 dB] [ET    26 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108752 bits [Y 38.0483 dB    U 43.7056 dB    V 44.8775 dB] [ET    26 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     106992 bits [Y 37.9509 dB    U 43.4963 dB    V 45.0147 dB] [ET    26 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     107768 bits [Y 37.9395 dB    U 43.5238 dB    V 45.0988 dB] [ET    24 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96768 bits [Y 37.0831 dB    U 43.4924 dB    V 44.7672 dB] [ET    25 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96896 bits [Y 36.8549 dB    U 42.7475 dB    V 44.1639 dB] [ET    26 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95104 bits [Y 36.9709 dB    U 42.8895 dB    V 44.2211 dB] [ET    24 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93416 bits [Y 37.0255 dB    U 43.2008 dB    V 44.7121 dB] [ET    27 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  961.5984     37.8850  42.9420  43.9145  39.0625  

 finished @ Tue May 31 20:19:22 2022
 mmlab model use time:       30.606 sec.
 Total Time:     2040.002 sec. [user]     2039.480 sec. [elapsed]
