
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May 29 14:33:47 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     368424 bits [Y 45.4785 dB    U 49.7367 dB    V 50.8842 dB] [ET   210 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     379992 bits [Y 45.4538 dB    U 49.8325 dB    V 50.8057 dB] [ET   215 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     386680 bits [Y 45.4672 dB    U 49.8800 dB    V 50.7714 dB] [ET   218 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     391104 bits [Y 45.4333 dB    U 49.8343 dB    V 50.6856 dB] [ET   219 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384520 bits [Y 45.4786 dB    U 49.8056 dB    V 50.7738 dB] [ET   217 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     375480 bits [Y 45.2118 dB    U 49.7496 dB    V 50.6941 dB] [ET   227 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     356352 bits [Y 45.3075 dB    U 49.9361 dB    V 51.0001 dB] [ET   213 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331640 bits [Y 45.6523 dB    U 50.2761 dB    V 51.0755 dB] [ET   199 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     312328 bits [Y 45.9859 dB    U 50.5272 dB    V 51.2549 dB] [ET   189 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     295976 bits [Y 46.2054 dB    U 50.8247 dB    V 51.3322 dB] [ET   180 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     283800 bits [Y 46.0674 dB    U 50.7708 dB    V 51.4409 dB] [ET   177 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259368 bits [Y 46.3358 dB    U 50.9746 dB    V 51.6265 dB] [ET   156 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     250032 bits [Y 46.1272 dB    U 50.7565 dB    V 51.7090 dB] [ET   156 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260480 bits [Y 45.5970 dB    U 50.4901 dB    V 51.8513 dB] [ET   166 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     432752 bits [Y 44.8678 dB    U 49.5147 dB    V 50.8933 dB] [ET   214 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     620392 bits [Y 44.8364 dB    U 48.9509 dB    V 49.8138 dB] [ET   276 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     880080 bits [Y 45.1531 dB    U 48.8330 dB    V 49.5166 dB] [ET   399 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     838752 bits [Y 44.1831 dB    U 48.0688 dB    V 48.4786 dB] [ET   386 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     970832 bits [Y 44.1332 dB    U 47.6919 dB    V 48.0961 dB] [ET   459 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1081072 bits [Y 43.4810 dB    U 47.1344 dB    V 47.6281 dB] [ET   550 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1165880 bits [Y 43.0139 dB    U 46.7084 dB    V 47.1360 dB] [ET   592 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1219656 bits [Y 42.7383 dB    U 46.3526 dB    V 46.8029 dB] [ET   648 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1214096 bits [Y 42.7416 dB    U 46.3954 dB    V 46.7863 dB] [ET   644 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1181080 bits [Y 42.7907 dB    U 46.4214 dB    V 46.7334 dB] [ET   623 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1183152 bits [Y 42.6562 dB    U 46.0836 dB    V 46.4620 dB] [ET   616 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1351824 bits [Y 42.4833 dB    U 45.9134 dB    V 46.2168 dB] [ET   694 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1426176 bits [Y 42.2532 dB    U 45.6881 dB    V 46.0091 dB] [ET   729 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1490624 bits [Y 41.9213 dB    U 45.2955 dB    V 45.5731 dB] [ET   746 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1598336 bits [Y 41.7384 dB    U 45.0257 dB    V 45.3002 dB] [ET   792 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1730736 bits [Y 41.5182 dB    U 44.8159 dB    V 45.0466 dB] [ET   862 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1880640 bits [Y 41.1465 dB    U 44.5531 dB    V 44.7276 dB] [ET   926 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1904840 bits [Y 40.9229 dB    U 44.3784 dB    V 44.5740 dB] [ET   961 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1982328 bits [Y 40.8329 dB    U 44.2290 dB    V 44.4156 dB] [ET   986 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2019808 bits [Y 40.7907 dB    U 44.1899 dB    V 44.3478 dB] [ET  1001 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2054344 bits [Y 40.7571 dB    U 44.1394 dB    V 44.2329 dB] [ET  1031 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2206184 bits [Y 40.5003 dB    U 43.9769 dB    V 44.0663 dB] [ET  1070 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2270352 bits [Y 40.4477 dB    U 43.9235 dB    V 43.9709 dB] [ET  1093 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2322240 bits [Y 40.3961 dB    U 43.8947 dB    V 43.8719 dB] [ET  1109 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  7828.0958    43.5817  47.5151  48.0686  44.0676  

 finished @ Sun May 29 20:10:14 2022
 mmlab model use time:      600.604 sec.
 Total Time:    20183.581 sec. [user]    20187.230 sec. [elapsed]
