
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 01:41:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     609136 bits [Y 37.7037 dB    U 39.5075 dB    V 40.0369 dB] [ET   142 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     597064 bits [Y 37.8094 dB    U 39.9540 dB    V 40.3047 dB] [ET   136 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     607944 bits [Y 37.7713 dB    U 40.1111 dB    V 40.3021 dB] [ET   137 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     584464 bits [Y 37.9783 dB    U 40.2121 dB    V 40.5398 dB] [ET   131 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     553584 bits [Y 38.1446 dB    U 40.3466 dB    V 40.6829 dB] [ET   125 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     523920 bits [Y 38.3198 dB    U 40.7033 dB    V 40.9506 dB] [ET   121 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     553096 bits [Y 37.9191 dB    U 40.3355 dB    V 40.5759 dB] [ET   129 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     566040 bits [Y 37.8561 dB    U 40.4382 dB    V 40.6184 dB] [ET   135 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     564232 bits [Y 37.9211 dB    U 40.4566 dB    V 40.7583 dB] [ET   134 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     537272 bits [Y 38.0676 dB    U 40.5924 dB    V 40.9318 dB] [ET   126 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     519216 bits [Y 38.2444 dB    U 40.6247 dB    V 41.1712 dB] [ET   123 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     519408 bits [Y 38.2281 dB    U 40.7728 dB    V 41.3129 dB] [ET   127 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     550688 bits [Y 37.8441 dB    U 40.2951 dB    V 40.8284 dB] [ET   133 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     555384 bits [Y 37.8589 dB    U 40.4989 dB    V 40.7877 dB] [ET   132 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     555776 bits [Y 37.9106 dB    U 40.4773 dB    V 40.9544 dB] [ET   129 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     555208 bits [Y 37.9007 dB    U 40.6405 dB    V 41.0695 dB] [ET   131 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     551824 bits [Y 37.9205 dB    U 40.3989 dB    V 41.1338 dB] [ET   134 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     549104 bits [Y 37.9748 dB    U 40.3697 dB    V 40.9191 dB] [ET   133 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     545784 bits [Y 37.8334 dB    U 39.9653 dB    V 40.4749 dB] [ET   137 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     548536 bits [Y 37.8966 dB    U 40.2082 dB    V 40.7116 dB] [ET   132 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     551528 bits [Y 37.9738 dB    U 40.0862 dB    V 40.9338 dB] [ET   132 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     532584 bits [Y 38.0726 dB    U 40.1422 dB    V 40.8671 dB] [ET   131 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     510144 bits [Y 38.2759 dB    U 40.2506 dB    V 41.1966 dB] [ET   126 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     499264 bits [Y 38.3396 dB    U 40.5033 dB    V 41.3383 dB] [ET   127 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     526168 bits [Y 38.0527 dB    U 40.1261 dB    V 40.7849 dB] [ET   123 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     528160 bits [Y 38.0871 dB    U 40.2612 dB    V 40.7663 dB] [ET   124 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     512736 bits [Y 38.2057 dB    U 40.4565 dB    V 41.1261 dB] [ET   125 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     497232 bits [Y 38.3252 dB    U 40.7283 dB    V 41.4428 dB] [ET   117 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     500768 bits [Y 38.2349 dB    U 40.6887 dB    V 41.4460 dB] [ET   119 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     519816 bits [Y 38.1197 dB    U 40.7349 dB    V 41.4759 dB] [ET   124 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     522816 bits [Y 37.8205 dB    U 40.4672 dB    V 41.2458 dB] [ET   127 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     514920 bits [Y 38.0079 dB    U 40.7527 dB    V 41.4722 dB] [ET   126 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     513392 bits [Y 38.0411 dB    U 40.7595 dB    V 41.5537 dB] [ET   124 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     518208 bits [Y 38.1417 dB    U 40.7861 dB    V 41.5909 dB] [ET   124 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     512656 bits [Y 38.1601 dB    U 40.5778 dB    V 41.5854 dB] [ET   128 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     514584 bits [Y 38.2038 dB    U 40.4931 dB    V 41.5158 dB] [ET   122 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     521288 bits [Y 37.9661 dB    U 40.3050 dB    V 41.3003 dB] [ET   128 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     506480 bits [Y 38.0779 dB    U 40.5000 dB    V 41.4523 dB] [ET   125 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     505144 bits [Y 38.1698 dB    U 40.4664 dB    V 41.6889 dB] [ET   127 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     502312 bits [Y 38.1915 dB    U 40.4058 dB    V 41.7977 dB] [ET   123 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     497824 bits [Y 38.2486 dB    U 40.5157 dB    V 41.8046 dB] [ET   125 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     492936 bits [Y 38.2608 dB    U 40.7026 dB    V 41.9435 dB] [ET   125 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     501856 bits [Y 38.0854 dB    U 40.4109 dB    V 41.7788 dB] [ET   126 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     488848 bits [Y 38.2027 dB    U 40.6664 dB    V 42.0459 dB] [ET   120 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     478800 bits [Y 38.3261 dB    U 40.8047 dB    V 42.1276 dB] [ET   119 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     469936 bits [Y 38.4133 dB    U 41.0163 dB    V 42.1493 dB] [ET   120 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     470224 bits [Y 38.4438 dB    U 41.2000 dB    V 42.2735 dB] [ET   120 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     475032 bits [Y 38.4028 dB    U 41.2094 dB    V 42.2925 dB] [ET   116 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     486752 bits [Y 38.1802 dB    U 40.9496 dB    V 41.9177 dB] [ET   121 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     469712 bits [Y 38.3254 dB    U 41.3747 dB    V 42.2741 dB] [ET   119 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     459240 bits [Y 38.3552 dB    U 41.5112 dB    V 42.3685 dB] [ET   116 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     446576 bits [Y 38.4676 dB    U 41.6809 dB    V 42.4696 dB] [ET   113 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     441352 bits [Y 38.5398 dB    U 41.6791 dB    V 42.3816 dB] [ET   113 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     431600 bits [Y 38.5767 dB    U 41.7244 dB    V 42.5182 dB] [ET   111 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     421752 bits [Y 38.4715 dB    U 41.4285 dB    V 42.2599 dB] [ET   117 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     407736 bits [Y 38.6844 dB    U 41.8848 dB    V 42.3832 dB] [ET   110 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     399760 bits [Y 38.7754 dB    U 41.7615 dB    V 42.3931 dB] [ET   107 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     403672 bits [Y 38.7942 dB    U 41.6890 dB    V 42.2744 dB] [ET   106 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     411472 bits [Y 38.8295 dB    U 41.4671 dB    V 42.0347 dB] [ET   112 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     409608 bits [Y 38.8429 dB    U 41.4910 dB    V 42.0456 dB] [ET   112 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     409080 bits [Y 38.6883 dB    U 41.0611 dB    V 41.9961 dB] [ET   114 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     400256 bits [Y 38.7648 dB    U 41.3664 dB    V 42.4657 dB] [ET   113 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     402552 bits [Y 38.8109 dB    U 41.5296 dB    V 42.4603 dB] [ET   110 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  3148.2595    38.2073  40.7226  41.4651  38.9548  

 finished @ Tue May 31 03:51:38 2022
 mmlab model use time:      100.874 sec.
 Total Time:     7829.110 sec. [user]     7828.329 sec. [elapsed]
