
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 21:36:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58608 bits [Y 40.8475 dB    U 43.0316 dB    V 42.9123 dB] [ET    21 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55408 bits [Y 40.8826 dB    U 43.1057 dB    V 43.2161 dB] [ET    21 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55672 bits [Y 40.9472 dB    U 43.3308 dB    V 43.5074 dB] [ET    20 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55864 bits [Y 40.8862 dB    U 43.5471 dB    V 43.4186 dB] [ET    19 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54400 bits [Y 40.9486 dB    U 43.7709 dB    V 43.6144 dB] [ET    19 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      53304 bits [Y 40.9638 dB    U 43.6243 dB    V 43.3924 dB] [ET    18 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51520 bits [Y 41.1440 dB    U 43.5816 dB    V 43.4400 dB] [ET    19 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      43120 bits [Y 42.1568 dB    U 44.0281 dB    V 43.8262 dB] [ET    16 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      35920 bits [Y 43.5799 dB    U 44.5272 dB    V 44.9106 dB] [ET    15 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      40776 bits [Y 42.4051 dB    U 44.1107 dB    V 43.5173 dB] [ET    16 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60112 bits [Y 40.9301 dB    U 43.2778 dB    V 42.4370 dB] [ET    20 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55888 bits [Y 40.6965 dB    U 43.6625 dB    V 42.6686 dB] [ET    19 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56272 bits [Y 40.5228 dB    U 43.8348 dB    V 42.3704 dB] [ET    19 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49104 bits [Y 41.2062 dB    U 44.1218 dB    V 42.8415 dB] [ET    20 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55104 bits [Y 40.7176 dB    U 43.6058 dB    V 42.6280 dB] [ET    19 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57040 bits [Y 40.6150 dB    U 43.4364 dB    V 42.9591 dB] [ET    21 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54184 bits [Y 40.7729 dB    U 44.1194 dB    V 43.4826 dB] [ET    19 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55504 bits [Y 40.6715 dB    U 43.6959 dB    V 43.0163 dB] [ET    21 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60184 bits [Y 40.3266 dB    U 43.3193 dB    V 42.4961 dB] [ET    23 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      48240 bits [Y 41.0000 dB    U 44.5958 dB    V 43.4705 dB] [ET    19 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      45696 bits [Y 41.3186 dB    U 44.4253 dB    V 43.6833 dB] [ET    18 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58136 bits [Y 40.9361 dB    U 43.2910 dB    V 43.1033 dB] [ET    19 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64896 bits [Y 40.5251 dB    U 43.1144 dB    V 42.3511 dB] [ET    20 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69408 bits [Y 40.3083 dB    U 42.7622 dB    V 41.8801 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      73752 bits [Y 39.8328 dB    U 42.3991 dB    V 41.7062 dB] [ET    24 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70656 bits [Y 39.9435 dB    U 42.5984 dB    V 41.8440 dB] [ET    23 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71016 bits [Y 40.0339 dB    U 42.6628 dB    V 41.9010 dB] [ET    24 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70984 bits [Y 40.0781 dB    U 42.7530 dB    V 41.7910 dB] [ET    23 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70952 bits [Y 39.9885 dB    U 42.7890 dB    V 41.9533 dB] [ET    24 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71072 bits [Y 40.1358 dB    U 42.6281 dB    V 41.7550 dB] [ET    22 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68680 bits [Y 40.1909 dB    U 42.7909 dB    V 42.1132 dB] [ET    23 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67496 bits [Y 40.3314 dB    U 42.8473 dB    V 42.2855 dB] [ET    20 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      66288 bits [Y 40.2750 dB    U 42.7189 dB    V 42.3355 dB] [ET    23 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67784 bits [Y 40.2150 dB    U 42.5658 dB    V 41.8769 dB] [ET    22 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      53376 bits [Y 41.1273 dB    U 43.8291 dB    V 42.9343 dB] [ET    19 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54872 bits [Y 40.7703 dB    U 43.3406 dB    V 42.2644 dB] [ET    20 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60136 bits [Y 40.5262 dB    U 42.6069 dB    V 41.3502 dB] [ET    22 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      40696 bits [Y 41.3972 dB    U 44.0044 dB    V 43.1246 dB] [ET    16 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      44760 bits [Y 41.4425 dB    U 44.5247 dB    V 42.3223 dB] [ET    19 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54168 bits [Y 41.0633 dB    U 43.3454 dB    V 42.0825 dB] [ET    19 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63376 bits [Y 40.4616 dB    U 42.6786 dB    V 41.0932 dB] [ET    21 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64560 bits [Y 40.4164 dB    U 42.6142 dB    V 41.3110 dB] [ET    22 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      66696 bits [Y 40.3958 dB    U 42.4416 dB    V 41.6941 dB] [ET    24 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62432 bits [Y 40.6685 dB    U 42.4278 dB    V 41.6555 dB] [ET    21 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55616 bits [Y 41.0135 dB    U 42.9958 dB    V 41.9390 dB] [ET    19 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58968 bits [Y 40.7921 dB    U 42.4560 dB    V 41.6480 dB] [ET    22 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68056 bits [Y 40.6038 dB    U 42.1079 dB    V 41.4261 dB] [ET    22 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      48976 bits [Y 41.1333 dB    U 43.7840 dB    V 42.6804 dB] [ET    20 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49816 bits [Y 40.9990 dB    U 43.2859 dB    V 42.9081 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50168 bits [Y 41.0599 dB    U 43.0662 dB    V 42.7040 dB] [ET    20 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47392 bits [Y 41.6469 dB    U 43.4731 dB    V 42.9875 dB] [ET    18 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58592 bits [Y 41.0150 dB    U 43.3275 dB    V 42.3192 dB] [ET    22 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61544 bits [Y 40.6726 dB    U 42.9661 dB    V 42.0469 dB] [ET    21 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55352 bits [Y 41.0051 dB    U 43.5305 dB    V 42.6065 dB] [ET    21 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54784 bits [Y 41.3413 dB    U 43.3860 dB    V 42.4322 dB] [ET    21 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      46528 bits [Y 41.7638 dB    U 43.5308 dB    V 42.6263 dB] [ET    19 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      39728 bits [Y 42.1000 dB    U 43.9544 dB    V 43.3562 dB] [ET    17 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51704 bits [Y 41.6785 dB    U 43.3156 dB    V 42.1420 dB] [ET    21 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57328 bits [Y 41.5659 dB    U 43.4378 dB    V 42.0758 dB] [ET    20 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55864 bits [Y 41.2055 dB    U 43.5060 dB    V 41.6590 dB] [ET    21 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47296 bits [Y 41.6661 dB    U 44.4462 dB    V 42.5257 dB] [ET    18 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      27312 bits [Y 44.6091 dB    U 46.0603 dB    V 44.2909 dB] [ET    12 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      25592 bits [Y 44.8250 dB    U 46.2849 dB    V 46.1941 dB] [ET    11 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  349.0802     41.0365  43.4191  42.6207  41.5160  

 finished @ Tue May 31 21:58:31 2022
 mmlab model use time:       20.369 sec.
 Total Time:     1294.648 sec. [user]     1294.133 sec. [elapsed]
