
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May 27 00:40:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     587840 bits [Y 40.2891 dB    U 48.6379 dB    V 47.0673 dB] [ET   464 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     593816 bits [Y 40.2420 dB    U 48.6926 dB    V 46.7857 dB] [ET   468 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     599376 bits [Y 40.1818 dB    U 48.6806 dB    V 46.5606 dB] [ET   463 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     593408 bits [Y 40.1860 dB    U 48.7028 dB    V 46.4811 dB] [ET   454 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582352 bits [Y 40.2011 dB    U 48.7263 dB    V 46.3691 dB] [ET   452 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     579560 bits [Y 40.1608 dB    U 48.6933 dB    V 46.3713 dB] [ET   451 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     593296 bits [Y 40.0728 dB    U 48.7650 dB    V 46.2954 dB] [ET   466 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     575608 bits [Y 40.1121 dB    U 48.7205 dB    V 46.3701 dB] [ET   450 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     563000 bits [Y 40.1050 dB    U 48.6540 dB    V 46.4299 dB] [ET   450 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     579128 bits [Y 40.0239 dB    U 48.5185 dB    V 46.3435 dB] [ET   463 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     593208 bits [Y 40.0479 dB    U 48.4933 dB    V 46.3259 dB] [ET   469 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     597296 bits [Y 40.0483 dB    U 48.4868 dB    V 46.3295 dB] [ET   468 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     604256 bits [Y 40.0709 dB    U 48.4624 dB    V 46.3032 dB] [ET   471 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     614208 bits [Y 40.0989 dB    U 48.4353 dB    V 46.2201 dB] [ET   478 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     612456 bits [Y 40.1442 dB    U 48.4830 dB    V 46.3285 dB] [ET   480 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     628944 bits [Y 40.1098 dB    U 48.3876 dB    V 46.3575 dB] [ET   492 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     599352 bits [Y 40.2053 dB    U 48.4120 dB    V 46.3682 dB] [ET   471 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     577880 bits [Y 40.1725 dB    U 48.4708 dB    V 46.4739 dB] [ET   461 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     599064 bits [Y 40.0880 dB    U 48.4332 dB    V 46.4350 dB] [ET   475 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     634784 bits [Y 39.9598 dB    U 48.3701 dB    V 46.3943 dB] [ET   493 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     629944 bits [Y 39.9367 dB    U 48.3640 dB    V 46.2728 dB] [ET   496 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     612360 bits [Y 40.0824 dB    U 48.4541 dB    V 46.2860 dB] [ET   479 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     628960 bits [Y 40.1084 dB    U 48.4288 dB    V 46.2983 dB] [ET   477 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     640688 bits [Y 40.0869 dB    U 48.4111 dB    V 46.2147 dB] [ET   488 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     647592 bits [Y 40.0280 dB    U 48.3690 dB    V 46.1868 dB] [ET   500 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     624896 bits [Y 40.0718 dB    U 48.3697 dB    V 46.2940 dB] [ET   490 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     615688 bits [Y 40.0711 dB    U 48.3219 dB    V 46.2393 dB] [ET   496 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     602624 bits [Y 40.1197 dB    U 48.2783 dB    V 46.3499 dB] [ET   488 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     620312 bits [Y 39.9778 dB    U 48.2619 dB    V 46.4562 dB] [ET   498 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     659296 bits [Y 40.0158 dB    U 48.2218 dB    V 46.5993 dB] [ET   515 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     693296 bits [Y 39.9775 dB    U 48.1681 dB    V 46.5351 dB] [ET   534 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     730832 bits [Y 40.0104 dB    U 48.1814 dB    V 46.3955 dB] [ET   544 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     749816 bits [Y 39.9670 dB    U 48.1656 dB    V 46.3307 dB] [ET   563 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     751840 bits [Y 39.8617 dB    U 48.1489 dB    V 46.2792 dB] [ET   566 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     723512 bits [Y 40.0260 dB    U 48.4615 dB    V 46.5850 dB] [ET   558 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     682512 bits [Y 40.1257 dB    U 48.5907 dB    V 46.6717 dB] [ET   522 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     642944 bits [Y 40.1841 dB    U 48.7544 dB    V 46.7871 dB] [ET   494 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	37           a  4695.7995    40.0857  48.4642  46.4160  41.4533  

 finished @ Fri May 27 05:41:58 2022
 mmlab model use time:      503.079 sec.
 Total Time:    18079.169 sec. [user]    18084.432 sec. [elapsed]
