
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 09:01:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     270064 bits [Y 40.4790 dB    U 42.9532 dB    V 43.7088 dB] [ET    82 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262952 bits [Y 40.6901 dB    U 43.2077 dB    V 43.9775 dB] [ET    80 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263560 bits [Y 40.6627 dB    U 43.2652 dB    V 43.9392 dB] [ET    82 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265000 bits [Y 40.5937 dB    U 43.2935 dB    V 43.8742 dB] [ET    81 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260848 bits [Y 40.6158 dB    U 43.3193 dB    V 43.6508 dB] [ET    83 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260376 bits [Y 40.5805 dB    U 43.3698 dB    V 43.1207 dB] [ET    85 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263872 bits [Y 40.5970 dB    U 43.3843 dB    V 43.1550 dB] [ET    87 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     245296 bits [Y 40.8379 dB    U 44.1492 dB    V 43.6236 dB] [ET    79 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     241344 bits [Y 40.6940 dB    U 43.7849 dB    V 43.6176 dB] [ET    82 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     238464 bits [Y 40.7677 dB    U 44.1478 dB    V 43.8519 dB] [ET    79 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     228232 bits [Y 40.8317 dB    U 44.4469 dB    V 44.1236 dB] [ET    75 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     211584 bits [Y 41.1069 dB    U 44.4636 dB    V 44.2988 dB] [ET    73 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218144 bits [Y 40.9194 dB    U 44.7002 dB    V 44.5259 dB] [ET    74 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231632 bits [Y 40.8578 dB    U 44.4012 dB    V 44.1178 dB] [ET    79 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226192 bits [Y 40.8932 dB    U 44.5315 dB    V 44.3349 dB] [ET    76 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232024 bits [Y 40.8532 dB    U 44.3708 dB    V 44.3400 dB] [ET    79 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231808 bits [Y 40.5630 dB    U 44.0111 dB    V 44.0454 dB] [ET    82 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231272 bits [Y 40.6765 dB    U 44.3114 dB    V 44.1671 dB] [ET    78 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     239024 bits [Y 40.6163 dB    U 44.2336 dB    V 44.3971 dB] [ET    78 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     235336 bits [Y 40.7773 dB    U 44.1695 dB    V 44.4968 dB] [ET    77 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234632 bits [Y 40.6371 dB    U 44.2698 dB    V 44.4101 dB] [ET    75 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     241456 bits [Y 40.6384 dB    U 44.2170 dB    V 44.3710 dB] [ET    77 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242072 bits [Y 40.5410 dB    U 44.1120 dB    V 44.4515 dB] [ET    78 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     241592 bits [Y 40.6668 dB    U 43.9791 dB    V 44.5499 dB] [ET    79 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234304 bits [Y 40.5207 dB    U 43.7538 dB    V 44.3448 dB] [ET    79 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232240 bits [Y 40.6106 dB    U 44.0085 dB    V 44.6483 dB] [ET    79 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     233016 bits [Y 40.8235 dB    U 44.0229 dB    V 44.7238 dB] [ET    77 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207640 bits [Y 41.1403 dB    U 44.3378 dB    V 44.7239 dB] [ET    72 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     208752 bits [Y 41.2702 dB    U 44.3015 dB    V 44.9352 dB] [ET    71 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196144 bits [Y 41.4736 dB    U 44.3220 dB    V 44.9087 dB] [ET    71 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196624 bits [Y 41.4216 dB    U 44.3282 dB    V 45.0057 dB] [ET    70 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194712 bits [Y 41.4681 dB    U 44.4848 dB    V 44.9681 dB] [ET    68 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191288 bits [Y 41.3033 dB    U 44.1781 dB    V 44.6162 dB] [ET    69 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     177224 bits [Y 41.6810 dB    U 44.5483 dB    V 45.0916 dB] [ET    68 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163632 bits [Y 41.9084 dB    U 44.6024 dB    V 45.2917 dB] [ET    65 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156776 bits [Y 42.1612 dB    U 44.7442 dB    V 45.4426 dB] [ET    61 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150256 bits [Y 42.3590 dB    U 44.8815 dB    V 45.6799 dB] [ET    59 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149000 bits [Y 42.3701 dB    U 44.7392 dB    V 45.6502 dB] [ET    60 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149264 bits [Y 42.3691 dB    U 44.9275 dB    V 45.8595 dB] [ET    61 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154200 bits [Y 42.3354 dB    U 44.9729 dB    V 45.8984 dB] [ET    58 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155712 bits [Y 41.9681 dB    U 44.8563 dB    V 45.6109 dB] [ET    63 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     152552 bits [Y 42.2548 dB    U 45.0737 dB    V 45.7310 dB] [ET    61 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154816 bits [Y 42.2363 dB    U 44.9196 dB    V 45.4974 dB] [ET    60 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     153208 bits [Y 42.3197 dB    U 44.7776 dB    V 45.5120 dB] [ET    60 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145280 bits [Y 42.5675 dB    U 45.1739 dB    V 46.0037 dB] [ET    60 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139152 bits [Y 42.7210 dB    U 44.9768 dB    V 46.2810 dB] [ET    57 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134224 bits [Y 42.8364 dB    U 45.3939 dB    V 46.5702 dB] [ET    56 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133856 bits [Y 42.8527 dB    U 45.1005 dB    V 46.4203 dB] [ET    57 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145216 bits [Y 42.3378 dB    U 44.9264 dB    V 46.0530 dB] [ET    59 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145912 bits [Y 42.4593 dB    U 44.7883 dB    V 46.1035 dB] [ET    62 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155976 bits [Y 42.1566 dB    U 44.7197 dB    V 45.9321 dB] [ET    63 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162832 bits [Y 42.0250 dB    U 44.4902 dB    V 45.5077 dB] [ET    64 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166968 bits [Y 42.0494 dB    U 44.4776 dB    V 45.4336 dB] [ET    63 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175584 bits [Y 41.9437 dB    U 44.2590 dB    V 45.3779 dB] [ET    64 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     180912 bits [Y 41.7955 dB    U 44.1961 dB    V 45.1506 dB] [ET    66 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174840 bits [Y 41.9621 dB    U 44.2470 dB    V 45.3534 dB] [ET    67 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155376 bits [Y 42.2965 dB    U 44.2825 dB    V 45.5775 dB] [ET    62 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     153880 bits [Y 42.4956 dB    U 44.2910 dB    V 46.1104 dB] [ET    56 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170664 bits [Y 42.2176 dB    U 43.9031 dB    V 45.6189 dB] [ET    62 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176544 bits [Y 41.9822 dB    U 43.9759 dB    V 45.6069 dB] [ET    63 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186776 bits [Y 41.7825 dB    U 43.8540 dB    V 45.4818 dB] [ET    68 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196600 bits [Y 41.6971 dB    U 43.7755 dB    V 45.6276 dB] [ET    67 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194848 bits [Y 41.6592 dB    U 43.6717 dB    V 45.6367 dB] [ET    67 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194144 bits [Y 41.6797 dB    U 43.6823 dB    V 45.5385 dB] [ET    68 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201056 bits [Y 41.4426 dB    U 43.4980 dB    V 45.2196 dB] [ET    67 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218184 bits [Y 41.3647 dB    U 43.3556 dB    V 44.8593 dB] [ET    70 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     243736 bits [Y 40.9974 dB    U 43.0396 dB    V 44.6325 dB] [ET    77 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     256440 bits [Y 40.7844 dB    U 42.8777 dB    V 44.3347 dB] [ET    82 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     256976 bits [Y 40.8350 dB    U 42.8298 dB    V 44.3948 dB] [ET    82 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260024 bits [Y 40.8292 dB    U 42.7890 dB    V 44.2443 dB] [ET    85 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263648 bits [Y 40.7833 dB    U 42.8980 dB    V 44.3204 dB] [ET    82 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269936 bits [Y 40.7369 dB    U 42.9044 dB    V 44.4015 dB] [ET    81 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276552 bits [Y 40.5221 dB    U 42.5901 dB    V 43.9867 dB] [ET    80 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272592 bits [Y 40.6680 dB    U 42.6323 dB    V 44.1398 dB] [ET    84 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269544 bits [Y 40.7523 dB    U 42.7596 dB    V 44.3864 dB] [ET    81 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1550.6408    41.3910  44.0831  44.8746  42.1345  

 finished @ Tue May 31 10:31:45 2022
 mmlab model use time:       99.564 sec.
 Total Time:     5396.858 sec. [user]     5395.320 sec. [elapsed]
