
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 02:26:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4200920 bits [Y 43.4017 dB    U 36.6328 dB    V 37.7139 dB] [ET  1523 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4465848 bits [Y 43.1948 dB    U 36.3126 dB    V 37.2909 dB] [ET  1646 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4122504 bits [Y 43.3846 dB    U 36.8127 dB    V 37.7054 dB] [ET  1477 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4212104 bits [Y 43.3620 dB    U 36.3384 dB    V 37.3118 dB] [ET  1619 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4149288 bits [Y 43.2564 dB    U 36.7035 dB    V 37.6870 dB] [ET  1500 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4429344 bits [Y 43.0817 dB    U 36.4384 dB    V 37.3535 dB] [ET  1629 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4582144 bits [Y 42.9949 dB    U 36.2881 dB    V 37.1696 dB] [ET  1668 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4341904 bits [Y 43.1329 dB    U 36.6005 dB    V 37.4199 dB] [ET  1596 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3975416 bits [Y 43.4959 dB    U 36.5588 dB    V 37.5803 dB] [ET  1522 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4459056 bits [Y 43.1453 dB    U 36.6008 dB    V 37.3683 dB] [ET  1613 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4227136 bits [Y 43.2442 dB    U 36.7135 dB    V 37.5290 dB] [ET  1520 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4458696 bits [Y 43.2262 dB    U 36.3414 dB    V 37.2370 dB] [ET  1603 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4405264 bits [Y 43.2006 dB    U 36.4716 dB    V 37.3669 dB] [ET  1591 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4365312 bits [Y 43.2463 dB    U 36.3694 dB    V 37.2341 dB] [ET  1636 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4168872 bits [Y 43.3222 dB    U 36.5583 dB    V 37.5766 dB] [ET  1566 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4216616 bits [Y 43.3049 dB    U 36.6917 dB    V 37.6173 dB] [ET  1554 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4094832 bits [Y 43.3956 dB    U 36.5971 dB    V 37.6029 dB] [ET  1565 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4204392 bits [Y 43.3146 dB    U 36.6288 dB    V 37.5558 dB] [ET  1578 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4300600 bits [Y 43.2338 dB    U 36.7372 dB    V 37.5395 dB] [ET  1561 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4103256 bits [Y 43.2915 dB    U 36.5816 dB    V 37.6414 dB] [ET  1594 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4260904 bits [Y 43.3728 dB    U 36.6350 dB    V 37.6384 dB] [ET  1611 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4450400 bits [Y 43.1327 dB    U 36.3001 dB    V 37.2043 dB] [ET  1700 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3755696 bits [Y 43.4509 dB    U 36.7089 dB    V 37.9174 dB] [ET  1564 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4607232 bits [Y 43.0270 dB    U 36.5498 dB    V 37.2348 dB] [ET  1642 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4495944 bits [Y 43.0637 dB    U 36.5109 dB    V 37.3203 dB] [ET  1653 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4163904 bits [Y 43.2109 dB    U 36.6317 dB    V 37.6226 dB] [ET  1601 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4349616 bits [Y 43.1997 dB    U 36.7936 dB    V 37.4725 dB] [ET  1634 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4748104 bits [Y 42.9764 dB    U 36.2333 dB    V 37.1049 dB] [ET  1848 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4571376 bits [Y 43.0338 dB    U 36.2806 dB    V 37.1866 dB] [ET  1713 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4465784 bits [Y 43.1504 dB    U 36.4032 dB    V 37.3782 dB] [ET  1620 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4074480 bits [Y 43.4200 dB    U 36.7206 dB    V 37.8134 dB] [ET  1512 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3873800 bits [Y 43.5900 dB    U 37.1716 dB    V 37.7708 dB] [ET  1455 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4268496 bits [Y 43.2684 dB    U 36.7427 dB    V 37.7451 dB] [ET  1502 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4901992 bits [Y 42.8724 dB    U 36.2351 dB    V 37.0855 dB] [ET  1716 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4326584 bits [Y 43.2865 dB    U 36.6176 dB    V 37.6876 dB] [ET  1522 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4479352 bits [Y 43.0765 dB    U 36.2323 dB    V 37.0944 dB] [ET  1673 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4464944 bits [Y 43.0396 dB    U 36.3151 dB    V 37.3576 dB] [ET  1629 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4286008 bits [Y 43.2129 dB    U 36.5935 dB    V 37.7055 dB] [ET  1526 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  26978.3092   43.2267  36.5435  37.4695  40.0613  

 finished @ Tue May 31 19:18:31 2022
 mmlab model use time:      777.182 sec.
 Total Time:    60735.424 sec. [user]    60720.159 sec. [elapsed]
