
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 06:47:05 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     272208 bits [Y 43.6914 dB    U 46.8683 dB    V 47.9500 dB] [ET   100 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269864 bits [Y 43.8190 dB    U 46.9407 dB    V 47.9499 dB] [ET    98 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268464 bits [Y 43.8603 dB    U 46.8992 dB    V 48.0387 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266584 bits [Y 43.8806 dB    U 47.0163 dB    V 47.9692 dB] [ET    98 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266096 bits [Y 43.9217 dB    U 47.0629 dB    V 47.9948 dB] [ET    94 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266704 bits [Y 43.8819 dB    U 47.0317 dB    V 47.9971 dB] [ET    94 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265800 bits [Y 43.9132 dB    U 47.0617 dB    V 48.0623 dB] [ET    97 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264256 bits [Y 43.9265 dB    U 46.9089 dB    V 48.0846 dB] [ET    96 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265576 bits [Y 43.7331 dB    U 46.8581 dB    V 48.0320 dB] [ET    99 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     257240 bits [Y 43.6858 dB    U 46.8342 dB    V 47.9770 dB] [ET    97 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     257016 bits [Y 43.7149 dB    U 46.7821 dB    V 47.9567 dB] [ET    98 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263632 bits [Y 43.9425 dB    U 46.9671 dB    V 47.9994 dB] [ET    95 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265392 bits [Y 43.8390 dB    U 46.8960 dB    V 47.8263 dB] [ET    99 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267280 bits [Y 43.8153 dB    U 46.9123 dB    V 47.7537 dB] [ET    98 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263000 bits [Y 43.9074 dB    U 46.9654 dB    V 48.0286 dB] [ET    96 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259544 bits [Y 43.9933 dB    U 46.9774 dB    V 47.9273 dB] [ET    96 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265200 bits [Y 43.7351 dB    U 46.8741 dB    V 47.8974 dB] [ET    97 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262808 bits [Y 43.8871 dB    U 46.8589 dB    V 47.9354 dB] [ET    97 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260384 bits [Y 43.9338 dB    U 46.8969 dB    V 48.0200 dB] [ET    95 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260256 bits [Y 43.8934 dB    U 46.9356 dB    V 47.9167 dB] [ET    97 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259736 bits [Y 43.8672 dB    U 46.9473 dB    V 47.8813 dB] [ET    96 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261080 bits [Y 43.8467 dB    U 46.9710 dB    V 47.9756 dB] [ET    98 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262384 bits [Y 43.8359 dB    U 46.9204 dB    V 47.8838 dB] [ET    97 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266752 bits [Y 43.8209 dB    U 46.8035 dB    V 47.9191 dB] [ET    96 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272240 bits [Y 43.5345 dB    U 46.7360 dB    V 47.6756 dB] [ET   101 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270896 bits [Y 43.6258 dB    U 46.8991 dB    V 47.8280 dB] [ET   100 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270056 bits [Y 43.6895 dB    U 46.8449 dB    V 47.9069 dB] [ET    96 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269808 bits [Y 43.7365 dB    U 46.9159 dB    V 47.9176 dB] [ET    96 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265080 bits [Y 43.8315 dB    U 46.9100 dB    V 47.9577 dB] [ET   100 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260616 bits [Y 43.9705 dB    U 46.8974 dB    V 47.7551 dB] [ET    96 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     258512 bits [Y 43.9665 dB    U 47.0246 dB    V 47.8920 dB] [ET    94 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263024 bits [Y 43.9341 dB    U 47.0965 dB    V 47.9553 dB] [ET    96 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270480 bits [Y 43.6995 dB    U 46.8614 dB    V 47.7116 dB] [ET    99 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266664 bits [Y 43.8233 dB    U 46.9901 dB    V 47.9299 dB] [ET    99 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263352 bits [Y 43.8884 dB    U 47.0391 dB    V 47.9614 dB] [ET    97 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262160 bits [Y 43.8577 dB    U 46.9427 dB    V 47.8849 dB] [ET    99 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263928 bits [Y 43.8271 dB    U 46.9268 dB    V 47.8238 dB] [ET   101 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269704 bits [Y 43.8151 dB    U 46.8676 dB    V 47.9137 dB] [ET    95 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264336 bits [Y 43.9192 dB    U 46.9200 dB    V 47.8735 dB] [ET    95 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269672 bits [Y 43.8393 dB    U 46.9347 dB    V 47.9681 dB] [ET    98 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274064 bits [Y 43.5808 dB    U 46.6745 dB    V 47.7086 dB] [ET   100 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271608 bits [Y 43.7019 dB    U 46.7058 dB    V 47.7756 dB] [ET   102 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269824 bits [Y 43.7855 dB    U 46.7009 dB    V 47.7790 dB] [ET    99 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269832 bits [Y 43.8372 dB    U 46.7472 dB    V 47.8234 dB] [ET    98 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268016 bits [Y 43.8901 dB    U 46.7963 dB    V 47.8163 dB] [ET    96 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265104 bits [Y 43.9503 dB    U 46.8082 dB    V 47.9092 dB] [ET    94 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263008 bits [Y 43.9220 dB    U 46.9007 dB    V 47.8548 dB] [ET    95 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263096 bits [Y 43.9445 dB    U 46.9300 dB    V 47.9595 dB] [ET    95 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269096 bits [Y 43.7072 dB    U 46.8297 dB    V 47.7883 dB] [ET    97 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266072 bits [Y 43.8446 dB    U 46.8736 dB    V 48.0139 dB] [ET    94 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267408 bits [Y 43.9025 dB    U 46.9102 dB    V 48.0423 dB] [ET    94 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264440 bits [Y 43.8856 dB    U 46.8924 dB    V 47.9334 dB] [ET    95 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264312 bits [Y 43.9063 dB    U 46.9285 dB    V 47.9544 dB] [ET    98 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267616 bits [Y 43.8426 dB    U 46.9063 dB    V 47.9124 dB] [ET    97 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268384 bits [Y 43.8327 dB    U 46.8355 dB    V 47.8359 dB] [ET    96 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272088 bits [Y 43.8717 dB    U 46.8104 dB    V 47.7036 dB] [ET    96 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274560 bits [Y 43.6048 dB    U 46.7743 dB    V 47.6814 dB] [ET    97 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271576 bits [Y 43.6911 dB    U 46.7962 dB    V 47.8847 dB] [ET    97 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272888 bits [Y 43.7450 dB    U 46.6419 dB    V 47.8436 dB] [ET    99 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274576 bits [Y 43.7450 dB    U 46.7755 dB    V 47.6778 dB] [ET    99 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274768 bits [Y 43.7790 dB    U 46.7237 dB    V 47.6939 dB] [ET   100 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271840 bits [Y 43.8617 dB    U 46.7821 dB    V 47.8635 dB] [ET    98 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269296 bits [Y 43.8662 dB    U 46.8407 dB    V 47.8739 dB] [ET    96 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270848 bits [Y 43.8849 dB    U 46.6948 dB    V 47.7861 dB] [ET   100 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277312 bits [Y 43.6616 dB    U 46.5851 dB    V 47.7361 dB] [ET   100 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274744 bits [Y 43.7884 dB    U 46.6741 dB    V 47.7594 dB] [ET    99 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274496 bits [Y 43.7789 dB    U 46.6307 dB    V 47.7165 dB] [ET    99 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277432 bits [Y 43.8009 dB    U 46.6166 dB    V 47.7443 dB] [ET    97 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277912 bits [Y 43.8373 dB    U 46.6324 dB    V 47.7186 dB] [ET    96 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277096 bits [Y 43.8008 dB    U 46.6736 dB    V 47.7450 dB] [ET    97 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276448 bits [Y 43.8301 dB    U 46.7352 dB    V 47.7353 dB] [ET    98 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277632 bits [Y 43.8487 dB    U 46.7697 dB    V 47.7128 dB] [ET    97 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281168 bits [Y 43.5927 dB    U 46.5336 dB    V 47.6833 dB] [ET   100 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274328 bits [Y 43.7911 dB    U 46.6264 dB    V 47.6983 dB] [ET   100 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272576 bits [Y 43.8396 dB    U 46.7327 dB    V 47.6751 dB] [ET    98 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2010.3248    43.8194  46.8465  47.8663  44.7049  

 finished @ Wed Jun  1 08:49:27 2022
 mmlab model use time:      178.671 sec.
 Total Time:     7345.726 sec. [user]     7342.131 sec. [elapsed]
