
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 13:39:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     332072 bits [Y 40.0042 dB    U 40.5911 dB    V 42.1740 dB] [ET    95 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     315160 bits [Y 40.2680 dB    U 40.8484 dB    V 42.4323 dB] [ET    89 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297560 bits [Y 40.5709 dB    U 41.3311 dB    V 42.7384 dB] [ET    86 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     321000 bits [Y 40.2737 dB    U 41.0697 dB    V 42.8033 dB] [ET    89 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353592 bits [Y 39.9039 dB    U 40.5646 dB    V 42.3911 dB] [ET    92 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349720 bits [Y 40.0944 dB    U 41.0750 dB    V 42.9565 dB] [ET    88 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     356176 bits [Y 40.1597 dB    U 40.9684 dB    V 42.7563 dB] [ET    90 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304064 bits [Y 40.6725 dB    U 41.4283 dB    V 42.9104 dB] [ET    82 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     329512 bits [Y 40.2381 dB    U 40.8236 dB    V 42.5400 dB] [ET    86 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     353800 bits [Y 40.1420 dB    U 40.7771 dB    V 42.6911 dB] [ET    89 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     303936 bits [Y 40.7634 dB    U 41.4934 dB    V 43.3023 dB] [ET    84 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268488 bits [Y 41.2143 dB    U 42.1520 dB    V 43.6681 dB] [ET    78 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     302864 bits [Y 40.6040 dB    U 41.3252 dB    V 43.2440 dB] [ET    87 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     416832 bits [Y 39.4931 dB    U 39.8949 dB    V 42.8576 dB] [ET    99 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     502656 bits [Y 38.6199 dB    U 38.9800 dB    V 42.6962 dB] [ET   121 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     628584 bits [Y 38.0055 dB    U 38.3549 dB    V 42.2123 dB] [ET   135 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     579304 bits [Y 37.9405 dB    U 38.3068 dB    V 41.6684 dB] [ET   137 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331576 bits [Y 39.0447 dB    U 39.4945 dB    V 42.6624 dB] [ET   118 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269848 bits [Y 39.7133 dB    U 39.9376 dB    V 42.7792 dB] [ET   112 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     250376 bits [Y 40.3259 dB    U 40.3209 dB    V 43.0621 dB] [ET   103 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242336 bits [Y 40.4173 dB    U 40.0626 dB    V 43.0439 dB] [ET   121 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     227832 bits [Y 40.9020 dB    U 40.5736 dB    V 43.0556 dB] [ET    90 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     228576 bits [Y 41.5682 dB    U 41.1317 dB    V 43.2660 dB] [ET    90 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213808 bits [Y 41.2731 dB    U 40.9409 dB    V 43.2476 dB] [ET    81 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218840 bits [Y 41.0832 dB    U 41.0571 dB    V 43.1539 dB] [ET   104 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210088 bits [Y 41.5691 dB    U 41.5627 dB    V 43.3831 dB] [ET    76 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204920 bits [Y 41.7021 dB    U 41.6682 dB    V 43.4765 dB] [ET    71 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199528 bits [Y 41.8341 dB    U 41.7336 dB    V 43.4505 dB] [ET    80 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     211272 bits [Y 41.9180 dB    U 42.1404 dB    V 43.5575 dB] [ET    85 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207072 bits [Y 41.6415 dB    U 41.8722 dB    V 43.4877 dB] [ET    73 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210464 bits [Y 42.0531 dB    U 42.0753 dB    V 43.6265 dB] [ET   100 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188672 bits [Y 42.5423 dB    U 42.0320 dB    V 43.7744 dB] [ET    70 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     158136 bits [Y 42.6026 dB    U 42.0199 dB    V 43.7934 dB] [ET    65 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130936 bits [Y 43.5338 dB    U 42.5465 dB    V 44.1283 dB] [ET    73 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142696 bits [Y 43.6379 dB    U 42.4513 dB    V 44.1235 dB] [ET    61 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149488 bits [Y 43.6140 dB    U 42.2074 dB    V 44.0801 dB] [ET    64 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148376 bits [Y 43.4940 dB    U 41.9632 dB    V 44.0050 dB] [ET    67 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145976 bits [Y 43.7642 dB    U 42.0621 dB    V 44.2554 dB] [ET    59 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1046.6582    40.9790  41.0484  43.1436  41.0808  

 finished @ Tue May 31 14:35:52 2022
 mmlab model use time:       51.004 sec.
 Total Time:     3409.213 sec. [user]     3409.895 sec. [elapsed]
