
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May 30 19:18:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     186992 bits [Y 39.5317 dB    U 41.9442 dB    V 43.0855 dB] [ET    72 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186696 bits [Y 39.5334 dB    U 42.1344 dB    V 43.2120 dB] [ET    68 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195136 bits [Y 39.4499 dB    U 41.9206 dB    V 42.7061 dB] [ET    74 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198120 bits [Y 39.5263 dB    U 41.8560 dB    V 42.4894 dB] [ET    75 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193248 bits [Y 39.5907 dB    U 41.8219 dB    V 42.5059 dB] [ET    77 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     182432 bits [Y 39.5495 dB    U 42.0798 dB    V 42.7071 dB] [ET    72 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192120 bits [Y 39.5326 dB    U 41.8533 dB    V 42.4497 dB] [ET    95 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188352 bits [Y 39.2223 dB    U 41.6998 dB    V 42.3732 dB] [ET    93 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192872 bits [Y 39.5350 dB    U 41.9376 dB    V 42.6653 dB] [ET    97 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     187928 bits [Y 39.5503 dB    U 42.0713 dB    V 42.8118 dB] [ET    98 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181152 bits [Y 39.6426 dB    U 42.2177 dB    V 43.0439 dB] [ET    95 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     185592 bits [Y 39.5775 dB    U 41.9468 dB    V 42.8164 dB] [ET    94 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193200 bits [Y 39.5383 dB    U 41.7763 dB    V 42.6090 dB] [ET    96 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198560 bits [Y 39.5051 dB    U 41.8976 dB    V 42.4207 dB] [ET   107 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     182768 bits [Y 39.2066 dB    U 42.0650 dB    V 42.4681 dB] [ET    93 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184200 bits [Y 39.2477 dB    U 41.8072 dB    V 42.3740 dB] [ET    97 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189416 bits [Y 39.1675 dB    U 41.6537 dB    V 42.1199 dB] [ET    95 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191072 bits [Y 39.1355 dB    U 41.6702 dB    V 42.0936 dB] [ET    97 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202232 bits [Y 39.4704 dB    U 41.8919 dB    V 42.4926 dB] [ET    98 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191208 bits [Y 39.5269 dB    U 42.0236 dB    V 42.7559 dB] [ET    91 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181392 bits [Y 39.6039 dB    U 42.1837 dB    V 42.9562 dB] [ET    71 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195728 bits [Y 39.5219 dB    U 41.8089 dB    V 42.7695 dB] [ET    95 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189616 bits [Y 39.1451 dB    U 41.7330 dB    V 42.4315 dB] [ET    92 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197080 bits [Y 39.1140 dB    U 41.5485 dB    V 42.5314 dB] [ET   101 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199224 bits [Y 39.4297 dB    U 41.9215 dB    V 42.7209 dB] [ET   107 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194928 bits [Y 39.5150 dB    U 41.9118 dB    V 42.7422 dB] [ET    93 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189064 bits [Y 39.6500 dB    U 41.9082 dB    V 42.7071 dB] [ET    97 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197976 bits [Y 39.5405 dB    U 41.8189 dB    V 42.5779 dB] [ET   102 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199504 bits [Y 39.4768 dB    U 41.8495 dB    V 42.5858 dB] [ET    93 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197384 bits [Y 39.4578 dB    U 41.7565 dB    V 42.6334 dB] [ET    99 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191416 bits [Y 39.5512 dB    U 41.9489 dB    V 42.9770 dB] [ET    94 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     185944 bits [Y 39.5059 dB    U 42.2031 dB    V 43.1224 dB] [ET    94 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     180904 bits [Y 39.1666 dB    U 41.8171 dB    V 42.7383 dB] [ET    96 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195472 bits [Y 39.5124 dB    U 41.8685 dB    V 42.6995 dB] [ET    99 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189568 bits [Y 39.5998 dB    U 41.9157 dB    V 42.6385 dB] [ET    94 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     178448 bits [Y 39.6501 dB    U 42.1811 dB    V 42.8676 dB] [ET    95 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192888 bits [Y 39.5849 dB    U 41.8725 dB    V 42.5819 dB] [ET    99 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194648 bits [Y 39.3091 dB    U 41.7355 dB    V 42.1198 dB] [ET   100 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186816 bits [Y 39.2309 dB    U 41.9162 dB    V 42.2010 dB] [ET    92 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192752 bits [Y 39.4797 dB    U 41.9616 dB    V 42.6768 dB] [ET    95 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189960 bits [Y 39.5555 dB    U 41.9677 dB    V 42.8896 dB] [ET    99 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191688 bits [Y 39.5638 dB    U 41.9185 dB    V 42.6549 dB] [ET    94 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202160 bits [Y 39.4887 dB    U 41.8719 dB    V 42.4619 dB] [ET   102 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199992 bits [Y 39.5121 dB    U 41.8871 dB    V 42.4330 dB] [ET   103 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186264 bits [Y 39.5667 dB    U 42.1452 dB    V 42.7138 dB] [ET    95 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188688 bits [Y 39.5157 dB    U 41.8558 dB    V 42.7168 dB] [ET    96 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193304 bits [Y 39.1674 dB    U 41.5021 dB    V 42.3302 dB] [ET    99 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197112 bits [Y 39.1920 dB    U 41.6545 dB    V 42.1381 dB] [ET    99 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204712 bits [Y 39.4330 dB    U 41.8862 dB    V 42.5395 dB] [ET    99 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199096 bits [Y 39.5296 dB    U 41.8926 dB    V 42.7407 dB] [ET    97 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     183536 bits [Y 39.5208 dB    U 42.1877 dB    V 42.8981 dB] [ET    94 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197544 bits [Y 39.4848 dB    U 41.8342 dB    V 42.8583 dB] [ET    95 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207160 bits [Y 39.4472 dB    U 41.8860 dB    V 42.7431 dB] [ET   100 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204832 bits [Y 39.4456 dB    U 41.7637 dB    V 42.6125 dB] [ET   106 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195192 bits [Y 39.4919 dB    U 41.9622 dB    V 42.7045 dB] [ET    97 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192736 bits [Y 39.4858 dB    U 41.9393 dB    V 42.8193 dB] [ET    95 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     182784 bits [Y 39.1644 dB    U 41.7979 dB    V 42.6657 dB] [ET    93 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194528 bits [Y 39.1926 dB    U 41.6502 dB    V 42.2892 dB] [ET    95 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210936 bits [Y 39.4242 dB    U 41.5937 dB    V 42.1535 dB] [ET   110 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197008 bits [Y 39.1575 dB    U 41.6011 dB    V 42.1153 dB] [ET   106 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196088 bits [Y 39.1111 dB    U 41.5977 dB    V 42.1974 dB] [ET   101 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196432 bits [Y 39.0822 dB    U 41.6433 dB    V 42.3137 dB] [ET    99 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202808 bits [Y 39.4361 dB    U 41.8400 dB    V 42.4681 dB] [ET    98 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1205.2190    39.4294  41.8731  42.6022  40.1733  

 finished @ Mon May 30 20:58:03 2022
 mmlab model use time:      113.858 sec.
 Total Time:     5993.162 sec. [user]     5995.736 sec. [elapsed]
