
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat May 28 03:05:09 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    2378496 bits [Y 40.4816 dB    U 41.5149 dB    V 41.7478 dB] [ET  1073 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2396712 bits [Y 40.5940 dB    U 41.2125 dB    V 41.9058 dB] [ET  1066 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2705040 bits [Y 40.3230 dB    U 41.2685 dB    V 41.2933 dB] [ET  1175 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2723112 bits [Y 40.2839 dB    U 41.6431 dB    V 41.3353 dB] [ET  1193 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2850376 bits [Y 39.9780 dB    U 41.2355 dB    V 41.5618 dB] [ET  1281 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2984056 bits [Y 39.4673 dB    U 41.1543 dB    V 41.6221 dB] [ET  1344 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2681424 bits [Y 39.9551 dB    U 41.1511 dB    V 41.9587 dB] [ET  1215 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2691184 bits [Y 39.8598 dB    U 41.2917 dB    V 41.9689 dB] [ET  1220 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2654704 bits [Y 39.8223 dB    U 41.2227 dB    V 41.9445 dB] [ET  1196 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2832568 bits [Y 39.7058 dB    U 41.4483 dB    V 41.9357 dB] [ET  1263 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2938456 bits [Y 39.5365 dB    U 41.6306 dB    V 42.0058 dB] [ET  1302 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2670600 bits [Y 39.9541 dB    U 41.2795 dB    V 42.0257 dB] [ET  1202 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2506016 bits [Y 40.1254 dB    U 41.4349 dB    V 42.0119 dB] [ET  1127 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2439736 bits [Y 40.1988 dB    U 41.6308 dB    V 41.9014 dB] [ET  1089 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2761512 bits [Y 39.7921 dB    U 41.2771 dB    V 41.8466 dB] [ET  1241 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2549608 bits [Y 40.1438 dB    U 41.6187 dB    V 42.0020 dB] [ET  1120 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2526224 bits [Y 40.1941 dB    U 41.3267 dB    V 42.0918 dB] [ET  1125 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2505160 bits [Y 40.2739 dB    U 41.6082 dB    V 42.0361 dB] [ET  1121 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2590112 bits [Y 40.0479 dB    U 41.3809 dB    V 41.9725 dB] [ET  1177 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2517904 bits [Y 40.0582 dB    U 41.2554 dB    V 41.9587 dB] [ET  1159 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2548048 bits [Y 40.2238 dB    U 41.4542 dB    V 41.9915 dB] [ET  1130 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2704888 bits [Y 39.9965 dB    U 41.0634 dB    V 41.8860 dB] [ET  1257 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2683144 bits [Y 39.9665 dB    U 41.1436 dB    V 41.9172 dB] [ET  1190 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2715008 bits [Y 39.9049 dB    U 41.3979 dB    V 41.8765 dB] [ET  1221 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2208000 bits [Y 40.5628 dB    U 41.6516 dB    V 42.0313 dB] [ET   997 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2494320 bits [Y 40.1679 dB    U 41.6295 dB    V 41.8616 dB] [ET  1128 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2482928 bits [Y 40.1167 dB    U 41.7875 dB    V 41.9592 dB] [ET  1225 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2203408 bits [Y 40.5397 dB    U 41.8609 dB    V 41.7901 dB] [ET  1115 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2593448 bits [Y 40.0800 dB    U 41.5389 dB    V 41.9140 dB] [ET  1200 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2473176 bits [Y 40.1618 dB    U 41.6491 dB    V 41.9785 dB] [ET  1095 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2192656 bits [Y 40.3168 dB    U 41.7871 dB    V 42.1182 dB] [ET  1026 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2373352 bits [Y 39.9922 dB    U 41.3883 dB    V 42.3313 dB] [ET  1149 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2122328 bits [Y 40.3334 dB    U 41.6922 dB    V 42.1432 dB] [ET  1028 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1957464 bits [Y 40.3143 dB    U 41.3811 dB    V 42.1171 dB] [ET   983 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2257144 bits [Y 40.0600 dB    U 40.8291 dB    V 42.0798 dB] [ET  1091 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2444528 bits [Y 39.7909 dB    U 40.6442 dB    V 42.0541 dB] [ET  1222 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2239048 bits [Y 40.0446 dB    U 40.7078 dB    V 41.9370 dB] [ET  1087 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2387096 bits [Y 39.8579 dB    U 40.9012 dB    V 41.9445 dB] [ET  1238 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  9472.0050    40.0849  41.3709  41.9226  40.5360  

 finished @ Sat May 28 15:20:18 2022
 mmlab model use time:      505.403 sec.
 Total Time:    44106.540 sec. [user]    44109.540 sec. [elapsed]
