
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun  1 00:35:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     163752 bits [Y 45.0554 dB    U 48.8734 dB    V 49.3364 dB] [ET    69 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161920 bits [Y 45.1614 dB    U 48.8625 dB    V 49.3442 dB] [ET    66 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163304 bits [Y 45.2841 dB    U 48.8334 dB    V 49.3214 dB] [ET    67 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162616 bits [Y 45.3286 dB    U 48.8971 dB    V 49.3509 dB] [ET    67 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     159352 bits [Y 45.3980 dB    U 48.9377 dB    V 49.3395 dB] [ET    64 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160344 bits [Y 45.3531 dB    U 48.9355 dB    V 49.3353 dB] [ET    65 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165792 bits [Y 45.3868 dB    U 48.8720 dB    V 49.4832 dB] [ET    67 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164760 bits [Y 45.2960 dB    U 48.9412 dB    V 49.3961 dB] [ET    66 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170328 bits [Y 44.9511 dB    U 48.7718 dB    V 49.1867 dB] [ET    70 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166552 bits [Y 45.1125 dB    U 48.9417 dB    V 49.2278 dB] [ET    69 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165696 bits [Y 45.2422 dB    U 48.8975 dB    V 49.3292 dB] [ET    68 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166416 bits [Y 45.2159 dB    U 48.7851 dB    V 49.3216 dB] [ET    70 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166080 bits [Y 45.2320 dB    U 48.8655 dB    V 49.4848 dB] [ET    67 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165688 bits [Y 45.2961 dB    U 48.8816 dB    V 49.5322 dB] [ET    70 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165520 bits [Y 45.3008 dB    U 49.0742 dB    V 49.4460 dB] [ET    69 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160648 bits [Y 45.4365 dB    U 48.9857 dB    V 49.4968 dB] [ET    66 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170088 bits [Y 45.1242 dB    U 48.8432 dB    V 49.3717 dB] [ET    70 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165600 bits [Y 45.2635 dB    U 48.8700 dB    V 49.3949 dB] [ET    67 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163536 bits [Y 45.3441 dB    U 48.9230 dB    V 49.2826 dB] [ET    71 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161200 bits [Y 45.3034 dB    U 48.8758 dB    V 49.3375 dB] [ET    67 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164200 bits [Y 45.3355 dB    U 48.9535 dB    V 49.3623 dB] [ET    68 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163536 bits [Y 45.3882 dB    U 48.7435 dB    V 49.3243 dB] [ET    67 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164512 bits [Y 45.2936 dB    U 48.9779 dB    V 49.3610 dB] [ET    67 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162552 bits [Y 45.3914 dB    U 48.7634 dB    V 49.3877 dB] [ET    69 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168296 bits [Y 45.0039 dB    U 48.7389 dB    V 49.1100 dB] [ET    71 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163872 bits [Y 45.1716 dB    U 48.9243 dB    V 49.1690 dB] [ET    66 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163080 bits [Y 45.1936 dB    U 48.8307 dB    V 49.4003 dB] [ET    70 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165544 bits [Y 45.1581 dB    U 48.9128 dB    V 49.3866 dB] [ET    70 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166136 bits [Y 45.1679 dB    U 48.9387 dB    V 49.3633 dB] [ET    69 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166664 bits [Y 45.1639 dB    U 48.9096 dB    V 49.4296 dB] [ET    69 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164768 bits [Y 45.2665 dB    U 48.9162 dB    V 49.4553 dB] [ET    68 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165432 bits [Y 45.2651 dB    U 49.0757 dB    V 49.4646 dB] [ET    69 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171360 bits [Y 44.8901 dB    U 48.7446 dB    V 49.3093 dB] [ET    72 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167720 bits [Y 45.0712 dB    U 48.7066 dB    V 49.3313 dB] [ET    70 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167992 bits [Y 45.0726 dB    U 48.8557 dB    V 49.4357 dB] [ET    70 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168560 bits [Y 45.1863 dB    U 48.9440 dB    V 49.4696 dB] [ET    71 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169616 bits [Y 45.0935 dB    U 48.9150 dB    V 49.4464 dB] [ET    71 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169192 bits [Y 45.2284 dB    U 48.9632 dB    V 49.5541 dB] [ET    71 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166336 bits [Y 45.2254 dB    U 48.8933 dB    V 49.3595 dB] [ET    70 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165968 bits [Y 45.2484 dB    U 48.9912 dB    V 49.5166 dB] [ET    70 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173200 bits [Y 44.8725 dB    U 48.7600 dB    V 49.3362 dB] [ET    73 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171304 bits [Y 45.0285 dB    U 48.7084 dB    V 49.2452 dB] [ET    70 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168120 bits [Y 45.1723 dB    U 48.7598 dB    V 49.3815 dB] [ET    70 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169584 bits [Y 45.1836 dB    U 48.7786 dB    V 49.3639 dB] [ET    71 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169632 bits [Y 45.2585 dB    U 48.8003 dB    V 49.4275 dB] [ET    70 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168032 bits [Y 45.1722 dB    U 48.8085 dB    V 49.3457 dB] [ET    70 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166768 bits [Y 45.2898 dB    U 48.8974 dB    V 49.3866 dB] [ET    70 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167280 bits [Y 45.2475 dB    U 48.8302 dB    V 49.4268 dB] [ET    69 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175480 bits [Y 44.8599 dB    U 48.7641 dB    V 49.2595 dB] [ET    73 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168888 bits [Y 44.9922 dB    U 48.7907 dB    V 49.1872 dB] [ET    73 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166872 bits [Y 45.1712 dB    U 48.9246 dB    V 49.3459 dB] [ET    70 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167824 bits [Y 45.1680 dB    U 48.8496 dB    V 49.1741 dB] [ET    70 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167112 bits [Y 45.1919 dB    U 48.9883 dB    V 49.3759 dB] [ET    70 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165840 bits [Y 45.2013 dB    U 49.0728 dB    V 49.3863 dB] [ET    70 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167784 bits [Y 45.2314 dB    U 48.8786 dB    V 49.3710 dB] [ET    70 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166168 bits [Y 45.2261 dB    U 49.0292 dB    V 49.4217 dB] [ET    69 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174096 bits [Y 44.8827 dB    U 48.6436 dB    V 49.3204 dB] [ET    74 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169752 bits [Y 45.0777 dB    U 49.0017 dB    V 49.4209 dB] [ET    71 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167128 bits [Y 45.1613 dB    U 48.9139 dB    V 49.3849 dB] [ET    70 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169272 bits [Y 45.1548 dB    U 48.9647 dB    V 49.3999 dB] [ET    72 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165688 bits [Y 45.2577 dB    U 48.8933 dB    V 49.5099 dB] [ET    70 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165296 bits [Y 45.2413 dB    U 48.9578 dB    V 49.3673 dB] [ET    71 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166968 bits [Y 45.2284 dB    U 48.8990 dB    V 49.2445 dB] [ET    72 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169664 bits [Y 45.1545 dB    U 48.8297 dB    V 49.3249 dB] [ET    71 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175168 bits [Y 44.8634 dB    U 48.5804 dB    V 49.2202 dB] [ET    76 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167232 bits [Y 45.0925 dB    U 48.7848 dB    V 49.3327 dB] [ET    72 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166736 bits [Y 45.1148 dB    U 48.8613 dB    V 49.3174 dB] [ET    72 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165368 bits [Y 45.2639 dB    U 48.8785 dB    V 49.3049 dB] [ET    70 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165016 bits [Y 45.2493 dB    U 48.7930 dB    V 49.3966 dB] [ET    70 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166872 bits [Y 45.2592 dB    U 48.9250 dB    V 49.3204 dB] [ET    71 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164584 bits [Y 45.2683 dB    U 48.9134 dB    V 49.3270 dB] [ET    70 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163808 bits [Y 45.3225 dB    U 48.7572 dB    V 49.3374 dB] [ET    69 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173872 bits [Y 44.9710 dB    U 48.7256 dB    V 49.1192 dB] [ET    72 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169296 bits [Y 45.0804 dB    U 48.7834 dB    V 49.2819 dB] [ET    71 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168992 bits [Y 45.1297 dB    U 48.7789 dB    V 49.2318 dB] [ET    73 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1250.9224    45.1859  48.8679  49.3540  46.1429  

 finished @ Wed Jun  1 02:03:03 2022
 mmlab model use time:      122.888 sec.
 Total Time:     5265.825 sec. [user]     5263.098 sec. [elapsed]
