
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 31 18:24:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     101200 bits [Y 39.5033 dB    U 40.3469 dB    V 41.0284 dB] [ET    29 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96368 bits [Y 39.5462 dB    U 40.4883 dB    V 41.1323 dB] [ET    26 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95336 bits [Y 39.7838 dB    U 40.6448 dB    V 41.1122 dB] [ET    26 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      94336 bits [Y 39.4799 dB    U 40.8296 dB    V 41.4071 dB] [ET    27 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95176 bits [Y 39.4346 dB    U 40.4698 dB    V 41.2432 dB] [ET    26 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      87064 bits [Y 39.5458 dB    U 41.2312 dB    V 42.0183 dB] [ET    26 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93800 bits [Y 39.5572 dB    U 41.0522 dB    V 41.7847 dB] [ET    26 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      86992 bits [Y 39.9291 dB    U 41.2071 dB    V 41.6651 dB] [ET    25 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      90568 bits [Y 39.7397 dB    U 40.9162 dB    V 41.5337 dB] [ET    25 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      90344 bits [Y 39.6209 dB    U 41.2877 dB    V 42.1097 dB] [ET    26 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82992 bits [Y 40.0338 dB    U 41.4291 dB    V 42.2915 dB] [ET    24 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76136 bits [Y 40.4527 dB    U 41.7722 dB    V 42.6359 dB] [ET    22 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      81848 bits [Y 40.0477 dB    U 41.0832 dB    V 42.3100 dB] [ET    25 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      92352 bits [Y 39.1876 dB    U 40.4721 dB    V 42.4162 dB] [ET    28 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104248 bits [Y 38.5954 dB    U 39.7983 dB    V 43.2271 dB] [ET    29 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119296 bits [Y 38.0191 dB    U 39.3911 dB    V 42.9290 dB] [ET    34 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118256 bits [Y 37.8965 dB    U 38.9289 dB    V 42.9151 dB] [ET    33 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      94120 bits [Y 38.4425 dB    U 39.7085 dB    V 43.1625 dB] [ET    31 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      86488 bits [Y 38.8369 dB    U 39.7197 dB    V 42.7637 dB] [ET    30 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      81640 bits [Y 39.1028 dB    U 39.9205 dB    V 42.5319 dB] [ET    28 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      80520 bits [Y 39.3617 dB    U 39.8133 dB    V 42.4668 dB] [ET    29 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      83880 bits [Y 40.1154 dB    U 40.1755 dB    V 42.2175 dB] [ET    27 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78120 bits [Y 39.8744 dB    U 40.2072 dB    V 41.9120 dB] [ET    27 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76824 bits [Y 39.9264 dB    U 40.2613 dB    V 41.9017 dB] [ET    24 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82792 bits [Y 40.5221 dB    U 40.3536 dB    V 41.9408 dB] [ET    26 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76168 bits [Y 40.4513 dB    U 40.4156 dB    V 41.8901 dB] [ET    24 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78968 bits [Y 40.9661 dB    U 40.6625 dB    V 42.2278 dB] [ET    25 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76088 bits [Y 41.0706 dB    U 40.6711 dB    V 42.0214 dB] [ET    23 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76512 bits [Y 41.1681 dB    U 40.8136 dB    V 41.9646 dB] [ET    25 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      75736 bits [Y 40.8198 dB    U 40.4969 dB    V 41.5235 dB] [ET    22 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78152 bits [Y 41.0563 dB    U 40.5368 dB    V 41.7777 dB] [ET    24 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      73544 bits [Y 41.2383 dB    U 40.6213 dB    V 42.0634 dB] [ET    25 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62480 bits [Y 41.2504 dB    U 40.4986 dB    V 42.0241 dB] [ET    21 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55128 bits [Y 41.4803 dB    U 41.1172 dB    V 42.5851 dB] [ET    20 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62312 bits [Y 41.7145 dB    U 41.0167 dB    V 42.3626 dB] [ET    23 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63664 bits [Y 41.2530 dB    U 40.6497 dB    V 42.2069 dB] [ET    22 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62744 bits [Y 41.2532 dB    U 40.3603 dB    V 42.0393 dB] [ET    23 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61968 bits [Y 41.3268 dB    U 40.6500 dB    V 42.4703 dB] [ET    22 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  313.2395     40.0422  40.5268  42.1004  40.3149  

 finished @ Tue May 31 18:40:56 2022
 mmlab model use time:       13.972 sec.
 Total Time:      998.495 sec. [user]      998.252 sec. [elapsed]
