
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sat Jul  9 19:42:27 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32792 bits [Y 36.6089 dB    U 39.5050 dB    V 39.5750 dB] [ET    25 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30976 bits [Y 36.6237 dB    U 39.5558 dB    V 39.8247 dB] [ET    24 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32104 bits [Y 36.8004 dB    U 39.6356 dB    V 39.6751 dB] [ET    24 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32560 bits [Y 36.7497 dB    U 39.8746 dB    V 39.6609 dB] [ET    24 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30816 bits [Y 36.7104 dB    U 39.9658 dB    V 39.8287 dB] [ET    23 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30208 bits [Y 36.7615 dB    U 39.9697 dB    V 39.6548 dB] [ET    24 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28968 bits [Y 37.0439 dB    U 40.1808 dB    V 39.9189 dB] [ET    23 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      25480 bits [Y 38.4119 dB    U 39.9514 dB    V 40.3578 dB] [ET    19 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      21224 bits [Y 39.6548 dB    U 40.7298 dB    V 41.0405 dB] [ET    17 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24528 bits [Y 38.4221 dB    U 40.3115 dB    V 39.9350 dB] [ET    20 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35688 bits [Y 36.5270 dB    U 39.8029 dB    V 38.7692 dB] [ET    26 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32728 bits [Y 36.3521 dB    U 40.0265 dB    V 38.9723 dB] [ET    26 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32368 bits [Y 36.5063 dB    U 40.3139 dB    V 39.0692 dB] [ET    24 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28512 bits [Y 37.1594 dB    U 40.5031 dB    V 39.1901 dB] [ET    23 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32152 bits [Y 36.5124 dB    U 40.0887 dB    V 39.2032 dB] [ET    25 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33104 bits [Y 36.3110 dB    U 39.6957 dB    V 39.4788 dB] [ET    25 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31368 bits [Y 36.4800 dB    U 40.4438 dB    V 39.6277 dB] [ET    24 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32880 bits [Y 36.4502 dB    U 39.9126 dB    V 39.5086 dB] [ET    25 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35016 bits [Y 36.3463 dB    U 39.8668 dB    V 38.8025 dB] [ET    25 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      27488 bits [Y 36.8263 dB    U 40.9541 dB    V 39.7489 dB] [ET    23 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      26048 bits [Y 37.2851 dB    U 40.7611 dB    V 39.8300 dB] [ET    20 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34144 bits [Y 36.5621 dB    U 39.8563 dB    V 39.4100 dB] [ET    25 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38296 bits [Y 36.1414 dB    U 39.3903 dB    V 38.6332 dB] [ET    28 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40888 bits [Y 36.0001 dB    U 39.3330 dB    V 38.2666 dB] [ET    28 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43880 bits [Y 35.9149 dB    U 39.1118 dB    V 38.0938 dB] [ET    29 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43008 bits [Y 35.9599 dB    U 39.1524 dB    V 38.2122 dB] [ET    30 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41976 bits [Y 35.8384 dB    U 39.2554 dB    V 38.2473 dB] [ET    28 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      42056 bits [Y 35.9145 dB    U 39.2548 dB    V 38.1648 dB] [ET    27 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40752 bits [Y 35.7595 dB    U 39.2648 dB    V 38.2299 dB] [ET    28 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41920 bits [Y 35.8314 dB    U 38.9286 dB    V 38.3738 dB] [ET    28 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39080 bits [Y 36.0287 dB    U 39.4165 dB    V 38.3924 dB] [ET    25 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39984 bits [Y 36.1238 dB    U 39.7467 dB    V 38.4476 dB] [ET    26 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39672 bits [Y 36.1786 dB    U 39.4481 dB    V 38.6067 dB] [ET    27 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40088 bits [Y 35.9863 dB    U 38.8958 dB    V 38.0827 dB] [ET    27 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31128 bits [Y 36.8923 dB    U 40.3156 dB    V 39.3865 dB] [ET    24 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32392 bits [Y 36.6137 dB    U 39.8793 dB    V 38.6496 dB] [ET    25 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35896 bits [Y 36.6779 dB    U 39.3225 dB    V 37.6256 dB] [ET    26 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      23192 bits [Y 37.3564 dB    U 40.8868 dB    V 39.6068 dB] [ET    20 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      26536 bits [Y 37.3143 dB    U 40.8596 dB    V 38.9107 dB] [ET    21 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32256 bits [Y 36.8743 dB    U 39.6770 dB    V 38.3333 dB] [ET    25 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37840 bits [Y 36.5190 dB    U 39.2329 dB    V 37.5828 dB] [ET    27 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39160 bits [Y 36.3629 dB    U 39.1007 dB    V 37.8671 dB] [ET    27 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39968 bits [Y 36.3952 dB    U 39.0137 dB    V 37.9649 dB] [ET    28 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37848 bits [Y 36.6064 dB    U 39.1969 dB    V 37.8364 dB] [ET    28 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33776 bits [Y 36.9200 dB    U 39.5696 dB    V 38.5806 dB] [ET    26 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35680 bits [Y 36.5930 dB    U 39.0705 dB    V 38.2203 dB] [ET    29 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41880 bits [Y 36.5130 dB    U 38.8258 dB    V 37.9752 dB] [ET    31 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29320 bits [Y 36.9164 dB    U 40.1634 dB    V 39.0562 dB] [ET    25 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29336 bits [Y 37.1227 dB    U 40.0549 dB    V 39.7361 dB] [ET    23 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29592 bits [Y 37.0262 dB    U 39.9549 dB    V 39.4463 dB] [ET    25 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28760 bits [Y 37.8015 dB    U 39.8483 dB    V 39.1654 dB] [ET    23 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35264 bits [Y 36.6994 dB    U 39.6313 dB    V 38.9221 dB] [ET    27 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36464 bits [Y 36.3464 dB    U 39.6352 dB    V 38.3006 dB] [ET    28 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32936 bits [Y 36.8728 dB    U 39.9828 dB    V 38.9361 dB] [ET    24 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31992 bits [Y 37.3640 dB    U 39.6062 dB    V 38.7457 dB] [ET    25 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28592 bits [Y 37.8580 dB    U 39.9249 dB    V 39.1354 dB] [ET    21 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24744 bits [Y 38.2949 dB    U 40.6569 dB    V 39.8188 dB] [ET    19 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31904 bits [Y 37.6519 dB    U 39.9606 dB    V 38.7110 dB] [ET    24 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34688 bits [Y 37.2841 dB    U 40.3443 dB    V 38.4475 dB] [ET    25 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34304 bits [Y 37.1539 dB    U 40.2857 dB    V 38.0622 dB] [ET    24 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28008 bits [Y 37.6934 dB    U 40.8522 dB    V 38.8623 dB] [ET    22 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      16664 bits [Y 40.5061 dB    U 42.1009 dB    V 40.7227 dB] [ET    13 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      15176 bits [Y 40.7288 dB    U 42.5412 dB    V 42.4671 dB] [ET    12 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  206.1556     36.9165  39.8984  39.0144  37.5162  

 finished @ Sat Jul  9 20:08:43 2022
 mmlab model use time:        0.000 sec.
 Total Time:     1575.958 sec. [user]     1575.295 sec. [elapsed]
