
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Jun 24 15:36:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     164120 bits [Y 35.8542 dB    U 40.6109 dB    V 41.5826 dB] [ET   128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169144 bits [Y 35.7647 dB    U 40.6662 dB    V 41.5577 dB] [ET   134 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165168 bits [Y 35.7718 dB    U 40.7620 dB    V 41.6725 dB] [ET   129 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159936 bits [Y 35.8726 dB    U 40.8727 dB    V 41.8867 dB] [ET   128 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144248 bits [Y 36.2003 dB    U 41.1471 dB    V 42.3194 dB] [ET   116 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138200 bits [Y 36.3124 dB    U 41.2369 dB    V 42.5961 dB] [ET   115 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     115560 bits [Y 35.3592 dB    U 41.0051 dB    V 42.3762 dB] [ET    95 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154816 bits [Y 35.9768 dB    U 40.9274 dB    V 42.4870 dB] [ET   121 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167672 bits [Y 35.7941 dB    U 40.6352 dB    V 42.3120 dB] [ET   127 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188392 bits [Y 35.2197 dB    U 40.3455 dB    V 42.0191 dB] [ET   152 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174728 bits [Y 35.5026 dB    U 40.5455 dB    V 42.1001 dB] [ET   138 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155120 bits [Y 36.1009 dB    U 40.8036 dB    V 41.9904 dB] [ET   120 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175064 bits [Y 35.5419 dB    U 40.5828 dB    V 41.7855 dB] [ET   129 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164128 bits [Y 35.7583 dB    U 40.6844 dB    V 41.8170 dB] [ET   127 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166624 bits [Y 35.7644 dB    U 40.6259 dB    V 41.8973 dB] [ET   127 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176592 bits [Y 35.5561 dB    U 40.5905 dB    V 41.8547 dB] [ET   133 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163480 bits [Y 35.9592 dB    U 40.5749 dB    V 41.8211 dB] [ET   126 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164344 bits [Y 36.1054 dB    U 40.7161 dB    V 41.7717 dB] [ET   129 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148304 bits [Y 36.6090 dB    U 40.9392 dB    V 41.9708 dB] [ET   121 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138400 bits [Y 36.7398 dB    U 41.0936 dB    V 42.0601 dB] [ET   109 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120240 bits [Y 37.1638 dB    U 41.3586 dB    V 42.1621 dB] [ET    96 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122960 bits [Y 37.1377 dB    U 41.3570 dB    V 42.0830 dB] [ET   100 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     126328 bits [Y 37.0352 dB    U 41.2904 dB    V 41.8381 dB] [ET   103 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109384 bits [Y 37.5168 dB    U 41.6813 dB    V 41.9531 dB] [ET    88 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     118904 bits [Y 37.3039 dB    U 41.4448 dB    V 41.4472 dB] [ET    97 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     111048 bits [Y 36.2551 dB    U 41.0118 dB    V 40.7449 dB] [ET    88 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133032 bits [Y 36.8865 dB    U 41.3370 dB    V 41.1402 dB] [ET   106 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     134968 bits [Y 36.8806 dB    U 41.4187 dB    V 41.1764 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98712 bits [Y 36.2486 dB    U 41.5421 dB    V 41.0263 dB] [ET    77 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132120 bits [Y 35.4059 dB    U 40.8864 dB    V 40.5260 dB] [ET   107 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159728 bits [Y 36.3368 dB    U 41.2099 dB    V 40.5355 dB] [ET   125 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127240 bits [Y 37.0939 dB    U 41.7548 dB    V 41.4173 dB] [ET   100 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121160 bits [Y 37.1302 dB    U 41.8851 dB    V 41.4078 dB] [ET    92 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150056 bits [Y 36.5840 dB    U 41.4465 dB    V 41.5440 dB] [ET   108 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149680 bits [Y 36.6089 dB    U 41.3219 dB    V 41.5961 dB] [ET   112 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146064 bits [Y 36.7796 dB    U 41.3249 dB    V 41.2669 dB] [ET   106 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152648 bits [Y 36.6401 dB    U 41.3528 dB    V 40.9924 dB] [ET   116 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155904 bits [Y 36.6667 dB    U 41.2913 dB    V 40.5946 dB] [ET   114 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153752 bits [Y 36.7046 dB    U 41.2002 dB    V 40.4404 dB] [ET   110 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180880 bits [Y 36.0339 dB    U 40.7406 dB    V 39.8605 dB] [ET   128 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170792 bits [Y 36.1493 dB    U 40.8694 dB    V 39.8020 dB] [ET   128 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184888 bits [Y 35.9660 dB    U 40.6088 dB    V 39.5054 dB] [ET   134 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183616 bits [Y 36.1563 dB    U 40.3832 dB    V 39.4147 dB] [ET   135 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     212592 bits [Y 35.4311 dB    U 40.0049 dB    V 38.9714 dB] [ET   154 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222696 bits [Y 35.0255 dB    U 39.9174 dB    V 38.7623 dB] [ET   160 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183912 bits [Y 36.0985 dB    U 40.1489 dB    V 39.2430 dB] [ET   140 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172296 bits [Y 36.3110 dB    U 40.4028 dB    V 39.5450 dB] [ET   134 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171448 bits [Y 36.2718 dB    U 40.4583 dB    V 39.5980 dB] [ET   134 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173272 bits [Y 36.1569 dB    U 40.6488 dB    V 39.6388 dB] [ET   132 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179368 bits [Y 36.0071 dB    U 40.4761 dB    V 39.6546 dB] [ET   131 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     177464 bits [Y 36.0223 dB    U 40.3317 dB    V 39.8276 dB] [ET   130 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168608 bits [Y 36.1758 dB    U 40.4366 dB    V 40.0162 dB] [ET   133 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     485488 bits [Y 30.5822 dB    U 35.4023 dB    V 39.9122 dB] [ET   285 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     478368 bits [Y 30.6544 dB    U 35.4727 dB    V 39.8951 dB] [ET   267 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     467024 bits [Y 30.8105 dB    U 35.5789 dB    V 40.0550 dB] [ET   275 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     443712 bits [Y 30.9557 dB    U 35.7467 dB    V 40.0816 dB] [ET   250 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     421352 bits [Y 31.2254 dB    U 35.8298 dB    V 40.0819 dB] [ET   242 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     444256 bits [Y 31.0372 dB    U 35.6415 dB    V 40.0175 dB] [ET   251 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     446552 bits [Y 30.9643 dB    U 35.6586 dB    V 40.1118 dB] [ET   259 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     458264 bits [Y 30.9092 dB    U 35.6167 dB    V 40.0007 dB] [ET   269 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     469568 bits [Y 30.7363 dB    U 35.4869 dB    V 40.0083 dB] [ET   271 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     462136 bits [Y 30.8352 dB    U 35.5411 dB    V 39.8775 dB] [ET   274 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     463680 bits [Y 30.7940 dB    U 35.5432 dB    V 40.0916 dB] [ET   270 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     476912 bits [Y 30.6916 dB    U 35.4614 dB    V 39.8859 dB] [ET   268 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     420184 bits [Y 30.9424 dB    U 36.1181 dB    V 40.0095 dB] [ET   267 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     396056 bits [Y 32.7221 dB    U 37.7288 dB    V 40.7042 dB] [ET   255 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     267384 bits [Y 33.7478 dB    U 39.3066 dB    V 41.3547 dB] [ET   201 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161152 bits [Y 35.3117 dB    U 40.7656 dB    V 41.9323 dB] [ET   117 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131896 bits [Y 37.2449 dB    U 41.2754 dB    V 41.9893 dB] [ET    79 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137408 bits [Y 37.3333 dB    U 41.1319 dB    V 41.8524 dB] [ET    81 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137640 bits [Y 37.2250 dB    U 41.0062 dB    V 41.7942 dB] [ET    82 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140520 bits [Y 37.3117 dB    U 41.1033 dB    V 41.7505 dB] [ET    84 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138752 bits [Y 37.3984 dB    U 41.1040 dB    V 41.7304 dB] [ET    80 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139200 bits [Y 37.2106 dB    U 40.9768 dB    V 41.7194 dB] [ET    83 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140456 bits [Y 37.2060 dB    U 41.0205 dB    V 41.7467 dB] [ET    87 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1582.7760    35.3040  39.9390  40.9895  35.8202  

 finished @ Fri Jun 24 18:37:11 2022
 mmlab model use time:     2167.254 sec.
 Total Time:    10872.876 sec. [user]    10870.343 sec. [elapsed]
