
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Jun 23 13:32:28 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      80584 bits [Y 40.4723 dB    U 43.6836 dB    V 44.5400 dB] [ET    59 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     119248 bits [Y 39.1271 dB    U 42.0206 dB    V 42.5157 dB] [ET    79 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74248 bits [Y 40.9773 dB    U 43.9811 dB    V 44.8074 dB] [ET    52 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     110216 bits [Y 39.3604 dB    U 42.6157 dB    V 43.2663 dB] [ET    72 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      97200 bits [Y 39.9463 dB    U 42.8900 dB    V 43.9625 dB] [ET    68 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      87856 bits [Y 40.2196 dB    U 43.1681 dB    V 44.1613 dB] [ET    62 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109304 bits [Y 39.3043 dB    U 42.5597 dB    V 43.4698 dB] [ET    77 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124184 bits [Y 38.6460 dB    U 42.0602 dB    V 42.4721 dB] [ET    84 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106304 bits [Y 39.4366 dB    U 42.6374 dB    V 43.3044 dB] [ET    76 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104848 bits [Y 39.4232 dB    U 42.5706 dB    V 43.3118 dB] [ET    72 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99856 bits [Y 39.5659 dB    U 42.8449 dB    V 43.6034 dB] [ET    72 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      93872 bits [Y 39.8231 dB    U 42.9842 dB    V 43.7906 dB] [ET    69 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100056 bits [Y 39.3729 dB    U 42.9758 dB    V 43.6355 dB] [ET    74 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      97520 bits [Y 39.4069 dB    U 43.1147 dB    V 43.8024 dB] [ET    73 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102000 bits [Y 39.3019 dB    U 43.1409 dB    V 43.6596 dB] [ET    73 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     102784 bits [Y 39.2115 dB    U 43.0234 dB    V 43.6405 dB] [ET    76 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105984 bits [Y 39.1012 dB    U 42.9412 dB    V 43.6871 dB] [ET    77 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      99160 bits [Y 39.5671 dB    U 43.1319 dB    V 43.7020 dB] [ET    71 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137008 bits [Y 37.2182 dB    U 42.7515 dB    V 43.0117 dB] [ET    99 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142768 bits [Y 37.2057 dB    U 42.7874 dB    V 42.9120 dB] [ET   102 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122152 bits [Y 37.8124 dB    U 43.1310 dB    V 43.3097 dB] [ET    87 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     130440 bits [Y 37.6310 dB    U 43.0419 dB    V 43.0858 dB] [ET    89 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155912 bits [Y 36.6818 dB    U 42.6061 dB    V 42.6665 dB] [ET   114 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178376 bits [Y 35.8364 dB    U 42.3130 dB    V 42.7554 dB] [ET   131 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163984 bits [Y 36.1806 dB    U 42.6004 dB    V 42.8771 dB] [ET   120 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164952 bits [Y 36.1941 dB    U 42.4649 dB    V 43.0372 dB] [ET   123 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161232 bits [Y 36.1105 dB    U 42.6428 dB    V 42.9676 dB] [ET   117 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162648 bits [Y 36.2020 dB    U 42.5003 dB    V 42.9784 dB] [ET   116 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161176 bits [Y 36.4290 dB    U 42.1966 dB    V 42.6185 dB] [ET   111 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163592 bits [Y 36.4023 dB    U 42.2130 dB    V 42.6129 dB] [ET   115 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172664 bits [Y 36.2157 dB    U 42.1241 dB    V 42.4856 dB] [ET   121 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169232 bits [Y 36.4629 dB    U 41.9683 dB    V 42.2809 dB] [ET   118 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164328 bits [Y 36.5868 dB    U 42.0552 dB    V 42.4897 dB] [ET   114 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179560 bits [Y 36.2505 dB    U 41.6060 dB    V 41.9888 dB] [ET   124 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176296 bits [Y 36.2674 dB    U 41.6063 dB    V 42.0093 dB] [ET   120 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     153936 bits [Y 37.1505 dB    U 42.0629 dB    V 42.5024 dB] [ET   109 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174640 bits [Y 36.4422 dB    U 41.5316 dB    V 42.0622 dB] [ET   122 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     165008 bits [Y 36.7261 dB    U 41.7951 dB    V 42.3159 dB] [ET   115 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159488 bits [Y 36.7890 dB    U 41.9375 dB    V 42.3480 dB] [ET   116 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     161040 bits [Y 36.8177 dB    U 42.1132 dB    V 42.5489 dB] [ET   117 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164176 bits [Y 36.4085 dB    U 42.3246 dB    V 42.7527 dB] [ET   120 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157560 bits [Y 36.7926 dB    U 42.1099 dB    V 42.7100 dB] [ET   115 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160168 bits [Y 36.9812 dB    U 42.0420 dB    V 42.3873 dB] [ET   114 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179832 bits [Y 36.1832 dB    U 41.6793 dB    V 42.1691 dB] [ET   131 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173472 bits [Y 36.3197 dB    U 41.8429 dB    V 42.2387 dB] [ET   123 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169968 bits [Y 36.4484 dB    U 41.9472 dB    V 42.5081 dB] [ET   120 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182392 bits [Y 36.2135 dB    U 41.4100 dB    V 42.1683 dB] [ET   130 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188824 bits [Y 36.0449 dB    U 41.2791 dB    V 42.0928 dB] [ET   139 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     186320 bits [Y 35.9788 dB    U 41.3638 dB    V 42.0890 dB] [ET   136 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     199776 bits [Y 35.6686 dB    U 40.8970 dB    V 41.6020 dB] [ET   150 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206104 bits [Y 35.5345 dB    U 40.6877 dB    V 41.5226 dB] [ET   152 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     189000 bits [Y 36.1795 dB    U 41.0175 dB    V 41.5174 dB] [ET   140 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     194280 bits [Y 35.9665 dB    U 41.0107 dB    V 41.4828 dB] [ET   144 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     196728 bits [Y 35.8459 dB    U 40.9120 dB    V 41.4706 dB] [ET   151 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151544 bits [Y 36.3139 dB    U 42.3825 dB    V 42.7603 dB] [ET   117 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141504 bits [Y 37.0585 dB    U 43.0815 dB    V 43.9754 dB] [ET   102 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171272 bits [Y 37.3123 dB    U 42.0115 dB    V 43.2311 dB] [ET   109 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171992 bits [Y 37.3811 dB    U 41.4523 dB    V 42.7373 dB] [ET   118 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146544 bits [Y 38.1001 dB    U 42.1630 dB    V 42.8344 dB] [ET   100 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152984 bits [Y 38.2396 dB    U 41.6410 dB    V 42.1793 dB] [ET   105 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140160 bits [Y 38.7623 dB    U 41.9368 dB    V 42.3041 dB] [ET    96 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129760 bits [Y 38.8098 dB    U 42.2704 dB    V 42.3623 dB] [ET    86 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137776 bits [Y 38.5249 dB    U 42.2380 dB    V 42.4561 dB] [ET    96 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137760 bits [Y 38.4520 dB    U 42.2022 dB    V 42.8700 dB] [ET    94 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     130080 bits [Y 38.6710 dB    U 42.4242 dB    V 42.8995 dB] [ET    91 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140984 bits [Y 38.3726 dB    U 41.9374 dB    V 42.4255 dB] [ET    98 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     142112 bits [Y 38.2922 dB    U 42.0954 dB    V 42.6777 dB] [ET    91 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129368 bits [Y 38.3665 dB    U 42.5115 dB    V 42.9793 dB] [ET    86 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141240 bits [Y 37.8829 dB    U 42.2572 dB    V 42.6411 dB] [ET    92 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147176 bits [Y 37.4887 dB    U 42.1418 dB    V 42.6875 dB] [ET    96 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148880 bits [Y 37.2564 dB    U 42.0095 dB    V 42.5645 dB] [ET   101 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170328 bits [Y 36.4621 dB    U 41.7468 dB    V 42.2431 dB] [ET   114 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176368 bits [Y 36.6445 dB    U 41.8528 dB    V 42.2287 dB] [ET   120 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176248 bits [Y 36.4765 dB    U 41.8978 dB    V 42.2753 dB] [ET   118 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173680 bits [Y 36.2373 dB    U 41.9612 dB    V 42.4780 dB] [ET   122 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1104.2016    37.5406  42.2284  42.7696  38.4681  

 finished @ Thu Jun 23 15:43:17 2022
 mmlab model use time:     1898.383 sec.
 Total Time:     7847.385 sec. [user]     7849.581 sec. [elapsed]
