
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 22:56:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164784 bits [Y 44.0961 dB    U 44.5394 dB    V 45.0933 dB] [ET    44 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156072 bits [Y 43.9833 dB    U 44.4664 dB    V 45.2017 dB] [ET    43 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154688 bits [Y 44.0945 dB    U 44.6729 dB    V 45.0804 dB] [ET    40 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     155096 bits [Y 43.9470 dB    U 44.6231 dB    V 45.2360 dB] [ET    44 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157912 bits [Y 44.2208 dB    U 44.6999 dB    V 45.3029 dB] [ET    42 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     145328 bits [Y 44.2272 dB    U 45.3756 dB    V 45.9955 dB] [ET    40 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     151360 bits [Y 43.9155 dB    U 44.9353 dB    V 45.5425 dB] [ET    42 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141080 bits [Y 44.3404 dB    U 45.1796 dB    V 45.5520 dB] [ET    42 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148304 bits [Y 44.3063 dB    U 44.9091 dB    V 45.4417 dB] [ET    44 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148904 bits [Y 44.3936 dB    U 45.3234 dB    V 45.7158 dB] [ET    43 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     135104 bits [Y 44.3815 dB    U 45.5275 dB    V 46.0677 dB] [ET    39 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124352 bits [Y 44.7985 dB    U 45.5389 dB    V 46.2920 dB] [ET    37 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     134408 bits [Y 44.5030 dB    U 44.9762 dB    V 46.0734 dB] [ET    42 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153592 bits [Y 43.9509 dB    U 44.9340 dB    V 46.2378 dB] [ET    44 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173440 bits [Y 43.4866 dB    U 44.3615 dB    V 46.6708 dB] [ET    45 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198800 bits [Y 42.8279 dB    U 43.7050 dB    V 46.2118 dB] [ET    44 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204672 bits [Y 43.5033 dB    U 44.2639 dB    V 47.0140 dB] [ET    49 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     163008 bits [Y 42.9464 dB    U 44.0302 dB    V 46.4712 dB] [ET    45 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148592 bits [Y 43.1385 dB    U 44.0873 dB    V 46.0937 dB] [ET    49 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141912 bits [Y 43.4417 dB    U 44.2509 dB    V 46.0996 dB] [ET    48 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     143776 bits [Y 44.5661 dB    U 44.7797 dB    V 46.1099 dB] [ET    45 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141632 bits [Y 44.4804 dB    U 44.4402 dB    V 46.1548 dB] [ET    43 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     132584 bits [Y 44.1673 dB    U 44.3602 dB    V 45.7290 dB] [ET    45 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     130712 bits [Y 44.1716 dB    U 44.4080 dB    V 45.7439 dB] [ET    41 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     140248 bits [Y 45.3134 dB    U 44.7808 dB    V 45.8262 dB] [ET    44 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     126408 bits [Y 44.6840 dB    U 44.5280 dB    V 45.3959 dB] [ET    43 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     129680 bits [Y 45.1656 dB    U 44.8349 dB    V 45.7346 dB] [ET    39 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124968 bits [Y 45.2707 dB    U 44.8352 dB    V 45.6560 dB] [ET    41 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     127344 bits [Y 45.4055 dB    U 45.0979 dB    V 45.7706 dB] [ET    41 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124936 bits [Y 45.1274 dB    U 44.6205 dB    V 45.4566 dB] [ET    40 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     129208 bits [Y 45.2157 dB    U 44.6618 dB    V 45.4200 dB] [ET    40 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     121232 bits [Y 45.4944 dB    U 44.8415 dB    V 45.6676 dB] [ET    38 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     106976 bits [Y 45.6662 dB    U 44.8766 dB    V 45.6961 dB] [ET    37 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94984 bits [Y 45.7658 dB    U 45.5035 dB    V 46.2231 dB] [ET    40 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105344 bits [Y 45.7981 dB    U 45.2588 dB    V 46.3333 dB] [ET    41 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     106856 bits [Y 45.2199 dB    U 44.6331 dB    V 46.0242 dB] [ET    38 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     108136 bits [Y 45.7231 dB    U 44.6075 dB    V 45.8907 dB] [ET    40 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     104032 bits [Y 45.4431 dB    U 44.6108 dB    V 46.1055 dB] [ET    42 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  523.0721     44.5048  44.7389  45.8508  44.6837  

 finished @ Fri Feb 25 23:23:21 2022
 mmlab model use time:       63.058 sec.
 Total Time:     1618.148 sec. [user]     1622.236 sec. [elapsed]
