
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 10:30:38 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     443264 bits [Y 44.9029 dB    U 46.5465 dB    V 47.3365 dB] [ET   107 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420080 bits [Y 44.7762 dB    U 46.6179 dB    V 47.4566 dB] [ET   109 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     422072 bits [Y 44.7433 dB    U 46.6202 dB    V 47.4349 dB] [ET   109 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426376 bits [Y 44.7027 dB    U 46.7914 dB    V 47.3948 dB] [ET   107 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     421960 bits [Y 44.7203 dB    U 46.6335 dB    V 46.9901 dB] [ET   107 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     423168 bits [Y 44.7106 dB    U 46.6326 dB    V 46.7851 dB] [ET   106 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428136 bits [Y 44.7925 dB    U 46.7900 dB    V 46.8850 dB] [ET   110 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     398376 bits [Y 45.1421 dB    U 47.4756 dB    V 47.4243 dB] [ET   106 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     406976 bits [Y 45.2087 dB    U 47.2533 dB    V 47.4231 dB] [ET   109 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     395896 bits [Y 45.1504 dB    U 47.6801 dB    V 47.6139 dB] [ET   108 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     380232 bits [Y 45.1145 dB    U 47.6917 dB    V 47.6633 dB] [ET   104 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     356128 bits [Y 45.4012 dB    U 48.0036 dB    V 48.0362 dB] [ET   100 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367024 bits [Y 45.2120 dB    U 48.1075 dB    V 48.1247 dB] [ET   100 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     384040 bits [Y 45.1245 dB    U 47.7543 dB    V 47.8451 dB] [ET    98 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376080 bits [Y 45.1555 dB    U 47.8991 dB    V 47.9202 dB] [ET   106 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     383280 bits [Y 45.0545 dB    U 47.7945 dB    V 47.7509 dB] [ET   106 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     400120 bits [Y 45.0623 dB    U 47.5381 dB    V 47.6360 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     388000 bits [Y 44.9259 dB    U 47.5916 dB    V 47.8030 dB] [ET   101 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     394640 bits [Y 44.7946 dB    U 47.6275 dB    V 48.0013 dB] [ET   105 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     385704 bits [Y 44.8973 dB    U 47.6143 dB    V 48.0476 dB] [ET    98 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390792 bits [Y 44.8274 dB    U 47.5935 dB    V 48.0498 dB] [ET   105 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     396680 bits [Y 44.8079 dB    U 47.4232 dB    V 47.8878 dB] [ET   107 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     400360 bits [Y 44.7266 dB    U 47.3331 dB    V 47.9015 dB] [ET   108 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     394728 bits [Y 44.7670 dB    U 47.2532 dB    V 48.0010 dB] [ET   105 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     403024 bits [Y 45.0040 dB    U 47.1686 dB    V 48.0318 dB] [ET   105 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     390288 bits [Y 44.7965 dB    U 47.3255 dB    V 47.9711 dB] [ET   101 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381280 bits [Y 44.9652 dB    U 47.5720 dB    V 48.1357 dB] [ET   101 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     345216 bits [Y 45.1715 dB    U 47.6477 dB    V 48.1952 dB] [ET   102 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     343752 bits [Y 45.3268 dB    U 47.8088 dB    V 48.4558 dB] [ET   100 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323792 bits [Y 45.4031 dB    U 47.7963 dB    V 48.4670 dB] [ET    99 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     325808 bits [Y 45.4010 dB    U 47.8077 dB    V 48.4197 dB] [ET    98 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323008 bits [Y 45.4674 dB    U 47.8983 dB    V 48.4714 dB] [ET    92 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     333680 bits [Y 45.7139 dB    U 47.7260 dB    V 48.4115 dB] [ET    97 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     299240 bits [Y 45.6114 dB    U 47.8028 dB    V 48.5754 dB] [ET    93 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     279080 bits [Y 45.7625 dB    U 48.0384 dB    V 48.8174 dB] [ET    93 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     265344 bits [Y 45.9917 dB    U 48.1985 dB    V 48.9722 dB] [ET    91 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     251240 bits [Y 46.0017 dB    U 48.1988 dB    V 49.0203 dB] [ET    92 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     249416 bits [Y 46.0133 dB    U 48.2317 dB    V 49.2421 dB] [ET    90 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     249792 bits [Y 46.0493 dB    U 48.3073 dB    V 49.0897 dB] [ET    90 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     256104 bits [Y 46.0058 dB    U 48.2687 dB    V 49.3408 dB] [ET    92 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     273288 bits [Y 46.1099 dB    U 48.4240 dB    V 49.2239 dB] [ET    93 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     257984 bits [Y 46.0183 dB    U 48.5884 dB    V 49.1577 dB] [ET    88 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     261288 bits [Y 45.9643 dB    U 48.4971 dB    V 49.0168 dB] [ET    86 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     257048 bits [Y 46.0405 dB    U 48.3839 dB    V 49.0398 dB] [ET    85 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     243360 bits [Y 46.2775 dB    U 48.5314 dB    V 49.2767 dB] [ET    87 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232288 bits [Y 46.3142 dB    U 48.5646 dB    V 49.4808 dB] [ET    82 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222168 bits [Y 46.3774 dB    U 48.8441 dB    V 49.6577 dB] [ET    81 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223544 bits [Y 46.4272 dB    U 48.6571 dB    V 49.6037 dB] [ET    81 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     255416 bits [Y 46.4747 dB    U 48.3444 dB    V 49.5551 dB] [ET    88 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     247200 bits [Y 46.1605 dB    U 48.3361 dB    V 49.3580 dB] [ET    92 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     263000 bits [Y 45.8896 dB    U 48.2607 dB    V 49.3123 dB] [ET    91 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     273656 bits [Y 45.8433 dB    U 47.9572 dB    V 48.9290 dB] [ET    90 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     277872 bits [Y 45.8265 dB    U 47.9486 dB    V 48.6824 dB] [ET    91 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290432 bits [Y 45.7574 dB    U 47.7917 dB    V 48.6709 dB] [ET    90 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     298096 bits [Y 45.5854 dB    U 47.5361 dB    V 48.4022 dB] [ET    98 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287912 bits [Y 45.7349 dB    U 47.6465 dB    V 48.6677 dB] [ET    98 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     265240 bits [Y 46.3405 dB    U 47.7180 dB    V 49.0148 dB] [ET    94 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     254144 bits [Y 46.3000 dB    U 47.8281 dB    V 49.1589 dB] [ET    90 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     279016 bits [Y 45.9845 dB    U 47.5834 dB    V 48.8183 dB] [ET    91 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291992 bits [Y 45.8909 dB    U 47.5334 dB    V 48.8346 dB] [ET    92 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308712 bits [Y 45.7393 dB    U 47.4371 dB    V 48.8382 dB] [ET    94 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321784 bits [Y 45.6225 dB    U 47.2847 dB    V 48.8106 dB] [ET    98 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321168 bits [Y 45.6081 dB    U 47.2707 dB    V 48.9386 dB] [ET   102 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320472 bits [Y 45.5980 dB    U 47.2306 dB    V 48.7833 dB] [ET    93 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     336736 bits [Y 45.5292 dB    U 47.1028 dB    V 48.5721 dB] [ET    96 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     353944 bits [Y 45.2994 dB    U 46.9216 dB    V 48.2784 dB] [ET    93 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     396104 bits [Y 45.0350 dB    U 46.6739 dB    V 48.0556 dB] [ET    99 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     415696 bits [Y 44.8315 dB    U 46.4719 dB    V 47.7661 dB] [ET   112 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     412416 bits [Y 44.8033 dB    U 46.4303 dB    V 47.8087 dB] [ET   105 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418280 bits [Y 44.8156 dB    U 46.4427 dB    V 47.8294 dB] [ET   113 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419840 bits [Y 44.7109 dB    U 46.3846 dB    V 47.8111 dB] [ET   107 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431736 bits [Y 44.7246 dB    U 46.3557 dB    V 47.7743 dB] [ET    99 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     451208 bits [Y 44.8470 dB    U 46.1722 dB    V 47.6951 dB] [ET   109 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438240 bits [Y 44.7517 dB    U 46.2134 dB    V 47.6236 dB] [ET   103 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427560 bits [Y 44.8004 dB    U 46.3486 dB    V 47.7337 dB] [ET   104 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2563.3016    45.4059  47.5437  48.3361  46.0559  

 finished @ Fri Feb 25 12:34:21 2022
 mmlab model use time:      386.910 sec.
 Total Time:     7418.569 sec. [user]     7423.583 sec. [elapsed]
