
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 16:47:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     554824 bits [Y 44.6464 dB    U 45.1126 dB    V 45.9090 dB] [ET   112 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     517632 bits [Y 44.8081 dB    U 45.1398 dB    V 46.1892 dB] [ET   105 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     487624 bits [Y 44.9687 dB    U 45.4685 dB    V 46.3472 dB] [ET   101 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518624 bits [Y 44.7367 dB    U 45.3628 dB    V 46.3287 dB] [ET   107 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     578720 bits [Y 44.5733 dB    U 45.0658 dB    V 46.2445 dB] [ET   112 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     554032 bits [Y 44.7206 dB    U 45.5330 dB    V 46.5955 dB] [ET   105 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     559736 bits [Y 44.6230 dB    U 45.3344 dB    V 46.3820 dB] [ET   103 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     489336 bits [Y 45.1543 dB    U 45.8691 dB    V 46.7414 dB] [ET    96 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     536456 bits [Y 44.7835 dB    U 45.2927 dB    V 46.3582 dB] [ET   109 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     562200 bits [Y 44.8087 dB    U 45.3184 dB    V 46.5848 dB] [ET   103 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     483568 bits [Y 45.3246 dB    U 45.8719 dB    V 46.9510 dB] [ET   100 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427984 bits [Y 45.6261 dB    U 46.2414 dB    V 47.2723 dB] [ET    91 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     490536 bits [Y 45.1268 dB    U 45.5900 dB    V 46.7917 dB] [ET   101 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     652712 bits [Y 44.3329 dB    U 44.9426 dB    V 46.7525 dB] [ET   107 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     786912 bits [Y 43.4957 dB    U 44.0959 dB    V 46.6009 dB] [ET   122 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     957536 bits [Y 42.8373 dB    U 43.1109 dB    V 45.7937 dB] [ET   126 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     933456 bits [Y 43.0985 dB    U 43.3118 dB    V 45.4795 dB] [ET   132 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     596816 bits [Y 43.9332 dB    U 44.3291 dB    V 46.4899 dB] [ET   126 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     482304 bits [Y 43.8566 dB    U 44.3898 dB    V 46.3417 dB] [ET   126 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445464 bits [Y 44.4790 dB    U 44.8072 dB    V 46.6761 dB] [ET   125 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     456448 bits [Y 45.3513 dB    U 44.9586 dB    V 46.9634 dB] [ET   123 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     405080 bits [Y 45.0464 dB    U 44.9817 dB    V 46.7024 dB] [ET   116 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     396048 bits [Y 45.6398 dB    U 45.4801 dB    V 46.9387 dB] [ET   120 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     375648 bits [Y 45.4084 dB    U 45.3095 dB    V 46.7590 dB] [ET   113 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     397248 bits [Y 45.5524 dB    U 45.4646 dB    V 46.7362 dB] [ET   116 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     365248 bits [Y 45.9126 dB    U 45.5926 dB    V 46.9207 dB] [ET   106 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     355216 bits [Y 45.9841 dB    U 45.8695 dB    V 47.0738 dB] [ET   101 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346728 bits [Y 46.0837 dB    U 45.8926 dB    V 47.0966 dB] [ET   107 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374392 bits [Y 46.3173 dB    U 46.2241 dB    V 47.0006 dB] [ET   103 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363464 bits [Y 45.9967 dB    U 45.8782 dB    V 47.0295 dB] [ET    99 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     365312 bits [Y 46.3048 dB    U 46.1054 dB    V 47.1016 dB] [ET   102 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     328200 bits [Y 46.7119 dB    U 46.2233 dB    V 47.3624 dB] [ET    98 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284512 bits [Y 46.7774 dB    U 46.2057 dB    V 47.2537 dB] [ET    94 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     233920 bits [Y 47.6315 dB    U 46.8330 dB    V 47.9535 dB] [ET    89 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     253120 bits [Y 47.5896 dB    U 46.6504 dB    V 47.8263 dB] [ET    91 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     263288 bits [Y 47.6095 dB    U 46.4715 dB    V 47.6894 dB] [ET    91 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     268040 bits [Y 47.5818 dB    U 46.2641 dB    V 47.6711 dB] [ET    96 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     256656 bits [Y 47.8079 dB    U 46.3547 dB    V 47.9472 dB] [ET    89 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1747.2079    45.4011  45.4460  46.8120  45.4745  

 finished @ Fri Feb 25 17:55:35 2022
 mmlab model use time:      185.940 sec.
 Total Time:     4079.034 sec. [user]     4081.202 sec. [elapsed]
