
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 20:22:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     176464 bits [Y 43.1539 dB    U 43.8725 dB    V 45.3006 dB] [ET    38 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     176304 bits [Y 42.9058 dB    U 44.1325 dB    V 45.3862 dB] [ET    38 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     172328 bits [Y 42.8023 dB    U 44.1630 dB    V 45.4687 dB] [ET    36 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     163304 bits [Y 43.0701 dB    U 44.5203 dB    V 45.7499 dB] [ET    35 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     151496 bits [Y 43.4236 dB    U 45.0763 dB    V 45.5376 dB] [ET    34 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     152376 bits [Y 43.4770 dB    U 45.1499 dB    V 45.7308 dB] [ET    33 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     164592 bits [Y 43.2660 dB    U 44.7136 dB    V 45.3837 dB] [ET    33 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     171592 bits [Y 42.9190 dB    U 44.8272 dB    V 45.3519 dB] [ET    34 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     176448 bits [Y 42.8100 dB    U 44.7523 dB    V 45.1921 dB] [ET    35 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173664 bits [Y 42.7485 dB    U 45.1229 dB    V 45.2505 dB] [ET    34 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     176864 bits [Y 42.6774 dB    U 45.0812 dB    V 45.2264 dB] [ET    34 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     179760 bits [Y 42.6772 dB    U 45.2681 dB    V 45.3069 dB] [ET    37 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     197920 bits [Y 42.9225 dB    U 44.6638 dB    V 45.2173 dB] [ET    37 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     191248 bits [Y 42.4404 dB    U 44.8646 dB    V 45.0943 dB] [ET    35 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     194304 bits [Y 42.4819 dB    U 44.3243 dB    V 45.1300 dB] [ET    36 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     190632 bits [Y 42.4987 dB    U 44.6499 dB    V 44.9329 dB] [ET    34 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     192048 bits [Y 42.4798 dB    U 44.6364 dB    V 44.8536 dB] [ET    35 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193976 bits [Y 42.5155 dB    U 44.5583 dB    V 44.8863 dB] [ET    35 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206160 bits [Y 42.8376 dB    U 44.2717 dB    V 44.8459 dB] [ET    38 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199176 bits [Y 42.4505 dB    U 43.8395 dB    V 44.6219 dB] [ET    35 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201216 bits [Y 42.5288 dB    U 43.6863 dB    V 44.3815 dB] [ET    36 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201912 bits [Y 42.5565 dB    U 43.7445 dB    V 44.4700 dB] [ET    37 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211280 bits [Y 42.5904 dB    U 43.4743 dB    V 44.1802 dB] [ET    38 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212136 bits [Y 42.5638 dB    U 43.6698 dB    V 44.4031 dB] [ET    37 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219568 bits [Y 42.8336 dB    U 43.5205 dB    V 44.4810 dB] [ET    39 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208464 bits [Y 42.5010 dB    U 43.6008 dB    V 44.4399 dB] [ET    37 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210328 bits [Y 42.4779 dB    U 43.8172 dB    V 44.3048 dB] [ET    37 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210672 bits [Y 42.4083 dB    U 43.8989 dB    V 44.2944 dB] [ET    37 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212712 bits [Y 42.4345 dB    U 44.0555 dB    V 44.3855 dB] [ET    35 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213952 bits [Y 42.3694 dB    U 43.9404 dB    V 44.3401 dB] [ET    37 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224800 bits [Y 42.7588 dB    U 44.3878 dB    V 44.4750 dB] [ET    38 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     217544 bits [Y 42.4165 dB    U 44.3040 dB    V 44.2686 dB] [ET    38 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220280 bits [Y 42.4236 dB    U 44.1870 dB    V 44.1891 dB] [ET    36 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222264 bits [Y 42.3485 dB    U 44.2702 dB    V 44.1579 dB] [ET    37 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221224 bits [Y 42.3737 dB    U 44.2387 dB    V 44.1136 dB] [ET    38 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222320 bits [Y 42.3943 dB    U 44.2558 dB    V 44.2751 dB] [ET    38 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234656 bits [Y 42.6648 dB    U 43.9807 dB    V 44.0847 dB] [ET    35 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224752 bits [Y 42.4151 dB    U 44.1211 dB    V 43.8369 dB] [ET    38 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222136 bits [Y 42.3815 dB    U 44.2385 dB    V 44.0276 dB] [ET    36 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222216 bits [Y 42.3421 dB    U 44.1948 dB    V 44.1199 dB] [ET    38 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225880 bits [Y 42.3634 dB    U 43.6160 dB    V 44.1158 dB] [ET    37 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     227144 bits [Y 42.3439 dB    U 43.4280 dB    V 44.0766 dB] [ET    37 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234688 bits [Y 42.7077 dB    U 43.3931 dB    V 44.0123 dB] [ET    34 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224520 bits [Y 42.3483 dB    U 43.3130 dB    V 44.0623 dB] [ET    36 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225512 bits [Y 42.3614 dB    U 43.4887 dB    V 44.0062 dB] [ET    42 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226496 bits [Y 42.3173 dB    U 43.4064 dB    V 44.0576 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225184 bits [Y 42.2990 dB    U 43.5115 dB    V 44.0939 dB] [ET    34 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224848 bits [Y 42.3796 dB    U 43.4747 dB    V 44.1287 dB] [ET    39 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235352 bits [Y 42.6940 dB    U 43.7718 dB    V 43.9580 dB] [ET    36 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229352 bits [Y 42.3192 dB    U 43.7007 dB    V 43.8314 dB] [ET    35 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     227928 bits [Y 42.3647 dB    U 43.6196 dB    V 43.7937 dB] [ET    39 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228168 bits [Y 42.3993 dB    U 43.7796 dB    V 43.9097 dB] [ET    37 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226896 bits [Y 42.3902 dB    U 44.0089 dB    V 44.1069 dB] [ET    39 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225320 bits [Y 42.4020 dB    U 43.8781 dB    V 43.8857 dB] [ET    41 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235032 bits [Y 42.7887 dB    U 44.1386 dB    V 44.0379 dB] [ET    37 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229080 bits [Y 42.4030 dB    U 44.0401 dB    V 43.7861 dB] [ET    38 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     227920 bits [Y 42.3415 dB    U 44.0574 dB    V 43.8334 dB] [ET    38 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     218160 bits [Y 42.5742 dB    U 44.1390 dB    V 44.0420 dB] [ET    36 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232472 bits [Y 42.5079 dB    U 43.8786 dB    V 44.0084 dB] [ET    37 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     236136 bits [Y 42.4542 dB    U 43.8807 dB    V 43.8616 dB] [ET    37 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     246088 bits [Y 42.6894 dB    U 43.7254 dB    V 43.6764 dB] [ET    37 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     240856 bits [Y 42.4544 dB    U 43.5221 dB    V 43.6168 dB] [ET    35 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     242400 bits [Y 42.4806 dB    U 43.4243 dB    V 43.6635 dB] [ET    37 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1312.5516    42.5829  44.0837  44.4486  43.0596  

 finished @ Fri Feb 25 21:01:34 2022
 mmlab model use time:       91.632 sec.
 Total Time:     2331.481 sec. [user]     2333.431 sec. [elapsed]
