
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 02:35:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     973544 bits [Y 42.7510 dB    U 43.7370 dB    V 44.1507 dB] [ET   154 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     934232 bits [Y 42.5074 dB    U 43.8751 dB    V 44.2476 dB] [ET   142 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948448 bits [Y 42.4371 dB    U 43.9360 dB    V 44.1517 dB] [ET   145 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     907776 bits [Y 42.5880 dB    U 44.0782 dB    V 44.4013 dB] [ET   141 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     865368 bits [Y 42.7467 dB    U 44.2464 dB    V 44.5978 dB] [ET   136 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819384 bits [Y 42.9050 dB    U 44.4424 dB    V 44.9415 dB] [ET   134 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     893064 bits [Y 42.9542 dB    U 44.2825 dB    V 44.7168 dB] [ET   134 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     893576 bits [Y 42.4621 dB    U 44.1309 dB    V 44.5453 dB] [ET   137 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     887632 bits [Y 42.5068 dB    U 44.2136 dB    V 44.5786 dB] [ET   134 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     845936 bits [Y 42.6052 dB    U 44.3983 dB    V 44.8205 dB] [ET   137 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817920 bits [Y 42.7696 dB    U 44.4950 dB    V 44.9739 dB] [ET   138 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     817912 bits [Y 42.7596 dB    U 44.4889 dB    V 45.1107 dB] [ET   135 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     894656 bits [Y 42.8927 dB    U 44.2548 dB    V 44.8243 dB] [ET   136 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     877144 bits [Y 42.3847 dB    U 44.1911 dB    V 44.5657 dB] [ET   141 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     875976 bits [Y 42.4498 dB    U 44.1797 dB    V 44.6627 dB] [ET   131 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     872672 bits [Y 42.3972 dB    U 44.2665 dB    V 44.7923 dB] [ET   131 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     870424 bits [Y 42.4440 dB    U 44.2588 dB    V 44.8978 dB] [ET   142 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     866168 bits [Y 42.5122 dB    U 44.1974 dB    V 44.7301 dB] [ET   142 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     894216 bits [Y 42.8757 dB    U 44.0942 dB    V 44.5758 dB] [ET   135 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     873768 bits [Y 42.5026 dB    U 44.2130 dB    V 44.5730 dB] [ET   143 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868896 bits [Y 42.5333 dB    U 44.1138 dB    V 44.6680 dB] [ET   138 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842864 bits [Y 42.5916 dB    U 44.1555 dB    V 44.6785 dB] [ET   140 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808832 bits [Y 42.8096 dB    U 44.3765 dB    V 45.0415 dB] [ET   141 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     792880 bits [Y 42.8632 dB    U 44.5159 dB    V 45.1853 dB] [ET   136 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     856024 bits [Y 43.0304 dB    U 44.2901 dB    V 44.7981 dB] [ET   135 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842720 bits [Y 42.6519 dB    U 44.1711 dB    V 44.5933 dB] [ET   131 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811312 bits [Y 42.7100 dB    U 44.4393 dB    V 44.9709 dB] [ET   139 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     786184 bits [Y 42.8211 dB    U 44.5857 dB    V 45.2415 dB] [ET   134 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     793952 bits [Y 42.7614 dB    U 44.5578 dB    V 45.2924 dB] [ET   138 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     822016 bits [Y 42.6175 dB    U 44.4885 dB    V 45.2806 dB] [ET   141 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     864352 bits [Y 42.8945 dB    U 44.4499 dB    V 45.2300 dB] [ET   139 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820688 bits [Y 42.4489 dB    U 44.4759 dB    V 45.2589 dB] [ET   137 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815432 bits [Y 42.4899 dB    U 44.4896 dB    V 45.2898 dB] [ET   134 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815816 bits [Y 42.5598 dB    U 44.5359 dB    V 45.2601 dB] [ET   138 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811176 bits [Y 42.6215 dB    U 44.4098 dB    V 45.2561 dB] [ET   132 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     810984 bits [Y 42.6505 dB    U 44.4071 dB    V 45.2202 dB] [ET   139 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850760 bits [Y 42.9830 dB    U 44.2540 dB    V 45.1856 dB] [ET   141 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808672 bits [Y 42.5832 dB    U 44.2036 dB    V 45.1556 dB] [ET   140 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     801024 bits [Y 42.5761 dB    U 44.2757 dB    V 45.3095 dB] [ET   139 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     795056 bits [Y 42.5844 dB    U 44.2861 dB    V 45.3972 dB] [ET   137 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     785304 bits [Y 42.6452 dB    U 44.3099 dB    V 45.3556 dB] [ET   137 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     780416 bits [Y 42.6707 dB    U 44.3752 dB    V 45.4835 dB] [ET   135 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     823392 bits [Y 43.0676 dB    U 44.4313 dB    V 45.5770 dB] [ET   130 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     777768 bits [Y 42.5810 dB    U 44.2691 dB    V 45.5117 dB] [ET   129 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     757008 bits [Y 42.6509 dB    U 44.4979 dB    V 45.7170 dB] [ET   138 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     744792 bits [Y 42.7726 dB    U 44.6601 dB    V 45.7696 dB] [ET   134 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     742880 bits [Y 42.7951 dB    U 44.9034 dB    V 45.8778 dB] [ET   127 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     751400 bits [Y 42.7708 dB    U 44.8210 dB    V 45.9070 dB] [ET   140 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     805768 bits [Y 43.1985 dB    U 44.8029 dB    V 45.8130 dB] [ET   134 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     749648 bits [Y 42.6710 dB    U 44.7802 dB    V 45.7736 dB] [ET   129 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     732816 bits [Y 42.6818 dB    U 44.9254 dB    V 45.8258 dB] [ET   130 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     712952 bits [Y 42.7827 dB    U 45.1230 dB    V 46.0061 dB] [ET   141 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     704984 bits [Y 42.8612 dB    U 45.2250 dB    V 45.9978 dB] [ET   133 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     688864 bits [Y 42.8408 dB    U 45.1975 dB    V 46.1916 dB] [ET   140 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     707312 bits [Y 43.3385 dB    U 45.1648 dB    V 46.0003 dB] [ET   134 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     660432 bits [Y 42.9779 dB    U 45.3564 dB    V 45.9768 dB] [ET   131 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     651048 bits [Y 43.1281 dB    U 45.3598 dB    V 46.2172 dB] [ET   133 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     652176 bits [Y 43.1537 dB    U 45.4163 dB    V 46.0172 dB] [ET   135 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     661616 bits [Y 43.1460 dB    U 45.2599 dB    V 45.7191 dB] [ET   135 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     662240 bits [Y 43.1991 dB    U 45.2483 dB    V 45.8834 dB] [ET   142 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     686848 bits [Y 43.5031 dB    U 44.9994 dB    V 45.9056 dB] [ET   132 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     651832 bits [Y 43.0704 dB    U 45.1097 dB    V 46.0087 dB] [ET   128 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     652544 bits [Y 43.1155 dB    U 45.2193 dB    V 46.0910 dB] [ET   134 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  5019.1960    42.7596  44.5225  45.2349  43.3430  

 finished @ Fri Feb 25 04:59:46 2022
 mmlab model use time:      355.297 sec.
 Total Time:     8626.313 sec. [user]     8635.170 sec. [elapsed]
