
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 12:25:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     450616 bits [Y 47.5144 dB    U 50.1640 dB    V 51.1712 dB] [ET   182 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437048 bits [Y 47.4089 dB    U 50.1304 dB    V 51.2211 dB] [ET   185 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434336 bits [Y 47.3989 dB    U 50.2507 dB    V 51.3338 dB] [ET   187 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429296 bits [Y 47.4012 dB    U 50.2083 dB    V 51.3223 dB] [ET   186 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427056 bits [Y 47.3872 dB    U 50.2390 dB    V 51.4168 dB] [ET   181 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429096 bits [Y 47.3640 dB    U 50.2132 dB    V 51.1854 dB] [ET   185 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     425608 bits [Y 47.3420 dB    U 50.1612 dB    V 51.2160 dB] [ET   190 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     425104 bits [Y 47.4227 dB    U 50.1495 dB    V 51.2610 dB] [ET   177 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444168 bits [Y 47.5474 dB    U 50.1807 dB    V 51.3953 dB] [ET   188 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     417976 bits [Y 47.2011 dB    U 50.0589 dB    V 51.1809 dB] [ET   179 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     415616 bits [Y 47.2103 dB    U 50.1027 dB    V 51.1703 dB] [ET   173 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     422976 bits [Y 47.3912 dB    U 50.2146 dB    V 51.2782 dB] [ET   174 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429560 bits [Y 47.3372 dB    U 50.1115 dB    V 51.2220 dB] [ET   184 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432240 bits [Y 47.3161 dB    U 50.1483 dB    V 51.1864 dB] [ET   186 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424376 bits [Y 47.3987 dB    U 50.1547 dB    V 51.2352 dB] [ET   179 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419032 bits [Y 47.4617 dB    U 50.1310 dB    V 51.2545 dB] [ET   185 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443848 bits [Y 47.5690 dB    U 50.0818 dB    V 51.1698 dB] [ET   193 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428856 bits [Y 47.4219 dB    U 50.0795 dB    V 51.1897 dB] [ET   194 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420808 bits [Y 47.4241 dB    U 50.1160 dB    V 51.2345 dB] [ET   179 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     421736 bits [Y 47.3911 dB    U 50.0618 dB    V 51.1700 dB] [ET   181 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     423312 bits [Y 47.4229 dB    U 50.1208 dB    V 51.2070 dB] [ET   176 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     423320 bits [Y 47.3759 dB    U 50.1559 dB    V 51.1730 dB] [ET   180 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426704 bits [Y 47.3470 dB    U 50.1071 dB    V 51.1068 dB] [ET   183 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429848 bits [Y 47.2836 dB    U 49.9952 dB    V 51.0191 dB] [ET   184 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     456160 bits [Y 47.3654 dB    U 49.9727 dB    V 51.0100 dB] [ET   194 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442504 bits [Y 47.1925 dB    U 49.9947 dB    V 51.1071 dB] [ET   186 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440256 bits [Y 47.2286 dB    U 50.1049 dB    V 51.0701 dB] [ET   184 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435968 bits [Y 47.2171 dB    U 50.1181 dB    V 51.1274 dB] [ET   185 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428120 bits [Y 47.3129 dB    U 50.0602 dB    V 51.1037 dB] [ET   186 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420752 bits [Y 47.4381 dB    U 50.0898 dB    V 51.1219 dB] [ET   181 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     417344 bits [Y 47.4484 dB    U 50.0934 dB    V 51.0416 dB] [ET   180 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     423776 bits [Y 47.4307 dB    U 50.0551 dB    V 51.1215 dB] [ET   187 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     449760 bits [Y 47.4702 dB    U 50.0997 dB    V 51.1270 dB] [ET   185 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431632 bits [Y 47.3648 dB    U 50.1477 dB    V 51.0693 dB] [ET   182 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     425168 bits [Y 47.4189 dB    U 50.1695 dB    V 51.2034 dB] [ET   187 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426816 bits [Y 47.4286 dB    U 50.1306 dB    V 51.2327 dB] [ET   189 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     430048 bits [Y 47.4000 dB    U 50.1205 dB    V 51.1834 dB] [ET   178 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432872 bits [Y 47.3023 dB    U 50.0680 dB    V 51.0615 dB] [ET   185 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424160 bits [Y 47.3584 dB    U 50.1846 dB    V 51.3304 dB] [ET   181 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434456 bits [Y 47.3206 dB    U 49.9907 dB    V 51.1219 dB] [ET   188 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     455032 bits [Y 47.3520 dB    U 49.9379 dB    V 51.0520 dB] [ET   197 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441824 bits [Y 47.2479 dB    U 50.1028 dB    V 51.0508 dB] [ET   193 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436040 bits [Y 47.3120 dB    U 49.9441 dB    V 51.0316 dB] [ET   189 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433392 bits [Y 47.3087 dB    U 49.9905 dB    V 50.9811 dB] [ET   184 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     430840 bits [Y 47.3929 dB    U 49.9984 dB    V 51.0754 dB] [ET   185 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424080 bits [Y 47.4048 dB    U 50.0121 dB    V 51.0907 dB] [ET   187 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     423368 bits [Y 47.4166 dB    U 50.0296 dB    V 51.0483 dB] [ET   182 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420112 bits [Y 47.3874 dB    U 50.0675 dB    V 51.0284 dB] [ET   183 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     446416 bits [Y 47.5147 dB    U 50.0349 dB    V 51.2073 dB] [ET   190 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429784 bits [Y 47.3815 dB    U 50.1808 dB    V 51.2428 dB] [ET   190 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429328 bits [Y 47.3955 dB    U 50.1357 dB    V 51.1671 dB] [ET   185 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427056 bits [Y 47.3817 dB    U 50.0657 dB    V 51.1805 dB] [ET   181 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426168 bits [Y 47.4357 dB    U 50.0961 dB    V 51.2490 dB] [ET   186 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431704 bits [Y 47.4018 dB    U 50.1259 dB    V 51.1903 dB] [ET   185 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433008 bits [Y 47.3818 dB    U 50.0755 dB    V 51.0324 dB] [ET   190 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432584 bits [Y 47.3164 dB    U 49.9888 dB    V 51.0078 dB] [ET   189 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453560 bits [Y 47.3940 dB    U 49.9357 dB    V 51.0448 dB] [ET   190 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441288 bits [Y 47.2398 dB    U 49.9920 dB    V 51.0434 dB] [ET   192 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439520 bits [Y 47.2724 dB    U 49.9911 dB    V 50.8999 dB] [ET   187 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441568 bits [Y 47.2606 dB    U 50.0039 dB    V 50.9355 dB] [ET   186 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442592 bits [Y 47.2758 dB    U 49.9748 dB    V 50.9601 dB] [ET   185 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436040 bits [Y 47.3387 dB    U 49.9767 dB    V 51.0546 dB] [ET   188 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     430336 bits [Y 47.3195 dB    U 50.0351 dB    V 51.0549 dB] [ET   185 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433080 bits [Y 47.3292 dB    U 49.9441 dB    V 51.0398 dB] [ET   192 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     459304 bits [Y 47.4750 dB    U 49.9279 dB    V 51.0331 dB] [ET   189 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442568 bits [Y 47.3288 dB    U 49.9609 dB    V 51.0061 dB] [ET   189 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441360 bits [Y 47.3031 dB    U 49.9409 dB    V 50.9262 dB] [ET   189 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443760 bits [Y 47.2812 dB    U 49.8776 dB    V 50.8427 dB] [ET   195 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442328 bits [Y 47.3086 dB    U 49.8920 dB    V 50.8772 dB] [ET   186 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443256 bits [Y 47.3017 dB    U 49.9638 dB    V 50.9555 dB] [ET   185 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441408 bits [Y 47.2755 dB    U 49.8982 dB    V 51.0430 dB] [ET   187 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439856 bits [Y 47.2876 dB    U 49.9364 dB    V 50.9251 dB] [ET   186 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     463288 bits [Y 47.3764 dB    U 49.9338 dB    V 51.0059 dB] [ET   193 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442928 bits [Y 47.3060 dB    U 49.9624 dB    V 51.1045 dB] [ET   189 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439048 bits [Y 47.3601 dB    U 49.9705 dB    V 51.1169 dB] [ET   187 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  3254.0152    47.3614  50.0619  51.1181  48.1890  

 finished @ Sat Feb 26 16:18:49 2022
 mmlab model use time:     1000.142 sec.
 Total Time:    13941.660 sec. [user]    13971.369 sec. [elapsed]
