
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 05:11:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     301064 bits [Y 49.1941 dB    U 52.0417 dB    V 52.6532 dB] [ET   145 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286280 bits [Y 48.6843 dB    U 51.9917 dB    V 52.6015 dB] [ET   138 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284896 bits [Y 48.7113 dB    U 51.9765 dB    V 52.5316 dB] [ET   136 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281944 bits [Y 48.7100 dB    U 52.0819 dB    V 52.6449 dB] [ET   139 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     275640 bits [Y 48.8427 dB    U 52.0724 dB    V 52.5928 dB] [ET   135 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     280072 bits [Y 48.9009 dB    U 51.9837 dB    V 52.7170 dB] [ET   142 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     283856 bits [Y 48.9224 dB    U 51.9413 dB    V 52.5027 dB] [ET   141 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285840 bits [Y 48.7866 dB    U 51.9453 dB    V 52.6991 dB] [ET   135 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311600 bits [Y 49.1532 dB    U 52.0256 dB    V 52.4623 dB] [ET   142 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294712 bits [Y 48.6586 dB    U 52.0311 dB    V 52.5503 dB] [ET   142 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290176 bits [Y 48.7483 dB    U 52.1055 dB    V 52.6641 dB] [ET   140 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291096 bits [Y 48.7436 dB    U 51.9851 dB    V 52.4865 dB] [ET   143 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288376 bits [Y 48.6544 dB    U 52.0768 dB    V 52.7302 dB] [ET   139 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286304 bits [Y 48.6969 dB    U 52.1651 dB    V 52.6199 dB] [ET   133 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286608 bits [Y 48.7865 dB    U 52.1173 dB    V 52.5631 dB] [ET   134 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     275728 bits [Y 48.8059 dB    U 52.1824 dB    V 52.6719 dB] [ET   134 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305760 bits [Y 49.1613 dB    U 52.2041 dB    V 52.6897 dB] [ET   140 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288680 bits [Y 48.7716 dB    U 52.1064 dB    V 52.6552 dB] [ET   138 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     283512 bits [Y 48.7762 dB    U 52.0467 dB    V 52.6495 dB] [ET   134 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281120 bits [Y 48.7559 dB    U 52.0757 dB    V 52.6311 dB] [ET   141 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     283088 bits [Y 48.7787 dB    U 52.0410 dB    V 52.6324 dB] [ET   140 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281352 bits [Y 48.8581 dB    U 51.9918 dB    V 52.5537 dB] [ET   138 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285984 bits [Y 48.8246 dB    U 52.0497 dB    V 52.5279 dB] [ET   136 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281320 bits [Y 48.8237 dB    U 52.0364 dB    V 52.5390 dB] [ET   139 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308928 bits [Y 49.1660 dB    U 52.1200 dB    V 52.5114 dB] [ET   145 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289760 bits [Y 48.8104 dB    U 52.1069 dB    V 52.4446 dB] [ET   143 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287288 bits [Y 48.8195 dB    U 52.0516 dB    V 52.4708 dB] [ET   137 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292072 bits [Y 48.8138 dB    U 52.1049 dB    V 52.5080 dB] [ET   113 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290928 bits [Y 48.7691 dB    U 52.0341 dB    V 52.4961 dB] [ET   101 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292264 bits [Y 48.7051 dB    U 51.9131 dB    V 52.6133 dB] [ET   102 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285912 bits [Y 48.6864 dB    U 52.0582 dB    V 52.6185 dB] [ET   103 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284800 bits [Y 48.6920 dB    U 52.0882 dB    V 52.6164 dB] [ET   103 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316160 bits [Y 49.1211 dB    U 52.0449 dB    V 52.6221 dB] [ET   108 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296184 bits [Y 48.6088 dB    U 51.9027 dB    V 52.5105 dB] [ET   104 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296776 bits [Y 48.5633 dB    U 52.0767 dB    V 52.5695 dB] [ET   106 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294128 bits [Y 48.6805 dB    U 51.9842 dB    V 52.6123 dB] [ET   104 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296208 bits [Y 48.5949 dB    U 51.9896 dB    V 52.5113 dB] [ET   111 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291976 bits [Y 48.6380 dB    U 52.1671 dB    V 52.6572 dB] [ET   105 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288064 bits [Y 48.6651 dB    U 52.0865 dB    V 52.5180 dB] [ET   107 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286312 bits [Y 48.6237 dB    U 52.0970 dB    V 52.4957 dB] [ET   103 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318576 bits [Y 49.0715 dB    U 52.1487 dB    V 52.4435 dB] [ET   106 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301368 bits [Y 48.5543 dB    U 52.1039 dB    V 52.5314 dB] [ET   107 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292384 bits [Y 48.5980 dB    U 52.0291 dB    V 52.6043 dB] [ET   107 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292960 bits [Y 48.6277 dB    U 52.0750 dB    V 52.5613 dB] [ET   108 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291848 bits [Y 48.6618 dB    U 52.0462 dB    V 52.5900 dB] [ET   104 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292024 bits [Y 48.6253 dB    U 52.0716 dB    V 52.6260 dB] [ET   102 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285768 bits [Y 48.6532 dB    U 52.0912 dB    V 52.6240 dB] [ET   101 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289000 bits [Y 48.6761 dB    U 52.1059 dB    V 52.6994 dB] [ET   101 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320272 bits [Y 49.0006 dB    U 52.0658 dB    V 52.5000 dB] [ET   106 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301560 bits [Y 48.6068 dB    U 52.0271 dB    V 52.5892 dB] [ET   106 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291920 bits [Y 48.6325 dB    U 52.1323 dB    V 52.7261 dB] [ET   104 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292984 bits [Y 48.6796 dB    U 52.0544 dB    V 52.6144 dB] [ET   106 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289280 bits [Y 48.6412 dB    U 52.1769 dB    V 52.7100 dB] [ET   103 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288136 bits [Y 48.6801 dB    U 52.1460 dB    V 52.7069 dB] [ET   105 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290248 bits [Y 48.6833 dB    U 52.1429 dB    V 52.6912 dB] [ET   106 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288256 bits [Y 48.6990 dB    U 52.0753 dB    V 52.6549 dB] [ET   107 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319048 bits [Y 49.0828 dB    U 52.0484 dB    V 52.6352 dB] [ET   109 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     298368 bits [Y 48.6769 dB    U 52.1293 dB    V 52.6877 dB] [ET   104 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290840 bits [Y 48.6057 dB    U 52.1256 dB    V 52.7224 dB] [ET   105 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294344 bits [Y 48.6574 dB    U 52.0956 dB    V 52.6695 dB] [ET   109 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286656 bits [Y 48.7247 dB    U 52.0966 dB    V 52.6157 dB] [ET   106 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286520 bits [Y 48.6752 dB    U 52.0390 dB    V 52.6305 dB] [ET   107 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288576 bits [Y 48.6573 dB    U 51.9719 dB    V 52.5595 dB] [ET   101 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294848 bits [Y 48.6665 dB    U 52.0290 dB    V 52.4355 dB] [ET   101 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321528 bits [Y 49.0322 dB    U 51.8519 dB    V 52.4044 dB] [ET   105 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296760 bits [Y 48.6882 dB    U 51.9522 dB    V 52.5148 dB] [ET   102 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293720 bits [Y 48.6644 dB    U 51.9946 dB    V 52.6154 dB] [ET   104 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288688 bits [Y 48.7168 dB    U 51.9915 dB    V 52.5854 dB] [ET   105 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286640 bits [Y 48.7309 dB    U 51.9605 dB    V 52.5301 dB] [ET   103 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287928 bits [Y 48.6768 dB    U 52.0368 dB    V 52.4833 dB] [ET   104 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285088 bits [Y 48.7022 dB    U 52.0410 dB    V 52.6224 dB] [ET   102 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284952 bits [Y 48.7796 dB    U 51.9923 dB    V 52.6173 dB] [ET   104 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315560 bits [Y 49.1524 dB    U 51.9968 dB    V 52.4737 dB] [ET   110 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295936 bits [Y 48.5841 dB    U 52.0036 dB    V 52.4298 dB] [ET   104 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294432 bits [Y 48.6080 dB    U 51.9825 dB    V 52.5489 dB] [ET   106 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2192.9784    48.7584  52.0524  52.5867  49.6510  

 finished @ Sat Feb 26 07:38:39 2022
 mmlab model use time:      658.602 sec.
 Total Time:     8820.798 sec. [user]     8833.967 sec. [elapsed]
