
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 07:38:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     165000 bits [Y 45.0824 dB    U 48.8189 dB    V 49.4199 dB] [ET    88 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162904 bits [Y 45.1842 dB    U 48.7655 dB    V 49.2983 dB] [ET    83 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163200 bits [Y 45.2735 dB    U 48.8747 dB    V 49.3034 dB] [ET    85 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162328 bits [Y 45.3003 dB    U 48.8552 dB    V 49.3382 dB] [ET    86 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     160128 bits [Y 45.4009 dB    U 48.9571 dB    V 49.4024 dB] [ET    88 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161648 bits [Y 45.3694 dB    U 48.7834 dB    V 49.3783 dB] [ET    84 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167096 bits [Y 45.4166 dB    U 48.9426 dB    V 49.4626 dB] [ET    85 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165288 bits [Y 45.2719 dB    U 48.8596 dB    V 49.5600 dB] [ET    87 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170824 bits [Y 44.9407 dB    U 48.8090 dB    V 49.1367 dB] [ET    86 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169120 bits [Y 45.1630 dB    U 48.8287 dB    V 49.4654 dB] [ET    85 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166192 bits [Y 45.1767 dB    U 48.9572 dB    V 49.3445 dB] [ET    83 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167936 bits [Y 45.2111 dB    U 48.8928 dB    V 49.2885 dB] [ET    84 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166664 bits [Y 45.2353 dB    U 48.8723 dB    V 49.4153 dB] [ET    80 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166320 bits [Y 45.3099 dB    U 48.9592 dB    V 49.4015 dB] [ET    82 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166264 bits [Y 45.3046 dB    U 49.0225 dB    V 49.5618 dB] [ET    86 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161672 bits [Y 45.4608 dB    U 48.9085 dB    V 49.4744 dB] [ET    82 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169368 bits [Y 45.0537 dB    U 48.8109 dB    V 49.3766 dB] [ET    89 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166320 bits [Y 45.2700 dB    U 48.9001 dB    V 49.3983 dB] [ET    82 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164424 bits [Y 45.3446 dB    U 48.8865 dB    V 49.3826 dB] [ET    84 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164168 bits [Y 45.3912 dB    U 48.8033 dB    V 49.3441 dB] [ET    85 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165584 bits [Y 45.3749 dB    U 48.8963 dB    V 49.4064 dB] [ET    87 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164416 bits [Y 45.3928 dB    U 48.7789 dB    V 49.2109 dB] [ET    85 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165448 bits [Y 45.2991 dB    U 48.9250 dB    V 49.4685 dB] [ET    83 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163248 bits [Y 45.3791 dB    U 48.9937 dB    V 49.3765 dB] [ET    86 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169584 bits [Y 45.0105 dB    U 48.8546 dB    V 49.2155 dB] [ET    88 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165584 bits [Y 45.1806 dB    U 48.8837 dB    V 49.1806 dB] [ET    80 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163472 bits [Y 45.1977 dB    U 48.9490 dB    V 49.2217 dB] [ET    86 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165464 bits [Y 45.1305 dB    U 48.9100 dB    V 49.2945 dB] [ET    86 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167120 bits [Y 45.1844 dB    U 48.9459 dB    V 49.3791 dB] [ET    87 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167232 bits [Y 45.1807 dB    U 48.8889 dB    V 49.4111 dB] [ET    90 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165696 bits [Y 45.2721 dB    U 48.9310 dB    V 49.3419 dB] [ET    86 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166384 bits [Y 45.2770 dB    U 48.9698 dB    V 49.3244 dB] [ET    87 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173400 bits [Y 44.9377 dB    U 48.8066 dB    V 49.1627 dB] [ET    87 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168192 bits [Y 45.0586 dB    U 48.8651 dB    V 49.2099 dB] [ET    88 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168344 bits [Y 45.0651 dB    U 48.8495 dB    V 49.4722 dB] [ET    88 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170040 bits [Y 45.1924 dB    U 48.8581 dB    V 49.5484 dB] [ET    88 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170856 bits [Y 45.1388 dB    U 49.0282 dB    V 49.4833 dB] [ET    89 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168760 bits [Y 45.2035 dB    U 48.9467 dB    V 49.4389 dB] [ET    89 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166904 bits [Y 45.2239 dB    U 48.8355 dB    V 49.3412 dB] [ET    86 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166528 bits [Y 45.2652 dB    U 48.9598 dB    V 49.4121 dB] [ET    87 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175024 bits [Y 44.8955 dB    U 48.8242 dB    V 49.3311 dB] [ET    91 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171328 bits [Y 45.0080 dB    U 48.7341 dB    V 49.2614 dB] [ET    89 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168672 bits [Y 45.1637 dB    U 48.8277 dB    V 49.3308 dB] [ET    91 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170328 bits [Y 45.1923 dB    U 48.7948 dB    V 49.3705 dB] [ET    90 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169400 bits [Y 45.2486 dB    U 48.8385 dB    V 49.3202 dB] [ET    85 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168944 bits [Y 45.1944 dB    U 48.8626 dB    V 49.2900 dB] [ET    88 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167496 bits [Y 45.3002 dB    U 48.9183 dB    V 49.4423 dB] [ET    83 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167536 bits [Y 45.2243 dB    U 48.7748 dB    V 49.4560 dB] [ET    88 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176128 bits [Y 44.8200 dB    U 48.8365 dB    V 49.2190 dB] [ET    93 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171152 bits [Y 45.0229 dB    U 48.8185 dB    V 49.2784 dB] [ET    90 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167648 bits [Y 45.1913 dB    U 49.0136 dB    V 49.2949 dB] [ET    89 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168592 bits [Y 45.1658 dB    U 49.0170 dB    V 49.2417 dB] [ET    86 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168056 bits [Y 45.2096 dB    U 49.0537 dB    V 49.3856 dB] [ET    86 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167704 bits [Y 45.2414 dB    U 48.9486 dB    V 49.4567 dB] [ET    86 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167848 bits [Y 45.2042 dB    U 49.0103 dB    V 49.3946 dB] [ET    89 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167128 bits [Y 45.2500 dB    U 48.9913 dB    V 49.3628 dB] [ET    86 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175016 bits [Y 44.8882 dB    U 48.8415 dB    V 49.1538 dB] [ET    92 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169712 bits [Y 45.0861 dB    U 48.8317 dB    V 49.3822 dB] [ET    90 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168200 bits [Y 45.1624 dB    U 48.9219 dB    V 49.4598 dB] [ET    85 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169040 bits [Y 45.1476 dB    U 49.0246 dB    V 49.3846 dB] [ET    87 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166480 bits [Y 45.2895 dB    U 48.9918 dB    V 49.4129 dB] [ET    86 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166512 bits [Y 45.2587 dB    U 48.8433 dB    V 49.3997 dB] [ET    83 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167416 bits [Y 45.2227 dB    U 48.8860 dB    V 49.3328 dB] [ET    88 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170824 bits [Y 45.1739 dB    U 48.7613 dB    V 49.3040 dB] [ET    89 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175536 bits [Y 44.8518 dB    U 48.6478 dB    V 49.1259 dB] [ET    90 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168632 bits [Y 45.0886 dB    U 48.8286 dB    V 49.3483 dB] [ET    86 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168472 bits [Y 45.1282 dB    U 48.9002 dB    V 49.2761 dB] [ET    82 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166288 bits [Y 45.2460 dB    U 48.8153 dB    V 49.3407 dB] [ET    86 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165776 bits [Y 45.2696 dB    U 48.9032 dB    V 49.3770 dB] [ET    86 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167104 bits [Y 45.2377 dB    U 48.9537 dB    V 49.2949 dB] [ET    87 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166496 bits [Y 45.2764 dB    U 48.9321 dB    V 49.3728 dB] [ET    85 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164944 bits [Y 45.3104 dB    U 48.9828 dB    V 49.3894 dB] [ET    87 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     174808 bits [Y 44.9668 dB    U 48.8189 dB    V 49.2049 dB] [ET    89 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170752 bits [Y 45.1142 dB    U 48.7860 dB    V 49.2592 dB] [ET    94 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169888 bits [Y 45.1271 dB    U 48.7833 dB    V 49.2345 dB] [ET    90 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1257.4000    45.1907  48.8840  49.3486  46.1479  

 finished @ Sat Feb 26 09:27:42 2022
 mmlab model use time:      480.019 sec.
 Total Time:     6532.557 sec. [user]     6534.853 sec. [elapsed]
