
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 12:34:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     271912 bits [Y 40.4880 dB    U 42.9958 dB    V 43.6635 dB] [ET    91 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263576 bits [Y 40.6552 dB    U 43.2319 dB    V 43.8706 dB] [ET    88 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265328 bits [Y 40.6518 dB    U 43.2253 dB    V 43.9380 dB] [ET    91 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268232 bits [Y 40.5982 dB    U 43.3391 dB    V 43.8332 dB] [ET    89 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262928 bits [Y 40.6072 dB    U 43.3250 dB    V 43.6323 dB] [ET    91 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261824 bits [Y 40.4998 dB    U 43.3984 dB    V 43.1356 dB] [ET    89 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266416 bits [Y 40.5893 dB    U 43.4578 dB    V 43.1307 dB] [ET    88 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     246712 bits [Y 40.8262 dB    U 44.0171 dB    V 43.6407 dB] [ET    89 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242744 bits [Y 40.6854 dB    U 43.8125 dB    V 43.6666 dB] [ET    98 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     240760 bits [Y 40.7599 dB    U 44.1786 dB    V 43.9259 dB] [ET    92 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     228416 bits [Y 40.7934 dB    U 44.4238 dB    V 44.0778 dB] [ET    85 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213560 bits [Y 41.0959 dB    U 44.6121 dB    V 44.3901 dB] [ET    86 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219816 bits [Y 40.9133 dB    U 44.6610 dB    V 44.5494 dB] [ET    87 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232768 bits [Y 40.8100 dB    U 44.4032 dB    V 44.0902 dB] [ET    83 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     228512 bits [Y 40.9087 dB    U 44.3786 dB    V 44.3177 dB] [ET    89 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234232 bits [Y 40.8502 dB    U 44.3400 dB    V 44.2006 dB] [ET    90 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     233296 bits [Y 40.5617 dB    U 44.0865 dB    V 44.0919 dB] [ET    94 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234184 bits [Y 40.7100 dB    U 44.2556 dB    V 44.1067 dB] [ET    89 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     241424 bits [Y 40.6050 dB    U 44.1936 dB    V 44.4135 dB] [ET    91 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     236264 bits [Y 40.7381 dB    U 44.1769 dB    V 44.5157 dB] [ET    91 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     236368 bits [Y 40.6092 dB    U 44.1866 dB    V 44.4402 dB] [ET    91 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242568 bits [Y 40.6251 dB    U 44.1771 dB    V 44.4891 dB] [ET    97 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     245200 bits [Y 40.5532 dB    U 44.0699 dB    V 44.3702 dB] [ET    87 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242664 bits [Y 40.6411 dB    U 43.9434 dB    V 44.4949 dB] [ET    88 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     237208 bits [Y 40.5744 dB    U 43.5506 dB    V 44.3273 dB] [ET    97 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     235784 bits [Y 40.6550 dB    U 44.0141 dB    V 44.6035 dB] [ET    89 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234808 bits [Y 40.8429 dB    U 44.1170 dB    V 44.7533 dB] [ET    85 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209928 bits [Y 41.1426 dB    U 44.2155 dB    V 44.7378 dB] [ET    82 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210064 bits [Y 41.2714 dB    U 44.2949 dB    V 45.0577 dB] [ET    91 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197168 bits [Y 41.4485 dB    U 44.3428 dB    V 45.0306 dB] [ET    78 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198088 bits [Y 41.3993 dB    U 44.2871 dB    V 44.9895 dB] [ET    81 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195456 bits [Y 41.4468 dB    U 44.3867 dB    V 45.1035 dB] [ET    82 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192792 bits [Y 41.3013 dB    U 44.1304 dB    V 44.7775 dB] [ET    85 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     178904 bits [Y 41.7025 dB    U 44.4583 dB    V 45.0485 dB] [ET    82 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164576 bits [Y 41.8895 dB    U 44.6324 dB    V 45.3946 dB] [ET    80 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156880 bits [Y 42.1462 dB    U 44.8464 dB    V 45.5734 dB] [ET    81 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151176 bits [Y 42.3730 dB    U 44.8668 dB    V 45.6143 dB] [ET    79 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149960 bits [Y 42.3918 dB    U 44.7615 dB    V 45.7639 dB] [ET    74 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151048 bits [Y 42.4098 dB    U 44.9521 dB    V 45.7832 dB] [ET    75 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155528 bits [Y 42.3410 dB    U 44.8967 dB    V 45.8720 dB] [ET    73 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     157424 bits [Y 41.9884 dB    U 44.8371 dB    V 45.6523 dB] [ET    81 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154632 bits [Y 42.2863 dB    U 45.0084 dB    V 45.7495 dB] [ET    74 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155824 bits [Y 42.2204 dB    U 45.0998 dB    V 45.5965 dB] [ET    79 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154720 bits [Y 42.3588 dB    U 44.9805 dB    V 45.5763 dB] [ET    76 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146520 bits [Y 42.5705 dB    U 45.2088 dB    V 46.0964 dB] [ET    76 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140200 bits [Y 42.7070 dB    U 45.1434 dB    V 46.1968 dB] [ET    67 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135056 bits [Y 42.8635 dB    U 45.3222 dB    V 46.4957 dB] [ET    68 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133992 bits [Y 42.8203 dB    U 45.2324 dB    V 46.4987 dB] [ET    71 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144992 bits [Y 42.3315 dB    U 44.8356 dB    V 46.2689 dB] [ET    71 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146504 bits [Y 42.4260 dB    U 44.8798 dB    V 46.0857 dB] [ET    78 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     158112 bits [Y 42.1626 dB    U 44.8368 dB    V 45.8919 dB] [ET    74 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164400 bits [Y 42.0431 dB    U 44.5496 dB    V 45.5768 dB] [ET    75 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168432 bits [Y 42.0547 dB    U 44.4917 dB    V 45.6042 dB] [ET    79 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175712 bits [Y 41.9127 dB    U 44.1940 dB    V 45.3326 dB] [ET    81 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181472 bits [Y 41.7742 dB    U 44.0516 dB    V 45.1570 dB] [ET    80 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175056 bits [Y 41.9728 dB    U 44.2288 dB    V 45.3824 dB] [ET    84 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156408 bits [Y 42.2880 dB    U 44.3499 dB    V 45.6633 dB] [ET    73 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     153768 bits [Y 42.4847 dB    U 44.3680 dB    V 46.0617 dB] [ET    73 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171032 bits [Y 42.2035 dB    U 44.0017 dB    V 45.5417 dB] [ET    80 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     177224 bits [Y 41.9767 dB    U 43.9468 dB    V 45.5169 dB] [ET    77 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188832 bits [Y 41.8172 dB    U 43.9024 dB    V 45.6535 dB] [ET    79 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197600 bits [Y 41.7094 dB    U 43.7419 dB    V 45.5102 dB] [ET    81 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196136 bits [Y 41.6650 dB    U 43.8215 dB    V 45.6731 dB] [ET    81 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195752 bits [Y 41.6891 dB    U 43.7612 dB    V 45.4294 dB] [ET    87 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202336 bits [Y 41.4310 dB    U 43.5578 dB    V 45.2581 dB] [ET    86 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219400 bits [Y 41.3266 dB    U 43.4364 dB    V 44.8928 dB] [ET    86 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     244936 bits [Y 40.9658 dB    U 43.0681 dB    V 44.6003 dB] [ET    85 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259496 bits [Y 40.7703 dB    U 42.8318 dB    V 44.3367 dB] [ET    87 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261136 bits [Y 40.8687 dB    U 42.9107 dB    V 44.4346 dB] [ET    90 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262432 bits [Y 40.7988 dB    U 42.9436 dB    V 44.3643 dB] [ET    90 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266648 bits [Y 40.7545 dB    U 42.8693 dB    V 44.4516 dB] [ET    90 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271520 bits [Y 40.7065 dB    U 42.8180 dB    V 44.3519 dB] [ET    87 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279776 bits [Y 40.5304 dB    U 42.6103 dB    V 44.0586 dB] [ET    93 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275088 bits [Y 40.6353 dB    U 42.6051 dB    V 44.3318 dB] [ET    95 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272240 bits [Y 40.7596 dB    U 42.8061 dB    V 44.5214 dB] [ET    95 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1562.3880    41.3865  44.0919  44.8964  42.1331  

 finished @ Fri Feb 25 14:20:09 2022
 mmlab model use time:      325.182 sec.
 Total Time:     6330.604 sec. [user]     6336.733 sec. [elapsed]
