
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 04:59:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     612216 bits [Y 37.6376 dB    U 39.5153 dB    V 40.0226 dB] [ET   141 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     603176 bits [Y 37.7842 dB    U 40.0068 dB    V 40.3782 dB] [ET   129 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     612224 bits [Y 37.7454 dB    U 40.1357 dB    V 40.2418 dB] [ET   136 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     589080 bits [Y 37.9541 dB    U 40.2461 dB    V 40.6097 dB] [ET   127 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     558304 bits [Y 38.1169 dB    U 40.3334 dB    V 40.7238 dB] [ET   132 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     527144 bits [Y 38.3013 dB    U 40.6689 dB    V 41.1009 dB] [ET   124 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     557064 bits [Y 37.8924 dB    U 40.2930 dB    V 40.5380 dB] [ET   128 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     570912 bits [Y 37.8235 dB    U 40.4217 dB    V 40.6187 dB] [ET   126 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     567664 bits [Y 37.8986 dB    U 40.3838 dB    V 40.6945 dB] [ET   132 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     541232 bits [Y 38.0494 dB    U 40.5089 dB    V 40.9157 dB] [ET   126 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     521864 bits [Y 38.2045 dB    U 40.6708 dB    V 41.1143 dB] [ET   128 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     522648 bits [Y 38.1868 dB    U 40.7598 dB    V 41.2915 dB] [ET   125 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     554648 bits [Y 37.8121 dB    U 40.3506 dB    V 40.8498 dB] [ET   130 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     561288 bits [Y 37.8403 dB    U 40.5502 dB    V 40.8860 dB] [ET   130 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     558840 bits [Y 37.8477 dB    U 40.5043 dB    V 40.9517 dB] [ET   133 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     558384 bits [Y 37.8520 dB    U 40.5909 dB    V 41.0155 dB] [ET   126 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     555936 bits [Y 37.9037 dB    U 40.3641 dB    V 41.1287 dB] [ET   132 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     551664 bits [Y 37.9305 dB    U 40.3951 dB    V 40.8906 dB] [ET   136 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     548720 bits [Y 37.8123 dB    U 39.9419 dB    V 40.4589 dB] [ET   136 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     550736 bits [Y 37.8426 dB    U 40.2039 dB    V 40.6924 dB] [ET   129 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     555104 bits [Y 37.9469 dB    U 40.1181 dB    V 40.8695 dB] [ET   130 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     537032 bits [Y 38.0560 dB    U 40.1667 dB    V 40.9378 dB] [ET   129 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     513072 bits [Y 38.2581 dB    U 40.2174 dB    V 41.2223 dB] [ET   132 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     503088 bits [Y 38.3226 dB    U 40.5476 dB    V 41.2463 dB] [ET   120 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     527136 bits [Y 38.0032 dB    U 40.1614 dB    V 40.6665 dB] [ET   131 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530976 bits [Y 38.0513 dB    U 40.2868 dB    V 40.7657 dB] [ET   136 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     514568 bits [Y 38.1751 dB    U 40.4952 dB    V 41.1409 dB] [ET   125 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     499040 bits [Y 38.2931 dB    U 40.7193 dB    V 41.4174 dB] [ET   129 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     501968 bits [Y 38.2024 dB    U 40.7651 dB    V 41.4354 dB] [ET   123 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     524296 bits [Y 38.1117 dB    U 40.7791 dB    V 41.4321 dB] [ET   124 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     525640 bits [Y 37.7888 dB    U 40.4793 dB    V 41.2559 dB] [ET   129 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     517200 bits [Y 37.9572 dB    U 40.7245 dB    V 41.5358 dB] [ET   124 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516976 bits [Y 38.0449 dB    U 40.7571 dB    V 41.4699 dB] [ET   128 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     521200 bits [Y 38.1041 dB    U 40.7874 dB    V 41.6767 dB] [ET   127 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516104 bits [Y 38.1620 dB    U 40.5310 dB    V 41.4748 dB] [ET   131 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     517616 bits [Y 38.1895 dB    U 40.5486 dB    V 41.5611 dB] [ET   129 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     523000 bits [Y 37.9216 dB    U 40.3125 dB    V 41.2569 dB] [ET   130 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     509520 bits [Y 38.0760 dB    U 40.5143 dB    V 41.5238 dB] [ET   130 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     506944 bits [Y 38.1475 dB    U 40.4506 dB    V 41.6670 dB] [ET   129 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     506000 bits [Y 38.1773 dB    U 40.4452 dB    V 41.6812 dB] [ET   130 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     500160 bits [Y 38.2226 dB    U 40.5665 dB    V 41.8089 dB] [ET   122 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     498424 bits [Y 38.2654 dB    U 40.7170 dB    V 41.8978 dB] [ET   122 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     503256 bits [Y 38.0355 dB    U 40.4067 dB    V 41.7673 dB] [ET   125 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     490688 bits [Y 38.1830 dB    U 40.6705 dB    V 42.0696 dB] [ET   126 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     480440 bits [Y 38.2830 dB    U 40.8106 dB    V 42.1513 dB] [ET   128 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     473536 bits [Y 38.4079 dB    U 41.0286 dB    V 42.1704 dB] [ET   126 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     473536 bits [Y 38.4262 dB    U 41.2372 dB    V 42.2358 dB] [ET   120 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     477880 bits [Y 38.3865 dB    U 41.2586 dB    V 42.3278 dB] [ET   126 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     488856 bits [Y 38.1641 dB    U 40.9156 dB    V 41.9306 dB] [ET   129 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     472424 bits [Y 38.3020 dB    U 41.3516 dB    V 42.2097 dB] [ET   126 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     462032 bits [Y 38.3508 dB    U 41.4970 dB    V 42.3356 dB] [ET   125 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     449224 bits [Y 38.4441 dB    U 41.6931 dB    V 42.3296 dB] [ET   123 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     443480 bits [Y 38.5045 dB    U 41.7097 dB    V 42.3711 dB] [ET   123 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     433752 bits [Y 38.5594 dB    U 41.7121 dB    V 42.5386 dB] [ET   123 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     423888 bits [Y 38.4440 dB    U 41.4042 dB    V 42.2324 dB] [ET   119 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     410448 bits [Y 38.6690 dB    U 41.8058 dB    V 42.3317 dB] [ET   121 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     402032 bits [Y 38.7671 dB    U 41.7282 dB    V 42.4191 dB] [ET   122 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     404672 bits [Y 38.7894 dB    U 41.6178 dB    V 42.1719 dB] [ET   126 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     413136 bits [Y 38.7974 dB    U 41.5079 dB    V 41.9814 dB] [ET   129 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     412208 bits [Y 38.8304 dB    U 41.5543 dB    V 42.0502 dB] [ET   116 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     410096 bits [Y 38.6480 dB    U 41.0061 dB    V 41.9855 dB] [ET   119 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     401968 bits [Y 38.7454 dB    U 41.3573 dB    V 42.3257 dB] [ET   129 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     403744 bits [Y 38.8084 dB    U 41.4569 dB    V 42.4388 dB] [ET   122 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  3166.6770    38.1819  40.7249  41.4514  38.9335  

 finished @ Fri Feb 25 07:14:05 2022
 mmlab model use time:      309.523 sec.
 Total Time:     8041.222 sec. [user]     8047.621 sec. [elapsed]
