
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 16:18:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     275200 bits [Y 43.7407 dB    U 46.8253 dB    V 47.8914 dB] [ET   154 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270560 bits [Y 43.7977 dB    U 46.8815 dB    V 47.9461 dB] [ET   150 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269856 bits [Y 43.8522 dB    U 46.8918 dB    V 48.0483 dB] [ET   145 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268888 bits [Y 43.8916 dB    U 47.0726 dB    V 48.0094 dB] [ET   151 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267920 bits [Y 43.9148 dB    U 47.0213 dB    V 48.0661 dB] [ET   146 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269880 bits [Y 43.9269 dB    U 47.0927 dB    V 48.0522 dB] [ET   146 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267184 bits [Y 43.9101 dB    U 47.0685 dB    V 47.9859 dB] [ET   147 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265728 bits [Y 43.9369 dB    U 46.9744 dB    V 48.1699 dB] [ET   150 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268584 bits [Y 43.7719 dB    U 46.8706 dB    V 47.9962 dB] [ET   152 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259328 bits [Y 43.7019 dB    U 46.8966 dB    V 47.9399 dB] [ET   146 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259024 bits [Y 43.7428 dB    U 46.8751 dB    V 47.9706 dB] [ET   152 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265328 bits [Y 43.9384 dB    U 47.0321 dB    V 48.0593 dB] [ET   151 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267784 bits [Y 43.8465 dB    U 46.9149 dB    V 47.9334 dB] [ET   153 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268728 bits [Y 43.8162 dB    U 46.9340 dB    V 47.9322 dB] [ET   148 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264240 bits [Y 43.9179 dB    U 46.9589 dB    V 47.9893 dB] [ET   148 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261584 bits [Y 44.0140 dB    U 46.8906 dB    V 47.9747 dB] [ET   143 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266152 bits [Y 43.7405 dB    U 46.8441 dB    V 47.7925 dB] [ET   151 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264144 bits [Y 43.8575 dB    U 46.9019 dB    V 47.8716 dB] [ET   151 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262904 bits [Y 43.9510 dB    U 46.9337 dB    V 47.9938 dB] [ET   143 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263416 bits [Y 43.9251 dB    U 46.9998 dB    V 47.9900 dB] [ET   154 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263024 bits [Y 43.9025 dB    U 46.9710 dB    V 47.9702 dB] [ET   152 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263448 bits [Y 43.8865 dB    U 46.9226 dB    V 47.9325 dB] [ET   144 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264448 bits [Y 43.8498 dB    U 46.9356 dB    V 47.8173 dB] [ET   156 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267640 bits [Y 43.7892 dB    U 46.8194 dB    V 47.9067 dB] [ET   150 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273552 bits [Y 43.5372 dB    U 46.7894 dB    V 47.8210 dB] [ET   153 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273488 bits [Y 43.6587 dB    U 46.8808 dB    V 47.8327 dB] [ET   160 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271848 bits [Y 43.6871 dB    U 46.8569 dB    V 47.8775 dB] [ET   158 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272208 bits [Y 43.7531 dB    U 46.9465 dB    V 47.8089 dB] [ET   156 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266720 bits [Y 43.8380 dB    U 46.9056 dB    V 47.9121 dB] [ET   150 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261992 bits [Y 43.9668 dB    U 46.9952 dB    V 47.8645 dB] [ET   149 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261184 bits [Y 44.0181 dB    U 47.0341 dB    V 47.7805 dB] [ET   150 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265624 bits [Y 43.9664 dB    U 47.0423 dB    V 47.9474 dB] [ET   147 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271840 bits [Y 43.6624 dB    U 47.0089 dB    V 47.8546 dB] [ET   161 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269416 bits [Y 43.8485 dB    U 47.0104 dB    V 47.8197 dB] [ET   153 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263616 bits [Y 43.8799 dB    U 46.9499 dB    V 47.8673 dB] [ET   156 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265872 bits [Y 43.9036 dB    U 47.0037 dB    V 48.0208 dB] [ET   151 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266936 bits [Y 43.8572 dB    U 46.8745 dB    V 47.8295 dB] [ET   150 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270712 bits [Y 43.8339 dB    U 46.8642 dB    V 47.8539 dB] [ET   151 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266176 bits [Y 43.9209 dB    U 46.9247 dB    V 47.9784 dB] [ET   151 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270656 bits [Y 43.8254 dB    U 46.8489 dB    V 47.9254 dB] [ET   154 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274936 bits [Y 43.5589 dB    U 46.6966 dB    V 47.7757 dB] [ET   155 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273192 bits [Y 43.6953 dB    U 46.7501 dB    V 47.7877 dB] [ET   155 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273016 bits [Y 43.8367 dB    U 46.6755 dB    V 47.6297 dB] [ET   156 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273192 bits [Y 43.8606 dB    U 46.8437 dB    V 47.8930 dB] [ET   157 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270280 bits [Y 43.9247 dB    U 46.8378 dB    V 47.8128 dB] [ET   155 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267568 bits [Y 43.9680 dB    U 46.8178 dB    V 47.8931 dB] [ET   148 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265896 bits [Y 43.9567 dB    U 46.9124 dB    V 48.0006 dB] [ET   153 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265320 bits [Y 43.9650 dB    U 46.9214 dB    V 47.9192 dB] [ET   147 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271344 bits [Y 43.7376 dB    U 46.7055 dB    V 47.7886 dB] [ET   153 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268104 bits [Y 43.8788 dB    U 46.8631 dB    V 47.9432 dB] [ET   157 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267408 bits [Y 43.8740 dB    U 46.9056 dB    V 47.9509 dB] [ET   153 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267592 bits [Y 43.9313 dB    U 46.9348 dB    V 47.8921 dB] [ET   159 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266504 bits [Y 43.9237 dB    U 46.9135 dB    V 47.9473 dB] [ET   153 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270088 bits [Y 43.8954 dB    U 46.9202 dB    V 47.8877 dB] [ET   160 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271056 bits [Y 43.8786 dB    U 46.8737 dB    V 47.9202 dB] [ET   150 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272808 bits [Y 43.8573 dB    U 46.8536 dB    V 47.7089 dB] [ET   156 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276240 bits [Y 43.6043 dB    U 46.6392 dB    V 47.6895 dB] [ET   158 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273848 bits [Y 43.7200 dB    U 46.7831 dB    V 47.8893 dB] [ET   149 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275664 bits [Y 43.7866 dB    U 46.7177 dB    V 47.7359 dB] [ET   151 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276576 bits [Y 43.7707 dB    U 46.7623 dB    V 47.7475 dB] [ET   155 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277104 bits [Y 43.7991 dB    U 46.7136 dB    V 47.7479 dB] [ET   155 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272608 bits [Y 43.8245 dB    U 46.8334 dB    V 47.8761 dB] [ET   156 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271488 bits [Y 43.8996 dB    U 46.8159 dB    V 47.8798 dB] [ET   149 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273408 bits [Y 43.9293 dB    U 46.7174 dB    V 47.8123 dB] [ET   155 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279192 bits [Y 43.6812 dB    U 46.5656 dB    V 47.6873 dB] [ET   159 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277256 bits [Y 43.8151 dB    U 46.6579 dB    V 47.6983 dB] [ET   152 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277760 bits [Y 43.7995 dB    U 46.6020 dB    V 47.7639 dB] [ET   153 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280384 bits [Y 43.8014 dB    U 46.5790 dB    V 47.7313 dB] [ET   154 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278896 bits [Y 43.8084 dB    U 46.6697 dB    V 47.7650 dB] [ET   152 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279624 bits [Y 43.8355 dB    U 46.6466 dB    V 47.7265 dB] [ET   153 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279200 bits [Y 43.8401 dB    U 46.7169 dB    V 47.8185 dB] [ET   158 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279848 bits [Y 43.8604 dB    U 46.6694 dB    V 47.7894 dB] [ET   154 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     282560 bits [Y 43.5922 dB    U 46.6651 dB    V 47.5432 dB] [ET   158 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277928 bits [Y 43.8169 dB    U 46.7331 dB    V 47.7521 dB] [ET   153 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274696 bits [Y 43.8427 dB    U 46.7563 dB    V 47.7529 dB] [ET   153 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2025.9416    43.8340  46.8551  47.8719  44.7181  

 finished @ Sat Feb 26 19:30:00 2022
 mmlab model use time:      758.713 sec.
 Total Time:    11443.452 sec. [user]    11464.178 sec. [elapsed]
