
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 21:01:44 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     103968 bits [Y 38.4424 dB    U 39.7178 dB    V 41.4639 dB] [ET    32 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104896 bits [Y 38.3905 dB    U 40.3262 dB    V 41.5262 dB] [ET    35 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     102776 bits [Y 38.4565 dB    U 40.1955 dB    V 41.7524 dB] [ET    36 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97608 bits [Y 38.6577 dB    U 40.9337 dB    V 42.0742 dB] [ET    32 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      89352 bits [Y 38.9708 dB    U 41.2601 dB    V 41.8559 dB] [ET    34 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      89696 bits [Y 38.9847 dB    U 41.2097 dB    V 41.8487 dB] [ET    33 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95128 bits [Y 38.6026 dB    U 40.8042 dB    V 41.3588 dB] [ET    34 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     102928 bits [Y 38.4261 dB    U 41.4299 dB    V 41.7134 dB] [ET    32 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     105384 bits [Y 38.2853 dB    U 41.6934 dB    V 41.5454 dB] [ET    30 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     105344 bits [Y 38.3901 dB    U 41.8306 dB    V 41.5614 dB] [ET    33 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     106808 bits [Y 38.2502 dB    U 41.8244 dB    V 41.4573 dB] [ET    30 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     109160 bits [Y 38.2410 dB    U 41.7730 dB    V 41.4910 dB] [ET    31 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117752 bits [Y 37.9559 dB    U 41.3048 dB    V 41.2742 dB] [ET    33 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117080 bits [Y 37.9882 dB    U 41.3909 dB    V 41.3406 dB] [ET    31 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119008 bits [Y 38.0014 dB    U 40.9476 dB    V 41.3610 dB] [ET    33 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116400 bits [Y 38.0385 dB    U 41.0533 dB    V 41.2220 dB] [ET    35 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117424 bits [Y 38.0399 dB    U 41.0107 dB    V 41.0968 dB] [ET    31 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119752 bits [Y 38.0434 dB    U 41.0688 dB    V 41.1418 dB] [ET    31 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     123016 bits [Y 37.8568 dB    U 40.2217 dB    V 40.8923 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122080 bits [Y 37.9935 dB    U 40.0287 dB    V 40.7357 dB] [ET    33 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124176 bits [Y 38.0159 dB    U 39.8957 dB    V 40.5346 dB] [ET    34 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124928 bits [Y 38.0990 dB    U 39.7396 dB    V 40.5573 dB] [ET    38 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130704 bits [Y 37.9398 dB    U 39.4119 dB    V 40.3638 dB] [ET    46 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131712 bits [Y 37.9749 dB    U 39.4530 dB    V 40.5114 dB] [ET    45 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134352 bits [Y 37.8496 dB    U 39.2441 dB    V 40.4317 dB] [ET    43 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     129296 bits [Y 37.9929 dB    U 39.5853 dB    V 40.5905 dB] [ET    45 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131480 bits [Y 37.9614 dB    U 40.1310 dB    V 40.6514 dB] [ET    46 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132208 bits [Y 37.9028 dB    U 40.1402 dB    V 40.5519 dB] [ET    42 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131960 bits [Y 37.8700 dB    U 39.9609 dB    V 40.4343 dB] [ET    44 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134768 bits [Y 37.8515 dB    U 40.3438 dB    V 40.5802 dB] [ET    44 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138416 bits [Y 37.7530 dB    U 40.5520 dB    V 40.4222 dB] [ET    46 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137424 bits [Y 37.8256 dB    U 40.5545 dB    V 40.3625 dB] [ET    46 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139800 bits [Y 37.8233 dB    U 40.5197 dB    V 40.3934 dB] [ET    42 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141160 bits [Y 37.8320 dB    U 40.3046 dB    V 40.3554 dB] [ET    45 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141448 bits [Y 37.8369 dB    U 40.4459 dB    V 40.4665 dB] [ET    44 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141792 bits [Y 37.7817 dB    U 40.5903 dB    V 40.3996 dB] [ET    45 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147392 bits [Y 37.6828 dB    U 39.8417 dB    V 39.9701 dB] [ET    41 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141672 bits [Y 37.7155 dB    U 40.2887 dB    V 40.1152 dB] [ET    43 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140328 bits [Y 37.8040 dB    U 40.3067 dB    V 40.2381 dB] [ET    45 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141576 bits [Y 37.8008 dB    U 40.2082 dB    V 40.2251 dB] [ET    48 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142568 bits [Y 37.7717 dB    U 39.3481 dB    V 40.3685 dB] [ET    45 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144336 bits [Y 37.7918 dB    U 39.3066 dB    V 40.3213 dB] [ET    47 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144808 bits [Y 37.6483 dB    U 39.2251 dB    V 39.9188 dB] [ET    46 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142048 bits [Y 37.8245 dB    U 39.2490 dB    V 40.1271 dB] [ET    43 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143336 bits [Y 37.8503 dB    U 39.3640 dB    V 40.1815 dB] [ET    45 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143104 bits [Y 37.8135 dB    U 39.3439 dB    V 40.1885 dB] [ET    45 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143888 bits [Y 37.8468 dB    U 39.3678 dB    V 40.4372 dB] [ET    46 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143672 bits [Y 37.8252 dB    U 39.6223 dB    V 40.3283 dB] [ET    42 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147480 bits [Y 37.7313 dB    U 39.3637 dB    V 39.7036 dB] [ET    45 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146184 bits [Y 37.7415 dB    U 39.3878 dB    V 39.9622 dB] [ET    47 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146640 bits [Y 37.8217 dB    U 39.6499 dB    V 40.0690 dB] [ET    44 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145584 bits [Y 37.8025 dB    U 39.9229 dB    V 39.9142 dB] [ET    42 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145168 bits [Y 37.7929 dB    U 40.1642 dB    V 40.0563 dB] [ET    44 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144264 bits [Y 37.8377 dB    U 40.0951 dB    V 40.0009 dB] [ET    44 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147696 bits [Y 37.7289 dB    U 39.9787 dB    V 40.0082 dB] [ET    47 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146216 bits [Y 37.7950 dB    U 40.0932 dB    V 39.9156 dB] [ET    44 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145760 bits [Y 37.8485 dB    U 40.0309 dB    V 40.0099 dB] [ET    49 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138992 bits [Y 37.9906 dB    U 40.0291 dB    V 40.0771 dB] [ET    43 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150304 bits [Y 37.8482 dB    U 39.8256 dB    V 40.0072 dB] [ET    41 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     152504 bits [Y 37.7749 dB    U 39.7903 dB    V 39.8928 dB] [ET    48 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156520 bits [Y 37.7082 dB    U 39.2854 dB    V 39.4374 dB] [ET    46 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154840 bits [Y 37.7399 dB    U 39.3442 dB    V 39.5360 dB] [ET    42 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     157152 bits [Y 37.7997 dB    U 39.0909 dB    V 39.6694 dB] [ET    49 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  818.9698     37.9788  40.1972  40.5873  38.6239  

 finished @ Fri Feb 25 21:44:54 2022
 mmlab model use time:       87.602 sec.
 Total Time:     2586.340 sec. [user]     2589.327 sec. [elapsed]
