
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun Feb 27 03:04:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     197648 bits [Y 45.1363 dB    U 47.7997 dB    V 48.5779 dB] [ET   113 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195824 bits [Y 45.3113 dB    U 47.7274 dB    V 48.7600 dB] [ET   115 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194600 bits [Y 45.3659 dB    U 47.7235 dB    V 48.6413 dB] [ET   113 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197552 bits [Y 45.2485 dB    U 47.7347 dB    V 48.6391 dB] [ET   117 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200992 bits [Y 45.2028 dB    U 47.7540 dB    V 48.5696 dB] [ET   127 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202504 bits [Y 45.1961 dB    U 47.7787 dB    V 48.6348 dB] [ET   123 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201888 bits [Y 45.1722 dB    U 47.7122 dB    V 48.5412 dB] [ET   115 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202360 bits [Y 45.2003 dB    U 47.6096 dB    V 48.7532 dB] [ET   114 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202616 bits [Y 44.9957 dB    U 47.5330 dB    V 48.4327 dB] [ET   120 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198256 bits [Y 45.1816 dB    U 47.6421 dB    V 48.6649 dB] [ET   118 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196152 bits [Y 45.1948 dB    U 47.6646 dB    V 48.5295 dB] [ET   116 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200264 bits [Y 45.1902 dB    U 47.6693 dB    V 48.4849 dB] [ET   118 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201296 bits [Y 45.1097 dB    U 47.6385 dB    V 48.6913 dB] [ET   119 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197760 bits [Y 45.1500 dB    U 47.7003 dB    V 48.6650 dB] [ET   120 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196896 bits [Y 45.2414 dB    U 47.7661 dB    V 48.6807 dB] [ET   115 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193160 bits [Y 45.2884 dB    U 47.6478 dB    V 48.8035 dB] [ET   114 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186016 bits [Y 45.1812 dB    U 47.7051 dB    V 48.8300 dB] [ET   115 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175904 bits [Y 45.6257 dB    U 47.8755 dB    V 48.9998 dB] [ET   106 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175520 bits [Y 45.5468 dB    U 47.9325 dB    V 48.8468 dB] [ET   105 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181616 bits [Y 45.5003 dB    U 48.0023 dB    V 48.9907 dB] [ET   111 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     185656 bits [Y 45.4319 dB    U 48.0004 dB    V 48.8665 dB] [ET   114 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189064 bits [Y 45.3994 dB    U 47.9649 dB    V 48.8251 dB] [ET   112 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     183032 bits [Y 45.4791 dB    U 47.8873 dB    V 48.8878 dB] [ET   117 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     179624 bits [Y 45.6758 dB    U 47.7877 dB    V 48.8903 dB] [ET   113 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189728 bits [Y 45.1501 dB    U 47.6155 dB    V 48.5385 dB] [ET   121 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192584 bits [Y 45.2074 dB    U 47.6496 dB    V 48.5662 dB] [ET   115 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198920 bits [Y 45.2252 dB    U 47.6042 dB    V 48.6665 dB] [ET   119 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199528 bits [Y 45.2716 dB    U 47.7220 dB    V 48.5379 dB] [ET   118 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199424 bits [Y 45.2855 dB    U 47.6809 dB    V 48.5862 dB] [ET   119 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200632 bits [Y 45.2438 dB    U 47.5750 dB    V 48.5792 dB] [ET   120 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199120 bits [Y 45.2320 dB    U 47.6711 dB    V 48.5678 dB] [ET   115 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203448 bits [Y 45.0953 dB    U 47.5302 dB    V 48.4804 dB] [ET   120 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205496 bits [Y 44.8502 dB    U 47.3997 dB    V 48.3638 dB] [ET   126 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199552 bits [Y 45.1485 dB    U 47.7110 dB    V 48.5306 dB] [ET   120 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196808 bits [Y 45.2830 dB    U 47.7506 dB    V 48.5985 dB] [ET   122 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196312 bits [Y 45.2754 dB    U 47.7389 dB    V 48.6768 dB] [ET   122 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195784 bits [Y 45.2587 dB    U 47.8964 dB    V 48.6948 dB] [ET   117 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193312 bits [Y 45.2620 dB    U 47.8007 dB    V 48.6536 dB] [ET   116 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192688 bits [Y 45.3158 dB    U 47.7424 dB    V 48.5401 dB] [ET   116 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193440 bits [Y 45.2358 dB    U 47.5937 dB    V 48.4372 dB] [ET   118 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205296 bits [Y 44.8317 dB    U 47.4654 dB    V 48.3771 dB] [ET   124 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204592 bits [Y 44.9825 dB    U 47.5468 dB    V 48.4473 dB] [ET   121 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206520 bits [Y 45.0491 dB    U 47.6752 dB    V 48.6428 dB] [ET   121 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205144 bits [Y 44.9994 dB    U 47.5932 dB    V 48.5009 dB] [ET   119 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204848 bits [Y 44.9982 dB    U 47.5447 dB    V 48.6954 dB] [ET   117 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204944 bits [Y 45.1006 dB    U 47.6516 dB    V 48.4268 dB] [ET   117 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202416 bits [Y 45.2331 dB    U 47.5929 dB    V 48.4405 dB] [ET   123 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199792 bits [Y 45.2105 dB    U 47.5937 dB    V 48.5554 dB] [ET   114 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203960 bits [Y 44.8570 dB    U 47.6472 dB    V 48.5187 dB] [ET   126 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200480 bits [Y 45.1066 dB    U 47.7055 dB    V 48.4432 dB] [ET   121 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197016 bits [Y 45.2380 dB    U 47.6908 dB    V 48.5675 dB] [ET   120 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195296 bits [Y 45.2732 dB    U 47.7444 dB    V 48.6147 dB] [ET   113 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195120 bits [Y 45.2818 dB    U 47.8493 dB    V 48.5977 dB] [ET   119 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196576 bits [Y 45.3585 dB    U 47.8380 dB    V 48.5824 dB] [ET   114 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196256 bits [Y 45.3663 dB    U 47.7560 dB    V 48.5572 dB] [ET   114 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196592 bits [Y 45.3221 dB    U 47.6842 dB    V 48.5280 dB] [ET   120 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197568 bits [Y 45.0961 dB    U 47.5588 dB    V 48.4883 dB] [ET   119 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193192 bits [Y 45.2299 dB    U 47.6487 dB    V 48.6619 dB] [ET   114 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190008 bits [Y 45.3609 dB    U 47.6427 dB    V 48.4995 dB] [ET   113 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     187888 bits [Y 45.4128 dB    U 47.6932 dB    V 48.5437 dB] [ET   111 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189208 bits [Y 45.4109 dB    U 47.8026 dB    V 48.7430 dB] [ET   111 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190592 bits [Y 45.3171 dB    U 47.7538 dB    V 48.6773 dB] [ET   112 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192504 bits [Y 45.3733 dB    U 47.6750 dB    V 48.6698 dB] [ET   117 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193816 bits [Y 45.3817 dB    U 47.7436 dB    V 48.5652 dB] [ET   115 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195336 bits [Y 45.0888 dB    U 47.6194 dB    V 48.4748 dB] [ET   112 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195288 bits [Y 45.1852 dB    U 47.6692 dB    V 48.6056 dB] [ET   116 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196008 bits [Y 45.2111 dB    U 47.7562 dB    V 48.5637 dB] [ET   121 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196976 bits [Y 45.1623 dB    U 47.7378 dB    V 48.6121 dB] [ET   118 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203544 bits [Y 45.0574 dB    U 47.5237 dB    V 48.3935 dB] [ET   121 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206832 bits [Y 44.9526 dB    U 47.5156 dB    V 48.4236 dB] [ET   121 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204648 bits [Y 44.9539 dB    U 47.4097 dB    V 48.3839 dB] [ET   123 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202112 bits [Y 45.0657 dB    U 47.4614 dB    V 48.3522 dB] [ET   118 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204936 bits [Y 44.8212 dB    U 47.5017 dB    V 48.3457 dB] [ET   121 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198272 bits [Y 45.0827 dB    U 47.5939 dB    V 48.5063 dB] [ET   119 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196368 bits [Y 45.2055 dB    U 47.7810 dB    V 48.6363 dB] [ET   117 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1474.2920    45.2126  47.6881  48.5982  45.9805  

 finished @ Sun Feb 27 05:32:09 2022
 mmlab model use time:      658.725 sec.
 Total Time:     8817.415 sec. [user]     8832.451 sec. [elapsed]
