
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 01:16:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     134816 bits [Y 38.3000 dB    U 42.8162 dB    V 43.4869 dB] [ET    35 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134256 bits [Y 38.2556 dB    U 43.1248 dB    V 43.6209 dB] [ET    33 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133720 bits [Y 38.2448 dB    U 43.2614 dB    V 43.8217 dB] [ET    33 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134472 bits [Y 38.2625 dB    U 43.3743 dB    V 43.7442 dB] [ET    34 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134368 bits [Y 38.1884 dB    U 43.2869 dB    V 43.7321 dB] [ET    35 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135768 bits [Y 38.1871 dB    U 43.2169 dB    V 43.8578 dB] [ET    36 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136960 bits [Y 38.2176 dB    U 43.0135 dB    V 43.5786 dB] [ET    32 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136816 bits [Y 38.3059 dB    U 43.2386 dB    V 43.7219 dB] [ET    38 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139912 bits [Y 38.1108 dB    U 42.4563 dB    V 43.2694 dB] [ET    33 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137544 bits [Y 38.1501 dB    U 42.5658 dB    V 43.4060 dB] [ET    37 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137408 bits [Y 38.2810 dB    U 42.8871 dB    V 43.6862 dB] [ET    36 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136600 bits [Y 38.2996 dB    U 42.9295 dB    V 43.6491 dB] [ET    35 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135632 bits [Y 38.2713 dB    U 42.8900 dB    V 43.8845 dB] [ET    32 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     129200 bits [Y 37.8037 dB    U 42.8715 dB    V 43.9211 dB] [ET    31 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134112 bits [Y 38.2445 dB    U 42.9604 dB    V 43.8648 dB] [ET    34 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136720 bits [Y 38.2600 dB    U 43.0397 dB    V 43.9236 dB] [ET    32 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139408 bits [Y 38.1772 dB    U 42.4400 dB    V 43.2097 dB] [ET    35 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139760 bits [Y 38.1614 dB    U 42.6322 dB    V 43.2992 dB] [ET    32 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138992 bits [Y 38.1337 dB    U 42.5626 dB    V 43.5093 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139512 bits [Y 38.1951 dB    U 42.7283 dB    V 43.5882 dB] [ET    34 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139440 bits [Y 38.1868 dB    U 42.6444 dB    V 43.5512 dB] [ET    34 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138488 bits [Y 38.1707 dB    U 42.8641 dB    V 43.4153 dB] [ET    33 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140288 bits [Y 38.1962 dB    U 42.6811 dB    V 43.5044 dB] [ET    35 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143568 bits [Y 38.1523 dB    U 42.6081 dB    V 43.4341 dB] [ET    34 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147456 bits [Y 37.9216 dB    U 42.0425 dB    V 42.9056 dB] [ET    36 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147872 bits [Y 37.8784 dB    U 42.2015 dB    V 42.7995 dB] [ET    35 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149680 bits [Y 37.9526 dB    U 42.3412 dB    V 43.1126 dB] [ET    35 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149600 bits [Y 37.8549 dB    U 42.2027 dB    V 42.8600 dB] [ET    33 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150760 bits [Y 37.8792 dB    U 42.2897 dB    V 42.9693 dB] [ET    33 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149128 bits [Y 37.8658 dB    U 42.3882 dB    V 43.1524 dB] [ET    36 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149768 bits [Y 37.8272 dB    U 42.5266 dB    V 43.3870 dB] [ET    34 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148192 bits [Y 37.8176 dB    U 42.5800 dB    V 43.2556 dB] [ET    34 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147848 bits [Y 37.6474 dB    U 42.0922 dB    V 42.6930 dB] [ET    36 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145640 bits [Y 37.6732 dB    U 42.3824 dB    V 43.2176 dB] [ET    35 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143848 bits [Y 37.6865 dB    U 42.5496 dB    V 43.4802 dB] [ET    34 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141248 bits [Y 37.7959 dB    U 42.5327 dB    V 43.2953 dB] [ET    36 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141928 bits [Y 37.7233 dB    U 42.5824 dB    V 43.3174 dB] [ET    35 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139272 bits [Y 37.7415 dB    U 42.6983 dB    V 43.6921 dB] [ET    36 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138936 bits [Y 37.8265 dB    U 42.9364 dB    V 43.7053 dB] [ET    36 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136832 bits [Y 37.7800 dB    U 42.7719 dB    V 43.6816 dB] [ET    39 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137816 bits [Y 37.5421 dB    U 42.2250 dB    V 43.2758 dB] [ET    36 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134392 bits [Y 37.6360 dB    U 42.4348 dB    V 43.4058 dB] [ET    38 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133832 bits [Y 37.6323 dB    U 42.7251 dB    V 43.9837 dB] [ET    37 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132928 bits [Y 37.7088 dB    U 42.7747 dB    V 43.8167 dB] [ET    37 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130872 bits [Y 37.7103 dB    U 43.0059 dB    V 43.9790 dB] [ET    34 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     127784 bits [Y 37.7167 dB    U 43.3325 dB    V 44.2286 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     125320 bits [Y 37.7289 dB    U 43.1487 dB    V 44.0869 dB] [ET    37 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124000 bits [Y 37.7369 dB    U 43.3683 dB    V 44.5264 dB] [ET    37 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     125320 bits [Y 37.5101 dB    U 42.7727 dB    V 43.9880 dB] [ET    36 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119872 bits [Y 37.6507 dB    U 43.3229 dB    V 44.2135 dB] [ET    36 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120320 bits [Y 37.6417 dB    U 43.3993 dB    V 44.5848 dB] [ET    36 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117496 bits [Y 37.8083 dB    U 43.2305 dB    V 44.4791 dB] [ET    41 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115136 bits [Y 37.7447 dB    U 43.5216 dB    V 44.7029 dB] [ET    34 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     113872 bits [Y 37.7517 dB    U 43.7092 dB    V 44.5752 dB] [ET    36 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116000 bits [Y 37.8068 dB    U 43.6061 dB    V 44.5533 dB] [ET    36 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116848 bits [Y 37.8180 dB    U 43.5397 dB    V 44.5143 dB] [ET    39 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120280 bits [Y 37.6119 dB    U 42.6592 dB    V 44.2204 dB] [ET    37 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119568 bits [Y 37.7615 dB    U 42.9192 dB    V 44.3592 dB] [ET    36 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118536 bits [Y 37.7801 dB    U 43.1061 dB    V 44.4924 dB] [ET    35 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118752 bits [Y 37.7559 dB    U 43.3688 dB    V 44.5347 dB] [ET    34 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116432 bits [Y 37.7582 dB    U 43.4939 dB    V 44.6440 dB] [ET    35 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116104 bits [Y 37.7744 dB    U 43.4354 dB    V 44.7374 dB] [ET    37 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     114880 bits [Y 37.7551 dB    U 43.4620 dB    V 44.6401 dB] [ET    36 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     114240 bits [Y 37.7538 dB    U 43.4801 dB    V 44.6841 dB] [ET    33 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     114920 bits [Y 37.7191 dB    U 42.9330 dB    V 44.2312 dB] [ET    34 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     110840 bits [Y 37.8680 dB    U 43.2307 dB    V 44.5337 dB] [ET    39 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     110008 bits [Y 37.9100 dB    U 43.5016 dB    V 44.7510 dB] [ET    35 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108936 bits [Y 37.9424 dB    U 43.6165 dB    V 44.7062 dB] [ET    34 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108808 bits [Y 37.9638 dB    U 43.7638 dB    V 44.7405 dB] [ET    31 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108336 bits [Y 37.9645 dB    U 43.6583 dB    V 45.0249 dB] [ET    31 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108808 bits [Y 37.9413 dB    U 43.5846 dB    V 45.0499 dB] [ET    34 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98016 bits [Y 37.0823 dB    U 43.5006 dB    V 44.7875 dB] [ET    34 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98024 bits [Y 36.8393 dB    U 42.5867 dB    V 44.3440 dB] [ET    32 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96424 bits [Y 36.9348 dB    U 43.0057 dB    V 44.2226 dB] [ET    32 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95144 bits [Y 37.1066 dB    U 43.2500 dB    V 44.8974 dB] [ET    33 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  970.4632     37.8666  42.9451  43.9029  39.0455  

 finished @ Sat Feb 26 02:00:51 2022
 mmlab model use time:      123.078 sec.
 Total Time:     2649.428 sec. [user]     2654.710 sec. [elapsed]
