
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 17:55:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     333216 bits [Y 39.9887 dB    U 40.5904 dB    V 42.2159 dB] [ET   100 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     317056 bits [Y 40.2988 dB    U 40.8760 dB    V 42.4869 dB] [ET   100 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     298504 bits [Y 40.5664 dB    U 41.2866 dB    V 42.7109 dB] [ET    97 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     322056 bits [Y 40.2739 dB    U 40.9812 dB    V 42.6513 dB] [ET    93 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     354168 bits [Y 39.8839 dB    U 40.5077 dB    V 42.3939 dB] [ET    95 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     351824 bits [Y 40.1259 dB    U 41.0528 dB    V 42.9097 dB] [ET    90 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     356552 bits [Y 40.1235 dB    U 41.0522 dB    V 42.8200 dB] [ET    91 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     305152 bits [Y 40.6717 dB    U 41.4641 dB    V 42.8715 dB] [ET    89 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331400 bits [Y 40.2130 dB    U 40.8785 dB    V 42.6644 dB] [ET    94 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     355408 bits [Y 40.1473 dB    U 40.7952 dB    V 42.6998 dB] [ET    92 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304352 bits [Y 40.7221 dB    U 41.5137 dB    V 43.3870 dB] [ET    85 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269632 bits [Y 41.1983 dB    U 42.0869 dB    V 43.6317 dB] [ET    79 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304616 bits [Y 40.6156 dB    U 41.3597 dB    V 43.2054 dB] [ET    91 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     418184 bits [Y 39.5024 dB    U 39.9377 dB    V 42.8856 dB] [ET   104 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     504888 bits [Y 38.6337 dB    U 38.9721 dB    V 42.7282 dB] [ET   112 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     630320 bits [Y 37.9856 dB    U 38.4128 dB    V 42.1925 dB] [ET   110 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     580824 bits [Y 37.9178 dB    U 38.3002 dB    V 41.6824 dB] [ET   126 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     334536 bits [Y 39.0579 dB    U 39.5337 dB    V 42.6881 dB] [ET   126 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270184 bits [Y 39.6999 dB    U 39.9100 dB    V 42.8215 dB] [ET   121 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     252464 bits [Y 40.3580 dB    U 40.3021 dB    V 43.0214 dB] [ET   123 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     244072 bits [Y 40.4033 dB    U 40.0704 dB    V 43.0798 dB] [ET   113 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     229640 bits [Y 40.8939 dB    U 40.5348 dB    V 43.0391 dB] [ET   113 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     229224 bits [Y 41.5547 dB    U 41.0573 dB    V 43.2763 dB] [ET   109 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215168 bits [Y 41.2666 dB    U 41.0077 dB    V 43.2494 dB] [ET    98 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     221008 bits [Y 41.1180 dB    U 41.0481 dB    V 43.2065 dB] [ET   100 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212768 bits [Y 41.5595 dB    U 41.5402 dB    V 43.3724 dB] [ET    90 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206040 bits [Y 41.7105 dB    U 41.6062 dB    V 43.4549 dB] [ET    89 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200224 bits [Y 41.8177 dB    U 41.6651 dB    V 43.3749 dB] [ET    85 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213456 bits [Y 41.9080 dB    U 42.0941 dB    V 43.5251 dB] [ET    92 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     208928 bits [Y 41.6378 dB    U 41.9274 dB    V 43.5082 dB] [ET    87 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212792 bits [Y 42.0516 dB    U 42.1339 dB    V 43.5866 dB] [ET    87 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190440 bits [Y 42.5489 dB    U 42.1405 dB    V 43.7435 dB] [ET    87 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     157432 bits [Y 42.5728 dB    U 41.9146 dB    V 43.6814 dB] [ET    79 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132024 bits [Y 43.5365 dB    U 42.5560 dB    V 44.3297 dB] [ET    80 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143664 bits [Y 43.6609 dB    U 42.4544 dB    V 44.1919 dB] [ET    82 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     151120 bits [Y 43.6212 dB    U 42.3747 dB    V 44.1464 dB] [ET    79 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149480 bits [Y 43.4705 dB    U 41.9859 dB    V 43.9108 dB] [ET    83 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146608 bits [Y 43.7892 dB    U 42.1778 dB    V 44.2464 dB] [ET    83 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1051.9168    40.9765  41.0553  43.1471  41.0800  

 finished @ Fri Feb 25 18:56:59 2022
 mmlab model use time:      146.405 sec.
 Total Time:     3671.846 sec. [user]     3673.848 sec. [elapsed]
