
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Feb 25 23:23:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     101512 bits [Y 39.4285 dB    U 40.3126 dB    V 41.0557 dB] [ET    41 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96920 bits [Y 39.5326 dB    U 40.4786 dB    V 41.1242 dB] [ET    40 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95416 bits [Y 39.6809 dB    U 40.5179 dB    V 41.1918 dB] [ET    38 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95904 bits [Y 39.5100 dB    U 40.8510 dB    V 41.3256 dB] [ET    37 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96088 bits [Y 39.4295 dB    U 40.6917 dB    V 41.1749 dB] [ET    39 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      88512 bits [Y 39.5748 dB    U 41.2488 dB    V 42.1193 dB] [ET    37 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93704 bits [Y 39.5294 dB    U 41.0162 dB    V 41.8007 dB] [ET    41 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      87792 bits [Y 39.9086 dB    U 41.1128 dB    V 41.7264 dB] [ET    39 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      92152 bits [Y 39.7515 dB    U 41.0345 dB    V 41.4401 dB] [ET    38 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      90928 bits [Y 39.5901 dB    U 41.1531 dB    V 41.9704 dB] [ET    37 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      84160 bits [Y 40.0259 dB    U 41.5678 dB    V 42.4396 dB] [ET    37 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76112 bits [Y 40.3792 dB    U 41.7631 dB    V 42.3747 dB] [ET    35 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82128 bits [Y 39.9437 dB    U 41.1909 dB    V 42.3354 dB] [ET    36 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      92808 bits [Y 39.1909 dB    U 40.6322 dB    V 42.3009 dB] [ET    39 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104168 bits [Y 38.5943 dB    U 39.7773 dB    V 43.1017 dB] [ET    43 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120304 bits [Y 38.0157 dB    U 39.3660 dB    V 42.7980 dB] [ET    45 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118904 bits [Y 37.8876 dB    U 38.9173 dB    V 42.9453 dB] [ET    44 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      94808 bits [Y 38.4664 dB    U 39.6972 dB    V 42.9448 dB] [ET    44 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      86016 bits [Y 38.7671 dB    U 39.7709 dB    V 42.8398 dB] [ET    42 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82184 bits [Y 39.0648 dB    U 39.8704 dB    V 42.6679 dB] [ET    40 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      80464 bits [Y 39.3462 dB    U 39.8809 dB    V 42.4451 dB] [ET    43 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      84008 bits [Y 40.0770 dB    U 40.1599 dB    V 42.2681 dB] [ET    43 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78440 bits [Y 39.8828 dB    U 40.1591 dB    V 41.9403 dB] [ET    38 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78088 bits [Y 39.9538 dB    U 40.3131 dB    V 42.0535 dB] [ET    41 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82536 bits [Y 40.4591 dB    U 40.3743 dB    V 42.0153 dB] [ET    43 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      77824 bits [Y 40.4911 dB    U 40.3366 dB    V 41.7464 dB] [ET    36 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      79456 bits [Y 40.9001 dB    U 40.6334 dB    V 41.9809 dB] [ET    36 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      77144 bits [Y 41.0118 dB    U 40.7016 dB    V 42.0106 dB] [ET    35 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      77432 bits [Y 41.0584 dB    U 40.8144 dB    V 41.8146 dB] [ET    37 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76240 bits [Y 40.6977 dB    U 40.5193 dB    V 41.3120 dB] [ET    35 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78824 bits [Y 41.0619 dB    U 40.6434 dB    V 41.8881 dB] [ET    37 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      74968 bits [Y 41.2602 dB    U 40.6969 dB    V 41.9492 dB] [ET    38 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63544 bits [Y 41.2149 dB    U 40.6689 dB    V 42.0317 dB] [ET    37 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56184 bits [Y 41.5440 dB    U 41.1747 dB    V 42.4278 dB] [ET    36 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62208 bits [Y 41.6889 dB    U 40.9176 dB    V 42.5080 dB] [ET    39 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64640 bits [Y 41.2967 dB    U 40.5999 dB    V 42.2249 dB] [ET    35 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64344 bits [Y 41.3027 dB    U 40.4708 dB    V 41.9175 dB] [ET    37 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62800 bits [Y 41.3015 dB    U 40.5100 dB    V 42.2832 dB] [ET    33 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  315.7563     40.0216  40.5407  42.0656  40.2986  

 finished @ Fri Feb 25 23:48:26 2022
 mmlab model use time:       51.779 sec.
 Total Time:     1489.584 sec. [user]     1492.014 sec. [elapsed]
