
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Feb 26 03:44:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58552 bits [Y 40.8200 dB    U 42.9809 dB    V 42.9845 dB] [ET    36 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56040 bits [Y 40.8605 dB    U 43.4466 dB    V 43.3656 dB] [ET    36 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56328 bits [Y 40.9645 dB    U 43.3610 dB    V 43.4522 dB] [ET    37 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56480 bits [Y 40.9131 dB    U 43.7576 dB    V 43.5255 dB] [ET    35 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54648 bits [Y 40.9202 dB    U 43.8555 dB    V 43.5036 dB] [ET    36 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      53384 bits [Y 40.9129 dB    U 43.5660 dB    V 43.4219 dB] [ET    33 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51480 bits [Y 41.1219 dB    U 43.5104 dB    V 43.4209 dB] [ET    34 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42840 bits [Y 42.1838 dB    U 43.7613 dB    V 43.4193 dB] [ET    31 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      36000 bits [Y 43.5725 dB    U 44.5670 dB    V 44.5959 dB] [ET    29 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      41216 bits [Y 42.4909 dB    U 44.2392 dB    V 43.4235 dB] [ET    30 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60592 bits [Y 40.9083 dB    U 43.3247 dB    V 42.5779 dB] [ET    35 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56168 bits [Y 40.6877 dB    U 43.6084 dB    V 42.5128 dB] [ET    37 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56768 bits [Y 40.5919 dB    U 43.9513 dB    V 42.5391 dB] [ET    39 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49760 bits [Y 41.1593 dB    U 44.1197 dB    V 42.8048 dB] [ET    34 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56248 bits [Y 40.8229 dB    U 43.5522 dB    V 42.8514 dB] [ET    34 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58176 bits [Y 40.6121 dB    U 43.5483 dB    V 42.8525 dB] [ET    36 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54272 bits [Y 40.7458 dB    U 43.9437 dB    V 43.4270 dB] [ET    36 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55720 bits [Y 40.6672 dB    U 43.8236 dB    V 43.0492 dB] [ET    38 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60864 bits [Y 40.2867 dB    U 43.4395 dB    V 42.3936 dB] [ET    36 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49192 bits [Y 41.0329 dB    U 44.8591 dB    V 43.6124 dB] [ET    35 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      46416 bits [Y 41.3949 dB    U 44.3248 dB    V 43.6361 dB] [ET    33 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58312 bits [Y 40.8663 dB    U 43.3966 dB    V 42.9148 dB] [ET    36 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      65184 bits [Y 40.4940 dB    U 43.1010 dB    V 42.1165 dB] [ET    38 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70016 bits [Y 40.2204 dB    U 42.5842 dB    V 41.8298 dB] [ET    34 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      74456 bits [Y 39.7641 dB    U 42.5084 dB    V 41.8184 dB] [ET    38 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72080 bits [Y 39.9124 dB    U 42.6602 dB    V 41.8495 dB] [ET    38 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72280 bits [Y 39.9723 dB    U 42.7539 dB    V 42.0130 dB] [ET    37 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71584 bits [Y 39.9926 dB    U 42.7347 dB    V 41.6675 dB] [ET    36 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71024 bits [Y 39.8976 dB    U 42.8353 dB    V 41.7038 dB] [ET    38 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72496 bits [Y 40.1357 dB    U 42.5558 dB    V 41.9419 dB] [ET    32 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70200 bits [Y 40.1434 dB    U 42.9057 dB    V 42.1502 dB] [ET    35 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68248 bits [Y 40.3082 dB    U 43.0917 dB    V 42.3420 dB] [ET    36 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67520 bits [Y 40.2445 dB    U 42.7798 dB    V 42.1557 dB] [ET    37 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68624 bits [Y 40.1602 dB    U 42.3831 dB    V 41.8415 dB] [ET    35 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54176 bits [Y 41.1877 dB    U 43.8931 dB    V 42.9054 dB] [ET    36 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55976 bits [Y 40.7599 dB    U 43.2989 dB    V 42.2280 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60576 bits [Y 40.5125 dB    U 42.6829 dB    V 41.1056 dB] [ET    36 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      41416 bits [Y 41.4209 dB    U 44.3086 dB    V 43.3278 dB] [ET    34 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      45064 bits [Y 41.4433 dB    U 44.3514 dB    V 42.4283 dB] [ET    34 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54976 bits [Y 41.0474 dB    U 43.3295 dB    V 42.2887 dB] [ET    33 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64784 bits [Y 40.5663 dB    U 42.6844 dB    V 41.3063 dB] [ET    37 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      65792 bits [Y 40.4726 dB    U 42.3728 dB    V 41.2982 dB] [ET    38 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67216 bits [Y 40.3838 dB    U 42.5298 dB    V 41.7111 dB] [ET    42 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62936 bits [Y 40.6637 dB    U 42.3557 dB    V 41.4315 dB] [ET    40 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55744 bits [Y 41.0079 dB    U 43.1500 dB    V 41.8095 dB] [ET    37 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59608 bits [Y 40.7488 dB    U 42.3636 dB    V 41.6261 dB] [ET    37 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68584 bits [Y 40.6069 dB    U 42.3051 dB    V 41.5265 dB] [ET    38 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49472 bits [Y 41.1678 dB    U 43.7853 dB    V 42.7120 dB] [ET    34 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50312 bits [Y 40.9908 dB    U 43.4229 dB    V 42.7430 dB] [ET    35 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50512 bits [Y 41.0901 dB    U 43.0617 dB    V 42.7719 dB] [ET    33 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47744 bits [Y 41.6355 dB    U 43.6045 dB    V 43.0196 dB] [ET    36 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59440 bits [Y 41.0182 dB    U 43.1140 dB    V 42.5013 dB] [ET    37 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61896 bits [Y 40.6485 dB    U 42.9290 dB    V 41.9674 dB] [ET    37 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56048 bits [Y 41.0870 dB    U 43.5605 dB    V 42.4355 dB] [ET    39 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55168 bits [Y 41.3580 dB    U 43.3085 dB    V 42.3634 dB] [ET    37 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      46496 bits [Y 41.7088 dB    U 43.5355 dB    V 42.5164 dB] [ET    32 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      39832 bits [Y 42.0620 dB    U 43.9932 dB    V 43.4276 dB] [ET    30 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51808 bits [Y 41.5792 dB    U 43.3235 dB    V 42.3044 dB] [ET    34 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58096 bits [Y 41.4961 dB    U 43.4688 dB    V 42.2098 dB] [ET    31 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56496 bits [Y 41.2203 dB    U 43.6752 dB    V 41.6355 dB] [ET    31 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47480 bits [Y 41.6989 dB    U 44.4289 dB    V 42.4552 dB] [ET    33 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      27896 bits [Y 44.7139 dB    U 46.1110 dB    V 44.5262 dB] [ET    27 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      25672 bits [Y 44.8673 dB    U 46.3210 dB    V 46.0641 dB] [ET    23 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  352.6175     41.0309  43.4460  42.6089  41.5105  

 finished @ Sat Feb 26 04:21:29 2022
 mmlab model use time:       79.700 sec.
 Total Time:     2227.718 sec. [user]     2232.758 sec. [elapsed]
