
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May  3 02:44:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     862128 bits [Y 37.8823 dB    U 38.3648 dB    V 40.0139 dB] [ET   762 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     885272 bits [Y 37.9622 dB    U 38.1189 dB    V 40.1358 dB] [ET   770 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1060968 bits [Y 37.6327 dB    U 38.1966 dB    V 39.4806 dB] [ET   852 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1037544 bits [Y 37.5582 dB    U 38.5670 dB    V 39.5229 dB] [ET   841 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1002520 bits [Y 37.1859 dB    U 38.1558 dB    V 39.9927 dB] [ET   876 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     979128 bits [Y 36.7298 dB    U 38.1493 dB    V 40.2585 dB] [ET   908 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     859080 bits [Y 37.2128 dB    U 38.1713 dB    V 40.5115 dB] [ET   815 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     861336 bits [Y 37.1565 dB    U 38.1994 dB    V 40.5954 dB] [ET   818 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     835264 bits [Y 37.1521 dB    U 38.1196 dB    V 40.5820 dB] [ET   818 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     873128 bits [Y 36.9325 dB    U 38.3700 dB    V 40.5685 dB] [ET   844 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     885928 bits [Y 36.7596 dB    U 38.5367 dB    V 40.6860 dB] [ET   862 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     838184 bits [Y 37.2159 dB    U 38.1122 dB    V 40.6046 dB] [ET   806 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     804176 bits [Y 37.4441 dB    U 38.3613 dB    V 40.6933 dB] [ET   775 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     789536 bits [Y 37.5551 dB    U 38.4825 dB    V 40.4986 dB] [ET   741 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     857704 bits [Y 37.0390 dB    U 38.2445 dB    V 40.5193 dB] [ET   827 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     813936 bits [Y 37.4059 dB    U 38.5228 dB    V 40.5714 dB] [ET   781 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     806184 bits [Y 37.4896 dB    U 38.1409 dB    V 40.6155 dB] [ET   772 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     795912 bits [Y 37.5286 dB    U 38.4754 dB    V 40.5763 dB] [ET   768 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     811664 bits [Y 37.3331 dB    U 38.3111 dB    V 40.5454 dB] [ET   786 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     800904 bits [Y 37.4072 dB    U 38.1346 dB    V 40.5355 dB] [ET   775 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     804576 bits [Y 37.4691 dB    U 38.3086 dB    V 40.5473 dB] [ET   769 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     874800 bits [Y 37.2271 dB    U 37.9667 dB    V 40.4738 dB] [ET   843 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     848248 bits [Y 37.2115 dB    U 38.1196 dB    V 40.4750 dB] [ET   856 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     853152 bits [Y 37.1476 dB    U 38.3358 dB    V 40.4178 dB] [ET   864 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     742496 bits [Y 38.0047 dB    U 38.4772 dB    V 40.5259 dB] [ET   745 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     798888 bits [Y 37.4799 dB    U 38.5364 dB    V 40.4181 dB] [ET   772 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     777232 bits [Y 37.4466 dB    U 38.7169 dB    V 40.5220 dB] [ET   772 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     733536 bits [Y 37.9968 dB    U 38.7316 dB    V 40.2474 dB] [ET   707 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     824760 bits [Y 37.3406 dB    U 38.4290 dB    V 40.4840 dB] [ET   809 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     751032 bits [Y 37.4586 dB    U 38.6270 dB    V 40.6288 dB] [ET   750 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     676640 bits [Y 37.8826 dB    U 38.5780 dB    V 40.6893 dB] [ET   702 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     687424 bits [Y 37.4946 dB    U 38.3699 dB    V 40.9285 dB] [ET   776 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     644848 bits [Y 37.9482 dB    U 38.6920 dB    V 40.6639 dB] [ET   706 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     604024 bits [Y 38.1526 dB    U 38.4186 dB    V 40.6334 dB] [ET   669 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     664200 bits [Y 37.6801 dB    U 37.9646 dB    V 40.6555 dB] [ET   731 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     700216 bits [Y 37.3338 dB    U 37.7650 dB    V 40.5822 dB] [ET   795 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     660744 bits [Y 37.6707 dB    U 37.8633 dB    V 40.5464 dB] [ET   752 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     713616 bits [Y 37.4575 dB    U 38.0071 dB    V 40.4211 dB] [ET   865 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  3041.5389    37.4470  38.3064  40.4571  37.9575  

 finished @ Tue May  3 11:05:44 2022
 mmlab model use time:     6222.423 sec.
 Total Time:    30117.484 sec. [user]    30102.151 sec. [elapsed]
