
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 12:57:40 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     205624 bits [Y 43.1095 dB    U 46.3462 dB    V 46.8459 dB] [ET    25 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     203872 bits [Y 42.6981 dB    U 46.5941 dB    V 46.9810 dB] [ET    21 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201432 bits [Y 42.7304 dB    U 46.5383 dB    V 46.9366 dB] [ET    24 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202296 bits [Y 42.6902 dB    U 46.6123 dB    V 47.0917 dB] [ET    22 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     203776 bits [Y 42.7252 dB    U 46.6362 dB    V 47.0746 dB] [ET    24 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204760 bits [Y 42.6777 dB    U 46.4024 dB    V 47.1550 dB] [ET    23 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204640 bits [Y 42.7149 dB    U 46.5447 dB    V 46.9488 dB] [ET    23 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204792 bits [Y 42.6972 dB    U 46.5595 dB    V 47.0961 dB] [ET    23 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214488 bits [Y 43.0905 dB    U 45.8805 dB    V 46.7977 dB] [ET    24 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208344 bits [Y 42.6614 dB    U 46.0159 dB    V 46.7064 dB] [ET    25 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205792 bits [Y 42.6814 dB    U 46.4047 dB    V 46.9668 dB] [ET    23 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204312 bits [Y 42.6961 dB    U 46.3385 dB    V 46.9714 dB] [ET    23 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     203696 bits [Y 42.7244 dB    U 46.4226 dB    V 47.2025 dB] [ET    22 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193480 bits [Y 42.2093 dB    U 46.2186 dB    V 47.0275 dB] [ET    23 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     201688 bits [Y 42.6952 dB    U 46.4944 dB    V 47.1417 dB] [ET    22 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200488 bits [Y 42.7580 dB    U 46.5253 dB    V 47.0253 dB] [ET    24 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214056 bits [Y 43.0022 dB    U 45.9223 dB    V 46.9036 dB] [ET    22 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208744 bits [Y 42.5858 dB    U 45.9079 dB    V 46.2772 dB] [ET    23 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208512 bits [Y 42.5911 dB    U 46.1043 dB    V 46.5778 dB] [ET    23 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209128 bits [Y 42.6320 dB    U 46.0228 dB    V 46.7354 dB] [ET    24 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207808 bits [Y 42.5673 dB    U 46.1768 dB    V 46.6287 dB] [ET    23 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     207360 bits [Y 42.5836 dB    U 46.1617 dB    V 46.8045 dB] [ET    25 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208544 bits [Y 42.5541 dB    U 46.2093 dB    V 46.7081 dB] [ET    23 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212656 bits [Y 42.5503 dB    U 46.0367 dB    V 46.8881 dB] [ET    25 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224224 bits [Y 42.8906 dB    U 45.5785 dB    V 46.3992 dB] [ET    27 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222952 bits [Y 42.3859 dB    U 45.4969 dB    V 46.1777 dB] [ET    25 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222496 bits [Y 42.3325 dB    U 45.5575 dB    V 46.3543 dB] [ET    33 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223800 bits [Y 42.3596 dB    U 45.7963 dB    V 46.3334 dB] [ET    39 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222848 bits [Y 42.3195 dB    U 45.6482 dB    V 46.3901 dB] [ET    27 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220600 bits [Y 42.3164 dB    U 45.7796 dB    V 46.2947 dB] [ET    27 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221264 bits [Y 42.3224 dB    U 45.7827 dB    V 46.6149 dB] [ET    26 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222344 bits [Y 42.2802 dB    U 45.9225 dB    V 46.4597 dB] [ET    24 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228840 bits [Y 42.6209 dB    U 45.6362 dB    V 46.6004 dB] [ET    26 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221976 bits [Y 42.3519 dB    U 45.5129 dB    V 46.4144 dB] [ET    29 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219656 bits [Y 42.2660 dB    U 45.8836 dB    V 46.4350 dB] [ET    27 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     216296 bits [Y 42.2897 dB    U 45.9312 dB    V 46.6159 dB] [ET    25 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     215936 bits [Y 42.2861 dB    U 46.0132 dB    V 46.5646 dB] [ET    28 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     213592 bits [Y 42.2643 dB    U 46.1944 dB    V 46.8081 dB] [ET    26 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211120 bits [Y 42.2590 dB    U 46.1069 dB    V 46.9529 dB] [ET    27 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210216 bits [Y 42.2410 dB    U 46.2142 dB    V 47.0294 dB] [ET    26 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219872 bits [Y 42.5488 dB    U 45.8967 dB    V 46.5805 dB] [ET    26 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209856 bits [Y 42.1356 dB    U 45.7348 dB    V 46.6362 dB] [ET    28 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209032 bits [Y 42.1627 dB    U 46.1250 dB    V 47.0015 dB] [ET    26 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     205696 bits [Y 42.1374 dB    U 46.2324 dB    V 47.0141 dB] [ET    24 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204808 bits [Y 42.2376 dB    U 46.4761 dB    V 47.1671 dB] [ET    25 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200904 bits [Y 42.2787 dB    U 46.6417 dB    V 47.3454 dB] [ET    27 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198720 bits [Y 42.2530 dB    U 46.7474 dB    V 47.4841 dB] [ET    26 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196344 bits [Y 42.2420 dB    U 46.9666 dB    V 47.6483 dB] [ET    25 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206632 bits [Y 42.5015 dB    U 46.3889 dB    V 47.6272 dB] [ET    26 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193840 bits [Y 42.2103 dB    U 46.5602 dB    V 47.4012 dB] [ET    24 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193216 bits [Y 42.2035 dB    U 46.6965 dB    V 47.6894 dB] [ET    27 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     187576 bits [Y 42.1879 dB    U 46.9575 dB    V 47.8547 dB] [ET    23 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185680 bits [Y 42.2674 dB    U 46.7888 dB    V 47.8892 dB] [ET    27 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     183400 bits [Y 42.3070 dB    U 46.9706 dB    V 47.9847 dB] [ET    24 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184168 bits [Y 42.2613 dB    U 46.8928 dB    V 47.8228 dB] [ET    27 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185792 bits [Y 42.2585 dB    U 47.0028 dB    V 47.8662 dB] [ET    26 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198064 bits [Y 42.5930 dB    U 46.3654 dB    V 47.4158 dB] [ET    26 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     190584 bits [Y 42.2978 dB    U 46.5049 dB    V 47.4091 dB] [ET    27 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     188048 bits [Y 42.3003 dB    U 46.6712 dB    V 47.4845 dB] [ET    25 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     188824 bits [Y 42.3126 dB    U 46.6732 dB    V 47.7754 dB] [ET    25 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185800 bits [Y 42.2930 dB    U 46.7968 dB    V 47.7841 dB] [ET    27 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     185400 bits [Y 42.3081 dB    U 46.8984 dB    V 47.7323 dB] [ET    24 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     184472 bits [Y 42.3451 dB    U 46.8825 dB    V 47.6616 dB] [ET    25 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182672 bits [Y 42.3500 dB    U 47.0338 dB    V 47.8231 dB] [ET    25 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     189304 bits [Y 42.6454 dB    U 46.7333 dB    V 47.5672 dB] [ET    24 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     178208 bits [Y 42.3671 dB    U 46.6125 dB    V 47.6017 dB] [ET    25 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     177224 bits [Y 42.4304 dB    U 46.9356 dB    V 47.8600 dB] [ET    22 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175752 bits [Y 42.4788 dB    U 46.8451 dB    V 47.9884 dB] [ET    22 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175496 bits [Y 42.5145 dB    U 47.1119 dB    V 48.0394 dB] [ET    23 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174624 bits [Y 42.4879 dB    U 47.1271 dB    V 48.0162 dB] [ET    24 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175712 bits [Y 42.4829 dB    U 46.9199 dB    V 47.9558 dB] [ET    22 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     174992 bits [Y 42.4510 dB    U 46.8734 dB    V 48.1022 dB] [ET    23 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     182728 bits [Y 42.7489 dB    U 46.5209 dB    V 47.4896 dB] [ET    23 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175384 bits [Y 42.4926 dB    U 46.3691 dB    V 47.4691 dB] [ET    24 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173896 bits [Y 42.5190 dB    U 46.6513 dB    V 47.8236 dB] [ET    23 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1508.1168    42.4670  46.3698  47.1460  43.4747  

 finished @ Mon Apr 25 13:29:28 2022
 mmlab model use time:       59.679 sec.
 Total Time:     1907.997 sec. [user]     1907.714 sec. [elapsed]
