
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 15:07:11 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )      99496 bits [Y 45.4267 dB    U 46.9028 dB    V 46.7224 dB] [ET    32 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95280 bits [Y 45.3415 dB    U 47.0815 dB    V 47.1449 dB] [ET    30 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94992 bits [Y 45.3458 dB    U 47.2627 dB    V 47.3802 dB] [ET    29 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      95408 bits [Y 45.2550 dB    U 47.3450 dB    V 47.3942 dB] [ET    27 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92136 bits [Y 45.1685 dB    U 47.3398 dB    V 47.2632 dB] [ET    30 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90800 bits [Y 45.0784 dB    U 47.2770 dB    V 47.4537 dB] [ET    29 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      89168 bits [Y 45.6697 dB    U 47.5317 dB    V 47.4214 dB] [ET    29 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      71064 bits [Y 46.0859 dB    U 47.6614 dB    V 47.6538 dB] [ET    28 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      59400 bits [Y 47.5535 dB    U 48.2892 dB    V 48.4948 dB] [ET    22 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      68968 bits [Y 46.5612 dB    U 47.7847 dB    V 47.2237 dB] [ET    25 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     100512 bits [Y 45.3715 dB    U 47.2190 dB    V 46.7221 dB] [ET    28 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94696 bits [Y 44.7639 dB    U 47.2210 dB    V 46.8089 dB] [ET    30 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      98056 bits [Y 45.0111 dB    U 47.5745 dB    V 46.6770 dB] [ET    30 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      84408 bits [Y 45.2733 dB    U 47.8345 dB    V 46.9958 dB] [ET    29 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94168 bits [Y 44.8688 dB    U 47.4920 dB    V 46.6176 dB] [ET    30 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97360 bits [Y 44.6975 dB    U 47.2396 dB    V 46.9132 dB] [ET    33 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90664 bits [Y 44.7980 dB    U 47.7344 dB    V 47.2679 dB] [ET    29 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      93944 bits [Y 44.7294 dB    U 47.5349 dB    V 46.9489 dB] [ET    28 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     104328 bits [Y 44.6698 dB    U 47.0878 dB    V 46.5380 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      84928 bits [Y 45.1036 dB    U 48.3975 dB    V 47.6198 dB] [ET    26 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      78328 bits [Y 45.2213 dB    U 48.2646 dB    V 47.5514 dB] [ET    28 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      96344 bits [Y 44.9319 dB    U 47.3781 dB    V 46.8839 dB] [ET    32 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107904 bits [Y 44.6781 dB    U 46.8653 dB    V 46.4526 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     114864 bits [Y 44.4216 dB    U 46.6547 dB    V 46.3066 dB] [ET    33 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     125632 bits [Y 44.3734 dB    U 46.2802 dB    V 45.7662 dB] [ET    35 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     118944 bits [Y 44.1531 dB    U 46.3912 dB    V 46.0471 dB] [ET    32 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117920 bits [Y 44.1539 dB    U 46.4686 dB    V 45.9762 dB] [ET    32 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117096 bits [Y 44.1499 dB    U 46.4731 dB    V 45.9707 dB] [ET    33 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117136 bits [Y 44.0228 dB    U 46.3344 dB    V 45.8398 dB] [ET    34 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     117944 bits [Y 44.2310 dB    U 46.5305 dB    V 46.0866 dB] [ET    32 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     116752 bits [Y 44.7423 dB    U 46.6746 dB    V 46.1259 dB] [ET    30 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     110968 bits [Y 44.5568 dB    U 46.7993 dB    V 46.4604 dB] [ET    34 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     109728 bits [Y 44.4812 dB    U 46.4263 dB    V 46.1131 dB] [ET    35 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     112160 bits [Y 44.4065 dB    U 46.3491 dB    V 46.0472 dB] [ET    33 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90000 bits [Y 45.2162 dB    U 47.5691 dB    V 46.8783 dB] [ET    30 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92696 bits [Y 44.7820 dB    U 47.0315 dB    V 46.5034 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     102160 bits [Y 44.7954 dB    U 46.0245 dB    V 45.0071 dB] [ET    32 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      73160 bits [Y 45.7218 dB    U 48.0604 dB    V 47.0574 dB] [ET    27 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      76976 bits [Y 45.3865 dB    U 47.9649 dB    V 46.6220 dB] [ET    27 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      90592 bits [Y 45.1135 dB    U 47.0630 dB    V 46.1716 dB] [ET    31 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105504 bits [Y 44.6940 dB    U 46.3528 dB    V 45.3909 dB] [ET    34 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107128 bits [Y 44.5657 dB    U 46.3393 dB    V 45.4134 dB] [ET    33 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     111248 bits [Y 44.6922 dB    U 46.3625 dB    V 45.7731 dB] [ET    33 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     104448 bits [Y 44.8813 dB    U 46.4715 dB    V 45.8991 dB] [ET    34 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      93512 bits [Y 45.0531 dB    U 46.7318 dB    V 46.1847 dB] [ET    32 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97896 bits [Y 44.8627 dB    U 46.1633 dB    V 45.6022 dB] [ET    34 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     111424 bits [Y 44.7975 dB    U 45.9931 dB    V 45.4148 dB] [ET    38 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      82992 bits [Y 45.2249 dB    U 47.5273 dB    V 46.5713 dB] [ET    32 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      85416 bits [Y 45.2423 dB    U 46.9289 dB    V 46.5567 dB] [ET    30 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      85544 bits [Y 45.2046 dB    U 46.9576 dB    V 46.5783 dB] [ET    32 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      79616 bits [Y 45.6067 dB    U 47.1288 dB    V 46.7503 dB] [ET    28 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      97336 bits [Y 45.1601 dB    U 46.9553 dB    V 46.5881 dB] [ET    33 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     101752 bits [Y 44.6723 dB    U 46.9163 dB    V 46.2174 dB] [ET    32 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92384 bits [Y 45.2155 dB    U 47.2944 dB    V 46.8604 dB] [ET    33 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92272 bits [Y 45.8427 dB    U 47.0641 dB    V 46.4562 dB] [ET    30 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      77336 bits [Y 45.9021 dB    U 47.3686 dB    V 46.7269 dB] [ET    30 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      66664 bits [Y 46.2000 dB    U 47.5391 dB    V 47.3811 dB] [ET    27 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      84952 bits [Y 45.8437 dB    U 46.9724 dB    V 46.4469 dB] [ET    30 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92472 bits [Y 45.7760 dB    U 47.3137 dB    V 46.4179 dB] [ET    29 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      92328 bits [Y 45.4534 dB    U 47.3795 dB    V 46.1455 dB] [ET    31 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      80552 bits [Y 46.1887 dB    U 48.0015 dB    V 46.5838 dB] [ET    28 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      46320 bits [Y 48.9789 dB    U 50.0528 dB    V 48.5098 dB] [ET    20 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      42448 bits [Y 49.3015 dB    U 49.6610 dB    V 49.6255 dB] [ET    20 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  587.1651     45.2329  47.1887  46.6543  45.6430  

 finished @ Mon Apr 25 15:39:38 2022
 mmlab model use time:      329.364 sec.
 Total Time:     1944.309 sec. [user]     1946.526 sec. [elapsed]
