
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 10:06:15 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     176648 bits [Y 43.1579 dB    U 43.9327 dB    V 45.3926 dB] [ET    32 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175672 bits [Y 42.8702 dB    U 44.0537 dB    V 45.3655 dB] [ET    31 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     172344 bits [Y 42.8383 dB    U 44.0982 dB    V 45.5208 dB] [ET    30 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162416 bits [Y 42.9904 dB    U 44.4261 dB    V 45.7485 dB] [ET    28 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     150896 bits [Y 43.4059 dB    U 44.9736 dB    V 45.4424 dB] [ET    28 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     152296 bits [Y 43.4399 dB    U 45.0333 dB    V 45.7789 dB] [ET    29 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     165208 bits [Y 43.2539 dB    U 44.7984 dB    V 45.3919 dB] [ET    33 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     171904 bits [Y 42.9082 dB    U 44.8198 dB    V 45.2424 dB] [ET    32 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     175600 bits [Y 42.8070 dB    U 44.6324 dB    V 45.0757 dB] [ET    34 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173704 bits [Y 42.7552 dB    U 45.0381 dB    V 45.2980 dB] [ET    32 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     177064 bits [Y 42.6858 dB    U 45.0710 dB    V 45.3840 dB] [ET    33 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     179656 bits [Y 42.6687 dB    U 45.1997 dB    V 45.2225 dB] [ET    33 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     196920 bits [Y 42.8538 dB    U 44.6856 dB    V 45.0950 dB] [ET    34 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     192120 bits [Y 42.4791 dB    U 44.8906 dB    V 45.1066 dB] [ET    30 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193432 bits [Y 42.3961 dB    U 44.4345 dB    V 45.1446 dB] [ET    31 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     190376 bits [Y 42.5167 dB    U 44.6875 dB    V 44.9605 dB] [ET    31 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     191960 bits [Y 42.4669 dB    U 44.6877 dB    V 44.6990 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     193536 bits [Y 42.4769 dB    U 44.6173 dB    V 44.8568 dB] [ET    31 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     206480 bits [Y 42.8441 dB    U 44.2253 dB    V 44.8989 dB] [ET    31 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     199808 bits [Y 42.4780 dB    U 43.8051 dB    V 44.6532 dB] [ET    30 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     200688 bits [Y 42.4888 dB    U 43.8034 dB    V 44.4287 dB] [ET    33 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     202024 bits [Y 42.5497 dB    U 43.7772 dB    V 44.5367 dB] [ET    32 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211368 bits [Y 42.5501 dB    U 43.5986 dB    V 44.2260 dB] [ET    34 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     211232 bits [Y 42.5023 dB    U 43.5913 dB    V 44.4120 dB] [ET    35 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     219032 bits [Y 42.7716 dB    U 43.4768 dB    V 44.5751 dB] [ET    33 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     208048 bits [Y 42.4789 dB    U 43.5509 dB    V 44.4652 dB] [ET    33 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     209824 bits [Y 42.4096 dB    U 43.8116 dB    V 44.3487 dB] [ET    33 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     210736 bits [Y 42.3834 dB    U 43.8747 dB    V 44.3645 dB] [ET    32 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     212192 bits [Y 42.4224 dB    U 43.9498 dB    V 44.3826 dB] [ET    33 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     214792 bits [Y 42.4035 dB    U 44.0036 dB    V 44.3248 dB] [ET    33 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223992 bits [Y 42.7017 dB    U 44.3725 dB    V 44.3858 dB] [ET    33 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     217352 bits [Y 42.3991 dB    U 44.2149 dB    V 44.2910 dB] [ET    34 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     220008 bits [Y 42.3996 dB    U 44.1540 dB    V 44.1857 dB] [ET    33 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222344 bits [Y 42.3691 dB    U 44.1859 dB    V 44.0949 dB] [ET    34 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     221736 bits [Y 42.4003 dB    U 44.1421 dB    V 44.1685 dB] [ET    32 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222016 bits [Y 42.3609 dB    U 44.3582 dB    V 44.1859 dB] [ET    34 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234168 bits [Y 42.6341 dB    U 44.0114 dB    V 43.9771 dB] [ET    33 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224176 bits [Y 42.3620 dB    U 44.0142 dB    V 43.9388 dB] [ET    31 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     222240 bits [Y 42.3631 dB    U 44.1427 dB    V 44.1246 dB] [ET    32 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     223080 bits [Y 42.3785 dB    U 44.2520 dB    V 44.0646 dB] [ET    34 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225768 bits [Y 42.3901 dB    U 43.5144 dB    V 44.0308 dB] [ET    33 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225992 bits [Y 42.2981 dB    U 43.4488 dB    V 44.0900 dB] [ET    34 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     233600 bits [Y 42.6543 dB    U 43.2903 dB    V 44.0596 dB] [ET    32 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224416 bits [Y 42.3560 dB    U 43.2893 dB    V 44.0385 dB] [ET    33 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225560 bits [Y 42.3755 dB    U 43.5269 dB    V 44.0445 dB] [ET    34 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226048 bits [Y 42.3054 dB    U 43.3150 dB    V 44.0790 dB] [ET    34 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226688 bits [Y 42.3643 dB    U 43.5281 dB    V 44.0901 dB] [ET    32 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     224656 bits [Y 42.3212 dB    U 43.5124 dB    V 44.1528 dB] [ET    35 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     235424 bits [Y 42.6882 dB    U 43.7652 dB    V 43.8405 dB] [ET    34 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229680 bits [Y 42.3227 dB    U 43.5672 dB    V 43.8738 dB] [ET    31 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228288 bits [Y 42.3775 dB    U 43.5531 dB    V 43.8241 dB] [ET    34 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228272 bits [Y 42.3846 dB    U 43.7836 dB    V 43.8522 dB] [ET    34 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     226296 bits [Y 42.3515 dB    U 43.9967 dB    V 43.9493 dB] [ET    35 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     225048 bits [Y 42.3654 dB    U 44.0090 dB    V 43.8865 dB] [ET    35 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     234520 bits [Y 42.7465 dB    U 44.0402 dB    V 43.9155 dB] [ET    33 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     229248 bits [Y 42.3922 dB    U 44.0065 dB    V 43.8281 dB] [ET    34 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     228152 bits [Y 42.3605 dB    U 44.0041 dB    V 43.8885 dB] [ET    33 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     217672 bits [Y 42.5480 dB    U 44.0936 dB    V 43.9888 dB] [ET    36 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     232072 bits [Y 42.4916 dB    U 43.9696 dB    V 44.0009 dB] [ET    35 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     236768 bits [Y 42.4391 dB    U 43.8193 dB    V 43.8638 dB] [ET    33 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     245640 bits [Y 42.6820 dB    U 43.6818 dB    V 43.6574 dB] [ET    35 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     241352 bits [Y 42.4498 dB    U 43.5454 dB    V 43.7229 dB] [ET    32 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     242560 bits [Y 42.4629 dB    U 43.4225 dB    V 43.6816 dB] [ET    35 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1311.7865    42.5674  44.0648  44.4463  43.0456  

 finished @ Mon Apr 25 10:41:05 2022
 mmlab model use time:       39.995 sec.
 Total Time:     2090.048 sec. [user]     2089.678 sec. [elapsed]
