
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed May  4 15:17:46 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    7746480 bits [Y 47.2072 dB    U 40.6621 dB    V 41.2545 dB] [ET  1923 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8296176 bits [Y 47.0587 dB    U 40.5260 dB    V 40.9560 dB] [ET  1825 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7582528 bits [Y 47.1588 dB    U 40.7065 dB    V 41.2290 dB] [ET  1705 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7955880 bits [Y 47.2121 dB    U 40.5560 dB    V 40.9313 dB] [ET  1863 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7675744 bits [Y 47.0753 dB    U 40.6573 dB    V 41.2016 dB] [ET  1649 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8211752 bits [Y 46.9570 dB    U 40.5259 dB    V 41.0223 dB] [ET  1813 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8504480 bits [Y 46.9049 dB    U 40.4711 dB    V 40.8859 dB] [ET  1879 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8028776 bits [Y 46.9818 dB    U 40.6045 dB    V 41.0524 dB] [ET  1798 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7524816 bits [Y 47.2835 dB    U 40.6108 dB    V 41.0498 dB] [ET  1755 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8201512 bits [Y 47.0166 dB    U 40.6061 dB    V 41.0523 dB] [ET  1844 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7856080 bits [Y 47.1064 dB    U 40.6217 dB    V 41.0520 dB] [ET  1762 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8261736 bits [Y 47.0890 dB    U 40.5167 dB    V 40.9549 dB] [ET  1850 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8144224 bits [Y 47.0753 dB    U 40.5550 dB    V 41.0627 dB] [ET  1817 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8180376 bits [Y 47.1274 dB    U 40.5237 dB    V 40.9317 dB] [ET  1850 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7788296 bits [Y 47.1815 dB    U 40.6105 dB    V 41.1448 dB] [ET  1785 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7773176 bits [Y 47.1234 dB    U 40.6263 dB    V 41.2661 dB] [ET  1744 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7665848 bits [Y 47.2192 dB    U 40.6004 dB    V 41.1270 dB] [ET  1775 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7839328 bits [Y 47.1818 dB    U 40.6422 dB    V 41.1638 dB] [ET  1787 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7943280 bits [Y 47.0983 dB    U 40.6696 dB    V 41.1614 dB] [ET  1790 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7755064 bits [Y 47.1668 dB    U 40.5460 dB    V 41.0689 dB] [ET  1809 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7896328 bits [Y 47.2374 dB    U 40.5851 dB    V 41.1326 dB] [ET  1783 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8374832 bits [Y 47.0591 dB    U 40.4499 dB    V 40.8632 dB] [ET  1901 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7227816 bits [Y 47.2938 dB    U 40.5430 dB    V 41.1378 dB] [ET  1798 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8443712 bits [Y 46.9889 dB    U 40.5515 dB    V 40.9931 dB] [ET  1863 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8344712 bits [Y 46.9952 dB    U 40.4921 dB    V 40.9690 dB] [ET  1859 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7837392 bits [Y 47.1087 dB    U 40.5303 dB    V 41.0542 dB] [ET  1826 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7973360 bits [Y 47.0773 dB    U 40.6277 dB    V 41.0272 dB] [ET  1755 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8777768 bits [Y 46.9145 dB    U 40.3858 dB    V 40.8299 dB] [ET  1939 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8520224 bits [Y 46.9640 dB    U 40.3873 dB    V 40.8562 dB] [ET  1933 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8267808 bits [Y 47.0390 dB    U 40.4749 dB    V 41.0483 dB] [ET  1839 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7533064 bits [Y 47.1888 dB    U 40.5997 dB    V 41.2480 dB] [ET  1698 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7100352 bits [Y 47.2978 dB    U 40.8698 dB    V 41.2732 dB] [ET  1657 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7836336 bits [Y 47.0862 dB    U 40.6270 dB    V 41.1803 dB] [ET  1667 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8997144 bits [Y 46.8354 dB    U 40.3857 dB    V 40.8728 dB] [ET  1975 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7960496 bits [Y 47.1229 dB    U 40.5956 dB    V 41.1976 dB] [ET  1650 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8493136 bits [Y 47.0230 dB    U 40.3745 dB    V 40.7190 dB] [ET  1919 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8395744 bits [Y 47.0071 dB    U 40.4099 dB    V 40.9273 dB] [ET  1841 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7946712 bits [Y 47.1064 dB    U 40.5414 dB    V 41.2270 dB] [ET  1748 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  50141.8566   47.0940  40.5597  41.0559  43.8985  

 finished @ Thu May  5 10:22:59 2022
 mmlab model use time:     1313.595 sec.
 Total Time:    68735.876 sec. [user]    68713.716 sec. [elapsed]
