
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May  3 15:51:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     814104 bits [Y 46.2688 dB    U 51.3639 dB    V 53.0204 dB] [ET   564 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     833472 bits [Y 46.2575 dB    U 51.4817 dB    V 52.9790 dB] [ET   576 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837832 bits [Y 46.2723 dB    U 51.4929 dB    V 52.9945 dB] [ET   588 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     848096 bits [Y 46.2475 dB    U 51.4624 dB    V 52.9632 dB] [ET   592 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     829784 bits [Y 46.2762 dB    U 51.4510 dB    V 52.9910 dB] [ET   588 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     837224 bits [Y 45.9934 dB    U 51.2905 dB    V 52.7736 dB] [ET   611 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     792832 bits [Y 46.0733 dB    U 51.4286 dB    V 52.9506 dB] [ET   583 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     748656 bits [Y 46.4202 dB    U 51.7974 dB    V 53.0929 dB] [ET   582 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     683656 bits [Y 46.7257 dB    U 52.1080 dB    V 53.2620 dB] [ET   512 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     643408 bits [Y 46.9391 dB    U 52.3348 dB    V 53.3409 dB] [ET   484 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     655336 bits [Y 46.8183 dB    U 52.2371 dB    V 53.3347 dB] [ET   470 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     589976 bits [Y 47.0350 dB    U 52.4222 dB    V 53.6056 dB] [ET   433 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     618872 bits [Y 46.8656 dB    U 52.1547 dB    V 53.5859 dB] [ET   417 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     698928 bits [Y 46.3792 dB    U 51.7372 dB    V 53.5931 dB] [ET   439 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966104 bits [Y 45.8707 dB    U 50.9748 dB    V 52.7268 dB] [ET   553 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1169000 bits [Y 46.2416 dB    U 50.8335 dB    V 52.1416 dB] [ET   687 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1594544 bits [Y 46.8001 dB    U 51.0911 dB    V 52.0640 dB] [ET   862 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1675824 bits [Y 46.5170 dB    U 50.8163 dB    V 51.4954 dB] [ET   917 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1898832 bits [Y 46.6950 dB    U 50.7198 dB    V 51.3161 dB] [ET  1000 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2115528 bits [Y 45.8444 dB    U 50.2265 dB    V 50.7241 dB] [ET  1134 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2303272 bits [Y 45.2684 dB    U 49.8163 dB    V 50.1853 dB] [ET  1223 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2440504 bits [Y 44.9462 dB    U 49.5132 dB    V 49.8585 dB] [ET  1315 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2430656 bits [Y 44.9340 dB    U 49.5295 dB    V 49.8891 dB] [ET  1288 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2368808 bits [Y 44.9181 dB    U 49.6309 dB    V 49.9118 dB] [ET  1263 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2073648 bits [Y 44.4595 dB    U 48.9515 dB    V 49.2290 dB] [ET  1153 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2708496 bits [Y 44.7856 dB    U 49.2168 dB    V 49.4787 dB] [ET  1376 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2880472 bits [Y 44.6019 dB    U 48.9755 dB    V 49.2869 dB] [ET  1420 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2638208 bits [Y 43.9160 dB    U 48.2222 dB    V 48.4648 dB] [ET  1327 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    2815408 bits [Y 43.7766 dB    U 47.9855 dB    V 48.2059 dB] [ET  1394 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3042784 bits [Y 43.6244 dB    U 47.7442 dB    V 47.9476 dB] [ET  1493 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3329304 bits [Y 43.3110 dB    U 47.4392 dB    V 47.6341 dB] [ET  1583 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3357792 bits [Y 42.9332 dB    U 47.3009 dB    V 47.4298 dB] [ET  1635 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3487696 bits [Y 42.8725 dB    U 47.1649 dB    V 47.3131 dB] [ET  1737 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3536408 bits [Y 42.8345 dB    U 47.1015 dB    V 47.2453 dB] [ET  1653 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3594928 bits [Y 42.8127 dB    U 47.0267 dB    V 47.1726 dB] [ET  1669 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3880352 bits [Y 42.6601 dB    U 46.8594 dB    V 46.9708 dB] [ET  1785 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    3991824 bits [Y 42.6579 dB    U 46.8065 dB    V 46.9118 dB] [ET  1754 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4086472 bits [Y 42.6501 dB    U 46.7965 dB    V 46.8821 dB] [ET  1772 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  14766.9158   45.1711  49.8817  50.6572  46.0001  

 finished @ Wed May  4 02:49:44 2022
 mmlab model use time:    10933.938 sec.
 Total Time:    39476.028 sec. [user]    39469.522 sec. [elapsed]
