
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Apr 22 21:20:27 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     362240 bits [Y 42.7670 dB    U 44.6552 dB    V 45.9567 dB] [ET   109 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     357288 bits [Y 42.7665 dB    U 44.6753 dB    V 45.9452 dB] [ET   106 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376520 bits [Y 42.7426 dB    U 44.6171 dB    V 45.6539 dB] [ET   106 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376064 bits [Y 42.7443 dB    U 44.5396 dB    V 45.3655 dB] [ET   113 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368552 bits [Y 42.8111 dB    U 44.6022 dB    V 45.5317 dB] [ET   111 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     354064 bits [Y 42.7568 dB    U 44.6532 dB    V 45.5973 dB] [ET   108 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     369720 bits [Y 42.7933 dB    U 44.4957 dB    V 45.5046 dB] [ET   107 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     357792 bits [Y 42.4253 dB    U 44.3783 dB    V 45.2764 dB] [ET   104 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     368824 bits [Y 42.7874 dB    U 44.6330 dB    V 45.6020 dB] [ET   108 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363224 bits [Y 42.8125 dB    U 44.7274 dB    V 45.6587 dB] [ET   110 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     348208 bits [Y 42.8191 dB    U 44.7150 dB    V 45.8814 dB] [ET   106 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     356024 bits [Y 42.7868 dB    U 44.6987 dB    V 45.7510 dB] [ET   106 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370024 bits [Y 42.7556 dB    U 44.5486 dB    V 45.4800 dB] [ET   108 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     379984 bits [Y 42.7869 dB    U 44.5097 dB    V 45.4342 dB] [ET   110 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     352744 bits [Y 42.4857 dB    U 44.5436 dB    V 45.4823 dB] [ET   107 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     351848 bits [Y 42.4555 dB    U 44.4358 dB    V 45.2687 dB] [ET   105 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363240 bits [Y 42.4403 dB    U 44.3916 dB    V 45.2106 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364328 bits [Y 42.4211 dB    U 44.3618 dB    V 45.3206 dB] [ET   109 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     385408 bits [Y 42.7580 dB    U 44.5083 dB    V 45.4579 dB] [ET   110 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367792 bits [Y 42.7971 dB    U 44.5922 dB    V 45.6716 dB] [ET   108 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     350640 bits [Y 42.8036 dB    U 44.6870 dB    V 45.8266 dB] [ET   105 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     373552 bits [Y 42.7794 dB    U 44.4791 dB    V 45.5612 dB] [ET   108 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363736 bits [Y 42.4394 dB    U 44.3862 dB    V 45.4671 dB] [ET   108 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374576 bits [Y 42.4318 dB    U 44.3345 dB    V 45.4069 dB] [ET   111 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     380592 bits [Y 42.7213 dB    U 44.5135 dB    V 45.6477 dB] [ET   111 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370400 bits [Y 42.7505 dB    U 44.5955 dB    V 45.5953 dB] [ET   110 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     361376 bits [Y 42.8446 dB    U 44.5135 dB    V 45.7250 dB] [ET   105 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     374360 bits [Y 42.7444 dB    U 44.4778 dB    V 45.6027 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     381368 bits [Y 42.7712 dB    U 44.5121 dB    V 45.5167 dB] [ET   114 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376128 bits [Y 42.7264 dB    U 44.4928 dB    V 45.5133 dB] [ET   109 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     366376 bits [Y 42.7869 dB    U 44.5783 dB    V 45.7479 dB] [ET   111 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     360200 bits [Y 42.7717 dB    U 44.6265 dB    V 45.8814 dB] [ET   106 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     349016 bits [Y 42.4070 dB    U 44.3898 dB    V 45.5373 dB] [ET   107 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     373384 bits [Y 42.7708 dB    U 44.5914 dB    V 45.6215 dB] [ET   110 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362872 bits [Y 42.8249 dB    U 44.6392 dB    V 45.5838 dB] [ET   108 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     350424 bits [Y 42.8595 dB    U 44.7649 dB    V 45.7748 dB] [ET   104 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363672 bits [Y 42.7647 dB    U 44.5883 dB    V 45.5750 dB] [ET   106 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362144 bits [Y 42.4349 dB    U 44.4183 dB    V 45.2341 dB] [ET   109 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     356040 bits [Y 42.4882 dB    U 44.4857 dB    V 45.3257 dB] [ET   110 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370960 bits [Y 42.7745 dB    U 44.5894 dB    V 45.5777 dB] [ET   110 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362376 bits [Y 42.7964 dB    U 44.5761 dB    V 45.6244 dB] [ET   108 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     365784 bits [Y 42.7654 dB    U 44.5798 dB    V 45.5479 dB] [ET   111 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     382008 bits [Y 42.7604 dB    U 44.4884 dB    V 45.3694 dB] [ET   112 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     378920 bits [Y 42.7506 dB    U 44.4837 dB    V 45.3538 dB] [ET   113 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     362672 bits [Y 42.8341 dB    U 44.6793 dB    V 45.6313 dB] [ET   109 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364336 bits [Y 42.7661 dB    U 44.4773 dB    V 45.5646 dB] [ET   110 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     369072 bits [Y 42.4219 dB    U 44.2441 dB    V 45.2472 dB] [ET   108 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     371784 bits [Y 42.4334 dB    U 44.2986 dB    V 45.2368 dB] [ET   107 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     388096 bits [Y 42.7471 dB    U 44.5772 dB    V 45.5510 dB] [ET   113 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376784 bits [Y 42.8154 dB    U 44.6223 dB    V 45.5613 dB] [ET   109 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     355392 bits [Y 42.7515 dB    U 44.6484 dB    V 45.7617 dB] [ET   106 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376616 bits [Y 42.7778 dB    U 44.5414 dB    V 45.6542 dB] [ET   112 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     388800 bits [Y 42.7487 dB    U 44.5026 dB    V 45.5254 dB] [ET   111 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     387552 bits [Y 42.7534 dB    U 44.5144 dB    V 45.4876 dB] [ET   114 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372128 bits [Y 42.7807 dB    U 44.5706 dB    V 45.6100 dB] [ET   110 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     370488 bits [Y 42.7644 dB    U 44.6024 dB    V 45.6795 dB] [ET   109 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     354648 bits [Y 42.4230 dB    U 44.3813 dB    V 45.5086 dB] [ET   105 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     367320 bits [Y 42.4029 dB    U 44.2730 dB    V 45.2169 dB] [ET   110 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     396656 bits [Y 42.7029 dB    U 44.3934 dB    V 45.1842 dB] [ET   112 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372808 bits [Y 42.4331 dB    U 44.2253 dB    V 45.0680 dB] [ET   113 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     372248 bits [Y 42.4168 dB    U 44.2722 dB    V 45.1369 dB] [ET   111 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     375608 bits [Y 42.4014 dB    U 44.2466 dB    V 45.2613 dB] [ET   110 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     387368 bits [Y 42.7471 dB    U 44.5606 dB    V 45.4405 dB] [ET   109 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  2303.0921    42.6826  44.5191  45.5237  43.3221  

 finished @ Fri Apr 22 23:15:38 2022
 mmlab model use time:     1235.899 sec.
 Total Time:     6903.482 sec. [user]     6911.160 sec. [elapsed]
