
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue May 10 10:45:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    4629408 bits [Y 42.7658 dB    U 42.5811 dB    V 44.3526 dB] [ET  1706 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4694336 bits [Y 42.7591 dB    U 42.5732 dB    V 44.3395 dB] [ET  1663 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4753944 bits [Y 42.7206 dB    U 42.5413 dB    V 44.3080 dB] [ET  1670 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4854912 bits [Y 42.6760 dB    U 42.5330 dB    V 44.2937 dB] [ET  1680 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4958648 bits [Y 42.6628 dB    U 42.5173 dB    V 44.2841 dB] [ET  1698 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4991032 bits [Y 42.6441 dB    U 42.5200 dB    V 44.2706 dB] [ET  1710 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4991784 bits [Y 42.6448 dB    U 42.5386 dB    V 44.2818 dB] [ET  1701 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4969408 bits [Y 42.6522 dB    U 42.5746 dB    V 44.2873 dB] [ET  1697 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4896760 bits [Y 42.6769 dB    U 42.5820 dB    V 44.3213 dB] [ET  1684 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4876152 bits [Y 42.7027 dB    U 42.6134 dB    V 44.3377 dB] [ET  1672 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4831464 bits [Y 42.7153 dB    U 42.6212 dB    V 44.3399 dB] [ET  1680 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4889752 bits [Y 42.7163 dB    U 42.6312 dB    V 44.3380 dB] [ET  1674 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4873608 bits [Y 42.6897 dB    U 42.6347 dB    V 44.3402 dB] [ET  1687 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4856048 bits [Y 42.6927 dB    U 42.6360 dB    V 44.3364 dB] [ET  1674 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4834416 bits [Y 42.6888 dB    U 42.6492 dB    V 44.3538 dB] [ET  1658 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4815432 bits [Y 42.7122 dB    U 42.6418 dB    V 44.3688 dB] [ET  1663 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4811120 bits [Y 42.6966 dB    U 42.6561 dB    V 44.3569 dB] [ET  1665 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4777288 bits [Y 42.7041 dB    U 42.6487 dB    V 44.3327 dB] [ET  1661 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4747768 bits [Y 42.7194 dB    U 42.6507 dB    V 44.3250 dB] [ET  1661 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4709152 bits [Y 42.7148 dB    U 42.6360 dB    V 44.3298 dB] [ET  1656 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4695440 bits [Y 42.7059 dB    U 42.6328 dB    V 44.3152 dB] [ET  1723 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4734000 bits [Y 42.7100 dB    U 42.6256 dB    V 44.3264 dB] [ET  1656 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4736872 bits [Y 42.7131 dB    U 42.6249 dB    V 44.3483 dB] [ET  1674 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4707648 bits [Y 42.7154 dB    U 42.6419 dB    V 44.3828 dB] [ET  1663 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4718608 bits [Y 42.7257 dB    U 42.6566 dB    V 44.3884 dB] [ET  1668 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4728984 bits [Y 42.7186 dB    U 42.6669 dB    V 44.4026 dB] [ET  1657 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4744608 bits [Y 42.7084 dB    U 42.6672 dB    V 44.3939 dB] [ET  1659 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4776264 bits [Y 42.6956 dB    U 42.6527 dB    V 44.3695 dB] [ET  1687 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4787976 bits [Y 42.6882 dB    U 42.6158 dB    V 44.3575 dB] [ET  1699 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4747912 bits [Y 42.6875 dB    U 42.5825 dB    V 44.3494 dB] [ET  1694 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4682384 bits [Y 42.6720 dB    U 42.5818 dB    V 44.3695 dB] [ET  1689 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4741240 bits [Y 42.6479 dB    U 42.5766 dB    V 44.3787 dB] [ET  1699 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4784160 bits [Y 42.6181 dB    U 42.5883 dB    V 44.3949 dB] [ET  1716 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4735680 bits [Y 42.6257 dB    U 42.5902 dB    V 44.3823 dB] [ET  1718 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4736104 bits [Y 42.6338 dB    U 42.5841 dB    V 44.3297 dB] [ET  1716 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4814072 bits [Y 42.6640 dB    U 42.5711 dB    V 44.2595 dB] [ET  1716 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    4925600 bits [Y 42.6906 dB    U 42.5240 dB    V 44.1868 dB] [ET  1722 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    5047592 bits [Y 42.6798 dB    U 42.4929 dB    V 44.1730 dB] [ET  1737 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  36040.9689   42.6909  42.6015  44.3317  42.9088  

 finished @ Wed May 11 04:34:12 2022
 mmlab model use time:    10795.461 sec.
 Total Time:    64111.586 sec. [user]    64094.404 sec. [elapsed]
