
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Apr 29 12:17:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    1878272 bits [Y 43.0398 dB    U 44.0923 dB    V 47.1661 dB] [ET   513 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1733856 bits [Y 43.7009 dB    U 44.5377 dB    V 47.3698 dB] [ET   476 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1686832 bits [Y 43.7297 dB    U 44.6646 dB    V 47.5641 dB] [ET   462 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1688376 bits [Y 43.7484 dB    U 44.7370 dB    V 47.6553 dB] [ET   470 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1700336 bits [Y 43.7815 dB    U 44.7315 dB    V 47.6077 dB] [ET   470 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1708936 bits [Y 43.7248 dB    U 44.7134 dB    V 47.6182 dB] [ET   470 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1874520 bits [Y 43.0831 dB    U 44.1755 dB    V 47.2825 dB] [ET   506 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1707176 bits [Y 43.7472 dB    U 44.6895 dB    V 47.4959 dB] [ET   477 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1713704 bits [Y 43.6999 dB    U 44.6994 dB    V 47.5783 dB] [ET   470 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1652736 bits [Y 43.8049 dB    U 44.8838 dB    V 47.7461 dB] [ET   467 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1645352 bits [Y 43.7778 dB    U 44.9624 dB    V 47.8852 dB] [ET   462 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1641360 bits [Y 43.8032 dB    U 44.8550 dB    V 47.8337 dB] [ET   441 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1819360 bits [Y 43.0751 dB    U 44.2226 dB    V 47.5112 dB] [ET   397 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1659248 bits [Y 43.8129 dB    U 44.6851 dB    V 47.7580 dB] [ET   374 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1643752 bits [Y 43.8042 dB    U 44.7797 dB    V 47.7470 dB] [ET   476 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1624920 bits [Y 43.7818 dB    U 44.7428 dB    V 47.7581 dB] [ET   460 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1572432 bits [Y 43.9080 dB    U 44.9183 dB    V 47.9869 dB] [ET   450 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1517008 bits [Y 44.0139 dB    U 45.0572 dB    V 48.1305 dB] [ET   435 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1694944 bits [Y 43.1945 dB    U 44.4508 dB    V 47.6759 dB] [ET   479 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1496536 bits [Y 44.0100 dB    U 45.0747 dB    V 48.1185 dB] [ET   435 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1454736 bits [Y 44.0076 dB    U 45.1866 dB    V 48.2434 dB] [ET   437 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1481648 bits [Y 44.0141 dB    U 45.0631 dB    V 48.0655 dB] [ET   441 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1475320 bits [Y 43.9188 dB    U 44.9221 dB    V 48.0434 dB] [ET   446 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1440640 bits [Y 44.0907 dB    U 45.1523 dB    V 48.2255 dB] [ET   436 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1661976 bits [Y 43.1983 dB    U 44.3538 dB    V 47.8443 dB] [ET   476 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1480496 bits [Y 44.1226 dB    U 44.9707 dB    V 48.2136 dB] [ET   440 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1483840 bits [Y 43.9498 dB    U 44.8678 dB    V 48.1901 dB] [ET   441 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1535312 bits [Y 43.8686 dB    U 44.7633 dB    V 47.9622 dB] [ET   447 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1622640 bits [Y 43.8440 dB    U 44.7389 dB    V 47.7723 dB] [ET   459 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1601768 bits [Y 43.8060 dB    U 44.6214 dB    V 47.8334 dB] [ET   465 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1813496 bits [Y 43.0694 dB    U 44.1063 dB    V 47.4733 dB] [ET   502 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1630016 bits [Y 43.9276 dB    U 44.7339 dB    V 47.8190 dB] [ET   469 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1678512 bits [Y 43.8105 dB    U 44.8044 dB    V 47.6443 dB] [ET   478 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1652504 bits [Y 43.7800 dB    U 44.8386 dB    V 47.6700 dB] [ET   470 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1650144 bits [Y 43.8040 dB    U 44.7331 dB    V 47.5897 dB] [ET   472 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1710784 bits [Y 43.7778 dB    U 44.7315 dB    V 47.4729 dB] [ET   474 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1877720 bits [Y 43.0997 dB    U 44.1874 dB    V 47.2291 dB] [ET   510 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1661528 bits [Y 43.8141 dB    U 44.6910 dB    V 47.6025 dB] [ET   463 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1687200 bits [Y 43.7158 dB    U 44.7102 dB    V 47.5685 dB] [ET   471 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1666776 bits [Y 43.7683 dB    U 44.7798 dB    V 47.6517 dB] [ET   469 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1684560 bits [Y 43.7389 dB    U 44.6565 dB    V 47.5802 dB] [ET   472 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1704856 bits [Y 43.7917 dB    U 44.7068 dB    V 47.5908 dB] [ET   467 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1946592 bits [Y 43.0231 dB    U 44.0615 dB    V 47.0191 dB] [ET   512 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1742200 bits [Y 43.7357 dB    U 44.6702 dB    V 47.3935 dB] [ET   480 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1690976 bits [Y 43.7521 dB    U 44.8831 dB    V 47.5325 dB] [ET   472 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1638840 bits [Y 43.8546 dB    U 44.9066 dB    V 47.7556 dB] [ET   465 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1654392 bits [Y 43.7650 dB    U 44.9750 dB    V 47.6968 dB] [ET   459 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1611384 bits [Y 43.7860 dB    U 45.0211 dB    V 47.7775 dB] [ET   455 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1815496 bits [Y 43.1127 dB    U 44.3687 dB    V 47.3775 dB] [ET   502 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1718952 bits [Y 43.7578 dB    U 44.7415 dB    V 47.5630 dB] [ET   470 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1593976 bits [Y 43.7546 dB    U 44.8337 dB    V 47.8710 dB] [ET   460 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1570408 bits [Y 43.9101 dB    U 45.0708 dB    V 48.1054 dB] [ET   448 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1587816 bits [Y 43.8930 dB    U 45.0229 dB    V 48.0008 dB] [ET   451 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1538536 bits [Y 43.9326 dB    U 45.0813 dB    V 48.1543 dB] [ET   449 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1747184 bits [Y 43.1536 dB    U 44.4029 dB    V 47.6563 dB] [ET   493 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1583504 bits [Y 43.9129 dB    U 45.0024 dB    V 47.8224 dB] [ET   461 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1619008 bits [Y 43.8676 dB    U 45.0516 dB    V 47.7299 dB] [ET   463 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1539288 bits [Y 43.9430 dB    U 45.0950 dB    V 47.9299 dB] [ET   448 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1530760 bits [Y 43.9397 dB    U 45.0939 dB    V 48.0031 dB] [ET   451 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1501680 bits [Y 44.0108 dB    U 45.1744 dB    V 48.1191 dB] [ET   443 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1708336 bits [Y 43.1834 dB    U 44.4205 dB    V 47.6707 dB] [ET   482 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1521056 bits [Y 43.9843 dB    U 44.9349 dB    V 48.0342 dB] [ET   441 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1521688 bits [Y 43.9963 dB    U 44.9487 dB    V 48.0768 dB] [ET   443 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  10287.5198   43.7211  44.7580  47.7471  44.3464  

 finished @ Fri Apr 29 20:23:44 2022
 mmlab model use time:     6221.182 sec.
 Total Time:    29193.168 sec. [user]    29187.844 sec. [elapsed]
