
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 16:48:12 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     301024 bits [Y 49.1177 dB    U 52.0539 dB    V 52.6601 dB] [ET   113 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286320 bits [Y 48.6426 dB    U 51.9532 dB    V 52.6180 dB] [ET   111 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285384 bits [Y 48.6775 dB    U 51.9444 dB    V 52.5483 dB] [ET   110 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     280952 bits [Y 48.6646 dB    U 51.9362 dB    V 52.5703 dB] [ET   107 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     276536 bits [Y 48.8405 dB    U 51.9886 dB    V 52.5196 dB] [ET   107 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     279280 bits [Y 48.8543 dB    U 51.9959 dB    V 52.6411 dB] [ET   108 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284096 bits [Y 48.8617 dB    U 52.0463 dB    V 52.6292 dB] [ET   111 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285648 bits [Y 48.7360 dB    U 51.9841 dB    V 52.7099 dB] [ET   108 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     310888 bits [Y 49.0777 dB    U 52.0541 dB    V 52.5231 dB] [ET   111 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294952 bits [Y 48.6384 dB    U 52.0312 dB    V 52.4984 dB] [ET   110 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290384 bits [Y 48.7049 dB    U 52.1312 dB    V 52.5819 dB] [ET   111 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291192 bits [Y 48.7046 dB    U 51.9894 dB    V 52.5227 dB] [ET   111 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288848 bits [Y 48.6359 dB    U 52.0270 dB    V 52.6451 dB] [ET   110 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286760 bits [Y 48.6756 dB    U 52.1507 dB    V 52.6348 dB] [ET   105 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286824 bits [Y 48.7443 dB    U 52.1731 dB    V 52.6664 dB] [ET   109 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     276856 bits [Y 48.7890 dB    U 52.1454 dB    V 52.6117 dB] [ET   106 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     306536 bits [Y 49.1438 dB    U 52.1628 dB    V 52.6829 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288544 bits [Y 48.7220 dB    U 52.1817 dB    V 52.6465 dB] [ET   110 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     283320 bits [Y 48.7331 dB    U 52.0955 dB    V 52.6857 dB] [ET   110 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281760 bits [Y 48.7366 dB    U 52.0782 dB    V 52.6094 dB] [ET   110 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284456 bits [Y 48.7678 dB    U 52.0664 dB    V 52.6485 dB] [ET   107 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282704 bits [Y 48.8422 dB    U 52.0420 dB    V 52.6015 dB] [ET   110 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286160 bits [Y 48.7655 dB    U 52.0604 dB    V 52.6162 dB] [ET   108 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     281328 bits [Y 48.7897 dB    U 52.0455 dB    V 52.6244 dB] [ET   107 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307016 bits [Y 49.1003 dB    U 52.1424 dB    V 52.3390 dB] [ET   109 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289992 bits [Y 48.7876 dB    U 52.0847 dB    V 52.4708 dB] [ET   110 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288168 bits [Y 48.8051 dB    U 52.0232 dB    V 52.5333 dB] [ET   108 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291528 bits [Y 48.7551 dB    U 52.2002 dB    V 52.5606 dB] [ET   110 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290864 bits [Y 48.7215 dB    U 52.0421 dB    V 52.5431 dB] [ET   111 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292568 bits [Y 48.6733 dB    U 52.0178 dB    V 52.6372 dB] [ET   113 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286592 bits [Y 48.6658 dB    U 52.0384 dB    V 52.5612 dB] [ET   109 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284416 bits [Y 48.6450 dB    U 52.0471 dB    V 52.5826 dB] [ET   110 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316544 bits [Y 49.0738 dB    U 52.0979 dB    V 52.6920 dB] [ET   116 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     297304 bits [Y 48.6008 dB    U 52.0010 dB    V 52.5467 dB] [ET   112 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296536 bits [Y 48.5315 dB    U 51.9791 dB    V 52.5449 dB] [ET   112 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295272 bits [Y 48.6486 dB    U 52.0724 dB    V 52.5771 dB] [ET   115 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295360 bits [Y 48.5624 dB    U 51.9834 dB    V 52.5628 dB] [ET   116 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290848 bits [Y 48.5942 dB    U 52.1305 dB    V 52.6091 dB] [ET   116 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288800 bits [Y 48.6378 dB    U 52.0515 dB    V 52.4791 dB] [ET   117 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285600 bits [Y 48.5634 dB    U 52.1291 dB    V 52.6355 dB] [ET   115 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320200 bits [Y 49.0500 dB    U 52.0795 dB    V 52.4901 dB] [ET   114 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301600 bits [Y 48.5168 dB    U 52.0607 dB    V 52.5422 dB] [ET   117 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293704 bits [Y 48.5563 dB    U 52.1179 dB    V 52.6194 dB] [ET   115 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294352 bits [Y 48.5937 dB    U 52.1625 dB    V 52.5985 dB] [ET   118 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291696 bits [Y 48.6292 dB    U 52.0620 dB    V 52.6113 dB] [ET   116 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     291456 bits [Y 48.5715 dB    U 52.0716 dB    V 52.5737 dB] [ET   112 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286824 bits [Y 48.6239 dB    U 52.0884 dB    V 52.6746 dB] [ET   114 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289216 bits [Y 48.6342 dB    U 52.0930 dB    V 52.7022 dB] [ET   111 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319072 bits [Y 48.9286 dB    U 52.0319 dB    V 52.4546 dB] [ET   119 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     302216 bits [Y 48.5753 dB    U 52.1316 dB    V 52.5338 dB] [ET   115 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293840 bits [Y 48.6222 dB    U 52.1326 dB    V 52.7315 dB] [ET   114 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292912 bits [Y 48.6193 dB    U 52.1024 dB    V 52.6616 dB] [ET   117 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290048 bits [Y 48.6392 dB    U 52.2120 dB    V 52.6449 dB] [ET   110 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288368 bits [Y 48.6505 dB    U 52.1607 dB    V 52.6624 dB] [ET   115 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     290224 bits [Y 48.6448 dB    U 52.0156 dB    V 52.7057 dB] [ET   113 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     288056 bits [Y 48.6439 dB    U 52.0704 dB    V 52.6518 dB] [ET   115 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318584 bits [Y 49.0248 dB    U 52.0370 dB    V 52.5984 dB] [ET   115 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     298416 bits [Y 48.6273 dB    U 52.0850 dB    V 52.6353 dB] [ET   115 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     292640 bits [Y 48.6041 dB    U 52.1643 dB    V 52.7294 dB] [ET   114 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294128 bits [Y 48.6321 dB    U 51.9963 dB    V 52.6404 dB] [ET   116 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     287136 bits [Y 48.6619 dB    U 52.1421 dB    V 52.6620 dB] [ET   117 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286656 bits [Y 48.6570 dB    U 52.1343 dB    V 52.5915 dB] [ET   113 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289088 bits [Y 48.6182 dB    U 51.8913 dB    V 52.5463 dB] [ET   113 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295480 bits [Y 48.6393 dB    U 51.9450 dB    V 52.5171 dB] [ET   114 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321312 bits [Y 48.9755 dB    U 51.8244 dB    V 52.3317 dB] [ET   118 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296960 bits [Y 48.6514 dB    U 51.9619 dB    V 52.5157 dB] [ET   115 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294488 bits [Y 48.6357 dB    U 51.9609 dB    V 52.6555 dB] [ET   112 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289320 bits [Y 48.6877 dB    U 51.9985 dB    V 52.5995 dB] [ET   114 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     285600 bits [Y 48.6617 dB    U 52.0234 dB    V 52.5659 dB] [ET   112 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     289120 bits [Y 48.6659 dB    U 52.0363 dB    V 52.4904 dB] [ET   115 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     286384 bits [Y 48.7008 dB    U 52.0587 dB    V 52.5629 dB] [ET   112 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     284456 bits [Y 48.7199 dB    U 52.0234 dB    V 52.5760 dB] [ET   114 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314224 bits [Y 49.0723 dB    U 51.9651 dB    V 52.4787 dB] [ET   115 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     296424 bits [Y 48.5793 dB    U 51.9879 dB    V 52.3621 dB] [ET   115 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     295312 bits [Y 48.6042 dB    U 51.8787 dB    V 52.5306 dB] [ET   113 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2194.7672    48.7220  52.0545  52.5869  49.6216  

 finished @ Mon Apr 25 19:09:33 2022
 mmlab model use time:     2005.687 sec.
 Total Time:     8468.325 sec. [user]     8480.472 sec. [elapsed]
