
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Apr 26 09:41:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     331232 bits [Y 48.9443 dB    U 51.1085 dB    V 51.9282 dB] [ET   127 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319912 bits [Y 48.8028 dB    U 51.0049 dB    V 51.8643 dB] [ET   125 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317600 bits [Y 48.9211 dB    U 51.0984 dB    V 51.8805 dB] [ET   116 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322752 bits [Y 48.8132 dB    U 51.0785 dB    V 51.8186 dB] [ET   119 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     326376 bits [Y 48.6851 dB    U 51.0376 dB    V 51.7628 dB] [ET   126 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327040 bits [Y 48.6716 dB    U 50.9773 dB    V 51.7955 dB] [ET   131 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     325328 bits [Y 48.5933 dB    U 51.0167 dB    V 51.7996 dB] [ET   133 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     326984 bits [Y 48.6483 dB    U 50.9540 dB    V 51.7713 dB] [ET   126 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     341368 bits [Y 48.8105 dB    U 50.9453 dB    V 51.8345 dB] [ET   122 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324312 bits [Y 48.6540 dB    U 50.8679 dB    V 51.9042 dB] [ET   120 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323224 bits [Y 48.7191 dB    U 51.0363 dB    V 51.8864 dB] [ET   117 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327520 bits [Y 48.7072 dB    U 51.0227 dB    V 51.8098 dB] [ET   121 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     329392 bits [Y 48.6510 dB    U 50.8766 dB    V 51.8157 dB] [ET   120 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323056 bits [Y 48.5703 dB    U 50.8806 dB    V 51.8441 dB] [ET   117 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319280 bits [Y 48.6372 dB    U 51.0253 dB    V 51.8587 dB] [ET   120 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314240 bits [Y 48.7047 dB    U 51.0130 dB    V 52.0114 dB] [ET   119 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317832 bits [Y 48.9097 dB    U 51.0546 dB    V 52.0518 dB] [ET   112 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293072 bits [Y 49.2338 dB    U 51.2332 dB    V 52.1475 dB] [ET   107 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     293576 bits [Y 49.1247 dB    U 51.2134 dB    V 52.0457 dB] [ET   108 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301144 bits [Y 49.0590 dB    U 51.2317 dB    V 52.2078 dB] [ET   110 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     305384 bits [Y 48.9971 dB    U 51.1881 dB    V 52.0662 dB] [ET   112 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308352 bits [Y 48.8800 dB    U 51.1262 dB    V 52.0310 dB] [ET   114 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     301144 bits [Y 48.9277 dB    U 51.2045 dB    V 52.1881 dB] [ET   111 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     294312 bits [Y 49.0888 dB    U 51.1272 dB    V 52.1642 dB] [ET   109 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321304 bits [Y 48.8860 dB    U 51.0814 dB    V 51.8541 dB] [ET   121 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321064 bits [Y 48.7720 dB    U 51.0412 dB    V 51.9186 dB] [ET   118 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324688 bits [Y 48.7558 dB    U 50.9576 dB    V 51.8700 dB] [ET   119 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321432 bits [Y 48.7024 dB    U 50.8897 dB    V 51.8087 dB] [ET   118 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320728 bits [Y 48.6884 dB    U 50.9299 dB    V 51.8027 dB] [ET   119 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     323512 bits [Y 48.6690 dB    U 50.9075 dB    V 51.8820 dB] [ET   119 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321880 bits [Y 48.6508 dB    U 50.9222 dB    V 51.7859 dB] [ET   117 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     330992 bits [Y 48.6205 dB    U 50.8768 dB    V 51.6784 dB] [ET   122 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     348720 bits [Y 48.7004 dB    U 50.8777 dB    V 51.7125 dB] [ET   124 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     325104 bits [Y 48.6046 dB    U 51.0440 dB    V 51.7598 dB] [ET   117 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     319704 bits [Y 48.7021 dB    U 51.0919 dB    V 51.9326 dB] [ET   118 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317640 bits [Y 48.6972 dB    U 51.0452 dB    V 51.8390 dB] [ET   119 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317792 bits [Y 48.6546 dB    U 51.0734 dB    V 51.9039 dB] [ET   117 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     316144 bits [Y 48.7208 dB    U 51.1054 dB    V 51.8289 dB] [ET   116 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317240 bits [Y 48.8652 dB    U 51.0653 dB    V 51.8270 dB] [ET   122 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320016 bits [Y 48.7888 dB    U 50.9888 dB    V 51.7489 dB] [ET   114 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     348544 bits [Y 48.6770 dB    U 50.9242 dB    V 51.7211 dB] [ET   125 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     338264 bits [Y 48.5407 dB    U 50.9703 dB    V 51.7210 dB] [ET   126 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     336600 bits [Y 48.5940 dB    U 51.0242 dB    V 51.7923 dB] [ET   122 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     335808 bits [Y 48.5295 dB    U 50.9613 dB    V 51.7281 dB] [ET   121 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     335584 bits [Y 48.5104 dB    U 50.8613 dB    V 51.7565 dB] [ET   121 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     332344 bits [Y 48.6384 dB    U 51.0301 dB    V 51.6819 dB] [ET   124 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     328168 bits [Y 48.7347 dB    U 50.9626 dB    V 51.7147 dB] [ET   133 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     324776 bits [Y 48.7383 dB    U 51.0185 dB    V 51.7927 dB] [ET   125 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346704 bits [Y 48.7166 dB    U 51.0023 dB    V 51.9036 dB] [ET   121 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327688 bits [Y 48.5985 dB    U 51.0336 dB    V 51.7809 dB] [ET   120 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     320200 bits [Y 48.6374 dB    U 51.0121 dB    V 51.8464 dB] [ET   117 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317016 bits [Y 48.6684 dB    U 51.0156 dB    V 51.8601 dB] [ET   115 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     318072 bits [Y 48.7896 dB    U 51.1579 dB    V 51.8854 dB] [ET   119 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317408 bits [Y 48.7837 dB    U 51.0745 dB    V 51.9206 dB] [ET   119 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     315808 bits [Y 48.7697 dB    U 51.0405 dB    V 51.8603 dB] [ET   118 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317520 bits [Y 48.7805 dB    U 51.0479 dB    V 51.7802 dB] [ET   116 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     331704 bits [Y 48.8632 dB    U 50.9765 dB    V 51.7536 dB] [ET   120 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     317784 bits [Y 48.7557 dB    U 50.9138 dB    V 51.8726 dB] [ET   118 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311064 bits [Y 48.8646 dB    U 50.9172 dB    V 51.8058 dB] [ET   114 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     308704 bits [Y 48.8985 dB    U 50.9083 dB    V 51.8532 dB] [ET   115 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     307432 bits [Y 48.7924 dB    U 50.9904 dB    V 51.8861 dB] [ET   114 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     311688 bits [Y 48.7453 dB    U 50.9178 dB    V 51.8584 dB] [ET   117 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314352 bits [Y 48.8278 dB    U 51.0000 dB    V 51.8368 dB] [ET   115 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     314328 bits [Y 48.8446 dB    U 50.9590 dB    V 51.7777 dB] [ET   118 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     331232 bits [Y 48.7919 dB    U 50.9931 dB    V 51.8608 dB] [ET   117 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322504 bits [Y 48.7322 dB    U 51.0303 dB    V 51.9366 dB] [ET   118 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321288 bits [Y 48.6730 dB    U 51.0040 dB    V 51.8203 dB] [ET   120 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     322728 bits [Y 48.6000 dB    U 50.8791 dB    V 51.8160 dB] [ET   121 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     331904 bits [Y 48.4999 dB    U 50.7675 dB    V 51.6197 dB] [ET   124 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     339856 bits [Y 48.5134 dB    U 50.7846 dB    V 51.6002 dB] [ET   123 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     337040 bits [Y 48.5391 dB    U 50.8062 dB    V 51.5360 dB] [ET   121 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     331000 bits [Y 48.5871 dB    U 50.8840 dB    V 51.6871 dB] [ET   123 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     348896 bits [Y 48.6519 dB    U 50.9215 dB    V 51.6643 dB] [ET   122 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327112 bits [Y 48.6031 dB    U 50.9814 dB    V 51.8250 dB] [ET   118 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     321504 bits [Y 48.6937 dB    U 51.0596 dB    V 51.8765 dB] [ET   115 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2419.5016    48.7389  51.0007  51.8437  49.4568  

 finished @ Tue Apr 26 12:11:24 2022
 mmlab model use time:     2120.630 sec.
 Total Time:     8974.891 sec. [user]     8990.460 sec. [elapsed]
