
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 30 11:26:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     406200 bits [Y 48.5387 dB    U 50.2673 dB    V 51.5643 dB] [ET   177 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     560448 bits [Y 47.5289 dB    U 49.0523 dB    V 50.0318 dB] [ET   220 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     366640 bits [Y 49.0228 dB    U 50.6176 dB    V 51.8630 dB] [ET   163 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     518808 bits [Y 48.0325 dB    U 49.5793 dB    V 50.4726 dB] [ET   204 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     473840 bits [Y 48.2601 dB    U 49.7418 dB    V 50.9470 dB] [ET   196 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442136 bits [Y 48.4385 dB    U 50.0298 dB    V 51.2375 dB] [ET   190 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     550792 bits [Y 47.9106 dB    U 49.4992 dB    V 50.6636 dB] [ET   229 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     617200 bits [Y 47.2573 dB    U 48.9716 dB    V 49.9727 dB] [ET   243 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     541024 bits [Y 47.8649 dB    U 49.5827 dB    V 50.7363 dB] [ET   220 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     532616 bits [Y 47.8057 dB    U 49.4880 dB    V 50.6862 dB] [ET   219 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     515328 bits [Y 47.8277 dB    U 49.7260 dB    V 50.9383 dB] [ET   215 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     480000 bits [Y 48.0812 dB    U 49.7536 dB    V 51.0574 dB] [ET   210 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     528824 bits [Y 47.7657 dB    U 49.6738 dB    V 51.0464 dB] [ET   222 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     522712 bits [Y 47.7297 dB    U 49.7066 dB    V 50.9569 dB] [ET   220 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     532520 bits [Y 47.6584 dB    U 49.5951 dB    V 50.8559 dB] [ET   219 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     552960 bits [Y 47.6171 dB    U 49.7211 dB    V 50.9370 dB] [ET   220 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     570352 bits [Y 47.4921 dB    U 49.6441 dB    V 50.9250 dB] [ET   233 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     516080 bits [Y 47.7959 dB    U 49.7572 dB    V 50.9876 dB] [ET   218 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     824568 bits [Y 46.1788 dB    U 49.0913 dB    V 50.1515 dB] [ET   316 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     831296 bits [Y 46.1191 dB    U 48.8559 dB    V 50.0554 dB] [ET   316 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     715256 bits [Y 46.4066 dB    U 49.2831 dB    V 50.3531 dB] [ET   286 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     776256 bits [Y 46.2697 dB    U 49.1327 dB    V 50.2220 dB] [ET   303 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     969800 bits [Y 45.7641 dB    U 48.7854 dB    V 49.8236 dB] [ET   352 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1189912 bits [Y 45.0059 dB    U 48.4041 dB    V 49.7025 dB] [ET   386 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1086312 bits [Y 45.3096 dB    U 48.7411 dB    V 49.8406 dB] [ET   358 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1094016 bits [Y 45.3243 dB    U 48.6721 dB    V 49.9405 dB] [ET   371 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1076912 bits [Y 45.1279 dB    U 48.6342 dB    V 49.8904 dB] [ET   355 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1074832 bits [Y 45.1977 dB    U 48.6328 dB    V 49.9371 dB] [ET   355 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1008328 bits [Y 45.5371 dB    U 48.6440 dB    V 49.7493 dB] [ET   346 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1010192 bits [Y 45.5273 dB    U 48.5874 dB    V 49.5880 dB] [ET   346 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1074912 bits [Y 45.3363 dB    U 48.4444 dB    V 49.6191 dB] [ET   356 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1019728 bits [Y 45.5138 dB    U 48.5052 dB    V 49.4581 dB] [ET   349 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     982224 bits [Y 45.5349 dB    U 48.4804 dB    V 49.4996 dB] [ET   338 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1078896 bits [Y 45.2771 dB    U 48.2560 dB    V 49.2190 dB] [ET   362 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1063424 bits [Y 45.2920 dB    U 48.3194 dB    V 49.3043 dB] [ET   359 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     868200 bits [Y 45.8663 dB    U 48.5789 dB    V 49.5493 dB] [ET   321 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1035512 bits [Y 45.3686 dB    U 48.2367 dB    V 49.2469 dB] [ET   356 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     966288 bits [Y 45.5716 dB    U 48.4555 dB    V 49.4479 dB] [ET   341 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     932464 bits [Y 45.6361 dB    U 48.5726 dB    V 49.5109 dB] [ET   333 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     936288 bits [Y 45.6262 dB    U 48.6413 dB    V 49.6104 dB] [ET   331 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1020664 bits [Y 45.3022 dB    U 48.6404 dB    V 49.6677 dB] [ET   340 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     937296 bits [Y 45.5834 dB    U 48.6417 dB    V 49.7128 dB] [ET   328 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     905656 bits [Y 45.7889 dB    U 48.6000 dB    V 49.5214 dB] [ET   335 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1090248 bits [Y 45.2178 dB    U 48.4176 dB    V 49.3845 dB] [ET   359 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1042088 bits [Y 45.3419 dB    U 48.4888 dB    V 49.4748 dB] [ET   352 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1006952 bits [Y 45.3615 dB    U 48.4720 dB    V 49.5125 dB] [ET   342 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1083696 bits [Y 45.2993 dB    U 48.2170 dB    V 49.2633 dB] [ET   355 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1134664 bits [Y 45.1701 dB    U 48.1389 dB    V 49.2347 dB] [ET   376 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1135680 bits [Y 45.1940 dB    U 48.1760 dB    V 49.1940 dB] [ET   376 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1231104 bits [Y 44.9935 dB    U 47.8201 dB    V 48.8524 dB] [ET   395 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1268136 bits [Y 44.9411 dB    U 47.7223 dB    V 48.7489 dB] [ET   406 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1101304 bits [Y 45.4033 dB    U 48.0583 dB    V 48.9383 dB] [ET   389 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1154416 bits [Y 45.2707 dB    U 47.9463 dB    V 48.8811 dB] [ET   390 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1182984 bits [Y 45.1728 dB    U 47.9169 dB    V 48.8481 dB] [ET   397 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     985880 bits [Y 45.5725 dB    U 48.7653 dB    V 49.6146 dB] [ET   361 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     855032 bits [Y 46.0912 dB    U 49.0893 dB    V 50.2515 dB] [ET   323 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     851480 bits [Y 46.6911 dB    U 48.6412 dB    V 49.9798 dB] [ET   296 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     849096 bits [Y 46.7071 dB    U 48.5319 dB    V 49.8826 dB] [ET   307 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     725576 bits [Y 46.9367 dB    U 49.0267 dB    V 50.2267 dB] [ET   277 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     727744 bits [Y 46.9835 dB    U 48.8153 dB    V 49.8160 dB] [ET   278 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     646912 bits [Y 47.2122 dB    U 49.1211 dB    V 50.0586 dB] [ET   267 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     616376 bits [Y 46.8554 dB    U 48.9991 dB    V 49.9412 dB] [ET   273 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     655336 bits [Y 46.7436 dB    U 48.7263 dB    V 49.7911 dB] [ET   282 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     649088 bits [Y 46.4395 dB    U 48.6004 dB    V 49.8338 dB] [ET   277 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     632216 bits [Y 46.8562 dB    U 48.8385 dB    V 49.9751 dB] [ET   271 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     680688 bits [Y 46.6461 dB    U 48.6871 dB    V 49.8460 dB] [ET   275 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     705920 bits [Y 46.4283 dB    U 48.7364 dB    V 49.9356 dB] [ET   285 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     655224 bits [Y 46.3759 dB    U 48.9490 dB    V 50.1740 dB] [ET   264 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     728208 bits [Y 46.0679 dB    U 48.7236 dB    V 49.8975 dB] [ET   283 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     791200 bits [Y 45.9010 dB    U 48.6569 dB    V 49.7698 dB] [ET   293 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     822216 bits [Y 45.8196 dB    U 48.5012 dB    V 49.7165 dB] [ET   293 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     977104 bits [Y 45.3558 dB    U 48.2373 dB    V 49.3410 dB] [ET   323 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     988608 bits [Y 45.5690 dB    U 48.2885 dB    V 49.3439 dB] [ET   380 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1028832 bits [Y 45.4052 dB    U 48.3184 dB    V 49.4794 dB] [ET   333 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1072928 bits [Y 45.0504 dB    U 48.2940 dB    V 49.4920 dB] [ET   350 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  6278.4648    46.2822  48.8289  49.9360  46.9749  

 finished @ Sat Apr 30 17:47:42 2022
 mmlab model use time:     5775.913 sec.
 Total Time:    22836.161 sec. [user]    22853.873 sec. [elapsed]
