
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 16:53:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     554280 bits [Y 44.6114 dB    U 45.0736 dB    V 45.8838 dB] [ET   109 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     516736 bits [Y 44.7662 dB    U 45.1533 dB    V 46.1806 dB] [ET   105 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     487136 bits [Y 44.9371 dB    U 45.4940 dB    V 46.3573 dB] [ET    99 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     519816 bits [Y 44.7279 dB    U 45.4083 dB    V 46.3849 dB] [ET   105 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     578848 bits [Y 44.5383 dB    U 45.1796 dB    V 46.2360 dB] [ET   108 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     552920 bits [Y 44.6718 dB    U 45.5560 dB    V 46.5387 dB] [ET   100 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     559704 bits [Y 44.6105 dB    U 45.3532 dB    V 46.3619 dB] [ET   102 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     490288 bits [Y 45.1561 dB    U 45.9007 dB    V 46.7596 dB] [ET    94 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     538032 bits [Y 44.7914 dB    U 45.3373 dB    V 46.3523 dB] [ET   102 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     561192 bits [Y 44.7986 dB    U 45.3632 dB    V 46.5879 dB] [ET    96 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     484352 bits [Y 45.3075 dB    U 45.9558 dB    V 47.0140 dB] [ET    96 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428912 bits [Y 45.6263 dB    U 46.2515 dB    V 47.2626 dB] [ET    87 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     489856 bits [Y 45.1023 dB    U 45.5807 dB    V 46.7586 dB] [ET    96 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     653440 bits [Y 44.3246 dB    U 44.9705 dB    V 46.8595 dB] [ET   108 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     786832 bits [Y 43.4966 dB    U 44.1064 dB    V 46.5412 dB] [ET   124 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     958176 bits [Y 42.8280 dB    U 43.1469 dB    V 45.8500 dB] [ET   133 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     930760 bits [Y 43.0649 dB    U 43.1998 dB    V 45.4654 dB] [ET   135 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     595904 bits [Y 43.8973 dB    U 44.3056 dB    V 46.5253 dB] [ET   127 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     482096 bits [Y 43.8515 dB    U 44.3765 dB    V 46.1832 dB] [ET   120 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445368 bits [Y 44.4569 dB    U 44.7982 dB    V 46.6160 dB] [ET   115 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     455088 bits [Y 45.3104 dB    U 44.9238 dB    V 46.8079 dB] [ET   114 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     405864 bits [Y 45.0371 dB    U 44.9963 dB    V 46.7403 dB] [ET   107 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     396392 bits [Y 45.6210 dB    U 45.4616 dB    V 46.9054 dB] [ET   107 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     376112 bits [Y 45.3611 dB    U 45.3312 dB    V 46.8071 dB] [ET   101 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     397304 bits [Y 45.5144 dB    U 45.4754 dB    V 46.7400 dB] [ET   102 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     365128 bits [Y 45.8480 dB    U 45.6465 dB    V 46.8996 dB] [ET    94 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     356072 bits [Y 45.9500 dB    U 45.8795 dB    V 47.1361 dB] [ET    91 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     346304 bits [Y 46.0279 dB    U 45.8810 dB    V 47.0891 dB] [ET    91 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     373096 bits [Y 46.2220 dB    U 46.1622 dB    V 47.0154 dB] [ET    91 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     363400 bits [Y 45.9344 dB    U 45.9066 dB    V 46.9448 dB] [ET    87 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     364432 bits [Y 46.2553 dB    U 46.1170 dB    V 47.0806 dB] [ET    89 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     327752 bits [Y 46.6604 dB    U 46.1614 dB    V 47.2521 dB] [ET    86 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     282712 bits [Y 46.7187 dB    U 46.0598 dB    V 47.2184 dB] [ET    81 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     233184 bits [Y 47.5472 dB    U 46.7891 dB    V 47.9293 dB] [ET    75 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     252712 bits [Y 47.5380 dB    U 46.6872 dB    V 47.7902 dB] [ET    77 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     262984 bits [Y 47.5642 dB    U 46.4924 dB    V 47.7139 dB] [ET    80 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     268576 bits [Y 47.5013 dB    U 46.4012 dB    V 47.7132 dB] [ET    81 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     257768 bits [Y 47.7738 dB    U 46.4430 dB    V 47.9509 dB] [ET    78 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1746.6639    45.3671  45.4560  46.8014  45.4535  

 finished @ Sat Apr 23 17:57:12 2022
 mmlab model use time:      773.778 sec.
 Total Time:     3812.874 sec. [user]     3815.740 sec. [elapsed]
