
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 12:01:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     164320 bits [Y 44.0327 dB    U 44.4704 dB    V 45.1032 dB] [ET    29 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     156312 bits [Y 43.9850 dB    U 44.4473 dB    V 45.0968 dB] [ET    26 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153752 bits [Y 44.0159 dB    U 44.6680 dB    V 44.9791 dB] [ET    25 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     154784 bits [Y 43.9160 dB    U 44.7593 dB    V 45.0730 dB] [ET    27 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     157240 bits [Y 44.1484 dB    U 44.6155 dB    V 45.3599 dB] [ET    26 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     145432 bits [Y 44.1630 dB    U 45.4048 dB    V 45.9861 dB] [ET    26 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     151776 bits [Y 43.9159 dB    U 44.9404 dB    V 45.5661 dB] [ET    26 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141264 bits [Y 44.3207 dB    U 45.1537 dB    V 45.4902 dB] [ET    27 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148464 bits [Y 44.2949 dB    U 44.9887 dB    V 45.4017 dB] [ET    28 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148176 bits [Y 44.3030 dB    U 45.2411 dB    V 45.7188 dB] [ET    25 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     135176 bits [Y 44.3814 dB    U 45.5884 dB    V 46.0855 dB] [ET    25 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     123960 bits [Y 44.7778 dB    U 45.6832 dB    V 46.2171 dB] [ET    23 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     135280 bits [Y 44.5653 dB    U 45.0440 dB    V 46.1621 dB] [ET    25 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     153392 bits [Y 43.9379 dB    U 44.7909 dB    V 46.2066 dB] [ET    27 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     173176 bits [Y 43.4533 dB    U 44.3419 dB    V 46.6111 dB] [ET    29 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     198952 bits [Y 42.8054 dB    U 43.7542 dB    V 46.3122 dB] [ET    30 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     204568 bits [Y 43.4593 dB    U 44.2951 dB    V 47.1299 dB] [ET    34 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     162968 bits [Y 42.9638 dB    U 43.8875 dB    V 46.4289 dB] [ET    31 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     148352 bits [Y 43.1059 dB    U 44.0211 dB    V 46.1968 dB] [ET    31 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141424 bits [Y 43.4050 dB    U 44.1921 dB    V 46.1150 dB] [ET    32 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     143576 bits [Y 44.5559 dB    U 44.6792 dB    V 46.1261 dB] [ET    31 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     141448 bits [Y 44.4623 dB    U 44.3329 dB    V 46.0480 dB] [ET    27 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     132664 bits [Y 44.1298 dB    U 44.3161 dB    V 45.6309 dB] [ET    28 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     130680 bits [Y 44.1220 dB    U 44.4966 dB    V 45.8301 dB] [ET    23 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     139296 bits [Y 45.2004 dB    U 44.8793 dB    V 45.8840 dB] [ET    27 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     126184 bits [Y 44.6627 dB    U 44.4443 dB    V 45.3433 dB] [ET    23 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     130176 bits [Y 45.2441 dB    U 44.8735 dB    V 45.8445 dB] [ET    23 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124408 bits [Y 45.2157 dB    U 44.9116 dB    V 45.5866 dB] [ET    28 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     127288 bits [Y 45.4338 dB    U 44.9574 dB    V 45.5829 dB] [ET    29 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     124152 bits [Y 44.9895 dB    U 44.7455 dB    V 45.4499 dB] [ET    27 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     129112 bits [Y 45.2140 dB    U 44.6543 dB    V 45.2461 dB] [ET    24 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     121392 bits [Y 45.4388 dB    U 44.8320 dB    V 45.8011 dB] [ET    23 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107496 bits [Y 45.6895 dB    U 44.8643 dB    V 45.8299 dB] [ET    21 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )      94880 bits [Y 45.7335 dB    U 45.3764 dB    V 46.3134 dB] [ET    22 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     105192 bits [Y 45.7662 dB    U 45.1260 dB    V 46.2391 dB] [ET    22 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107096 bits [Y 45.1945 dB    U 44.7916 dB    V 46.1033 dB] [ET    23 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     107928 bits [Y 45.6947 dB    U 44.5892 dB    V 45.8285 dB] [ET    24 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     104384 bits [Y 45.3791 dB    U 44.7921 dB    V 46.0773 dB] [ET    22 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  522.6434     44.4757  44.7355  45.8422  44.6610  

 finished @ Mon Apr 25 12:18:54 2022
 mmlab model use time:       34.846 sec.
 Total Time:     1021.777 sec. [user]     1021.898 sec. [elapsed]
