
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Apr 27 14:53:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     920376 bits [Y 45.8149 dB    U 50.8639 dB    V 50.6036 dB] [ET   309 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     798592 bits [Y 48.2403 dB    U 51.5240 dB    V 51.0190 dB] [ET   265 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     726632 bits [Y 47.9793 dB    U 51.3602 dB    V 51.0004 dB] [ET   260 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     751320 bits [Y 47.7968 dB    U 51.0340 dB    V 50.7352 dB] [ET   272 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     819488 bits [Y 47.6812 dB    U 50.7974 dB    V 50.4773 dB] [ET   289 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     898592 bits [Y 47.3821 dB    U 50.6675 dB    V 50.2396 dB] [ET   300 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1336560 bits [Y 44.7199 dB    U 49.7871 dB    V 49.6165 dB] [ET   375 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1223712 bits [Y 46.1708 dB    U 50.2827 dB    V 49.8606 dB] [ET   355 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1420016 bits [Y 45.5403 dB    U 50.0199 dB    V 49.6349 dB] [ET   367 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1512360 bits [Y 44.8519 dB    U 49.6112 dB    V 49.2646 dB] [ET   394 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1289064 bits [Y 45.5615 dB    U 49.7710 dB    V 49.5419 dB] [ET   376 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1011640 bits [Y 46.8042 dB    U 50.3916 dB    V 50.3025 dB] [ET   323 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1209944 bits [Y 44.8622 dB    U 49.9820 dB    V 49.7582 dB] [ET   361 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1017872 bits [Y 46.9763 dB    U 50.5454 dB    V 50.1653 dB] [ET   323 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     982016 bits [Y 46.7592 dB    U 50.3620 dB    V 50.1342 dB] [ET   321 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1018904 bits [Y 46.5680 dB    U 50.1661 dB    V 49.7957 dB] [ET   334 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1045320 bits [Y 46.5464 dB    U 50.0444 dB    V 49.7368 dB] [ET   339 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     955856 bits [Y 46.9511 dB    U 50.3053 dB    V 49.9627 dB] [ET   320 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1307624 bits [Y 44.8223 dB    U 49.5406 dB    V 49.3753 dB] [ET   379 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1557912 bits [Y 45.2303 dB    U 49.5235 dB    V 49.2544 dB] [ET   404 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1569688 bits [Y 44.3279 dB    U 49.1414 dB    V 48.8535 dB] [ET   415 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1567712 bits [Y 44.1197 dB    U 49.0138 dB    V 48.7691 dB] [ET   420 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1445760 bits [Y 44.2409 dB    U 49.1266 dB    V 48.9183 dB] [ET   411 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1525968 bits [Y 44.6433 dB    U 49.2722 dB    V 49.1320 dB] [ET   414 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1845400 bits [Y 43.4685 dB    U 48.6929 dB    V 48.6955 dB] [ET   436 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1615784 bits [Y 43.8290 dB    U 48.7841 dB    V 48.5869 dB] [ET   441 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1408584 bits [Y 45.0792 dB    U 49.2389 dB    V 49.1128 dB] [ET   416 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1096704 bits [Y 46.4790 dB    U 50.0089 dB    V 49.7700 dB] [ET   382 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1033088 bits [Y 46.5351 dB    U 50.1963 dB    V 49.9478 dB] [ET   331 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     959056 bits [Y 46.5560 dB    U 50.3151 dB    V 50.1012 dB] [ET   328 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1221336 bits [Y 44.9134 dB    U 49.9141 dB    V 49.7645 dB] [ET   367 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1056408 bits [Y 46.4869 dB    U 50.3021 dB    V 49.9000 dB] [ET   342 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1033184 bits [Y 46.4754 dB    U 50.1797 dB    V 49.9019 dB] [ET   338 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     918856 bits [Y 47.0484 dB    U 50.5223 dB    V 50.2402 dB] [ET   311 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808504 bits [Y 47.5578 dB    U 51.0311 dB    V 50.7628 dB] [ET   278 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     850360 bits [Y 47.5471 dB    U 50.8779 dB    V 50.6512 dB] [ET   274 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1053696 bits [Y 44.9838 dB    U 50.3574 dB    V 50.3823 dB] [ET   315 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     962480 bits [Y 46.8037 dB    U 50.5958 dB    V 50.5295 dB] [ET   291 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1561832 bits [Y 44.6209 dB    U 49.3411 dB    V 49.4329 dB] [ET   391 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1521016 bits [Y 44.0075 dB    U 49.1648 dB    V 49.0876 dB] [ET   400 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1509440 bits [Y 44.6357 dB    U 49.5281 dB    V 49.4813 dB] [ET   395 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     971072 bits [Y 46.8326 dB    U 50.4993 dB    V 50.4141 dB] [ET   302 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     927256 bits [Y 45.0857 dB    U 50.5532 dB    V 50.5991 dB] [ET   283 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     685616 bits [Y 48.4430 dB    U 51.7069 dB    V 51.4007 dB] [ET   214 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     692160 bits [Y 48.0681 dB    U 51.6348 dB    V 51.4422 dB] [ET   215 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     746712 bits [Y 47.9770 dB    U 51.4713 dB    V 51.2243 dB] [ET   221 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     925880 bits [Y 47.1395 dB    U 50.8486 dB    V 50.8406 dB] [ET   260 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1333416 bits [Y 45.6319 dB    U 50.0451 dB    V 50.2682 dB] [ET   323 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1544112 bits [Y 44.1522 dB    U 49.4342 dB    V 49.7870 dB] [ET   359 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1116224 bits [Y 45.6729 dB    U 49.9169 dB    V 50.0037 dB] [ET   314 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1142824 bits [Y 45.7212 dB    U 49.7710 dB    V 49.7770 dB] [ET   325 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1191160 bits [Y 45.5818 dB    U 49.5692 dB    V 49.5905 dB] [ET   330 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1273136 bits [Y 45.4278 dB    U 49.3481 dB    V 49.4812 dB] [ET   340 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1466280 bits [Y 45.0724 dB    U 49.0153 dB    V 49.2439 dB] [ET   365 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1742872 bits [Y 43.3497 dB    U 48.4307 dB    V 48.6609 dB] [ET   433 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1455832 bits [Y 45.0066 dB    U 49.1060 dB    V 49.1550 dB] [ET   389 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1290432 bits [Y 45.5507 dB    U 49.3665 dB    V 49.3478 dB] [ET   346 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1142288 bits [Y 45.9587 dB    U 49.6124 dB    V 49.6217 dB] [ET   322 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1169920 bits [Y 45.7596 dB    U 49.4320 dB    V 49.4324 dB] [ET   335 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1269904 bits [Y 45.6041 dB    U 49.2915 dB    V 49.2557 dB] [ET   350 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1830888 bits [Y 44.0141 dB    U 48.5829 dB    V 48.9604 dB] [ET   406 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1467376 bits [Y 43.8596 dB    U 48.7253 dB    V 49.1585 dB] [ET   391 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    1461120 bits [Y 44.5583 dB    U 48.9780 dB    V 49.3321 dB] [ET   380 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  7461.8190    45.8109  49.9607  49.8333  46.6267  

 finished @ Wed Apr 27 20:53:40 2022
 mmlab model use time:     5408.147 sec.
 Total Time:    21608.981 sec. [user]    21609.215 sec. [elapsed]
