
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 02:59:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     975728 bits [Y 42.7582 dB    U 43.7324 dB    V 44.1433 dB] [ET   153 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     931952 bits [Y 42.4564 dB    U 43.9021 dB    V 44.1819 dB] [ET   148 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     948920 bits [Y 42.4157 dB    U 43.9567 dB    V 44.1404 dB] [ET   146 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     905888 bits [Y 42.5464 dB    U 44.0779 dB    V 44.4575 dB] [ET   141 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     864280 bits [Y 42.7322 dB    U 44.2968 dB    V 44.6216 dB] [ET   135 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     818960 bits [Y 42.8845 dB    U 44.5016 dB    V 44.9924 dB] [ET   132 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     893056 bits [Y 42.9571 dB    U 44.2198 dB    V 44.6598 dB] [ET   139 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     894712 bits [Y 42.4739 dB    U 44.1159 dB    V 44.5030 dB] [ET   142 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     885416 bits [Y 42.4657 dB    U 44.1997 dB    V 44.5786 dB] [ET   140 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     847744 bits [Y 42.6301 dB    U 44.4410 dB    V 44.7969 dB] [ET   135 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816448 bits [Y 42.7430 dB    U 44.4584 dB    V 44.9888 dB] [ET   136 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     816552 bits [Y 42.7222 dB    U 44.5653 dB    V 45.0832 dB] [ET   135 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     893584 bits [Y 42.8843 dB    U 44.2802 dB    V 44.7663 dB] [ET   142 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     878832 bits [Y 42.3843 dB    U 44.2252 dB    V 44.6151 dB] [ET   141 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     875312 bits [Y 42.4387 dB    U 44.1971 dB    V 44.5830 dB] [ET   138 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     871696 bits [Y 42.3716 dB    U 44.2876 dB    V 44.7419 dB] [ET   135 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     870776 bits [Y 42.4349 dB    U 44.2206 dB    V 44.8715 dB] [ET   144 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     865736 bits [Y 42.4882 dB    U 44.2629 dB    V 44.8300 dB] [ET   138 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     892400 bits [Y 42.8462 dB    U 44.1003 dB    V 44.5592 dB] [ET   139 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     873584 bits [Y 42.5052 dB    U 44.1288 dB    V 44.5347 dB] [ET   143 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     870144 bits [Y 42.5345 dB    U 44.1524 dB    V 44.6646 dB] [ET   142 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     843320 bits [Y 42.5861 dB    U 44.1848 dB    V 44.7662 dB] [ET   136 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     805960 bits [Y 42.7680 dB    U 44.3796 dB    V 44.9967 dB] [ET   136 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     794448 bits [Y 42.8643 dB    U 44.5488 dB    V 45.2533 dB] [ET   133 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     855392 bits [Y 43.0044 dB    U 44.2807 dB    V 44.7701 dB] [ET   136 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     842288 bits [Y 42.6263 dB    U 44.1980 dB    V 44.7316 dB] [ET   134 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     810208 bits [Y 42.6868 dB    U 44.4138 dB    V 44.9597 dB] [ET   137 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     785496 bits [Y 42.8269 dB    U 44.5094 dB    V 45.2113 dB] [ET   133 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     793160 bits [Y 42.7315 dB    U 44.5600 dB    V 45.3102 dB] [ET   136 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     824336 bits [Y 42.6316 dB    U 44.5309 dB    V 45.2884 dB] [ET   137 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     864944 bits [Y 42.8546 dB    U 44.4995 dB    V 45.2837 dB] [ET   134 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     820920 bits [Y 42.4381 dB    U 44.5444 dB    V 45.2688 dB] [ET   135 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     812320 bits [Y 42.4354 dB    U 44.5005 dB    V 45.2851 dB] [ET   136 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     815144 bits [Y 42.5408 dB    U 44.5149 dB    V 45.3064 dB] [ET   139 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811808 bits [Y 42.6108 dB    U 44.4012 dB    V 45.3143 dB] [ET   131 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     811480 bits [Y 42.6445 dB    U 44.3874 dB    V 45.2675 dB] [ET   137 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     851832 bits [Y 42.9871 dB    U 44.2779 dB    V 45.1779 dB] [ET   138 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     808112 bits [Y 42.5497 dB    U 44.2477 dB    V 45.1693 dB] [ET   136 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     800384 bits [Y 42.5728 dB    U 44.2699 dB    V 45.2321 dB] [ET   136 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     795680 bits [Y 42.5893 dB    U 44.3189 dB    V 45.3952 dB] [ET   138 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     784264 bits [Y 42.6116 dB    U 44.2841 dB    V 45.3730 dB] [ET   134 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     779408 bits [Y 42.6496 dB    U 44.4821 dB    V 45.5115 dB] [ET   133 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     821816 bits [Y 43.0273 dB    U 44.4424 dB    V 45.5772 dB] [ET   138 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     776576 bits [Y 42.5516 dB    U 44.2963 dB    V 45.5549 dB] [ET   131 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     754584 bits [Y 42.6140 dB    U 44.4038 dB    V 45.7151 dB] [ET   134 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     744272 bits [Y 42.7565 dB    U 44.6765 dB    V 45.7466 dB] [ET   132 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     743016 bits [Y 42.7969 dB    U 44.7852 dB    V 45.8181 dB] [ET   130 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     751400 bits [Y 42.7616 dB    U 44.8472 dB    V 45.8805 dB] [ET   134 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     804696 bits [Y 43.1451 dB    U 44.7854 dB    V 45.8459 dB] [ET   132 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     749240 bits [Y 42.6571 dB    U 44.7505 dB    V 45.7772 dB] [ET   134 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     732320 bits [Y 42.6640 dB    U 44.9483 dB    V 45.8592 dB] [ET   132 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     713144 bits [Y 42.7697 dB    U 45.1286 dB    V 46.0101 dB] [ET   133 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     705608 bits [Y 42.8633 dB    U 45.1748 dB    V 45.9469 dB] [ET   132 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     689112 bits [Y 42.8301 dB    U 45.1981 dB    V 46.1439 dB] [ET   132 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     707120 bits [Y 43.3040 dB    U 45.2036 dB    V 45.9618 dB] [ET   131 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     659136 bits [Y 42.9400 dB    U 45.2617 dB    V 45.9739 dB] [ET   127 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     649536 bits [Y 43.1033 dB    U 45.3542 dB    V 46.1574 dB] [ET   127 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     651848 bits [Y 43.1356 dB    U 45.3448 dB    V 45.9662 dB] [ET   129 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     661152 bits [Y 43.1145 dB    U 45.2656 dB    V 45.7870 dB] [ET   129 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     660960 bits [Y 43.1789 dB    U 45.2368 dB    V 45.8089 dB] [ET   132 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     686416 bits [Y 43.4745 dB    U 45.0169 dB    V 45.8676 dB] [ET   127 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     651664 bits [Y 43.0540 dB    U 45.0621 dB    V 45.9686 dB] [ET   129 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     653736 bits [Y 43.1048 dB    U 45.1934 dB    V 46.1307 dB] [ET   129 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  5016.8627    42.7417  44.5243  45.2331  43.3297  

 finished @ Sat Apr 23 05:22:23 2022
 mmlab model use time:     1615.730 sec.
 Total Time:     8579.207 sec. [user]     8584.996 sec. [elapsed]
