
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  8 12:37:03 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )    8092768 bits [Y 41.6755 dB    U 46.2244 dB    V 44.0848 dB] [ET  2025 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8156344 bits [Y 41.6761 dB    U 46.1974 dB    V 44.0900 dB] [ET  1884 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8228600 bits [Y 41.6834 dB    U 46.1442 dB    V 44.0824 dB] [ET  1949 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8183416 bits [Y 41.6729 dB    U 46.1598 dB    V 44.1055 dB] [ET  1935 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8211824 bits [Y 41.6695 dB    U 46.1570 dB    V 44.1430 dB] [ET  1985 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8196960 bits [Y 41.6681 dB    U 46.1529 dB    V 44.1339 dB] [ET  1943 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8253912 bits [Y 41.6850 dB    U 46.1196 dB    V 44.0971 dB] [ET  1946 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8274952 bits [Y 41.6898 dB    U 46.1240 dB    V 44.0949 dB] [ET  1925 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8318200 bits [Y 41.7102 dB    U 46.0822 dB    V 44.0595 dB] [ET  1914 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8299216 bits [Y 41.7215 dB    U 46.0697 dB    V 44.0778 dB] [ET  1927 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8268176 bits [Y 41.7171 dB    U 46.0987 dB    V 44.0583 dB] [ET  1907 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8175288 bits [Y 41.7326 dB    U 46.1354 dB    V 44.0990 dB] [ET  1875 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8077608 bits [Y 41.7584 dB    U 46.1655 dB    V 44.1466 dB] [ET  1836 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8017544 bits [Y 41.7793 dB    U 46.1900 dB    V 44.1853 dB] [ET  1845 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7977096 bits [Y 41.8094 dB    U 46.2158 dB    V 44.1944 dB] [ET  1816 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7903832 bits [Y 41.8215 dB    U 46.2600 dB    V 44.2242 dB] [ET  1827 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7864368 bits [Y 41.8103 dB    U 46.2696 dB    V 44.2498 dB] [ET  1858 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7852696 bits [Y 41.8037 dB    U 46.2989 dB    V 44.2502 dB] [ET  1840 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7895472 bits [Y 41.7958 dB    U 46.2667 dB    V 44.2332 dB] [ET  1851 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7975976 bits [Y 41.7834 dB    U 46.2311 dB    V 44.2022 dB] [ET  1869 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8117872 bits [Y 41.7663 dB    U 46.1665 dB    V 44.1638 dB] [ET  1900 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8122840 bits [Y 41.7686 dB    U 46.1753 dB    V 44.1797 dB] [ET  1918 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    8032744 bits [Y 41.7796 dB    U 46.2233 dB    V 44.2260 dB] [ET  1902 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7902832 bits [Y 41.7851 dB    U 46.2508 dB    V 44.2693 dB] [ET  1887 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7839736 bits [Y 41.7896 dB    U 46.2944 dB    V 44.2950 dB] [ET  1861 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7677536 bits [Y 41.8093 dB    U 46.3587 dB    V 44.3320 dB] [ET  1825 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7666744 bits [Y 41.8129 dB    U 46.3762 dB    V 44.3317 dB] [ET  1840 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7511464 bits [Y 41.7904 dB    U 46.4048 dB    V 44.3910 dB] [ET  1838 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7596384 bits [Y 41.7856 dB    U 46.4009 dB    V 44.3574 dB] [ET  1832 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7684896 bits [Y 41.7646 dB    U 46.3548 dB    V 44.3090 dB] [ET  1850 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7710536 bits [Y 41.7646 dB    U 46.3474 dB    V 44.3135 dB] [ET  1819 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7649624 bits [Y 41.7674 dB    U 46.3571 dB    V 44.3395 dB] [ET  1806 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7584080 bits [Y 41.7627 dB    U 46.3695 dB    V 44.3546 dB] [ET  1811 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7663536 bits [Y 41.7353 dB    U 46.3370 dB    V 44.3405 dB] [ET  1852 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7683104 bits [Y 41.7358 dB    U 46.3535 dB    V 44.3284 dB] [ET  1849 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7715912 bits [Y 41.7267 dB    U 46.3399 dB    V 44.3458 dB] [ET  1888 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7778536 bits [Y 41.7155 dB    U 46.3012 dB    V 44.3244 dB] [ET  1967 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )    7817600 bits [Y 41.6979 dB    U 46.2597 dB    V 44.2898 dB] [ET  1930 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  59601.3600   41.7479  46.2430  44.2185  42.6081  

 finished @ Mon May  9 08:29:57 2022
 mmlab model use time:    12720.481 sec.
 Total Time:    71596.460 sec. [user]    71573.583 sec. [elapsed]
