
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 23:45:26 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 22 )     449808 bits [Y 47.4430 dB    U 50.0341 dB    V 51.1877 dB] [ET   161 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437560 bits [Y 47.3594 dB    U 50.1378 dB    V 51.2990 dB] [ET   157 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434192 bits [Y 47.3685 dB    U 50.1437 dB    V 51.2604 dB] [ET   152 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     430456 bits [Y 47.3732 dB    U 50.2120 dB    V 51.2587 dB] [ET   152 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427712 bits [Y 47.3692 dB    U 50.2014 dB    V 51.2998 dB] [ET   155 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429160 bits [Y 47.3313 dB    U 50.1356 dB    V 51.1895 dB] [ET   166 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426336 bits [Y 47.3196 dB    U 50.1493 dB    V 51.1665 dB] [ET   173 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     425760 bits [Y 47.3754 dB    U 50.1702 dB    V 51.2152 dB] [ET   160 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445152 bits [Y 47.5109 dB    U 50.2043 dB    V 51.2613 dB] [ET   152 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418880 bits [Y 47.1616 dB    U 50.1308 dB    V 51.1923 dB] [ET   150 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     415816 bits [Y 47.1395 dB    U 50.0327 dB    V 51.2015 dB] [ET   149 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424264 bits [Y 47.3708 dB    U 50.2201 dB    V 51.2287 dB] [ET   153 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429744 bits [Y 47.2910 dB    U 50.1501 dB    V 51.1934 dB] [ET   155 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433408 bits [Y 47.2835 dB    U 50.0930 dB    V 51.1348 dB] [ET   157 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424464 bits [Y 47.3437 dB    U 50.2072 dB    V 51.2414 dB] [ET   152 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     420384 bits [Y 47.4389 dB    U 50.1514 dB    V 51.1538 dB] [ET   151 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442096 bits [Y 47.4677 dB    U 50.0546 dB    V 51.1551 dB] [ET   159 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428304 bits [Y 47.3476 dB    U 50.1425 dB    V 51.2094 dB] [ET   155 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     422416 bits [Y 47.3633 dB    U 50.1968 dB    V 51.2351 dB] [ET   154 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     422864 bits [Y 47.3569 dB    U 50.1118 dB    V 51.1660 dB] [ET   152 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     423944 bits [Y 47.4000 dB    U 50.1385 dB    V 51.2327 dB] [ET   153 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     425488 bits [Y 47.3709 dB    U 50.1246 dB    V 51.0884 dB] [ET   153 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426600 bits [Y 47.3017 dB    U 50.1565 dB    V 51.0726 dB] [ET   151 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     430832 bits [Y 47.2398 dB    U 50.0019 dB    V 51.0410 dB] [ET   159 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454584 bits [Y 47.2773 dB    U 49.9132 dB    V 50.9839 dB] [ET   159 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442720 bits [Y 47.1332 dB    U 50.0781 dB    V 51.1285 dB] [ET   161 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     440584 bits [Y 47.1690 dB    U 50.0137 dB    V 51.1137 dB] [ET   156 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     436360 bits [Y 47.1959 dB    U 50.0980 dB    V 51.0564 dB] [ET   155 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     428544 bits [Y 47.2646 dB    U 50.0693 dB    V 51.0530 dB] [ET   158 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     419888 bits [Y 47.3789 dB    U 50.1451 dB    V 51.0693 dB] [ET   151 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     418224 bits [Y 47.4034 dB    U 50.0937 dB    V 51.1178 dB] [ET   154 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424360 bits [Y 47.3811 dB    U 50.0793 dB    V 51.1476 dB] [ET   155 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     450136 bits [Y 47.4158 dB    U 50.1065 dB    V 51.1063 dB] [ET   159 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433784 bits [Y 47.3171 dB    U 50.1200 dB    V 51.1512 dB] [ET   154 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424584 bits [Y 47.3399 dB    U 50.2401 dB    V 51.1561 dB] [ET   156 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426440 bits [Y 47.3585 dB    U 50.1821 dB    V 51.2217 dB] [ET   154 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429240 bits [Y 47.3298 dB    U 50.0849 dB    V 51.2543 dB] [ET   153 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433424 bits [Y 47.2709 dB    U 50.0274 dB    V 51.0752 dB] [ET   154 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424944 bits [Y 47.3084 dB    U 50.1694 dB    V 51.2106 dB] [ET   154 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     434184 bits [Y 47.2616 dB    U 50.0097 dB    V 51.1239 dB] [ET   153 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     454992 bits [Y 47.2842 dB    U 50.0287 dB    V 51.0046 dB] [ET   163 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     442144 bits [Y 47.2079 dB    U 50.0415 dB    V 50.9573 dB] [ET   158 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     437304 bits [Y 47.2808 dB    U 49.8846 dB    V 51.0064 dB] [ET   162 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433952 bits [Y 47.2885 dB    U 49.9442 dB    V 51.0208 dB] [ET   155 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     430744 bits [Y 47.3510 dB    U 50.0152 dB    V 51.0878 dB] [ET   159 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     425560 bits [Y 47.3678 dB    U 50.0347 dB    V 51.0722 dB] [ET   154 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     424816 bits [Y 47.3767 dB    U 50.1095 dB    V 51.1088 dB] [ET   153 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     421896 bits [Y 47.3553 dB    U 50.1060 dB    V 51.1469 dB] [ET   153 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     445568 bits [Y 47.4460 dB    U 50.0654 dB    V 51.0918 dB] [ET   156 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431240 bits [Y 47.3421 dB    U 50.1430 dB    V 51.1807 dB] [ET   157 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     429192 bits [Y 47.3495 dB    U 50.1056 dB    V 51.1749 dB] [ET   152 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     427192 bits [Y 47.3310 dB    U 50.0886 dB    V 51.0841 dB] [ET   154 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     426640 bits [Y 47.4073 dB    U 50.0926 dB    V 51.2135 dB] [ET   152 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431928 bits [Y 47.3518 dB    U 50.1358 dB    V 51.1991 dB] [ET   158 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     431960 bits [Y 47.3098 dB    U 50.0675 dB    V 51.0520 dB] [ET   157 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433624 bits [Y 47.2875 dB    U 50.0019 dB    V 51.0088 dB] [ET   157 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     453936 bits [Y 47.3438 dB    U 50.0141 dB    V 51.0317 dB] [ET   159 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441912 bits [Y 47.2020 dB    U 49.9588 dB    V 51.1075 dB] [ET   157 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     439968 bits [Y 47.2311 dB    U 50.0592 dB    V 50.9777 dB] [ET   157 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441960 bits [Y 47.2187 dB    U 50.0143 dB    V 50.9453 dB] [ET   157 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441232 bits [Y 47.2030 dB    U 49.9545 dB    V 50.9492 dB] [ET   160 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     435480 bits [Y 47.2675 dB    U 50.0124 dB    V 50.9801 dB] [ET   160 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     432880 bits [Y 47.2933 dB    U 50.0443 dB    V 51.1187 dB] [ET   154 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     433504 bits [Y 47.2788 dB    U 49.8732 dB    V 51.0620 dB] [ET   156 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     457312 bits [Y 47.3899 dB    U 49.9110 dB    V 50.8810 dB] [ET   156 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441760 bits [Y 47.2449 dB    U 49.9471 dB    V 51.0408 dB] [ET   156 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441600 bits [Y 47.2514 dB    U 49.9463 dB    V 50.9310 dB] [ET   158 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     444008 bits [Y 47.2366 dB    U 49.8752 dB    V 50.8721 dB] [ET   156 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443368 bits [Y 47.2548 dB    U 49.9188 dB    V 50.9047 dB] [ET   158 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443424 bits [Y 47.2671 dB    U 49.9374 dB    V 50.9042 dB] [ET   157 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441488 bits [Y 47.2246 dB    U 49.9410 dB    V 50.9653 dB] [ET   156 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     441296 bits [Y 47.2544 dB    U 49.9610 dB    V 51.0034 dB] [ET   157 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     464808 bits [Y 47.3454 dB    U 49.9549 dB    V 51.0103 dB] [ET   161 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     443584 bits [Y 47.2855 dB    U 49.9607 dB    V 51.0888 dB] [ET   156 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 22 )     438136 bits [Y 47.3241 dB    U 49.9056 dB    V 50.9808 dB] [ET   157 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  3256.8048    47.3145  50.0638  51.1042  48.1502  

 finished @ Tue Apr 26 03:01:21 2022
 mmlab model use time:     2878.889 sec.
 Total Time:    11743.671 sec. [user]    11754.889 sec. [elapsed]
