
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Jun  2 16:21:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1345656 bits [Y 37.5650 dB    U 44.9268 dB    V 42.5092 dB] [ET  1086 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1369032 bits [Y 37.5396 dB    U 44.8965 dB    V 42.5085 dB] [ET  1116 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1380736 bits [Y 37.5074 dB    U 44.7602 dB    V 42.4106 dB] [ET  1137 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1365424 bits [Y 37.5122 dB    U 44.7765 dB    V 42.4477 dB] [ET  1142 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1375336 bits [Y 37.5015 dB    U 44.7293 dB    V 42.4633 dB] [ET  1169 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1358200 bits [Y 37.4963 dB    U 44.7368 dB    V 42.4742 dB] [ET  1142 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1392088 bits [Y 37.4827 dB    U 44.6836 dB    V 42.4386 dB] [ET  1164 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1405192 bits [Y 37.4754 dB    U 44.6840 dB    V 42.4044 dB] [ET  1169 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1404760 bits [Y 37.4523 dB    U 44.6078 dB    V 42.3396 dB] [ET  1162 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1400504 bits [Y 37.4578 dB    U 44.5834 dB    V 42.3445 dB] [ET  1163 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1390248 bits [Y 37.4644 dB    U 44.6270 dB    V 42.3463 dB] [ET  1144 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1371872 bits [Y 37.5039 dB    U 44.6942 dB    V 42.3863 dB] [ET  1120 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1374856 bits [Y 37.5564 dB    U 44.7217 dB    V 42.4279 dB] [ET  1116 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1387216 bits [Y 37.5957 dB    U 44.7064 dB    V 42.4098 dB] [ET  1136 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1402040 bits [Y 37.6354 dB    U 44.7210 dB    V 42.3868 dB] [ET  1108 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1408400 bits [Y 37.6746 dB    U 44.7128 dB    V 42.4262 dB] [ET  1101 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1417888 bits [Y 37.7056 dB    U 44.7568 dB    V 42.4163 dB] [ET  1112 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1425592 bits [Y 37.7308 dB    U 44.7832 dB    V 42.4289 dB] [ET  1107 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1442560 bits [Y 37.7140 dB    U 44.7820 dB    V 42.4078 dB] [ET  1115 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1438592 bits [Y 37.6858 dB    U 44.7633 dB    V 42.3708 dB] [ET  1132 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1488392 bits [Y 37.6283 dB    U 44.6668 dB    V 42.2930 dB] [ET  1159 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1487288 bits [Y 37.6311 dB    U 44.6691 dB    V 42.3085 dB] [ET  1146 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1472560 bits [Y 37.6700 dB    U 44.7118 dB    V 42.3359 dB] [ET  1143 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1431072 bits [Y 37.7174 dB    U 44.7772 dB    V 42.4411 dB] [ET  1129 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1412136 bits [Y 37.7318 dB    U 44.8258 dB    V 42.4611 dB] [ET  1097 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1347888 bits [Y 37.7758 dB    U 44.9302 dB    V 42.5363 dB] [ET  1073 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1338528 bits [Y 37.7721 dB    U 44.9685 dB    V 42.5380 dB] [ET  1079 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1253760 bits [Y 37.8226 dB    U 45.0285 dB    V 42.6257 dB] [ET  1054 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1272344 bits [Y 37.7816 dB    U 45.0391 dB    V 42.6345 dB] [ET  1064 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1285192 bits [Y 37.7315 dB    U 44.9888 dB    V 42.6161 dB] [ET  1063 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1273040 bits [Y 37.7109 dB    U 44.9852 dB    V 42.6435 dB] [ET  1046 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1259696 bits [Y 37.7357 dB    U 45.0275 dB    V 42.6744 dB] [ET  1036 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1220936 bits [Y 37.7666 dB    U 45.0153 dB    V 42.6813 dB] [ET  1023 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1289152 bits [Y 37.7282 dB    U 44.9917 dB    V 42.6536 dB] [ET  1041 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1279104 bits [Y 37.7201 dB    U 45.0105 dB    V 42.6251 dB] [ET  1048 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1302576 bits [Y 37.7168 dB    U 44.9813 dB    V 42.6177 dB] [ET  1074 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330800 bits [Y 37.6946 dB    U 44.8789 dB    V 42.5770 dB] [ET  1103 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1359840 bits [Y 37.6813 dB    U 44.8684 dB    V 42.5241 dB] [ET  1117 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  10255.3611   37.6388  44.8163  42.4772  38.8677  

 finished @ Fri Jun  3 04:04:38 2022
 mmlab model use time:      780.553 sec.
 Total Time:    42185.624 sec. [user]    42179.394 sec. [elapsed]
