
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 14:37:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      30544 bits [Y 30.9698 dB    U 34.6549 dB    V 36.6104 dB] [ET    23 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31488 bits [Y 30.8759 dB    U 34.9660 dB    V 36.8085 dB] [ET    23 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30560 bits [Y 30.9052 dB    U 35.0977 dB    V 36.8299 dB] [ET    22 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28936 bits [Y 31.1237 dB    U 35.7259 dB    V 37.0106 dB] [ET    21 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27544 bits [Y 31.5086 dB    U 36.1049 dB    V 36.4155 dB] [ET    21 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27608 bits [Y 31.5281 dB    U 35.7800 dB    V 36.4132 dB] [ET    19 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28472 bits [Y 31.3072 dB    U 35.9486 dB    V 36.5112 dB] [ET    21 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29840 bits [Y 30.8194 dB    U 36.6072 dB    V 36.5917 dB] [ET    21 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30632 bits [Y 30.7313 dB    U 37.0474 dB    V 36.4872 dB] [ET    21 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30184 bits [Y 30.6832 dB    U 36.9377 dB    V 36.3500 dB] [ET    22 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30328 bits [Y 30.6169 dB    U 36.9882 dB    V 36.3868 dB] [ET    21 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31856 bits [Y 30.5785 dB    U 36.8040 dB    V 36.4630 dB] [ET    21 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34280 bits [Y 30.3800 dB    U 36.8415 dB    V 36.3628 dB] [ET    22 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34328 bits [Y 30.3094 dB    U 36.6213 dB    V 36.2089 dB] [ET    23 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35080 bits [Y 30.2405 dB    U 36.2400 dB    V 36.4480 dB] [ET    24 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34688 bits [Y 30.3263 dB    U 35.9142 dB    V 35.9596 dB] [ET    23 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34880 bits [Y 30.2830 dB    U 36.1583 dB    V 35.7792 dB] [ET    23 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35024 bits [Y 30.2462 dB    U 36.0725 dB    V 35.7415 dB] [ET    23 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35664 bits [Y 30.2012 dB    U 35.6403 dB    V 35.7546 dB] [ET    24 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36056 bits [Y 30.2250 dB    U 34.8882 dB    V 35.6567 dB] [ET    25 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37104 bits [Y 30.1776 dB    U 34.4721 dB    V 35.3412 dB] [ET    25 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37184 bits [Y 30.2514 dB    U 34.4855 dB    V 35.3275 dB] [ET    24 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40632 bits [Y 30.1014 dB    U 33.8089 dB    V 35.1618 dB] [ET    27 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40320 bits [Y 30.0574 dB    U 34.0478 dB    V 35.4952 dB] [ET    25 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39312 bits [Y 29.9966 dB    U 34.1733 dB    V 35.4222 dB] [ET    25 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39016 bits [Y 30.0198 dB    U 34.9853 dB    V 35.8158 dB] [ET    25 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39152 bits [Y 29.8873 dB    U 34.9910 dB    V 35.4049 dB] [ET    27 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39056 bits [Y 29.9613 dB    U 34.8224 dB    V 35.1789 dB] [ET    25 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38768 bits [Y 29.8724 dB    U 35.1822 dB    V 35.4000 dB] [ET    25 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40024 bits [Y 29.8159 dB    U 35.4909 dB    V 35.6047 dB] [ET    25 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40160 bits [Y 29.7987 dB    U 35.8349 dB    V 35.7358 dB] [ET    25 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41224 bits [Y 29.7673 dB    U 35.7280 dB    V 35.7457 dB] [ET    26 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41392 bits [Y 29.6891 dB    U 35.5546 dB    V 35.6671 dB] [ET    25 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42576 bits [Y 29.6397 dB    U 35.5212 dB    V 35.4605 dB] [ET    26 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42824 bits [Y 29.7003 dB    U 35.4619 dB    V 35.5451 dB] [ET    25 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42456 bits [Y 29.6214 dB    U 35.4229 dB    V 35.3164 dB] [ET    27 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43712 bits [Y 29.6046 dB    U 34.9994 dB    V 35.3425 dB] [ET    26 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43224 bits [Y 29.6779 dB    U 34.9204 dB    V 34.9943 dB] [ET    28 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42672 bits [Y 29.6673 dB    U 34.8165 dB    V 35.0966 dB] [ET    27 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42480 bits [Y 29.5825 dB    U 34.9305 dB    V 35.1655 dB] [ET    28 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43416 bits [Y 29.6632 dB    U 34.1559 dB    V 35.2175 dB] [ET    27 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44264 bits [Y 29.6624 dB    U 34.1957 dB    V 35.0257 dB] [ET    27 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43096 bits [Y 29.6900 dB    U 34.2378 dB    V 35.0056 dB] [ET    27 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43304 bits [Y 29.7230 dB    U 34.1893 dB    V 35.1401 dB] [ET    27 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43896 bits [Y 29.7272 dB    U 33.9045 dB    V 35.2785 dB] [ET    27 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44096 bits [Y 29.6541 dB    U 34.0378 dB    V 35.4081 dB] [ET    26 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44368 bits [Y 29.6816 dB    U 33.8920 dB    V 35.4084 dB] [ET    27 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44400 bits [Y 29.6550 dB    U 34.4119 dB    V 35.4054 dB] [ET    27 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44896 bits [Y 29.6742 dB    U 34.4047 dB    V 35.2507 dB] [ET    28 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46240 bits [Y 29.6473 dB    U 34.4171 dB    V 35.2599 dB] [ET    27 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45648 bits [Y 29.6421 dB    U 34.2709 dB    V 35.1906 dB] [ET    27 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45544 bits [Y 29.6072 dB    U 35.2786 dB    V 35.1751 dB] [ET    26 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45568 bits [Y 29.6101 dB    U 35.2793 dB    V 35.1604 dB] [ET    26 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46008 bits [Y 29.7140 dB    U 35.3200 dB    V 35.4281 dB] [ET    28 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45768 bits [Y 29.6530 dB    U 35.3829 dB    V 35.2337 dB] [ET    29 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46760 bits [Y 29.5906 dB    U 35.2016 dB    V 35.3854 dB] [ET    27 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46360 bits [Y 29.6538 dB    U 35.0176 dB    V 35.4549 dB] [ET    29 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      45384 bits [Y 29.8569 dB    U 35.2521 dB    V 35.5882 dB] [ET    27 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49296 bits [Y 29.5811 dB    U 34.8104 dB    V 35.2289 dB] [ET    28 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50848 bits [Y 29.5882 dB    U 34.4775 dB    V 35.0910 dB] [ET    27 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51304 bits [Y 29.6169 dB    U 34.3336 dB    V 34.7994 dB] [ET    29 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52464 bits [Y 29.6207 dB    U 34.4291 dB    V 34.9528 dB] [ET    31 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52600 bits [Y 29.4947 dB    U 34.1393 dB    V 34.9811 dB] [ET    28 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  249.6833     30.0438  35.1703  35.6362  31.1801  

 finished @ Wed Jun 29 15:04:55 2022
 mmlab model use time:      226.620 sec.
 Total Time:     1623.897 sec. [user]     1623.796 sec. [elapsed]
