
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 06:41:08 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     129280 bits [Y 37.4856 dB    U 42.3469 dB    V 43.7760 dB] [ET    64 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24424 bits [Y 42.5324 dB    U 46.4750 dB    V 48.9258 dB] [ET    15 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34424 bits [Y 40.4778 dB    U 45.0832 dB    V 47.4687 dB] [ET    23 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34696 bits [Y 40.5071 dB    U 45.3204 dB    V 47.2875 dB] [ET    24 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34904 bits [Y 43.5140 dB    U 44.7369 dB    V 46.1675 dB] [ET    20 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58144 bits [Y 41.0940 dB    U 42.9132 dB    V 45.1765 dB] [ET    37 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65936 bits [Y 40.5326 dB    U 42.4662 dB    V 45.1678 dB] [ET    39 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64952 bits [Y 40.3948 dB    U 42.3220 dB    V 45.2441 dB] [ET    38 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58512 bits [Y 40.8089 dB    U 42.4654 dB    V 45.1156 dB] [ET    37 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65384 bits [Y 40.3885 dB    U 42.7001 dB    V 45.6222 dB] [ET    40 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74352 bits [Y 39.9544 dB    U 42.6342 dB    V 46.2751 dB] [ET    44 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51224 bits [Y 41.5343 dB    U 43.6875 dB    V 47.1625 dB] [ET    34 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44168 bits [Y 42.2308 dB    U 44.1321 dB    V 48.0826 dB] [ET    25 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44440 bits [Y 42.1896 dB    U 44.1465 dB    V 48.1094 dB] [ET    25 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62952 bits [Y 40.3222 dB    U 43.7159 dB    V 47.2008 dB] [ET    34 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75376 bits [Y 40.5130 dB    U 47.5495 dB    V 50.1219 dB] [ET    32 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63912 bits [Y 42.3985 dB    U 49.8263 dB    V 49.5317 dB] [ET    25 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      88432 bits [Y 39.6980 dB    U 47.3999 dB    V 49.3151 dB] [ET    36 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84624 bits [Y 39.7272 dB    U 47.4687 dB    V 49.6701 dB] [ET    36 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      82960 bits [Y 40.5128 dB    U 49.1974 dB    V 50.0123 dB] [ET    34 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64896 bits [Y 42.1247 dB    U 50.6570 dB    V 51.6759 dB] [ET    25 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      28000 bits [Y 45.1180 dB    U 51.9262 dB    V 51.0632 dB] [ET    15 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63888 bits [Y 40.7669 dB    U 46.1877 dB    V 47.7561 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64312 bits [Y 40.7958 dB    U 46.7057 dB    V 48.1103 dB] [ET    31 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      78248 bits [Y 39.8860 dB    U 44.9579 dB    V 46.6965 dB] [ET    41 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     120288 bits [Y 38.4296 dB    U 41.8254 dB    V 43.6775 dB] [ET    67 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98616 bits [Y 38.6348 dB    U 42.6202 dB    V 45.0558 dB] [ET    57 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46688 bits [Y 41.0848 dB    U 46.6697 dB    V 48.8942 dB] [ET    23 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61856 bits [Y 39.9201 dB    U 46.8097 dB    V 48.8945 dB] [ET    32 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61752 bits [Y 39.9390 dB    U 46.7645 dB    V 48.8825 dB] [ET    32 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61856 bits [Y 39.9201 dB    U 46.8097 dB    V 48.8945 dB] [ET    32 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61752 bits [Y 39.9390 dB    U 46.7645 dB    V 48.8825 dB] [ET    32 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57936 bits [Y 40.2234 dB    U 47.0846 dB    V 48.7735 dB] [ET    30 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56160 bits [Y 40.4991 dB    U 46.1118 dB    V 48.1499 dB] [ET    31 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63440 bits [Y 40.4588 dB    U 43.9431 dB    V 47.3741 dB] [ET    39 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43696 bits [Y 42.2657 dB    U 43.9815 dB    V 48.2624 dB] [ET    26 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43336 bits [Y 42.2052 dB    U 43.9707 dB    V 47.9726 dB] [ET    26 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43032 bits [Y 42.1080 dB    U 44.0383 dB    V 47.8657 dB] [ET    26 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60216 bits [Y 40.8582 dB    U 43.7520 dB    V 46.3268 dB] [ET    38 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      33912 bits [Y 43.7549 dB    U 47.3793 dB    V 49.6405 dB] [ET    22 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14288 bits [Y 47.9752 dB    U 53.6453 dB    V 53.5908 dB] [ET     9 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13328 bits [Y 48.1421 dB    U 54.1385 dB    V 54.8502 dB] [ET     8 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14424 bits [Y 47.1737 dB    U 54.2423 dB    V 54.1473 dB] [ET     8 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20904 bits [Y 45.5168 dB    U 53.7816 dB    V 54.0194 dB] [ET    13 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23816 bits [Y 45.0883 dB    U 54.0432 dB    V 54.0734 dB] [ET    15 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25816 bits [Y 44.8613 dB    U 54.2158 dB    V 53.8318 dB] [ET    15 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27936 bits [Y 44.7280 dB    U 53.9609 dB    V 53.7492 dB] [ET    16 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27720 bits [Y 44.8121 dB    U 53.8978 dB    V 54.7950 dB] [ET    16 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40272 bits [Y 40.7568 dB    U 50.1680 dB    V 49.5344 dB] [ET    24 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      89128 bits [Y 37.2899 dB    U 42.7745 dB    V 44.9183 dB] [ET    49 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     121544 bits [Y 36.7270 dB    U 40.6630 dB    V 42.5246 dB] [ET    59 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123400 bits [Y 36.7344 dB    U 40.6685 dB    V 42.3986 dB] [ET    59 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124312 bits [Y 36.7215 dB    U 40.3972 dB    V 42.2020 dB] [ET    59 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127840 bits [Y 36.4848 dB    U 40.3579 dB    V 42.2772 dB] [ET    61 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127728 bits [Y 36.4667 dB    U 40.2635 dB    V 42.1298 dB] [ET    61 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127048 bits [Y 36.5104 dB    U 40.2256 dB    V 42.1549 dB] [ET    61 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127216 bits [Y 36.4739 dB    U 40.2484 dB    V 42.0960 dB] [ET    61 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127120 bits [Y 36.4486 dB    U 40.2142 dB    V 42.1628 dB] [ET    61 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127888 bits [Y 36.4919 dB    U 40.2102 dB    V 42.1621 dB] [ET    62 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127096 bits [Y 36.4539 dB    U 40.2089 dB    V 42.0728 dB] [ET    61 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57944 bits [Y 41.6145 dB    U 43.5717 dB    V 46.9701 dB] [ET    30 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59104 bits [Y 41.4809 dB    U 43.2413 dB    V 46.5017 dB] [ET    32 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60728 bits [Y 41.3105 dB    U 43.4173 dB    V 46.2231 dB] [ET    33 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  166.4117     40.8256  45.6207  47.5820  41.1046  

 finished @ Fri Jul  1 07:18:10 2022
 mmlab model use time:      519.524 sec.
 Total Time:     2222.461 sec. [user]     2221.815 sec. [elapsed]
