
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 20:07:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17968 bits [Y 33.4360 dB    U 37.5970 dB    V 37.5958 dB] [ET    16 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16488 bits [Y 33.4864 dB    U 37.8638 dB    V 38.0608 dB] [ET    14 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17760 bits [Y 33.5203 dB    U 38.0899 dB    V 38.2179 dB] [ET    14 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17808 bits [Y 33.5246 dB    U 38.1322 dB    V 38.0658 dB] [ET    14 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17120 bits [Y 33.6430 dB    U 38.5050 dB    V 37.9918 dB] [ET    13 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16936 bits [Y 33.7332 dB    U 38.3677 dB    V 37.9277 dB] [ET    12 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16264 bits [Y 34.0308 dB    U 38.5706 dB    V 37.8421 dB] [ET    12 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14200 bits [Y 35.0268 dB    U 38.2268 dB    V 39.0017 dB] [ET    11 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      11880 bits [Y 36.1982 dB    U 38.9463 dB    V 39.6583 dB] [ET     9 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14360 bits [Y 35.1388 dB    U 38.8107 dB    V 38.2135 dB] [ET    11 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20184 bits [Y 33.3420 dB    U 38.4520 dB    V 36.9547 dB] [ET    14 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18560 bits [Y 33.3739 dB    U 38.8353 dB    V 37.3222 dB] [ET    13 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18328 bits [Y 33.4663 dB    U 38.9996 dB    V 37.1630 dB] [ET    13 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16088 bits [Y 34.0559 dB    U 38.8283 dB    V 37.4368 dB] [ET    13 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18272 bits [Y 33.4222 dB    U 38.4549 dB    V 37.2595 dB] [ET    12 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18704 bits [Y 33.2898 dB    U 38.3675 dB    V 37.8398 dB] [ET    13 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17024 bits [Y 33.4555 dB    U 38.6058 dB    V 38.1408 dB] [ET    13 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17968 bits [Y 33.2891 dB    U 38.2685 dB    V 37.6997 dB] [ET    13 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19512 bits [Y 33.2214 dB    U 38.0362 dB    V 36.8927 dB] [ET    15 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15624 bits [Y 33.9788 dB    U 39.4840 dB    V 37.9227 dB] [ET    12 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14504 bits [Y 34.2825 dB    U 39.1453 dB    V 38.4857 dB] [ET    11 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18904 bits [Y 33.3741 dB    U 37.9909 dB    V 37.7832 dB] [ET    13 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21272 bits [Y 32.8792 dB    U 37.6173 dB    V 37.1151 dB] [ET    15 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23488 bits [Y 32.7714 dB    U 37.7049 dB    V 36.4330 dB] [ET    16 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24704 bits [Y 32.6452 dB    U 37.4961 dB    V 36.4674 dB] [ET    16 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24240 bits [Y 32.7465 dB    U 37.3844 dB    V 36.1730 dB] [ET    16 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23784 bits [Y 32.6462 dB    U 37.3656 dB    V 36.4720 dB] [ET    17 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23296 bits [Y 32.5696 dB    U 37.6164 dB    V 36.3732 dB] [ET    16 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23072 bits [Y 32.5856 dB    U 37.6274 dB    V 36.4322 dB] [ET    16 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23464 bits [Y 32.5304 dB    U 37.3834 dB    V 36.2287 dB] [ET    16 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22720 bits [Y 32.8330 dB    U 37.8751 dB    V 36.5811 dB] [ET    14 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22176 bits [Y 32.7990 dB    U 38.0971 dB    V 36.7245 dB] [ET    15 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22456 bits [Y 32.9168 dB    U 37.6373 dB    V 36.8042 dB] [ET    16 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22864 bits [Y 32.6766 dB    U 37.3493 dB    V 36.4748 dB] [ET    15 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17800 bits [Y 33.8607 dB    U 38.7987 dB    V 37.5439 dB] [ET    13 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18552 bits [Y 33.3682 dB    U 38.3214 dB    V 36.7633 dB] [ET    14 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21464 bits [Y 33.3896 dB    U 37.4354 dB    V 36.1179 dB] [ET    14 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13256 bits [Y 34.5251 dB    U 39.1426 dB    V 37.7474 dB] [ET    11 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15264 bits [Y 34.3234 dB    U 39.2165 dB    V 36.8271 dB] [ET    13 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18584 bits [Y 33.6495 dB    U 38.1891 dB    V 36.5100 dB] [ET    14 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22232 bits [Y 33.2402 dB    U 37.5602 dB    V 35.8273 dB] [ET    15 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22680 bits [Y 32.9624 dB    U 37.3602 dB    V 35.8972 dB] [ET    15 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23664 bits [Y 33.0630 dB    U 37.4967 dB    V 36.0294 dB] [ET    16 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22264 bits [Y 33.3006 dB    U 37.4830 dB    V 36.2272 dB] [ET    15 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20104 bits [Y 33.7184 dB    U 37.9479 dB    V 36.9323 dB] [ET    15 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21176 bits [Y 33.4279 dB    U 37.3838 dB    V 36.6287 dB] [ET    15 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24808 bits [Y 33.1065 dB    U 37.2113 dB    V 36.2321 dB] [ET    17 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16992 bits [Y 33.8980 dB    U 38.6577 dB    V 37.2615 dB] [ET    13 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16984 bits [Y 33.9847 dB    U 38.4237 dB    V 37.7810 dB] [ET    13 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17144 bits [Y 33.8389 dB    U 37.9652 dB    V 37.3800 dB] [ET    13 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17240 bits [Y 34.5349 dB    U 38.2486 dB    V 37.8746 dB] [ET    13 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20344 bits [Y 33.4723 dB    U 37.7884 dB    V 37.0604 dB] [ET    16 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20912 bits [Y 33.1165 dB    U 37.8551 dB    V 36.2097 dB] [ET    15 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18888 bits [Y 33.6366 dB    U 38.8304 dB    V 36.9790 dB] [ET    13 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19136 bits [Y 34.1342 dB    U 38.1544 dB    V 37.0038 dB] [ET    14 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16824 bits [Y 34.5466 dB    U 38.3791 dB    V 37.1409 dB] [ET    13 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14704 bits [Y 35.0780 dB    U 39.0234 dB    V 37.7432 dB] [ET    12 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19360 bits [Y 34.2561 dB    U 38.3628 dB    V 36.9520 dB] [ET    13 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20520 bits [Y 33.9155 dB    U 38.5118 dB    V 36.4956 dB] [ET    14 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19840 bits [Y 33.8024 dB    U 38.5605 dB    V 35.9773 dB] [ET    13 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16456 bits [Y 34.5101 dB    U 39.2631 dB    V 36.6284 dB] [ET    12 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       9856 bits [Y 37.3090 dB    U 40.7093 dB    V 38.9204 dB] [ET     8 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       8896 bits [Y 37.5508 dB    U 40.7412 dB    V 40.9120 dB] [ET     7 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  117.8508     33.7208  38.2659  37.2279  34.6001  

 finished @ Wed Jun 29 20:22:20 2022
 mmlab model use time:      167.265 sec.
 Total Time:      889.315 sec. [user]      889.300 sec. [elapsed]
