
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 18:19:00 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      51808 bits [Y 30.5310 dB    U 38.3423 dB    V 38.7383 dB] [ET    21 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52312 bits [Y 30.4413 dB    U 38.3529 dB    V 38.8122 dB] [ET    19 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52640 bits [Y 30.4043 dB    U 38.3277 dB    V 38.8348 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52808 bits [Y 30.4366 dB    U 38.2844 dB    V 38.7401 dB] [ET    20 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53424 bits [Y 30.4381 dB    U 38.2593 dB    V 38.6416 dB] [ET    21 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53656 bits [Y 30.3746 dB    U 38.0886 dB    V 38.6480 dB] [ET    20 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54104 bits [Y 30.3980 dB    U 37.9013 dB    V 38.2729 dB] [ET    20 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54920 bits [Y 30.4038 dB    U 38.0305 dB    V 38.5499 dB] [ET    20 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54704 bits [Y 30.3730 dB    U 37.9577 dB    V 38.2254 dB] [ET    20 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55104 bits [Y 30.3629 dB    U 38.1193 dB    V 38.3640 dB] [ET    20 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54808 bits [Y 30.3766 dB    U 38.1304 dB    V 38.5175 dB] [ET    20 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55224 bits [Y 30.3782 dB    U 37.7912 dB    V 38.4991 dB] [ET    21 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54688 bits [Y 30.4396 dB    U 38.0640 dB    V 38.6657 dB] [ET    21 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53888 bits [Y 30.4574 dB    U 38.2268 dB    V 38.3897 dB] [ET    20 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54568 bits [Y 30.4350 dB    U 37.8649 dB    V 38.5135 dB] [ET    19 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54616 bits [Y 30.4869 dB    U 37.9545 dB    V 38.3615 dB] [ET    21 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55336 bits [Y 30.4306 dB    U 37.9702 dB    V 38.2138 dB] [ET    20 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55920 bits [Y 30.3688 dB    U 38.0009 dB    V 38.3947 dB] [ET    21 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56104 bits [Y 30.3194 dB    U 38.0208 dB    V 38.3231 dB] [ET    22 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56696 bits [Y 30.2755 dB    U 38.0483 dB    V 38.1915 dB] [ET    20 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56352 bits [Y 30.2781 dB    U 37.8094 dB    V 38.2699 dB] [ET    22 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56024 bits [Y 30.3064 dB    U 37.9486 dB    V 38.2190 dB] [ET    20 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56576 bits [Y 30.1979 dB    U 38.0365 dB    V 38.2010 dB] [ET    23 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57808 bits [Y 30.1747 dB    U 37.7071 dB    V 38.1705 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58872 bits [Y 30.0959 dB    U 37.7262 dB    V 38.2216 dB] [ET    25 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59480 bits [Y 29.9623 dB    U 37.4237 dB    V 37.8599 dB] [ET    21 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59888 bits [Y 29.9381 dB    U 37.5442 dB    V 38.0752 dB] [ET    22 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59504 bits [Y 29.8412 dB    U 37.3304 dB    V 37.8490 dB] [ET    21 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59912 bits [Y 29.8941 dB    U 37.5505 dB    V 37.8970 dB] [ET    22 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58976 bits [Y 29.9141 dB    U 37.4729 dB    V 37.8247 dB] [ET    22 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58480 bits [Y 29.8429 dB    U 37.4473 dB    V 37.8518 dB] [ET    22 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58064 bits [Y 29.9331 dB    U 37.6468 dB    V 38.1661 dB] [ET    22 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56240 bits [Y 29.9179 dB    U 37.4753 dB    V 37.8764 dB] [ET    22 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55928 bits [Y 29.9005 dB    U 37.5753 dB    V 38.2699 dB] [ET    22 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54360 bits [Y 29.9099 dB    U 37.4218 dB    V 38.2145 dB] [ET    22 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53872 bits [Y 29.9674 dB    U 37.5354 dB    V 38.1607 dB] [ET    21 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53480 bits [Y 30.0116 dB    U 37.6323 dB    V 38.3582 dB] [ET    21 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52560 bits [Y 30.0261 dB    U 37.5168 dB    V 38.2615 dB] [ET    23 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51336 bits [Y 29.9819 dB    U 37.4714 dB    V 38.0778 dB] [ET    22 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      50392 bits [Y 30.0134 dB    U 37.6451 dB    V 38.3573 dB] [ET    22 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49744 bits [Y 30.0641 dB    U 37.6686 dB    V 38.5257 dB] [ET    23 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49128 bits [Y 30.1124 dB    U 37.5785 dB    V 38.4074 dB] [ET    21 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      47888 bits [Y 30.1008 dB    U 37.7897 dB    V 38.6563 dB] [ET    22 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46872 bits [Y 30.1031 dB    U 37.6563 dB    V 38.6746 dB] [ET    20 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      46208 bits [Y 30.1658 dB    U 37.7042 dB    V 38.6857 dB] [ET    20 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44000 bits [Y 30.2476 dB    U 37.7982 dB    V 38.7380 dB] [ET    21 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      43912 bits [Y 30.3228 dB    U 37.8209 dB    V 38.6976 dB] [ET    19 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      42336 bits [Y 30.3029 dB    U 37.9526 dB    V 39.1552 dB] [ET    19 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      41192 bits [Y 30.3280 dB    U 38.2030 dB    V 39.4180 dB] [ET    19 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      40360 bits [Y 30.3799 dB    U 38.0337 dB    V 39.2636 dB] [ET    20 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39880 bits [Y 30.3255 dB    U 38.2346 dB    V 39.3937 dB] [ET    19 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38816 bits [Y 30.3967 dB    U 38.1490 dB    V 39.3126 dB] [ET    19 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37800 bits [Y 30.3992 dB    U 38.1876 dB    V 39.2236 dB] [ET    18 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37728 bits [Y 30.4545 dB    U 38.4494 dB    V 39.5314 dB] [ET    19 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37592 bits [Y 30.3431 dB    U 38.0138 dB    V 39.2623 dB] [ET    19 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38392 bits [Y 30.3662 dB    U 38.0952 dB    V 39.6309 dB] [ET    19 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38456 bits [Y 30.3304 dB    U 38.0579 dB    V 39.2017 dB] [ET    19 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38904 bits [Y 30.3531 dB    U 38.0405 dB    V 39.0603 dB] [ET    18 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39024 bits [Y 30.3164 dB    U 38.0766 dB    V 39.1885 dB] [ET    20 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      39176 bits [Y 30.3347 dB    U 38.3668 dB    V 39.2055 dB] [ET    19 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      38216 bits [Y 30.3313 dB    U 38.3546 dB    V 39.0704 dB] [ET    18 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37928 bits [Y 30.4165 dB    U 38.1521 dB    V 38.9941 dB] [ET    18 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      37408 bits [Y 30.4796 dB    U 38.3809 dB    V 39.2623 dB] [ET    20 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36504 bits [Y 30.4878 dB    U 38.1853 dB    V 39.2702 dB] [ET    18 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      36080 bits [Y 30.4728 dB    U 38.0537 dB    V 39.2284 dB] [ET    18 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35912 bits [Y 30.5242 dB    U 38.3174 dB    V 39.5928 dB] [ET    19 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35728 bits [Y 30.5943 dB    U 38.3841 dB    V 39.5131 dB] [ET    18 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35864 bits [Y 30.6996 dB    U 38.4280 dB    V 39.4744 dB] [ET    18 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      35304 bits [Y 30.7076 dB    U 38.6128 dB    V 39.3276 dB] [ET    17 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      34936 bits [Y 30.6474 dB    U 38.5164 dB    V 39.7655 dB] [ET    18 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31104 bits [Y 29.9924 dB    U 38.2543 dB    V 39.3994 dB] [ET    17 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30808 bits [Y 29.8994 dB    U 38.2092 dB    V 39.4957 dB] [ET    17 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30544 bits [Y 29.9568 dB    U 38.2830 dB    V 39.3903 dB] [ET    16 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30592 bits [Y 30.0427 dB    U 38.2204 dB    V 39.3348 dB] [ET    16 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30016 bits [Y 29.9764 dB    U 38.3029 dB    V 39.4383 dB] [ET    17 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  356.9784     30.2562  37.9758  38.7183  31.6845  

 finished @ Wed Jun 29 18:44:36 2022
 mmlab model use time:      273.878 sec.
 Total Time:     1535.233 sec. [user]     1535.434 sec. [elapsed]
