
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 16:04:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      32168 bits [Y 31.5749 dB    U 35.6107 dB    V 35.7119 dB] [ET    23 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      31048 bits [Y 31.7289 dB    U 35.5545 dB    V 35.6474 dB] [ET    20 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      30712 bits [Y 31.9191 dB    U 35.4206 dB    V 35.5383 dB] [ET    20 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      29456 bits [Y 31.5826 dB    U 35.9098 dB    V 35.7391 dB] [ET    21 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26784 bits [Y 31.3681 dB    U 36.2071 dB    V 36.1055 dB] [ET    19 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22672 bits [Y 31.4456 dB    U 36.8243 dB    V 36.8823 dB] [ET    19 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26344 bits [Y 31.4634 dB    U 36.2459 dB    V 36.4979 dB] [ET    20 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26728 bits [Y 32.0042 dB    U 36.3257 dB    V 36.4977 dB] [ET    18 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26448 bits [Y 31.7698 dB    U 36.4431 dB    V 36.4301 dB] [ET    19 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24856 bits [Y 31.5081 dB    U 36.6366 dB    V 36.7601 dB] [ET    19 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24112 bits [Y 32.0049 dB    U 36.6845 dB    V 36.9323 dB] [ET    18 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23048 bits [Y 32.4859 dB    U 36.8271 dB    V 37.0084 dB] [ET    17 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23024 bits [Y 32.1049 dB    U 36.9490 dB    V 36.9489 dB] [ET    18 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21384 bits [Y 31.0143 dB    U 36.5860 dB    V 37.4594 dB] [ET    18 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20296 bits [Y 30.2744 dB    U 36.1111 dB    V 38.1571 dB] [ET    21 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23816 bits [Y 29.5583 dB    U 35.8785 dB    V 38.3877 dB] [ET    23 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21640 bits [Y 29.6654 dB    U 35.8558 dB    V 38.5511 dB] [ET    22 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19696 bits [Y 30.9134 dB    U 36.3696 dB    V 38.1555 dB] [ET    18 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19240 bits [Y 31.3014 dB    U 36.1216 dB    V 38.1776 dB] [ET    17 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20288 bits [Y 31.7299 dB    U 35.9086 dB    V 37.5569 dB] [ET    17 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20176 bits [Y 31.8551 dB    U 35.9822 dB    V 37.6222 dB] [ET    16 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22864 bits [Y 32.1411 dB    U 35.4834 dB    V 36.8785 dB] [ET    17 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23520 bits [Y 32.3473 dB    U 35.5163 dB    V 37.0187 dB] [ET    18 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24048 bits [Y 32.4680 dB    U 35.3575 dB    V 36.6808 dB] [ET    16 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27064 bits [Y 32.9166 dB    U 35.5646 dB    V 37.0148 dB] [ET    19 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26640 bits [Y 32.9960 dB    U 35.1734 dB    V 36.6083 dB] [ET    18 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      25456 bits [Y 32.9275 dB    U 35.0633 dB    V 36.4605 dB] [ET    17 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26536 bits [Y 33.3818 dB    U 35.4931 dB    V 36.8472 dB] [ET    19 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27312 bits [Y 33.5890 dB    U 35.7843 dB    V 36.9052 dB] [ET    18 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26920 bits [Y 33.1633 dB    U 35.3423 dB    V 36.2961 dB] [ET    18 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      27896 bits [Y 33.4426 dB    U 35.2082 dB    V 36.4747 dB] [ET    17 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      26360 bits [Y 33.6638 dB    U 35.5966 dB    V 36.9602 dB] [ET    17 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21088 bits [Y 33.7422 dB    U 35.9166 dB    V 37.1086 dB] [ET    15 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18728 bits [Y 34.1589 dB    U 36.3480 dB    V 37.3869 dB] [ET    14 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21728 bits [Y 34.2159 dB    U 36.1358 dB    V 37.4080 dB] [ET    15 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22768 bits [Y 33.8707 dB    U 35.6252 dB    V 37.1031 dB] [ET    16 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21976 bits [Y 33.8578 dB    U 35.6211 dB    V 37.3768 dB] [ET    15 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21792 bits [Y 33.8305 dB    U 35.6739 dB    V 37.6487 dB] [ET    16 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  91.4439      32.2628  35.9304  36.9722  33.1166  

 finished @ Wed Jun 29 16:16:25 2022
 mmlab model use time:      119.325 sec.
 Total Time:      705.360 sec. [user]      705.535 sec. [elapsed]
