
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Jun 21 12:46:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     439544 bits [Y 32.2998 dB    U 37.9906 dB    V 40.2958 dB] [ET   273 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     436920 bits [Y 32.3086 dB    U 37.9405 dB    V 40.2921 dB] [ET   271 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     433512 bits [Y 32.3237 dB    U 37.9192 dB    V 40.2600 dB] [ET   270 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     428336 bits [Y 32.3690 dB    U 37.9967 dB    V 40.3806 dB] [ET   271 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     427400 bits [Y 32.3674 dB    U 37.9785 dB    V 40.3656 dB] [ET   270 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     422064 bits [Y 32.4164 dB    U 37.9848 dB    V 40.3645 dB] [ET   261 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     408080 bits [Y 32.4977 dB    U 38.0990 dB    V 40.4590 dB] [ET   263 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     381624 bits [Y 32.6742 dB    U 38.1726 dB    V 40.5767 dB] [ET   254 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386960 bits [Y 32.6501 dB    U 38.1601 dB    V 40.6011 dB] [ET   257 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     374888 bits [Y 32.7435 dB    U 38.2446 dB    V 40.5987 dB] [ET   251 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     362944 bits [Y 32.8020 dB    U 38.2691 dB    V 40.6969 dB] [ET   247 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     344576 bits [Y 32.9203 dB    U 38.4288 dB    V 40.8834 dB] [ET   240 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321552 bits [Y 33.1185 dB    U 38.5769 dB    V 40.9724 dB] [ET   235 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     305904 bits [Y 33.1728 dB    U 38.7244 dB    V 41.1447 dB] [ET   223 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     292712 bits [Y 33.2416 dB    U 38.8011 dB    V 41.2699 dB] [ET   223 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     277840 bits [Y 33.3788 dB    U 38.8328 dB    V 41.4032 dB] [ET   213 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     271544 bits [Y 33.3780 dB    U 38.8511 dB    V 41.3986 dB] [ET   205 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256984 bits [Y 33.5220 dB    U 38.9275 dB    V 41.5775 dB] [ET   205 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     206768 bits [Y 33.2036 dB    U 38.9959 dB    V 41.8026 dB] [ET   174 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     203800 bits [Y 33.2062 dB    U 39.0301 dB    V 41.7673 dB] [ET   169 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     196472 bits [Y 33.2949 dB    U 39.1627 dB    V 41.9267 dB] [ET   166 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184824 bits [Y 33.4539 dB    U 39.3611 dB    V 42.0415 dB] [ET   154 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175784 bits [Y 33.6164 dB    U 39.4752 dB    V 42.1181 dB] [ET   146 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162616 bits [Y 33.7635 dB    U 39.5873 dB    V 42.2548 dB] [ET   140 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156800 bits [Y 33.7977 dB    U 39.6211 dB    V 42.4033 dB] [ET   135 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148536 bits [Y 33.9596 dB    U 39.8532 dB    V 42.5941 dB] [ET   128 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147920 bits [Y 33.9666 dB    U 39.7468 dB    V 42.6270 dB] [ET   134 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146752 bits [Y 33.9670 dB    U 39.6149 dB    V 42.5888 dB] [ET   131 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148800 bits [Y 33.9111 dB    U 39.6235 dB    V 42.5187 dB] [ET   128 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     151984 bits [Y 33.8751 dB    U 39.5726 dB    V 42.4937 dB] [ET   130 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154424 bits [Y 33.8193 dB    U 39.5313 dB    V 42.3789 dB] [ET   136 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162544 bits [Y 33.7046 dB    U 39.3937 dB    V 42.2914 dB] [ET   137 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169816 bits [Y 33.5813 dB    U 39.2244 dB    V 42.1878 dB] [ET   144 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     179464 bits [Y 33.4610 dB    U 39.1279 dB    V 42.0814 dB] [ET   148 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182696 bits [Y 33.3881 dB    U 39.0963 dB    V 42.0305 dB] [ET   152 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     195040 bits [Y 33.2267 dB    U 38.9034 dB    V 41.9168 dB] [ET   162 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     200496 bits [Y 33.0917 dB    U 38.7368 dB    V 41.8395 dB] [ET   164 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     212352 bits [Y 32.9348 dB    U 38.6975 dB    V 41.7350 dB] [ET   170 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     232656 bits [Y 32.5971 dB    U 38.4007 dB    V 41.5617 dB] [ET   189 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     237568 bits [Y 32.4468 dB    U 38.2751 dB    V 41.3458 dB] [ET   190 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260352 bits [Y 32.1254 dB    U 38.1446 dB    V 41.3345 dB] [ET   201 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     274400 bits [Y 31.9292 dB    U 38.0299 dB    V 41.1810 dB] [ET   217 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     287320 bits [Y 31.7851 dB    U 37.9053 dB    V 41.0292 dB] [ET   227 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     291552 bits [Y 31.7459 dB    U 37.9468 dB    V 41.0485 dB] [ET   223 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     297128 bits [Y 31.7162 dB    U 37.8947 dB    V 41.0808 dB] [ET   223 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     299424 bits [Y 31.6988 dB    U 37.9562 dB    V 41.0411 dB] [ET   230 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     300944 bits [Y 31.6327 dB    U 37.9001 dB    V 41.0133 dB] [ET   233 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     302552 bits [Y 31.6004 dB    U 37.8997 dB    V 40.8936 dB] [ET   227 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     307624 bits [Y 31.5825 dB    U 37.7943 dB    V 40.9369 dB] [ET   239 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     309040 bits [Y 31.5532 dB    U 37.8541 dB    V 40.8748 dB] [ET   236 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311320 bits [Y 31.5355 dB    U 37.7860 dB    V 40.8278 dB] [ET   236 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315856 bits [Y 31.5117 dB    U 37.7850 dB    V 40.8207 dB] [ET   238 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316720 bits [Y 31.4821 dB    U 37.8187 dB    V 40.8879 dB] [ET   288 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     317152 bits [Y 31.4906 dB    U 37.7654 dB    V 40.7972 dB] [ET   297 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319504 bits [Y 31.4728 dB    U 37.7402 dB    V 40.7839 dB] [ET   242 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319984 bits [Y 31.4746 dB    U 37.7129 dB    V 40.7629 dB] [ET   243 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321512 bits [Y 31.4553 dB    U 37.7139 dB    V 40.7091 dB] [ET   240 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320024 bits [Y 31.4563 dB    U 37.6616 dB    V 40.7364 dB] [ET   243 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322144 bits [Y 31.4240 dB    U 37.6693 dB    V 40.7407 dB] [ET   243 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322272 bits [Y 31.4227 dB    U 37.6673 dB    V 40.7331 dB] [ET   241 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326152 bits [Y 31.4036 dB    U 37.6876 dB    V 40.6752 dB] [ET   242 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326792 bits [Y 31.3944 dB    U 37.6766 dB    V 40.6377 dB] [ET   247 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326456 bits [Y 31.4083 dB    U 37.6264 dB    V 40.6062 dB] [ET   241 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326040 bits [Y 31.4001 dB    U 37.6277 dB    V 40.5914 dB] [ET   241 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     328240 bits [Y 31.4245 dB    U 37.6297 dB    V 40.6888 dB] [ET   241 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324776 bits [Y 31.4739 dB    U 37.7072 dB    V 40.7348 dB] [ET   253 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322256 bits [Y 31.4597 dB    U 37.7111 dB    V 40.7726 dB] [ET   248 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319640 bits [Y 31.4638 dB    U 37.7335 dB    V 40.7982 dB] [ET   243 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321624 bits [Y 31.4826 dB    U 37.7528 dB    V 40.7449 dB] [ET   248 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321608 bits [Y 31.4938 dB    U 37.7707 dB    V 40.7514 dB] [ET   240 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321240 bits [Y 31.4787 dB    U 37.7488 dB    V 40.7871 dB] [ET   242 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324256 bits [Y 31.4645 dB    U 37.7550 dB    V 40.7145 dB] [ET   243 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326672 bits [Y 31.4492 dB    U 37.7586 dB    V 40.7021 dB] [ET   246 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324080 bits [Y 31.4476 dB    U 37.7404 dB    V 40.6632 dB] [ET   240 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326112 bits [Y 31.4592 dB    U 37.7240 dB    V 40.7877 dB] [ET   247 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2151.4264    32.4033  38.3363  41.1858  33.6743  

 finished @ Tue Jun 21 17:17:19 2022
 mmlab model use time:     3271.639 sec.
 Total Time:    16238.446 sec. [user]    16236.264 sec. [elapsed]
