
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Jun 22 18:36:18 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     258976 bits [Y 33.6754 dB    U 37.2753 dB    V 38.5907 dB] [ET   194 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     267992 bits [Y 33.6203 dB    U 37.2054 dB    V 38.6277 dB] [ET   197 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     257368 bits [Y 33.6545 dB    U 37.2872 dB    V 38.7899 dB] [ET   195 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     259992 bits [Y 33.6098 dB    U 37.3937 dB    V 38.8318 dB] [ET   197 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     264712 bits [Y 33.6114 dB    U 37.3535 dB    V 38.8365 dB] [ET   199 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     260616 bits [Y 33.5089 dB    U 37.3258 dB    V 38.7653 dB] [ET   193 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258056 bits [Y 33.6264 dB    U 37.3440 dB    V 38.8175 dB] [ET   193 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     262712 bits [Y 33.6640 dB    U 37.2178 dB    V 38.7197 dB] [ET   196 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     267064 bits [Y 33.6302 dB    U 37.1348 dB    V 38.5894 dB] [ET   196 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     252664 bits [Y 33.7030 dB    U 37.3629 dB    V 38.7817 dB] [ET   193 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     247616 bits [Y 33.6766 dB    U 37.4642 dB    V 38.9974 dB] [ET   189 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     247376 bits [Y 33.7089 dB    U 37.3901 dB    V 38.7765 dB] [ET   187 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     241112 bits [Y 33.7096 dB    U 37.4222 dB    V 38.9051 dB] [ET   186 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     245448 bits [Y 33.7271 dB    U 37.3556 dB    V 38.8957 dB] [ET   187 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     249368 bits [Y 33.7278 dB    U 37.1916 dB    V 38.6897 dB] [ET   187 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     248840 bits [Y 33.7486 dB    U 37.2553 dB    V 38.6650 dB] [ET   186 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     237256 bits [Y 33.8386 dB    U 37.4109 dB    V 38.8615 dB] [ET   183 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     227000 bits [Y 33.9387 dB    U 37.5195 dB    V 39.0774 dB] [ET   177 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     224224 bits [Y 34.0471 dB    U 37.6568 dB    V 39.0933 dB] [ET   177 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     218008 bits [Y 34.0331 dB    U 37.6362 dB    V 39.1717 dB] [ET   173 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     214248 bits [Y 34.1522 dB    U 37.6043 dB    V 39.1937 dB] [ET   170 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     221800 bits [Y 34.1261 dB    U 37.4726 dB    V 38.9777 dB] [ET   173 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222208 bits [Y 34.1053 dB    U 37.4865 dB    V 39.0278 dB] [ET   175 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     212240 bits [Y 34.1722 dB    U 37.6202 dB    V 39.2294 dB] [ET   170 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     212272 bits [Y 34.0866 dB    U 37.6508 dB    V 39.2486 dB] [ET   173 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     217504 bits [Y 34.1552 dB    U 37.5902 dB    V 39.1425 dB] [ET   172 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222008 bits [Y 34.0667 dB    U 37.5458 dB    V 39.1356 dB] [ET   169 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     229952 bits [Y 33.9365 dB    U 37.3539 dB    V 38.9659 dB] [ET   185 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     249400 bits [Y 33.8163 dB    U 37.2171 dB    V 38.7458 dB] [ET   189 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     245808 bits [Y 33.8099 dB    U 37.2283 dB    V 38.7446 dB] [ET   189 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     244000 bits [Y 33.7706 dB    U 37.3268 dB    V 38.8441 dB] [ET   189 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     245544 bits [Y 33.7939 dB    U 37.3511 dB    V 38.8442 dB] [ET   187 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256736 bits [Y 33.6778 dB    U 37.2857 dB    V 38.6769 dB] [ET   192 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251816 bits [Y 33.6926 dB    U 37.3775 dB    V 38.6337 dB] [ET   192 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258568 bits [Y 33.7401 dB    U 37.1926 dB    V 38.5398 dB] [ET   193 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     272176 bits [Y 33.6311 dB    U 36.9842 dB    V 38.2821 dB] [ET   199 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     261400 bits [Y 33.7326 dB    U 37.1167 dB    V 38.4181 dB] [ET   197 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     252456 bits [Y 33.7566 dB    U 37.2484 dB    V 38.6454 dB] [ET   194 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     254776 bits [Y 33.6206 dB    U 37.2232 dB    V 38.6992 dB] [ET   192 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     255904 bits [Y 33.7072 dB    U 37.2477 dB    V 38.6150 dB] [ET   193 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     256456 bits [Y 33.6198 dB    U 37.2297 dB    V 38.7153 dB] [ET   196 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     263968 bits [Y 33.6055 dB    U 37.1414 dB    V 38.5730 dB] [ET   197 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     272320 bits [Y 33.4956 dB    U 37.1243 dB    V 38.4677 dB] [ET   199 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     264448 bits [Y 33.5672 dB    U 37.1989 dB    V 38.5984 dB] [ET   201 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     258032 bits [Y 33.6186 dB    U 37.3236 dB    V 38.7735 dB] [ET   192 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251240 bits [Y 33.7485 dB    U 37.4519 dB    V 38.9791 dB] [ET   189 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     251696 bits [Y 33.6706 dB    U 37.4929 dB    V 38.9237 dB] [ET   188 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     248496 bits [Y 33.7698 dB    U 37.5751 dB    V 38.9619 dB] [ET   185 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     249224 bits [Y 33.8255 dB    U 37.4246 dB    V 38.8772 dB] [ET   187 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     262168 bits [Y 33.6294 dB    U 37.3385 dB    V 38.7690 dB] [ET   195 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     243112 bits [Y 33.8444 dB    U 37.4579 dB    V 38.9963 dB] [ET   185 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     235240 bits [Y 33.8598 dB    U 37.5801 dB    V 39.1595 dB] [ET   179 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     236224 bits [Y 33.8032 dB    U 37.6327 dB    V 39.1562 dB] [ET   180 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     231648 bits [Y 33.9227 dB    U 37.7022 dB    V 39.1561 dB] [ET   178 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     230304 bits [Y 33.9175 dB    U 37.6229 dB    V 39.0976 dB] [ET   182 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     235480 bits [Y 33.8847 dB    U 37.5449 dB    V 38.8899 dB] [ET   183 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     246392 bits [Y 33.7873 dB    U 37.4501 dB    V 38.7351 dB] [ET   186 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     231784 bits [Y 33.9309 dB    U 37.5308 dB    V 38.9188 dB] [ET   181 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     229600 bits [Y 33.9341 dB    U 37.5976 dB    V 38.9503 dB] [ET   178 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     226048 bits [Y 34.0275 dB    U 37.5767 dB    V 39.0201 dB] [ET   174 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     222984 bits [Y 34.0051 dB    U 37.6073 dB    V 39.0782 dB] [ET   174 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     225336 bits [Y 34.0477 dB    U 37.5535 dB    V 39.0714 dB] [ET   175 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     231088 bits [Y 34.0728 dB    U 37.3548 dB    V 38.9426 dB] [ET   178 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1527.8278    33.8031  37.3943  38.8556  34.8142  

 finished @ Wed Jun 22 21:52:37 2022
 mmlab model use time:     2498.081 sec.
 Total Time:    11779.954 sec. [user]    11779.032 sec. [elapsed]
