
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 02:50:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      54008 bits [Y 38.1868 dB    U 43.2497 dB    V 44.0384 dB] [ET    46 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54816 bits [Y 38.1477 dB    U 43.2394 dB    V 44.0343 dB] [ET    45 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55368 bits [Y 38.1002 dB    U 43.0944 dB    V 43.9400 dB] [ET    44 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55840 bits [Y 38.1305 dB    U 43.1305 dB    V 44.0195 dB] [ET    45 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56480 bits [Y 38.1715 dB    U 43.1313 dB    V 44.1002 dB] [ET    45 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55472 bits [Y 38.1092 dB    U 43.0211 dB    V 43.7509 dB] [ET    43 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56296 bits [Y 38.0771 dB    U 43.1408 dB    V 44.0340 dB] [ET    46 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55208 bits [Y 38.0902 dB    U 42.9055 dB    V 43.8629 dB] [ET    46 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55776 bits [Y 38.0977 dB    U 43.2146 dB    V 43.9132 dB] [ET    46 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55896 bits [Y 38.0045 dB    U 43.0928 dB    V 43.8929 dB] [ET    46 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56056 bits [Y 38.0200 dB    U 43.0316 dB    V 44.0168 dB] [ET    47 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55056 bits [Y 37.9965 dB    U 43.0280 dB    V 43.8635 dB] [ET    45 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56368 bits [Y 38.0454 dB    U 43.0476 dB    V 43.9554 dB] [ET    45 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57168 bits [Y 38.0727 dB    U 42.9612 dB    V 44.0915 dB] [ET    48 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55832 bits [Y 38.0441 dB    U 43.0831 dB    V 43.9742 dB] [ET    46 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55992 bits [Y 38.1585 dB    U 43.1428 dB    V 44.0320 dB] [ET    46 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55712 bits [Y 38.1066 dB    U 43.0102 dB    V 44.1184 dB] [ET    46 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55416 bits [Y 38.0421 dB    U 43.0975 dB    V 44.0747 dB] [ET    46 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56392 bits [Y 38.1255 dB    U 43.1166 dB    V 43.8859 dB] [ET    47 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55880 bits [Y 38.1259 dB    U 43.1964 dB    V 43.9177 dB] [ET    46 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55800 bits [Y 38.0869 dB    U 43.1871 dB    V 43.9202 dB] [ET    45 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55440 bits [Y 38.0850 dB    U 43.1709 dB    V 43.9963 dB] [ET    46 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55376 bits [Y 38.0125 dB    U 43.1500 dB    V 43.9681 dB] [ET    47 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55632 bits [Y 38.0466 dB    U 43.1159 dB    V 43.9239 dB] [ET    47 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54720 bits [Y 38.0551 dB    U 43.2236 dB    V 43.8763 dB] [ET    46 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54688 bits [Y 38.1124 dB    U 43.0362 dB    V 43.9128 dB] [ET    44 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54352 bits [Y 38.1297 dB    U 43.0902 dB    V 43.9445 dB] [ET    46 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56240 bits [Y 38.1378 dB    U 43.0915 dB    V 44.0648 dB] [ET    46 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55816 bits [Y 38.0441 dB    U 43.0103 dB    V 43.9485 dB] [ET    47 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56096 bits [Y 38.0364 dB    U 43.1538 dB    V 43.9494 dB] [ET    46 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57032 bits [Y 38.0738 dB    U 43.0684 dB    V 43.8495 dB] [ET    47 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57080 bits [Y 38.0671 dB    U 42.9189 dB    V 43.9963 dB] [ET    47 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56488 bits [Y 38.0462 dB    U 43.0252 dB    V 44.1377 dB] [ET    47 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56024 bits [Y 38.0427 dB    U 42.9808 dB    V 43.9017 dB] [ET    47 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56536 bits [Y 38.0075 dB    U 43.0086 dB    V 43.9595 dB] [ET    47 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56704 bits [Y 37.9668 dB    U 43.1854 dB    V 43.9714 dB] [ET    48 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56400 bits [Y 37.8951 dB    U 43.2688 dB    V 43.9202 dB] [ET    48 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56368 bits [Y 37.9503 dB    U 43.0589 dB    V 43.9849 dB] [ET    47 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56720 bits [Y 38.0310 dB    U 43.0926 dB    V 43.8600 dB] [ET    48 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57152 bits [Y 38.0200 dB    U 43.1091 dB    V 44.0160 dB] [ET    47 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56712 bits [Y 38.0025 dB    U 43.1685 dB    V 44.0211 dB] [ET    47 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57024 bits [Y 37.9629 dB    U 43.1020 dB    V 43.8566 dB] [ET    48 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57760 bits [Y 38.0554 dB    U 43.1002 dB    V 43.9720 dB] [ET    48 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57776 bits [Y 38.0033 dB    U 43.1474 dB    V 43.9991 dB] [ET    49 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57288 bits [Y 38.0415 dB    U 43.0346 dB    V 43.9091 dB] [ET    48 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56848 bits [Y 37.9924 dB    U 42.9427 dB    V 43.9319 dB] [ET    47 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56504 bits [Y 38.0157 dB    U 43.0649 dB    V 44.0530 dB] [ET    48 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56136 bits [Y 37.9833 dB    U 43.0121 dB    V 43.8674 dB] [ET    47 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56072 bits [Y 37.9621 dB    U 43.0171 dB    V 43.9773 dB] [ET    47 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55568 bits [Y 37.9495 dB    U 43.0400 dB    V 43.8328 dB] [ET    46 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56208 bits [Y 37.9876 dB    U 42.9705 dB    V 43.9158 dB] [ET    48 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55832 bits [Y 37.9992 dB    U 42.8986 dB    V 43.8882 dB] [ET    46 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56384 bits [Y 38.0220 dB    U 43.0267 dB    V 43.9948 dB] [ET    46 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56448 bits [Y 38.0015 dB    U 43.1296 dB    V 44.0161 dB] [ET    46 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      54720 bits [Y 37.9457 dB    U 42.8993 dB    V 43.9328 dB] [ET    46 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55776 bits [Y 37.9858 dB    U 43.0926 dB    V 43.9350 dB] [ET    47 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56680 bits [Y 38.0455 dB    U 43.0710 dB    V 43.8365 dB] [ET    47 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56712 bits [Y 37.9912 dB    U 43.1654 dB    V 43.9264 dB] [ET    48 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56432 bits [Y 38.0297 dB    U 43.0184 dB    V 43.8323 dB] [ET    49 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56280 bits [Y 37.9831 dB    U 42.8595 dB    V 43.8784 dB] [ET    47 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55896 bits [Y 37.9834 dB    U 42.9276 dB    V 43.8391 dB] [ET    47 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56216 bits [Y 38.0380 dB    U 42.8967 dB    V 43.9036 dB] [ET    47 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56696 bits [Y 37.9927 dB    U 42.8744 dB    V 43.6683 dB] [ET    46 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56144 bits [Y 37.8986 dB    U 42.9203 dB    V 43.6120 dB] [ET    48 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57320 bits [Y 38.0116 dB    U 42.7583 dB    V 43.6844 dB] [ET    47 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56664 bits [Y 37.9909 dB    U 42.9847 dB    V 43.9532 dB] [ET    47 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56480 bits [Y 38.0448 dB    U 43.0237 dB    V 43.8834 dB] [ET    47 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55488 bits [Y 38.0230 dB    U 43.1687 dB    V 43.8948 dB] [ET    47 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56280 bits [Y 38.0649 dB    U 42.9214 dB    V 43.9053 dB] [ET    47 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56992 bits [Y 38.0313 dB    U 43.1487 dB    V 43.8750 dB] [ET    48 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56512 bits [Y 38.0288 dB    U 43.0807 dB    V 43.8161 dB] [ET    49 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56168 bits [Y 38.0183 dB    U 43.1609 dB    V 43.8790 dB] [ET    48 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56200 bits [Y 38.0459 dB    U 42.8750 dB    V 43.8976 dB] [ET    47 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      55880 bits [Y 38.0215 dB    U 43.0494 dB    V 43.9470 dB] [ET    46 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      56104 bits [Y 37.9989 dB    U 43.1438 dB    V 43.9007 dB] [ET    48 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  420.9896     38.0380  43.0610  43.9314  39.2180  

 finished @ Thu Jun 30 03:49:17 2022
 mmlab model use time:      955.936 sec.
 Total Time:     3540.782 sec. [user]     3540.830 sec. [elapsed]
