
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Wed Jun 29 11:53:29 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     103152 bits [Y 32.0940 dB    U 36.0778 dB    V 37.3305 dB] [ET    70 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98360 bits [Y 32.1883 dB    U 36.2494 dB    V 37.5596 dB] [ET    66 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95768 bits [Y 32.5359 dB    U 36.3748 dB    V 37.5611 dB] [ET    64 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     101248 bits [Y 32.0748 dB    U 36.5008 dB    V 37.7036 dB] [ET    68 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     108760 bits [Y 31.6874 dB    U 36.3076 dB    V 37.8503 dB] [ET    68 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     106424 bits [Y 31.5645 dB    U 36.6609 dB    V 38.2649 dB] [ET    63 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113280 bits [Y 31.6184 dB    U 36.3929 dB    V 37.8704 dB] [ET    68 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      98280 bits [Y 32.4381 dB    U 36.7742 dB    V 38.0386 dB] [ET    61 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     104232 bits [Y 32.0908 dB    U 36.6486 dB    V 37.9299 dB] [ET    62 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     109376 bits [Y 31.6107 dB    U 36.2932 dB    V 38.1171 dB] [ET    64 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      95864 bits [Y 32.3171 dB    U 37.0255 dB    V 38.3430 dB] [ET    59 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86432 bits [Y 32.8795 dB    U 37.4686 dB    V 38.8064 dB] [ET    53 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      94288 bits [Y 32.3358 dB    U 37.1700 dB    V 38.5338 dB] [ET    59 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     124896 bits [Y 30.8134 dB    U 35.4477 dB    V 38.4334 dB] [ET    73 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     137232 bits [Y 29.7350 dB    U 34.2929 dB    V 38.4155 dB] [ET    86 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169160 bits [Y 28.6975 dB    U 33.6883 dB    V 38.0324 dB] [ET   105 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147784 bits [Y 29.2990 dB    U 33.9528 dB    V 38.1005 dB] [ET    98 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79944 bits [Y 31.5447 dB    U 35.2928 dB    V 38.5328 dB] [ET    73 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65856 bits [Y 32.3406 dB    U 35.5194 dB    V 38.5132 dB] [ET    60 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68016 bits [Y 32.9605 dB    U 35.3120 dB    V 38.5113 dB] [ET    59 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66360 bits [Y 33.2401 dB    U 35.5738 dB    V 38.4843 dB] [ET    58 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69392 bits [Y 33.5387 dB    U 35.9391 dB    V 38.3495 dB] [ET    53 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68496 bits [Y 33.8161 dB    U 36.1483 dB    V 38.3845 dB] [ET    52 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68336 bits [Y 33.9076 dB    U 36.2114 dB    V 38.2774 dB] [ET    52 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70592 bits [Y 33.9911 dB    U 36.4900 dB    V 38.3526 dB] [ET    49 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70296 bits [Y 34.1753 dB    U 36.6685 dB    V 38.4966 dB] [ET    49 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69960 bits [Y 34.2972 dB    U 36.7310 dB    V 38.3489 dB] [ET    50 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67488 bits [Y 34.4442 dB    U 36.7190 dB    V 38.3809 dB] [ET    47 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67808 bits [Y 34.4477 dB    U 37.1428 dB    V 38.4641 dB] [ET    48 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70456 bits [Y 34.2277 dB    U 36.9737 dB    V 38.3653 dB] [ET    50 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67968 bits [Y 34.3744 dB    U 37.0548 dB    V 38.4472 dB] [ET    51 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      64704 bits [Y 35.0835 dB    U 37.1296 dB    V 38.7310 dB] [ET    48 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52600 bits [Y 35.4106 dB    U 37.2948 dB    V 38.8500 dB] [ET    39 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      44688 bits [Y 36.1226 dB    U 37.7971 dB    V 39.2716 dB] [ET    34 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49008 bits [Y 36.2894 dB    U 37.5041 dB    V 39.1069 dB] [ET    38 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49440 bits [Y 35.9175 dB    U 37.1367 dB    V 39.0190 dB] [ET    38 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      49816 bits [Y 36.0949 dB    U 37.1424 dB    V 38.9685 dB] [ET    38 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      48856 bits [Y 36.0287 dB    U 37.2427 dB    V 39.3259 dB] [ET    37 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  318.2187     33.1114  36.3776  38.3703  33.7475  

 finished @ Wed Jun 29 12:30:39 2022
 mmlab model use time:      372.426 sec.
 Total Time:     2229.713 sec. [user]     2230.235 sec. [elapsed]
