
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Tue Jun 28 23:46:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     205384 bits [Y 29.7276 dB    U 34.9908 dB    V 35.3167 dB] [ET   105 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205104 bits [Y 29.7001 dB    U 35.1193 dB    V 35.3003 dB] [ET   105 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     208792 bits [Y 29.6048 dB    U 35.3332 dB    V 35.3957 dB] [ET   101 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     201704 bits [Y 29.7958 dB    U 35.4923 dB    V 35.4904 dB] [ET   101 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     190408 bits [Y 30.0238 dB    U 35.4364 dB    V 35.5642 dB] [ET    95 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     177912 bits [Y 30.2265 dB    U 36.1040 dB    V 35.8136 dB] [ET    92 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185088 bits [Y 30.0562 dB    U 35.9054 dB    V 35.7681 dB] [ET    94 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     192648 bits [Y 29.8637 dB    U 35.7997 dB    V 35.5168 dB] [ET   100 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     191328 bits [Y 29.8874 dB    U 35.6814 dB    V 35.6954 dB] [ET    97 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183440 bits [Y 30.1050 dB    U 35.6287 dB    V 35.8143 dB] [ET    97 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     176432 bits [Y 30.2315 dB    U 35.7528 dB    V 36.0153 dB] [ET    91 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     175736 bits [Y 30.2083 dB    U 35.8446 dB    V 36.0857 dB] [ET    93 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182928 bits [Y 30.0492 dB    U 35.6817 dB    V 35.9925 dB] [ET    96 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     189192 bits [Y 29.9525 dB    U 35.7473 dB    V 35.9709 dB] [ET    97 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188432 bits [Y 29.9427 dB    U 35.6328 dB    V 35.9551 dB] [ET   100 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     188456 bits [Y 29.9142 dB    U 35.6180 dB    V 35.9599 dB] [ET    96 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185856 bits [Y 29.9551 dB    U 35.3960 dB    V 36.0715 dB] [ET    99 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     186000 bits [Y 30.0229 dB    U 35.2833 dB    V 35.9044 dB] [ET    98 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178584 bits [Y 30.0646 dB    U 35.3755 dB    V 35.7067 dB] [ET   100 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183528 bits [Y 29.9748 dB    U 35.3114 dB    V 35.6675 dB] [ET    98 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184992 bits [Y 29.9687 dB    U 34.9883 dB    V 35.9544 dB] [ET    96 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181656 bits [Y 30.1144 dB    U 35.2151 dB    V 35.8981 dB] [ET    99 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172560 bits [Y 30.2918 dB    U 35.1356 dB    V 36.0143 dB] [ET    96 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168120 bits [Y 30.3739 dB    U 35.6420 dB    V 36.2715 dB] [ET    94 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173632 bits [Y 30.2395 dB    U 35.2976 dB    V 35.9503 dB] [ET    90 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     178224 bits [Y 30.1706 dB    U 35.3465 dB    V 35.8705 dB] [ET    94 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173144 bits [Y 30.2579 dB    U 35.4403 dB    V 36.1696 dB] [ET    92 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     169696 bits [Y 30.3767 dB    U 35.7547 dB    V 36.3991 dB] [ET    89 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168936 bits [Y 30.2921 dB    U 35.8352 dB    V 36.4577 dB] [ET    90 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174200 bits [Y 30.1545 dB    U 35.8919 dB    V 36.4976 dB] [ET    94 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171688 bits [Y 30.1765 dB    U 35.8882 dB    V 36.6262 dB] [ET    90 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170632 bits [Y 30.1502 dB    U 35.8887 dB    V 36.6449 dB] [ET    91 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172112 bits [Y 30.1276 dB    U 35.9101 dB    V 36.6955 dB] [ET    90 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     172392 bits [Y 30.1268 dB    U 36.0340 dB    V 36.7122 dB] [ET    93 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     173896 bits [Y 30.2041 dB    U 35.7442 dB    V 36.6364 dB] [ET    93 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     174376 bits [Y 30.2285 dB    U 35.6176 dB    V 36.4952 dB] [ET    93 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     170520 bits [Y 30.2131 dB    U 35.6346 dB    V 36.4964 dB] [ET    92 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171328 bits [Y 30.2443 dB    U 35.7866 dB    V 36.5831 dB] [ET    89 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     167016 bits [Y 30.2203 dB    U 35.5058 dB    V 36.6544 dB] [ET    92 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168920 bits [Y 30.2272 dB    U 35.5123 dB    V 36.7144 dB] [ET    91 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166168 bits [Y 30.2801 dB    U 35.5876 dB    V 36.9036 dB] [ET    88 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164952 bits [Y 30.3101 dB    U 35.7633 dB    V 37.1355 dB] [ET    90 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     163168 bits [Y 30.3136 dB    U 35.6569 dB    V 37.2668 dB] [ET    90 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     162776 bits [Y 30.3639 dB    U 35.6860 dB    V 37.2558 dB] [ET    87 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     160952 bits [Y 30.4283 dB    U 35.8278 dB    V 37.2997 dB] [ET    88 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156560 bits [Y 30.4585 dB    U 36.1536 dB    V 37.3198 dB] [ET    86 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156560 bits [Y 30.4723 dB    U 36.3395 dB    V 37.1970 dB] [ET    87 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157728 bits [Y 30.4618 dB    U 36.3415 dB    V 37.1517 dB] [ET    87 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     155720 bits [Y 30.4057 dB    U 36.3549 dB    V 37.0839 dB] [ET    86 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152968 bits [Y 30.4578 dB    U 36.6480 dB    V 37.3565 dB] [ET    84 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150256 bits [Y 30.5286 dB    U 36.6989 dB    V 37.4360 dB] [ET    85 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146784 bits [Y 30.6096 dB    U 36.9348 dB    V 37.4272 dB] [ET    82 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     144136 bits [Y 30.6558 dB    U 36.8473 dB    V 37.4487 dB] [ET    83 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141056 bits [Y 30.7530 dB    U 36.7594 dB    V 37.5516 dB] [ET    81 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     134984 bits [Y 30.9089 dB    U 36.9414 dB    V 37.4888 dB] [ET    81 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133000 bits [Y 30.9611 dB    U 37.0775 dB    V 37.4215 dB] [ET    79 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131128 bits [Y 31.0693 dB    U 36.8662 dB    V 37.5590 dB] [ET    77 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131688 bits [Y 31.0468 dB    U 36.6220 dB    V 37.1593 dB] [ET    77 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133248 bits [Y 30.9725 dB    U 36.4445 dB    V 36.9104 dB] [ET    83 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133616 bits [Y 31.0106 dB    U 36.5965 dB    V 37.1604 dB] [ET    81 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129056 bits [Y 31.0819 dB    U 36.4307 dB    V 37.3642 dB] [ET    78 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127472 bits [Y 31.0240 dB    U 36.3803 dB    V 37.4735 dB] [ET    80 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129384 bits [Y 31.0502 dB    U 36.4719 dB    V 37.3999 dB] [ET    79 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1051.4238    30.3030  35.8831  36.5162  31.5191  

 finished @ Wed Jun 29 01:22:32 2022
 mmlab model use time:      852.482 sec.
 Total Time:     5760.725 sec. [user]     5760.807 sec. [elapsed]
