
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 12:02:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      56384 bits [Y 33.6389 dB    U 37.6515 dB    V 38.1293 dB] [ET    42 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      57248 bits [Y 33.7358 dB    U 37.9104 dB    V 38.2906 dB] [ET    41 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      59496 bits [Y 33.7032 dB    U 37.7843 dB    V 37.8196 dB] [ET    42 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61776 bits [Y 33.6992 dB    U 37.6073 dB    V 37.4233 dB] [ET    43 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60872 bits [Y 33.7950 dB    U 37.6293 dB    V 37.5554 dB] [ET    43 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      58368 bits [Y 33.8806 dB    U 37.6718 dB    V 37.7916 dB] [ET    42 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63128 bits [Y 33.7468 dB    U 37.4130 dB    V 37.3731 dB] [ET    43 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66424 bits [Y 33.7114 dB    U 37.3999 dB    V 37.3079 dB] [ET    45 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      63640 bits [Y 33.7092 dB    U 37.6654 dB    V 37.8478 dB] [ET    44 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61792 bits [Y 33.7373 dB    U 37.7303 dB    V 37.8633 dB] [ET    43 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      60048 bits [Y 33.9194 dB    U 37.5564 dB    V 37.7819 dB] [ET    42 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      61344 bits [Y 33.8325 dB    U 37.4336 dB    V 37.6528 dB] [ET    42 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65184 bits [Y 33.7370 dB    U 37.4148 dB    V 37.3153 dB] [ET    44 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66656 bits [Y 33.5894 dB    U 37.3001 dB    V 37.1429 dB] [ET    48 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      65640 bits [Y 33.7483 dB    U 37.8155 dB    V 37.4440 dB] [ET    44 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66888 bits [Y 33.7258 dB    U 37.3433 dB    V 37.2704 dB] [ET    46 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70216 bits [Y 33.5970 dB    U 37.3036 dB    V 37.1559 dB] [ET    47 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71120 bits [Y 33.5700 dB    U 37.2773 dB    V 37.1720 dB] [ET    46 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70224 bits [Y 33.5561 dB    U 37.3154 dB    V 37.3526 dB] [ET    47 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66416 bits [Y 33.7075 dB    U 37.4628 dB    V 37.5695 dB] [ET    45 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      62656 bits [Y 33.7947 dB    U 37.4494 dB    V 37.7717 dB] [ET    42 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69720 bits [Y 33.5996 dB    U 37.3116 dB    V 37.6167 dB] [ET    46 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72088 bits [Y 33.4888 dB    U 37.4785 dB    V 37.5278 dB] [ET    48 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74320 bits [Y 33.3829 dB    U 37.2270 dB    V 37.4133 dB] [ET    49 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72976 bits [Y 33.5337 dB    U 37.4972 dB    V 37.6963 dB] [ET    47 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71752 bits [Y 33.6236 dB    U 37.4342 dB    V 37.3700 dB] [ET    47 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71864 bits [Y 33.7230 dB    U 37.6181 dB    V 37.7089 dB] [ET    46 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73936 bits [Y 33.6332 dB    U 37.4266 dB    V 37.6416 dB] [ET    48 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73208 bits [Y 33.5032 dB    U 37.5322 dB    V 37.5627 dB] [ET    47 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74040 bits [Y 33.5274 dB    U 37.2314 dB    V 37.5862 dB] [ET    47 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72840 bits [Y 33.5886 dB    U 37.3446 dB    V 37.9160 dB] [ET    47 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70080 bits [Y 33.5964 dB    U 37.5704 dB    V 38.0734 dB] [ET    46 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72368 bits [Y 33.5931 dB    U 37.1977 dB    V 37.7218 dB] [ET    47 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73384 bits [Y 33.5991 dB    U 37.3327 dB    V 37.5192 dB] [ET    46 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72696 bits [Y 33.7368 dB    U 37.1209 dB    V 37.3421 dB] [ET    48 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68032 bits [Y 33.7714 dB    U 37.3011 dB    V 37.5605 dB] [ET    45 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76944 bits [Y 33.5252 dB    U 36.9885 dB    V 37.2814 dB] [ET    49 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79512 bits [Y 33.4365 dB    U 37.0181 dB    V 36.9403 dB] [ET    50 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76432 bits [Y 33.5336 dB    U 37.1345 dB    V 37.0430 dB] [ET    49 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75400 bits [Y 33.5315 dB    U 37.2596 dB    V 37.4629 dB] [ET    47 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76368 bits [Y 33.5486 dB    U 37.1506 dB    V 37.4085 dB] [ET    48 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77064 bits [Y 33.5343 dB    U 36.8595 dB    V 37.2645 dB] [ET    48 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      81512 bits [Y 33.3615 dB    U 36.8153 dB    V 36.9495 dB] [ET    51 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      79952 bits [Y 33.4174 dB    U 36.7589 dB    V 36.9224 dB] [ET    50 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73728 bits [Y 33.6423 dB    U 37.1130 dB    V 37.1453 dB] [ET    46 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75408 bits [Y 33.4932 dB    U 37.0647 dB    V 37.0780 dB] [ET    48 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      83072 bits [Y 33.3490 dB    U 36.7691 dB    V 36.7165 dB] [ET    51 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84608 bits [Y 33.3804 dB    U 36.8167 dB    V 36.7646 dB] [ET    53 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      82784 bits [Y 33.3796 dB    U 36.9550 dB    V 37.0096 dB] [ET    50 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      82112 bits [Y 33.3699 dB    U 36.9341 dB    V 37.0107 dB] [ET    50 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77424 bits [Y 33.5251 dB    U 37.3071 dB    V 37.3749 dB] [ET    48 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      81384 bits [Y 33.3781 dB    U 37.0987 dB    V 37.3789 dB] [ET    50 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      85024 bits [Y 33.2367 dB    U 37.0322 dB    V 37.3272 dB] [ET    50 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84968 bits [Y 33.3159 dB    U 36.9252 dB    V 37.2922 dB] [ET    51 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      81792 bits [Y 33.4005 dB    U 37.0566 dB    V 37.2759 dB] [ET    50 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      80160 bits [Y 33.3834 dB    U 36.9844 dB    V 37.3611 dB] [ET    51 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      81864 bits [Y 33.4161 dB    U 37.0075 dB    V 37.3603 dB] [ET    49 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84704 bits [Y 33.3345 dB    U 36.9143 dB    V 36.8775 dB] [ET    51 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      87368 bits [Y 33.3218 dB    U 36.8056 dB    V 36.7555 dB] [ET    54 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      86768 bits [Y 33.3288 dB    U 36.9951 dB    V 37.0797 dB] [ET    54 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84552 bits [Y 33.3211 dB    U 37.0822 dB    V 36.9955 dB] [ET    51 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      84056 bits [Y 33.3517 dB    U 37.1368 dB    V 36.9849 dB] [ET    52 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      82648 bits [Y 33.3953 dB    U 37.2450 dB    V 37.3112 dB] [ET    52 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  456.9873     33.5595  37.2696  37.3914  34.4886  

 finished @ Fri Jul  1 12:53:05 2022
 mmlab model use time:      659.952 sec.
 Total Time:     3015.778 sec. [user]     3015.233 sec. [elapsed]
