
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sat Jul  2 15:09:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     329272 bits [Y 35.1541 dB    U 38.3247 dB    V 38.0136 dB] [ET   221 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     302288 bits [Y 35.0805 dB    U 38.3395 dB    V 38.0863 dB] [ET   207 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311776 bits [Y 35.0815 dB    U 38.3185 dB    V 38.1356 dB] [ET   210 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311264 bits [Y 35.0376 dB    U 38.2576 dB    V 38.1129 dB] [ET   211 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320480 bits [Y 35.2484 dB    U 38.2814 dB    V 38.1231 dB] [ET   217 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     321176 bits [Y 35.2241 dB    U 38.2705 dB    V 38.1401 dB] [ET   219 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320000 bits [Y 35.2168 dB    U 38.2907 dB    V 38.0806 dB] [ET   218 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320960 bits [Y 35.2235 dB    U 38.3036 dB    V 38.1518 dB] [ET   215 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     317808 bits [Y 35.2502 dB    U 38.2639 dB    V 38.1152 dB] [ET   214 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316872 bits [Y 35.2426 dB    U 38.2748 dB    V 38.1999 dB] [ET   214 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316640 bits [Y 35.2651 dB    U 38.2884 dB    V 38.2047 dB] [ET   214 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     314936 bits [Y 35.2617 dB    U 38.2590 dB    V 38.1797 dB] [ET   213 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311248 bits [Y 35.2939 dB    U 38.2434 dB    V 38.2684 dB] [ET   216 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     308384 bits [Y 35.3171 dB    U 38.3318 dB    V 38.2893 dB] [ET   212 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     309976 bits [Y 35.3435 dB    U 38.2940 dB    V 38.2773 dB] [ET   215 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311456 bits [Y 35.3127 dB    U 38.1960 dB    V 38.2261 dB] [ET   213 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315984 bits [Y 35.3060 dB    U 38.2200 dB    V 38.2772 dB] [ET   216 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316736 bits [Y 35.2808 dB    U 38.2630 dB    V 38.1805 dB] [ET   215 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     314296 bits [Y 35.3352 dB    U 38.3350 dB    V 38.1220 dB] [ET   213 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     310488 bits [Y 35.3443 dB    U 38.3521 dB    V 38.2487 dB] [ET   210 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     313976 bits [Y 35.3543 dB    U 38.3839 dB    V 38.2665 dB] [ET   212 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     312088 bits [Y 35.3094 dB    U 38.4257 dB    V 38.2585 dB] [ET   211 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315424 bits [Y 35.3157 dB    U 38.3568 dB    V 38.2192 dB] [ET   212 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315720 bits [Y 35.2921 dB    U 38.3181 dB    V 38.1586 dB] [ET   215 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     318848 bits [Y 35.2740 dB    U 38.1943 dB    V 38.1221 dB] [ET   218 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323624 bits [Y 35.1910 dB    U 38.1549 dB    V 37.9860 dB] [ET   220 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324216 bits [Y 35.1994 dB    U 38.1056 dB    V 38.0354 dB] [ET   223 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322224 bits [Y 35.1686 dB    U 38.0827 dB    V 38.0376 dB] [ET   220 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     317064 bits [Y 35.2583 dB    U 38.1669 dB    V 38.1060 dB] [ET   218 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     318112 bits [Y 35.2288 dB    U 38.1713 dB    V 38.1421 dB] [ET   217 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316712 bits [Y 35.2223 dB    U 38.2593 dB    V 38.1034 dB] [ET   214 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316688 bits [Y 35.2707 dB    U 38.2220 dB    V 38.1849 dB] [ET   216 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320848 bits [Y 35.2362 dB    U 38.1967 dB    V 38.1284 dB] [ET   220 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322960 bits [Y 35.2016 dB    U 38.2017 dB    V 38.0830 dB] [ET   219 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315928 bits [Y 35.0033 dB    U 38.0765 dB    V 37.9588 dB] [ET   216 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325096 bits [Y 35.1186 dB    U 38.0752 dB    V 37.9969 dB] [ET   220 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     328656 bits [Y 35.0661 dB    U 38.0505 dB    V 38.0912 dB] [ET   224 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     301248 bits [Y 34.5511 dB    U 37.7214 dB    V 37.6659 dB] [ET   211 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     332992 bits [Y 35.0304 dB    U 37.9765 dB    V 37.8824 dB] [ET   230 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     310672 bits [Y 34.9744 dB    U 37.9971 dB    V 37.9106 dB] [ET   216 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323304 bits [Y 35.1330 dB    U 38.0816 dB    V 38.0152 dB] [ET   225 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     326720 bits [Y 35.1876 dB    U 38.0691 dB    V 38.0092 dB] [ET   225 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311088 bits [Y 35.3026 dB    U 38.1457 dB    V 38.3566 dB] [ET   216 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     313368 bits [Y 35.2728 dB    U 38.0651 dB    V 38.2032 dB] [ET   213 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     320792 bits [Y 35.2677 dB    U 38.1541 dB    V 38.2564 dB] [ET   213 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     313528 bits [Y 35.2103 dB    U 38.1861 dB    V 38.1292 dB] [ET   214 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319560 bits [Y 35.1788 dB    U 38.0400 dB    V 37.9983 dB] [ET   221 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322776 bits [Y 35.2589 dB    U 38.2101 dB    V 38.1806 dB] [ET   219 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     319624 bits [Y 35.1845 dB    U 38.0258 dB    V 38.0996 dB] [ET   220 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316136 bits [Y 35.1827 dB    U 38.0122 dB    V 38.1303 dB] [ET   217 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     296392 bits [Y 34.6605 dB    U 37.7171 dB    V 37.7700 dB] [ET   207 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322056 bits [Y 35.1516 dB    U 37.9882 dB    V 38.0428 dB] [ET   220 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315512 bits [Y 35.2252 dB    U 38.1304 dB    V 38.1414 dB] [ET   217 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     301368 bits [Y 35.1432 dB    U 38.1013 dB    V 38.1040 dB] [ET   209 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     302240 bits [Y 35.1573 dB    U 38.2206 dB    V 38.1936 dB] [ET   207 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     301176 bits [Y 35.1563 dB    U 38.2016 dB    V 38.1880 dB] [ET   207 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     307880 bits [Y 35.3050 dB    U 38.2637 dB    V 38.2835 dB] [ET   213 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     288240 bits [Y 35.1833 dB    U 38.2841 dB    V 38.2047 dB] [ET   203 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     304424 bits [Y 35.3441 dB    U 38.2785 dB    V 38.1921 dB] [ET   212 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     301656 bits [Y 35.3646 dB    U 38.3380 dB    V 38.3746 dB] [ET   208 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     300544 bits [Y 35.3596 dB    U 38.3439 dB    V 38.3728 dB] [ET   208 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     299480 bits [Y 35.3933 dB    U 38.3796 dB    V 38.4566 dB] [ET   212 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     301520 bits [Y 35.3317 dB    U 38.4038 dB    V 38.4517 dB] [ET   208 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     303464 bits [Y 35.3169 dB    U 38.3406 dB    V 38.3938 dB] [ET   206 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     305120 bits [Y 35.3435 dB    U 38.2777 dB    V 38.3197 dB] [ET   208 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     308184 bits [Y 35.3106 dB    U 38.3155 dB    V 38.5010 dB] [ET   216 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     312200 bits [Y 35.2730 dB    U 38.2953 dB    V 38.5949 dB] [ET   215 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     315000 bits [Y 35.2402 dB    U 38.2877 dB    V 38.4888 dB] [ET   215 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     311928 bits [Y 35.2314 dB    U 38.3037 dB    V 38.6102 dB] [ET   217 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316768 bits [Y 35.2294 dB    U 38.1532 dB    V 38.5658 dB] [ET   220 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316184 bits [Y 35.2152 dB    U 38.1801 dB    V 38.5415 dB] [ET   215 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316672 bits [Y 35.2408 dB    U 38.1549 dB    V 38.6829 dB] [ET   213 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     316320 bits [Y 35.2054 dB    U 38.2603 dB    V 38.6212 dB] [ET   217 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     304224 bits [Y 35.2241 dB    U 38.3633 dB    V 38.6763 dB] [ET   210 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     314560 bits [Y 35.2194 dB    U 38.3332 dB    V 38.6584 dB] [ET   218 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2354.5144    35.2145  38.2100  38.2077  36.0008  

 finished @ Sat Jul  2 19:39:48 2022
 mmlab model use time:     3348.331 sec.
 Total Time:    16167.197 sec. [user]    16195.852 sec. [elapsed]
