
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Fri Jul  1 02:50:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     354328 bits [Y 34.8864 dB    U 38.6388 dB    V 39.8236 dB] [ET   119 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357400 bits [Y 34.6758 dB    U 38.5339 dB    V 39.7165 dB] [ET   118 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     361032 bits [Y 34.7329 dB    U 38.4780 dB    V 39.6335 dB] [ET   118 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     360712 bits [Y 34.6643 dB    U 38.4268 dB    V 39.6517 dB] [ET   118 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     365408 bits [Y 34.6640 dB    U 38.4731 dB    V 39.6173 dB] [ET   119 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     362536 bits [Y 34.5979 dB    U 38.5250 dB    V 39.6408 dB] [ET   117 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     364736 bits [Y 34.6589 dB    U 38.5639 dB    V 39.5434 dB] [ET   119 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     363496 bits [Y 34.6497 dB    U 38.5554 dB    V 39.7093 dB] [ET   117 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     365376 bits [Y 34.7120 dB    U 38.4976 dB    V 39.5902 dB] [ET   117 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     367600 bits [Y 34.5550 dB    U 38.2126 dB    V 39.0923 dB] [ET   120 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     367440 bits [Y 34.6108 dB    U 38.2599 dB    V 39.1989 dB] [ET   121 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     367352 bits [Y 34.5570 dB    U 38.2790 dB    V 39.1770 dB] [ET   121 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     368968 bits [Y 34.6358 dB    U 38.2657 dB    V 39.1304 dB] [ET   121 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     366472 bits [Y 34.5463 dB    U 38.2202 dB    V 39.0752 dB] [ET   121 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     366544 bits [Y 34.6001 dB    U 38.2457 dB    V 39.1624 dB] [ET   121 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     366568 bits [Y 34.5862 dB    U 38.2666 dB    V 39.1415 dB] [ET   121 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     384040 bits [Y 34.3754 dB    U 38.0810 dB    V 38.7557 dB] [ET   126 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     386128 bits [Y 34.3954 dB    U 38.0948 dB    V 38.7534 dB] [ET   128 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     362048 bits [Y 34.7263 dB    U 38.1617 dB    V 38.9982 dB] [ET   122 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     361840 bits [Y 34.6689 dB    U 38.2909 dB    V 39.0798 dB] [ET   122 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     347784 bits [Y 35.0044 dB    U 38.6004 dB    V 39.4124 dB] [ET   114 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324048 bits [Y 35.5925 dB    U 39.0777 dB    V 40.1253 dB] [ET   105 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322688 bits [Y 35.5709 dB    U 39.0825 dB    V 40.1581 dB] [ET   107 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322440 bits [Y 35.5179 dB    U 39.0558 dB    V 40.2002 dB] [ET   106 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     325000 bits [Y 35.6263 dB    U 38.9953 dB    V 40.2166 dB] [ET   106 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356624 bits [Y 35.5705 dB    U 38.8541 dB    V 40.1858 dB] [ET   110 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     354824 bits [Y 35.5412 dB    U 38.9235 dB    V 40.2155 dB] [ET   110 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     354464 bits [Y 35.5545 dB    U 38.8236 dB    V 40.2560 dB] [ET   109 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     359088 bits [Y 35.6312 dB    U 38.7648 dB    V 40.0274 dB] [ET   109 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     357200 bits [Y 35.5558 dB    U 38.7608 dB    V 40.0789 dB] [ET   111 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356776 bits [Y 35.5813 dB    U 38.7852 dB    V 40.1723 dB] [ET   109 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356960 bits [Y 35.5767 dB    U 38.8384 dB    V 40.0873 dB] [ET   110 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     324648 bits [Y 35.5716 dB    U 38.9610 dB    V 40.1161 dB] [ET   106 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323960 bits [Y 35.6240 dB    U 39.0498 dB    V 40.0933 dB] [ET   106 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     323320 bits [Y 35.6014 dB    U 39.0103 dB    V 40.1574 dB] [ET   106 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     322696 bits [Y 35.5868 dB    U 38.9385 dB    V 40.0235 dB] [ET   105 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356080 bits [Y 34.8627 dB    U 38.5148 dB    V 39.7213 dB] [ET   118 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     356672 bits [Y 34.8769 dB    U 38.5287 dB    V 39.7475 dB] [ET   117 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1328.8121    35.0249  38.5957  39.6707  35.9867  

 finished @ Fri Jul  1 04:04:08 2022
 mmlab model use time:     1088.303 sec.
 Total Time:     4390.700 sec. [user]     4392.528 sec. [elapsed]
