
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Thu Jun 30 20:51:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      73128 bits [Y 37.8874 dB    U 42.4767 dB    V 43.6560 dB] [ET    52 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72624 bits [Y 37.8855 dB    U 42.4824 dB    V 43.5416 dB] [ET    50 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72048 bits [Y 37.8695 dB    U 42.4033 dB    V 43.5613 dB] [ET    50 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73256 bits [Y 37.7790 dB    U 42.3651 dB    V 43.5642 dB] [ET    51 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73888 bits [Y 37.6388 dB    U 42.4283 dB    V 43.5286 dB] [ET    50 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74936 bits [Y 37.6564 dB    U 42.3546 dB    V 43.4000 dB] [ET    52 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74840 bits [Y 37.6501 dB    U 42.3882 dB    V 43.3816 dB] [ET    51 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75304 bits [Y 37.6571 dB    U 42.3715 dB    V 43.4876 dB] [ET    52 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74760 bits [Y 37.7255 dB    U 42.5259 dB    V 43.6361 dB] [ET    52 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73960 bits [Y 37.8115 dB    U 42.3378 dB    V 43.3662 dB] [ET    52 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74176 bits [Y 37.8112 dB    U 42.3060 dB    V 43.6383 dB] [ET    50 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75128 bits [Y 37.7299 dB    U 42.2979 dB    V 43.3408 dB] [ET    52 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75168 bits [Y 37.6616 dB    U 42.1934 dB    V 43.3762 dB] [ET    53 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74864 bits [Y 37.7250 dB    U 42.1853 dB    V 43.3226 dB] [ET    51 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73568 bits [Y 37.7376 dB    U 42.2596 dB    V 43.3258 dB] [ET    51 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72784 bits [Y 37.8508 dB    U 42.4267 dB    V 43.5273 dB] [ET    51 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70816 bits [Y 38.1293 dB    U 42.5421 dB    V 43.5942 dB] [ET    48 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      67328 bits [Y 38.2992 dB    U 42.5127 dB    V 43.5645 dB] [ET    45 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      66872 bits [Y 38.2781 dB    U 42.5431 dB    V 43.9223 dB] [ET    43 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      68104 bits [Y 38.1854 dB    U 42.5833 dB    V 43.7609 dB] [ET    45 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70240 bits [Y 37.9966 dB    U 42.6982 dB    V 43.8304 dB] [ET    47 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70648 bits [Y 37.9557 dB    U 42.5707 dB    V 43.7441 dB] [ET    47 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70032 bits [Y 38.0790 dB    U 42.5512 dB    V 43.7039 dB] [ET    46 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      69680 bits [Y 38.2321 dB    U 42.4847 dB    V 43.7270 dB] [ET    46 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      70888 bits [Y 38.0236 dB    U 42.4322 dB    V 43.5262 dB] [ET    48 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73456 bits [Y 37.9117 dB    U 42.3851 dB    V 43.5326 dB] [ET    49 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74744 bits [Y 37.7883 dB    U 42.4077 dB    V 43.5929 dB] [ET    50 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74968 bits [Y 37.8134 dB    U 42.2960 dB    V 43.2309 dB] [ET    50 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75872 bits [Y 37.7908 dB    U 42.3617 dB    V 43.4474 dB] [ET    50 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75680 bits [Y 37.7471 dB    U 42.3204 dB    V 43.3197 dB] [ET    51 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75936 bits [Y 37.7660 dB    U 42.4436 dB    V 43.4254 dB] [ET    52 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76784 bits [Y 37.6920 dB    U 42.2173 dB    V 43.1362 dB] [ET    54 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75968 bits [Y 37.6021 dB    U 42.2063 dB    V 43.3133 dB] [ET    53 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74248 bits [Y 37.7530 dB    U 42.3993 dB    V 43.4567 dB] [ET    52 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73600 bits [Y 37.8188 dB    U 42.4632 dB    V 43.4661 dB] [ET    52 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73488 bits [Y 37.7812 dB    U 42.4611 dB    V 43.5905 dB] [ET    50 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73120 bits [Y 37.8037 dB    U 42.4728 dB    V 43.4621 dB] [ET    51 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73296 bits [Y 37.8593 dB    U 42.4544 dB    V 43.5492 dB] [ET    51 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73352 bits [Y 37.8747 dB    U 42.3529 dB    V 43.5531 dB] [ET    50 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73696 bits [Y 37.8273 dB    U 42.2753 dB    V 43.4145 dB] [ET    51 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75712 bits [Y 37.6773 dB    U 42.3052 dB    V 43.3360 dB] [ET    52 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76032 bits [Y 37.6087 dB    U 42.3605 dB    V 43.3751 dB] [ET    53 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77808 bits [Y 37.7124 dB    U 42.3438 dB    V 43.3373 dB] [ET    53 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77264 bits [Y 37.5878 dB    U 42.3933 dB    V 43.2276 dB] [ET    51 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77688 bits [Y 37.6052 dB    U 42.3163 dB    V 43.2995 dB] [ET    53 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77448 bits [Y 37.6075 dB    U 42.3525 dB    V 43.3083 dB] [ET    52 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76688 bits [Y 37.6764 dB    U 42.2894 dB    V 43.3025 dB] [ET    52 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75320 bits [Y 37.7074 dB    U 42.2491 dB    V 43.3819 dB] [ET    53 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      75056 bits [Y 37.7262 dB    U 42.3610 dB    V 43.4484 dB] [ET    52 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73864 bits [Y 37.7625 dB    U 42.4154 dB    V 43.5580 dB] [ET    52 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73600 bits [Y 37.7855 dB    U 42.4433 dB    V 43.5514 dB] [ET    51 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73168 bits [Y 37.8316 dB    U 42.4476 dB    V 43.3521 dB] [ET    49 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73384 bits [Y 37.7739 dB    U 42.3720 dB    V 43.4406 dB] [ET    50 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74600 bits [Y 37.8096 dB    U 42.3591 dB    V 43.5047 dB] [ET    51 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74520 bits [Y 37.7608 dB    U 42.3765 dB    V 43.2382 dB] [ET    52 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74840 bits [Y 37.8109 dB    U 42.3066 dB    V 43.3655 dB] [ET    51 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74592 bits [Y 37.9149 dB    U 42.4072 dB    V 43.4799 dB] [ET    51 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73648 bits [Y 37.9071 dB    U 42.2740 dB    V 43.4511 dB] [ET    51 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72944 bits [Y 37.9641 dB    U 42.3566 dB    V 43.5010 dB] [ET    49 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      71896 bits [Y 38.0333 dB    U 42.3515 dB    V 43.3230 dB] [ET    48 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72040 bits [Y 38.0085 dB    U 42.2514 dB    V 43.3961 dB] [ET    48 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      72664 bits [Y 37.8928 dB    U 42.3775 dB    V 43.4728 dB] [ET    50 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73128 bits [Y 37.8762 dB    U 42.3579 dB    V 43.3902 dB] [ET    49 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73200 bits [Y 37.8512 dB    U 42.3327 dB    V 43.4385 dB] [ET    51 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74016 bits [Y 37.9055 dB    U 42.4574 dB    V 43.5514 dB] [ET    51 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73976 bits [Y 37.8757 dB    U 42.1487 dB    V 43.4541 dB] [ET    51 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73696 bits [Y 37.7858 dB    U 42.2956 dB    V 43.2903 dB] [ET    51 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74656 bits [Y 37.8133 dB    U 42.2335 dB    V 43.5403 dB] [ET    51 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77648 bits [Y 37.6638 dB    U 42.1767 dB    V 43.2240 dB] [ET    53 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77376 bits [Y 37.5296 dB    U 42.1201 dB    V 43.1526 dB] [ET    53 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77320 bits [Y 37.5721 dB    U 42.2545 dB    V 43.3248 dB] [ET    53 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      77288 bits [Y 37.7459 dB    U 42.1921 dB    V 43.2650 dB] [ET    53 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      76296 bits [Y 37.7087 dB    U 42.2092 dB    V 43.3136 dB] [ET    53 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      74456 bits [Y 37.7553 dB    U 42.3154 dB    V 43.3363 dB] [ET    51 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      73816 bits [Y 37.7965 dB    U 42.4376 dB    V 43.3920 dB] [ET    52 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  554.8896     37.8151  42.3664  43.4512  38.9439  

 finished @ Thu Jun 30 21:55:19 2022
 mmlab model use time:      897.112 sec.
 Total Time:     3837.841 sec. [user]     3839.187 sec. [elapsed]
