
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Jun 20 07:13:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )     111616 bits [Y 36.9563 dB    U 41.8338 dB    V 41.7836 dB] [ET    93 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107144 bits [Y 37.0135 dB    U 41.8945 dB    V 41.8720 dB] [ET    89 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     105520 bits [Y 37.1657 dB    U 41.8727 dB    V 42.0487 dB] [ET    87 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113440 bits [Y 37.0196 dB    U 41.4916 dB    V 41.6592 dB] [ET    93 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     125056 bits [Y 36.7784 dB    U 41.4329 dB    V 41.4627 dB] [ET   100 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128488 bits [Y 36.5256 dB    U 41.1914 dB    V 41.2049 dB] [ET   106 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148784 bits [Y 35.9198 dB    U 40.7782 dB    V 40.5528 dB] [ET   123 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147288 bits [Y 35.6790 dB    U 40.7895 dB    V 40.5156 dB] [ET   126 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146688 bits [Y 35.0752 dB    U 40.4888 dB    V 40.3708 dB] [ET   127 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156760 bits [Y 34.7500 dB    U 40.2523 dB    V 40.1510 dB] [ET   140 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     156512 bits [Y 35.4504 dB    U 40.5461 dB    V 40.4874 dB] [ET   134 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     131168 bits [Y 35.8814 dB    U 40.8234 dB    V 41.0043 dB] [ET   111 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     132400 bits [Y 35.9763 dB    U 40.8748 dB    V 40.7874 dB] [ET   111 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     134368 bits [Y 36.1336 dB    U 41.1124 dB    V 40.8487 dB] [ET   114 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     139224 bits [Y 36.1308 dB    U 41.1510 dB    V 40.8658 dB] [ET   118 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     140000 bits [Y 36.0727 dB    U 40.9721 dB    V 40.6191 dB] [ET   119 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     147472 bits [Y 36.0116 dB    U 40.8273 dB    V 40.6577 dB] [ET   127 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     134928 bits [Y 36.3029 dB    U 41.0579 dB    V 40.9282 dB] [ET   114 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141104 bits [Y 35.6730 dB    U 40.5083 dB    V 40.3748 dB] [ET   116 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     171448 bits [Y 34.6639 dB    U 40.0255 dB    V 39.6191 dB] [ET   146 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183392 bits [Y 34.4009 dB    U 39.9251 dB    V 39.7120 dB] [ET   158 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182968 bits [Y 34.3623 dB    U 39.8854 dB    V 39.7445 dB] [ET   159 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     168352 bits [Y 34.5990 dB    U 40.0878 dB    V 39.9124 dB] [ET   149 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     182288 bits [Y 34.8044 dB    U 40.1712 dB    V 39.9745 dB] [ET   162 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     183312 bits [Y 34.4125 dB    U 39.9795 dB    V 39.7904 dB] [ET   157 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     205928 bits [Y 34.4858 dB    U 39.8754 dB    V 39.7155 dB] [ET   174 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164872 bits [Y 34.8971 dB    U 40.2761 dB    V 39.8752 dB] [ET   140 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     136328 bits [Y 35.7264 dB    U 40.6698 dB    V 40.6514 dB] [ET   115 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     129696 bits [Y 35.7927 dB    U 40.8087 dB    V 40.6588 dB] [ET   113 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     122240 bits [Y 35.9437 dB    U 41.0859 dB    V 41.1532 dB] [ET   104 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     133584 bits [Y 35.7836 dB    U 40.7964 dB    V 40.6435 dB] [ET   114 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     146576 bits [Y 36.0073 dB    U 40.7784 dB    V 40.6118 dB] [ET   124 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     135328 bits [Y 35.7877 dB    U 40.8115 dB    V 40.7051 dB] [ET   116 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     130488 bits [Y 36.3879 dB    U 41.2650 dB    V 41.3083 dB] [ET   110 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     113168 bits [Y 36.7753 dB    U 41.5905 dB    V 41.6354 dB] [ET    97 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     123568 bits [Y 36.6471 dB    U 41.5040 dB    V 41.5787 dB] [ET    99 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     128560 bits [Y 36.5366 dB    U 41.4383 dB    V 41.5506 dB] [ET    99 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     138176 bits [Y 36.1782 dB    U 41.0800 dB    V 41.4300 dB] [ET   108 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     191048 bits [Y 34.4508 dB    U 40.0783 dB    V 40.1967 dB] [ET   156 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185880 bits [Y 34.4815 dB    U 40.1888 dB    V 40.1486 dB] [ET   155 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     185312 bits [Y 34.8853 dB    U 40.4000 dB    V 40.4112 dB] [ET   157 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     141408 bits [Y 36.2904 dB    U 40.9095 dB    V 41.3167 dB] [ET   110 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     107528 bits [Y 37.0075 dB    U 41.6565 dB    V 41.9463 dB] [ET    91 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      92152 bits [Y 37.3638 dB    U 42.0046 dB    V 42.4142 dB] [ET    76 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      90160 bits [Y 37.3502 dB    U 41.7885 dB    V 42.3175 dB] [ET    76 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     100584 bits [Y 37.1020 dB    U 41.8505 dB    V 42.1496 dB] [ET    82 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     127880 bits [Y 36.4430 dB    U 41.4073 dB    V 41.5577 dB] [ET   101 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     150600 bits [Y 35.2152 dB    U 40.6663 dB    V 40.9983 dB] [ET   123 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     152088 bits [Y 35.2840 dB    U 40.5974 dB    V 41.0336 dB] [ET   125 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     149024 bits [Y 35.7730 dB    U 40.5370 dB    V 40.8484 dB] [ET   114 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     154776 bits [Y 35.6521 dB    U 40.2730 dB    V 40.5178 dB] [ET   119 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     159928 bits [Y 35.5385 dB    U 40.2654 dB    V 40.4218 dB] [ET   125 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164952 bits [Y 35.3890 dB    U 40.1081 dB    V 40.3304 dB] [ET   128 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     184072 bits [Y 34.9354 dB    U 39.8607 dB    V 40.1088 dB] [ET   142 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     187240 bits [Y 34.6175 dB    U 39.7169 dB    V 39.9026 dB] [ET   151 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180128 bits [Y 35.0134 dB    U 39.8440 dB    V 40.1468 dB] [ET   145 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     164608 bits [Y 35.3811 dB    U 40.0945 dB    V 40.3480 dB] [ET   132 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     148216 bits [Y 35.7521 dB    U 40.4009 dB    V 40.6177 dB] [ET   120 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     157496 bits [Y 35.6363 dB    U 40.1000 dB    V 40.2813 dB] [ET   126 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     166856 bits [Y 35.3975 dB    U 39.9528 dB    V 40.0949 dB] [ET   132 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181432 bits [Y 34.8916 dB    U 39.7493 dB    V 40.0957 dB] [ET   143 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     181648 bits [Y 34.6465 dB    U 39.7922 dB    V 40.2516 dB] [ET   152 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )     180152 bits [Y 34.8640 dB    U 39.7604 dB    V 40.3237 dB] [ET   144 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  923.9484     35.7154  40.6977  40.7499  36.7633  

 finished @ Mon Jun 20 09:22:28 2022
 mmlab model use time:     2068.241 sec.
 Total Time:     7751.515 sec. [user]     7748.122 sec. [elapsed]
