
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 17:49:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      26368 bits [Y 35.3102 dB    U 38.8115 dB    V 39.1290 dB] [ET    18 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      25080 bits [Y 35.4469 dB    U 38.9720 dB    V 39.0753 dB] [ET    16 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      25232 bits [Y 35.3956 dB    U 39.2139 dB    V 39.0065 dB] [ET    15 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      25744 bits [Y 35.4023 dB    U 39.2753 dB    V 39.1636 dB] [ET    16 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      24376 bits [Y 35.3836 dB    U 39.6491 dB    V 39.1876 dB] [ET    15 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      24024 bits [Y 35.5176 dB    U 39.2305 dB    V 38.9905 dB] [ET    14 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      22864 bits [Y 35.7581 dB    U 39.5246 dB    V 39.0892 dB] [ET    14 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      20136 bits [Y 36.9766 dB    U 39.3715 dB    V 39.5741 dB] [ET    13 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      17120 bits [Y 38.2356 dB    U 39.8321 dB    V 40.3159 dB] [ET    11 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      20024 bits [Y 37.0988 dB    U 39.7224 dB    V 39.1878 dB] [ET    13 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      28624 bits [Y 35.1983 dB    U 39.2104 dB    V 38.4399 dB] [ET    17 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26368 bits [Y 35.1170 dB    U 39.4640 dB    V 38.1859 dB] [ET    16 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      25856 bits [Y 35.2771 dB    U 39.5239 dB    V 38.2956 dB] [ET    15 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      22888 bits [Y 35.9138 dB    U 39.7354 dB    V 38.7145 dB] [ET    14 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26208 bits [Y 35.3051 dB    U 39.5497 dB    V 38.7225 dB] [ET    15 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26640 bits [Y 35.0742 dB    U 39.4233 dB    V 38.9211 dB] [ET    16 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      24856 bits [Y 35.1952 dB    U 39.9878 dB    V 39.3080 dB] [ET    16 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26200 bits [Y 35.1639 dB    U 39.2576 dB    V 38.7593 dB] [ET    16 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      28144 bits [Y 35.0936 dB    U 39.3087 dB    V 38.1990 dB] [ET    17 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      22144 bits [Y 35.6287 dB    U 40.6113 dB    V 39.1330 dB] [ET    15 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      20688 bits [Y 36.0095 dB    U 40.2287 dB    V 39.6121 dB] [ET    13 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      27376 bits [Y 35.2800 dB    U 39.3487 dB    V 38.9393 dB] [ET    15 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      30776 bits [Y 34.8576 dB    U 38.7656 dB    V 37.8907 dB] [ET    17 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      33264 bits [Y 34.6705 dB    U 38.9364 dB    V 37.6821 dB] [ET    17 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      35384 bits [Y 34.5448 dB    U 38.5776 dB    V 37.5311 dB] [ET    18 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      34264 bits [Y 34.6244 dB    U 38.5821 dB    V 37.4070 dB] [ET    19 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      33480 bits [Y 34.4687 dB    U 38.6429 dB    V 37.5488 dB] [ET    19 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      33632 bits [Y 34.4859 dB    U 38.8638 dB    V 37.5943 dB] [ET    17 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      33184 bits [Y 34.4519 dB    U 38.7848 dB    V 37.6936 dB] [ET    20 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      33600 bits [Y 34.4535 dB    U 38.6089 dB    V 37.5893 dB] [ET    19 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      32216 bits [Y 34.7915 dB    U 38.8466 dB    V 37.7740 dB] [ET    17 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      31968 bits [Y 34.7578 dB    U 39.0299 dB    V 37.9476 dB] [ET    17 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      31872 bits [Y 34.7861 dB    U 38.6454 dB    V 38.1119 dB] [ET    18 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      32856 bits [Y 34.6836 dB    U 38.4793 dB    V 37.4004 dB] [ET    17 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      25200 bits [Y 35.7121 dB    U 39.5681 dB    V 38.5833 dB] [ET    15 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26440 bits [Y 35.3483 dB    U 39.2473 dB    V 38.0186 dB] [ET    16 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      29520 bits [Y 35.2739 dB    U 38.7587 dB    V 37.0916 dB] [ET    16 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      18936 bits [Y 36.2099 dB    U 40.1267 dB    V 39.0387 dB] [ET    13 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      21392 bits [Y 36.1381 dB    U 40.4251 dB    V 38.1453 dB] [ET    14 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26256 bits [Y 35.6153 dB    U 39.1777 dB    V 37.6703 dB] [ET    16 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      30888 bits [Y 35.2012 dB    U 38.8175 dB    V 36.7536 dB] [ET    17 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      31648 bits [Y 34.9449 dB    U 38.6267 dB    V 36.8433 dB] [ET    17 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      33000 bits [Y 35.0410 dB    U 38.6644 dB    V 37.3373 dB] [ET    18 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      31168 bits [Y 35.2961 dB    U 38.6211 dB    V 37.3366 dB] [ET    18 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      27672 bits [Y 35.5623 dB    U 39.2186 dB    V 38.1369 dB] [ET    17 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      29192 bits [Y 35.3005 dB    U 38.7382 dB    V 37.6807 dB] [ET    17 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      34472 bits [Y 35.1550 dB    U 38.2436 dB    V 37.3491 dB] [ET    19 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      23776 bits [Y 35.7081 dB    U 39.7515 dB    V 38.3600 dB] [ET    15 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      23744 bits [Y 35.8249 dB    U 39.2875 dB    V 39.0989 dB] [ET    17 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      24192 bits [Y 35.7510 dB    U 39.3641 dB    V 38.6097 dB] [ET    16 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      23560 bits [Y 36.4685 dB    U 39.2066 dB    V 38.9579 dB] [ET    14 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      29008 bits [Y 35.4500 dB    U 38.9682 dB    V 38.1396 dB] [ET    18 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      29368 bits [Y 35.0081 dB    U 39.2169 dB    V 37.5817 dB] [ET    17 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26592 bits [Y 35.5296 dB    U 39.5288 dB    V 38.1532 dB] [ET    16 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26600 bits [Y 36.0292 dB    U 39.0564 dB    V 38.2867 dB] [ET    16 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      23320 bits [Y 36.5888 dB    U 39.2664 dB    V 38.1950 dB] [ET    16 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      20464 bits [Y 37.0541 dB    U 40.0892 dB    V 39.0746 dB] [ET    14 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      26304 bits [Y 36.2563 dB    U 39.0829 dB    V 38.0972 dB] [ET    16 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      28272 bits [Y 35.8712 dB    U 39.4276 dB    V 37.7870 dB] [ET    17 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      27864 bits [Y 35.8532 dB    U 39.4907 dB    V 37.3181 dB] [ET    16 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      22984 bits [Y 36.4621 dB    U 40.1715 dB    V 38.3919 dB] [ET    15 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      13832 bits [Y 39.3538 dB    U 41.9001 dB    V 40.1948 dB] [ET    11 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 34 )      12312 bits [Y 39.4744 dB    U 41.9547 dB    V 41.7778 dB] [ET     9 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  166.8087     35.6165  39.3335  38.3830  36.3564  

 finished @ Sun Aug 28 18:06:43 2022
 mmlab model use time:       17.223 sec.
 Total Time:     1030.841 sec. [user]     1030.463 sec. [elapsed]
