
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 18:22:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 36 )      20448 bits [Y 34.0317 dB    U 38.2911 dB    V 38.2329 dB] [ET    14 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19312 bits [Y 34.1502 dB    U 38.4604 dB    V 38.7393 dB] [ET    14 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19912 bits [Y 34.2109 dB    U 38.6381 dB    V 38.3552 dB] [ET    13 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      20200 bits [Y 34.1797 dB    U 38.7055 dB    V 38.5763 dB] [ET    13 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19624 bits [Y 34.2228 dB    U 39.0120 dB    V 38.4473 dB] [ET    12 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      18872 bits [Y 34.2673 dB    U 38.5831 dB    V 38.2929 dB] [ET    11 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      18360 bits [Y 34.5787 dB    U 39.1353 dB    V 38.7460 dB] [ET    11 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      15792 bits [Y 35.6179 dB    U 38.8258 dB    V 39.1801 dB] [ET    11 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      13608 bits [Y 36.8770 dB    U 39.5795 dB    V 39.8441 dB] [ET     9 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      16016 bits [Y 35.7581 dB    U 39.2011 dB    V 38.8367 dB] [ET    11 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      22992 bits [Y 33.9629 dB    U 38.7347 dB    V 37.5910 dB] [ET    14 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      20912 bits [Y 33.9084 dB    U 39.3469 dB    V 37.7617 dB] [ET    12 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      20288 bits [Y 34.0574 dB    U 39.1668 dB    V 37.7080 dB] [ET    13 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      18160 bits [Y 34.7054 dB    U 39.4563 dB    V 38.0736 dB] [ET    12 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      20864 bits [Y 34.0666 dB    U 39.1014 dB    V 38.0082 dB] [ET    12 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      20952 bits [Y 33.8665 dB    U 38.9184 dB    V 38.2846 dB] [ET    14 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19584 bits [Y 34.0370 dB    U 39.4556 dB    V 38.7567 dB] [ET    13 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      20632 bits [Y 33.9553 dB    U 38.9792 dB    V 38.3510 dB] [ET    13 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      22304 bits [Y 33.8188 dB    U 38.5960 dB    V 37.6172 dB] [ET    14 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      17440 bits [Y 34.5009 dB    U 39.9708 dB    V 38.4887 dB] [ET    12 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      16472 bits [Y 34.8934 dB    U 39.9856 dB    V 38.8000 dB] [ET    11 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      21776 bits [Y 34.0446 dB    U 38.6833 dB    V 38.4237 dB] [ET    12 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      24304 bits [Y 33.5392 dB    U 38.3684 dB    V 37.3061 dB] [ET    14 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      26720 bits [Y 33.4106 dB    U 38.2894 dB    V 37.2513 dB] [ET    14 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      28240 bits [Y 33.2918 dB    U 37.8422 dB    V 37.0626 dB] [ET    16 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      27424 bits [Y 33.3819 dB    U 38.1399 dB    V 36.8914 dB] [ET    15 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      26552 bits [Y 33.2067 dB    U 37.9872 dB    V 36.9469 dB] [ET    17 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      26288 bits [Y 33.2175 dB    U 38.1137 dB    V 36.8887 dB] [ET    15 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      25888 bits [Y 33.1602 dB    U 38.0710 dB    V 36.8072 dB] [ET    17 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      26840 bits [Y 33.2014 dB    U 38.0361 dB    V 36.9508 dB] [ET    16 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      26008 bits [Y 33.5325 dB    U 38.3191 dB    V 37.2564 dB] [ET    14 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      25280 bits [Y 33.4336 dB    U 38.4346 dB    V 37.4084 dB] [ET    15 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      25288 bits [Y 33.4947 dB    U 38.0617 dB    V 37.1776 dB] [ET    15 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      25936 bits [Y 33.3016 dB    U 38.0281 dB    V 36.8543 dB] [ET    15 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      20136 bits [Y 34.4480 dB    U 39.1442 dB    V 38.1552 dB] [ET    13 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      21192 bits [Y 34.0539 dB    U 38.5957 dB    V 37.4535 dB] [ET    13 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      24168 bits [Y 34.0247 dB    U 38.2150 dB    V 36.6300 dB] [ET    14 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      15072 bits [Y 35.0528 dB    U 39.8345 dB    V 38.5584 dB] [ET    11 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      17440 bits [Y 34.9996 dB    U 39.7899 dB    V 37.4395 dB] [ET    12 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      21376 bits [Y 34.3918 dB    U 38.7154 dB    V 37.1115 dB] [ET    13 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      24736 bits [Y 33.8894 dB    U 38.2392 dB    V 36.3005 dB] [ET    15 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      25328 bits [Y 33.6006 dB    U 37.9609 dB    V 36.3965 dB] [ET    14 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      26504 bits [Y 33.6830 dB    U 38.0525 dB    V 36.5484 dB] [ET    16 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      25384 bits [Y 34.0065 dB    U 37.9022 dB    V 36.5390 dB] [ET    15 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      22296 bits [Y 34.3368 dB    U 38.4449 dB    V 37.3671 dB] [ET    15 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      23752 bits [Y 34.0569 dB    U 37.9855 dB    V 37.0344 dB] [ET    15 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      27912 bits [Y 33.8076 dB    U 37.5369 dB    V 36.9701 dB] [ET    16 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19176 bits [Y 34.5399 dB    U 39.0485 dB    V 37.5996 dB] [ET    13 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19184 bits [Y 34.5898 dB    U 38.8467 dB    V 38.3620 dB] [ET    14 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19488 bits [Y 34.4428 dB    U 38.5478 dB    V 38.1365 dB] [ET    13 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19160 bits [Y 35.1598 dB    U 38.9245 dB    V 38.0873 dB] [ET    12 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      23336 bits [Y 34.1806 dB    U 38.5578 dB    V 37.5740 dB] [ET    15 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      23568 bits [Y 33.7663 dB    U 38.5628 dB    V 36.7438 dB] [ET    14 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      21336 bits [Y 34.2651 dB    U 38.9851 dB    V 37.5189 dB] [ET    13 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      21176 bits [Y 34.6990 dB    U 38.6273 dB    V 37.5299 dB] [ET    13 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      19280 bits [Y 35.3050 dB    U 38.6482 dB    V 37.8426 dB] [ET    13 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      16512 bits [Y 35.7392 dB    U 39.6947 dB    V 38.1387 dB] [ET    12 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      21408 bits [Y 34.9366 dB    U 38.7252 dB    V 37.4673 dB] [ET    13 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      23144 bits [Y 34.6051 dB    U 38.7991 dB    V 37.2804 dB] [ET    13 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      22536 bits [Y 34.4639 dB    U 39.0061 dB    V 36.7233 dB] [ET    14 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      18672 bits [Y 35.1469 dB    U 39.7700 dB    V 37.5316 dB] [ET    12 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      11192 bits [Y 38.0695 dB    U 41.1443 dB    V 39.6108 dB] [ET     9 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 36 )      10096 bits [Y 38.2626 dB    U 41.0329 dB    V 41.1011 dB] [ET     7 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  133.3183     34.3557  38.7914  37.7725  35.2177  

 finished @ Sun Aug 28 18:37:03 2022
 mmlab model use time:       16.752 sec.
 Total Time:      869.195 sec. [user]      868.872 sec. [elapsed]
