
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 19:02:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 39 )      14424 bits [Y 32.3399 dB    U 37.2173 dB    V 36.7853 dB] [ET    11 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13472 bits [Y 32.4736 dB    U 37.3466 dB    V 37.5726 dB] [ET    10 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14040 bits [Y 32.4391 dB    U 37.4876 dB    V 37.4625 dB] [ET    10 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14208 bits [Y 32.4550 dB    U 37.6143 dB    V 37.3964 dB] [ET    10 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13648 bits [Y 32.5667 dB    U 37.6527 dB    V 37.2902 dB] [ET     9 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13224 bits [Y 32.5880 dB    U 37.8472 dB    V 37.3102 dB] [ET     8 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13016 bits [Y 32.9247 dB    U 37.8151 dB    V 37.3506 dB] [ET     8 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      11272 bits [Y 33.9807 dB    U 37.8788 dB    V 37.8629 dB] [ET     8 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )       9728 bits [Y 35.0619 dB    U 38.2892 dB    V 38.8479 dB] [ET     7 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      11480 bits [Y 33.9414 dB    U 38.2743 dB    V 37.6343 dB] [ET     8 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      16024 bits [Y 32.1362 dB    U 37.8975 dB    V 36.4632 dB] [ET    11 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14488 bits [Y 32.1834 dB    U 38.2863 dB    V 36.3564 dB] [ET     9 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14208 bits [Y 32.2826 dB    U 38.2814 dB    V 36.2148 dB] [ET     9 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      12840 bits [Y 32.9236 dB    U 38.6346 dB    V 36.7669 dB] [ET     9 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14344 bits [Y 32.2231 dB    U 38.0319 dB    V 37.0198 dB] [ET     9 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14296 bits [Y 32.0178 dB    U 37.6318 dB    V 36.9764 dB] [ET    10 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13064 bits [Y 32.2930 dB    U 37.9767 dB    V 37.5334 dB] [ET     9 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14336 bits [Y 32.1905 dB    U 37.8428 dB    V 37.1606 dB] [ET     9 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      15552 bits [Y 32.0389 dB    U 37.6076 dB    V 36.7368 dB] [ET    10 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      12328 bits [Y 32.9298 dB    U 38.6516 dB    V 37.0830 dB] [ET     8 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      11120 bits [Y 33.1855 dB    U 39.0277 dB    V 37.7886 dB] [ET     8 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      15040 bits [Y 32.2218 dB    U 37.7157 dB    V 37.1129 dB] [ET     9 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      16856 bits [Y 31.7366 dB    U 37.2790 dB    V 35.9283 dB] [ET    11 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18704 bits [Y 31.6027 dB    U 37.1350 dB    V 35.6078 dB] [ET    11 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      19568 bits [Y 31.4277 dB    U 36.9107 dB    V 35.4607 dB] [ET    12 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      19000 bits [Y 31.4666 dB    U 37.1425 dB    V 35.6009 dB] [ET    11 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18880 bits [Y 31.3442 dB    U 37.1313 dB    V 35.7747 dB] [ET    13 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18384 bits [Y 31.3871 dB    U 37.1114 dB    V 35.9745 dB] [ET    11 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18144 bits [Y 31.3588 dB    U 36.9543 dB    V 35.8443 dB] [ET    12 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18632 bits [Y 31.3285 dB    U 37.1302 dB    V 35.7446 dB] [ET    13 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      17768 bits [Y 31.6628 dB    U 37.0598 dB    V 35.9697 dB] [ET    10 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      17544 bits [Y 31.6522 dB    U 37.5422 dB    V 36.3743 dB] [ET    11 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      17920 bits [Y 31.7605 dB    U 36.9131 dB    V 36.1698 dB] [ET    12 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18280 bits [Y 31.4645 dB    U 37.0747 dB    V 35.8908 dB] [ET    11 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14056 bits [Y 32.7189 dB    U 38.2261 dB    V 36.7537 dB] [ET     9 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14968 bits [Y 32.2228 dB    U 37.6705 dB    V 36.3538 dB] [ET    10 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      17080 bits [Y 32.0702 dB    U 37.0364 dB    V 35.3455 dB] [ET    10 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      10848 bits [Y 33.4887 dB    U 38.5575 dB    V 37.1355 dB] [ET     8 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      12280 bits [Y 33.2707 dB    U 38.7431 dB    V 35.8274 dB] [ET     9 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14696 bits [Y 32.3653 dB    U 37.6567 dB    V 36.0064 dB] [ET     9 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18000 bits [Y 32.0325 dB    U 36.7888 dB    V 35.0587 dB] [ET    11 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18312 bits [Y 31.7970 dB    U 36.6503 dB    V 35.3653 dB] [ET    11 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      18448 bits [Y 31.6835 dB    U 36.7180 dB    V 35.4329 dB] [ET    12 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      17968 bits [Y 32.0645 dB    U 36.9975 dB    V 35.2060 dB] [ET    11 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      15960 bits [Y 32.4751 dB    U 37.5135 dB    V 35.9892 dB] [ET    11 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      16832 bits [Y 32.1888 dB    U 36.9832 dB    V 35.9798 dB] [ET    10 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      20048 bits [Y 31.8594 dB    U 36.5200 dB    V 35.6588 dB] [ET    12 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13488 bits [Y 32.7120 dB    U 37.9919 dB    V 36.2169 dB] [ET     9 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13344 bits [Y 32.8410 dB    U 37.5900 dB    V 37.0674 dB] [ET     9 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13528 bits [Y 32.6168 dB    U 37.6254 dB    V 36.9304 dB] [ET     9 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13888 bits [Y 33.3148 dB    U 37.7945 dB    V 37.0586 dB] [ET     9 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      16152 bits [Y 32.2295 dB    U 37.5085 dB    V 36.3675 dB] [ET    11 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      16560 bits [Y 31.8626 dB    U 37.6545 dB    V 35.8146 dB] [ET    11 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      14952 bits [Y 32.4118 dB    U 37.9317 dB    V 36.2629 dB] [ET    10 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      15328 bits [Y 32.9108 dB    U 37.5484 dB    V 36.2853 dB] [ET    10 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      13256 bits [Y 33.2014 dB    U 37.6167 dB    V 36.5006 dB] [ET     9 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      11992 bits [Y 33.8960 dB    U 38.3985 dB    V 36.9891 dB] [ET     9 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      15648 bits [Y 32.9689 dB    U 37.3116 dB    V 35.9245 dB] [ET    10 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      16456 bits [Y 32.6451 dB    U 37.9808 dB    V 35.8700 dB] [ET    11 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      15936 bits [Y 32.6161 dB    U 37.4668 dB    V 35.1228 dB] [ET    10 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )      12856 bits [Y 33.1345 dB    U 38.9849 dB    V 36.1245 dB] [ET     8 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )       8080 bits [Y 36.2322 dB    U 40.3596 dB    V 38.1436 dB] [ET     6 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 39 )       6848 bits [Y 36.1127 dB    U 40.1380 dB    V 40.0721 dB] [ET     5 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  93.6151      32.5323  37.7199  36.5386  33.4986  

 finished @ Sun Aug 28 19:13:14 2022
 mmlab model use time:       16.775 sec.
 Total Time:      648.894 sec. [user]      648.643 sec. [elapsed]
