
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 15:14:02 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58552 bits [Y 40.0238 dB    U 42.2147 dB    V 42.3637 dB] [ET    28 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56416 bits [Y 40.0499 dB    U 42.3155 dB    V 42.6525 dB] [ET    26 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57792 bits [Y 40.1316 dB    U 42.3298 dB    V 42.9294 dB] [ET    25 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58208 bits [Y 40.1360 dB    U 42.4888 dB    V 42.7998 dB] [ET    25 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56400 bits [Y 40.1177 dB    U 42.6782 dB    V 42.8559 dB] [ET    24 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55368 bits [Y 40.1378 dB    U 42.6264 dB    V 42.6793 dB] [ET    22 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      52672 bits [Y 40.4137 dB    U 42.7365 dB    V 42.7286 dB] [ET    23 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      44224 bits [Y 41.8752 dB    U 43.0586 dB    V 43.1183 dB] [ET    21 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      36432 bits [Y 43.0563 dB    U 43.5745 dB    V 44.0755 dB] [ET    19 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42296 bits [Y 41.8286 dB    U 43.2502 dB    V 42.7837 dB] [ET    22 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61880 bits [Y 39.9028 dB    U 42.4859 dB    V 41.6263 dB] [ET    25 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58720 bits [Y 39.6145 dB    U 42.6116 dB    V 41.8394 dB] [ET    24 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58736 bits [Y 39.8442 dB    U 42.9600 dB    V 42.0386 dB] [ET    24 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50976 bits [Y 40.4832 dB    U 42.9521 dB    V 41.7880 dB] [ET    24 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57272 bits [Y 39.8426 dB    U 42.5830 dB    V 42.0704 dB] [ET    24 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      59072 bits [Y 39.5481 dB    U 42.4775 dB    V 42.0933 dB] [ET    25 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56528 bits [Y 39.6805 dB    U 42.9983 dB    V 42.5028 dB] [ET    25 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57976 bits [Y 39.5681 dB    U 42.9056 dB    V 42.3530 dB] [ET    26 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61712 bits [Y 39.5848 dB    U 42.5052 dB    V 41.7562 dB] [ET    27 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50800 bits [Y 39.9027 dB    U 43.4939 dB    V 42.7660 dB] [ET    24 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47992 bits [Y 40.5298 dB    U 43.3961 dB    V 42.8219 dB] [ET    22 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60672 bits [Y 39.9246 dB    U 42.4030 dB    V 42.2020 dB] [ET    24 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67696 bits [Y 39.5086 dB    U 42.2918 dB    V 41.7003 dB] [ET    26 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71568 bits [Y 39.3810 dB    U 41.9116 dB    V 41.2601 dB] [ET    25 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76624 bits [Y 39.4205 dB    U 41.8735 dB    V 41.2146 dB] [ET    27 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      75016 bits [Y 39.4242 dB    U 41.8311 dB    V 41.2450 dB] [ET    27 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72776 bits [Y 39.2413 dB    U 41.8665 dB    V 41.0569 dB] [ET    30 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72816 bits [Y 39.2013 dB    U 41.9061 dB    V 41.1624 dB] [ET    27 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72920 bits [Y 39.2863 dB    U 41.8640 dB    V 41.0403 dB] [ET    28 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      73936 bits [Y 39.3255 dB    U 41.6651 dB    V 41.3103 dB] [ET    28 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69648 bits [Y 39.4955 dB    U 42.0636 dB    V 41.4933 dB] [ET    26 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69392 bits [Y 39.6076 dB    U 42.2793 dB    V 41.4585 dB] [ET    26 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68368 bits [Y 39.5030 dB    U 41.8537 dB    V 41.4885 dB] [ET    27 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69912 bits [Y 39.4565 dB    U 41.8979 dB    V 41.0763 dB] [ET    28 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55624 bits [Y 40.1755 dB    U 42.9006 dB    V 42.0548 dB] [ET    24 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56848 bits [Y 39.8990 dB    U 42.3995 dB    V 41.6614 dB] [ET    25 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61408 bits [Y 40.0598 dB    U 41.9224 dB    V 40.7326 dB] [ET    26 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42752 bits [Y 40.4188 dB    U 43.4635 dB    V 42.6846 dB] [ET    22 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47312 bits [Y 40.3822 dB    U 43.3489 dB    V 41.9635 dB] [ET    24 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55744 bits [Y 40.1265 dB    U 42.3854 dB    V 41.4645 dB] [ET    25 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64960 bits [Y 40.0150 dB    U 41.8838 dB    V 40.6910 dB] [ET    26 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      66928 bits [Y 39.8134 dB    U 41.8450 dB    V 40.9584 dB] [ET    25 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68528 bits [Y 39.8602 dB    U 41.9305 dB    V 41.1167 dB] [ET    27 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63872 bits [Y 40.0585 dB    U 41.6910 dB    V 41.0691 dB] [ET    26 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57848 bits [Y 40.1689 dB    U 42.2044 dB    V 41.4010 dB] [ET    27 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61416 bits [Y 40.0507 dB    U 41.8107 dB    V 41.1884 dB] [ET    28 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70776 bits [Y 40.0227 dB    U 41.4082 dB    V 40.9077 dB] [ET    29 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51656 bits [Y 40.1489 dB    U 42.7088 dB    V 41.8516 dB] [ET    26 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50800 bits [Y 40.4046 dB    U 42.7414 dB    V 42.5764 dB] [ET    26 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51856 bits [Y 40.3828 dB    U 42.3346 dB    V 42.1493 dB] [ET    26 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49312 bits [Y 41.0676 dB    U 42.7441 dB    V 42.1779 dB] [ET    24 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61112 bits [Y 40.1171 dB    U 42.4565 dB    V 41.6564 dB] [ET    28 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64432 bits [Y 39.7985 dB    U 42.2444 dB    V 41.3814 dB] [ET    26 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58440 bits [Y 40.4662 dB    U 42.6197 dB    V 41.9845 dB] [ET    24 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55824 bits [Y 40.9025 dB    U 42.7332 dB    V 41.8448 dB] [ET    26 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47584 bits [Y 41.2257 dB    U 42.7467 dB    V 41.9032 dB] [ET    25 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      41640 bits [Y 41.7222 dB    U 43.2415 dB    V 42.5616 dB] [ET    23 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      53432 bits [Y 41.1777 dB    U 42.7368 dB    V 41.7397 dB] [ET    24 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58624 bits [Y 40.9178 dB    U 42.7657 dB    V 41.6480 dB] [ET    25 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57744 bits [Y 40.5910 dB    U 42.7297 dB    V 41.1648 dB] [ET    25 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47984 bits [Y 41.1298 dB    U 43.4081 dB    V 41.9666 dB] [ET    23 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      28480 bits [Y 43.7251 dB    U 44.8250 dB    V 43.6598 dB] [ET    17 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      26592 bits [Y 44.1310 dB    U 45.1216 dB    V 45.2319 dB] [ET    15 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  361.2000     40.2858  42.5667  41.9642  40.7625  

 finished @ Sun Aug 28 15:40:44 2022
 mmlab model use time:       20.333 sec.
 Total Time:     1603.115 sec. [user]     1602.443 sec. [elapsed]
