
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 13:11:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 23 )      90544 bits [Y 42.8595 dB    U 44.9452 dB    V 45.3513 dB] [ET    33 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      87888 bits [Y 42.9072 dB    U 45.2956 dB    V 45.5400 dB] [ET    32 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      88320 bits [Y 42.9135 dB    U 45.2511 dB    V 45.7190 dB] [ET    31 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      89056 bits [Y 42.9409 dB    U 45.2583 dB    V 45.6817 dB] [ET    31 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      87272 bits [Y 42.9152 dB    U 45.4789 dB    V 45.5586 dB] [ET    28 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      86160 bits [Y 42.9534 dB    U 45.3788 dB    V 45.7314 dB] [ET    28 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      81792 bits [Y 43.2212 dB    U 45.4583 dB    V 45.7113 dB] [ET    28 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      66384 bits [Y 44.8172 dB    U 45.7610 dB    V 45.9692 dB] [ET    26 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      54792 bits [Y 45.9114 dB    U 46.3304 dB    V 46.6310 dB] [ET    25 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      63984 bits [Y 44.7667 dB    U 45.7786 dB    V 45.7294 dB] [ET    27 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      95672 bits [Y 42.8946 dB    U 45.2131 dB    V 44.8480 dB] [ET    31 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      92392 bits [Y 42.4970 dB    U 45.4870 dB    V 44.9515 dB] [ET    29 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      91408 bits [Y 42.6590 dB    U 45.4945 dB    V 45.0141 dB] [ET    29 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      79984 bits [Y 43.3918 dB    U 45.6466 dB    V 45.1979 dB] [ET    29 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      89328 bits [Y 42.6704 dB    U 45.4237 dB    V 44.9589 dB] [ET    29 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      93408 bits [Y 42.4383 dB    U 45.2989 dB    V 45.0160 dB] [ET    32 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      89432 bits [Y 42.5244 dB    U 45.8513 dB    V 45.5606 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      91352 bits [Y 42.4563 dB    U 45.4136 dB    V 45.1787 dB] [ET    31 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      95936 bits [Y 42.4124 dB    U 45.2653 dB    V 44.7895 dB] [ET    32 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      81680 bits [Y 42.6713 dB    U 45.9904 dB    V 45.6463 dB] [ET    28 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      76152 bits [Y 43.4614 dB    U 45.9818 dB    V 45.6856 dB] [ET    27 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      92984 bits [Y 42.7630 dB    U 45.2448 dB    V 45.0480 dB] [ET    29 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     103008 bits [Y 42.3832 dB    U 44.8358 dB    V 44.8100 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     110248 bits [Y 42.3717 dB    U 44.7747 dB    V 44.7629 dB] [ET    31 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     117336 bits [Y 42.4215 dB    U 44.8671 dB    V 44.4523 dB] [ET    33 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     114384 bits [Y 42.4226 dB    U 44.6332 dB    V 44.3556 dB] [ET    32 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     112520 bits [Y 42.2683 dB    U 44.8105 dB    V 44.4495 dB] [ET    34 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     111560 bits [Y 42.2035 dB    U 44.8704 dB    V 44.3594 dB] [ET    32 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     111920 bits [Y 42.2119 dB    U 44.8306 dB    V 44.5351 dB] [ET    33 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     112400 bits [Y 42.2519 dB    U 44.7605 dB    V 44.4918 dB] [ET    32 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     106232 bits [Y 42.4985 dB    U 44.9829 dB    V 44.5982 dB] [ET    31 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     105368 bits [Y 42.5944 dB    U 44.9012 dB    V 44.4529 dB] [ET    31 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     105464 bits [Y 42.5442 dB    U 44.6648 dB    V 44.6303 dB] [ET    33 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     106168 bits [Y 42.4317 dB    U 44.7154 dB    V 44.3546 dB] [ET    32 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      86232 bits [Y 42.8873 dB    U 45.6346 dB    V 45.2434 dB] [ET    31 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      87904 bits [Y 42.7275 dB    U 45.2761 dB    V 44.8960 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      93048 bits [Y 42.9671 dB    U 44.6657 dB    V 43.8699 dB] [ET    32 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      68088 bits [Y 43.0236 dB    U 46.0690 dB    V 45.5202 dB] [ET    29 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      74288 bits [Y 43.0447 dB    U 45.8897 dB    V 44.9427 dB] [ET    30 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      86256 bits [Y 42.9735 dB    U 45.2890 dB    V 44.5350 dB] [ET    31 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      98616 bits [Y 42.9784 dB    U 44.6429 dB    V 43.7677 dB] [ET    29 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     101312 bits [Y 42.8655 dB    U 44.5898 dB    V 44.0154 dB] [ET    30 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     102368 bits [Y 42.8162 dB    U 44.5895 dB    V 44.1190 dB] [ET    33 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      97160 bits [Y 43.0747 dB    U 44.7873 dB    V 44.3768 dB] [ET    32 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      89952 bits [Y 43.0882 dB    U 45.2186 dB    V 44.7312 dB] [ET    31 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      93264 bits [Y 42.9086 dB    U 44.7730 dB    V 44.3902 dB] [ET    34 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )     105560 bits [Y 42.9684 dB    U 44.4213 dB    V 44.0510 dB] [ET    34 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      80784 bits [Y 42.9375 dB    U 45.5033 dB    V 44.8230 dB] [ET    32 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      78456 bits [Y 43.3456 dB    U 45.2249 dB    V 45.1671 dB] [ET    31 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      80280 bits [Y 43.2482 dB    U 45.2573 dB    V 45.0605 dB] [ET    32 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      75664 bits [Y 44.0290 dB    U 45.5396 dB    V 45.3383 dB] [ET    29 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      92880 bits [Y 42.9604 dB    U 45.1909 dB    V 44.7831 dB] [ET    34 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      98424 bits [Y 42.6638 dB    U 44.8901 dB    V 44.6447 dB] [ET    32 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      88224 bits [Y 43.4302 dB    U 45.3135 dB    V 44.8975 dB] [ET    29 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      83856 bits [Y 43.8708 dB    U 45.2806 dB    V 44.9266 dB] [ET    31 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      72184 bits [Y 44.1236 dB    U 45.5568 dB    V 44.9822 dB] [ET    31 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      62896 bits [Y 44.5173 dB    U 46.1107 dB    V 45.7123 dB] [ET    29 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      78984 bits [Y 44.0599 dB    U 45.3863 dB    V 44.7626 dB] [ET    31 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      86592 bits [Y 43.8390 dB    U 45.4840 dB    V 44.7112 dB] [ET    30 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      87472 bits [Y 43.6055 dB    U 45.3675 dB    V 44.5308 dB] [ET    30 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      72896 bits [Y 44.0267 dB    U 45.9826 dB    V 45.0918 dB] [ET    30 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      43288 bits [Y 46.2291 dB    U 47.5708 dB    V 46.9009 dB] [ET    23 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 23 )      39480 bits [Y 46.7402 dB    U 47.7354 dB    V 47.9920 dB] [ET    21 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  554.4579     43.1683  45.3355  45.0247  43.6640  

 finished @ Sun Aug 28 13:44:25 2022
 mmlab model use time:       20.827 sec.
 Total Time:     1947.058 sec. [user]     1946.198 sec. [elapsed]
