
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 18:37:12 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      17960 bits [Y 33.3595 dB    U 37.7517 dB    V 37.8544 dB] [ET    14 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16944 bits [Y 33.5953 dB    U 37.6426 dB    V 37.8716 dB] [ET    12 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17496 bits [Y 33.5614 dB    U 37.9275 dB    V 37.8117 dB] [ET    13 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17648 bits [Y 33.5535 dB    U 38.1304 dB    V 37.9536 dB] [ET    12 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16968 bits [Y 33.6288 dB    U 38.5003 dB    V 37.7433 dB] [ET    11 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16792 bits [Y 33.7241 dB    U 38.1245 dB    V 37.7590 dB] [ET    10 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15992 bits [Y 33.9790 dB    U 38.4592 dB    V 37.8977 dB] [ET    10 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13984 bits [Y 35.0342 dB    U 38.2435 dB    V 38.4306 dB] [ET    10 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      12216 bits [Y 36.2513 dB    U 38.9654 dB    V 39.2383 dB] [ET     9 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14256 bits [Y 35.1644 dB    U 38.8418 dB    V 38.1765 dB] [ET    10 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20224 bits [Y 33.3371 dB    U 38.2513 dB    V 37.1447 dB] [ET    13 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18376 bits [Y 33.3414 dB    U 38.6988 dB    V 37.2552 dB] [ET    11 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18216 bits [Y 33.4798 dB    U 38.9592 dB    V 37.0444 dB] [ET    11 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16352 bits [Y 34.1177 dB    U 38.9214 dB    V 37.6476 dB] [ET    11 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18352 bits [Y 33.4559 dB    U 38.3384 dB    V 37.4282 dB] [ET    11 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18672 bits [Y 33.3142 dB    U 38.3087 dB    V 37.7903 dB] [ET    12 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17128 bits [Y 33.4403 dB    U 38.8033 dB    V 38.1872 dB] [ET    11 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17832 bits [Y 33.3182 dB    U 38.1925 dB    V 37.5621 dB] [ET    12 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19760 bits [Y 33.2132 dB    U 38.2111 dB    V 36.9417 dB] [ET    13 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15784 bits [Y 34.0432 dB    U 39.6824 dB    V 37.9318 dB] [ET    10 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14480 bits [Y 34.2562 dB    U 39.4203 dB    V 38.4689 dB] [ET    10 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19064 bits [Y 33.4178 dB    U 38.1689 dB    V 37.6645 dB] [ET    11 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21400 bits [Y 32.9298 dB    U 37.9536 dB    V 36.7364 dB] [ET    13 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23656 bits [Y 32.8028 dB    U 37.7060 dB    V 36.5154 dB] [ET    13 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24488 bits [Y 32.5727 dB    U 37.4576 dB    V 36.2892 dB] [ET    15 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23976 bits [Y 32.7219 dB    U 37.3649 dB    V 36.1410 dB] [ET    14 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23896 bits [Y 32.6279 dB    U 37.6622 dB    V 36.3146 dB] [ET    15 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23320 bits [Y 32.5401 dB    U 37.6242 dB    V 36.4212 dB] [ET    14 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23104 bits [Y 32.5429 dB    U 37.4732 dB    V 36.4441 dB] [ET    16 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23552 bits [Y 32.5653 dB    U 37.5031 dB    V 36.3279 dB] [ET    14 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22632 bits [Y 32.8337 dB    U 37.7352 dB    V 36.9193 dB] [ET    13 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22080 bits [Y 32.7389 dB    U 37.9970 dB    V 36.8655 dB] [ET    13 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22488 bits [Y 32.8921 dB    U 37.7206 dB    V 36.8461 dB] [ET    14 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22808 bits [Y 32.6729 dB    U 37.4653 dB    V 36.3190 dB] [ET    14 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17736 bits [Y 33.8745 dB    U 38.9543 dB    V 37.7275 dB] [ET    11 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18600 bits [Y 33.4146 dB    U 38.1056 dB    V 37.0108 dB] [ET    12 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21304 bits [Y 33.3675 dB    U 37.5726 dB    V 36.1221 dB] [ET    13 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      13648 bits [Y 34.5505 dB    U 39.3564 dB    V 37.8183 dB] [ET    10 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      15264 bits [Y 34.3566 dB    U 39.2127 dB    V 36.8818 dB] [ET    11 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      18704 bits [Y 33.6608 dB    U 37.8493 dB    V 36.5024 dB] [ET    12 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22224 bits [Y 33.2937 dB    U 37.6122 dB    V 35.7651 dB] [ET    14 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22632 bits [Y 32.9438 dB    U 37.3447 dB    V 35.9798 dB] [ET    13 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      23584 bits [Y 33.0727 dB    U 37.4633 dB    V 35.9575 dB] [ET    14 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      22488 bits [Y 33.4005 dB    U 37.2341 dB    V 35.8515 dB] [ET    14 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19808 bits [Y 33.6317 dB    U 38.0092 dB    V 36.5690 dB] [ET    13 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21224 bits [Y 33.3961 dB    U 37.5063 dB    V 36.6970 dB] [ET    13 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      24776 bits [Y 33.1229 dB    U 37.2438 dB    V 36.2819 dB] [ET    14 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17200 bits [Y 33.9015 dB    U 38.6420 dB    V 37.1240 dB] [ET    11 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17048 bits [Y 33.9974 dB    U 38.5349 dB    V 38.0074 dB] [ET    12 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17280 bits [Y 33.8642 dB    U 38.1428 dB    V 37.6563 dB] [ET    12 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      17064 bits [Y 34.5458 dB    U 38.1419 dB    V 37.6576 dB] [ET    11 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20608 bits [Y 33.5695 dB    U 37.8633 dB    V 36.8023 dB] [ET    13 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      21000 bits [Y 33.1910 dB    U 37.8195 dB    V 36.2650 dB] [ET    13 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19040 bits [Y 33.6763 dB    U 38.5202 dB    V 36.8839 dB] [ET    12 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19152 bits [Y 34.1691 dB    U 38.1715 dB    V 37.0814 dB] [ET    12 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16744 bits [Y 34.5585 dB    U 37.9838 dB    V 37.0662 dB] [ET    12 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      14744 bits [Y 35.1011 dB    U 38.9158 dB    V 37.7236 dB] [ET    11 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      19264 bits [Y 34.2463 dB    U 37.9770 dB    V 36.9182 dB] [ET    12 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20672 bits [Y 33.9158 dB    U 38.4102 dB    V 36.4287 dB] [ET    13 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      20024 bits [Y 33.8607 dB    U 38.6275 dB    V 35.9339 dB] [ET    13 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      16528 bits [Y 34.5577 dB    U 39.3778 dB    V 36.8031 dB] [ET    11 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       9936 bits [Y 37.3930 dB    U 40.6907 dB    V 38.7033 dB] [ET     7 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )       8904 bits [Y 37.5976 dB    U 40.7671 dB    V 40.6419 dB] [ET     6 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  117.9659     33.7343  38.2580  37.1874  34.6055  

 finished @ Sun Aug 28 18:50:24 2022
 mmlab model use time:       16.876 sec.
 Total Time:      792.714 sec. [user]      792.432 sec. [elapsed]
