
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 16:05:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      47064 bits [Y 38.6598 dB    U 41.0021 dB    V 41.0614 dB] [ET    24 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      44888 bits [Y 38.6439 dB    U 41.3494 dB    V 41.3695 dB] [ET    23 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46312 bits [Y 38.7351 dB    U 41.5003 dB    V 41.6724 dB] [ET    22 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46336 bits [Y 38.7472 dB    U 41.4141 dB    V 41.3838 dB] [ET    25 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      44592 bits [Y 38.7071 dB    U 41.6462 dB    V 41.6011 dB] [ET    23 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      44480 bits [Y 38.8308 dB    U 41.6348 dB    V 41.5673 dB] [ET    19 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      41456 bits [Y 38.9877 dB    U 41.6912 dB    V 41.6288 dB] [ET    20 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      35632 bits [Y 40.4397 dB    U 41.7630 dB    V 41.9905 dB] [ET    17 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      29704 bits [Y 41.6277 dB    U 42.2134 dB    V 42.6775 dB] [ET    16 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      34432 bits [Y 40.4771 dB    U 42.0885 dB    V 41.7934 dB] [ET    18 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      49688 bits [Y 38.4470 dB    U 41.2230 dB    V 40.2723 dB] [ET    22 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      47032 bits [Y 38.2815 dB    U 41.7438 dB    V 40.8038 dB] [ET    21 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46376 bits [Y 38.4580 dB    U 41.8639 dB    V 40.6619 dB] [ET    20 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      41008 bits [Y 39.0998 dB    U 41.9826 dB    V 41.0452 dB] [ET    20 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      45952 bits [Y 38.4813 dB    U 41.5116 dB    V 41.1115 dB] [ET    20 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46976 bits [Y 38.2339 dB    U 41.3452 dB    V 40.9948 dB] [ET    23 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      45672 bits [Y 38.4261 dB    U 42.0578 dB    V 41.5997 dB] [ET    22 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46824 bits [Y 38.3194 dB    U 41.7166 dB    V 41.3570 dB] [ET    23 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      49360 bits [Y 38.2436 dB    U 41.3584 dB    V 40.5245 dB] [ET    24 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      39552 bits [Y 38.5972 dB    U 42.5051 dB    V 41.6040 dB] [ET    19 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      38176 bits [Y 39.2069 dB    U 42.2911 dB    V 41.5293 dB] [ET    19 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      48200 bits [Y 38.5096 dB    U 41.2497 dB    V 40.9710 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      53904 bits [Y 38.0988 dB    U 41.2861 dB    V 40.6247 dB] [ET    22 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      57928 bits [Y 38.0317 dB    U 40.7889 dB    V 40.0716 dB] [ET    23 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      62392 bits [Y 38.0173 dB    U 40.6664 dB    V 40.0577 dB] [ET    25 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      60128 bits [Y 37.9732 dB    U 40.7475 dB    V 39.9958 dB] [ET    25 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      59240 bits [Y 37.8648 dB    U 40.7232 dB    V 39.9320 dB] [ET    26 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      58624 bits [Y 37.8937 dB    U 40.8494 dB    V 39.8708 dB] [ET    23 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      58848 bits [Y 37.8619 dB    U 40.8656 dB    V 40.0070 dB] [ET    25 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      59448 bits [Y 37.8550 dB    U 40.7297 dB    V 40.0545 dB] [ET    24 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      56440 bits [Y 38.1363 dB    U 40.9051 dB    V 40.0579 dB] [ET    23 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      55800 bits [Y 38.1515 dB    U 41.2726 dB    V 40.3270 dB] [ET    23 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      55304 bits [Y 38.1369 dB    U 40.7878 dB    V 40.3373 dB] [ET    23 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      56112 bits [Y 38.0088 dB    U 40.7269 dB    V 39.9390 dB] [ET    23 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      43960 bits [Y 38.7605 dB    U 41.9016 dB    V 40.8478 dB] [ET    21 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46520 bits [Y 38.6345 dB    U 41.4637 dB    V 40.4306 dB] [ET    22 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      49672 bits [Y 38.5919 dB    U 40.9303 dB    V 39.6043 dB] [ET    22 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      33624 bits [Y 39.0885 dB    U 42.6316 dB    V 41.5510 dB] [ET    19 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      37240 bits [Y 39.0932 dB    U 42.3662 dB    V 40.5263 dB] [ET    20 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      45216 bits [Y 38.7467 dB    U 41.5167 dB    V 40.3508 dB] [ET    20 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      52288 bits [Y 38.5301 dB    U 40.7557 dB    V 39.4442 dB] [ET    22 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      54408 bits [Y 38.4213 dB    U 40.6424 dB    V 39.5692 dB] [ET    22 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      55600 bits [Y 38.4507 dB    U 40.7082 dB    V 39.9866 dB] [ET    23 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      52456 bits [Y 38.6799 dB    U 40.5972 dB    V 39.9678 dB] [ET    23 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46976 bits [Y 38.8183 dB    U 41.3796 dB    V 40.2864 dB] [ET    22 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      49464 bits [Y 38.6236 dB    U 40.7060 dB    V 39.8536 dB] [ET    22 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      57584 bits [Y 38.5581 dB    U 40.4578 dB    V 39.9329 dB] [ET    24 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      41448 bits [Y 38.8337 dB    U 41.8066 dB    V 40.6564 dB] [ET    21 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      41184 bits [Y 39.1372 dB    U 41.6008 dB    V 41.2168 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      42104 bits [Y 39.0186 dB    U 41.3558 dB    V 41.0788 dB] [ET    21 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      40048 bits [Y 39.7253 dB    U 41.7276 dB    V 41.2193 dB] [ET    18 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      49552 bits [Y 38.7211 dB    U 41.3348 dB    V 40.5991 dB] [ET    24 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      51832 bits [Y 38.3343 dB    U 41.0010 dB    V 40.4280 dB] [ET    22 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      47120 bits [Y 38.9880 dB    U 41.7198 dB    V 40.9299 dB] [ET    20 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      45160 bits [Y 39.4329 dB    U 41.3565 dB    V 40.7248 dB] [ET    22 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      38664 bits [Y 39.8391 dB    U 41.5480 dB    V 40.6565 dB] [ET    20 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      34296 bits [Y 40.3751 dB    U 42.1518 dB    V 41.5629 dB] [ET    18 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      43872 bits [Y 39.6855 dB    U 41.5680 dB    V 40.6323 dB] [ET    20 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      47928 bits [Y 39.4696 dB    U 41.6717 dB    V 40.2595 dB] [ET    21 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      46704 bits [Y 39.1517 dB    U 41.5614 dB    V 39.8025 dB] [ET    20 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      38928 bits [Y 39.7093 dB    U 42.3686 dB    V 40.7134 dB] [ET    19 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      22864 bits [Y 42.3844 dB    U 43.6588 dB    V 42.3961 dB] [ET    14 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 29 )      21248 bits [Y 42.6937 dB    U 44.1744 dB    V 44.1810 dB] [ET    12 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  290.8571     38.8998  41.4947  40.7921  39.4376  

 finished @ Sun Aug 28 16:28:44 2022
 mmlab model use time:       18.474 sec.
 Total Time:     1374.672 sec. [user]     1374.155 sec. [elapsed]
