
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 18:06:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 35 )      22832 bits [Y 34.6423 dB    U 38.4208 dB    V 38.2202 dB] [ET    16 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      21600 bits [Y 34.7054 dB    U 38.2967 dB    V 38.5885 dB] [ET    15 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      22840 bits [Y 34.8171 dB    U 38.6397 dB    V 38.5506 dB] [ET    14 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      22712 bits [Y 34.7534 dB    U 38.6724 dB    V 38.7597 dB] [ET    14 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      21768 bits [Y 34.7963 dB    U 38.9602 dB    V 38.7689 dB] [ET    13 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      21256 bits [Y 34.9596 dB    U 38.6205 dB    V 38.2308 dB] [ET    12 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      20304 bits [Y 35.2026 dB    U 38.9141 dB    V 38.5596 dB] [ET    13 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      17536 bits [Y 36.2080 dB    U 38.8210 dB    V 39.0440 dB] [ET    12 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      15368 bits [Y 37.5184 dB    U 39.5379 dB    V 39.9429 dB] [ET    10 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      17608 bits [Y 36.3729 dB    U 39.0659 dB    V 38.7962 dB] [ET    12 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      25608 bits [Y 34.6342 dB    U 38.6323 dB    V 37.8817 dB] [ET    15 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23352 bits [Y 34.4915 dB    U 39.5069 dB    V 37.8518 dB] [ET    13 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23000 bits [Y 34.7084 dB    U 39.0296 dB    V 37.6216 dB] [ET    13 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      20288 bits [Y 35.3168 dB    U 39.1289 dB    V 37.9946 dB] [ET    13 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23136 bits [Y 34.6958 dB    U 39.0556 dB    V 38.4680 dB] [ET    13 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23560 bits [Y 34.4751 dB    U 38.6966 dB    V 38.3728 dB] [ET    15 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      22000 bits [Y 34.6382 dB    U 39.3007 dB    V 38.6023 dB] [ET    13 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23176 bits [Y 34.5924 dB    U 38.7709 dB    V 38.3803 dB] [ET    14 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      24872 bits [Y 34.4080 dB    U 38.7008 dB    V 37.7114 dB] [ET    15 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      19552 bits [Y 35.0924 dB    U 39.9823 dB    V 38.6340 dB] [ET    13 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      18376 bits [Y 35.4206 dB    U 39.8414 dB    V 39.0266 dB] [ET    12 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      24200 bits [Y 34.6219 dB    U 38.8409 dB    V 38.2618 dB] [ET    13 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      26856 bits [Y 34.1527 dB    U 38.4003 dB    V 37.4347 dB] [ET    16 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      29488 bits [Y 34.0477 dB    U 38.1669 dB    V 37.1717 dB] [ET    16 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      30992 bits [Y 33.9001 dB    U 38.0654 dB    V 36.9041 dB] [ET    16 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      30584 bits [Y 33.9742 dB    U 37.8047 dB    V 36.8659 dB] [ET    17 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      30128 bits [Y 33.9021 dB    U 38.0665 dB    V 37.0119 dB] [ET    18 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      29656 bits [Y 33.8418 dB    U 37.8817 dB    V 37.2236 dB] [ET    16 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      29280 bits [Y 33.8275 dB    U 38.2578 dB    V 37.4002 dB] [ET    17 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      30048 bits [Y 33.8274 dB    U 38.0363 dB    V 37.2103 dB] [ET    17 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      28432 bits [Y 34.0980 dB    U 38.3933 dB    V 37.2804 dB] [ET    15 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      28112 bits [Y 34.0354 dB    U 38.4480 dB    V 37.3371 dB] [ET    15 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      28064 bits [Y 34.1449 dB    U 38.1429 dB    V 37.4321 dB] [ET    17 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      28824 bits [Y 33.9818 dB    U 38.0641 dB    V 36.8189 dB] [ET    15 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      22296 bits [Y 35.0654 dB    U 39.1950 dB    V 38.0796 dB] [ET    14 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23576 bits [Y 34.7249 dB    U 38.4432 dB    V 37.4717 dB] [ET    15 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      26480 bits [Y 34.6533 dB    U 38.3202 dB    V 36.5139 dB] [ET    15 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      16896 bits [Y 35.7199 dB    U 39.7448 dB    V 38.2190 dB] [ET    11 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      18856 bits [Y 35.4858 dB    U 39.7376 dB    V 37.3781 dB] [ET    13 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23192 bits [Y 34.9008 dB    U 38.6253 dB    V 36.9629 dB] [ET    14 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      27432 bits [Y 34.5383 dB    U 38.0751 dB    V 36.2391 dB] [ET    16 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      28272 bits [Y 34.2830 dB    U 37.7641 dB    V 36.6484 dB] [ET    15 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      29064 bits [Y 34.3426 dB    U 38.0244 dB    V 36.7332 dB] [ET    17 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      27632 bits [Y 34.5701 dB    U 38.0488 dB    V 36.8071 dB] [ET    15 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      24784 bits [Y 34.9485 dB    U 38.4986 dB    V 37.3785 dB] [ET    16 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      26072 bits [Y 34.6298 dB    U 38.0391 dB    V 37.1900 dB] [ET    16 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      30568 bits [Y 34.4525 dB    U 37.7215 dB    V 37.0165 dB] [ET    17 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      21472 bits [Y 35.1871 dB    U 38.9145 dB    V 37.9327 dB] [ET    14 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      21088 bits [Y 35.2403 dB    U 38.8499 dB    V 38.3544 dB] [ET    14 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      21336 bits [Y 35.0560 dB    U 38.5781 dB    V 38.3380 dB] [ET    14 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      20928 bits [Y 35.7355 dB    U 38.8699 dB    V 38.2977 dB] [ET    13 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      25504 bits [Y 34.7670 dB    U 38.6118 dB    V 37.6508 dB] [ET    16 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      26320 bits [Y 34.3805 dB    U 38.5883 dB    V 36.8394 dB] [ET    16 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23952 bits [Y 34.9541 dB    U 38.9939 dB    V 37.4993 dB] [ET    14 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23744 bits [Y 35.3422 dB    U 38.9562 dB    V 37.5505 dB] [ET    14 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      20928 bits [Y 35.8677 dB    U 38.8997 dB    V 37.7249 dB] [ET    15 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      18376 bits [Y 36.3978 dB    U 39.4667 dB    V 38.4670 dB] [ET    13 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      23504 bits [Y 35.5558 dB    U 38.8315 dB    V 37.4514 dB] [ET    14 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      25528 bits [Y 35.3122 dB    U 38.7151 dB    V 37.2223 dB] [ET    15 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      24776 bits [Y 35.1328 dB    U 38.8078 dB    V 36.5723 dB] [ET    15 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      20320 bits [Y 35.8469 dB    U 39.5652 dB    V 37.2401 dB] [ET    13 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      12480 bits [Y 38.7597 dB    U 41.5059 dB    V 39.3285 dB] [ET     9 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 35 )      10968 bits [Y 38.8803 dB    U 41.2017 dB    V 41.1598 dB] [ET     7 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  147.9913     34.9768  38.7739  37.8195  35.7315  

 finished @ Sun Aug 28 18:22:24 2022
 mmlab model use time:       17.293 sec.
 Total Time:      931.927 sec. [user]      931.597 sec. [elapsed]
