
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 16:50:15 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 31 )      37048 bits [Y 37.2492 dB    U 39.8424 dB    V 39.9723 dB] [ET    21 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      35608 bits [Y 37.2879 dB    U 40.2990 dB    V 40.2811 dB] [ET    20 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      35752 bits [Y 37.3384 dB    U 40.3423 dB    V 40.4029 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      36440 bits [Y 37.3190 dB    U 40.4812 dB    V 40.4516 dB] [ET    19 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      35336 bits [Y 37.3379 dB    U 40.7996 dB    V 40.5711 dB] [ET    18 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      34648 bits [Y 37.4225 dB    U 40.2378 dB    V 40.1536 dB] [ET    17 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      33368 bits [Y 37.6942 dB    U 40.6676 dB    V 40.7733 dB] [ET    17 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      28024 bits [Y 38.9598 dB    U 40.6255 dB    V 40.8682 dB] [ET    16 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      23912 bits [Y 40.3644 dB    U 41.2120 dB    V 41.4876 dB] [ET    14 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      27544 bits [Y 39.0749 dB    U 41.0010 dB    V 40.6214 dB] [ET    16 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      40168 bits [Y 37.1530 dB    U 40.2626 dB    V 39.4251 dB] [ET    20 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      36992 bits [Y 36.9677 dB    U 40.5828 dB    V 39.6352 dB] [ET    17 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      36712 bits [Y 37.1416 dB    U 40.8405 dB    V 39.3800 dB] [ET    19 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      32472 bits [Y 37.7890 dB    U 40.9714 dB    V 39.6050 dB] [ET    18 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      36856 bits [Y 37.1785 dB    U 40.7617 dB    V 39.8475 dB] [ET    18 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      37280 bits [Y 36.9070 dB    U 40.2130 dB    V 39.9039 dB] [ET    19 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      35408 bits [Y 37.0169 dB    U 40.9917 dB    V 40.3868 dB] [ET    19 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      37096 bits [Y 37.0360 dB    U 40.6476 dB    V 40.1477 dB] [ET    20 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      39200 bits [Y 36.9130 dB    U 40.3874 dB    V 39.3228 dB] [ET    21 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      31784 bits [Y 37.4498 dB    U 41.7224 dB    V 40.2861 dB] [ET    18 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      29696 bits [Y 37.8463 dB    U 41.4702 dB    V 40.7227 dB] [ET    18 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      38304 bits [Y 37.1607 dB    U 40.2557 dB    V 40.0120 dB] [ET    18 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      42160 bits [Y 36.6695 dB    U 40.0960 dB    V 39.1323 dB] [ET    20 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      45776 bits [Y 36.5868 dB    U 39.7740 dB    V 38.9488 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      49768 bits [Y 36.6452 dB    U 39.6398 dB    V 38.7592 dB] [ET    23 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      48424 bits [Y 36.6303 dB    U 39.6531 dB    V 38.7508 dB] [ET    21 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      47312 bits [Y 36.4979 dB    U 39.7758 dB    V 38.8347 dB] [ET    23 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      46248 bits [Y 36.4499 dB    U 39.8639 dB    V 38.6844 dB] [ET    21 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      46672 bits [Y 36.4452 dB    U 39.8010 dB    V 38.7935 dB] [ET    23 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      47408 bits [Y 36.4345 dB    U 39.6099 dB    V 39.0484 dB] [ET    21 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      44360 bits [Y 36.6953 dB    U 39.9844 dB    V 38.9753 dB] [ET    20 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      44520 bits [Y 36.7223 dB    U 40.1674 dB    V 39.0897 dB] [ET    20 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      44576 bits [Y 36.8327 dB    U 39.7492 dB    V 39.2241 dB] [ET    21 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      45096 bits [Y 36.6131 dB    U 39.5204 dB    V 38.5917 dB] [ET    22 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      34776 bits [Y 37.4923 dB    U 40.9064 dB    V 39.7381 dB] [ET    19 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      37024 bits [Y 37.2954 dB    U 40.5440 dB    V 39.2439 dB] [ET    20 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      40336 bits [Y 37.3192 dB    U 39.9889 dB    V 38.3822 dB] [ET    20 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      26616 bits [Y 37.9372 dB    U 41.4137 dB    V 40.3084 dB] [ET    16 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      29512 bits [Y 37.8619 dB    U 41.2678 dB    V 39.3042 dB] [ET    19 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      36144 bits [Y 37.4160 dB    U 40.3510 dB    V 39.1572 dB] [ET    19 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      42504 bits [Y 37.2117 dB    U 39.7696 dB    V 38.2366 dB] [ET    21 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      43992 bits [Y 37.0017 dB    U 39.6290 dB    V 38.5991 dB] [ET    19 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      44960 bits [Y 37.0439 dB    U 39.8115 dB    V 38.5692 dB] [ET    22 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      42288 bits [Y 37.3111 dB    U 39.6990 dB    V 38.5613 dB] [ET    22 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      37696 bits [Y 37.5203 dB    U 40.1496 dB    V 39.1299 dB] [ET    20 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      40032 bits [Y 37.2616 dB    U 39.4019 dB    V 38.7119 dB] [ET    22 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      46936 bits [Y 37.1733 dB    U 39.3064 dB    V 38.5928 dB] [ET    22 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      33112 bits [Y 37.5946 dB    U 40.6221 dB    V 39.3358 dB] [ET    20 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      33040 bits [Y 37.8165 dB    U 40.5906 dB    V 40.1575 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      33720 bits [Y 37.6823 dB    U 40.1268 dB    V 39.9231 dB] [ET    20 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      32416 bits [Y 38.4272 dB    U 40.6262 dB    V 39.8514 dB] [ET    18 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      39704 bits [Y 37.3735 dB    U 40.2782 dB    V 39.5085 dB] [ET    22 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      41024 bits [Y 36.9595 dB    U 40.1928 dB    V 38.9699 dB] [ET    22 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      37240 bits [Y 37.5529 dB    U 40.6868 dB    V 39.3548 dB] [ET    19 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      36448 bits [Y 38.0567 dB    U 40.1410 dB    V 39.5497 dB] [ET    20 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      31616 bits [Y 38.5232 dB    U 40.5338 dB    V 39.7609 dB] [ET    20 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      27640 bits [Y 38.9530 dB    U 41.3199 dB    V 40.4469 dB] [ET    17 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      35720 bits [Y 38.3145 dB    U 40.5004 dB    V 39.3905 dB] [ET    20 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      39168 bits [Y 38.0453 dB    U 40.6403 dB    V 39.1984 dB] [ET    20 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      38128 bits [Y 37.8436 dB    U 40.5762 dB    V 38.5455 dB] [ET    19 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      31688 bits [Y 38.3997 dB    U 41.2546 dB    V 39.5747 dB] [ET    18 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      18272 bits [Y 41.0563 dB    U 42.8295 dB    V 41.2565 dB] [ET    13 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 31 )      17240 bits [Y 41.4496 dB    U 43.0646 dB    V 43.0595 dB] [ET    11 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  232.2381     37.5512  40.4519  39.6113  38.1372  

 finished @ Sun Aug 28 17:11:10 2022
 mmlab model use time:       17.232 sec.
 Total Time:     1255.696 sec. [user]     1255.237 sec. [elapsed]
