
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 18:50:34 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 38 )      15696 bits [Y 32.7996 dB    U 37.0897 dB    V 37.3899 dB] [ET    12 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15080 bits [Y 33.0227 dB    U 37.3395 dB    V 37.5123 dB] [ET    11 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15768 bits [Y 33.0588 dB    U 37.6091 dB    V 37.5774 dB] [ET    11 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15712 bits [Y 32.9817 dB    U 37.9240 dB    V 37.6891 dB] [ET    11 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      14832 bits [Y 33.0315 dB    U 37.6134 dB    V 37.3705 dB] [ET     9 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      14904 bits [Y 33.1885 dB    U 37.7267 dB    V 37.3870 dB] [ET     9 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      13968 bits [Y 33.3563 dB    U 37.9503 dB    V 37.3084 dB] [ET    10 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      12352 bits [Y 34.4840 dB    U 37.8826 dB    V 38.0269 dB] [ET     8 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      10688 bits [Y 35.6733 dB    U 38.4942 dB    V 38.8843 dB] [ET     8 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      12728 bits [Y 34.6425 dB    U 37.9337 dB    V 37.5972 dB] [ET     8 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      17896 bits [Y 32.7358 dB    U 37.7964 dB    V 36.6107 dB] [ET    11 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      16576 bits [Y 32.7963 dB    U 38.1991 dB    V 36.6310 dB] [ET    10 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15984 bits [Y 32.8686 dB    U 38.1664 dB    V 36.3532 dB] [ET    10 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      14184 bits [Y 33.5446 dB    U 38.8052 dB    V 36.9459 dB] [ET    10 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15960 bits [Y 32.7757 dB    U 38.0154 dB    V 37.1381 dB] [ET    10 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      16304 bits [Y 32.6363 dB    U 37.8228 dB    V 37.2637 dB] [ET    11 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15184 bits [Y 32.9557 dB    U 38.2875 dB    V 37.6942 dB] [ET    10 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15920 bits [Y 32.7229 dB    U 37.7152 dB    V 37.1089 dB] [ET    10 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      17216 bits [Y 32.5441 dB    U 37.6494 dB    V 36.6617 dB] [ET    11 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      13584 bits [Y 33.4145 dB    U 38.6183 dB    V 37.5270 dB] [ET     9 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      12688 bits [Y 33.7257 dB    U 38.7814 dB    V 37.7132 dB] [ET     9 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      17032 bits [Y 32.8390 dB    U 37.7990 dB    V 37.1719 dB] [ET    10 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      18752 bits [Y 32.3105 dB    U 37.3102 dB    V 36.0896 dB] [ET    12 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      20760 bits [Y 32.1435 dB    U 37.3618 dB    V 35.7087 dB] [ET    12 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      22064 bits [Y 32.0971 dB    U 37.0034 dB    V 35.8095 dB] [ET    13 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      21304 bits [Y 32.1044 dB    U 36.9284 dB    V 35.8513 dB] [ET    12 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      21160 bits [Y 31.9647 dB    U 36.8293 dB    V 35.9858 dB] [ET    14 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      20648 bits [Y 32.0099 dB    U 37.2547 dB    V 35.9012 dB] [ET    13 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      20144 bits [Y 31.9136 dB    U 37.1007 dB    V 35.9757 dB] [ET    13 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      20888 bits [Y 31.9599 dB    U 36.6838 dB    V 35.6089 dB] [ET    13 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      19872 bits [Y 32.2071 dB    U 37.4037 dB    V 36.1340 dB] [ET    12 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      19240 bits [Y 32.1500 dB    U 37.4054 dB    V 36.1645 dB] [ET    11 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      19808 bits [Y 32.2749 dB    U 37.0778 dB    V 36.1972 dB] [ET    13 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      20784 bits [Y 32.1706 dB    U 37.0834 dB    V 35.8718 dB] [ET    13 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15784 bits [Y 33.3263 dB    U 38.7115 dB    V 37.1055 dB] [ET    10 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      16360 bits [Y 32.8278 dB    U 37.5892 dB    V 36.2506 dB] [ET    11 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      19096 bits [Y 32.7821 dB    U 36.9949 dB    V 35.5728 dB] [ET    11 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      12176 bits [Y 34.0591 dB    U 38.9033 dB    V 37.2153 dB] [ET     8 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      13816 bits [Y 33.8411 dB    U 38.6738 dB    V 36.2871 dB] [ET    10 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      16784 bits [Y 33.0936 dB    U 37.8252 dB    V 35.9516 dB] [ET    11 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      19560 bits [Y 32.5725 dB    U 37.1299 dB    V 35.0851 dB] [ET    12 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      19992 bits [Y 32.3554 dB    U 36.6981 dB    V 35.1083 dB] [ET    11 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      20928 bits [Y 32.4120 dB    U 37.0364 dB    V 35.3048 dB] [ET    13 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      19808 bits [Y 32.6706 dB    U 36.9979 dB    V 35.5034 dB] [ET    12 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      17880 bits [Y 33.0918 dB    U 37.5938 dB    V 36.1271 dB] [ET    11 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      18592 bits [Y 32.7413 dB    U 37.0385 dB    V 35.9619 dB] [ET    11 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      22264 bits [Y 32.5023 dB    U 36.6281 dB    V 35.8508 dB] [ET    13 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      14872 bits [Y 33.2581 dB    U 37.7826 dB    V 36.2749 dB] [ET    10 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15000 bits [Y 33.4200 dB    U 37.8762 dB    V 36.9641 dB] [ET    10 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15120 bits [Y 33.2326 dB    U 37.6677 dB    V 36.8365 dB] [ET    10 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      15144 bits [Y 33.9218 dB    U 37.5950 dB    V 36.9891 dB] [ET    10 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      18224 bits [Y 32.8782 dB    U 37.6147 dB    V 36.4813 dB] [ET    13 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      18584 bits [Y 32.5489 dB    U 37.4638 dB    V 35.5949 dB] [ET    12 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      16728 bits [Y 32.9386 dB    U 37.9535 dB    V 36.4105 dB] [ET    10 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      17184 bits [Y 33.5577 dB    U 37.8201 dB    V 36.4765 dB] [ET    11 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      14640 bits [Y 33.8014 dB    U 37.6615 dB    V 36.5095 dB] [ET    10 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      13064 bits [Y 34.4083 dB    U 38.4070 dB    V 37.1638 dB] [ET     9 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      17208 bits [Y 33.5776 dB    U 37.7671 dB    V 36.0519 dB] [ET    11 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      18264 bits [Y 33.2956 dB    U 37.9274 dB    V 36.0012 dB] [ET    11 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      17648 bits [Y 33.2298 dB    U 37.4711 dB    V 35.2037 dB] [ET    11 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )      14592 bits [Y 33.9031 dB    U 38.8773 dB    V 36.1503 dB] [ET     9 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )       9008 bits [Y 36.8640 dB    U 40.4107 dB    V 38.2465 dB] [ET     6 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 38 )       7736 bits [Y 36.8632 dB    U 40.0525 dB    V 40.3621 dB] [ET     5 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  104.3389     33.1282  37.7592  36.6334  34.0112  

 finished @ Sun Aug 28 19:02:16 2022
 mmlab model use time:       16.930 sec.
 Total Time:      702.578 sec. [user]      702.309 sec. [elapsed]
