
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 15:40:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 28 )      52624 bits [Y 39.2904 dB    U 41.6675 dB    V 41.8532 dB] [ET    26 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      51256 bits [Y 39.4448 dB    U 42.0453 dB    V 42.1514 dB] [ET    24 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      51248 bits [Y 39.4099 dB    U 42.0419 dB    V 42.1742 dB] [ET    24 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      51704 bits [Y 39.3869 dB    U 42.1598 dB    V 42.2533 dB] [ET    23 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      50184 bits [Y 39.3682 dB    U 42.2236 dB    V 42.1612 dB] [ET    22 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      49728 bits [Y 39.5244 dB    U 42.0353 dB    V 42.0663 dB] [ET    22 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      46768 bits [Y 39.6801 dB    U 42.3529 dB    V 42.1895 dB] [ET    22 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      39400 bits [Y 41.0888 dB    U 42.4825 dB    V 42.6698 dB] [ET    20 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      32472 bits [Y 42.2829 dB    U 42.8384 dB    V 43.2044 dB] [ET    18 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      38288 bits [Y 41.1679 dB    U 42.5474 dB    V 42.2610 dB] [ET    19 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      56056 bits [Y 39.2241 dB    U 41.8355 dB    V 41.2039 dB] [ET    23 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      52568 bits [Y 38.9394 dB    U 42.2302 dB    V 41.3059 dB] [ET    22 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      51824 bits [Y 39.1086 dB    U 42.2469 dB    V 41.4600 dB] [ET    22 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      45512 bits [Y 39.7881 dB    U 42.5669 dB    V 41.3248 dB] [ET    21 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      51544 bits [Y 39.1833 dB    U 42.1149 dB    V 41.5761 dB] [ET    22 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      53040 bits [Y 38.9177 dB    U 41.9359 dB    V 41.6832 dB] [ET    24 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      50752 bits [Y 39.0415 dB    U 42.5375 dB    V 42.0564 dB] [ET    23 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      52016 bits [Y 38.9294 dB    U 42.2956 dB    V 41.7621 dB] [ET    24 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      55624 bits [Y 38.9229 dB    U 42.0959 dB    V 41.1459 dB] [ET    25 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      45136 bits [Y 39.2805 dB    U 42.8869 dB    V 42.0780 dB] [ET    22 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      42616 bits [Y 39.8745 dB    U 42.6434 dB    V 42.1503 dB] [ET    21 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      53248 bits [Y 39.1308 dB    U 41.8654 dB    V 41.5568 dB] [ET    23 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      60248 bits [Y 38.7891 dB    U 41.5796 dB    V 41.0778 dB] [ET    24 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      63616 bits [Y 38.6175 dB    U 41.1956 dB    V 40.6197 dB] [ET    24 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      68960 bits [Y 38.6784 dB    U 41.2393 dB    V 40.6882 dB] [ET    27 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      67000 bits [Y 38.7000 dB    U 41.0611 dB    V 40.4756 dB] [ET    25 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      65880 bits [Y 38.6016 dB    U 41.2026 dB    V 40.4978 dB] [ET    27 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      65240 bits [Y 38.5339 dB    U 41.3776 dB    V 40.4467 dB] [ET    26 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      64944 bits [Y 38.4853 dB    U 41.4339 dB    V 40.5453 dB] [ET    26 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      66008 bits [Y 38.5744 dB    U 41.2337 dB    V 40.6208 dB] [ET    26 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      62512 bits [Y 38.7757 dB    U 41.5642 dB    V 40.8294 dB] [ET    24 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      62224 bits [Y 38.8806 dB    U 41.8665 dB    V 40.7718 dB] [ET    24 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      61704 bits [Y 38.8433 dB    U 41.3380 dB    V 40.7670 dB] [ET    26 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      63024 bits [Y 38.7415 dB    U 41.3345 dB    V 40.3895 dB] [ET    26 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      49856 bits [Y 39.4677 dB    U 42.6057 dB    V 41.5525 dB] [ET    23 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      51632 bits [Y 39.2870 dB    U 42.0414 dB    V 41.1845 dB] [ET    24 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      55344 bits [Y 39.3654 dB    U 41.4337 dB    V 40.1530 dB] [ET    24 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      37696 bits [Y 39.7256 dB    U 42.9788 dB    V 42.0530 dB] [ET    20 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      41840 bits [Y 39.7178 dB    U 42.7073 dB    V 41.1263 dB] [ET    23 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      50408 bits [Y 39.4422 dB    U 42.1628 dB    V 40.9780 dB] [ET    22 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      58808 bits [Y 39.3271 dB    U 41.5496 dB    V 39.9693 dB] [ET    24 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      60552 bits [Y 39.1026 dB    U 41.4265 dB    V 40.3060 dB] [ET    22 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      61408 bits [Y 39.1321 dB    U 41.2308 dB    V 40.4089 dB] [ET    25 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      58184 bits [Y 39.3717 dB    U 41.3527 dB    V 40.5142 dB] [ET    25 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      52392 bits [Y 39.5037 dB    U 41.6221 dB    V 40.8857 dB] [ET    25 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      55320 bits [Y 39.3594 dB    U 41.2815 dB    V 40.4804 dB] [ET    25 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      63800 bits [Y 39.2554 dB    U 41.0873 dB    V 40.2719 dB] [ET    26 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      45848 bits [Y 39.4537 dB    U 42.1631 dB    V 41.3927 dB] [ET    24 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      45720 bits [Y 39.7759 dB    U 41.9422 dB    V 41.8155 dB] [ET    23 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      46976 bits [Y 39.7441 dB    U 41.8827 dB    V 41.6310 dB] [ET    24 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      44344 bits [Y 40.4132 dB    U 42.1506 dB    V 41.5700 dB] [ET    21 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      55328 bits [Y 39.3994 dB    U 41.9358 dB    V 41.3150 dB] [ET    25 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      57968 bits [Y 39.0372 dB    U 41.5290 dB    V 40.8370 dB] [ET    24 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      52424 bits [Y 39.6821 dB    U 42.2185 dB    V 41.4849 dB] [ET    23 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      50312 bits [Y 40.1300 dB    U 42.2234 dB    V 41.4735 dB] [ET    24 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      42792 bits [Y 40.5014 dB    U 42.1043 dB    V 41.2556 dB] [ET    23 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      37864 bits [Y 41.0105 dB    U 42.8722 dB    V 42.1861 dB] [ET    21 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      47760 bits [Y 40.3619 dB    U 42.1327 dB    V 40.9719 dB] [ET    23 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      52688 bits [Y 40.1770 dB    U 42.1416 dB    V 40.8394 dB] [ET    23 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      52192 bits [Y 39.8731 dB    U 42.2481 dB    V 40.5245 dB] [ET    22 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      43080 bits [Y 40.4028 dB    U 42.7365 dB    V 41.2636 dB] [ET    21 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      25168 bits [Y 42.9827 dB    U 44.3746 dB    V 43.2284 dB] [ET    16 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 28 )      23912 bits [Y 43.4418 dB    U 44.7148 dB    V 44.6480 dB] [ET    13 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  324.0659     39.5818  42.0465  41.3704  40.0932  

 finished @ Sun Aug 28 16:05:43 2022
 mmlab model use time:       19.646 sec.
 Total Time:     1492.708 sec. [user]     1491.985 sec. [elapsed]
