
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 17:31:13 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 33 )      28656 bits [Y 35.8505 dB    U 38.8169 dB    V 38.7639 dB] [ET    19 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      27448 bits [Y 35.9658 dB    U 39.2165 dB    V 39.4779 dB] [ET    18 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      28344 bits [Y 36.0428 dB    U 39.1620 dB    V 39.1159 dB] [ET    17 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      28360 bits [Y 36.0086 dB    U 39.2379 dB    V 39.2716 dB] [ET    17 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      27256 bits [Y 35.9801 dB    U 39.5917 dB    V 39.3010 dB] [ET    16 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      26888 bits [Y 36.1458 dB    U 39.4603 dB    V 38.9926 dB] [ET    14 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      25152 bits [Y 36.3072 dB    U 39.4157 dB    V 39.1711 dB] [ET    15 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      22232 bits [Y 37.6804 dB    U 39.3351 dB    V 39.4780 dB] [ET    14 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      19144 bits [Y 38.9675 dB    U 39.8202 dB    V 40.7072 dB] [ET    12 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      22096 bits [Y 37.7478 dB    U 39.8445 dB    V 39.3627 dB] [ET    14 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      31744 bits [Y 35.8137 dB    U 39.3574 dB    V 38.3589 dB] [ET    18 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29152 bits [Y 35.7021 dB    U 39.6449 dB    V 38.4178 dB] [ET    16 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      28632 bits [Y 35.8227 dB    U 39.7896 dB    V 38.3237 dB] [ET    16 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      25296 bits [Y 36.4614 dB    U 39.8866 dB    V 38.7860 dB] [ET    15 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29256 bits [Y 35.9052 dB    U 39.5783 dB    V 38.7356 dB] [ET    15 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29456 bits [Y 35.6228 dB    U 39.2321 dB    V 39.0657 dB] [ET    17 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      27472 bits [Y 35.8009 dB    U 39.8224 dB    V 39.2392 dB] [ET    17 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29352 bits [Y 35.8074 dB    U 39.4746 dB    V 38.8653 dB] [ET    17 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      31312 bits [Y 35.6687 dB    U 39.4108 dB    V 38.2696 dB] [ET    18 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      24760 bits [Y 36.2314 dB    U 40.5040 dB    V 39.1016 dB] [ET    15 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      23440 bits [Y 36.6692 dB    U 40.2539 dB    V 39.4728 dB] [ET    14 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      30240 bits [Y 35.8756 dB    U 39.3736 dB    V 38.9945 dB] [ET    16 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      34160 bits [Y 35.4680 dB    U 38.9909 dB    V 37.8399 dB] [ET    18 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      36536 bits [Y 35.2737 dB    U 38.6701 dB    V 37.7135 dB] [ET    18 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      39656 bits [Y 35.2931 dB    U 38.4911 dB    V 37.5285 dB] [ET    19 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      38816 bits [Y 35.3754 dB    U 38.5593 dB    V 37.6782 dB] [ET    18 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      37952 bits [Y 35.1717 dB    U 38.7449 dB    V 37.4627 dB] [ET    21 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      37328 bits [Y 35.1367 dB    U 38.6615 dB    V 37.6290 dB] [ET    18 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      36976 bits [Y 35.1216 dB    U 38.8594 dB    V 37.9173 dB] [ET    20 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      37424 bits [Y 35.1046 dB    U 38.4975 dB    V 37.6148 dB] [ET    19 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      35320 bits [Y 35.3777 dB    U 38.7209 dB    V 37.8873 dB] [ET    18 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      35872 bits [Y 35.4370 dB    U 39.1444 dB    V 38.0699 dB] [ET    18 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      35248 bits [Y 35.4038 dB    U 38.7243 dB    V 38.1897 dB] [ET    19 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      36520 bits [Y 35.3479 dB    U 38.4695 dB    V 37.4804 dB] [ET    19 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      27776 bits [Y 36.2652 dB    U 39.6551 dB    V 38.7932 dB] [ET    16 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29816 bits [Y 36.0881 dB    U 39.1843 dB    V 38.0682 dB] [ET    16 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      32496 bits [Y 35.9608 dB    U 38.7625 dB    V 37.1781 dB] [ET    18 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      20992 bits [Y 36.8114 dB    U 40.2038 dB    V 38.9465 dB] [ET    14 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      23448 bits [Y 36.6913 dB    U 40.1886 dB    V 37.9466 dB] [ET    16 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29048 bits [Y 36.2170 dB    U 39.1097 dB    V 37.7116 dB] [ET    16 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      33792 bits [Y 35.8357 dB    U 38.6204 dB    V 36.9398 dB] [ET    19 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      35136 bits [Y 35.6343 dB    U 38.4211 dB    V 37.0526 dB] [ET    17 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      36136 bits [Y 35.7226 dB    U 38.5721 dB    V 37.2671 dB] [ET    20 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      34368 bits [Y 36.0156 dB    U 38.4967 dB    V 37.3346 dB] [ET    19 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      30528 bits [Y 36.2256 dB    U 39.0373 dB    V 37.9736 dB] [ET    19 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      32088 bits [Y 35.9292 dB    U 38.5125 dB    V 37.7483 dB] [ET    19 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      37712 bits [Y 35.7928 dB    U 38.3169 dB    V 37.4093 dB] [ET    19 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      26544 bits [Y 36.3327 dB    U 39.6398 dB    V 38.4814 dB] [ET    17 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      26056 bits [Y 36.4535 dB    U 39.1796 dB    V 39.1381 dB] [ET    19 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      27008 bits [Y 36.4152 dB    U 39.1757 dB    V 38.8568 dB] [ET    16 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      26224 bits [Y 37.1097 dB    U 39.3158 dB    V 38.8922 dB] [ET    15 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      32168 bits [Y 36.1226 dB    U 39.1987 dB    V 38.2191 dB] [ET    20 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      33032 bits [Y 35.7272 dB    U 39.0962 dB    V 37.5802 dB] [ET    18 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29920 bits [Y 36.2686 dB    U 39.5876 dB    V 38.1625 dB] [ET    16 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      29120 bits [Y 36.7211 dB    U 39.0948 dB    V 38.2753 dB] [ET    17 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      25776 bits [Y 37.2478 dB    U 39.3263 dB    V 38.3767 dB] [ET    17 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      22336 bits [Y 37.6592 dB    U 39.9448 dB    V 39.0217 dB] [ET    15 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      28680 bits [Y 36.9342 dB    U 39.0890 dB    V 38.1192 dB] [ET    16 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      31496 bits [Y 36.6761 dB    U 39.5801 dB    V 37.6142 dB] [ET    18 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      30888 bits [Y 36.5018 dB    U 39.6899 dB    V 37.5839 dB] [ET    17 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      25080 bits [Y 37.0548 dB    U 39.9871 dB    V 38.1192 dB] [ET    16 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      14952 bits [Y 39.9519 dB    U 41.7673 dB    V 39.8600 dB] [ET    11 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 33 )      13880 bits [Y 40.1724 dB    U 42.0329 dB    V 42.1736 dB] [ET     9 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  184.9198     36.2560  39.3262  38.4306  36.8703  

 finished @ Sun Aug 28 17:49:23 2022
 mmlab model use time:       17.286 sec.
 Total Time:     1091.084 sec. [user]     1090.662 sec. [elapsed]
