
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 19:13:23 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 40 )      12440 bits [Y 31.6557 dB    U 36.7802 dB    V 36.5083 dB] [ET    10 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11816 bits [Y 31.8433 dB    U 37.0262 dB    V 37.0322 dB] [ET     9 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12088 bits [Y 31.7885 dB    U 36.9359 dB    V 36.7715 dB] [ET     8 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12336 bits [Y 31.8119 dB    U 36.9280 dB    V 36.8580 dB] [ET     9 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12080 bits [Y 31.9950 dB    U 37.5177 dB    V 36.7147 dB] [ET     8 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11616 bits [Y 31.9885 dB    U 37.2773 dB    V 36.9256 dB] [ET     7 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11296 bits [Y 32.3381 dB    U 37.3302 dB    V 36.7682 dB] [ET     8 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      10056 bits [Y 33.2601 dB    U 37.5599 dB    V 37.4207 dB] [ET     7 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )       8704 bits [Y 34.4866 dB    U 37.6315 dB    V 38.0474 dB] [ET     6 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )       9960 bits [Y 33.3711 dB    U 37.4063 dB    V 36.6654 dB] [ET     7 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14336 bits [Y 31.5882 dB    U 37.3024 dB    V 36.1215 dB] [ET    10 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12736 bits [Y 31.6237 dB    U 37.6455 dB    V 35.9343 dB] [ET     8 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12576 bits [Y 31.7678 dB    U 37.6770 dB    V 35.8074 dB] [ET     8 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      10968 bits [Y 32.3884 dB    U 38.0890 dB    V 36.2433 dB] [ET     8 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12368 bits [Y 31.6594 dB    U 37.2342 dB    V 36.2109 dB] [ET     7 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12528 bits [Y 31.4745 dB    U 37.0433 dB    V 36.7916 dB] [ET     8 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11472 bits [Y 31.7771 dB    U 37.4815 dB    V 37.0235 dB] [ET     7 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12272 bits [Y 31.5773 dB    U 37.2387 dB    V 36.5876 dB] [ET     8 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      13296 bits [Y 31.3938 dB    U 36.9593 dB    V 35.7166 dB] [ET     9 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      10712 bits [Y 32.3142 dB    U 38.2883 dB    V 36.4672 dB] [ET     7 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )       9664 bits [Y 32.5284 dB    U 38.0250 dB    V 37.1753 dB] [ET     7 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      13224 bits [Y 31.5834 dB    U 37.3150 dB    V 36.4074 dB] [ET     8 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14632 bits [Y 31.1213 dB    U 36.9709 dB    V 35.6040 dB] [ET    10 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      16528 bits [Y 30.9957 dB    U 36.3065 dB    V 35.0255 dB] [ET    11 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      17536 bits [Y 30.8556 dB    U 36.2647 dB    V 35.0767 dB] [ET    11 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      17016 bits [Y 30.9452 dB    U 36.5626 dB    V 35.2163 dB] [ET    10 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      16328 bits [Y 30.7306 dB    U 36.7468 dB    V 34.8535 dB] [ET    12 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15952 bits [Y 30.6645 dB    U 36.5259 dB    V 35.3198 dB] [ET    10 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15784 bits [Y 30.8074 dB    U 36.5508 dB    V 35.0965 dB] [ET    11 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      16224 bits [Y 30.7191 dB    U 36.2098 dB    V 34.9725 dB] [ET    11 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15736 bits [Y 31.0132 dB    U 36.7783 dB    V 35.2959 dB] [ET     9 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15208 bits [Y 31.0202 dB    U 36.9364 dB    V 35.4112 dB] [ET     9 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15768 bits [Y 31.1282 dB    U 36.4649 dB    V 35.4591 dB] [ET    10 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      16104 bits [Y 30.8198 dB    U 36.5016 dB    V 35.2187 dB] [ET    10 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12504 bits [Y 32.1405 dB    U 38.0830 dB    V 36.5608 dB] [ET     8 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      13264 bits [Y 31.6725 dB    U 37.0623 dB    V 35.7133 dB] [ET     9 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14776 bits [Y 31.4949 dB    U 36.2566 dB    V 34.4470 dB] [ET     9 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )       9664 bits [Y 32.8905 dB    U 38.2110 dB    V 36.2544 dB] [ET     6 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      10928 bits [Y 32.6798 dB    U 37.9704 dB    V 35.4275 dB] [ET     8 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      13344 bits [Y 31.8721 dB    U 37.2911 dB    V 35.3795 dB] [ET     8 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15752 bits [Y 31.4023 dB    U 36.4204 dB    V 34.3209 dB] [ET    10 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      16088 bits [Y 31.1351 dB    U 36.5228 dB    V 34.7420 dB] [ET     9 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      16416 bits [Y 31.1223 dB    U 36.3869 dB    V 34.8599 dB] [ET    10 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15832 bits [Y 31.4414 dB    U 36.2438 dB    V 35.0501 dB] [ET    10 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      13800 bits [Y 31.7740 dB    U 36.6494 dB    V 35.1682 dB] [ET     9 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      15200 bits [Y 31.6876 dB    U 36.5263 dB    V 35.4317 dB] [ET     9 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      17856 bits [Y 31.2229 dB    U 35.9625 dB    V 35.1655 dB] [ET    11 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11608 bits [Y 32.0805 dB    U 37.2277 dB    V 35.5976 dB] [ET     8 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11752 bits [Y 32.2434 dB    U 37.2111 dB    V 36.3434 dB] [ET     8 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12184 bits [Y 32.1693 dB    U 37.0762 dB    V 36.4496 dB] [ET     8 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      12200 bits [Y 32.6517 dB    U 37.3024 dB    V 36.9123 dB] [ET     8 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14312 bits [Y 31.6506 dB    U 36.7649 dB    V 35.6032 dB] [ET    10 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14128 bits [Y 31.2216 dB    U 36.9618 dB    V 35.0183 dB] [ET     9 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      13232 bits [Y 31.7980 dB    U 37.3153 dB    V 35.6763 dB] [ET     8 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      13576 bits [Y 32.2590 dB    U 37.1359 dB    V 36.1047 dB] [ET     8 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11928 bits [Y 32.7086 dB    U 37.3022 dB    V 35.7629 dB] [ET     8 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      10336 bits [Y 33.2009 dB    U 37.6600 dB    V 36.2598 dB] [ET     8 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14000 bits [Y 32.3322 dB    U 37.3815 dB    V 35.4427 dB] [ET     9 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14504 bits [Y 31.9399 dB    U 37.6658 dB    V 35.1954 dB] [ET    10 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      14072 bits [Y 31.9674 dB    U 37.4124 dB    V 34.4759 dB] [ET     9 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )      11312 bits [Y 32.5583 dB    U 38.3067 dB    V 35.2975 dB] [ET     7 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )       7208 bits [Y 35.5973 dB    U 39.7754 dB    V 37.7588 dB] [ET     5 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 40 )       6040 bits [Y 35.6040 dB    U 39.4431 dB    V 39.6115 dB] [ET     4 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  82.2595      31.9294  37.1911  35.9489  32.9006  

 finished @ Sun Aug 28 19:22:56 2022
 mmlab model use time:       16.936 sec.
 Total Time:      572.660 sec. [user]      572.423 sec. [elapsed]
