
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 13:44:32 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      81136 bits [Y 42.1134 dB    U 44.4693 dB    V 44.6820 dB] [ET    32 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      79128 bits [Y 42.1995 dB    U 44.6180 dB    V 44.8300 dB] [ET    30 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      79808 bits [Y 42.2315 dB    U 44.7575 dB    V 45.0332 dB] [ET    30 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      80048 bits [Y 42.2274 dB    U 44.7381 dB    V 45.1326 dB] [ET    30 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      78384 bits [Y 42.2055 dB    U 44.8961 dB    V 45.0515 dB] [ET    28 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      78040 bits [Y 42.2990 dB    U 44.8763 dB    V 45.0402 dB] [ET    27 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      73528 bits [Y 42.4865 dB    U 44.7997 dB    V 45.0757 dB] [ET    27 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      60728 bits [Y 44.1269 dB    U 45.2755 dB    V 45.4918 dB] [ET    25 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      49832 bits [Y 45.2209 dB    U 45.6686 dB    V 45.9448 dB] [ET    24 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      58016 bits [Y 44.0553 dB    U 45.2765 dB    V 45.1346 dB] [ET    26 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      85904 bits [Y 42.1087 dB    U 44.6708 dB    V 44.1492 dB] [ET    30 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      82504 bits [Y 41.7382 dB    U 44.9493 dB    V 44.1351 dB] [ET    28 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      81656 bits [Y 41.9107 dB    U 44.7919 dB    V 44.2825 dB] [ET    28 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      71664 bits [Y 42.5866 dB    U 45.1873 dB    V 44.6229 dB] [ET    28 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      80184 bits [Y 41.9315 dB    U 44.8842 dB    V 44.2188 dB] [ET    28 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      84368 bits [Y 41.7551 dB    U 44.6533 dB    V 44.4658 dB] [ET    29 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      80368 bits [Y 41.8228 dB    U 45.1414 dB    V 44.7594 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      81992 bits [Y 41.7700 dB    U 44.7554 dB    V 44.5350 dB] [ET    29 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      86592 bits [Y 41.7122 dB    U 44.6622 dB    V 44.1208 dB] [ET    30 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      72088 bits [Y 41.9301 dB    U 45.4736 dB    V 44.9824 dB] [ET    28 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      68040 bits [Y 42.6797 dB    U 45.4651 dB    V 44.9536 dB] [ET    27 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      83496 bits [Y 42.0304 dB    U 44.6089 dB    V 44.5701 dB] [ET    28 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      93312 bits [Y 41.6671 dB    U 44.3436 dB    V 44.0852 dB] [ET    29 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      99080 bits [Y 41.6021 dB    U 43.9827 dB    V 43.9307 dB] [ET    30 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )     105616 bits [Y 41.6318 dB    U 44.1767 dB    V 43.6874 dB] [ET    31 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )     103544 bits [Y 41.6771 dB    U 44.0688 dB    V 43.9101 dB] [ET    32 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )     100736 bits [Y 41.4566 dB    U 43.9888 dB    V 43.7239 dB] [ET    35 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )     100800 bits [Y 41.4581 dB    U 44.2723 dB    V 43.6895 dB] [ET    31 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )     101456 bits [Y 41.4962 dB    U 44.2335 dB    V 43.6912 dB] [ET    33 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )     101656 bits [Y 41.5333 dB    U 43.9570 dB    V 43.7319 dB] [ET    33 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      96280 bits [Y 41.7680 dB    U 44.2935 dB    V 43.9121 dB] [ET    30 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      95104 bits [Y 41.8124 dB    U 44.3180 dB    V 43.8361 dB] [ET    30 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      95424 bits [Y 41.7805 dB    U 44.1270 dB    V 43.8382 dB] [ET    32 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      96640 bits [Y 41.6927 dB    U 43.9744 dB    V 43.5695 dB] [ET    31 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      78064 bits [Y 42.2246 dB    U 45.0976 dB    V 44.4389 dB] [ET    31 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      78960 bits [Y 41.9763 dB    U 44.7025 dB    V 44.1358 dB] [ET    29 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      84008 bits [Y 42.1647 dB    U 44.1124 dB    V 43.2994 dB] [ET    30 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      61208 bits [Y 42.3601 dB    U 45.5737 dB    V 44.9254 dB] [ET    27 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      66024 bits [Y 42.3025 dB    U 45.2332 dB    V 44.4067 dB] [ET    29 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      77688 bits [Y 42.2354 dB    U 44.7831 dB    V 43.8976 dB] [ET    29 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      88712 bits [Y 42.1965 dB    U 43.9556 dB    V 43.1172 dB] [ET    31 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      91744 bits [Y 42.0903 dB    U 44.0511 dB    V 43.3646 dB] [ET    31 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      92992 bits [Y 42.0620 dB    U 44.1470 dB    V 43.4236 dB] [ET    32 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      88912 bits [Y 42.3560 dB    U 44.2001 dB    V 43.6716 dB] [ET    30 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      81464 bits [Y 42.3980 dB    U 44.5024 dB    V 43.9301 dB] [ET    31 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      84024 bits [Y 42.1352 dB    U 44.1415 dB    V 43.5693 dB] [ET    31 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      96280 bits [Y 42.2267 dB    U 43.8330 dB    V 43.4569 dB] [ET    33 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      72496 bits [Y 42.2400 dB    U 44.8928 dB    V 44.3166 dB] [ET    30 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      70992 bits [Y 42.6587 dB    U 44.5828 dB    V 44.5365 dB] [ET    30 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      72392 bits [Y 42.5353 dB    U 44.5412 dB    V 44.3225 dB] [ET    32 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      67752 bits [Y 43.2254 dB    U 44.8720 dB    V 44.7169 dB] [ET    28 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      84616 bits [Y 42.2632 dB    U 44.5436 dB    V 44.3083 dB] [ET    31 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      88984 bits [Y 41.9211 dB    U 44.3401 dB    V 43.8879 dB] [ET    31 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      79592 bits [Y 42.6351 dB    U 44.8513 dB    V 44.2586 dB] [ET    29 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      76728 bits [Y 43.1705 dB    U 44.7641 dB    V 44.3210 dB] [ET    30 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      65392 bits [Y 43.3684 dB    U 44.9069 dB    V 44.4618 dB] [ET    29 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      57392 bits [Y 43.8304 dB    U 45.4146 dB    V 45.0317 dB] [ET    28 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      71848 bits [Y 43.3051 dB    U 44.7162 dB    V 44.1711 dB] [ET    30 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      78912 bits [Y 43.1048 dB    U 44.8182 dB    V 44.1421 dB] [ET    30 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      79432 bits [Y 42.8580 dB    U 44.7703 dB    V 43.9009 dB] [ET    28 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      66232 bits [Y 43.3019 dB    U 45.2402 dB    V 44.4062 dB] [ET    28 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      39080 bits [Y 45.6308 dB    U 47.0634 dB    V 46.1123 dB] [ET    22 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 24 )      35648 bits [Y 46.0455 dB    U 47.2904 dB    V 47.3009 dB] [ET    20 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  500.4683     42.4371  44.7349  44.3595  42.9534  

 finished @ Sun Aug 28 14:15:56 2022
 mmlab model use time:       20.761 sec.
 Total Time:     1885.025 sec. [user]     1884.096 sec. [elapsed]
