
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 11:25:48 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 20 )     122368 bits [Y 45.0656 dB    U 46.4858 dB    V 47.0186 dB] [ET    39 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     119064 bits [Y 45.1308 dB    U 46.8665 dB    V 47.1558 dB] [ET    36 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     119192 bits [Y 45.1601 dB    U 46.8076 dB    V 47.4038 dB] [ET    36 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     120024 bits [Y 45.0961 dB    U 46.9414 dB    V 47.3360 dB] [ET    35 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     118288 bits [Y 45.0716 dB    U 47.0136 dB    V 47.2495 dB] [ET    34 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     117296 bits [Y 45.1777 dB    U 46.9623 dB    V 47.2298 dB] [ET    33 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     111552 bits [Y 45.4498 dB    U 47.0119 dB    V 47.3869 dB] [ET    33 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      87480 bits [Y 47.0658 dB    U 47.2827 dB    V 47.7933 dB] [ET    32 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      72168 bits [Y 47.9504 dB    U 48.0844 dB    V 48.2199 dB] [ET    29 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      85120 bits [Y 46.9407 dB    U 47.4068 dB    V 47.4266 dB] [ET    30 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     127384 bits [Y 45.2056 dB    U 46.8526 dB    V 46.5100 dB] [ET    34 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     124960 bits [Y 44.7329 dB    U 46.9007 dB    V 46.6455 dB] [ET    33 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     124496 bits [Y 44.9560 dB    U 47.0407 dB    V 46.7438 dB] [ET    34 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     107432 bits [Y 45.6176 dB    U 47.1579 dB    V 47.0002 dB] [ET    33 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     121376 bits [Y 44.9578 dB    U 46.9280 dB    V 46.7083 dB] [ET    33 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     127432 bits [Y 44.7838 dB    U 46.7395 dB    V 46.8912 dB] [ET    36 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     122352 bits [Y 44.7788 dB    U 47.1259 dB    V 47.2621 dB] [ET    34 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     124408 bits [Y 44.6932 dB    U 46.9522 dB    V 46.8571 dB] [ET    36 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     130144 bits [Y 44.7031 dB    U 46.6772 dB    V 46.6028 dB] [ET    36 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     112720 bits [Y 44.8472 dB    U 47.5210 dB    V 47.3695 dB] [ET    34 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     102736 bits [Y 45.6366 dB    U 47.5456 dB    V 47.3233 dB] [ET    33 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     124216 bits [Y 45.0127 dB    U 46.7896 dB    V 46.7070 dB] [ET    34 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     137928 bits [Y 44.6815 dB    U 46.5109 dB    V 46.5679 dB] [ET    34 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     146160 bits [Y 44.6938 dB    U 46.3072 dB    V 46.3929 dB] [ET    35 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     155312 bits [Y 44.8002 dB    U 46.4731 dB    V 46.2308 dB] [ET    36 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     151432 bits [Y 44.7352 dB    U 46.3134 dB    V 46.2422 dB] [ET    36 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     148368 bits [Y 44.5598 dB    U 46.2126 dB    V 46.2245 dB] [ET    38 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     147944 bits [Y 44.5359 dB    U 46.3822 dB    V 46.1188 dB] [ET    35 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     149168 bits [Y 44.5986 dB    U 46.2232 dB    V 46.2178 dB] [ET    39 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     149096 bits [Y 44.6231 dB    U 46.3174 dB    V 46.2245 dB] [ET    36 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     141576 bits [Y 44.8147 dB    U 46.5284 dB    V 46.4286 dB] [ET    35 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     139504 bits [Y 44.8921 dB    U 46.4391 dB    V 46.2935 dB] [ET    33 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     139464 bits [Y 44.7940 dB    U 46.3061 dB    V 46.4046 dB] [ET    37 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     140800 bits [Y 44.7533 dB    U 46.2680 dB    V 46.1770 dB] [ET    37 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     117512 bits [Y 45.1008 dB    U 47.1084 dB    V 46.9151 dB] [ET    35 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     118544 bits [Y 44.9708 dB    U 46.6581 dB    V 46.5843 dB] [ET    36 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     123720 bits [Y 45.2053 dB    U 46.3974 dB    V 45.8685 dB] [ET    35 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      95272 bits [Y 45.1673 dB    U 47.4851 dB    V 47.1468 dB] [ET    33 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     101128 bits [Y 45.0655 dB    U 47.4063 dB    V 46.7388 dB] [ET    33 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     115792 bits [Y 45.1455 dB    U 46.7201 dB    V 46.3580 dB] [ET    33 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     129824 bits [Y 45.1758 dB    U 46.2883 dB    V 45.7364 dB] [ET    33 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     133752 bits [Y 45.1224 dB    U 46.2036 dB    V 45.7216 dB] [ET    35 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     134944 bits [Y 45.0693 dB    U 46.3713 dB    V 46.0676 dB] [ET    37 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     128936 bits [Y 45.3591 dB    U 46.4013 dB    V 46.2672 dB] [ET    35 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     119864 bits [Y 45.3034 dB    U 46.6198 dB    V 46.3481 dB] [ET    35 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     122984 bits [Y 45.0924 dB    U 46.3037 dB    V 46.1158 dB] [ET    35 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     138968 bits [Y 45.2395 dB    U 46.0140 dB    V 45.7669 dB] [ET    37 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     109208 bits [Y 45.0412 dB    U 46.9789 dB    V 46.5909 dB] [ET    38 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     106200 bits [Y 45.6190 dB    U 46.8037 dB    V 46.9236 dB] [ET    36 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     108168 bits [Y 45.5231 dB    U 46.6008 dB    V 46.5911 dB] [ET    37 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     100904 bits [Y 46.2599 dB    U 47.2217 dB    V 47.0485 dB] [ET    33 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     124648 bits [Y 45.2752 dB    U 46.7423 dB    V 46.6585 dB] [ET    37 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     131488 bits [Y 44.9551 dB    U 46.6012 dB    V 46.3605 dB] [ET    36 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     116568 bits [Y 45.7319 dB    U 47.0102 dB    V 46.8582 dB] [ET    33 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     110624 bits [Y 46.1677 dB    U 47.0151 dB    V 46.8113 dB] [ET    36 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      94832 bits [Y 46.2408 dB    U 47.0303 dB    V 46.7525 dB] [ET    35 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      83208 bits [Y 46.6517 dB    U 47.6119 dB    V 47.4614 dB] [ET    33 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     103512 bits [Y 46.3158 dB    U 47.0061 dB    V 46.7015 dB] [ET    36 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     113440 bits [Y 46.1649 dB    U 47.0739 dB    V 46.6815 dB] [ET    35 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )     114392 bits [Y 45.8147 dB    U 46.9660 dB    V 46.3086 dB] [ET    34 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      96768 bits [Y 46.1711 dB    U 47.5353 dB    V 46.9726 dB] [ET    34 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      58336 bits [Y 48.0931 dB    U 49.0965 dB    V 48.5519 dB] [ET    28 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 20 )      51976 bits [Y 48.4938 dB    U 49.3770 dB    V 49.5021 dB] [ET    24 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  741.5151     45.3977  46.8893  46.7742  45.7600  

 finished @ Sun Aug 28 12:02:35 2022
 mmlab model use time:       20.935 sec.
 Total Time:     2207.130 sec. [user]     2206.683 sec. [elapsed]
