
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 12:02:41 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )     110848 bits [Y 44.3193 dB    U 46.1153 dB    V 46.4767 dB] [ET    36 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     106904 bits [Y 44.2967 dB    U 46.2205 dB    V 46.7353 dB] [ET    35 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     107712 bits [Y 44.3684 dB    U 46.1983 dB    V 46.6836 dB] [ET    34 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     108704 bits [Y 44.3460 dB    U 46.3751 dB    V 46.7784 dB] [ET    33 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     107032 bits [Y 44.3185 dB    U 46.4175 dB    V 46.6867 dB] [ET    32 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     106400 bits [Y 44.4133 dB    U 46.4032 dB    V 46.7961 dB] [ET    31 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     100632 bits [Y 44.6539 dB    U 46.4446 dB    V 46.8012 dB] [ET    32 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      80088 bits [Y 46.3046 dB    U 46.8074 dB    V 47.2624 dB] [ET    29 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      65864 bits [Y 47.2671 dB    U 47.4859 dB    V 47.6945 dB] [ET    28 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      77600 bits [Y 46.2019 dB    U 46.8448 dB    V 46.7627 dB] [ET    29 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     115768 bits [Y 44.3918 dB    U 46.2212 dB    V 45.9914 dB] [ET    32 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     112712 bits [Y 43.9146 dB    U 46.2590 dB    V 45.9880 dB] [ET    32 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     111680 bits [Y 44.1359 dB    U 46.5429 dB    V 46.1025 dB] [ET    31 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      97456 bits [Y 44.8544 dB    U 46.6245 dB    V 46.4998 dB] [ET    33 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     109696 bits [Y 44.1730 dB    U 46.4552 dB    V 46.1800 dB] [ET    32 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     114920 bits [Y 43.9559 dB    U 46.2967 dB    V 46.1404 dB] [ET    34 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     110056 bits [Y 43.9767 dB    U 46.6701 dB    V 46.6474 dB] [ET    34 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     111664 bits [Y 43.8910 dB    U 46.4088 dB    V 46.2266 dB] [ET    35 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     117776 bits [Y 43.9132 dB    U 46.2299 dB    V 45.9223 dB] [ET    34 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     101192 bits [Y 44.0843 dB    U 47.0130 dB    V 46.7321 dB] [ET    32 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      93072 bits [Y 44.8933 dB    U 47.0009 dB    V 46.7044 dB] [ET    31 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     113888 bits [Y 44.3037 dB    U 46.2999 dB    V 46.1179 dB] [ET    31 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     125448 bits [Y 43.8835 dB    U 45.9765 dB    V 45.9856 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     133416 bits [Y 43.8908 dB    U 45.8110 dB    V 45.8085 dB] [ET    34 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     141408 bits [Y 43.9738 dB    U 45.8579 dB    V 45.5517 dB] [ET    34 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     139040 bits [Y 43.9875 dB    U 45.8213 dB    V 45.5784 dB] [ET    34 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     135136 bits [Y 43.7453 dB    U 45.7798 dB    V 45.5272 dB] [ET    36 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     134800 bits [Y 43.7337 dB    U 45.8306 dB    V 45.4732 dB] [ET    35 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     135784 bits [Y 43.7604 dB    U 45.7470 dB    V 45.5721 dB] [ET    37 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     135720 bits [Y 43.8192 dB    U 45.6808 dB    V 45.5427 dB] [ET    35 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     128336 bits [Y 43.9998 dB    U 45.9278 dB    V 45.7128 dB] [ET    34 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     126680 bits [Y 44.0479 dB    U 45.9678 dB    V 45.7107 dB] [ET    34 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     127024 bits [Y 43.9754 dB    U 45.7284 dB    V 45.9463 dB] [ET    34 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     127264 bits [Y 43.8706 dB    U 45.7911 dB    V 45.4365 dB] [ET    35 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     106216 bits [Y 44.3590 dB    U 46.6101 dB    V 46.3939 dB] [ET    34 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     107776 bits [Y 44.1943 dB    U 46.2547 dB    V 46.0011 dB] [ET    33 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     112912 bits [Y 44.3918 dB    U 45.9218 dB    V 45.1827 dB] [ET    35 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      85976 bits [Y 44.4622 dB    U 47.0382 dB    V 46.5845 dB] [ET    30 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      91792 bits [Y 44.4169 dB    U 46.8638 dB    V 46.1470 dB] [ET    34 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     105008 bits [Y 44.4074 dB    U 46.2007 dB    V 45.6459 dB] [ET    33 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     118848 bits [Y 44.4523 dB    U 45.7214 dB    V 45.1176 dB] [ET    32 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     121752 bits [Y 44.3055 dB    U 45.6449 dB    V 45.2753 dB] [ET    33 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     122872 bits [Y 44.2822 dB    U 45.7568 dB    V 45.3721 dB] [ET    36 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     117320 bits [Y 44.5438 dB    U 45.8976 dB    V 45.5257 dB] [ET    35 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     109216 bits [Y 44.5377 dB    U 46.2138 dB    V 45.8558 dB] [ET    34 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     112152 bits [Y 44.3559 dB    U 45.7723 dB    V 45.3992 dB] [ET    36 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     127816 bits [Y 44.4834 dB    U 45.4985 dB    V 45.2162 dB] [ET    37 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      98632 bits [Y 44.2927 dB    U 46.4873 dB    V 46.0532 dB] [ET    35 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      96040 bits [Y 44.8671 dB    U 46.2991 dB    V 46.2073 dB] [ET    34 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      98256 bits [Y 44.7801 dB    U 46.1300 dB    V 46.0110 dB] [ET    36 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      91592 bits [Y 45.4996 dB    U 46.6404 dB    V 46.3843 dB] [ET    31 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     113328 bits [Y 44.4779 dB    U 46.3233 dB    V 46.0512 dB] [ET    35 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     118840 bits [Y 44.1331 dB    U 46.0273 dB    V 45.7837 dB] [ET    35 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     106160 bits [Y 44.9610 dB    U 46.3454 dB    V 46.2052 dB] [ET    33 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     101224 bits [Y 45.3731 dB    U 46.5056 dB    V 46.0582 dB] [ET    34 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      86776 bits [Y 45.5446 dB    U 46.5207 dB    V 46.2972 dB] [ET    33 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      76336 bits [Y 45.9450 dB    U 47.1359 dB    V 46.9257 dB] [ET    32 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      94928 bits [Y 45.5623 dB    U 46.4498 dB    V 45.9276 dB] [ET    35 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     103992 bits [Y 45.3639 dB    U 46.5706 dB    V 46.0531 dB] [ET    32 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )     105240 bits [Y 45.0700 dB    U 46.4298 dB    V 45.8838 dB] [ET    32 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      88808 bits [Y 45.4736 dB    U 46.9974 dB    V 46.2746 dB] [ET    32 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      52800 bits [Y 47.4478 dB    U 48.5884 dB    V 48.0478 dB] [ET    26 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 21 )      47456 bits [Y 47.8990 dB    U 48.7306 dB    V 48.8157 dB] [ET    23 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  673.7881     44.6278  46.3624  46.1662  45.0376  

 finished @ Sun Aug 28 12:37:59 2022
 mmlab model use time:       21.270 sec.
 Total Time:     2118.688 sec. [user]     2117.656 sec. [elapsed]
