
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 4
 started @ Sun Aug 28 16:28:53 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 30 )      41496 bits [Y 37.8994 dB    U 40.4101 dB    V 40.5376 dB] [ET    22 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      39944 bits [Y 37.9989 dB    U 40.5483 dB    V 40.8124 dB] [ET    20 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      40624 bits [Y 38.0671 dB    U 40.7598 dB    V 40.9121 dB] [ET    19 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      41048 bits [Y 38.0207 dB    U 40.9389 dB    V 40.7974 dB] [ET    19 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      39744 bits [Y 37.9863 dB    U 41.0978 dB    V 40.6458 dB] [ET    18 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      38624 bits [Y 38.0510 dB    U 40.9080 dB    V 40.8288 dB] [ET    18 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      37352 bits [Y 38.3757 dB    U 41.0917 dB    V 40.9931 dB] [ET    18 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      31608 bits [Y 39.6746 dB    U 41.3291 dB    V 41.3905 dB] [ET    15 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      26712 bits [Y 41.0558 dB    U 41.8452 dB    V 42.1988 dB] [ET    14 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      31176 bits [Y 39.8018 dB    U 41.5918 dB    V 41.1287 dB] [ET    16 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      44592 bits [Y 37.8170 dB    U 40.6851 dB    V 39.8896 dB] [ET    21 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      41480 bits [Y 37.5948 dB    U 41.3003 dB    V 40.3462 dB] [ET    19 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      41032 bits [Y 37.7382 dB    U 41.2861 dB    V 40.0210 dB] [ET    19 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      36096 bits [Y 38.4035 dB    U 41.5876 dB    V 40.3127 dB] [ET    18 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      41304 bits [Y 37.8586 dB    U 41.0226 dB    V 40.2775 dB] [ET    19 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      42736 bits [Y 37.6618 dB    U 40.9642 dB    V 40.6924 dB] [ET    19 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      40360 bits [Y 37.7552 dB    U 41.5432 dB    V 40.9804 dB] [ET    20 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      41816 bits [Y 37.6684 dB    U 41.1370 dB    V 40.6347 dB] [ET    21 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      43704 bits [Y 37.5316 dB    U 40.9741 dB    V 39.8425 dB] [ET    22 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      35816 bits [Y 38.0471 dB    U 42.0270 dB    V 41.0856 dB] [ET    18 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      33968 bits [Y 38.5804 dB    U 41.8563 dB    V 41.1622 dB] [ET    17 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      43024 bits [Y 37.8323 dB    U 40.6897 dB    V 40.5215 dB] [ET    19 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      48224 bits [Y 37.4387 dB    U 40.5044 dB    V 39.7136 dB] [ET    22 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      51616 bits [Y 37.3189 dB    U 40.2484 dB    V 39.6199 dB] [ET    21 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      55360 bits [Y 37.2681 dB    U 40.1544 dB    V 39.3993 dB] [ET    23 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      54216 bits [Y 37.2923 dB    U 40.0608 dB    V 39.2671 dB] [ET    22 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      52600 bits [Y 37.1673 dB    U 40.4045 dB    V 39.2108 dB] [ET    23 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      52544 bits [Y 37.1900 dB    U 40.3400 dB    V 39.2770 dB] [ET    22 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      52552 bits [Y 37.1769 dB    U 40.2966 dB    V 39.3398 dB] [ET    23 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      53304 bits [Y 37.2066 dB    U 40.1698 dB    V 39.5007 dB] [ET    22 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      49776 bits [Y 37.3695 dB    U 40.3405 dB    V 39.5688 dB] [ET    22 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      49784 bits [Y 37.4499 dB    U 40.6005 dB    V 39.5560 dB] [ET    21 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      49712 bits [Y 37.4551 dB    U 40.3466 dB    V 39.7540 dB] [ET    22 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      50440 bits [Y 37.2918 dB    U 40.0936 dB    V 39.2546 dB] [ET    22 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      39640 bits [Y 38.1725 dB    U 41.2577 dB    V 40.2590 dB] [ET    20 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      40984 bits [Y 37.8649 dB    U 40.9132 dB    V 39.8021 dB] [ET    19 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      45512 bits [Y 38.0379 dB    U 40.3599 dB    V 39.0571 dB] [ET    20 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      29920 bits [Y 38.5346 dB    U 41.8799 dB    V 41.0104 dB] [ET    17 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      32992 bits [Y 38.4726 dB    U 41.8342 dB    V 39.8807 dB] [ET    19 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      40256 bits [Y 38.0624 dB    U 40.9940 dB    V 39.6780 dB] [ET    18 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      47512 bits [Y 37.9086 dB    U 40.5368 dB    V 38.7401 dB] [ET    21 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      48768 bits [Y 37.7180 dB    U 40.1476 dB    V 38.9584 dB] [ET    20 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      49728 bits [Y 37.7269 dB    U 40.2138 dB    V 39.1554 dB] [ET    22 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      46960 bits [Y 37.9397 dB    U 40.1239 dB    V 39.2066 dB] [ET    22 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      42232 bits [Y 38.1887 dB    U 40.5974 dB    V 39.6730 dB] [ET    21 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      44728 bits [Y 37.9397 dB    U 40.1469 dB    V 39.4530 dB] [ET    22 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      52048 bits [Y 37.8594 dB    U 39.8020 dB    V 39.2443 dB] [ET    23 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      37232 bits [Y 38.2325 dB    U 40.9167 dB    V 40.1879 dB] [ET    21 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      37152 bits [Y 38.4858 dB    U 41.0461 dB    V 40.7133 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      37768 bits [Y 38.3702 dB    U 40.9396 dB    V 40.5484 dB] [ET    20 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      36112 bits [Y 39.0672 dB    U 41.0718 dB    V 40.6142 dB] [ET    18 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      44584 bits [Y 38.0435 dB    U 40.9533 dB    V 40.0145 dB] [ET    22 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      46104 bits [Y 37.6365 dB    U 40.3297 dB    V 39.5304 dB] [ET    22 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      42720 bits [Y 38.3514 dB    U 41.3133 dB    V 39.9628 dB] [ET    20 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      40864 bits [Y 38.7811 dB    U 40.8619 dB    V 39.9635 dB] [ET    19 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      35240 bits [Y 39.2181 dB    U 41.1523 dB    V 40.1241 dB] [ET    19 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      30856 bits [Y 39.7388 dB    U 41.7402 dB    V 40.8480 dB] [ET    17 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      39336 bits [Y 38.9778 dB    U 41.0550 dB    V 39.8648 dB] [ET    19 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      43208 bits [Y 38.7983 dB    U 41.1300 dB    V 39.6650 dB] [ET    20 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      42568 bits [Y 38.5646 dB    U 40.9633 dB    V 39.1288 dB] [ET    19 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      35144 bits [Y 39.0795 dB    U 41.9034 dB    V 40.1494 dB] [ET    18 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      20768 bits [Y 41.7942 dB    U 43.2224 dB    V 42.0929 dB] [ET    13 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 30 )      19336 bits [Y 42.1196 dB    U 43.6049 dB    V 43.4346 dB] [ET    11 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  260.3825     38.2338  40.9550  40.1656  38.7858  

 finished @ Sun Aug 28 16:50:06 2022
 mmlab model use time:       17.970 sec.
 Total Time:     1272.877 sec. [user]     1272.426 sec. [elapsed]
