
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 15:39:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )      58808 bits [Y 40.8076 dB    U 42.9991 dB    V 42.9164 dB] [ET    29 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56272 bits [Y 40.9030 dB    U 43.3233 dB    V 43.2268 dB] [ET    25 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56000 bits [Y 40.9199 dB    U 43.4356 dB    V 43.4225 dB] [ET    26 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56568 bits [Y 40.9278 dB    U 43.5407 dB    V 43.3473 dB] [ET    24 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54896 bits [Y 40.9451 dB    U 43.6986 dB    V 43.5716 dB] [ET    25 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      53864 bits [Y 41.0054 dB    U 43.6195 dB    V 43.2671 dB] [ET    23 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      51904 bits [Y 41.1349 dB    U 43.5641 dB    V 43.4162 dB] [ET    25 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      42984 bits [Y 42.1691 dB    U 43.9198 dB    V 43.6045 dB] [ET    21 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      35904 bits [Y 43.5307 dB    U 44.4738 dB    V 44.6497 dB] [ET    19 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      41144 bits [Y 42.4914 dB    U 43.9379 dB    V 43.4511 dB] [ET    22 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60152 bits [Y 40.8502 dB    U 43.2268 dB    V 42.4071 dB] [ET    26 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56088 bits [Y 40.6571 dB    U 43.8054 dB    V 42.6403 dB] [ET    27 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56880 bits [Y 40.5037 dB    U 44.0351 dB    V 42.4933 dB] [ET    25 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49832 bits [Y 41.1423 dB    U 44.0254 dB    V 42.8004 dB] [ET    24 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55624 bits [Y 40.7311 dB    U 43.6259 dB    V 42.7656 dB] [ET    24 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57528 bits [Y 40.5444 dB    U 43.4826 dB    V 42.8811 dB] [ET    26 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      54424 bits [Y 40.7042 dB    U 44.0266 dB    V 43.2217 dB] [ET    25 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55456 bits [Y 40.6739 dB    U 43.6486 dB    V 43.0275 dB] [ET    27 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61336 bits [Y 40.2873 dB    U 43.5492 dB    V 42.5039 dB] [ET    27 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      48904 bits [Y 41.0021 dB    U 44.5209 dB    V 43.5294 dB] [ET    23 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      46144 bits [Y 41.3200 dB    U 44.3723 dB    V 43.6293 dB] [ET    22 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57568 bits [Y 40.7585 dB    U 43.2669 dB    V 42.9935 dB] [ET    24 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      65328 bits [Y 40.4983 dB    U 43.0685 dB    V 42.2196 dB] [ET    28 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      70040 bits [Y 40.2529 dB    U 42.4684 dB    V 41.7926 dB] [ET    26 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      74528 bits [Y 39.8367 dB    U 42.3295 dB    V 41.5649 dB] [ET    29 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71600 bits [Y 39.8641 dB    U 42.5035 dB    V 41.8268 dB] [ET    29 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72024 bits [Y 39.9645 dB    U 42.6845 dB    V 41.8508 dB] [ET    28 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71704 bits [Y 39.9807 dB    U 42.6245 dB    V 41.7129 dB] [ET    27 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      71096 bits [Y 39.8676 dB    U 42.7631 dB    V 41.9179 dB] [ET    29 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      72136 bits [Y 40.0730 dB    U 42.5927 dB    V 41.8667 dB] [ET    26 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      69688 bits [Y 40.0981 dB    U 42.6294 dB    V 42.0234 dB] [ET    27 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68688 bits [Y 40.3382 dB    U 43.0469 dB    V 42.3230 dB] [ET    27 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67520 bits [Y 40.2545 dB    U 42.6524 dB    V 42.0462 dB] [ET    28 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67992 bits [Y 40.1009 dB    U 42.3669 dB    V 41.9599 dB] [ET    28 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      53400 bits [Y 41.0647 dB    U 43.9783 dB    V 42.9319 dB] [ET    25 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56024 bits [Y 40.7438 dB    U 43.4521 dB    V 42.4010 dB] [ET    25 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60328 bits [Y 40.4725 dB    U 42.4781 dB    V 41.0776 dB] [ET    29 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      41400 bits [Y 41.3993 dB    U 44.0655 dB    V 43.2431 dB] [ET    23 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      45088 bits [Y 41.3886 dB    U 44.4975 dB    V 42.3386 dB] [ET    22 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55216 bits [Y 41.0395 dB    U 43.4683 dB    V 42.3027 dB] [ET    26 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64040 bits [Y 40.4978 dB    U 42.5670 dB    V 41.1145 dB] [ET    28 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      65544 bits [Y 40.4138 dB    U 42.6978 dB    V 41.3435 dB] [ET    29 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      67152 bits [Y 40.3468 dB    U 42.3702 dB    V 41.6269 dB] [ET    31 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63416 bits [Y 40.6806 dB    U 42.5627 dB    V 41.3925 dB] [ET    29 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56216 bits [Y 41.0282 dB    U 43.1388 dB    V 42.0574 dB] [ET    27 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      60136 bits [Y 40.7890 dB    U 42.3970 dB    V 41.6216 dB] [ET    27 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      68136 bits [Y 40.5950 dB    U 42.1855 dB    V 41.4656 dB] [ET    30 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      49288 bits [Y 41.1029 dB    U 43.7650 dB    V 42.4961 dB] [ET    26 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50352 bits [Y 40.9413 dB    U 43.4274 dB    V 43.0423 dB] [ET    26 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      50408 bits [Y 41.0262 dB    U 43.1959 dB    V 42.8653 dB] [ET    27 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47528 bits [Y 41.5860 dB    U 43.4661 dB    V 42.9981 dB] [ET    24 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      58920 bits [Y 40.9732 dB    U 43.2938 dB    V 42.3942 dB] [ET    28 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      61672 bits [Y 40.6271 dB    U 42.9416 dB    V 42.0393 dB] [ET    26 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55544 bits [Y 40.9960 dB    U 43.4746 dB    V 42.5605 dB] [ET    26 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55104 bits [Y 41.3062 dB    U 43.1665 dB    V 42.4681 dB] [ET    26 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      46800 bits [Y 41.7457 dB    U 43.6526 dB    V 42.7020 dB] [ET    25 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      39752 bits [Y 42.0247 dB    U 44.0451 dB    V 43.4181 dB] [ET    21 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      52016 bits [Y 41.6317 dB    U 43.3278 dB    V 42.2850 dB] [ET    24 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      57688 bits [Y 41.5156 dB    U 43.3284 dB    V 42.0945 dB] [ET    24 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      56152 bits [Y 41.2083 dB    U 43.6317 dB    V 41.6132 dB] [ET    26 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      47152 bits [Y 41.6124 dB    U 44.2889 dB    V 42.3776 dB] [ET    24 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      27592 bits [Y 44.6125 dB    U 46.1140 dB    V 44.1637 dB] [ET    17 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      25376 bits [Y 44.7818 dB    U 46.1291 dB    V 46.0928 dB] [ET    15 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  351.9905     41.0046  43.4117  42.5936  41.4863  

 finished @ Mon Apr 25 16:07:13 2022
 mmlab model use time:      246.332 sec.
 Total Time:     1643.391 sec. [user]     1643.136 sec. [elapsed]
