
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 30 17:47:59 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     236840 bits [Y 46.1753 dB    U 47.8167 dB    V 48.5883 dB] [ET   128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     334480 bits [Y 45.0440 dB    U 46.5316 dB    V 46.9546 dB] [ET   165 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     215704 bits [Y 46.6874 dB    U 48.1723 dB    V 48.9709 dB] [ET   114 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311648 bits [Y 45.4495 dB    U 47.0408 dB    V 47.4215 dB] [ET   151 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     281024 bits [Y 45.8185 dB    U 47.3560 dB    V 48.0522 dB] [ET   143 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259288 bits [Y 45.9966 dB    U 47.4361 dB    V 48.3895 dB] [ET   133 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     322992 bits [Y 45.2901 dB    U 46.9572 dB    V 47.6559 dB] [ET   162 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     361360 bits [Y 44.6208 dB    U 46.3913 dB    V 46.8948 dB] [ET   181 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     314488 bits [Y 45.2942 dB    U 46.9510 dB    V 47.6193 dB] [ET   163 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     311656 bits [Y 45.2832 dB    U 46.9411 dB    V 47.6683 dB] [ET   160 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297216 bits [Y 45.3027 dB    U 47.1675 dB    V 47.8312 dB] [ET   158 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279944 bits [Y 45.6035 dB    U 47.2749 dB    V 48.1476 dB] [ET   150 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     305192 bits [Y 45.1888 dB    U 47.1194 dB    V 47.7980 dB] [ET   161 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     300008 bits [Y 45.1844 dB    U 47.2347 dB    V 47.9986 dB] [ET   160 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     308296 bits [Y 45.1078 dB    U 47.2422 dB    V 47.8561 dB] [ET   164 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     316208 bits [Y 44.9919 dB    U 47.2386 dB    V 47.8994 dB] [ET   167 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     324712 bits [Y 44.8384 dB    U 47.2235 dB    V 47.8428 dB] [ET   167 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     294928 bits [Y 45.2495 dB    U 47.3063 dB    V 47.9694 dB] [ET   158 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     475440 bits [Y 43.2467 dB    U 46.8246 dB    V 47.3091 dB] [ET   227 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     481352 bits [Y 43.2412 dB    U 46.5943 dB    V 47.2430 dB] [ET   234 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     413136 bits [Y 43.6858 dB    U 47.1090 dB    V 47.6362 dB] [ET   204 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     445008 bits [Y 43.4787 dB    U 47.0346 dB    V 47.4532 dB] [ET   215 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     557888 bits [Y 42.7635 dB    U 46.5868 dB    V 47.0170 dB] [ET   258 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     670184 bits [Y 41.8534 dB    U 46.2018 dB    V 46.9685 dB] [ET   295 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     615576 bits [Y 42.2037 dB    U 46.4905 dB    V 47.1272 dB] [ET   270 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617632 bits [Y 42.2027 dB    U 46.4779 dB    V 47.2395 dB] [ET   275 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     608056 bits [Y 42.0719 dB    U 46.5250 dB    V 47.1885 dB] [ET   272 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     605256 bits [Y 42.1333 dB    U 46.4265 dB    V 47.2179 dB] [ET   267 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     573384 bits [Y 42.4751 dB    U 46.2926 dB    V 46.9758 dB] [ET   256 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     576672 bits [Y 42.4581 dB    U 46.2415 dB    V 46.8379 dB] [ET   254 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     610528 bits [Y 42.2265 dB    U 46.1128 dB    V 46.6930 dB] [ET   267 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     579096 bits [Y 42.4575 dB    U 46.1128 dB    V 46.6786 dB] [ET   258 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     557720 bits [Y 42.5242 dB    U 46.0775 dB    V 46.6988 dB] [ET   256 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     609752 bits [Y 42.2045 dB    U 45.7921 dB    V 46.3380 dB] [ET   275 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     601712 bits [Y 42.2153 dB    U 45.8526 dB    V 46.3925 dB] [ET   265 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     495040 bits [Y 43.0266 dB    U 46.2091 dB    V 46.6045 dB] [ET   236 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     583528 bits [Y 42.3460 dB    U 45.7533 dB    V 46.3522 dB] [ET   268 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     548840 bits [Y 42.6177 dB    U 46.0379 dB    V 46.5483 dB] [ET   254 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530696 bits [Y 42.6950 dB    U 46.1237 dB    V 46.6731 dB] [ET   250 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     532592 bits [Y 42.7287 dB    U 46.2224 dB    V 46.8293 dB] [ET   249 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     571456 bits [Y 42.2662 dB    U 46.3043 dB    V 46.8729 dB] [ET   261 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530152 bits [Y 42.6532 dB    U 46.3237 dB    V 46.9120 dB] [ET   250 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     517096 bits [Y 42.8836 dB    U 46.1731 dB    V 46.6175 dB] [ET   251 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     614424 bits [Y 42.1315 dB    U 45.9120 dB    V 46.4920 dB] [ET   278 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     590856 bits [Y 42.2670 dB    U 46.0268 dB    V 46.5574 dB] [ET   272 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     571816 bits [Y 42.3640 dB    U 46.0323 dB    V 46.6801 dB] [ET   265 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     616680 bits [Y 42.2324 dB    U 45.7300 dB    V 46.4495 dB] [ET   282 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     642056 bits [Y 42.0357 dB    U 45.6145 dB    V 46.3105 dB] [ET   293 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     643504 bits [Y 42.0393 dB    U 45.6837 dB    V 46.2990 dB] [ET   297 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     693560 bits [Y 41.7546 dB    U 45.2836 dB    V 45.8085 dB] [ET   319 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     717632 bits [Y 41.6523 dB    U 45.1783 dB    V 45.8056 dB] [ET   323 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     629216 bits [Y 42.2894 dB    U 45.5370 dB    V 45.9955 dB] [ET   291 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     655528 bits [Y 42.0946 dB    U 45.2803 dB    V 45.8554 dB] [ET   306 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     669424 bits [Y 41.9518 dB    U 45.3499 dB    V 45.8676 dB] [ET   313 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     547416 bits [Y 42.3230 dB    U 46.3245 dB    V 46.6977 dB] [ET   275 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     480488 bits [Y 43.0243 dB    U 46.8090 dB    V 47.5915 dB] [ET   232 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     508552 bits [Y 43.6961 dB    U 46.2125 dB    V 47.0754 dB] [ET   217 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     506056 bits [Y 43.7331 dB    U 45.9056 dB    V 46.8628 dB] [ET   224 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     428200 bits [Y 44.1226 dB    U 46.5692 dB    V 47.2084 dB] [ET   200 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     430568 bits [Y 44.2723 dB    U 46.1731 dB    V 46.6220 dB] [ET   203 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385272 bits [Y 44.6874 dB    U 46.4401 dB    V 46.8190 dB] [ET   189 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     364712 bits [Y 44.4848 dB    U 46.5645 dB    V 46.8341 dB] [ET   191 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     389456 bits [Y 44.3180 dB    U 46.4284 dB    V 46.7742 dB] [ET   196 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     395168 bits [Y 44.1700 dB    U 46.3458 dB    V 47.1539 dB] [ET   200 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     373792 bits [Y 44.4521 dB    U 46.5234 dB    V 47.0842 dB] [ET   190 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     402984 bits [Y 44.1771 dB    U 46.2829 dB    V 46.8502 dB] [ET   201 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     409984 bits [Y 43.9504 dB    U 46.4584 dB    V 47.0470 dB] [ET   202 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     374776 bits [Y 43.9030 dB    U 46.6937 dB    V 47.2888 dB] [ET   186 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     417608 bits [Y 43.5108 dB    U 46.3552 dB    V 47.0007 dB] [ET   205 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     449872 bits [Y 43.1941 dB    U 46.3008 dB    V 46.8875 dB] [ET   214 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     467856 bits [Y 43.0706 dB    U 46.2001 dB    V 46.8536 dB] [ET   216 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     555712 bits [Y 42.4056 dB    U 45.7935 dB    V 46.5500 dB] [ET   245 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     567192 bits [Y 42.6190 dB    U 45.8860 dB    V 46.4855 dB] [ET   252 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     585912 bits [Y 42.4209 dB    U 45.9377 dB    V 46.6339 dB] [ET   252 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600632 bits [Y 42.0481 dB    U 45.9824 dB    V 46.6960 dB] [ET   266 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  3597.0680    43.4558  46.4149  47.0283  44.1344  

 finished @ Sat Apr 30 22:31:29 2022
 mmlab model use time:     4071.573 sec.
 Total Time:    16997.606 sec. [user]    17009.377 sec. [elapsed]
