
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Apr 29 20:23:58 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     868256 bits [Y 39.3356 dB    U 41.3348 dB    V 43.9647 dB] [ET   392 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     869360 bits [Y 39.9310 dB    U 41.6901 dB    V 44.0462 dB] [ET   377 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     850528 bits [Y 40.0313 dB    U 41.8669 dB    V 44.3272 dB] [ET   367 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     856696 bits [Y 40.0446 dB    U 42.0059 dB    V 44.3458 dB] [ET   364 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     857952 bits [Y 40.0269 dB    U 41.9942 dB    V 44.3191 dB] [ET   370 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     872840 bits [Y 40.0204 dB    U 41.9891 dB    V 44.3663 dB] [ET   404 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     870136 bits [Y 39.3584 dB    U 41.4184 dB    V 44.0117 dB] [ET   391 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     853656 bits [Y 40.0008 dB    U 41.7942 dB    V 44.1427 dB] [ET   372 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     864984 bits [Y 40.0037 dB    U 41.8277 dB    V 44.1909 dB] [ET   372 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     831872 bits [Y 40.1112 dB    U 42.0130 dB    V 44.4387 dB] [ET   360 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     828616 bits [Y 40.0943 dB    U 42.2027 dB    V 44.6229 dB] [ET   362 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     824904 bits [Y 40.1195 dB    U 42.1098 dB    V 44.5845 dB] [ET   359 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     837128 bits [Y 39.3980 dB    U 41.4527 dB    V 44.2404 dB] [ET   383 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     827256 bits [Y 40.0911 dB    U 41.8169 dB    V 44.3885 dB] [ET   365 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     831176 bits [Y 40.1578 dB    U 41.9128 dB    V 44.3352 dB] [ET   362 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     824480 bits [Y 40.1706 dB    U 41.9385 dB    V 44.3877 dB] [ET   359 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     792848 bits [Y 40.2842 dB    U 42.1561 dB    V 44.6466 dB] [ET   350 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     765616 bits [Y 40.4318 dB    U 42.2985 dB    V 44.9015 dB] [ET   342 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     765984 bits [Y 39.6060 dB    U 41.7573 dB    V 44.4599 dB] [ET   362 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     743616 bits [Y 40.3986 dB    U 42.3673 dB    V 44.8304 dB] [ET   333 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     716328 bits [Y 40.4757 dB    U 42.3780 dB    V 44.8791 dB] [ET   336 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     732240 bits [Y 40.4608 dB    U 42.2171 dB    V 44.6601 dB] [ET   338 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     731152 bits [Y 40.4364 dB    U 42.1865 dB    V 44.7641 dB] [ET   338 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     709584 bits [Y 40.5424 dB    U 42.3990 dB    V 44.9464 dB] [ET   335 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     743248 bits [Y 39.6342 dB    U 41.7552 dB    V 44.7061 dB] [ET   368 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     723968 bits [Y 40.4543 dB    U 42.2301 dB    V 44.8413 dB] [ET   338 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     739504 bits [Y 40.4319 dB    U 42.2206 dB    V 44.9058 dB] [ET   342 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     767400 bits [Y 40.3189 dB    U 42.0636 dB    V 44.6882 dB] [ET   350 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     815144 bits [Y 40.2052 dB    U 41.8238 dB    V 44.4019 dB] [ET   362 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     809720 bits [Y 40.2126 dB    U 41.9243 dB    V 44.5238 dB] [ET   356 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     836568 bits [Y 39.4321 dB    U 41.4198 dB    V 44.1305 dB] [ET   387 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     817240 bits [Y 40.1955 dB    U 41.9213 dB    V 44.4103 dB] [ET   362 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     850808 bits [Y 40.0970 dB    U 42.0252 dB    V 44.3041 dB] [ET   365 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     839000 bits [Y 40.1359 dB    U 42.0336 dB    V 44.2930 dB] [ET   365 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     839056 bits [Y 40.1537 dB    U 41.9152 dB    V 44.1460 dB] [ET   367 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     878984 bits [Y 40.0948 dB    U 41.8416 dB    V 44.0307 dB] [ET   371 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     867120 bits [Y 39.3774 dB    U 41.2883 dB    V 43.8271 dB] [ET   400 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     830824 bits [Y 40.0916 dB    U 41.8435 dB    V 44.2139 dB] [ET   368 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     853040 bits [Y 40.0260 dB    U 41.9446 dB    V 44.2435 dB] [ET   365 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     835648 bits [Y 40.0661 dB    U 41.9809 dB    V 44.2904 dB] [ET   363 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     850160 bits [Y 40.0361 dB    U 41.9499 dB    V 44.2269 dB] [ET   364 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     868488 bits [Y 40.0728 dB    U 41.8612 dB    V 44.1508 dB] [ET   370 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     913392 bits [Y 39.2721 dB    U 41.1988 dB    V 43.5813 dB] [ET   402 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     874976 bits [Y 39.9407 dB    U 41.8171 dB    V 44.0004 dB] [ET   375 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     854880 bits [Y 40.0456 dB    U 42.0608 dB    V 44.2486 dB] [ET   367 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     824304 bits [Y 40.1582 dB    U 42.0968 dB    V 44.5216 dB] [ET   360 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     834048 bits [Y 40.0901 dB    U 42.1975 dB    V 44.4774 dB] [ET   365 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     817632 bits [Y 40.1843 dB    U 42.3069 dB    V 44.5414 dB] [ET   360 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     831808 bits [Y 39.4378 dB    U 41.6265 dB    V 44.2516 dB] [ET   386 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     863088 bits [Y 39.9976 dB    U 41.8082 dB    V 44.2673 dB] [ET   372 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     799000 bits [Y 40.1780 dB    U 42.0753 dB    V 44.6719 dB] [ET   352 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     785864 bits [Y 40.2621 dB    U 42.2717 dB    V 44.8816 dB] [ET   349 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     795784 bits [Y 40.2212 dB    U 42.2631 dB    V 44.8893 dB] [ET   344 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     769480 bits [Y 40.3303 dB    U 42.3580 dB    V 44.9860 dB] [ET   344 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     793912 bits [Y 39.5070 dB    U 41.7544 dB    V 44.5887 dB] [ET   372 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     788384 bits [Y 40.2396 dB    U 42.1671 dB    V 44.4998 dB] [ET   355 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     814136 bits [Y 40.1915 dB    U 42.1755 dB    V 44.4191 dB] [ET   356 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     774120 bits [Y 40.3436 dB    U 42.3770 dB    V 44.6521 dB] [ET   346 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     771416 bits [Y 40.3497 dB    U 42.4348 dB    V 44.7722 dB] [ET   341 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     748504 bits [Y 40.4056 dB    U 42.4698 dB    V 44.8091 dB] [ET   341 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     773680 bits [Y 39.5814 dB    U 41.7250 dB    V 44.5313 dB] [ET   361 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     752064 bits [Y 40.3730 dB    U 42.0786 dB    V 44.6765 dB] [ET   341 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     755464 bits [Y 40.4153 dB    U 42.0379 dB    V 44.6894 dB] [ET   344 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  5082.2484    40.0650  41.9757  44.4459  40.8375  

 finished @ Sat Apr 30 02:44:30 2022
 mmlab model use time:     4735.964 sec.
 Total Time:    22834.972 sec. [user]    22832.218 sec. [elapsed]
