
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri May  6 18:41:49 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    4207592 bits [Y 43.4002 dB    U 36.6249 dB    V 37.7081 dB] [ET  1564 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4473832 bits [Y 43.1885 dB    U 36.3280 dB    V 37.2963 dB] [ET  1681 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4127352 bits [Y 43.3763 dB    U 36.8091 dB    V 37.7075 dB] [ET  1536 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4218920 bits [Y 43.3548 dB    U 36.3223 dB    V 37.3217 dB] [ET  1664 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4152832 bits [Y 43.2425 dB    U 36.6869 dB    V 37.6796 dB] [ET  1539 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4434312 bits [Y 43.0757 dB    U 36.4331 dB    V 37.3580 dB] [ET  1673 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4591520 bits [Y 42.9923 dB    U 36.3004 dB    V 37.1622 dB] [ET  1721 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4348864 bits [Y 43.1185 dB    U 36.6000 dB    V 37.4301 dB] [ET  1649 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3981408 bits [Y 43.4884 dB    U 36.5544 dB    V 37.5651 dB] [ET  1593 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4462104 bits [Y 43.1335 dB    U 36.5912 dB    V 37.3734 dB] [ET  1641 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4234280 bits [Y 43.2364 dB    U 36.7144 dB    V 37.5310 dB] [ET  1568 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4461584 bits [Y 43.2169 dB    U 36.3460 dB    V 37.2282 dB] [ET  1676 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4414896 bits [Y 43.1937 dB    U 36.4802 dB    V 37.3704 dB] [ET  1639 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4373232 bits [Y 43.2481 dB    U 36.3680 dB    V 37.2268 dB] [ET  1680 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4175376 bits [Y 43.3217 dB    U 36.5547 dB    V 37.5789 dB] [ET  1621 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4229680 bits [Y 43.3041 dB    U 36.6915 dB    V 37.6261 dB] [ET  1601 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4103256 bits [Y 43.3940 dB    U 36.5977 dB    V 37.6088 dB] [ET  1611 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4219992 bits [Y 43.3162 dB    U 36.6272 dB    V 37.5714 dB] [ET  1617 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4310640 bits [Y 43.2342 dB    U 36.7384 dB    V 37.5418 dB] [ET  1618 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4119360 bits [Y 43.3026 dB    U 36.5809 dB    V 37.6284 dB] [ET  1656 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4273800 bits [Y 43.3682 dB    U 36.6518 dB    V 37.6611 dB] [ET  1646 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4458744 bits [Y 43.1310 dB    U 36.3030 dB    V 37.2251 dB] [ET  1743 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3758992 bits [Y 43.4402 dB    U 36.7108 dB    V 37.9145 dB] [ET  1615 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4616232 bits [Y 43.0262 dB    U 36.5402 dB    V 37.2432 dB] [ET  1678 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4503720 bits [Y 43.0605 dB    U 36.4998 dB    V 37.3268 dB] [ET  1693 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4174072 bits [Y 43.2092 dB    U 36.6414 dB    V 37.6267 dB] [ET  1660 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4356080 bits [Y 43.1956 dB    U 36.7966 dB    V 37.4109 dB] [ET  1632 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4753216 bits [Y 42.9632 dB    U 36.2363 dB    V 37.1131 dB] [ET  1780 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4574448 bits [Y 43.0236 dB    U 36.2863 dB    V 37.1591 dB] [ET  1761 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4478560 bits [Y 43.1526 dB    U 36.4060 dB    V 37.3855 dB] [ET  1690 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4083720 bits [Y 43.4207 dB    U 36.7237 dB    V 37.8202 dB] [ET  1562 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    3884336 bits [Y 43.6009 dB    U 37.1571 dB    V 37.7719 dB] [ET  1509 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4273264 bits [Y 43.2601 dB    U 36.7341 dB    V 37.7361 dB] [ET  1567 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4912424 bits [Y 42.8716 dB    U 36.2573 dB    V 37.0704 dB] [ET  1774 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4334336 bits [Y 43.2802 dB    U 36.6088 dB    V 37.6893 dB] [ET  1576 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4484200 bits [Y 43.0724 dB    U 36.2403 dB    V 37.0776 dB] [ET  1732 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4470232 bits [Y 43.0377 dB    U 36.3081 dB    V 37.3561 dB] [ET  1681 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    4298216 bits [Y 43.2103 dB    U 36.6032 dB    V 37.7078 dB] [ET  1584 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  27027.8987   43.2227  36.5435  37.4687  40.0598  

 finished @ Sat May  7 12:03:01 2022
 mmlab model use time:     8909.840 sec.
 Total Time:    62488.198 sec. [user]    62472.512 sec. [elapsed]
