
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 19:09:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     164664 bits [Y 45.0244 dB    U 48.8970 dB    V 49.4084 dB] [ET    90 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163760 bits [Y 45.1683 dB    U 48.9054 dB    V 49.3516 dB] [ET    85 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164248 bits [Y 45.2480 dB    U 48.8306 dB    V 49.3666 dB] [ET    86 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     162312 bits [Y 45.2629 dB    U 48.8063 dB    V 49.1652 dB] [ET    86 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161712 bits [Y 45.4173 dB    U 48.9152 dB    V 49.4419 dB] [ET    86 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161768 bits [Y 45.3435 dB    U 48.8459 dB    V 49.2783 dB] [ET    86 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166864 bits [Y 45.3642 dB    U 48.9164 dB    V 49.3348 dB] [ET    86 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165936 bits [Y 45.2648 dB    U 48.9177 dB    V 49.4568 dB] [ET    86 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170184 bits [Y 44.8935 dB    U 48.7800 dB    V 49.1537 dB] [ET    90 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169376 bits [Y 45.1270 dB    U 48.9061 dB    V 49.3932 dB] [ET    91 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166672 bits [Y 45.1725 dB    U 48.9419 dB    V 49.1879 dB] [ET    90 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167848 bits [Y 45.1841 dB    U 48.8971 dB    V 49.4157 dB] [ET    88 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166944 bits [Y 45.1757 dB    U 48.9590 dB    V 49.4415 dB] [ET    87 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167144 bits [Y 45.2635 dB    U 48.9704 dB    V 49.3592 dB] [ET    87 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166352 bits [Y 45.2679 dB    U 49.0289 dB    V 49.4754 dB] [ET    88 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     161520 bits [Y 45.4115 dB    U 48.9660 dB    V 49.6214 dB] [ET    85 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169744 bits [Y 45.0444 dB    U 48.8533 dB    V 49.3716 dB] [ET    93 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165808 bits [Y 45.1865 dB    U 48.8465 dB    V 49.3410 dB] [ET    88 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165368 bits [Y 45.3011 dB    U 48.8579 dB    V 49.4119 dB] [ET    87 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163296 bits [Y 45.3179 dB    U 48.9573 dB    V 49.3741 dB] [ET    87 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165632 bits [Y 45.3309 dB    U 48.9264 dB    V 49.3945 dB] [ET    88 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165256 bits [Y 45.3633 dB    U 48.8716 dB    V 49.4787 dB] [ET    87 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165920 bits [Y 45.2781 dB    U 48.9384 dB    V 49.3555 dB] [ET    85 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     163960 bits [Y 45.3439 dB    U 48.9209 dB    V 49.3743 dB] [ET    88 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169744 bits [Y 44.9763 dB    U 48.9152 dB    V 49.2690 dB] [ET    91 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165072 bits [Y 45.1524 dB    U 48.8450 dB    V 49.2013 dB] [ET    87 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164184 bits [Y 45.1752 dB    U 48.8134 dB    V 49.2532 dB] [ET    88 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166408 bits [Y 45.1292 dB    U 48.9155 dB    V 49.2277 dB] [ET    87 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167192 bits [Y 45.1561 dB    U 48.8744 dB    V 49.2484 dB] [ET    89 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168264 bits [Y 45.1627 dB    U 48.9934 dB    V 49.4950 dB] [ET    89 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165576 bits [Y 45.1876 dB    U 48.9705 dB    V 49.4759 dB] [ET    90 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166368 bits [Y 45.2386 dB    U 48.9450 dB    V 49.4383 dB] [ET    88 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     173296 bits [Y 44.8913 dB    U 48.8223 dB    V 49.3072 dB] [ET    94 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167816 bits [Y 45.0030 dB    U 48.7634 dB    V 49.3095 dB] [ET    92 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168928 bits [Y 45.0519 dB    U 48.8841 dB    V 49.2763 dB] [ET    93 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170096 bits [Y 45.1567 dB    U 48.8545 dB    V 49.5527 dB] [ET    92 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170256 bits [Y 45.0697 dB    U 48.7846 dB    V 49.3896 dB] [ET    93 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169480 bits [Y 45.1888 dB    U 48.8812 dB    V 49.4434 dB] [ET    92 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168672 bits [Y 45.2330 dB    U 49.0022 dB    V 49.4587 dB] [ET    91 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167320 bits [Y 45.2304 dB    U 48.9762 dB    V 49.3757 dB] [ET    91 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175680 bits [Y 44.8743 dB    U 48.7414 dB    V 49.3061 dB] [ET    94 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     172288 bits [Y 44.9788 dB    U 48.8531 dB    V 49.3748 dB] [ET    92 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169448 bits [Y 45.1468 dB    U 48.8767 dB    V 49.3517 dB] [ET    92 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170704 bits [Y 45.1413 dB    U 48.9080 dB    V 49.3320 dB] [ET    91 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170048 bits [Y 45.2069 dB    U 48.7461 dB    V 49.3439 dB] [ET    90 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169752 bits [Y 45.1775 dB    U 48.8366 dB    V 49.3534 dB] [ET    91 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167976 bits [Y 45.2648 dB    U 48.8011 dB    V 49.3964 dB] [ET    91 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169232 bits [Y 45.2125 dB    U 49.0148 dB    V 49.3761 dB] [ET    91 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176696 bits [Y 44.8406 dB    U 48.7727 dB    V 49.2097 dB] [ET    94 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170688 bits [Y 44.9810 dB    U 48.9446 dB    V 49.2507 dB] [ET    96 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168056 bits [Y 45.1457 dB    U 48.9595 dB    V 49.2033 dB] [ET    93 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169464 bits [Y 45.1593 dB    U 48.9639 dB    V 49.2811 dB] [ET    93 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167496 bits [Y 45.1565 dB    U 48.9480 dB    V 49.3426 dB] [ET    92 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168072 bits [Y 45.1920 dB    U 48.9938 dB    V 49.4659 dB] [ET    91 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167640 bits [Y 45.1560 dB    U 48.9752 dB    V 49.3527 dB] [ET    93 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167680 bits [Y 45.2264 dB    U 49.0523 dB    V 49.4543 dB] [ET    89 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175112 bits [Y 44.8518 dB    U 48.6820 dB    V 49.3246 dB] [ET    95 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169656 bits [Y 45.0362 dB    U 48.9094 dB    V 49.3769 dB] [ET    93 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168456 bits [Y 45.1152 dB    U 48.9262 dB    V 49.4169 dB] [ET    92 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169896 bits [Y 45.1377 dB    U 48.7732 dB    V 49.3384 dB] [ET    91 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167176 bits [Y 45.2581 dB    U 48.9543 dB    V 49.3865 dB] [ET    90 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167104 bits [Y 45.2289 dB    U 49.0312 dB    V 49.4099 dB] [ET    90 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168016 bits [Y 45.1861 dB    U 48.7433 dB    V 49.2705 dB] [ET    94 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171816 bits [Y 45.1547 dB    U 48.8632 dB    V 49.2130 dB] [ET    93 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176000 bits [Y 44.8195 dB    U 48.6600 dB    V 48.9628 dB] [ET    97 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     169664 bits [Y 45.0694 dB    U 48.8700 dB    V 49.3689 dB] [ET    88 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168856 bits [Y 45.1184 dB    U 48.8433 dB    V 49.3530 dB] [ET    89 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166904 bits [Y 45.2330 dB    U 48.8635 dB    V 49.2927 dB] [ET    91 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165152 bits [Y 45.2085 dB    U 48.8088 dB    V 49.3562 dB] [ET    89 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167008 bits [Y 45.1764 dB    U 48.9150 dB    V 49.3967 dB] [ET    90 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     167312 bits [Y 45.2864 dB    U 48.9180 dB    V 49.3648 dB] [ET    91 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     166240 bits [Y 45.3280 dB    U 48.9691 dB    V 49.3770 dB] [ET    90 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175856 bits [Y 44.9620 dB    U 48.8038 dB    V 49.2761 dB] [ET    94 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     171320 bits [Y 45.0884 dB    U 48.7640 dB    V 49.1239 dB] [ET    91 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170176 bits [Y 45.1213 dB    U 48.7163 dB    V 49.2230 dB] [ET    92 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1260.3600    45.1600  48.8840  49.3454  46.1221  

 finished @ Mon Apr 25 21:03:07 2022
 mmlab model use time:     1470.795 sec.
 Total Time:     6800.950 sec. [user]     6801.485 sec. [elapsed]
