
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 13:29:39 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     134224 bits [Y 38.2332 dB    U 42.8727 dB    V 43.4004 dB] [ET    21 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134208 bits [Y 38.1917 dB    U 43.2324 dB    V 43.5609 dB] [ET    20 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133304 bits [Y 38.1645 dB    U 43.3184 dB    V 43.8335 dB] [ET    20 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134160 bits [Y 38.1614 dB    U 43.4111 dB    V 43.8478 dB] [ET    20 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133952 bits [Y 38.1223 dB    U 43.2646 dB    V 43.8819 dB] [ET    20 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135616 bits [Y 38.1205 dB    U 43.1099 dB    V 43.7445 dB] [ET    21 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136576 bits [Y 38.1397 dB    U 43.1027 dB    V 43.7018 dB] [ET    19 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135488 bits [Y 38.1643 dB    U 43.0846 dB    V 43.7900 dB] [ET    21 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139504 bits [Y 38.0130 dB    U 42.4471 dB    V 43.3614 dB] [ET    20 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137224 bits [Y 38.0906 dB    U 42.6488 dB    V 43.5259 dB] [ET    21 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136352 bits [Y 38.1668 dB    U 42.8160 dB    V 43.7701 dB] [ET    20 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136024 bits [Y 38.1826 dB    U 42.9414 dB    V 43.6912 dB] [ET    20 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     135416 bits [Y 38.2307 dB    U 42.8843 dB    V 43.8096 dB] [ET    20 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     128864 bits [Y 37.7497 dB    U 42.7083 dB    V 43.8229 dB] [ET    19 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134224 bits [Y 38.2341 dB    U 42.9147 dB    V 43.6907 dB] [ET    21 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136392 bits [Y 38.2663 dB    U 43.0122 dB    V 43.8996 dB] [ET    18 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139536 bits [Y 38.1219 dB    U 42.3974 dB    V 43.2389 dB] [ET    21 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138584 bits [Y 38.0694 dB    U 42.7239 dB    V 43.1222 dB] [ET    19 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139136 bits [Y 38.1064 dB    U 42.5989 dB    V 43.5395 dB] [ET    20 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139080 bits [Y 38.1741 dB    U 42.8043 dB    V 43.5639 dB] [ET    21 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138976 bits [Y 38.1297 dB    U 42.7350 dB    V 43.4574 dB] [ET    21 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138600 bits [Y 38.1604 dB    U 42.7974 dB    V 43.5224 dB] [ET    25 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139816 bits [Y 38.1367 dB    U 42.6997 dB    V 43.5058 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143808 bits [Y 38.1532 dB    U 42.6608 dB    V 43.5536 dB] [ET    30 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147224 bits [Y 37.8889 dB    U 41.9800 dB    V 42.7022 dB] [ET    31 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148200 bits [Y 37.9061 dB    U 42.2490 dB    V 43.0610 dB] [ET    33 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149104 bits [Y 37.9201 dB    U 42.2965 dB    V 43.0060 dB] [ET    23 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149608 bits [Y 37.8325 dB    U 42.3538 dB    V 42.9754 dB] [ET    21 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150480 bits [Y 37.8961 dB    U 42.2986 dB    V 42.9501 dB] [ET    29 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149576 bits [Y 37.8612 dB    U 42.4145 dB    V 43.2253 dB] [ET    29 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149920 bits [Y 37.7974 dB    U 42.5036 dB    V 43.2599 dB] [ET    32 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148080 bits [Y 37.7959 dB    U 42.6193 dB    V 43.0790 dB] [ET    31 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     148376 bits [Y 37.6758 dB    U 42.0437 dB    V 42.7892 dB] [ET    33 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145560 bits [Y 37.6593 dB    U 42.3294 dB    V 43.0729 dB] [ET    32 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144120 bits [Y 37.7308 dB    U 42.4560 dB    V 43.3884 dB] [ET    33 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141952 bits [Y 37.8150 dB    U 42.6434 dB    V 43.4346 dB] [ET    32 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142480 bits [Y 37.7669 dB    U 42.6355 dB    V 43.4728 dB] [ET    35 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139016 bits [Y 37.7385 dB    U 42.7320 dB    V 43.4865 dB] [ET    34 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138640 bits [Y 37.7846 dB    U 42.8378 dB    V 43.5685 dB] [ET    34 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     136912 bits [Y 37.7537 dB    U 42.9088 dB    V 43.7284 dB] [ET    36 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     138008 bits [Y 37.5415 dB    U 42.3034 dB    V 43.3984 dB] [ET    33 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134120 bits [Y 37.6095 dB    U 42.5009 dB    V 43.5695 dB] [ET    33 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     133800 bits [Y 37.6260 dB    U 42.6449 dB    V 43.7525 dB] [ET    33 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132384 bits [Y 37.6649 dB    U 42.8096 dB    V 43.9037 dB] [ET    32 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130936 bits [Y 37.7314 dB    U 42.8811 dB    V 43.8537 dB] [ET    35 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     127664 bits [Y 37.7158 dB    U 43.2893 dB    V 44.2618 dB] [ET    33 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     125760 bits [Y 37.7384 dB    U 43.0694 dB    V 43.9583 dB] [ET    33 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     123144 bits [Y 37.6699 dB    U 43.4925 dB    V 44.5638 dB] [ET    33 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124888 bits [Y 37.4797 dB    U 42.8004 dB    V 44.0452 dB] [ET    33 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120256 bits [Y 37.6639 dB    U 43.2849 dB    V 44.3917 dB] [ET    32 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120728 bits [Y 37.6812 dB    U 43.3673 dB    V 44.4190 dB] [ET    32 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117728 bits [Y 37.8068 dB    U 43.3951 dB    V 44.5969 dB] [ET    34 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115496 bits [Y 37.7275 dB    U 43.6090 dB    V 44.8875 dB] [ET    31 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     114152 bits [Y 37.7746 dB    U 43.7119 dB    V 44.7273 dB] [ET    33 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115712 bits [Y 37.7709 dB    U 43.6427 dB    V 44.5067 dB] [ET    34 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117040 bits [Y 37.8068 dB    U 43.5577 dB    V 44.6973 dB] [ET    33 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120496 bits [Y 37.6069 dB    U 42.6631 dB    V 44.3017 dB] [ET    35 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118568 bits [Y 37.7005 dB    U 43.0896 dB    V 44.3168 dB] [ET    33 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118160 bits [Y 37.7463 dB    U 43.2764 dB    V 44.4518 dB] [ET    31 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     119032 bits [Y 37.7848 dB    U 43.4379 dB    V 44.5108 dB] [ET    32 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116720 bits [Y 37.7969 dB    U 43.4186 dB    V 44.7332 dB] [ET    33 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     116384 bits [Y 37.7722 dB    U 43.4260 dB    V 44.6995 dB] [ET    32 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     115016 bits [Y 37.7698 dB    U 43.5738 dB    V 44.4512 dB] [ET    33 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     114320 bits [Y 37.7799 dB    U 43.4418 dB    V 44.6973 dB] [ET    29 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     114224 bits [Y 37.6686 dB    U 42.9649 dB    V 44.2791 dB] [ET    32 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     111600 bits [Y 37.9173 dB    U 43.3248 dB    V 44.5254 dB] [ET    34 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     110152 bits [Y 37.9250 dB    U 43.4185 dB    V 44.4714 dB] [ET    31 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     109016 bits [Y 37.9264 dB    U 43.6003 dB    V 44.8949 dB] [ET    32 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108272 bits [Y 37.9177 dB    U 43.6863 dB    V 44.7189 dB] [ET    29 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108144 bits [Y 37.9524 dB    U 43.6205 dB    V 45.0320 dB] [ET    29 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108968 bits [Y 37.9335 dB    U 43.5401 dB    V 45.0964 dB] [ET    30 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96768 bits [Y 36.9921 dB    U 43.4133 dB    V 44.8102 dB] [ET    30 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      98320 bits [Y 36.8604 dB    U 42.7643 dB    V 44.3656 dB] [ET    30 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96288 bits [Y 36.9279 dB    U 42.9789 dB    V 44.2889 dB] [ET    30 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      94152 bits [Y 37.0054 dB    U 43.3522 dB    V 44.7112 dB] [ET    28 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  969.4728     37.8413  42.9579  43.9057  39.0251  

 finished @ Mon Apr 25 14:05:40 2022
 mmlab model use time:      315.422 sec.
 Total Time:     2162.342 sec. [user]     2161.638 sec. [elapsed]
