
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Apr 26 12:11:37 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     199088 bits [Y 45.1053 dB    U 47.7612 dB    V 48.6995 dB] [ET    97 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195896 bits [Y 45.2500 dB    U 47.8265 dB    V 48.6563 dB] [ET    91 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194544 bits [Y 45.2964 dB    U 47.8073 dB    V 48.7867 dB] [ET    93 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196736 bits [Y 45.1744 dB    U 47.7232 dB    V 48.7052 dB] [ET    93 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200688 bits [Y 45.1371 dB    U 47.7728 dB    V 48.6632 dB] [ET    98 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203056 bits [Y 45.1613 dB    U 47.7493 dB    V 48.6029 dB] [ET    95 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202472 bits [Y 45.1586 dB    U 47.7702 dB    V 48.6330 dB] [ET    98 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202832 bits [Y 45.1541 dB    U 47.7280 dB    V 48.6752 dB] [ET    96 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204280 bits [Y 44.9969 dB    U 47.6375 dB    V 48.4882 dB] [ET    96 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198272 bits [Y 45.1269 dB    U 47.6202 dB    V 48.6005 dB] [ET    94 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196224 bits [Y 45.1498 dB    U 47.7158 dB    V 48.4987 dB] [ET    94 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200136 bits [Y 45.0939 dB    U 47.6491 dB    V 48.7724 dB] [ET    97 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202240 bits [Y 45.0843 dB    U 47.6320 dB    V 48.5458 dB] [ET    97 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198944 bits [Y 45.1112 dB    U 47.6259 dB    V 48.6519 dB] [ET    98 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197496 bits [Y 45.2087 dB    U 47.7218 dB    V 48.7482 dB] [ET    94 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193312 bits [Y 45.2593 dB    U 47.7800 dB    V 48.6876 dB] [ET    91 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     187416 bits [Y 45.1888 dB    U 47.6846 dB    V 48.7870 dB] [ET    94 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     176488 bits [Y 45.5941 dB    U 47.8820 dB    V 48.9896 dB] [ET    84 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175712 bits [Y 45.4903 dB    U 47.8723 dB    V 48.8881 dB] [ET    83 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     180336 bits [Y 45.4282 dB    U 47.9300 dB    V 48.9102 dB] [ET    87 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186120 bits [Y 45.4092 dB    U 47.9185 dB    V 48.8989 dB] [ET    88 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188536 bits [Y 45.3449 dB    U 47.8340 dB    V 48.8868 dB] [ET    90 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184176 bits [Y 45.4505 dB    U 47.9231 dB    V 48.8576 dB] [ET    94 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     179400 bits [Y 45.5970 dB    U 47.8759 dB    V 48.9769 dB] [ET    96 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189568 bits [Y 45.1005 dB    U 47.6230 dB    V 48.5917 dB] [ET   105 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193008 bits [Y 45.1728 dB    U 47.4737 dB    V 48.6285 dB] [ET   106 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199136 bits [Y 45.1759 dB    U 47.6611 dB    V 48.6257 dB] [ET   107 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198176 bits [Y 45.2160 dB    U 47.6316 dB    V 48.5553 dB] [ET   108 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200112 bits [Y 45.2556 dB    U 47.6007 dB    V 48.4682 dB] [ET   109 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199976 bits [Y 45.1826 dB    U 47.5694 dB    V 48.5507 dB] [ET   110 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199376 bits [Y 45.2092 dB    U 47.6436 dB    V 48.6119 dB] [ET   108 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203936 bits [Y 45.0512 dB    U 47.4829 dB    V 48.4179 dB] [ET   108 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205720 bits [Y 44.8060 dB    U 47.4490 dB    V 48.4217 dB] [ET   115 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199744 bits [Y 45.1157 dB    U 47.7680 dB    V 48.5177 dB] [ET   109 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196512 bits [Y 45.2079 dB    U 47.7652 dB    V 48.6462 dB] [ET   107 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196960 bits [Y 45.2523 dB    U 47.8067 dB    V 48.7300 dB] [ET   108 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195984 bits [Y 45.2462 dB    U 47.7673 dB    V 48.7223 dB] [ET   110 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194008 bits [Y 45.2295 dB    U 47.7460 dB    V 48.7346 dB] [ET   109 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192728 bits [Y 45.2923 dB    U 47.7025 dB    V 48.4917 dB] [ET   108 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193984 bits [Y 45.1736 dB    U 47.6320 dB    V 48.5352 dB] [ET   109 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205600 bits [Y 44.7927 dB    U 47.5258 dB    V 48.3483 dB] [ET   116 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205408 bits [Y 44.9224 dB    U 47.6282 dB    V 48.4481 dB] [ET   111 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205504 bits [Y 44.9829 dB    U 47.7384 dB    V 48.3971 dB] [ET   112 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205160 bits [Y 44.9666 dB    U 47.6368 dB    V 48.3833 dB] [ET   111 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     205792 bits [Y 45.0002 dB    U 47.6117 dB    V 48.5804 dB] [ET   113 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204632 bits [Y 45.0735 dB    U 47.6814 dB    V 48.4105 dB] [ET   109 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202224 bits [Y 45.1724 dB    U 47.5665 dB    V 48.5356 dB] [ET   111 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200416 bits [Y 45.2011 dB    U 47.6725 dB    V 48.5505 dB] [ET   105 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203912 bits [Y 44.8252 dB    U 47.5224 dB    V 48.3761 dB] [ET   111 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199808 bits [Y 45.0244 dB    U 47.7654 dB    V 48.5742 dB] [ET   112 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196656 bits [Y 45.1681 dB    U 47.6497 dB    V 48.5799 dB] [ET   108 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195160 bits [Y 45.2429 dB    U 47.7312 dB    V 48.6477 dB] [ET   108 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195584 bits [Y 45.2423 dB    U 47.7172 dB    V 48.6430 dB] [ET   110 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196416 bits [Y 45.3065 dB    U 47.6889 dB    V 48.6125 dB] [ET   107 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196832 bits [Y 45.3466 dB    U 47.7217 dB    V 48.4614 dB] [ET   107 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197280 bits [Y 45.3047 dB    U 47.7091 dB    V 48.5911 dB] [ET   109 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197176 bits [Y 45.0496 dB    U 47.5157 dB    V 48.4795 dB] [ET   111 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194424 bits [Y 45.2233 dB    U 47.6018 dB    V 48.4778 dB] [ET   103 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191616 bits [Y 45.3254 dB    U 47.6826 dB    V 48.5643 dB] [ET   107 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     187440 bits [Y 45.3466 dB    U 47.6135 dB    V 48.5833 dB] [ET   103 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188552 bits [Y 45.3594 dB    U 47.8204 dB    V 48.6938 dB] [ET   103 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192016 bits [Y 45.2951 dB    U 47.7375 dB    V 48.6342 dB] [ET   102 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193224 bits [Y 45.3150 dB    U 47.7945 dB    V 48.8467 dB] [ET   107 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193704 bits [Y 45.3314 dB    U 47.7275 dB    V 48.5800 dB] [ET   105 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195664 bits [Y 45.0479 dB    U 47.5924 dB    V 48.4248 dB] [ET   107 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195912 bits [Y 45.1508 dB    U 47.6161 dB    V 48.5550 dB] [ET   106 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196416 bits [Y 45.1472 dB    U 47.7208 dB    V 48.6661 dB] [ET   110 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197640 bits [Y 45.1274 dB    U 47.6310 dB    V 48.5528 dB] [ET   109 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203592 bits [Y 44.9986 dB    U 47.5152 dB    V 48.5374 dB] [ET   113 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206936 bits [Y 44.9304 dB    U 47.4876 dB    V 48.3989 dB] [ET   114 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206352 bits [Y 44.9450 dB    U 47.5465 dB    V 48.3309 dB] [ET   115 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203168 bits [Y 45.0309 dB    U 47.5263 dB    V 48.3258 dB] [ET   110 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204688 bits [Y 44.7630 dB    U 47.6015 dB    V 48.2786 dB] [ET   114 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198608 bits [Y 45.0559 dB    U 47.6561 dB    V 48.4952 dB] [ET   110 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196160 bits [Y 45.1467 dB    U 47.8445 dB    V 48.6530 dB] [ET   109 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1476.3000    45.1709  47.6875  48.6010  45.9476  

 finished @ Tue Apr 26 14:22:15 2022
 mmlab model use time:     1530.569 sec.
 Total Time:     7825.414 sec. [user]     7838.407 sec. [elapsed]
