
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Fri Apr 22 23:15:51 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     188696 bits [Y 39.5007 dB    U 42.0538 dB    V 43.0787 dB] [ET    87 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     188288 bits [Y 39.5211 dB    U 42.1058 dB    V 43.0887 dB] [ET    84 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196736 bits [Y 39.4232 dB    U 41.9266 dB    V 42.6869 dB] [ET    88 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198704 bits [Y 39.4856 dB    U 41.8784 dB    V 42.4049 dB] [ET    90 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195576 bits [Y 39.5848 dB    U 41.8516 dB    V 42.5217 dB] [ET    88 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     183040 bits [Y 39.4979 dB    U 42.0946 dB    V 42.7978 dB] [ET    84 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194296 bits [Y 39.5266 dB    U 41.7967 dB    V 42.4059 dB] [ET    87 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189840 bits [Y 39.1792 dB    U 41.7186 dB    V 42.3347 dB] [ET    85 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194296 bits [Y 39.5034 dB    U 41.9623 dB    V 42.7608 dB] [ET    87 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189176 bits [Y 39.5339 dB    U 42.0356 dB    V 42.7737 dB] [ET    91 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181920 bits [Y 39.6350 dB    U 41.9665 dB    V 43.0551 dB] [ET    85 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     185656 bits [Y 39.5509 dB    U 42.0231 dB    V 42.8655 dB] [ET    84 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194000 bits [Y 39.5233 dB    U 41.8175 dB    V 42.4762 dB] [ET    90 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     199568 bits [Y 39.4970 dB    U 41.7865 dB    V 42.4456 dB] [ET    92 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     183416 bits [Y 39.1630 dB    U 41.9801 dB    V 42.4570 dB] [ET    85 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     185448 bits [Y 39.2108 dB    U 41.8169 dB    V 42.2737 dB] [ET    85 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190232 bits [Y 39.1577 dB    U 41.7275 dB    V 42.0677 dB] [ET    88 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193136 bits [Y 39.1290 dB    U 41.7717 dB    V 42.2138 dB] [ET    89 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     204144 bits [Y 39.4242 dB    U 41.9052 dB    V 42.4933 dB] [ET    87 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193056 bits [Y 39.5464 dB    U 41.9586 dB    V 42.7145 dB] [ET    89 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     180888 bits [Y 39.5657 dB    U 42.1089 dB    V 42.9375 dB] [ET    85 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198472 bits [Y 39.4938 dB    U 41.8563 dB    V 42.7893 dB] [ET    89 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189336 bits [Y 39.0930 dB    U 41.7130 dB    V 42.4733 dB] [ET    87 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197792 bits [Y 39.0888 dB    U 41.6137 dB    V 42.5356 dB] [ET    88 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201136 bits [Y 39.4058 dB    U 41.8844 dB    V 42.7863 dB] [ET    91 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196560 bits [Y 39.5187 dB    U 41.8780 dB    V 42.7160 dB] [ET    88 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     191008 bits [Y 39.6253 dB    U 41.8739 dB    V 42.7930 dB] [ET    84 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197960 bits [Y 39.5073 dB    U 41.8148 dB    V 42.5518 dB] [ET    90 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201296 bits [Y 39.4519 dB    U 41.8422 dB    V 42.5362 dB] [ET    93 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198216 bits [Y 39.4245 dB    U 41.7261 dB    V 42.6984 dB] [ET    91 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192576 bits [Y 39.5312 dB    U 42.0293 dB    V 42.9873 dB] [ET    87 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     187656 bits [Y 39.4941 dB    U 42.1679 dB    V 43.0904 dB] [ET    87 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181552 bits [Y 39.1220 dB    U 41.7864 dB    V 42.7292 dB] [ET    85 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195872 bits [Y 39.4934 dB    U 41.8882 dB    V 42.7255 dB] [ET    92 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     190088 bits [Y 39.5936 dB    U 41.9210 dB    V 42.6614 dB] [ET    89 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     178200 bits [Y 39.5911 dB    U 42.2122 dB    V 42.8722 dB] [ET    85 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193744 bits [Y 39.5553 dB    U 41.8324 dB    V 42.6111 dB] [ET    85 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196128 bits [Y 39.2581 dB    U 41.7293 dB    V 42.2203 dB] [ET    88 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186872 bits [Y 39.2181 dB    U 41.8745 dB    V 42.2302 dB] [ET    85 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195224 bits [Y 39.4840 dB    U 42.0926 dB    V 42.7445 dB] [ET    88 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192272 bits [Y 39.5647 dB    U 42.1513 dB    V 43.0428 dB] [ET    84 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     192432 bits [Y 39.5293 dB    U 41.8290 dB    V 42.6323 dB] [ET    89 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     202840 bits [Y 39.4930 dB    U 41.8178 dB    V 42.4909 dB] [ET    91 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     201560 bits [Y 39.4672 dB    U 41.8996 dB    V 42.3857 dB] [ET    92 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     186808 bits [Y 39.5434 dB    U 42.1732 dB    V 42.6830 dB] [ET    85 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189480 bits [Y 39.4876 dB    U 41.8955 dB    V 42.6273 dB] [ET    87 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194376 bits [Y 39.1312 dB    U 41.5434 dB    V 42.2971 dB] [ET    89 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196640 bits [Y 39.1072 dB    U 41.6530 dB    V 42.0824 dB] [ET    89 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206928 bits [Y 39.4312 dB    U 41.9006 dB    V 42.4685 dB] [ET    89 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198168 bits [Y 39.4803 dB    U 41.7787 dB    V 42.5847 dB] [ET    87 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184112 bits [Y 39.4862 dB    U 42.1515 dB    V 42.9132 dB] [ET    86 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198248 bits [Y 39.4766 dB    U 41.9196 dB    V 42.9196 dB] [ET    89 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     207552 bits [Y 39.4167 dB    U 41.8131 dB    V 42.6608 dB] [ET    89 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206448 bits [Y 39.4057 dB    U 41.7085 dB    V 42.5687 dB] [ET    89 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196048 bits [Y 39.4526 dB    U 41.8474 dB    V 42.7432 dB] [ET    87 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194312 bits [Y 39.4480 dB    U 41.9954 dB    V 42.8467 dB] [ET    85 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     184552 bits [Y 39.1462 dB    U 41.7891 dB    V 42.6620 dB] [ET    84 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     194864 bits [Y 39.1301 dB    U 41.5922 dB    V 42.3058 dB] [ET    89 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213128 bits [Y 39.4174 dB    U 41.5901 dB    V 42.2678 dB] [ET    92 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196696 bits [Y 39.1388 dB    U 41.5274 dB    V 42.0222 dB] [ET    89 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197328 bits [Y 39.1016 dB    U 41.6329 dB    V 42.2816 dB] [ET    89 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196640 bits [Y 39.0015 dB    U 41.6426 dB    V 42.4597 dB] [ET    90 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203368 bits [Y 39.4133 dB    U 41.8064 dB    V 42.4617 dB] [ET    89 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1211.7659    39.4028  41.8679  42.6034  40.1516  

 finished @ Sat Apr 23 00:48:37 2022
 mmlab model use time:      964.075 sec.
 Total Time:     5566.321 sec. [user]     5566.098 sec. [elapsed]
