
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed Apr 27 20:53:55 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     379680 bits [Y 42.2376 dB    U 47.6979 dB    V 47.3757 dB] [ET   225 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     354152 bits [Y 43.3705 dB    U 48.2513 dB    V 47.4840 dB] [ET   194 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331936 bits [Y 43.7604 dB    U 48.1788 dB    V 47.7674 dB] [ET   187 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     349936 bits [Y 43.7242 dB    U 47.9800 dB    V 47.4113 dB] [ET   196 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385288 bits [Y 43.4802 dB    U 47.6315 dB    V 47.1608 dB] [ET   207 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     407752 bits [Y 43.0119 dB    U 47.5365 dB    V 46.8638 dB] [ET   223 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     521104 bits [Y 40.6917 dB    U 46.6593 dB    V 46.1742 dB] [ET   299 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     540192 bits [Y 41.4798 dB    U 47.0002 dB    V 46.3338 dB] [ET   278 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     598056 bits [Y 40.8106 dB    U 46.8784 dB    V 46.2840 dB] [ET   308 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     643928 bits [Y 40.4526 dB    U 46.5571 dB    V 45.9418 dB] [ET   330 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572104 bits [Y 41.1747 dB    U 46.7180 dB    V 46.2338 dB] [ET   303 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     480048 bits [Y 42.4845 dB    U 47.2689 dB    V 46.8838 dB] [ET   241 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     488480 bits [Y 41.1341 dB    U 46.8536 dB    V 46.3777 dB] [ET   279 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     469992 bits [Y 42.4440 dB    U 47.2848 dB    V 46.6114 dB] [ET   244 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     470856 bits [Y 42.6137 dB    U 47.1638 dB    V 46.6580 dB] [ET   244 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     482616 bits [Y 42.3945 dB    U 47.0978 dB    V 46.3899 dB] [ET   250 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     497464 bits [Y 42.3195 dB    U 46.9934 dB    V 46.3804 dB] [ET   255 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     454232 bits [Y 42.7662 dB    U 47.1674 dB    V 46.5033 dB] [ET   239 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     529704 bits [Y 40.8901 dB    U 46.5489 dB    V 45.9709 dB] [ET   293 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     686984 bits [Y 40.5869 dB    U 46.1674 dB    V 45.6041 dB] [ET   338 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     674968 bits [Y 39.9041 dB    U 45.9295 dB    V 45.3821 dB] [ET   350 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     676312 bits [Y 39.8430 dB    U 45.8811 dB    V 45.3844 dB] [ET   347 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617384 bits [Y 40.0664 dB    U 46.0423 dB    V 45.5917 dB] [ET   324 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     677648 bits [Y 40.4239 dB    U 46.1034 dB    V 45.6988 dB] [ET   341 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     703680 bits [Y 39.0143 dB    U 45.5588 dB    V 45.2444 dB] [ET   376 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     712872 bits [Y 39.6849 dB    U 45.6252 dB    V 45.1941 dB] [ET   360 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636760 bits [Y 40.8373 dB    U 46.1883 dB    V 45.7979 dB] [ET   326 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     509072 bits [Y 42.0566 dB    U 46.8036 dB    V 46.2904 dB] [ET   260 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     493304 bits [Y 42.3434 dB    U 47.0921 dB    V 46.6465 dB] [ET   244 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     456080 bits [Y 42.5690 dB    U 47.3407 dB    V 46.9035 dB] [ET   238 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     504208 bits [Y 41.1394 dB    U 46.6726 dB    V 46.3428 dB] [ET   283 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     498752 bits [Y 42.2756 dB    U 46.9308 dB    V 46.4018 dB] [ET   257 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     494576 bits [Y 42.3693 dB    U 46.9747 dB    V 46.5552 dB] [ET   255 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     438696 bits [Y 42.8898 dB    U 47.3340 dB    V 46.9845 dB] [ET   229 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     384144 bits [Y 43.4378 dB    U 47.9693 dB    V 47.4014 dB] [ET   201 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     411120 bits [Y 43.4387 dB    U 47.7141 dB    V 47.1861 dB] [ET   196 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     426688 bits [Y 41.6024 dB    U 47.3407 dB    V 47.0642 dB] [ET   236 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     432824 bits [Y 42.4610 dB    U 47.2661 dB    V 47.0283 dB] [ET   216 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     670880 bits [Y 40.0738 dB    U 45.8509 dB    V 45.6954 dB] [ET   320 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     651816 bits [Y 39.9237 dB    U 46.0119 dB    V 45.7024 dB] [ET   329 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     662056 bits [Y 40.4783 dB    U 46.3563 dB    V 46.1268 dB] [ET   329 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     445048 bits [Y 42.6475 dB    U 47.1813 dB    V 47.0231 dB] [ET   230 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     345752 bits [Y 41.8650 dB    U 47.6517 dB    V 47.3719 dB] [ET   207 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     293552 bits [Y 44.0449 dB    U 48.4980 dB    V 48.0187 dB] [ET   162 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     289680 bits [Y 43.8710 dB    U 48.5028 dB    V 48.0571 dB] [ET   160 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     328152 bits [Y 43.6962 dB    U 48.4051 dB    V 47.9704 dB] [ET   169 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     420816 bits [Y 42.9049 dB    U 47.6579 dB    V 47.3072 dB] [ET   203 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     574288 bits [Y 41.1769 dB    U 46.8508 dB    V 46.7477 dB] [ET   282 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     589136 bits [Y 40.1620 dB    U 46.4482 dB    V 46.4863 dB] [ET   324 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     513720 bits [Y 41.8933 dB    U 46.6914 dB    V 46.6491 dB] [ET   247 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     532808 bits [Y 41.8537 dB    U 46.5576 dB    V 46.3131 dB] [ET   252 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     548560 bits [Y 41.6492 dB    U 46.4540 dB    V 46.1865 dB] [ET   260 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     566072 bits [Y 41.3828 dB    U 46.2857 dB    V 46.1866 dB] [ET   269 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     647600 bits [Y 40.8237 dB    U 45.8686 dB    V 45.8211 dB] [ET   301 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     669528 bits [Y 39.2353 dB    U 45.2852 dB    V 45.2536 dB] [ET   340 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     645752 bits [Y 40.8002 dB    U 45.9391 dB    V 45.7368 dB] [ET   305 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582640 bits [Y 41.3747 dB    U 46.2787 dB    V 46.0153 dB] [ET   276 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     508096 bits [Y 41.8418 dB    U 46.5172 dB    V 46.2715 dB] [ET   260 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     532648 bits [Y 41.8026 dB    U 46.2654 dB    V 46.0230 dB] [ET   259 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     576296 bits [Y 41.5078 dB    U 46.2097 dB    V 45.8879 dB] [ET   271 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     681984 bits [Y 39.6503 dB    U 45.4690 dB    V 45.5327 dB] [ET   347 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     641832 bits [Y 40.0753 dB    U 45.6949 dB    V 45.8502 dB] [ET   312 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     643704 bits [Y 40.6960 dB    U 45.9579 dB    V 46.0715 dB] [ET   309 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  3269.4452    41.6447  46.8142  46.4415  42.5967  

 finished @ Thu Apr 28 01:36:09 2022
 mmlab model use time:     4009.757 sec.
 Total Time:    16931.392 sec. [user]    16934.340 sec. [elapsed]
