
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed May  4 02:50:01 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     370064 bits [Y 45.4727 dB    U 49.7676 dB    V 50.8856 dB] [ET   293 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     381000 bits [Y 45.4486 dB    U 49.8375 dB    V 50.8205 dB] [ET   303 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     388928 bits [Y 45.4666 dB    U 49.8597 dB    V 50.7212 dB] [ET   306 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     390768 bits [Y 45.4237 dB    U 49.8474 dB    V 50.7250 dB] [ET   312 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     385328 bits [Y 45.4739 dB    U 49.8260 dB    V 50.7763 dB] [ET   305 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     376896 bits [Y 45.2098 dB    U 49.7337 dB    V 50.7352 dB] [ET   312 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     356136 bits [Y 45.3041 dB    U 49.9023 dB    V 50.9867 dB] [ET   301 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     331184 bits [Y 45.6506 dB    U 50.2240 dB    V 51.0718 dB] [ET   282 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     313144 bits [Y 45.9839 dB    U 50.4947 dB    V 51.2104 dB] [ET   262 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     295448 bits [Y 46.2037 dB    U 50.7704 dB    V 51.2340 dB] [ET   253 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     285464 bits [Y 46.0625 dB    U 50.7752 dB    V 51.4356 dB] [ET   244 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260456 bits [Y 46.3361 dB    U 51.0063 dB    V 51.6035 dB] [ET   222 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     252272 bits [Y 46.1312 dB    U 50.7653 dB    V 51.6897 dB] [ET   216 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260504 bits [Y 45.5950 dB    U 50.4841 dB    V 51.8250 dB] [ET   231 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     435016 bits [Y 44.8697 dB    U 49.5555 dB    V 50.9178 dB] [ET   290 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     620272 bits [Y 44.8293 dB    U 48.9731 dB    V 49.8446 dB] [ET   376 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     880080 bits [Y 45.1442 dB    U 48.8157 dB    V 49.4911 dB] [ET   504 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     837944 bits [Y 44.1683 dB    U 48.0560 dB    V 48.4310 dB] [ET   501 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     973744 bits [Y 44.1285 dB    U 47.6122 dB    V 48.1098 dB] [ET   571 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1085344 bits [Y 43.4714 dB    U 47.1916 dB    V 47.6100 dB] [ET   660 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1172456 bits [Y 43.0053 dB    U 46.7177 dB    V 47.1766 dB] [ET   727 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1224760 bits [Y 42.7281 dB    U 46.3418 dB    V 46.8348 dB] [ET   771 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1221344 bits [Y 42.7440 dB    U 46.3801 dB    V 46.7800 dB] [ET   775 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1186304 bits [Y 42.7780 dB    U 46.4209 dB    V 46.7501 dB] [ET   740 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1189264 bits [Y 42.6460 dB    U 46.0706 dB    V 46.4328 dB] [ET   739 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1357920 bits [Y 42.4697 dB    U 45.9219 dB    V 46.1827 dB] [ET   817 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1435728 bits [Y 42.2469 dB    U 45.6549 dB    V 46.0091 dB] [ET   842 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1502984 bits [Y 41.9175 dB    U 45.3111 dB    V 45.5492 dB] [ET   878 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1603384 bits [Y 41.7204 dB    U 45.0600 dB    V 45.3275 dB] [ET   911 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1739992 bits [Y 41.5078 dB    U 44.8040 dB    V 45.0774 dB] [ET   975 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1888680 bits [Y 41.1358 dB    U 44.5183 dB    V 44.7366 dB] [ET  1038 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1915640 bits [Y 40.9121 dB    U 44.4263 dB    V 44.6235 dB] [ET  1082 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1990392 bits [Y 40.8146 dB    U 44.2792 dB    V 44.4193 dB] [ET  1087 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2030744 bits [Y 40.7806 dB    U 44.2005 dB    V 44.3438 dB] [ET   953 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2064216 bits [Y 40.7461 dB    U 44.1381 dB    V 44.2413 dB] [ET   862 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2215640 bits [Y 40.4907 dB    U 43.9668 dB    V 44.0782 dB] [ET   942 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2279648 bits [Y 40.4367 dB    U 43.8944 dB    V 43.9404 dB] [ET   971 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2331176 bits [Y 40.3831 dB    U 43.8345 dB    V 43.8680 dB] [ET   984 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  7861.2363    43.5747  47.5116  48.0657  44.0602  

 finished @ Wed May  4 09:11:20 2022
 mmlab model use time:     6075.141 sec.
 Total Time:    22873.490 sec. [user]    22879.010 sec. [elapsed]
