
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed May 11 04:34:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1335272 bits [Y 39.8806 dB    U 41.3985 dB    V 42.6143 dB] [ET  1013 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1355672 bits [Y 39.8431 dB    U 41.4034 dB    V 42.5901 dB] [ET  1021 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1356064 bits [Y 39.7880 dB    U 41.3640 dB    V 42.5146 dB] [ET  1034 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1356784 bits [Y 39.7006 dB    U 41.3373 dB    V 42.5044 dB] [ET  1047 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1368280 bits [Y 39.6308 dB    U 41.3166 dB    V 42.4719 dB] [ET  1040 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1385264 bits [Y 39.6087 dB    U 41.3191 dB    V 42.4583 dB] [ET  1065 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1386144 bits [Y 39.6113 dB    U 41.3231 dB    V 42.4307 dB] [ET  1051 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1400552 bits [Y 39.6406 dB    U 41.3505 dB    V 42.4544 dB] [ET  1061 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1397176 bits [Y 39.6863 dB    U 41.3689 dB    V 42.4707 dB] [ET  1057 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1392736 bits [Y 39.7086 dB    U 41.3934 dB    V 42.4640 dB] [ET  1057 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1381080 bits [Y 39.7438 dB    U 41.3827 dB    V 42.4769 dB] [ET  1033 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1397104 bits [Y 39.7179 dB    U 41.3896 dB    V 42.4757 dB] [ET  1048 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1372136 bits [Y 39.6964 dB    U 41.4173 dB    V 42.4768 dB] [ET  1146 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1354776 bits [Y 39.6971 dB    U 41.4278 dB    V 42.4919 dB] [ET  1043 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1341600 bits [Y 39.6992 dB    U 41.4621 dB    V 42.5451 dB] [ET  1032 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330032 bits [Y 39.7108 dB    U 41.4679 dB    V 42.5910 dB] [ET  1029 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1330856 bits [Y 39.7068 dB    U 41.4914 dB    V 42.5690 dB] [ET  1020 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1324216 bits [Y 39.7295 dB    U 41.4901 dB    V 42.5562 dB] [ET  1008 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1305160 bits [Y 39.7536 dB    U 41.4740 dB    V 42.4996 dB] [ET  1020 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1287008 bits [Y 39.7761 dB    U 41.4797 dB    V 42.5101 dB] [ET  1011 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1282592 bits [Y 39.7779 dB    U 41.4587 dB    V 42.5135 dB] [ET  1013 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1302544 bits [Y 39.7656 dB    U 41.4525 dB    V 42.5365 dB] [ET  1018 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1272384 bits [Y 39.7388 dB    U 41.4590 dB    V 42.5607 dB] [ET  1017 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1276248 bits [Y 39.7717 dB    U 41.4934 dB    V 42.6053 dB] [ET  1016 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1286496 bits [Y 39.7688 dB    U 41.5044 dB    V 42.6242 dB] [ET  1017 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1290352 bits [Y 39.7661 dB    U 41.5012 dB    V 42.6088 dB] [ET  1018 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1298296 bits [Y 39.7602 dB    U 41.5153 dB    V 42.6102 dB] [ET  1030 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1315408 bits [Y 39.7567 dB    U 41.4713 dB    V 42.5374 dB] [ET  1037 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1333696 bits [Y 39.7533 dB    U 41.4137 dB    V 42.4726 dB] [ET  1056 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1329456 bits [Y 39.7837 dB    U 41.3814 dB    V 42.5048 dB] [ET  1060 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1324960 bits [Y 39.8108 dB    U 41.3901 dB    V 42.5598 dB] [ET  1030 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1340800 bits [Y 39.7592 dB    U 41.3665 dB    V 42.5879 dB] [ET  1029 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1370016 bits [Y 39.7331 dB    U 41.3565 dB    V 42.5904 dB] [ET  1044 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1360208 bits [Y 39.7828 dB    U 41.3598 dB    V 42.5773 dB] [ET  1055 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1376232 bits [Y 39.8066 dB    U 41.3191 dB    V 42.4797 dB] [ET  1063 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1417008 bits [Y 39.7897 dB    U 41.2781 dB    V 42.3856 dB] [ET  1067 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1472808 bits [Y 39.7548 dB    U 41.2036 dB    V 42.2651 dB] [ET  1077 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1508240 bits [Y 39.6901 dB    U 41.1605 dB    V 42.2074 dB] [ET  1093 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  10128.0900   39.7395  41.3985  42.5103  40.3514  

 finished @ Wed May 11 15:34:43 2022
 mmlab model use time:     7573.962 sec.
 Total Time:    39621.719 sec. [user]    39612.082 sec. [elapsed]
