
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  1 10:40:03 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     589608 bits [Y 40.2855 dB    U 48.6155 dB    V 47.0356 dB] [ET   557 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     596808 bits [Y 40.2392 dB    U 48.6648 dB    V 46.7767 dB] [ET   558 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600920 bits [Y 40.1765 dB    U 48.6955 dB    V 46.5725 dB] [ET   548 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     595648 bits [Y 40.1808 dB    U 48.7137 dB    V 46.4742 dB] [ET   542 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     585904 bits [Y 40.1999 dB    U 48.6954 dB    V 46.3637 dB] [ET   537 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582240 bits [Y 40.1602 dB    U 48.7020 dB    V 46.3602 dB] [ET   544 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     594912 bits [Y 40.0691 dB    U 48.7254 dB    V 46.2741 dB] [ET   557 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     579448 bits [Y 40.1118 dB    U 48.7347 dB    V 46.3838 dB] [ET   543 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     565696 bits [Y 40.1027 dB    U 48.6644 dB    V 46.4038 dB] [ET   541 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     585488 bits [Y 40.0269 dB    U 48.5151 dB    V 46.3374 dB] [ET   556 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     596640 bits [Y 40.0445 dB    U 48.4887 dB    V 46.3299 dB] [ET   561 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600424 bits [Y 40.0487 dB    U 48.5027 dB    V 46.3331 dB] [ET   558 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     608240 bits [Y 40.0700 dB    U 48.4797 dB    V 46.3244 dB] [ET   565 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     620088 bits [Y 40.1018 dB    U 48.4540 dB    V 46.2447 dB] [ET   578 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     616120 bits [Y 40.1411 dB    U 48.4637 dB    V 46.3583 dB] [ET   574 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     630696 bits [Y 40.1068 dB    U 48.4259 dB    V 46.3429 dB] [ET   584 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     603192 bits [Y 40.2062 dB    U 48.4092 dB    V 46.3564 dB] [ET   560 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     582752 bits [Y 40.1740 dB    U 48.4601 dB    V 46.4641 dB] [ET   546 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     600752 bits [Y 40.0826 dB    U 48.4358 dB    V 46.4255 dB] [ET   599 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     635552 bits [Y 39.9552 dB    U 48.3549 dB    V 46.3836 dB] [ET   590 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     636672 bits [Y 39.9384 dB    U 48.4137 dB    V 46.2929 dB] [ET   594 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     615840 bits [Y 40.0807 dB    U 48.4542 dB    V 46.3033 dB] [ET   572 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     630480 bits [Y 40.1069 dB    U 48.4724 dB    V 46.2617 dB] [ET   569 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     642488 bits [Y 40.0834 dB    U 48.4057 dB    V 46.1880 dB] [ET   581 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     651256 bits [Y 40.0245 dB    U 48.3751 dB    V 46.1838 dB] [ET   589 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     626856 bits [Y 40.0660 dB    U 48.3856 dB    V 46.2798 dB] [ET   630 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     621408 bits [Y 40.0729 dB    U 48.3106 dB    V 46.2334 dB] [ET   596 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     603800 bits [Y 40.1139 dB    U 48.2843 dB    V 46.3330 dB] [ET   587 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     624184 bits [Y 39.9786 dB    U 48.2343 dB    V 46.4634 dB] [ET   598 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     661016 bits [Y 40.0107 dB    U 48.2094 dB    V 46.5762 dB] [ET   608 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     698120 bits [Y 39.9756 dB    U 48.1896 dB    V 46.5341 dB] [ET   633 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     736192 bits [Y 40.0107 dB    U 48.1855 dB    V 46.3990 dB] [ET   644 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     756216 bits [Y 39.9649 dB    U 48.1579 dB    V 46.3406 dB] [ET   661 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     754376 bits [Y 39.8573 dB    U 48.1487 dB    V 46.2892 dB] [ET   666 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     729016 bits [Y 40.0229 dB    U 48.3996 dB    V 46.5929 dB] [ET   645 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     683880 bits [Y 40.1190 dB    U 48.5898 dB    V 46.6520 dB] [ET   613 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     646872 bits [Y 40.1831 dB    U 48.7843 dB    V 46.7961 dB] [ET   582 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	37           a  4720.9054    40.0836  48.4649  46.4125  41.4512  

 finished @ Sun May  1 16:40:14 2022
 mmlab model use time:     6079.023 sec.
 Total Time:    21600.598 sec. [user]    21611.254 sec. [elapsed]
