
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 10:41:16 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     103728 bits [Y 38.4124 dB    U 39.9752 dB    V 41.4501 dB] [ET    27 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     104912 bits [Y 38.3907 dB    U 40.3541 dB    V 41.6396 dB] [ET    30 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     102712 bits [Y 38.4397 dB    U 40.1843 dB    V 41.7346 dB] [ET    28 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97488 bits [Y 38.6557 dB    U 40.9374 dB    V 42.0301 dB] [ET    28 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      89080 bits [Y 38.9426 dB    U 41.2725 dB    V 41.7474 dB] [ET    27 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      90288 bits [Y 38.9780 dB    U 41.2429 dB    V 42.0208 dB] [ET    26 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95320 bits [Y 38.5969 dB    U 40.8661 dB    V 41.4516 dB] [ET    29 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     102104 bits [Y 38.3542 dB    U 41.3655 dB    V 41.6264 dB] [ET    27 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     105448 bits [Y 38.2735 dB    U 41.5172 dB    V 41.4746 dB] [ET    27 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     105264 bits [Y 38.3715 dB    U 41.7345 dB    V 41.5904 dB] [ET    28 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     106280 bits [Y 38.2101 dB    U 41.6266 dB    V 41.4150 dB] [ET    27 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     108888 bits [Y 38.2324 dB    U 41.7214 dB    V 41.4801 dB] [ET    28 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117392 bits [Y 37.9366 dB    U 41.2280 dB    V 41.1820 dB] [ET    29 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117272 bits [Y 38.0211 dB    U 41.4347 dB    V 41.4197 dB] [ET    28 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118912 bits [Y 37.9860 dB    U 40.9599 dB    V 41.4307 dB] [ET    30 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117072 bits [Y 38.0814 dB    U 41.0434 dB    V 41.1579 dB] [ET    29 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     117304 bits [Y 38.0243 dB    U 41.1725 dB    V 41.1743 dB] [ET    27 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118688 bits [Y 37.9698 dB    U 41.1718 dB    V 41.0315 dB] [ET    28 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     122992 bits [Y 37.8539 dB    U 40.3174 dB    V 40.9382 dB] [ET    29 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     121680 bits [Y 37.9662 dB    U 40.0182 dB    V 40.7540 dB] [ET    29 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124680 bits [Y 38.0473 dB    U 39.7663 dB    V 40.6332 dB] [ET    31 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     124840 bits [Y 38.0809 dB    U 39.8110 dB    V 40.5359 dB] [ET    30 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131312 bits [Y 37.9745 dB    U 39.3931 dB    V 40.3701 dB] [ET    32 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131632 bits [Y 37.9484 dB    U 39.4277 dB    V 40.5574 dB] [ET    31 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134400 bits [Y 37.8339 dB    U 39.2082 dB    V 40.5232 dB] [ET    31 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     129400 bits [Y 37.9782 dB    U 39.6496 dB    V 40.5632 dB] [ET    32 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     130904 bits [Y 37.9219 dB    U 40.0043 dB    V 40.5545 dB] [ET    31 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131560 bits [Y 37.8493 dB    U 39.9134 dB    V 40.4828 dB] [ET    29 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     132224 bits [Y 37.8804 dB    U 40.0822 dB    V 40.3427 dB] [ET    32 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134760 bits [Y 37.8568 dB    U 40.1770 dB    V 40.5442 dB] [ET    31 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137688 bits [Y 37.7229 dB    U 40.3804 dB    V 40.3368 dB] [ET    31 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     137248 bits [Y 37.7962 dB    U 40.5684 dB    V 40.4100 dB] [ET    30 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139648 bits [Y 37.7939 dB    U 40.5701 dB    V 40.4502 dB] [ET    31 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141160 bits [Y 37.8041 dB    U 40.4536 dB    V 40.3243 dB] [ET    31 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141824 bits [Y 37.8539 dB    U 40.4755 dB    V 40.3214 dB] [ET    31 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141496 bits [Y 37.7682 dB    U 40.3854 dB    V 40.3082 dB] [ET    31 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147648 bits [Y 37.6983 dB    U 39.9006 dB    V 39.9242 dB] [ET    30 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142632 bits [Y 37.7593 dB    U 40.1756 dB    V 40.0280 dB] [ET    31 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140552 bits [Y 37.7965 dB    U 40.2597 dB    V 40.3083 dB] [ET    30 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141888 bits [Y 37.8249 dB    U 40.2101 dB    V 40.1482 dB] [ET    32 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142800 bits [Y 37.7983 dB    U 39.3872 dB    V 40.2857 dB] [ET    30 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143808 bits [Y 37.7594 dB    U 39.3545 dB    V 40.1285 dB] [ET    30 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144904 bits [Y 37.6538 dB    U 39.1039 dB    V 39.9860 dB] [ET    32 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     141992 bits [Y 37.8053 dB    U 39.2362 dB    V 40.0574 dB] [ET    30 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     142840 bits [Y 37.8257 dB    U 39.4192 dB    V 40.2008 dB] [ET    31 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143288 bits [Y 37.8115 dB    U 39.2511 dB    V 40.2605 dB] [ET    33 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143128 bits [Y 37.7912 dB    U 39.3486 dB    V 40.2242 dB] [ET    32 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143416 bits [Y 37.7947 dB    U 39.6368 dB    V 40.3509 dB] [ET    30 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147648 bits [Y 37.7462 dB    U 39.3611 dB    V 39.8044 dB] [ET    31 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146208 bits [Y 37.7418 dB    U 39.4282 dB    V 39.9181 dB] [ET    30 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145776 bits [Y 37.7802 dB    U 39.5601 dB    V 40.0100 dB] [ET    31 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145616 bits [Y 37.8026 dB    U 40.0078 dB    V 40.0395 dB] [ET    30 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144856 bits [Y 37.7771 dB    U 40.0159 dB    V 40.0642 dB] [ET    31 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144672 bits [Y 37.8117 dB    U 40.1782 dB    V 40.0493 dB] [ET    32 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     147832 bits [Y 37.7543 dB    U 39.8288 dB    V 39.9079 dB] [ET    32 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145776 bits [Y 37.7523 dB    U 39.9651 dB    V 40.0773 dB] [ET    31 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145616 bits [Y 37.8217 dB    U 40.0693 dB    V 40.0418 dB] [ET    32 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     139248 bits [Y 37.9694 dB    U 40.1921 dB    V 40.0803 dB] [ET    30 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150264 bits [Y 37.8427 dB    U 39.7130 dB    V 39.8805 dB] [ET    30 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     152936 bits [Y 37.7852 dB    U 39.6465 dB    V 39.7547 dB] [ET    32 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156008 bits [Y 37.6694 dB    U 39.3068 dB    V 39.5124 dB] [ET    32 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155352 bits [Y 37.7524 dB    U 39.3522 dB    V 39.5636 dB] [ET    30 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156864 bits [Y 37.7578 dB    U 39.0140 dB    V 39.6089 dB] [ET    32 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  818.5683     37.9665  40.1799  40.5750  38.6112  

 finished @ Mon Apr 25 11:13:22 2022
 mmlab model use time:       33.036 sec.
 Total Time:     1927.349 sec. [user]     1926.263 sec. [elapsed]
