
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 12:19:03 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     101488 bits [Y 39.4252 dB    U 40.2663 dB    V 41.0229 dB] [ET    27 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      97152 bits [Y 39.5587 dB    U 40.4138 dB    V 41.1311 dB] [ET    25 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      96064 bits [Y 39.7082 dB    U 40.5882 dB    V 41.1621 dB] [ET    24 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95112 bits [Y 39.4444 dB    U 40.9090 dB    V 41.3358 dB] [ET    24 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      95704 bits [Y 39.3891 dB    U 40.6053 dB    V 41.3045 dB] [ET    24 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      88128 bits [Y 39.4948 dB    U 41.4916 dB    V 42.1410 dB] [ET    24 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      93728 bits [Y 39.5143 dB    U 41.0823 dB    V 41.8709 dB] [ET    25 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      87576 bits [Y 39.9068 dB    U 41.1016 dB    V 41.5177 dB] [ET    25 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      91992 bits [Y 39.7315 dB    U 40.9125 dB    V 41.4992 dB] [ET    24 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      90992 bits [Y 39.5654 dB    U 41.3100 dB    V 41.8695 dB] [ET    23 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      83872 bits [Y 40.0145 dB    U 41.5217 dB    V 42.0548 dB] [ET    21 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76168 bits [Y 40.3570 dB    U 41.7903 dB    V 42.5129 dB] [ET    21 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82336 bits [Y 39.9648 dB    U 41.1318 dB    V 42.2201 dB] [ET    22 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      92536 bits [Y 39.1271 dB    U 40.5496 dB    V 42.3410 dB] [ET    26 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     103944 bits [Y 38.5821 dB    U 39.6469 dB    V 43.4013 dB] [ET    29 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     120768 bits [Y 38.0437 dB    U 39.3012 dB    V 42.9121 dB] [ET    30 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     118456 bits [Y 37.8479 dB    U 38.8940 dB    V 42.9921 dB] [ET    30 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      94616 bits [Y 38.4473 dB    U 39.6696 dB    V 43.1285 dB] [ET    29 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      85784 bits [Y 38.7423 dB    U 39.7719 dB    V 42.8478 dB] [ET    28 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      82280 bits [Y 39.0951 dB    U 39.8276 dB    V 42.6209 dB] [ET    27 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      80216 bits [Y 39.3326 dB    U 39.8353 dB    V 42.3786 dB] [ET    31 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      84136 bits [Y 40.1180 dB    U 40.1227 dB    V 42.2812 dB] [ET    26 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78224 bits [Y 39.8312 dB    U 40.2081 dB    V 42.0484 dB] [ET    24 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      77384 bits [Y 39.8686 dB    U 40.3287 dB    V 41.9999 dB] [ET    23 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      83120 bits [Y 40.5107 dB    U 40.2916 dB    V 41.8880 dB] [ET    24 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76488 bits [Y 40.3377 dB    U 40.2804 dB    V 41.8602 dB] [ET    22 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      79256 bits [Y 40.9034 dB    U 40.5350 dB    V 42.1333 dB] [ET    22 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76936 bits [Y 40.9776 dB    U 40.7223 dB    V 41.8982 dB] [ET    20 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      77720 bits [Y 41.0809 dB    U 40.7679 dB    V 41.9100 dB] [ET    21 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      76280 bits [Y 40.7154 dB    U 40.5454 dB    V 41.4258 dB] [ET    20 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      78640 bits [Y 41.0418 dB    U 40.5631 dB    V 41.8629 dB] [ET    22 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      74656 bits [Y 41.1906 dB    U 40.7528 dB    V 41.8768 dB] [ET    24 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      63464 bits [Y 41.1797 dB    U 40.6384 dB    V 41.9883 dB] [ET    19 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      55616 bits [Y 41.4487 dB    U 41.1429 dB    V 42.4900 dB] [ET    19 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62112 bits [Y 41.6599 dB    U 40.9776 dB    V 42.4097 dB] [ET    20 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64312 bits [Y 41.2114 dB    U 40.6064 dB    V 42.3087 dB] [ET    21 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      64272 bits [Y 41.2793 dB    U 40.3547 dB    V 42.1535 dB] [ET    21 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )      62848 bits [Y 41.3351 dB    U 40.5837 dB    V 42.3752 dB] [ET    19 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  315.2345     39.9996  40.5274  42.0835  40.2824  

 finished @ Mon Apr 25 12:34:25 2022
 mmlab model use time:       20.619 sec.
 Total Time:      921.742 sec. [user]      921.211 sec. [elapsed]
