
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Apr 28 17:13:57 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    1502064 bits [Y 38.5981 dB    U 42.7845 dB    V 45.3090 dB] [ET   436 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1442024 bits [Y 38.7833 dB    U 43.1652 dB    V 45.6580 dB] [ET   418 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1430920 bits [Y 38.8213 dB    U 43.2569 dB    V 45.7786 dB] [ET   417 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1407368 bits [Y 38.8663 dB    U 43.3341 dB    V 45.8865 dB] [ET   420 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1409128 bits [Y 38.8226 dB    U 43.4350 dB    V 46.0598 dB] [ET   420 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1389640 bits [Y 38.8497 dB    U 43.4600 dB    V 46.0835 dB] [ET   415 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1357424 bits [Y 38.8153 dB    U 43.5606 dB    V 46.2240 dB] [ET   415 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1281720 bits [Y 38.8860 dB    U 43.6561 dB    V 46.3583 dB] [ET   408 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1343752 bits [Y 38.5524 dB    U 43.0515 dB    V 45.6628 dB] [ET   431 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1267064 bits [Y 38.8018 dB    U 43.5772 dB    V 46.1557 dB] [ET   414 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1230200 bits [Y 38.7857 dB    U 43.7974 dB    V 46.3451 dB] [ET   415 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1171080 bits [Y 38.7907 dB    U 43.9112 dB    V 46.5730 dB] [ET   402 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1110856 bits [Y 38.8156 dB    U 44.0960 dB    V 46.7756 dB] [ET   387 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1078928 bits [Y 38.7522 dB    U 44.3175 dB    V 47.0179 dB] [ET   393 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1050576 bits [Y 38.6524 dB    U 44.4306 dB    V 47.1692 dB] [ET   394 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     994144 bits [Y 38.7092 dB    U 44.5279 dB    V 47.3840 dB] [ET   393 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1018264 bits [Y 38.2674 dB    U 43.9975 dB    V 46.9545 dB] [ET   407 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     796616 bits [Y 37.9876 dB    U 44.4084 dB    V 47.3581 dB] [ET   362 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     734392 bits [Y 38.0883 dB    U 44.6671 dB    V 47.7061 dB] [ET   353 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     718392 bits [Y 38.0430 dB    U 44.7256 dB    V 47.7930 dB] [ET   358 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     695112 bits [Y 38.0294 dB    U 44.8885 dB    V 47.9900 dB] [ET   342 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     654464 bits [Y 38.0702 dB    U 45.1399 dB    V 48.2512 dB] [ET   334 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     617912 bits [Y 38.1387 dB    U 45.4615 dB    V 48.4995 dB] [ET   322 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     575336 bits [Y 38.1302 dB    U 45.6971 dB    V 48.6817 dB] [ET   321 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     566384 bits [Y 37.6560 dB    U 45.0932 dB    V 48.2091 dB] [ET   331 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     518144 bits [Y 38.1444 dB    U 45.9393 dB    V 48.8550 dB] [ET   304 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     515232 bits [Y 38.1192 dB    U 45.9034 dB    V 48.9654 dB] [ET   303 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     513312 bits [Y 38.0566 dB    U 45.9300 dB    V 49.1174 dB] [ET   299 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     520712 bits [Y 38.0591 dB    U 45.9189 dB    V 49.0472 dB] [ET   300 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     525264 bits [Y 38.0232 dB    U 45.8829 dB    V 48.9946 dB] [ET   304 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     538552 bits [Y 37.9240 dB    U 45.7272 dB    V 48.9920 dB] [ET   306 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     564664 bits [Y 37.8638 dB    U 45.5075 dB    V 48.7291 dB] [ET   317 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     611232 bits [Y 37.3191 dB    U 44.6577 dB    V 47.9614 dB] [ET   337 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     619200 bits [Y 37.6679 dB    U 45.1940 dB    V 48.2359 dB] [ET   331 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     630160 bits [Y 37.6153 dB    U 45.1435 dB    V 48.2248 dB] [ET   335 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     668056 bits [Y 37.5125 dB    U 44.9500 dB    V 48.1855 dB] [ET   335 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     700176 bits [Y 37.3489 dB    U 44.8133 dB    V 48.1863 dB] [ET   352 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     739216 bits [Y 37.2963 dB    U 44.7273 dB    V 48.1632 dB] [ET   360 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     834072 bits [Y 37.1227 dB    U 44.2943 dB    V 47.8013 dB] [ET   377 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     859472 bits [Y 37.0720 dB    U 44.1521 dB    V 47.7247 dB] [ET   371 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1001160 bits [Y 36.6726 dB    U 43.2078 dB    V 46.5622 dB] [ET   405 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1015288 bits [Y 36.8531 dB    U 43.6278 dB    V 46.9486 dB] [ET   401 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1071160 bits [Y 36.7833 dB    U 43.5668 dB    V 46.9802 dB] [ET   403 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1080552 bits [Y 36.7801 dB    U 43.6003 dB    V 47.0739 dB] [ET   397 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1093296 bits [Y 36.7741 dB    U 43.6394 dB    V 47.1064 dB] [ET   409 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1098672 bits [Y 36.7692 dB    U 43.6189 dB    V 47.2119 dB] [ET   408 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1119072 bits [Y 36.7192 dB    U 43.6590 dB    V 47.1274 dB] [ET   409 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1129792 bits [Y 36.7438 dB    U 43.6465 dB    V 47.1090 dB] [ET   409 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1212784 bits [Y 36.5410 dB    U 42.7849 dB    V 46.1458 dB] [ET   426 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1154816 bits [Y 36.6615 dB    U 43.3253 dB    V 46.5798 dB] [ET   409 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1157936 bits [Y 36.7023 dB    U 43.4085 dB    V 46.7459 dB] [ET   416 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1168320 bits [Y 36.6666 dB    U 43.3713 dB    V 46.7211 dB] [ET   418 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1173336 bits [Y 36.6677 dB    U 43.4055 dB    V 46.8344 dB] [ET   420 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1174200 bits [Y 36.6735 dB    U 43.4002 dB    V 46.8410 dB] [ET   422 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1185352 bits [Y 36.6747 dB    U 43.4625 dB    V 46.8400 dB] [ET   425 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1186344 bits [Y 36.6826 dB    U 43.4119 dB    V 46.8439 dB] [ET   423 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1251408 bits [Y 36.5023 dB    U 42.6917 dB    V 45.8947 dB] [ET   431 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1199216 bits [Y 36.6424 dB    U 43.1797 dB    V 46.5304 dB] [ET   425 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1200112 bits [Y 36.6426 dB    U 43.2380 dB    V 46.5446 dB] [ET   424 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1203480 bits [Y 36.6951 dB    U 43.2966 dB    V 46.5380 dB] [ET   423 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1211424 bits [Y 36.6772 dB    U 43.2770 dB    V 46.6069 dB] [ET   425 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1218240 bits [Y 36.6630 dB    U 43.2995 dB    V 46.6224 dB] [ET   428 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1215008 bits [Y 36.6833 dB    U 43.2513 dB    V 46.6274 dB] [ET   426 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1213520 bits [Y 36.6649 dB    U 43.3091 dB    V 46.6386 dB] [ET   428 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1267112 bits [Y 36.5057 dB    U 42.5557 dB    V 45.8591 dB] [ET   443 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1219816 bits [Y 36.6513 dB    U 43.1358 dB    V 46.2825 dB] [ET   425 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1197880 bits [Y 36.6772 dB    U 43.3088 dB    V 46.5214 dB] [ET   469 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1185912 bits [Y 36.6595 dB    U 43.3276 dB    V 46.6426 dB] [ET   421 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1191480 bits [Y 36.6832 dB    U 43.4091 dB    V 46.7007 dB] [ET   414 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1181736 bits [Y 36.6895 dB    U 43.4315 dB    V 46.7599 dB] [ET   419 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1192488 bits [Y 36.6585 dB    U 43.4432 dB    V 46.7365 dB] [ET   420 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1201208 bits [Y 36.6524 dB    U 43.4670 dB    V 46.7612 dB] [ET   424 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1259920 bits [Y 36.5086 dB    U 42.7155 dB    V 45.9147 dB] [ET   433 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1211880 bits [Y 36.6587 dB    U 43.2047 dB    V 46.3630 dB] [ET   424 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1200416 bits [Y 36.6744 dB    U 43.2859 dB    V 46.5077 dB] [ET   423 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  7724.5560    37.4855  43.9619  47.0906  38.8141  

 finished @ Fri Apr 29 01:24:16 2022
 mmlab model use time:     6307.356 sec.
 Total Time:    29416.819 sec. [user]    29419.191 sec. [elapsed]
