
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 17:57:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     332488 bits [Y 39.9537 dB    U 40.5794 dB    V 42.2317 dB] [ET   100 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     317536 bits [Y 40.2894 dB    U 40.8469 dB    V 42.5065 dB] [ET    95 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     297408 bits [Y 40.5159 dB    U 41.4329 dB    V 42.6622 dB] [ET    91 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     322008 bits [Y 40.2594 dB    U 41.0530 dB    V 42.7124 dB] [ET    91 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     354000 bits [Y 39.8830 dB    U 40.5089 dB    V 42.3321 dB] [ET    93 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     350728 bits [Y 40.0832 dB    U 41.1320 dB    V 42.9787 dB] [ET    88 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     356424 bits [Y 40.1260 dB    U 40.9832 dB    V 42.6712 dB] [ET    88 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     305144 bits [Y 40.6560 dB    U 41.3632 dB    V 42.9572 dB] [ET    84 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     330824 bits [Y 40.2237 dB    U 40.7661 dB    V 42.5695 dB] [ET    91 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     355120 bits [Y 40.1102 dB    U 40.8125 dB    V 42.7785 dB] [ET    87 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     304928 bits [Y 40.7290 dB    U 41.5201 dB    V 43.2754 dB] [ET    82 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269280 bits [Y 41.1788 dB    U 42.0521 dB    V 43.6946 dB] [ET    76 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     303944 bits [Y 40.5934 dB    U 41.2585 dB    V 43.1649 dB] [ET    88 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     417584 bits [Y 39.4968 dB    U 39.8750 dB    V 42.7836 dB] [ET   103 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     503928 bits [Y 38.6173 dB    U 39.0010 dB    V 42.6375 dB] [ET   110 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     629544 bits [Y 37.9659 dB    U 38.4084 dB    V 42.1451 dB] [ET   120 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     579800 bits [Y 37.8963 dB    U 38.2907 dB    V 41.6355 dB] [ET   129 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     333056 bits [Y 39.0260 dB    U 39.5197 dB    V 42.6966 dB] [ET   118 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269560 bits [Y 39.6774 dB    U 39.9350 dB    V 42.7640 dB] [ET   110 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     250904 bits [Y 40.3115 dB    U 40.3449 dB    V 42.9024 dB] [ET   105 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     244216 bits [Y 40.4119 dB    U 40.1060 dB    V 43.0299 dB] [ET   104 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     231096 bits [Y 40.9058 dB    U 40.6353 dB    V 43.1481 dB] [ET    95 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     229584 bits [Y 41.5512 dB    U 41.0630 dB    V 43.1989 dB] [ET    91 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213648 bits [Y 41.2032 dB    U 40.9550 dB    V 43.1357 dB] [ET    86 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     220760 bits [Y 41.0933 dB    U 41.0574 dB    V 43.0937 dB] [ET    88 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213000 bits [Y 41.5644 dB    U 41.5003 dB    V 43.3713 dB] [ET    80 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     206504 bits [Y 41.6762 dB    U 41.6451 dB    V 43.5151 dB] [ET    78 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     200464 bits [Y 41.7784 dB    U 41.7540 dB    V 43.5429 dB] [ET    75 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     213456 bits [Y 41.8856 dB    U 42.1183 dB    V 43.5295 dB] [ET    78 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     208264 bits [Y 41.6138 dB    U 41.8858 dB    V 43.4871 dB] [ET    79 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212912 bits [Y 42.0294 dB    U 42.1560 dB    V 43.6229 dB] [ET    78 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189800 bits [Y 42.5077 dB    U 42.1237 dB    V 43.8075 dB] [ET    72 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     157496 bits [Y 42.5629 dB    U 41.8889 dB    V 43.6859 dB] [ET    66 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     131048 bits [Y 43.4667 dB    U 42.5071 dB    V 44.1738 dB] [ET    61 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     143064 bits [Y 43.5934 dB    U 42.4756 dB    V 44.2104 dB] [ET    66 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150256 bits [Y 43.5687 dB    U 42.3170 dB    V 44.2034 dB] [ET    67 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149680 bits [Y 43.4594 dB    U 42.0249 dB    V 43.9189 dB] [ET    67 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146448 bits [Y 43.7449 dB    U 42.1220 dB    V 44.3635 dB] [ET    66 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  1050.5826    40.9529  41.0531  43.1352  41.0628  

 finished @ Sat Apr 23 18:53:30 2022
 mmlab model use time:      590.165 sec.
 Total Time:     3365.763 sec. [user]     3365.602 sec. [elapsed]
