
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 05:22:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     613000 bits [Y 37.6506 dB    U 39.5174 dB    V 40.0968 dB] [ET   141 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     601720 bits [Y 37.7677 dB    U 39.9727 dB    V 40.2654 dB] [ET   134 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     611416 bits [Y 37.7335 dB    U 40.0945 dB    V 40.2933 dB] [ET   135 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     589352 bits [Y 37.9433 dB    U 40.2362 dB    V 40.5282 dB] [ET   130 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     557872 bits [Y 38.1101 dB    U 40.3888 dB    V 40.6776 dB] [ET   126 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     526304 bits [Y 38.2817 dB    U 40.7265 dB    V 41.0204 dB] [ET   120 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     556600 bits [Y 37.8795 dB    U 40.2951 dB    V 40.5639 dB] [ET   125 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     572096 bits [Y 37.8333 dB    U 40.4224 dB    V 40.6326 dB] [ET   128 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     567016 bits [Y 37.8729 dB    U 40.4118 dB    V 40.7172 dB] [ET   131 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     540800 bits [Y 38.0359 dB    U 40.5798 dB    V 40.9535 dB] [ET   127 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     520832 bits [Y 38.1862 dB    U 40.6514 dB    V 41.1564 dB] [ET   127 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     522664 bits [Y 38.1892 dB    U 40.7519 dB    V 41.3650 dB] [ET   121 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     552472 bits [Y 37.7762 dB    U 40.2836 dB    V 40.8295 dB] [ET   131 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     561288 bits [Y 37.8402 dB    U 40.5739 dB    V 40.8861 dB] [ET   130 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     560056 bits [Y 37.8466 dB    U 40.5731 dB    V 40.9719 dB] [ET   129 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     559296 bits [Y 37.8540 dB    U 40.6113 dB    V 41.0729 dB] [ET   124 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     554248 bits [Y 37.8746 dB    U 40.3605 dB    V 41.0615 dB] [ET   130 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     552536 bits [Y 37.9373 dB    U 40.3726 dB    V 40.8664 dB] [ET   132 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     548888 bits [Y 37.8016 dB    U 40.0073 dB    V 40.5058 dB] [ET   135 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     552040 bits [Y 37.8604 dB    U 40.2340 dB    V 40.6275 dB] [ET   135 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     554952 bits [Y 37.9477 dB    U 40.0401 dB    V 40.8006 dB] [ET   131 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     535880 bits [Y 38.0320 dB    U 40.1803 dB    V 40.9434 dB] [ET   128 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     514160 bits [Y 38.2794 dB    U 40.1931 dB    V 41.2223 dB] [ET   130 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     502632 bits [Y 38.2930 dB    U 40.5727 dB    V 41.3374 dB] [ET   123 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     527632 bits [Y 37.9987 dB    U 40.2048 dB    V 40.7040 dB] [ET   126 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     530440 bits [Y 38.0465 dB    U 40.2963 dB    V 40.7526 dB] [ET   132 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516232 bits [Y 38.1837 dB    U 40.4828 dB    V 41.1889 dB] [ET   123 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     499512 bits [Y 38.2915 dB    U 40.6684 dB    V 41.4516 dB] [ET   121 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     501088 bits [Y 38.1897 dB    U 40.7637 dB    V 41.4163 dB] [ET   123 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     524112 bits [Y 38.0996 dB    U 40.7874 dB    V 41.4892 dB] [ET   121 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     526184 bits [Y 37.8009 dB    U 40.4595 dB    V 41.2802 dB] [ET   125 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516360 bits [Y 37.9413 dB    U 40.7463 dB    V 41.4156 dB] [ET   125 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516048 bits [Y 38.0232 dB    U 40.7604 dB    V 41.5125 dB] [ET   126 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     519496 bits [Y 38.0650 dB    U 40.7842 dB    V 41.6322 dB] [ET   125 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     516152 bits [Y 38.1381 dB    U 40.5390 dB    V 41.4737 dB] [ET   125 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     517000 bits [Y 38.1650 dB    U 40.4705 dB    V 41.5631 dB] [ET   125 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     524384 bits [Y 37.9208 dB    U 40.3183 dB    V 41.2999 dB] [ET   125 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     511032 bits [Y 38.1033 dB    U 40.4764 dB    V 41.4579 dB] [ET   126 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     508472 bits [Y 38.1631 dB    U 40.4275 dB    V 41.6834 dB] [ET   124 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     506416 bits [Y 38.1857 dB    U 40.3945 dB    V 41.6397 dB] [ET   125 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     499232 bits [Y 38.2081 dB    U 40.4811 dB    V 41.7370 dB] [ET   122 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     498064 bits [Y 38.2500 dB    U 40.7187 dB    V 41.9478 dB] [ET   118 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     503816 bits [Y 38.0450 dB    U 40.3867 dB    V 41.7788 dB] [ET   124 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     491384 bits [Y 38.1979 dB    U 40.6963 dB    V 42.0454 dB] [ET   123 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     480592 bits [Y 38.2888 dB    U 40.8374 dB    V 42.1476 dB] [ET   120 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     474024 bits [Y 38.3985 dB    U 41.0111 dB    V 42.2325 dB] [ET   122 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     473032 bits [Y 38.4325 dB    U 41.1738 dB    V 42.1740 dB] [ET   116 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     478416 bits [Y 38.3849 dB    U 41.1817 dB    V 42.2843 dB] [ET   120 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     489856 bits [Y 38.1751 dB    U 40.9231 dB    V 41.8407 dB] [ET   123 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     469888 bits [Y 38.2453 dB    U 41.3572 dB    V 42.1588 dB] [ET   120 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     461112 bits [Y 38.3222 dB    U 41.4598 dB    V 42.3685 dB] [ET   120 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     448984 bits [Y 38.4267 dB    U 41.6741 dB    V 42.4135 dB] [ET   117 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     444432 bits [Y 38.5107 dB    U 41.7767 dB    V 42.4514 dB] [ET   117 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     433320 bits [Y 38.5387 dB    U 41.7278 dB    V 42.5735 dB] [ET   115 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     423968 bits [Y 38.4168 dB    U 41.4317 dB    V 42.2537 dB] [ET   116 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     410496 bits [Y 38.6570 dB    U 41.9086 dB    V 42.3784 dB] [ET   111 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     401824 bits [Y 38.7608 dB    U 41.7969 dB    V 42.3803 dB] [ET   115 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     405448 bits [Y 38.7794 dB    U 41.5924 dB    V 42.1141 dB] [ET   117 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     413224 bits [Y 38.8084 dB    U 41.4676 dB    V 41.9263 dB] [ET   118 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     412320 bits [Y 38.8131 dB    U 41.5352 dB    V 42.0573 dB] [ET   116 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     410032 bits [Y 38.6374 dB    U 41.0765 dB    V 41.9974 dB] [ET   117 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     402976 bits [Y 38.7520 dB    U 41.4612 dB    V 42.3882 dB] [ET   117 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     404336 bits [Y 38.8153 dB    U 41.4956 dB    V 42.4104 dB] [ET   114 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  3166.6127    38.1747  40.7270  41.4511  38.9279  

 finished @ Sat Apr 23 07:33:32 2022
 mmlab model use time:     1362.848 sec.
 Total Time:     7856.524 sec. [user]     7857.441 sec. [elapsed]
