
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Apr 26 03:01:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     275392 bits [Y 43.6841 dB    U 46.8496 dB    V 47.8825 dB] [ET   128 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270608 bits [Y 43.7608 dB    U 46.9055 dB    V 48.0053 dB] [ET   125 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271288 bits [Y 43.8403 dB    U 46.9906 dB    V 47.9559 dB] [ET   123 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269640 bits [Y 43.8561 dB    U 47.0439 dB    V 48.0394 dB] [ET   124 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269824 bits [Y 43.9253 dB    U 47.0605 dB    V 48.1379 dB] [ET   122 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269368 bits [Y 43.8742 dB    U 47.0735 dB    V 48.0076 dB] [ET   124 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268592 bits [Y 43.8831 dB    U 47.0316 dB    V 47.9885 dB] [ET   120 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265888 bits [Y 43.8909 dB    U 47.0028 dB    V 48.0431 dB] [ET   124 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268680 bits [Y 43.7076 dB    U 46.9390 dB    V 48.0105 dB] [ET   126 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     258984 bits [Y 43.6551 dB    U 46.8832 dB    V 47.8732 dB] [ET   122 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     258768 bits [Y 43.6893 dB    U 46.7808 dB    V 47.8778 dB] [ET   124 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264488 bits [Y 43.8700 dB    U 46.9725 dB    V 47.9210 dB] [ET   122 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268440 bits [Y 43.8265 dB    U 46.9075 dB    V 47.9470 dB] [ET   123 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269576 bits [Y 43.7883 dB    U 46.9771 dB    V 47.8692 dB] [ET   124 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264888 bits [Y 43.8808 dB    U 46.9973 dB    V 48.0463 dB] [ET   125 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262360 bits [Y 43.9708 dB    U 46.9669 dB    V 47.8616 dB] [ET   120 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266576 bits [Y 43.7126 dB    U 46.8090 dB    V 47.7803 dB] [ET   127 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265120 bits [Y 43.8421 dB    U 46.8153 dB    V 47.8327 dB] [ET   121 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263608 bits [Y 43.9008 dB    U 47.0305 dB    V 47.9702 dB] [ET   119 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263080 bits [Y 43.8430 dB    U 46.9743 dB    V 47.9915 dB] [ET   123 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261752 bits [Y 43.8320 dB    U 47.0123 dB    V 47.9729 dB] [ET   124 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     263720 bits [Y 43.8470 dB    U 47.0090 dB    V 47.8650 dB] [ET   121 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264696 bits [Y 43.8046 dB    U 46.9163 dB    V 47.8546 dB] [ET   125 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268544 bits [Y 43.7594 dB    U 46.8901 dB    V 47.9035 dB] [ET   123 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273984 bits [Y 43.4999 dB    U 46.7546 dB    V 47.7311 dB] [ET   128 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274264 bits [Y 43.6093 dB    U 46.8654 dB    V 47.8647 dB] [ET   128 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273192 bits [Y 43.6519 dB    U 46.8642 dB    V 47.8946 dB] [ET   127 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272560 bits [Y 43.7266 dB    U 46.8264 dB    V 47.8060 dB] [ET   126 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266984 bits [Y 43.7760 dB    U 46.8912 dB    V 47.8872 dB] [ET   126 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262440 bits [Y 43.9164 dB    U 47.0120 dB    V 47.8095 dB] [ET   121 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260512 bits [Y 43.9302 dB    U 47.0742 dB    V 47.8634 dB] [ET   120 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264864 bits [Y 43.8995 dB    U 47.1239 dB    V 47.8611 dB] [ET   121 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272464 bits [Y 43.6242 dB    U 46.9200 dB    V 47.8959 dB] [ET   128 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270096 bits [Y 43.8211 dB    U 46.9688 dB    V 47.8261 dB] [ET   123 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264176 bits [Y 43.8265 dB    U 47.0242 dB    V 47.9208 dB] [ET   125 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265088 bits [Y 43.8438 dB    U 47.0261 dB    V 47.9562 dB] [ET   127 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267232 bits [Y 43.8136 dB    U 46.9296 dB    V 47.8928 dB] [ET   122 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271096 bits [Y 43.7907 dB    U 46.8064 dB    V 47.8606 dB] [ET   126 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265760 bits [Y 43.8507 dB    U 46.8616 dB    V 47.9706 dB] [ET   124 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270248 bits [Y 43.7768 dB    U 46.8495 dB    V 47.9175 dB] [ET   127 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275352 bits [Y 43.5100 dB    U 46.7254 dB    V 47.6964 dB] [ET   129 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274576 bits [Y 43.6744 dB    U 46.7762 dB    V 47.8144 dB] [ET   127 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273056 bits [Y 43.7654 dB    U 46.7168 dB    V 47.7130 dB] [ET   125 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272992 bits [Y 43.8100 dB    U 46.8664 dB    V 47.8204 dB] [ET   126 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270960 bits [Y 43.8771 dB    U 46.8395 dB    V 47.8803 dB] [ET   125 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267104 bits [Y 43.8958 dB    U 46.7374 dB    V 47.8819 dB] [ET   120 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266400 bits [Y 43.9160 dB    U 46.8704 dB    V 47.9763 dB] [ET   120 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     264800 bits [Y 43.8937 dB    U 46.9012 dB    V 47.9867 dB] [ET   122 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272168 bits [Y 43.6997 dB    U 46.7881 dB    V 47.7110 dB] [ET   124 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267720 bits [Y 43.7952 dB    U 46.7966 dB    V 47.9364 dB] [ET   125 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     268552 bits [Y 43.8578 dB    U 46.8460 dB    V 47.9319 dB] [ET   124 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267856 bits [Y 43.8878 dB    U 46.8514 dB    V 47.9309 dB] [ET   124 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266104 bits [Y 43.8702 dB    U 46.9191 dB    V 47.9571 dB] [ET   123 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     269264 bits [Y 43.8046 dB    U 46.8665 dB    V 47.9692 dB] [ET   126 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271056 bits [Y 43.8157 dB    U 46.8579 dB    V 47.8367 dB] [ET   125 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273792 bits [Y 43.8250 dB    U 46.8408 dB    V 47.7757 dB] [ET   127 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277608 bits [Y 43.5731 dB    U 46.7102 dB    V 47.8178 dB] [ET   127 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     273808 bits [Y 43.6644 dB    U 46.7976 dB    V 47.8272 dB] [ET   124 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275496 bits [Y 43.7365 dB    U 46.7005 dB    V 47.7636 dB] [ET   129 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276288 bits [Y 43.7077 dB    U 46.7677 dB    V 47.8771 dB] [ET   130 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     276808 bits [Y 43.7278 dB    U 46.7931 dB    V 47.6931 dB] [ET   128 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274192 bits [Y 43.8090 dB    U 46.8081 dB    V 47.8839 dB] [ET   125 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272016 bits [Y 43.8543 dB    U 46.7774 dB    V 47.9154 dB] [ET   124 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     272960 bits [Y 43.8472 dB    U 46.7062 dB    V 47.9220 dB] [ET   127 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278848 bits [Y 43.6002 dB    U 46.5526 dB    V 47.5726 dB] [ET   127 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     277224 bits [Y 43.7454 dB    U 46.6784 dB    V 47.8153 dB] [ET   128 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278856 bits [Y 43.7841 dB    U 46.6936 dB    V 47.6661 dB] [ET   125 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280992 bits [Y 43.7708 dB    U 46.7085 dB    V 47.6265 dB] [ET   128 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279472 bits [Y 43.7804 dB    U 46.6319 dB    V 47.8105 dB] [ET   126 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280640 bits [Y 43.8000 dB    U 46.6021 dB    V 47.7449 dB] [ET   125 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278760 bits [Y 43.7806 dB    U 46.6789 dB    V 47.7477 dB] [ET   126 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     280136 bits [Y 43.8163 dB    U 46.7178 dB    V 47.7195 dB] [ET   124 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     284008 bits [Y 43.5500 dB    U 46.5385 dB    V 47.6555 dB] [ET   126 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     278160 bits [Y 43.7692 dB    U 46.6586 dB    V 47.6955 dB] [ET   126 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     274592 bits [Y 43.7622 dB    U 46.8334 dB    V 47.8043 dB] [ET   124 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2028.1456    43.7864  46.8559  47.8663  44.6788  

 finished @ Tue Apr 26 05:38:10 2022
 mmlab model use time:     2173.389 sec.
 Total Time:     9393.329 sec. [user]     9396.431 sec. [elapsed]
