
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May  2 14:56:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )    2388944 bits [Y 40.4670 dB    U 41.5152 dB    V 41.7354 dB] [ET  1116 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2406800 bits [Y 40.5784 dB    U 41.2044 dB    V 41.8839 dB] [ET  1064 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2722736 bits [Y 40.3080 dB    U 41.2876 dB    V 41.3160 dB] [ET  1168 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2739912 bits [Y 40.2611 dB    U 41.6522 dB    V 41.3482 dB] [ET  1170 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2860280 bits [Y 39.9602 dB    U 41.2215 dB    V 41.5594 dB] [ET  1223 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2982616 bits [Y 39.4457 dB    U 41.1560 dB    V 41.6138 dB] [ET  1315 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2690048 bits [Y 39.9372 dB    U 41.1751 dB    V 41.9595 dB] [ET  1166 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2690928 bits [Y 39.8349 dB    U 41.2949 dB    V 41.9891 dB] [ET  1170 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2665296 bits [Y 39.8120 dB    U 41.2174 dB    V 41.9308 dB] [ET  1145 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2837784 bits [Y 39.6880 dB    U 41.4813 dB    V 41.9251 dB] [ET  1207 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2945272 bits [Y 39.5250 dB    U 41.6175 dB    V 41.9995 dB] [ET  1312 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2675488 bits [Y 39.9388 dB    U 41.2829 dB    V 42.0051 dB] [ET  1137 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2513656 bits [Y 40.1126 dB    U 41.4361 dB    V 42.0419 dB] [ET  1087 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2451648 bits [Y 40.1913 dB    U 41.6319 dB    V 41.9141 dB] [ET  1054 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2770232 bits [Y 39.7773 dB    U 41.2714 dB    V 41.8623 dB] [ET  1193 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2550656 bits [Y 40.1228 dB    U 41.5797 dB    V 41.9847 dB] [ET  1095 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2528720 bits [Y 40.1762 dB    U 41.3067 dB    V 42.1000 dB] [ET  1087 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2511328 bits [Y 40.2611 dB    U 41.5923 dB    V 42.0469 dB] [ET  1079 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2588736 bits [Y 40.0252 dB    U 41.3904 dB    V 41.9846 dB] [ET  1138 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2524848 bits [Y 40.0432 dB    U 41.2426 dB    V 41.9454 dB] [ET  1154 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2551768 bits [Y 40.2040 dB    U 41.4452 dB    V 42.0039 dB] [ET  1082 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2713712 bits [Y 39.9828 dB    U 41.0882 dB    V 41.8838 dB] [ET  1154 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2684944 bits [Y 39.9495 dB    U 41.1229 dB    V 41.9279 dB] [ET  1152 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2719512 bits [Y 39.8825 dB    U 41.4263 dB    V 41.8785 dB] [ET  1157 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2211304 bits [Y 40.5412 dB    U 41.6389 dB    V 42.0310 dB] [ET   985 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2502688 bits [Y 40.1524 dB    U 41.6327 dB    V 41.8656 dB] [ET  1090 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2489032 bits [Y 40.1026 dB    U 41.7881 dB    V 41.9381 dB] [ET  1075 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2207432 bits [Y 40.5214 dB    U 41.8590 dB    V 41.7807 dB] [ET   975 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2597080 bits [Y 40.0567 dB    U 41.5487 dB    V 41.9194 dB] [ET  1133 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2473128 bits [Y 40.1407 dB    U 41.6322 dB    V 41.9984 dB] [ET  1043 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2199160 bits [Y 40.3028 dB    U 41.7989 dB    V 42.1318 dB] [ET   987 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2363672 bits [Y 39.9544 dB    U 41.3901 dB    V 42.3451 dB] [ET  1091 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2127144 bits [Y 40.3194 dB    U 41.6962 dB    V 42.1375 dB] [ET  1001 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    1960624 bits [Y 40.2972 dB    U 41.3643 dB    V 42.1225 dB] [ET   964 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2262456 bits [Y 40.0478 dB    U 40.8374 dB    V 42.0758 dB] [ET  1066 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2450320 bits [Y 39.7734 dB    U 40.6460 dB    V 42.0479 dB] [ET  1154 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2241288 bits [Y 40.0274 dB    U 40.6916 dB    V 41.9482 dB] [ET  1063 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )    2391640 bits [Y 39.8448 dB    U 40.8965 dB    V 41.9159 dB] [ET  1148 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  9492.7137    40.0675  41.3700  41.9236  40.5232  

 finished @ Tue May  3 02:43:47 2022
 mmlab model use time:     6980.045 sec.
 Total Time:    42444.107 sec. [user]    42441.870 sec. [elapsed]
