
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 12:49:56 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 27 )     271640 bits [Y 40.4534 dB    U 42.9958 dB    V 43.7438 dB] [ET    86 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265280 bits [Y 40.6573 dB    U 43.2490 dB    V 43.9352 dB] [ET    86 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265632 bits [Y 40.6206 dB    U 43.2041 dB    V 43.8325 dB] [ET    83 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     267728 bits [Y 40.5412 dB    U 43.3680 dB    V 43.8998 dB] [ET    84 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     261984 bits [Y 40.5591 dB    U 43.3252 dB    V 43.4773 dB] [ET    85 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262040 bits [Y 40.4932 dB    U 43.3118 dB    V 43.0737 dB] [ET    89 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     266704 bits [Y 40.5713 dB    U 43.4264 dB    V 43.1847 dB] [ET    87 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     247344 bits [Y 40.8188 dB    U 43.9742 dB    V 43.6131 dB] [ET    82 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242744 bits [Y 40.6636 dB    U 43.8491 dB    V 43.5448 dB] [ET    87 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     239880 bits [Y 40.7189 dB    U 44.1726 dB    V 43.7762 dB] [ET    81 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     228480 bits [Y 40.7759 dB    U 44.3184 dB    V 43.9454 dB] [ET    78 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     212928 bits [Y 41.0497 dB    U 44.4701 dB    V 44.3845 dB] [ET    75 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     218192 bits [Y 40.8471 dB    U 44.5561 dB    V 44.4703 dB] [ET    79 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232968 bits [Y 40.7720 dB    U 44.3536 dB    V 44.1626 dB] [ET    80 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     226616 bits [Y 40.8355 dB    U 44.4629 dB    V 44.2161 dB] [ET    79 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234248 bits [Y 40.8214 dB    U 44.3769 dB    V 44.3524 dB] [ET    77 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     232424 bits [Y 40.5322 dB    U 44.0254 dB    V 43.9469 dB] [ET    84 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234096 bits [Y 40.6599 dB    U 44.2745 dB    V 44.1900 dB] [ET    81 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     241840 bits [Y 40.6050 dB    U 44.2651 dB    V 44.4568 dB] [ET    80 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     236216 bits [Y 40.7205 dB    U 44.1574 dB    V 44.2879 dB] [ET    83 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     236352 bits [Y 40.5773 dB    U 44.3334 dB    V 44.4958 dB] [ET    81 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     243384 bits [Y 40.6260 dB    U 44.2758 dB    V 44.3770 dB] [ET    85 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     245016 bits [Y 40.5155 dB    U 44.1380 dB    V 44.3909 dB] [ET    78 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     242488 bits [Y 40.6149 dB    U 43.8623 dB    V 44.5575 dB] [ET    82 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     236864 bits [Y 40.5311 dB    U 43.6771 dB    V 44.3782 dB] [ET    84 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234624 bits [Y 40.5920 dB    U 43.9528 dB    V 44.5585 dB] [ET    82 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     234488 bits [Y 40.7903 dB    U 44.0538 dB    V 44.6230 dB] [ET    82 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     209072 bits [Y 41.0943 dB    U 44.1760 dB    V 44.7068 dB] [ET    76 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     210328 bits [Y 41.2325 dB    U 44.2225 dB    V 44.9448 dB] [ET    78 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197680 bits [Y 41.4243 dB    U 44.3259 dB    V 44.9712 dB] [ET    72 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     198456 bits [Y 41.3590 dB    U 44.3470 dB    V 44.9745 dB] [ET    72 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195248 bits [Y 41.4211 dB    U 44.4640 dB    V 45.0395 dB] [ET    74 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     193352 bits [Y 41.3153 dB    U 44.0753 dB    V 44.7894 dB] [ET    77 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     178544 bits [Y 41.6535 dB    U 44.5187 dB    V 45.0859 dB] [ET    72 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     165024 bits [Y 41.8611 dB    U 44.5992 dB    V 45.3187 dB] [ET    69 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156544 bits [Y 42.0735 dB    U 44.8448 dB    V 45.5197 dB] [ET    69 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150208 bits [Y 42.3218 dB    U 44.7702 dB    V 45.5536 dB] [ET    68 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     149840 bits [Y 42.3222 dB    U 44.7936 dB    V 45.7571 dB] [ET    66 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     150600 bits [Y 42.3584 dB    U 44.9620 dB    V 45.8459 dB] [ET    67 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155056 bits [Y 42.2612 dB    U 44.9487 dB    V 45.9340 dB] [ET    65 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     157016 bits [Y 41.9502 dB    U 44.8188 dB    V 45.6403 dB] [ET    69 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154336 bits [Y 42.2476 dB    U 45.0587 dB    V 45.6806 dB] [ET    67 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     155512 bits [Y 42.1878 dB    U 44.9457 dB    V 45.5084 dB] [ET    67 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154256 bits [Y 42.2927 dB    U 44.9462 dB    V 45.6142 dB] [ET    65 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     145768 bits [Y 42.5265 dB    U 45.1571 dB    V 46.0727 dB] [ET    63 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     140568 bits [Y 42.6637 dB    U 45.2281 dB    V 46.2652 dB] [ET    61 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134392 bits [Y 42.7857 dB    U 45.4020 dB    V 46.4614 dB] [ET    59 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     134624 bits [Y 42.8105 dB    U 45.2222 dB    V 46.3633 dB] [ET    62 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     144728 bits [Y 42.2687 dB    U 44.9307 dB    V 46.0774 dB] [ET    64 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     146520 bits [Y 42.3996 dB    U 44.8370 dB    V 46.1906 dB] [ET    66 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     157656 bits [Y 42.0999 dB    U 44.7222 dB    V 45.9787 dB] [ET    66 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     164392 bits [Y 41.9865 dB    U 44.5268 dB    V 45.6179 dB] [ET    67 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     168416 bits [Y 42.0309 dB    U 44.4650 dB    V 45.5168 dB] [ET    70 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175816 bits [Y 41.8824 dB    U 44.3439 dB    V 45.3516 dB] [ET    69 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     181144 bits [Y 41.7464 dB    U 44.1437 dB    V 45.2149 dB] [ET    73 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     175064 bits [Y 41.9263 dB    U 44.2731 dB    V 45.3016 dB] [ET    72 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     156512 bits [Y 42.2365 dB    U 44.3479 dB    V 45.7494 dB] [ET    67 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     154616 bits [Y 42.4581 dB    U 44.3869 dB    V 46.0167 dB] [ET    63 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     170832 bits [Y 42.1533 dB    U 43.9351 dB    V 45.5853 dB] [ET    68 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     177408 bits [Y 41.9546 dB    U 43.9626 dB    V 45.4375 dB] [ET    69 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     189240 bits [Y 41.7664 dB    U 43.8325 dB    V 45.6811 dB] [ET    70 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     197056 bits [Y 41.6270 dB    U 43.8084 dB    V 45.7512 dB] [ET    72 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     196648 bits [Y 41.6441 dB    U 43.7334 dB    V 45.6299 dB] [ET    74 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     195440 bits [Y 41.6693 dB    U 43.6498 dB    V 45.4426 dB] [ET    71 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     203112 bits [Y 41.4351 dB    U 43.4872 dB    V 45.2222 dB] [ET    75 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     219376 bits [Y 41.2745 dB    U 43.3222 dB    V 44.7973 dB] [ET    76 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     245520 bits [Y 40.9226 dB    U 43.1001 dB    V 44.7088 dB] [ET    82 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     259944 bits [Y 40.7647 dB    U 42.9263 dB    V 44.3135 dB] [ET    82 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     260144 bits [Y 40.7926 dB    U 42.8591 dB    V 44.3662 dB] [ET    85 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     262680 bits [Y 40.7800 dB    U 42.8000 dB    V 44.4468 dB] [ET    86 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     265224 bits [Y 40.6890 dB    U 42.9171 dB    V 44.4067 dB] [ET    84 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     270800 bits [Y 40.6613 dB    U 42.7375 dB    V 44.3831 dB] [ET    88 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     279944 bits [Y 40.4988 dB    U 42.6131 dB    V 44.1127 dB] [ET    87 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     275472 bits [Y 40.5865 dB    U 42.5808 dB    V 44.3711 dB] [ET    89 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 27 )     271080 bits [Y 40.6904 dB    U 42.9240 dB    V 44.3752 dB] [ET    86 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1561.3408    41.3476  44.0856  44.8796  42.1002  

 finished @ Sat Apr 23 14:25:19 2022
 mmlab model use time:     1323.170 sec.
 Total Time:     5724.115 sec. [user]     5723.007 sec. [elapsed]
