
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 30 22:31:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     139064 bits [Y 43.4497 dB    U 46.0162 dB    V 46.0236 dB] [ET   101 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     200736 bits [Y 42.2040 dB    U 44.3750 dB    V 44.3811 dB] [ET   136 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126920 bits [Y 43.9571 dB    U 46.1539 dB    V 46.3656 dB] [ET    94 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     186656 bits [Y 42.5375 dB    U 44.8205 dB    V 44.7457 dB] [ET   123 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165152 bits [Y 42.9832 dB    U 45.3304 dB    V 45.4305 dB] [ET   117 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     151400 bits [Y 43.2167 dB    U 45.4999 dB    V 45.7081 dB] [ET   110 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     190056 bits [Y 42.4130 dB    U 44.8592 dB    V 45.0537 dB] [ET   135 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     212664 bits [Y 41.7226 dB    U 44.3208 dB    V 44.2581 dB] [ET   147 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183496 bits [Y 42.4659 dB    U 44.8540 dB    V 44.9378 dB] [ET   137 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     180400 bits [Y 42.4168 dB    U 44.8611 dB    V 45.0169 dB] [ET   133 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172496 bits [Y 42.4885 dB    U 45.0179 dB    V 45.1745 dB] [ET   130 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161864 bits [Y 42.7845 dB    U 45.2575 dB    V 45.4415 dB] [ET   119 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176200 bits [Y 42.3552 dB    U 45.1648 dB    V 45.2672 dB] [ET   132 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171944 bits [Y 42.3787 dB    U 45.0819 dB    V 45.4725 dB] [ET   129 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176720 bits [Y 42.2793 dB    U 45.2549 dB    V 45.2779 dB] [ET   135 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181544 bits [Y 42.1579 dB    U 45.2374 dB    V 45.2163 dB] [ET   134 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184992 bits [Y 42.0031 dB    U 45.2160 dB    V 45.2206 dB] [ET   138 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170664 bits [Y 42.4958 dB    U 45.3324 dB    V 45.2309 dB] [ET   130 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     262552 bits [Y 40.2051 dB    U 44.8468 dB    V 44.7979 dB] [ET   188 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     267520 bits [Y 40.1726 dB    U 44.6875 dB    V 44.6379 dB] [ET   195 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     229184 bits [Y 40.7315 dB    U 45.0722 dB    V 45.0621 dB] [ET   163 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246400 bits [Y 40.5437 dB    U 44.9847 dB    V 44.8884 dB] [ET   180 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     304920 bits [Y 39.6768 dB    U 44.7341 dB    V 44.5142 dB] [ET   218 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     356584 bits [Y 38.7466 dB    U 44.4306 dB    V 44.4591 dB] [ET   246 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     328392 bits [Y 39.0972 dB    U 44.6542 dB    V 44.5801 dB] [ET   227 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     328360 bits [Y 39.0943 dB    U 44.5229 dB    V 44.7669 dB] [ET   232 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     322320 bits [Y 38.9821 dB    U 44.5945 dB    V 44.7079 dB] [ET   224 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     322000 bits [Y 39.0711 dB    U 44.5515 dB    V 44.6843 dB] [ET   224 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311056 bits [Y 39.3950 dB    U 44.3701 dB    V 44.3915 dB] [ET   213 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312792 bits [Y 39.3534 dB    U 44.3433 dB    V 44.3596 dB] [ET   211 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329720 bits [Y 39.1159 dB    U 44.1181 dB    V 44.1559 dB] [ET   222 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316136 bits [Y 39.3898 dB    U 44.0713 dB    V 44.0368 dB] [ET   215 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306088 bits [Y 39.5016 dB    U 44.1563 dB    V 44.2183 dB] [ET   207 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334920 bits [Y 39.1677 dB    U 43.7959 dB    V 43.8784 dB] [ET   227 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     329544 bits [Y 39.1961 dB    U 43.8659 dB    V 43.7619 dB] [ET   229 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     278696 bits [Y 40.0900 dB    U 44.1456 dB    V 44.1840 dB] [ET   192 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323304 bits [Y 39.3758 dB    U 43.8400 dB    V 43.8174 dB] [ET   223 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     302488 bits [Y 39.6216 dB    U 43.9789 dB    V 44.0704 dB] [ET   218 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294000 bits [Y 39.7060 dB    U 44.0804 dB    V 44.1116 dB] [ET   234 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298800 bits [Y 39.7874 dB    U 44.2429 dB    V 44.3782 dB] [ET   231 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311016 bits [Y 39.2713 dB    U 44.3034 dB    V 44.4278 dB] [ET   219 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     293704 bits [Y 39.7133 dB    U 44.3035 dB    V 44.4930 dB] [ET   209 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     292128 bits [Y 39.9517 dB    U 44.1922 dB    V 44.1560 dB] [ET   214 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337312 bits [Y 39.0984 dB    U 43.8833 dB    V 43.9890 dB] [ET   234 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323920 bits [Y 39.2258 dB    U 44.0454 dB    V 44.0595 dB] [ET   225 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314080 bits [Y 39.3373 dB    U 44.0684 dB    V 44.2436 dB] [ET   226 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     342376 bits [Y 39.1776 dB    U 43.8878 dB    V 44.0285 dB] [ET   234 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     352936 bits [Y 38.9774 dB    U 43.7216 dB    V 43.7819 dB] [ET   245 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     351024 bits [Y 38.9271 dB    U 43.7904 dB    V 43.8462 dB] [ET   248 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     378728 bits [Y 38.6529 dB    U 43.2963 dB    V 43.3388 dB] [ET   264 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     390488 bits [Y 38.5064 dB    U 43.1975 dB    V 43.2079 dB] [ET   270 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     348456 bits [Y 39.1733 dB    U 43.4327 dB    V 43.2956 dB] [ET   252 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     363864 bits [Y 38.9957 dB    U 43.4002 dB    V 43.3169 dB] [ET   258 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     368768 bits [Y 38.8375 dB    U 43.2323 dB    V 43.3306 dB] [ET   261 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294488 bits [Y 39.2404 dB    U 44.5147 dB    V 44.2946 dB] [ET   228 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     264528 bits [Y 39.9855 dB    U 45.1854 dB    V 45.4514 dB] [ET   195 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     299096 bits [Y 40.5117 dB    U 44.3943 dB    V 44.8012 dB] [ET   190 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     299576 bits [Y 40.6069 dB    U 44.0045 dB    V 44.4295 dB] [ET   198 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     252248 bits [Y 41.1553 dB    U 44.5337 dB    V 44.6370 dB] [ET   169 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     257048 bits [Y 41.3025 dB    U 44.1377 dB    V 43.9858 dB] [ET   174 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233312 bits [Y 41.8148 dB    U 44.3431 dB    V 44.1999 dB] [ET   163 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     217824 bits [Y 41.7505 dB    U 44.5344 dB    V 44.1881 dB] [ET   159 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233112 bits [Y 41.5355 dB    U 44.3879 dB    V 44.1858 dB] [ET   169 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233864 bits [Y 41.4083 dB    U 44.3262 dB    V 44.6037 dB] [ET   169 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     222008 bits [Y 41.6658 dB    U 44.6889 dB    V 44.6159 dB] [ET   156 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239512 bits [Y 41.4072 dB    U 44.3343 dB    V 44.3204 dB] [ET   170 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240160 bits [Y 41.2047 dB    U 44.4948 dB    V 44.4765 dB] [ET   169 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     219968 bits [Y 41.2418 dB    U 44.8071 dB    V 44.7237 dB] [ET   159 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243536 bits [Y 40.7919 dB    U 44.4944 dB    V 44.3876 dB] [ET   169 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     258112 bits [Y 40.3836 dB    U 44.4329 dB    V 44.4336 dB] [ET   180 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     266400 bits [Y 40.2050 dB    U 44.2622 dB    V 44.2894 dB] [ET   180 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311096 bits [Y 39.4171 dB    U 43.9076 dB    V 44.0871 dB] [ET   204 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320192 bits [Y 39.6136 dB    U 43.9683 dB    V 43.9685 dB] [ET   212 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324936 bits [Y 39.3946 dB    U 44.1309 dB    V 44.0789 dB] [ET   213 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327384 bits [Y 39.0768 dB    U 44.2627 dB    V 44.2489 dB] [ET   220 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  2016.5944    40.5052  44.4486  44.4881  41.2816  

 finished @ Sun May  1 02:29:13 2022
 mmlab model use time:     3749.967 sec.
 Total Time:    14248.557 sec. [user]    14249.831 sec. [elapsed]
