
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 21:03:19 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      92424 bits [Y 41.9092 dB    U 46.0685 dB    V 46.6089 dB] [ET    75 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92584 bits [Y 41.9990 dB    U 46.1291 dB    V 46.6460 dB] [ET    72 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94456 bits [Y 42.1057 dB    U 46.3311 dB    V 46.5708 dB] [ET    70 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94896 bits [Y 42.1344 dB    U 46.3172 dB    V 46.6484 dB] [ET    71 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94848 bits [Y 42.2595 dB    U 46.2526 dB    V 46.6668 dB] [ET    72 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93800 bits [Y 42.1856 dB    U 46.3687 dB    V 46.5706 dB] [ET    72 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95720 bits [Y 42.1112 dB    U 46.2303 dB    V 46.6667 dB] [ET    73 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93776 bits [Y 42.0607 dB    U 46.2330 dB    V 46.4338 dB] [ET    74 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96008 bits [Y 41.7726 dB    U 46.1662 dB    V 46.4062 dB] [ET    73 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95880 bits [Y 41.9084 dB    U 46.2083 dB    V 46.4545 dB] [ET    73 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95952 bits [Y 42.0275 dB    U 46.1487 dB    V 46.4754 dB] [ET    72 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94904 bits [Y 41.9835 dB    U 46.2138 dB    V 46.4574 dB] [ET    74 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95680 bits [Y 42.0073 dB    U 46.1868 dB    V 46.5777 dB] [ET    76 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96224 bits [Y 42.0733 dB    U 46.1566 dB    V 46.7341 dB] [ET    75 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95056 bits [Y 42.0317 dB    U 46.5511 dB    V 46.4784 dB] [ET    73 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94472 bits [Y 42.2166 dB    U 46.1745 dB    V 46.6574 dB] [ET    75 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96424 bits [Y 41.8744 dB    U 46.2619 dB    V 46.6819 dB] [ET    76 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96080 bits [Y 42.0381 dB    U 46.1860 dB    V 46.5857 dB] [ET    73 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95416 bits [Y 42.0748 dB    U 46.1869 dB    V 46.6063 dB] [ET    71 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95952 bits [Y 42.1457 dB    U 46.1496 dB    V 46.6088 dB] [ET    72 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95752 bits [Y 42.0994 dB    U 46.1804 dB    V 46.5091 dB] [ET    72 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96416 bits [Y 42.1449 dB    U 46.3217 dB    V 46.7025 dB] [ET    72 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94456 bits [Y 42.0814 dB    U 46.2917 dB    V 46.6445 dB] [ET    73 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95184 bits [Y 42.1347 dB    U 46.2661 dB    V 46.6146 dB] [ET    73 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95464 bits [Y 41.7998 dB    U 46.2631 dB    V 46.5432 dB] [ET    74 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93856 bits [Y 41.9910 dB    U 46.3980 dB    V 46.5681 dB] [ET    71 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92744 bits [Y 41.9778 dB    U 46.3997 dB    V 46.6530 dB] [ET    73 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93672 bits [Y 41.9483 dB    U 46.2744 dB    V 46.4693 dB] [ET    73 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94848 bits [Y 41.9522 dB    U 46.5651 dB    V 46.6795 dB] [ET    75 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94712 bits [Y 41.9589 dB    U 46.2224 dB    V 46.4702 dB] [ET    75 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96312 bits [Y 42.0849 dB    U 46.4066 dB    V 46.6412 dB] [ET    75 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95312 bits [Y 42.0769 dB    U 46.4872 dB    V 46.7159 dB] [ET    76 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97480 bits [Y 41.7286 dB    U 46.1786 dB    V 46.6798 dB] [ET    75 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96232 bits [Y 41.9466 dB    U 46.2560 dB    V 46.4946 dB] [ET    73 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97072 bits [Y 41.9602 dB    U 46.2819 dB    V 46.4750 dB] [ET    75 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97496 bits [Y 41.9473 dB    U 46.3142 dB    V 46.7273 dB] [ET    78 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97664 bits [Y 41.9157 dB    U 46.3764 dB    V 46.5921 dB] [ET    74 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98352 bits [Y 42.0220 dB    U 46.4272 dB    V 46.7045 dB] [ET    75 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96888 bits [Y 42.0172 dB    U 46.3913 dB    V 46.5964 dB] [ET    74 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96456 bits [Y 42.0613 dB    U 46.3586 dB    V 46.5658 dB] [ET    76 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98240 bits [Y 41.6906 dB    U 46.2621 dB    V 46.5338 dB] [ET    76 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97752 bits [Y 41.8319 dB    U 46.2103 dB    V 46.5076 dB] [ET    75 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98304 bits [Y 41.9975 dB    U 46.1145 dB    V 46.5893 dB] [ET    74 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98976 bits [Y 41.9893 dB    U 46.3318 dB    V 46.6615 dB] [ET    79 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98632 bits [Y 42.0153 dB    U 46.1235 dB    V 46.6369 dB] [ET    77 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96872 bits [Y 41.9183 dB    U 46.2820 dB    V 46.5157 dB] [ET    78 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97480 bits [Y 42.0784 dB    U 46.1974 dB    V 46.5054 dB] [ET    77 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96280 bits [Y 41.9799 dB    U 46.1201 dB    V 46.5176 dB] [ET    77 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97928 bits [Y 41.6265 dB    U 46.2149 dB    V 46.4428 dB] [ET    80 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96376 bits [Y 41.7891 dB    U 46.1073 dB    V 46.5461 dB] [ET    75 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96656 bits [Y 41.9249 dB    U 46.1645 dB    V 46.5980 dB] [ET    75 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95664 bits [Y 41.8985 dB    U 46.2280 dB    V 46.4598 dB] [ET    76 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96360 bits [Y 42.0125 dB    U 46.1700 dB    V 46.4979 dB] [ET    76 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96136 bits [Y 41.9526 dB    U 46.3885 dB    V 46.6227 dB] [ET    77 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95680 bits [Y 41.9444 dB    U 46.1244 dB    V 46.6119 dB] [ET    77 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95504 bits [Y 41.9645 dB    U 46.3439 dB    V 46.4342 dB] [ET    77 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97792 bits [Y 41.6772 dB    U 46.1384 dB    V 46.6045 dB] [ET    81 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97096 bits [Y 41.8639 dB    U 46.3101 dB    V 46.6903 dB] [ET    78 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95896 bits [Y 41.9596 dB    U 46.2209 dB    V 46.5736 dB] [ET    77 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97320 bits [Y 41.9059 dB    U 46.0482 dB    V 46.5781 dB] [ET    75 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97064 bits [Y 42.0581 dB    U 46.0114 dB    V 46.6980 dB] [ET    76 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97472 bits [Y 42.0621 dB    U 46.1913 dB    V 46.8028 dB] [ET    75 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96416 bits [Y 41.9829 dB    U 46.1061 dB    V 46.4729 dB] [ET    77 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97488 bits [Y 41.9179 dB    U 46.2442 dB    V 46.5211 dB] [ET    77 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98968 bits [Y 41.6560 dB    U 45.9910 dB    V 46.0591 dB] [ET    79 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97000 bits [Y 41.8766 dB    U 46.1750 dB    V 46.3085 dB] [ET    76 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96680 bits [Y 41.9261 dB    U 46.0861 dB    V 46.4490 dB] [ET    77 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94872 bits [Y 42.0082 dB    U 46.2747 dB    V 46.4438 dB] [ET    75 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95936 bits [Y 42.0275 dB    U 46.3036 dB    V 46.4721 dB] [ET    74 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96480 bits [Y 41.9973 dB    U 46.2297 dB    V 46.4808 dB] [ET    75 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96688 bits [Y 42.0522 dB    U 46.0969 dB    V 46.4208 dB] [ET    78 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96264 bits [Y 42.1253 dB    U 46.3103 dB    V 46.5182 dB] [ET    76 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97560 bits [Y 41.7211 dB    U 46.1405 dB    V 46.3731 dB] [ET    77 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96472 bits [Y 41.8769 dB    U 46.1087 dB    V 46.4340 dB] [ET    77 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96352 bits [Y 41.9075 dB    U 46.1954 dB    V 46.4617 dB] [ET    77 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  720.9576     41.9731  46.2366  46.5550  43.0108  

 finished @ Mon Apr 25 22:37:50 2022
 mmlab model use time:     1523.015 sec.
 Total Time:     5670.814 sec. [user]     5670.743 sec. [elapsed]
