
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Apr 26 05:38:23 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     171208 bits [Y 40.2933 dB    U 44.4293 dB    V 45.2961 dB] [ET   109 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169504 bits [Y 40.3688 dB    U 44.4416 dB    V 45.4447 dB] [ET   106 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169992 bits [Y 40.4238 dB    U 44.3781 dB    V 45.3137 dB] [ET   108 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168472 bits [Y 40.4522 dB    U 44.5168 dB    V 45.2641 dB] [ET   109 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168400 bits [Y 40.5145 dB    U 44.5037 dB    V 45.4448 dB] [ET   108 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169384 bits [Y 40.4888 dB    U 44.5648 dB    V 45.3559 dB] [ET   110 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168016 bits [Y 40.4802 dB    U 44.5378 dB    V 45.4687 dB] [ET   108 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166432 bits [Y 40.5004 dB    U 44.4964 dB    V 45.4373 dB] [ET   110 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166392 bits [Y 40.3924 dB    U 44.4203 dB    V 45.2455 dB] [ET   110 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161896 bits [Y 40.2998 dB    U 44.3993 dB    V 45.2734 dB] [ET   106 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162152 bits [Y 40.3138 dB    U 44.3212 dB    V 45.1245 dB] [ET   108 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166080 bits [Y 40.4894 dB    U 44.4363 dB    V 45.2377 dB] [ET   108 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169472 bits [Y 40.4730 dB    U 44.5614 dB    V 45.2708 dB] [ET   110 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169072 bits [Y 40.4082 dB    U 44.4766 dB    V 45.1796 dB] [ET   109 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166776 bits [Y 40.5450 dB    U 44.5079 dB    V 45.4369 dB] [ET   107 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164448 bits [Y 40.5986 dB    U 44.4155 dB    V 45.2075 dB] [ET   110 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165256 bits [Y 40.3624 dB    U 44.2559 dB    V 45.1824 dB] [ET   111 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164960 bits [Y 40.4699 dB    U 44.4136 dB    V 45.2556 dB] [ET   110 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163656 bits [Y 40.5047 dB    U 44.5293 dB    V 45.3634 dB] [ET   109 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163872 bits [Y 40.4779 dB    U 44.4975 dB    V 45.4125 dB] [ET   109 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162928 bits [Y 40.4536 dB    U 44.4575 dB    V 45.3617 dB] [ET   109 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163496 bits [Y 40.4415 dB    U 44.4862 dB    V 45.4193 dB] [ET   106 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165832 bits [Y 40.4634 dB    U 44.4177 dB    V 45.3676 dB] [ET   110 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167888 bits [Y 40.4112 dB    U 44.3887 dB    V 45.3552 dB] [ET   109 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169224 bits [Y 40.1689 dB    U 44.2933 dB    V 45.0240 dB] [ET   113 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169896 bits [Y 40.2595 dB    U 44.3851 dB    V 45.1117 dB] [ET   109 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169120 bits [Y 40.2905 dB    U 44.4231 dB    V 45.1455 dB] [ET   110 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169352 bits [Y 40.2985 dB    U 44.5443 dB    V 45.2428 dB] [ET   108 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166936 bits [Y 40.4252 dB    U 44.4247 dB    V 45.2745 dB] [ET   108 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163904 bits [Y 40.5461 dB    U 44.5091 dB    V 45.2304 dB] [ET   107 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163456 bits [Y 40.5503 dB    U 44.5471 dB    V 45.2004 dB] [ET   104 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166176 bits [Y 40.4915 dB    U 44.5514 dB    V 45.3270 dB] [ET   107 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169032 bits [Y 40.3084 dB    U 44.5098 dB    V 45.0992 dB] [ET   113 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168568 bits [Y 40.4306 dB    U 44.4948 dB    V 45.1540 dB] [ET   108 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165424 bits [Y 40.4752 dB    U 44.6121 dB    V 45.2496 dB] [ET   108 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     165976 bits [Y 40.4953 dB    U 44.4736 dB    V 45.2531 dB] [ET   111 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168576 bits [Y 40.4859 dB    U 44.3686 dB    V 45.2787 dB] [ET   109 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169552 bits [Y 40.3947 dB    U 44.3275 dB    V 45.1669 dB] [ET   109 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166624 bits [Y 40.4711 dB    U 44.3727 dB    V 45.3061 dB] [ET   109 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169888 bits [Y 40.3746 dB    U 44.2852 dB    V 45.3156 dB] [ET   109 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170512 bits [Y 40.1785 dB    U 44.2238 dB    V 45.0353 dB] [ET   112 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170984 bits [Y 40.2883 dB    U 44.2656 dB    V 45.1652 dB] [ET   115 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170864 bits [Y 40.3498 dB    U 44.2382 dB    V 45.0958 dB] [ET   115 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170376 bits [Y 40.3864 dB    U 44.3280 dB    V 45.2876 dB] [ET   112 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169960 bits [Y 40.4669 dB    U 44.2959 dB    V 45.2292 dB] [ET   112 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167152 bits [Y 40.4634 dB    U 44.3535 dB    V 45.1705 dB] [ET   109 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167688 bits [Y 40.5113 dB    U 44.4097 dB    V 45.1589 dB] [ET   108 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166816 bits [Y 40.5222 dB    U 44.3100 dB    V 45.3618 dB] [ET   108 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167840 bits [Y 40.3041 dB    U 44.3166 dB    V 45.1795 dB] [ET   110 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167064 bits [Y 40.4118 dB    U 44.4235 dB    V 45.2178 dB] [ET   108 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168416 bits [Y 40.4744 dB    U 44.3226 dB    V 45.1711 dB] [ET   110 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167824 bits [Y 40.5096 dB    U 44.3837 dB    V 45.3377 dB] [ET   110 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     166712 bits [Y 40.4944 dB    U 44.4558 dB    V 45.4150 dB] [ET   111 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     167528 bits [Y 40.3854 dB    U 44.3653 dB    V 45.2585 dB] [ET   108 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168544 bits [Y 40.4032 dB    U 44.1708 dB    V 45.0979 dB] [ET   111 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170704 bits [Y 40.3545 dB    U 44.2712 dB    V 45.1453 dB] [ET   113 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171096 bits [Y 40.1996 dB    U 44.1664 dB    V 45.0842 dB] [ET   114 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171056 bits [Y 40.3098 dB    U 44.1977 dB    V 45.1840 dB] [ET   111 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172152 bits [Y 40.3233 dB    U 44.1234 dB    V 45.0823 dB] [ET   109 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173272 bits [Y 40.3164 dB    U 44.2711 dB    V 45.1172 dB] [ET   114 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173432 bits [Y 40.3406 dB    U 44.3125 dB    V 45.0712 dB] [ET   112 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171472 bits [Y 40.4019 dB    U 44.2214 dB    V 45.0836 dB] [ET   110 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     170128 bits [Y 40.4073 dB    U 44.2506 dB    V 45.1837 dB] [ET   107 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171992 bits [Y 40.4360 dB    U 44.3091 dB    V 45.1967 dB] [ET   109 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     173408 bits [Y 40.2310 dB    U 44.1342 dB    V 45.0242 dB] [ET   113 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172040 bits [Y 40.2846 dB    U 44.0894 dB    V 45.1465 dB] [ET   114 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174016 bits [Y 40.3465 dB    U 44.2101 dB    V 44.9791 dB] [ET   111 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175800 bits [Y 40.3243 dB    U 44.1550 dB    V 45.0584 dB] [ET   112 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175032 bits [Y 40.3196 dB    U 44.1416 dB    V 45.0491 dB] [ET   112 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176528 bits [Y 40.3871 dB    U 44.1680 dB    V 45.1298 dB] [ET   110 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     174856 bits [Y 40.3387 dB    U 44.0393 dB    V 45.1151 dB] [ET   112 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     175120 bits [Y 40.3403 dB    U 44.1214 dB    V 45.0685 dB] [ET   114 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176448 bits [Y 40.1608 dB    U 44.1599 dB    V 44.9628 dB] [ET   116 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172552 bits [Y 40.3198 dB    U 44.0909 dB    V 45.0782 dB] [ET   112 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171632 bits [Y 40.3557 dB    U 44.2996 dB    V 45.2215 dB] [ET   113 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  1266.8304    40.3965  44.3543  45.2168  41.4268  

 finished @ Tue Apr 26 07:56:34 2022
 mmlab model use time:     2014.081 sec.
 Total Time:     8288.053 sec. [user]     8291.735 sec. [elapsed]
