
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 07:33:46 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     369176 bits [Y 33.5061 dB    U 36.9270 dB    V 37.4555 dB] [ET   119 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     365552 bits [Y 33.6329 dB    U 37.4459 dB    V 37.7213 dB] [ET   114 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     376592 bits [Y 33.5751 dB    U 37.6591 dB    V 37.6286 dB] [ET   114 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     360536 bits [Y 33.7714 dB    U 37.6962 dB    V 37.9176 dB] [ET   109 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     340808 bits [Y 33.9622 dB    U 37.8085 dB    V 38.0266 dB] [ET   109 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319816 bits [Y 34.1574 dB    U 38.3041 dB    V 38.2489 dB] [ET   101 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334416 bits [Y 33.8339 dB    U 38.0374 dB    V 37.8758 dB] [ET   107 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     344424 bits [Y 33.7362 dB    U 37.9833 dB    V 37.8666 dB] [ET   111 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343352 bits [Y 33.7912 dB    U 38.0173 dB    V 37.8471 dB] [ET   112 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327416 bits [Y 33.9977 dB    U 38.0374 dB    V 38.2674 dB] [ET   113 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313704 bits [Y 34.0891 dB    U 38.0704 dB    V 38.2995 dB] [ET   107 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315488 bits [Y 34.1068 dB    U 38.2073 dB    V 38.5680 dB] [ET   105 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     332208 bits [Y 33.7810 dB    U 37.8019 dB    V 38.1799 dB] [ET   110 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     339872 bits [Y 33.7913 dB    U 38.0363 dB    V 38.1859 dB] [ET   109 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338576 bits [Y 33.8336 dB    U 37.9463 dB    V 38.1982 dB] [ET   110 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338512 bits [Y 33.8205 dB    U 38.0291 dB    V 38.1708 dB] [ET   108 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333576 bits [Y 33.8163 dB    U 37.6951 dB    V 38.3392 dB] [ET   108 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     331416 bits [Y 33.8516 dB    U 37.7240 dB    V 38.1227 dB] [ET   112 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326976 bits [Y 33.8003 dB    U 37.4494 dB    V 37.7649 dB] [ET   109 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     330632 bits [Y 33.8388 dB    U 37.6346 dB    V 37.9845 dB] [ET   114 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334048 bits [Y 33.8869 dB    U 37.3051 dB    V 38.0498 dB] [ET   114 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     325640 bits [Y 34.0222 dB    U 37.4100 dB    V 38.1254 dB] [ET   108 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     309240 bits [Y 34.2019 dB    U 37.4244 dB    V 38.4204 dB] [ET   108 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     302976 bits [Y 34.2786 dB    U 37.7820 dB    V 38.5351 dB] [ET   104 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     314576 bits [Y 33.9930 dB    U 37.4969 dB    V 38.0460 dB] [ET   113 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319104 bits [Y 34.0331 dB    U 37.6412 dB    V 38.0680 dB] [ET   108 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311680 bits [Y 34.1528 dB    U 37.8183 dB    V 38.5354 dB] [ET   105 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     302880 bits [Y 34.2885 dB    U 38.1200 dB    V 38.7473 dB] [ET   104 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     304848 bits [Y 34.2260 dB    U 38.1820 dB    V 38.7376 dB] [ET   105 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316936 bits [Y 34.0986 dB    U 38.2148 dB    V 38.8246 dB] [ET   104 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313056 bits [Y 33.8924 dB    U 37.9610 dB    V 38.7327 dB] [ET   105 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310648 bits [Y 34.0384 dB    U 38.1677 dB    V 38.8855 dB] [ET   106 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312104 bits [Y 34.0587 dB    U 38.3169 dB    V 39.0299 dB] [ET   103 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313112 bits [Y 34.0875 dB    U 38.2483 dB    V 38.8788 dB] [ET   108 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312848 bits [Y 34.1418 dB    U 37.9722 dB    V 38.8710 dB] [ET   104 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     313792 bits [Y 34.1736 dB    U 37.9663 dB    V 38.7222 dB] [ET   106 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     312728 bits [Y 33.9832 dB    U 37.7699 dB    V 38.6459 dB] [ET   106 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306936 bits [Y 34.1041 dB    U 37.9617 dB    V 38.8055 dB] [ET   104 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306008 bits [Y 34.1743 dB    U 37.7292 dB    V 39.0696 dB] [ET   104 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306416 bits [Y 34.1982 dB    U 37.8270 dB    V 38.9752 dB] [ET   105 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303776 bits [Y 34.2535 dB    U 37.9620 dB    V 39.2055 dB] [ET   102 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300776 bits [Y 34.2405 dB    U 38.1694 dB    V 39.4466 dB] [ET   104 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     300400 bits [Y 34.1037 dB    U 37.8203 dB    V 39.1365 dB] [ET   102 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     293792 bits [Y 34.2230 dB    U 37.9814 dB    V 39.4812 dB] [ET   104 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     289928 bits [Y 34.3588 dB    U 38.0840 dB    V 39.5531 dB] [ET   102 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     286136 bits [Y 34.4800 dB    U 38.4932 dB    V 39.4341 dB] [ET   101 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     285688 bits [Y 34.4483 dB    U 38.6048 dB    V 39.4938 dB] [ET    92 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     288264 bits [Y 34.4267 dB    U 38.7207 dB    V 39.5396 dB] [ET    95 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     291408 bits [Y 34.2239 dB    U 38.4874 dB    V 39.2643 dB] [ET    97 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     282304 bits [Y 34.3698 dB    U 38.9251 dB    V 39.5376 dB] [ET    92 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     274368 bits [Y 34.3934 dB    U 38.9906 dB    V 39.7099 dB] [ET   101 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     268056 bits [Y 34.4979 dB    U 39.1681 dB    V 39.6836 dB] [ET    94 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     265032 bits [Y 34.5966 dB    U 39.1698 dB    V 39.8255 dB] [ET    96 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     258480 bits [Y 34.6591 dB    U 39.1799 dB    V 39.7324 dB] [ET    95 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248120 bits [Y 34.6086 dB    U 39.0319 dB    V 39.4831 dB] [ET   101 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242272 bits [Y 34.8037 dB    U 39.5003 dB    V 39.6933 dB] [ET    99 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237232 bits [Y 34.9097 dB    U 39.2877 dB    V 39.7719 dB] [ET    97 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239464 bits [Y 34.9172 dB    U 39.0319 dB    V 39.3048 dB] [ET    97 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244208 bits [Y 34.8706 dB    U 38.8363 dB    V 39.2090 dB] [ET    99 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245688 bits [Y 34.9216 dB    U 38.9914 dB    V 39.4530 dB] [ET    99 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     237576 bits [Y 34.7760 dB    U 38.5723 dB    V 39.2216 dB] [ET    97 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     235408 bits [Y 34.8635 dB    U 38.8202 dB    V 39.7036 dB] [ET    98 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238304 bits [Y 34.9226 dB    U 38.8958 dB    V 39.7874 dB] [ET    97 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1903.7008    34.1841  38.1675  38.7626  35.1812  

 finished @ Sat Apr 23 09:24:07 2022
 mmlab model use time:     1292.891 sec.
 Total Time:     6620.183 sec. [user]     6621.447 sec. [elapsed]
