
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 16:07:25 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      32968 bits [Y 36.9218 dB    U 40.1713 dB    V 39.9340 dB] [ET    23 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31096 bits [Y 37.0828 dB    U 40.0666 dB    V 40.2988 dB] [ET    21 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31384 bits [Y 37.1439 dB    U 40.4453 dB    V 40.2915 dB] [ET    20 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31688 bits [Y 37.0843 dB    U 40.4310 dB    V 40.5841 dB] [ET    19 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30696 bits [Y 37.2084 dB    U 40.8150 dB    V 40.5363 dB] [ET    20 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30192 bits [Y 37.2710 dB    U 40.8376 dB    V 40.4258 dB] [ET    19 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28672 bits [Y 37.3008 dB    U 40.7252 dB    V 40.4052 dB] [ET    19 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24688 bits [Y 38.5314 dB    U 40.7336 dB    V 40.7336 dB] [ET    17 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      21312 bits [Y 39.8881 dB    U 41.4992 dB    V 42.1751 dB] [ET    16 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24048 bits [Y 38.7687 dB    U 41.0344 dB    V 40.5688 dB] [ET    18 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35184 bits [Y 37.0974 dB    U 40.4887 dB    V 39.3311 dB] [ET    22 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31912 bits [Y 36.9092 dB    U 40.9427 dB    V 39.6225 dB] [ET    22 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31808 bits [Y 36.9278 dB    U 40.7521 dB    V 39.3058 dB] [ET    22 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28256 bits [Y 37.6275 dB    U 41.1511 dB    V 39.8498 dB] [ET    20 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31480 bits [Y 37.0601 dB    U 40.8874 dB    V 39.7364 dB] [ET    22 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32752 bits [Y 36.8903 dB    U 40.5129 dB    V 39.9564 dB] [ET    22 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30808 bits [Y 37.1292 dB    U 41.1405 dB    V 40.4379 dB] [ET    21 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32424 bits [Y 37.0234 dB    U 40.7275 dB    V 40.1938 dB] [ET    22 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35112 bits [Y 36.7185 dB    U 40.4309 dB    V 39.0623 dB] [ET    24 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      27232 bits [Y 37.4238 dB    U 41.9243 dB    V 40.4383 dB] [ET    19 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      25592 bits [Y 37.7077 dB    U 41.5603 dB    V 40.8640 dB] [ET    19 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33728 bits [Y 37.1933 dB    U 40.3334 dB    V 39.9042 dB] [ET    21 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38240 bits [Y 36.7180 dB    U 40.1128 dB    V 39.1207 dB] [ET    23 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41128 bits [Y 36.4865 dB    U 39.9024 dB    V 38.7183 dB] [ET    23 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      42968 bits [Y 36.0002 dB    U 39.2920 dB    V 38.3916 dB] [ET    25 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41192 bits [Y 36.1064 dB    U 39.5388 dB    V 38.6560 dB] [ET    24 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41360 bits [Y 36.1922 dB    U 40.0160 dB    V 38.6664 dB] [ET    24 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41768 bits [Y 36.2721 dB    U 40.0016 dB    V 38.6187 dB] [ET    22 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41080 bits [Y 36.1366 dB    U 39.8023 dB    V 38.8736 dB] [ET    25 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41904 bits [Y 36.2892 dB    U 39.5751 dB    V 38.7091 dB] [ET    24 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40016 bits [Y 36.3459 dB    U 39.8623 dB    V 39.0396 dB] [ET    21 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39168 bits [Y 36.4074 dB    U 40.2527 dB    V 38.8275 dB] [ET    22 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38824 bits [Y 36.4459 dB    U 39.9281 dB    V 39.0205 dB] [ET    23 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39544 bits [Y 36.3279 dB    U 39.8066 dB    V 38.7620 dB] [ET    25 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      30640 bits [Y 37.5154 dB    U 41.2648 dB    V 39.7092 dB] [ET    22 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32416 bits [Y 37.1178 dB    U 40.5785 dB    V 39.0020 dB] [ET    22 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36112 bits [Y 36.9054 dB    U 39.8334 dB    V 38.1396 dB] [ET    23 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      23208 bits [Y 38.0306 dB    U 41.3908 dB    V 40.0556 dB] [ET    18 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      25616 bits [Y 37.9151 dB    U 41.5454 dB    V 39.0589 dB] [ET    20 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31800 bits [Y 37.3812 dB    U 40.2075 dB    V 38.8486 dB] [ET    22 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37184 bits [Y 36.7654 dB    U 39.8333 dB    V 37.8287 dB] [ET    24 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      38688 bits [Y 36.6483 dB    U 39.5969 dB    V 38.0701 dB] [ET    24 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      39648 bits [Y 36.6460 dB    U 39.5314 dB    V 38.3367 dB] [ET    24 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37728 bits [Y 36.9468 dB    U 39.7078 dB    V 38.2420 dB] [ET    24 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33144 bits [Y 37.3621 dB    U 40.4241 dB    V 38.9577 dB] [ET    23 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34904 bits [Y 37.0472 dB    U 39.5956 dB    V 38.5339 dB] [ET    24 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      40656 bits [Y 36.8320 dB    U 39.3221 dB    V 38.3915 dB] [ET    28 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28736 bits [Y 37.6149 dB    U 40.7468 dB    V 39.5237 dB] [ET    22 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28768 bits [Y 37.4044 dB    U 40.4451 dB    V 39.8758 dB] [ET    21 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      29504 bits [Y 37.4377 dB    U 40.2985 dB    V 40.1093 dB] [ET    23 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28488 bits [Y 38.1498 dB    U 40.5247 dB    V 40.0453 dB] [ET    21 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34712 bits [Y 37.3104 dB    U 40.3097 dB    V 39.5052 dB] [ET    24 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      35856 bits [Y 36.8083 dB    U 40.4718 dB    V 38.3905 dB] [ET    22 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32568 bits [Y 37.3082 dB    U 40.9326 dB    V 39.3075 dB] [ET    22 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32304 bits [Y 37.6303 dB    U 40.1961 dB    V 39.3866 dB] [ET    22 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      28024 bits [Y 38.2188 dB    U 40.4969 dB    V 39.4459 dB] [ET    22 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      24000 bits [Y 38.5112 dB    U 41.1659 dB    V 40.2065 dB] [ET    19 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      31488 bits [Y 37.9468 dB    U 40.2373 dB    V 39.2527 dB] [ET    22 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      34600 bits [Y 37.6258 dB    U 40.8190 dB    V 38.8746 dB] [ET    23 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      33672 bits [Y 37.5857 dB    U 40.6054 dB    V 38.3937 dB] [ET    22 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      27504 bits [Y 37.9522 dB    U 41.7419 dB    V 39.1966 dB] [ET    20 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      16352 bits [Y 41.0950 dB    U 43.3584 dB    V 41.1340 dB] [ET    14 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      14976 bits [Y 41.1801 dB    U 43.4852 dB    V 43.0537 dB] [ET    11 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  203.7222     37.3259  40.5455  39.5069  37.9530  

 finished @ Mon Apr 25 16:30:36 2022
 mmlab model use time:      259.212 sec.
 Total Time:     1390.976 sec. [user]     1390.732 sec. [elapsed]
