
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Tue Apr 26 14:22:30 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     119640 bits [Y 41.7546 dB    U 45.2609 dB    V 46.0658 dB] [ET    90 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119648 bits [Y 41.8718 dB    U 45.3603 dB    V 46.0460 dB] [ET    86 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117984 bits [Y 41.8648 dB    U 45.3130 dB    V 46.0497 dB] [ET    84 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119952 bits [Y 41.7580 dB    U 45.3934 dB    V 46.0966 dB] [ET    87 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122360 bits [Y 41.7288 dB    U 45.3087 dB    V 46.0582 dB] [ET    89 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122944 bits [Y 41.7100 dB    U 45.2385 dB    V 45.9822 dB] [ET    91 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123072 bits [Y 41.7067 dB    U 45.2430 dB    V 45.9992 dB] [ET    91 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123312 bits [Y 41.7429 dB    U 45.2549 dB    V 46.0433 dB] [ET    89 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122360 bits [Y 41.5524 dB    U 45.0505 dB    V 45.9819 dB] [ET    87 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120288 bits [Y 41.7375 dB    U 45.3065 dB    V 45.9472 dB] [ET    89 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119152 bits [Y 41.7480 dB    U 45.0682 dB    V 46.0773 dB] [ET    88 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122144 bits [Y 41.7504 dB    U 45.1475 dB    V 45.8861 dB] [ET    89 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123224 bits [Y 41.7155 dB    U 45.0500 dB    V 46.0038 dB] [ET    89 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121776 bits [Y 41.7600 dB    U 45.2269 dB    V 46.0949 dB] [ET    91 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120240 bits [Y 41.8217 dB    U 45.2978 dB    V 45.9614 dB] [ET    89 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118008 bits [Y 41.8935 dB    U 45.3558 dB    V 46.1107 dB] [ET    88 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113416 bits [Y 41.9487 dB    U 45.2089 dB    V 46.1744 dB] [ET    85 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108744 bits [Y 42.3361 dB    U 45.5390 dB    V 46.3390 dB] [ET    78 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106904 bits [Y 42.2467 dB    U 45.3627 dB    V 46.4266 dB] [ET    78 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110360 bits [Y 42.1478 dB    U 45.5017 dB    V 46.3551 dB] [ET    80 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113528 bits [Y 42.0218 dB    U 45.6106 dB    V 46.3183 dB] [ET    76 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114224 bits [Y 41.9426 dB    U 45.4005 dB    V 46.3460 dB] [ET    72 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111680 bits [Y 42.0768 dB    U 45.4787 dB    V 46.3447 dB] [ET    72 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110296 bits [Y 42.2612 dB    U 45.3678 dB    V 46.2671 dB] [ET    70 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114984 bits [Y 41.8956 dB    U 45.0948 dB    V 45.8931 dB] [ET    75 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117984 bits [Y 41.8775 dB    U 45.1683 dB    V 45.8878 dB] [ET    78 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120984 bits [Y 41.8219 dB    U 45.1606 dB    V 45.9771 dB] [ET    81 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120672 bits [Y 41.8017 dB    U 45.0701 dB    V 45.9238 dB] [ET    80 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122640 bits [Y 41.8194 dB    U 45.2833 dB    V 45.9087 dB] [ET    80 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123848 bits [Y 41.8306 dB    U 45.2170 dB    V 45.9959 dB] [ET    80 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122184 bits [Y 41.8179 dB    U 45.1309 dB    V 45.8355 dB] [ET    80 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124432 bits [Y 41.6767 dB    U 45.1214 dB    V 45.8526 dB] [ET    80 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124672 bits [Y 41.5013 dB    U 44.9950 dB    V 45.7662 dB] [ET    84 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120864 bits [Y 41.7054 dB    U 45.1974 dB    V 46.0089 dB] [ET    81 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120368 bits [Y 41.8270 dB    U 45.4726 dB    V 46.1347 dB] [ET    79 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120448 bits [Y 41.8597 dB    U 45.2548 dB    V 45.9969 dB] [ET    82 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119536 bits [Y 41.8202 dB    U 45.3898 dB    V 46.1043 dB] [ET    80 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118952 bits [Y 41.8543 dB    U 45.2285 dB    V 46.1668 dB] [ET    78 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117944 bits [Y 41.8862 dB    U 45.3790 dB    V 45.9588 dB] [ET    79 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118352 bits [Y 41.8158 dB    U 45.3327 dB    V 45.8286 dB] [ET    77 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123888 bits [Y 41.5169 dB    U 45.1263 dB    V 45.6430 dB] [ET    81 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124968 bits [Y 41.6173 dB    U 45.2056 dB    V 45.9519 dB] [ET    81 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125640 bits [Y 41.6130 dB    U 45.2021 dB    V 45.9688 dB] [ET    83 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126008 bits [Y 41.6321 dB    U 45.1965 dB    V 45.8709 dB] [ET    83 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125352 bits [Y 41.6273 dB    U 45.1661 dB    V 45.8958 dB] [ET    82 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125496 bits [Y 41.6845 dB    U 45.1006 dB    V 45.7218 dB] [ET    82 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124048 bits [Y 41.7507 dB    U 45.1840 dB    V 45.8860 dB] [ET    82 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122816 bits [Y 41.7605 dB    U 45.3725 dB    V 45.9600 dB] [ET    80 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122592 bits [Y 41.4973 dB    U 45.3091 dB    V 45.8057 dB] [ET    81 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121008 bits [Y 41.6481 dB    U 45.3630 dB    V 45.9058 dB] [ET    78 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119968 bits [Y 41.8001 dB    U 45.2767 dB    V 45.9297 dB] [ET    79 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118416 bits [Y 41.7891 dB    U 45.2865 dB    V 45.9610 dB] [ET    78 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119560 bits [Y 41.8279 dB    U 45.2798 dB    V 46.0116 dB] [ET    76 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120848 bits [Y 41.8678 dB    U 45.1955 dB    V 45.9866 dB] [ET    82 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121192 bits [Y 41.8647 dB    U 45.1979 dB    V 46.0170 dB] [ET    78 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120856 bits [Y 41.8647 dB    U 45.2482 dB    V 45.9173 dB] [ET    77 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120384 bits [Y 41.7608 dB    U 45.1358 dB    V 45.7469 dB] [ET    78 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119512 bits [Y 41.9241 dB    U 45.2035 dB    V 45.9799 dB] [ET    78 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116760 bits [Y 41.9795 dB    U 45.2546 dB    V 45.9835 dB] [ET    76 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115016 bits [Y 42.0469 dB    U 45.1570 dB    V 45.9498 dB] [ET    75 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     116440 bits [Y 42.0610 dB    U 45.3295 dB    V 45.9544 dB] [ET    76 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117216 bits [Y 41.9311 dB    U 45.3280 dB    V 46.0532 dB] [ET    75 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118144 bits [Y 41.9868 dB    U 45.3455 dB    V 46.0945 dB] [ET    77 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118568 bits [Y 41.9415 dB    U 45.1317 dB    V 45.9803 dB] [ET    80 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118552 bits [Y 41.7293 dB    U 45.0958 dB    V 45.9629 dB] [ET    81 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120312 bits [Y 41.8232 dB    U 45.1841 dB    V 46.0041 dB] [ET    80 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119856 bits [Y 41.8159 dB    U 45.1909 dB    V 45.9448 dB] [ET    79 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     120584 bits [Y 41.7566 dB    U 45.1740 dB    V 45.8188 dB] [ET    81 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124320 bits [Y 41.6476 dB    U 45.0717 dB    V 45.8057 dB] [ET    82 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125752 bits [Y 41.5602 dB    U 45.1030 dB    V 45.7028 dB] [ET    83 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126552 bits [Y 41.5977 dB    U 44.9310 dB    V 45.6285 dB] [ET    82 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123784 bits [Y 41.6744 dB    U 45.0519 dB    V 45.5789 dB] [ET    81 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124016 bits [Y 41.4725 dB    U 45.1670 dB    V 45.6267 dB] [ET    81 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121912 bits [Y 41.7322 dB    U 45.1617 dB    V 45.9616 dB] [ET    81 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119904 bits [Y 41.8014 dB    U 45.3865 dB    V 45.9133 dB] [ET    77 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  900.4360     41.8069  45.2394  45.9778  42.7400  

 finished @ Tue Apr 26 16:04:35 2022
 mmlab model use time:     1465.435 sec.
 Total Time:     6121.423 sec. [user]     6124.676 sec. [elapsed]
