
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 14:25:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     163888 bits [Y 36.5973 dB    U 40.5859 dB    V 41.2067 dB] [ET    74 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159000 bits [Y 36.7475 dB    U 40.5426 dB    V 41.1540 dB] [ET    74 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161400 bits [Y 36.7893 dB    U 40.7250 dB    V 41.2208 dB] [ET    70 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162920 bits [Y 36.7597 dB    U 40.8479 dB    V 41.1833 dB] [ET    72 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159112 bits [Y 36.7882 dB    U 40.7053 dB    V 40.8061 dB] [ET    74 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156208 bits [Y 36.7215 dB    U 40.6959 dB    V 40.4532 dB] [ET    72 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     160584 bits [Y 36.8095 dB    U 40.8099 dB    V 40.4755 dB] [ET    78 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     148616 bits [Y 37.0173 dB    U 41.5658 dB    V 40.9352 dB] [ET    71 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142936 bits [Y 36.9583 dB    U 41.1744 dB    V 40.9932 dB] [ET    75 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     140944 bits [Y 37.0169 dB    U 41.6873 dB    V 41.3610 dB] [ET    72 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134968 bits [Y 37.1667 dB    U 41.7826 dB    V 41.5405 dB] [ET    67 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     125160 bits [Y 37.4458 dB    U 41.9024 dB    V 41.8192 dB] [ET    67 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     127256 bits [Y 37.2235 dB    U 42.1683 dB    V 41.9988 dB] [ET    67 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     135192 bits [Y 37.0542 dB    U 41.7998 dB    V 41.4140 dB] [ET    68 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132968 bits [Y 37.1395 dB    U 42.1788 dB    V 41.5493 dB] [ET    68 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     136920 bits [Y 37.1128 dB    U 41.8423 dB    V 41.5044 dB] [ET    70 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     132856 bits [Y 36.8868 dB    U 41.6934 dB    V 41.3269 dB] [ET    71 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133904 bits [Y 36.9461 dB    U 41.7304 dB    V 41.4057 dB] [ET    70 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     139680 bits [Y 36.8406 dB    U 41.4017 dB    V 41.8308 dB] [ET    71 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137152 bits [Y 36.9440 dB    U 41.4662 dB    V 41.7229 dB] [ET    69 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     138120 bits [Y 36.9243 dB    U 41.6208 dB    V 41.6504 dB] [ET    70 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142896 bits [Y 36.8692 dB    U 41.5482 dB    V 41.6038 dB] [ET    70 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     143312 bits [Y 36.7954 dB    U 41.3094 dB    V 41.5607 dB] [ET    68 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     142408 bits [Y 36.8670 dB    U 41.3777 dB    V 41.7171 dB] [ET    69 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     137376 bits [Y 36.8727 dB    U 41.1450 dB    V 41.5994 dB] [ET    70 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     134624 bits [Y 36.8751 dB    U 41.2849 dB    V 41.8489 dB] [ET    68 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     131528 bits [Y 36.8622 dB    U 41.5681 dB    V 41.9300 dB] [ET    70 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117696 bits [Y 37.2873 dB    U 41.6501 dB    V 42.0510 dB] [ET    68 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118016 bits [Y 37.3451 dB    U 41.5680 dB    V 42.1733 dB] [ET    65 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115024 bits [Y 37.7894 dB    U 41.6923 dB    V 42.1370 dB] [ET    62 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113696 bits [Y 37.6818 dB    U 41.5689 dB    V 42.2089 dB] [ET    67 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112096 bits [Y 37.7987 dB    U 41.6515 dB    V 42.2367 dB] [ET    65 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110576 bits [Y 37.7615 dB    U 41.5984 dB    V 41.9855 dB] [ET    65 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104496 bits [Y 38.2175 dB    U 41.8462 dB    V 42.2592 dB] [ET    64 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97232 bits [Y 38.4881 dB    U 41.8279 dB    V 42.4887 dB] [ET    60 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92616 bits [Y 38.7345 dB    U 41.7786 dB    V 42.5341 dB] [ET    59 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90072 bits [Y 38.9702 dB    U 41.9916 dB    V 42.8444 dB] [ET    60 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89032 bits [Y 38.9401 dB    U 42.0062 dB    V 42.7820 dB] [ET    58 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90448 bits [Y 38.9895 dB    U 42.2711 dB    V 43.1183 dB] [ET    58 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92360 bits [Y 38.8976 dB    U 42.1606 dB    V 43.1367 dB] [ET    59 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92264 bits [Y 38.6680 dB    U 41.9192 dB    V 42.8018 dB] [ET    59 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91488 bits [Y 38.8497 dB    U 42.2133 dB    V 43.0856 dB] [ET    56 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93232 bits [Y 38.8657 dB    U 42.0760 dB    V 42.9166 dB] [ET    56 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93128 bits [Y 38.9099 dB    U 42.1555 dB    V 42.8383 dB] [ET    58 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87024 bits [Y 39.0896 dB    U 42.3734 dB    V 43.1549 dB] [ET    56 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84232 bits [Y 39.2856 dB    U 42.3410 dB    V 43.4261 dB] [ET    54 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81096 bits [Y 39.4748 dB    U 42.6704 dB    V 43.6148 dB] [ET    55 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80704 bits [Y 39.4712 dB    U 42.4351 dB    V 43.7257 dB] [ET    55 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85152 bits [Y 38.9570 dB    U 42.0641 dB    V 43.3969 dB] [ET    56 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86984 bits [Y 39.0364 dB    U 42.0736 dB    V 43.3088 dB] [ET    56 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93992 bits [Y 38.7467 dB    U 41.9653 dB    V 43.0361 dB] [ET    57 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97616 bits [Y 38.5907 dB    U 41.5332 dB    V 42.6898 dB] [ET    60 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     101248 bits [Y 38.5983 dB    U 41.4900 dB    V 42.9205 dB] [ET    60 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104952 bits [Y 38.3989 dB    U 41.2785 dB    V 42.6893 dB] [ET    61 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108784 bits [Y 38.2893 dB    U 41.4867 dB    V 42.5308 dB] [ET    63 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106200 bits [Y 38.4785 dB    U 41.4242 dB    V 42.5603 dB] [ET    63 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93624 bits [Y 38.8257 dB    U 41.7127 dB    V 43.0400 dB] [ET    57 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92520 bits [Y 38.9953 dB    U 41.3936 dB    V 43.6444 dB] [ET    56 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102472 bits [Y 38.6022 dB    U 40.9754 dB    V 42.9183 dB] [ET    62 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105744 bits [Y 38.3962 dB    U 40.9929 dB    V 42.9300 dB] [ET    62 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112120 bits [Y 38.1760 dB    U 40.9470 dB    V 42.9375 dB] [ET    64 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     118264 bits [Y 38.0395 dB    U 41.0186 dB    V 42.8419 dB] [ET    62 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117336 bits [Y 38.0400 dB    U 40.9021 dB    V 42.9300 dB] [ET    64 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117592 bits [Y 38.0943 dB    U 40.7142 dB    V 42.8376 dB] [ET    64 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121160 bits [Y 37.8535 dB    U 40.7205 dB    V 42.5812 dB] [ET    67 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133800 bits [Y 37.7098 dB    U 40.5332 dB    V 42.1701 dB] [ET    66 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     150280 bits [Y 37.2824 dB    U 40.2718 dB    V 41.8333 dB] [ET    73 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159936 bits [Y 37.0836 dB    U 40.1248 dB    V 41.7169 dB] [ET    74 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     159056 bits [Y 37.0765 dB    U 40.0761 dB    V 41.7636 dB] [ET    73 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161256 bits [Y 37.0738 dB    U 40.0174 dB    V 41.9025 dB] [ET    78 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     163688 bits [Y 37.0342 dB    U 40.0493 dB    V 41.7656 dB] [ET    79 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168000 bits [Y 36.9547 dB    U 40.0681 dB    V 41.6759 dB] [ET    76 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169872 bits [Y 36.7461 dB    U 39.7525 dB    V 41.5095 dB] [ET    75 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     169736 bits [Y 36.8334 dB    U 39.9792 dB    V 41.7111 dB] [ET    75 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     168656 bits [Y 36.9599 dB    U 40.0233 dB    V 41.7302 dB] [ET    76 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  927.8496     37.7523  41.3673  42.1720  38.6421  

 finished @ Sat Apr 23 15:48:34 2022
 mmlab model use time:     1264.342 sec.
 Total Time:     4982.820 sec. [user]     4982.709 sec. [elapsed]
