
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Wed May  4 09:11:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     232232 bits [Y 44.6709 dB    U 48.0043 dB    V 48.5756 dB] [ET   136 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239160 bits [Y 44.6378 dB    U 47.9674 dB    V 48.5646 dB] [ET   149 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244024 bits [Y 44.6359 dB    U 47.9541 dB    V 48.4541 dB] [ET   132 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245528 bits [Y 44.5957 dB    U 48.0126 dB    V 48.3548 dB] [ET   123 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243032 bits [Y 44.6505 dB    U 47.9231 dB    V 48.5049 dB] [ET   122 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     238064 bits [Y 44.4364 dB    U 48.0279 dB    V 48.5077 dB] [ET   123 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     223488 bits [Y 44.5331 dB    U 48.2138 dB    V 48.7876 dB] [ET   114 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     208488 bits [Y 44.8860 dB    U 48.4902 dB    V 48.8416 dB] [ET    99 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     195920 bits [Y 45.2105 dB    U 48.7029 dB    V 48.7645 dB] [ET    95 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     187464 bits [Y 45.4399 dB    U 48.9994 dB    V 49.0770 dB] [ET    92 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     178584 bits [Y 45.3365 dB    U 49.0402 dB    V 49.1560 dB] [ET    89 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     164408 bits [Y 45.6366 dB    U 49.2946 dB    V 49.3769 dB] [ET    83 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     157440 bits [Y 45.4595 dB    U 49.1681 dB    V 49.4023 dB] [ET    87 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     161968 bits [Y 44.9806 dB    U 48.9723 dB    V 49.7158 dB] [ET    94 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     242904 bits [Y 43.8209 dB    U 48.0275 dB    V 48.9559 dB] [ET   111 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     345080 bits [Y 43.1088 dB    U 47.1947 dB    V 47.6771 dB] [ET   178 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     492832 bits [Y 43.0845 dB    U 46.9052 dB    V 47.2470 dB] [ET   286 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474488 bits [Y 41.8024 dB    U 46.0179 dB    V 46.1399 dB] [ET   279 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     561912 bits [Y 41.5793 dB    U 45.5006 dB    V 45.7341 dB] [ET   328 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     625928 bits [Y 41.0247 dB    U 45.0014 dB    V 45.2903 dB] [ET   384 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     685616 bits [Y 40.6720 dB    U 44.5927 dB    V 44.9114 dB] [ET   429 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     723464 bits [Y 40.4794 dB    U 44.2355 dB    V 44.5351 dB] [ET   463 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     719040 bits [Y 40.4947 dB    U 44.1657 dB    V 44.4589 dB] [ET   456 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     698400 bits [Y 40.5822 dB    U 44.1680 dB    V 44.3482 dB] [ET   443 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     702624 bits [Y 40.3791 dB    U 43.8698 dB    V 44.0942 dB] [ET   502 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     798784 bits [Y 40.1771 dB    U 43.5632 dB    V 43.8410 dB] [ET   528 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     839112 bits [Y 39.9310 dB    U 43.4015 dB    V 43.5819 dB] [ET   619 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     877336 bits [Y 39.5299 dB    U 43.0247 dB    V 43.1756 dB] [ET   630 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     941544 bits [Y 39.3061 dB    U 42.8230 dB    V 42.9333 dB] [ET   529 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1017136 bits [Y 39.0200 dB    U 42.5246 dB    V 42.7279 dB] [ET   560 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1100344 bits [Y 38.6291 dB    U 42.3066 dB    V 42.3683 dB] [ET   661 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1123192 bits [Y 38.5021 dB    U 42.1749 dB    V 42.2494 dB] [ET   625 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1168816 bits [Y 38.3785 dB    U 42.0518 dB    V 42.0856 dB] [ET   633 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1189520 bits [Y 38.3220 dB    U 41.9396 dB    V 41.9701 dB] [ET   703 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1214512 bits [Y 38.2898 dB    U 41.8650 dB    V 41.8343 dB] [ET   741 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1293024 bits [Y 37.9742 dB    U 41.7119 dB    V 41.6783 dB] [ET   875 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1332432 bits [Y 37.8923 dB    U 41.6681 dB    V 41.5722 dB] [ET   816 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1363720 bits [Y 37.8263 dB    U 41.6053 dB    V 41.4624 dB] [ET   948 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  4628.5974    41.8399  45.5029  45.7620  41.9467  

 finished @ Wed May  4 13:09:47 2022
 mmlab model use time:      873.475 sec.
 Total Time:    14291.827 sec. [user]    14292.452 sec. [elapsed]
