
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 14:05:52 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      85168 bits [Y 34.1084 dB    U 40.6582 dB    V 41.1307 dB] [ET    24 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84880 bits [Y 34.1470 dB    U 40.7498 dB    V 41.1595 dB] [ET    24 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85632 bits [Y 34.2407 dB    U 40.7934 dB    V 41.0739 dB] [ET    25 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86888 bits [Y 34.2239 dB    U 40.5489 dB    V 41.1130 dB] [ET    23 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86816 bits [Y 34.1918 dB    U 40.7139 dB    V 41.4248 dB] [ET    24 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87736 bits [Y 34.2298 dB    U 40.7414 dB    V 41.3736 dB] [ET    24 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88088 bits [Y 34.1851 dB    U 40.4306 dB    V 41.0628 dB] [ET    23 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88472 bits [Y 34.2617 dB    U 40.5746 dB    V 41.2275 dB] [ET    25 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89120 bits [Y 34.0185 dB    U 39.9332 dB    V 40.5245 dB] [ET    25 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89256 bits [Y 34.1795 dB    U 40.2045 dB    V 40.9480 dB] [ET    26 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88160 bits [Y 34.1546 dB    U 40.4326 dB    V 41.3857 dB] [ET    23 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87976 bits [Y 34.2753 dB    U 40.1832 dB    V 41.1347 dB] [ET    26 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88096 bits [Y 34.3060 dB    U 40.1829 dB    V 41.0959 dB] [ET    24 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84632 bits [Y 33.9822 dB    U 40.4911 dB    V 41.0978 dB] [ET    22 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88408 bits [Y 34.3568 dB    U 40.6271 dB    V 41.3001 dB] [ET    24 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88376 bits [Y 34.3060 dB    U 40.4968 dB    V 41.4747 dB] [ET    24 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89608 bits [Y 34.1119 dB    U 40.2146 dB    V 41.0348 dB] [ET    25 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90000 bits [Y 34.1346 dB    U 40.1753 dB    V 41.0246 dB] [ET    25 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89912 bits [Y 34.1629 dB    U 40.4255 dB    V 41.0147 dB] [ET    25 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92048 bits [Y 34.2215 dB    U 40.2786 dB    V 40.9775 dB] [ET    25 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90968 bits [Y 34.2779 dB    U 40.0796 dB    V 40.8015 dB] [ET    27 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90376 bits [Y 34.2089 dB    U 40.1901 dB    V 41.0029 dB] [ET    25 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      91280 bits [Y 34.1381 dB    U 40.1794 dB    V 40.9690 dB] [ET    27 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93960 bits [Y 34.1491 dB    U 40.0616 dB    V 41.2252 dB] [ET    28 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95800 bits [Y 33.8988 dB    U 39.9318 dB    V 40.4334 dB] [ET    29 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97112 bits [Y 33.9310 dB    U 39.7855 dB    V 40.4156 dB] [ET    29 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97712 bits [Y 33.8433 dB    U 39.7710 dB    V 40.6671 dB] [ET    27 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98160 bits [Y 33.8801 dB    U 39.7573 dB    V 40.5935 dB] [ET    29 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98464 bits [Y 33.8729 dB    U 39.7840 dB    V 40.3672 dB] [ET    29 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96520 bits [Y 33.8519 dB    U 39.9793 dB    V 40.7030 dB] [ET    31 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      96024 bits [Y 33.8004 dB    U 39.9822 dB    V 40.6933 dB] [ET    31 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95080 bits [Y 33.7302 dB    U 39.9784 dB    V 40.7435 dB] [ET    30 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94368 bits [Y 33.6395 dB    U 40.1052 dB    V 40.4837 dB] [ET    31 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92008 bits [Y 33.6910 dB    U 39.9714 dB    V 40.9021 dB] [ET    28 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90952 bits [Y 33.6804 dB    U 40.0953 dB    V 40.9618 dB] [ET    29 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      89768 bits [Y 33.7388 dB    U 40.0201 dB    V 41.0160 dB] [ET    27 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      88656 bits [Y 33.7696 dB    U 40.2624 dB    V 40.8314 dB] [ET    28 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87752 bits [Y 33.7430 dB    U 40.0462 dB    V 40.9896 dB] [ET    28 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86496 bits [Y 33.7583 dB    U 40.2601 dB    V 41.1168 dB] [ET    29 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84920 bits [Y 33.6674 dB    U 40.1369 dB    V 41.1143 dB] [ET    28 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84088 bits [Y 33.5816 dB    U 39.7588 dB    V 40.8860 dB] [ET    29 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82288 bits [Y 33.6969 dB    U 40.0778 dB    V 41.0665 dB] [ET    29 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81592 bits [Y 33.7180 dB    U 40.0777 dB    V 41.2773 dB] [ET    29 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      79920 bits [Y 33.7467 dB    U 40.1668 dB    V 41.3126 dB] [ET    29 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78912 bits [Y 33.8002 dB    U 40.3827 dB    V 41.4504 dB] [ET    29 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76336 bits [Y 33.7751 dB    U 40.4099 dB    V 41.5102 dB] [ET    30 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75520 bits [Y 33.8523 dB    U 40.5775 dB    V 41.6773 dB] [ET    26 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      73632 bits [Y 33.8409 dB    U 40.8317 dB    V 41.7759 dB] [ET    29 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      72128 bits [Y 33.6280 dB    U 40.3510 dB    V 41.4252 dB] [ET    29 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      70256 bits [Y 33.8487 dB    U 40.5473 dB    V 42.1000 dB] [ET    28 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69312 bits [Y 33.7388 dB    U 40.6202 dB    V 41.8127 dB] [ET    28 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68064 bits [Y 33.8997 dB    U 40.7531 dB    V 41.8424 dB] [ET    27 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67392 bits [Y 33.9578 dB    U 40.8246 dB    V 42.0735 dB] [ET    28 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65560 bits [Y 33.8850 dB    U 40.8815 dB    V 41.9736 dB] [ET    30 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66752 bits [Y 33.9021 dB    U 40.6464 dB    V 41.8572 dB] [ET    28 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67792 bits [Y 33.9219 dB    U 41.0039 dB    V 41.8460 dB] [ET    29 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69280 bits [Y 33.6702 dB    U 40.4984 dB    V 41.4173 dB] [ET    25 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68352 bits [Y 33.7530 dB    U 40.5907 dB    V 41.6583 dB] [ET    25 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      69096 bits [Y 33.9110 dB    U 40.5514 dB    V 41.7284 dB] [ET    28 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68480 bits [Y 33.7983 dB    U 40.7729 dB    V 41.7704 dB] [ET    27 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67408 bits [Y 33.8316 dB    U 40.7657 dB    V 41.8979 dB] [ET    27 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67616 bits [Y 33.8624 dB    U 41.3290 dB    V 41.6973 dB] [ET    24 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65952 bits [Y 33.8054 dB    U 40.7878 dB    V 42.0448 dB] [ET    26 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64496 bits [Y 33.8280 dB    U 40.7974 dB    V 41.9780 dB] [ET    27 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65240 bits [Y 33.8311 dB    U 41.1259 dB    V 41.8037 dB] [ET    26 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      63584 bits [Y 33.9677 dB    U 40.9573 dB    V 42.4355 dB] [ET    26 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      62824 bits [Y 33.9758 dB    U 41.0063 dB    V 42.1444 dB] [ET    25 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61880 bits [Y 34.0109 dB    U 41.0651 dB    V 42.4022 dB] [ET    26 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61536 bits [Y 33.9726 dB    U 41.1033 dB    V 42.2734 dB] [ET    25 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61120 bits [Y 34.0637 dB    U 41.1098 dB    V 42.6314 dB] [ET    25 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61048 bits [Y 33.9839 dB    U 40.9874 dB    V 42.7872 dB] [ET    25 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54584 bits [Y 33.2874 dB    U 40.8497 dB    V 42.7499 dB] [ET    22 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54320 bits [Y 33.1722 dB    U 40.5367 dB    V 42.1098 dB] [ET    25 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53744 bits [Y 33.2417 dB    U 40.5320 dB    V 42.1300 dB] [ET    23 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53392 bits [Y 33.3234 dB    U 40.7308 dB    V 42.2263 dB] [ET    22 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  598.9144     33.9087  40.4432  41.3918  35.2460  

 finished @ Mon Apr 25 14:39:41 2022
 mmlab model use time:      425.520 sec.
 Total Time:     2029.268 sec. [user]     2028.816 sec. [elapsed]
