
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon May  9 21:04:20 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     727832 bits [Y 36.5634 dB    U 43.7082 dB    V 41.3513 dB] [ET   716 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741320 bits [Y 36.5307 dB    U 43.6520 dB    V 41.3582 dB] [ET   804 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     748272 bits [Y 36.4759 dB    U 43.5064 dB    V 41.2399 dB] [ET   822 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     736592 bits [Y 36.4932 dB    U 43.4864 dB    V 41.3115 dB] [ET   819 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741312 bits [Y 36.4800 dB    U 43.4424 dB    V 41.3008 dB] [ET   848 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     732128 bits [Y 36.4898 dB    U 43.4432 dB    V 41.3082 dB] [ET   836 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     746440 bits [Y 36.4459 dB    U 43.3866 dB    V 41.2359 dB] [ET   841 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     758056 bits [Y 36.4415 dB    U 43.3880 dB    V 41.2048 dB] [ET   842 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     758656 bits [Y 36.4151 dB    U 43.2739 dB    V 41.1463 dB] [ET   822 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     755864 bits [Y 36.4201 dB    U 43.2587 dB    V 41.1559 dB] [ET   830 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     749936 bits [Y 36.4306 dB    U 43.3374 dB    V 41.1526 dB] [ET   828 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     739344 bits [Y 36.4699 dB    U 43.3459 dB    V 41.1752 dB] [ET   814 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     741696 bits [Y 36.5099 dB    U 43.4061 dB    V 41.1855 dB] [ET   801 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     750816 bits [Y 36.5423 dB    U 43.3493 dB    V 41.1632 dB] [ET   805 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     759432 bits [Y 36.5580 dB    U 43.3136 dB    V 41.1340 dB] [ET   804 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     767112 bits [Y 36.5945 dB    U 43.3806 dB    V 41.1248 dB] [ET   797 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     776016 bits [Y 36.6141 dB    U 43.3638 dB    V 41.1080 dB] [ET   800 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     784528 bits [Y 36.6466 dB    U 43.3839 dB    V 41.0903 dB] [ET   804 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     792744 bits [Y 36.6195 dB    U 43.3929 dB    V 41.0561 dB] [ET   825 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     790776 bits [Y 36.6049 dB    U 43.3783 dB    V 40.9564 dB] [ET   832 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     813768 bits [Y 36.5262 dB    U 43.2885 dB    V 40.9422 dB] [ET   841 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     816200 bits [Y 36.5298 dB    U 43.2742 dB    V 40.8527 dB] [ET   852 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     806000 bits [Y 36.5682 dB    U 43.3588 dB    V 40.9997 dB] [ET   843 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     784360 bits [Y 36.6243 dB    U 43.4121 dB    V 41.0558 dB] [ET   836 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     769416 bits [Y 36.6379 dB    U 43.5058 dB    V 41.0800 dB] [ET   821 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     734032 bits [Y 36.7099 dB    U 43.5710 dB    V 41.1420 dB] [ET   787 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     727000 bits [Y 36.7099 dB    U 43.5908 dB    V 41.1373 dB] [ET   788 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     684984 bits [Y 36.8218 dB    U 43.7558 dB    V 41.2855 dB] [ET   775 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     691864 bits [Y 36.7701 dB    U 43.7039 dB    V 41.3013 dB] [ET   778 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     695688 bits [Y 36.6992 dB    U 43.6440 dB    V 41.2770 dB] [ET   787 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     684960 bits [Y 36.6861 dB    U 43.6576 dB    V 41.2974 dB] [ET   775 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     677768 bits [Y 36.7181 dB    U 43.7438 dB    V 41.3428 dB] [ET   757 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     656064 bits [Y 36.7754 dB    U 43.6971 dB    V 41.3429 dB] [ET   753 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     687016 bits [Y 36.6729 dB    U 43.6949 dB    V 41.3278 dB] [ET   781 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     682176 bits [Y 36.6761 dB    U 43.6861 dB    V 41.3399 dB] [ET   771 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     696480 bits [Y 36.6521 dB    U 43.6844 dB    V 41.3178 dB] [ET   785 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     711216 bits [Y 36.6246 dB    U 43.5868 dB    V 41.2384 dB] [ET   814 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     726040 bits [Y 36.6029 dB    U 43.5006 dB    V 41.1647 dB] [ET   825 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  5554.7179    36.5882  43.4883  41.1896  37.7874  

 finished @ Tue May 10 05:35:49 2022
 mmlab model use time:     8807.246 sec.
 Total Time:    30698.426 sec. [user]    30688.294 sec. [elapsed]
