
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 12:34:35 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59032 bits [Y 35.3149 dB    U 37.7183 dB    V 38.0335 dB] [ET    25 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56472 bits [Y 35.4397 dB    U 37.7664 dB    V 38.0362 dB] [ET    21 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55864 bits [Y 35.6391 dB    U 37.9439 dB    V 38.0149 dB] [ET    21 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54656 bits [Y 35.3722 dB    U 38.2536 dB    V 38.1588 dB] [ET    21 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53840 bits [Y 35.2790 dB    U 38.0657 dB    V 38.3051 dB] [ET    21 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48584 bits [Y 35.3956 dB    U 38.9277 dB    V 39.2277 dB] [ET    20 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53704 bits [Y 35.4085 dB    U 38.3873 dB    V 38.7326 dB] [ET    21 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50432 bits [Y 35.8283 dB    U 38.4971 dB    V 38.7706 dB] [ET    20 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      51800 bits [Y 35.5001 dB    U 38.4479 dB    V 38.6194 dB] [ET    20 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50992 bits [Y 35.4359 dB    U 38.7919 dB    V 39.2938 dB] [ET    20 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      47320 bits [Y 35.8965 dB    U 38.9739 dB    V 39.1676 dB] [ET    19 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43408 bits [Y 36.2889 dB    U 39.0370 dB    V 39.5142 dB] [ET    19 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45672 bits [Y 35.8610 dB    U 38.5720 dB    V 39.1736 dB] [ET    19 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      49408 bits [Y 34.8959 dB    U 38.4001 dB    V 39.8107 dB] [ET    20 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      53952 bits [Y 34.2429 dB    U 37.8675 dB    V 40.8213 dB] [ET    22 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      64472 bits [Y 33.7267 dB    U 37.7132 dB    V 40.5876 dB] [ET    24 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      60584 bits [Y 33.5219 dB    U 37.2721 dB    V 41.1148 dB] [ET    24 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      47336 bits [Y 34.3184 dB    U 37.8892 dB    V 40.4165 dB] [ET    23 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43664 bits [Y 34.7387 dB    U 37.8106 dB    V 40.3981 dB] [ET    22 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      41968 bits [Y 35.0569 dB    U 37.8276 dB    V 40.2078 dB] [ET    23 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      42064 bits [Y 35.3589 dB    U 37.7802 dB    V 39.8002 dB] [ET    21 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46912 bits [Y 36.0997 dB    U 37.7390 dB    V 39.6348 dB] [ET    20 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43600 bits [Y 35.9103 dB    U 37.5217 dB    V 39.1207 dB] [ET    20 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      43800 bits [Y 36.0846 dB    U 37.5612 dB    V 39.2633 dB] [ET    19 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      48112 bits [Y 36.5069 dB    U 37.5248 dB    V 39.1525 dB] [ET    19 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44984 bits [Y 36.5158 dB    U 37.4251 dB    V 39.1130 dB] [ET    18 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46616 bits [Y 37.0043 dB    U 37.5173 dB    V 39.2159 dB] [ET    19 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44776 bits [Y 37.1617 dB    U 37.5793 dB    V 39.1424 dB] [ET    19 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46464 bits [Y 37.2352 dB    U 37.7054 dB    V 38.8953 dB] [ET    17 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      45528 bits [Y 36.9136 dB    U 37.4892 dB    V 38.6585 dB] [ET    18 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      46504 bits [Y 37.1990 dB    U 37.5322 dB    V 38.9205 dB] [ET    19 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      44056 bits [Y 37.3364 dB    U 37.6689 dB    V 39.2992 dB] [ET    18 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36576 bits [Y 37.4509 dB    U 37.9839 dB    V 39.2443 dB] [ET    18 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      32752 bits [Y 37.8420 dB    U 38.5788 dB    V 40.0557 dB] [ET    16 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      36960 bits [Y 37.9643 dB    U 38.1437 dB    V 39.6968 dB] [ET    17 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37968 bits [Y 37.5535 dB    U 37.7702 dB    V 39.5619 dB] [ET    18 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37168 bits [Y 37.4331 dB    U 37.6428 dB    V 39.5523 dB] [ET    18 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      37040 bits [Y 37.5199 dB    U 37.9112 dB    V 39.9103 dB] [ET    16 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  177.1421     36.0066  37.9799  39.3327  36.5856  

 finished @ Mon Apr 25 12:47:27 2022
 mmlab model use time:       17.277 sec.
 Total Time:      772.242 sec. [user]      771.833 sec. [elapsed]
