
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  1 16:40:31 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     331584 bits [Y 39.4454 dB    U 47.3340 dB    V 45.2280 dB] [ET   368 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333592 bits [Y 39.3870 dB    U 47.3553 dB    V 44.9931 dB] [ET   371 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337016 bits [Y 39.3323 dB    U 47.3013 dB    V 44.8311 dB] [ET   369 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334152 bits [Y 39.3504 dB    U 47.3641 dB    V 44.7531 dB] [ET   361 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     330376 bits [Y 39.3828 dB    U 47.4239 dB    V 44.7433 dB] [ET   361 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     324904 bits [Y 39.3503 dB    U 47.1491 dB    V 44.6148 dB] [ET   363 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     331576 bits [Y 39.2534 dB    U 47.2167 dB    V 44.5231 dB] [ET   367 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326504 bits [Y 39.3081 dB    U 47.3633 dB    V 44.5975 dB] [ET   361 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323528 bits [Y 39.3390 dB    U 47.3757 dB    V 44.6081 dB] [ET   358 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     336032 bits [Y 39.2670 dB    U 47.2513 dB    V 44.5262 dB] [ET   365 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338616 bits [Y 39.2570 dB    U 47.1875 dB    V 44.4360 dB] [ET   363 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338720 bits [Y 39.2430 dB    U 47.2540 dB    V 44.4256 dB] [ET   367 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338760 bits [Y 39.2400 dB    U 47.2228 dB    V 44.4938 dB] [ET   372 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     347768 bits [Y 39.2709 dB    U 47.1109 dB    V 44.3138 dB] [ET   375 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     341200 bits [Y 39.2896 dB    U 47.1746 dB    V 44.3904 dB] [ET   378 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     349024 bits [Y 39.2587 dB    U 47.1574 dB    V 44.3948 dB] [ET   386 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337624 bits [Y 39.3872 dB    U 47.1588 dB    V 44.5341 dB] [ET   370 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     325808 bits [Y 39.3786 dB    U 47.2243 dB    V 44.5755 dB] [ET   360 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     336848 bits [Y 39.2900 dB    U 47.1729 dB    V 44.5457 dB] [ET   367 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     353416 bits [Y 39.1221 dB    U 47.0633 dB    V 44.5136 dB] [ET   386 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     356064 bits [Y 39.1216 dB    U 47.1436 dB    V 44.4138 dB] [ET   390 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     348224 bits [Y 39.2695 dB    U 47.1771 dB    V 44.5149 dB] [ET   400 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     351624 bits [Y 39.2503 dB    U 47.2436 dB    V 44.4725 dB] [ET   379 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     358264 bits [Y 39.2338 dB    U 47.1296 dB    V 44.3902 dB] [ET   387 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     358888 bits [Y 39.1575 dB    U 47.0810 dB    V 44.4131 dB] [ET   393 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     347568 bits [Y 39.2286 dB    U 47.0750 dB    V 44.5242 dB] [ET   381 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     349680 bits [Y 39.2633 dB    U 46.9728 dB    V 44.4821 dB] [ET   380 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     345072 bits [Y 39.3304 dB    U 46.9391 dB    V 44.5401 dB] [ET   377 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     358296 bits [Y 39.1983 dB    U 46.8758 dB    V 44.6149 dB] [ET   392 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     380360 bits [Y 39.1764 dB    U 46.9007 dB    V 44.6713 dB] [ET   407 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     404088 bits [Y 39.1102 dB    U 46.8784 dB    V 44.5743 dB] [ET   426 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     425864 bits [Y 39.1028 dB    U 46.9472 dB    V 44.4559 dB] [ET   443 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     431888 bits [Y 39.0111 dB    U 46.9013 dB    V 44.4215 dB] [ET   452 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     427208 bits [Y 38.8982 dB    U 46.9321 dB    V 44.3715 dB] [ET   456 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     403984 bits [Y 39.0916 dB    U 47.1719 dB    V 44.7701 dB] [ET   440 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     380184 bits [Y 39.2244 dB    U 47.3258 dB    V 44.8943 dB] [ET   420 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     360704 bits [Y 39.3210 dB    U 47.5028 dB    V 45.0788 dB] [ET   394 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	37           a  2656.4205    39.2471  47.1638  44.5850  40.5393  

 finished @ Sun May  1 20:38:58 2022
 mmlab model use time:     5064.300 sec.
 Total Time:    14312.547 sec. [user]    14307.072 sec. [elapsed]
