
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 00:48:50 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     101664 bits [Y 36.6142 dB    U 39.8903 dB    V 40.6999 dB] [ET    69 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     101256 bits [Y 36.6411 dB    U 39.9597 dB    V 40.8184 dB] [ET    68 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105864 bits [Y 36.5153 dB    U 39.8101 dB    V 40.1389 dB] [ET    71 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108120 bits [Y 36.5773 dB    U 39.6186 dB    V 39.7387 dB] [ET    73 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105720 bits [Y 36.7046 dB    U 39.6895 dB    V 39.9609 dB] [ET    73 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      98328 bits [Y 36.6668 dB    U 39.9109 dB    V 40.0573 dB] [ET    69 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105656 bits [Y 36.6403 dB    U 39.5712 dB    V 39.7413 dB] [ET    71 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104768 bits [Y 36.3264 dB    U 39.5761 dB    V 39.7271 dB] [ET    70 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106080 bits [Y 36.6176 dB    U 39.7575 dB    V 40.3376 dB] [ET    72 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102456 bits [Y 36.6408 dB    U 39.9847 dB    V 40.4056 dB] [ET    72 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97688 bits [Y 36.7571 dB    U 39.9283 dB    V 40.4217 dB] [ET    67 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100184 bits [Y 36.7067 dB    U 39.8668 dB    V 40.2122 dB] [ET    70 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105416 bits [Y 36.6568 dB    U 39.7345 dB    V 40.0033 dB] [ET    71 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108504 bits [Y 36.5663 dB    U 39.5216 dB    V 39.8293 dB] [ET    74 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99200 bits [Y 36.3076 dB    U 39.8356 dB    V 40.0284 dB] [ET    69 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99392 bits [Y 36.3025 dB    U 39.5365 dB    V 39.7065 dB] [ET    69 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103928 bits [Y 36.2603 dB    U 39.4246 dB    V 39.4945 dB] [ET    72 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104968 bits [Y 36.2082 dB    U 39.4255 dB    V 39.6043 dB] [ET    69 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110784 bits [Y 36.4631 dB    U 39.6731 dB    V 40.1333 dB] [ET    72 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102296 bits [Y 36.6127 dB    U 39.6411 dB    V 40.2033 dB] [ET    77 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      95904 bits [Y 36.7108 dB    U 39.7988 dB    V 40.4759 dB] [ET    68 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106160 bits [Y 36.5338 dB    U 39.5705 dB    V 40.2387 dB] [ET    73 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104232 bits [Y 36.2231 dB    U 39.6100 dB    V 39.9595 dB] [ET    69 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108864 bits [Y 36.1806 dB    U 39.4268 dB    V 40.0294 dB] [ET    73 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109048 bits [Y 36.4861 dB    U 39.6370 dB    V 40.2877 dB] [ET    74 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     105800 bits [Y 36.6343 dB    U 39.5350 dB    V 40.0331 dB] [ET    75 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104080 bits [Y 36.7491 dB    U 39.7967 dB    V 40.2395 dB] [ET    71 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108496 bits [Y 36.5871 dB    U 39.5490 dB    V 39.8993 dB] [ET    73 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108888 bits [Y 36.5242 dB    U 39.5742 dB    V 40.2189 dB] [ET    74 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106960 bits [Y 36.5241 dB    U 39.4078 dB    V 40.0927 dB] [ET    75 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103880 bits [Y 36.6221 dB    U 39.6953 dB    V 40.4209 dB] [ET    72 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99176 bits [Y 36.5808 dB    U 39.9788 dB    V 40.6930 dB] [ET    71 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97920 bits [Y 36.2790 dB    U 39.5070 dB    V 40.2490 dB] [ET    67 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106608 bits [Y 36.5883 dB    U 39.5735 dB    V 40.0848 dB] [ET    74 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102320 bits [Y 36.7291 dB    U 39.6265 dB    V 40.0430 dB] [ET    72 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92984 bits [Y 36.7295 dB    U 39.9756 dB    V 40.5643 dB] [ET    69 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106384 bits [Y 36.6573 dB    U 39.5310 dB    V 40.1614 dB] [ET    71 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106824 bits [Y 36.3647 dB    U 39.4787 dB    V 39.5296 dB] [ET    72 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     100384 bits [Y 36.2958 dB    U 39.6457 dB    V 39.5620 dB] [ET    71 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104880 bits [Y 36.5587 dB    U 39.8906 dB    V 40.1964 dB] [ET    69 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103520 bits [Y 36.6280 dB    U 39.8184 dB    V 40.3332 dB] [ET    71 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     104944 bits [Y 36.6492 dB    U 39.6657 dB    V 40.2625 dB] [ET    72 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     111872 bits [Y 36.5698 dB    U 39.6058 dB    V 39.9757 dB] [ET    74 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109056 bits [Y 36.5527 dB    U 39.5953 dB    V 39.8984 dB] [ET    75 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99968 bits [Y 36.6792 dB    U 39.9529 dB    V 40.0126 dB] [ET    72 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     102616 bits [Y 36.6288 dB    U 39.6680 dB    V 40.2213 dB] [ET    72 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107136 bits [Y 36.2672 dB    U 39.4190 dB    V 39.7495 dB] [ET    70 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108256 bits [Y 36.2168 dB    U 39.4511 dB    V 39.7049 dB] [ET    74 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     112784 bits [Y 36.5057 dB    U 39.6056 dB    V 40.0422 dB] [ET    75 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107536 bits [Y 36.5426 dB    U 39.6351 dB    V 40.0976 dB] [ET    73 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      97712 bits [Y 36.5846 dB    U 39.9212 dB    V 40.4537 dB] [ET    71 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107160 bits [Y 36.5140 dB    U 39.6968 dB    V 40.3136 dB] [ET    72 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     114496 bits [Y 36.5028 dB    U 39.7321 dB    V 40.3232 dB] [ET    75 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     113024 bits [Y 36.4849 dB    U 39.5721 dB    V 40.1017 dB] [ET    77 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106024 bits [Y 36.5843 dB    U 39.6297 dB    V 40.2717 dB] [ET    73 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     103752 bits [Y 36.5325 dB    U 39.6983 dB    V 40.3395 dB] [ET    70 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      99840 bits [Y 36.2887 dB    U 39.5705 dB    V 40.1556 dB] [ET    67 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     106536 bits [Y 36.2500 dB    U 39.3298 dB    V 39.6611 dB] [ET    71 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     117072 bits [Y 36.4665 dB    U 39.3478 dB    V 39.6481 dB] [ET    75 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     108640 bits [Y 36.2073 dB    U 39.3680 dB    V 39.5740 dB] [ET    73 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107616 bits [Y 36.1664 dB    U 39.4181 dB    V 39.6792 dB] [ET    72 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     107408 bits [Y 36.0995 dB    U 39.5708 dB    V 39.8469 dB] [ET    72 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     110712 bits [Y 36.4971 dB    U 39.6853 dB    V 39.8110 dB] [ET    73 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  656.7206     36.5042  39.6527  40.0749  37.3586  

 finished @ Sat Apr 23 02:04:49 2022
 mmlab model use time:     1033.399 sec.
 Total Time:     4559.735 sec. [user]     4558.962 sec. [elapsed]
