
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 23 18:53:43 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     195096 bits [Y 36.0271 dB    U 38.0065 dB    V 39.7004 dB] [ET    84 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185240 bits [Y 36.2269 dB    U 38.3324 dB    V 39.7995 dB] [ET    83 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     176576 bits [Y 36.5730 dB    U 38.6271 dB    V 40.0432 dB] [ET    80 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     189776 bits [Y 36.2084 dB    U 38.4303 dB    V 40.0923 dB] [ET    80 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     211216 bits [Y 35.8182 dB    U 38.0417 dB    V 39.8762 dB] [ET    81 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     210704 bits [Y 35.9116 dB    U 38.3812 dB    V 40.4693 dB] [ET    77 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215848 bits [Y 35.9713 dB    U 38.3536 dB    V 40.1232 dB] [ET    79 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182256 bits [Y 36.6044 dB    U 38.8316 dB    V 40.2409 dB] [ET    74 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     198816 bits [Y 36.2280 dB    U 38.3422 dB    V 40.0865 dB] [ET    79 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     213568 bits [Y 35.9077 dB    U 38.1150 dB    V 40.4617 dB] [ET    79 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     183960 bits [Y 36.5876 dB    U 39.0031 dB    V 40.7601 dB] [ET    68 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     162448 bits [Y 37.1086 dB    U 39.4997 dB    V 41.1432 dB] [ET    65 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181952 bits [Y 36.5034 dB    U 38.7129 dB    V 40.8246 dB] [ET    71 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248064 bits [Y 35.0669 dB    U 37.0577 dB    V 40.6584 dB] [ET    83 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     294584 bits [Y 34.1594 dB    U 36.0670 dB    V 40.7863 dB] [ET    97 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     376240 bits [Y 33.4603 dB    U 35.1397 dB    V 40.3483 dB] [ET   107 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327984 bits [Y 33.4613 dB    U 35.2293 dB    V 39.9246 dB] [ET   110 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     172928 bits [Y 35.1746 dB    U 36.8344 dB    V 40.7627 dB] [ET   100 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     141872 bits [Y 36.0382 dB    U 37.1529 dB    V 40.6793 dB] [ET    97 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     133880 bits [Y 36.6546 dB    U 37.3114 dB    V 40.8019 dB] [ET    91 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     130344 bits [Y 36.8285 dB    U 37.2142 dB    V 40.7919 dB] [ET    84 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     126848 bits [Y 37.2640 dB    U 37.7158 dB    V 40.6419 dB] [ET    75 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     129880 bits [Y 37.8834 dB    U 38.2071 dB    V 40.7292 dB] [ET    72 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121760 bits [Y 37.6860 dB    U 38.1246 dB    V 40.5983 dB] [ET    69 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     124576 bits [Y 37.5429 dB    U 38.2015 dB    V 40.7192 dB] [ET    70 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122304 bits [Y 37.9691 dB    U 38.6694 dB    V 40.6741 dB] [ET    54 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     119912 bits [Y 38.0387 dB    U 38.8181 dB    V 40.9080 dB] [ET    52 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     115640 bits [Y 38.2025 dB    U 38.9624 dB    V 40.7678 dB] [ET    56 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     123688 bits [Y 38.4107 dB    U 39.4313 dB    V 40.9149 dB] [ET    54 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     121224 bits [Y 38.0338 dB    U 39.1429 dB    V 40.9171 dB] [ET    56 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     122968 bits [Y 38.4304 dB    U 39.3830 dB    V 40.9623 dB] [ET    58 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     109728 bits [Y 38.9491 dB    U 39.3282 dB    V 41.2168 dB] [ET    49 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90808 bits [Y 39.2123 dB    U 39.1952 dB    V 41.2257 dB] [ET    44 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75808 bits [Y 40.0576 dB    U 39.8090 dB    V 41.4238 dB] [ET    41 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82360 bits [Y 40.1969 dB    U 39.5568 dB    V 41.6086 dB] [ET    48 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      87688 bits [Y 40.1196 dB    U 39.5543 dB    V 41.5308 dB] [ET    48 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86536 bits [Y 40.0661 dB    U 39.2968 dB    V 41.4378 dB] [ET    48 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85080 bits [Y 40.2066 dB    U 39.4320 dB    V 41.7839 dB] [ET    46 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  609.8842     37.1260  38.3030  40.6956  37.4482  

 finished @ Sat Apr 23 19:39:10 2022
 mmlab model use time:      418.047 sec.
 Total Time:     2727.435 sec. [user]     2727.228 sec. [elapsed]
