
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Mon Apr 25 11:13:33 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      57520 bits [Y 34.5707 dB    U 36.9232 dB    V 38.7732 dB] [ET    24 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58792 bits [Y 34.5032 dB    U 37.3022 dB    V 38.6563 dB] [ET    22 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56848 bits [Y 34.5465 dB    U 37.3958 dB    V 38.9186 dB] [ET    23 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      54184 bits [Y 34.8015 dB    U 38.1124 dB    V 39.1468 dB] [ET    23 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50344 bits [Y 35.2330 dB    U 38.3088 dB    V 38.7057 dB] [ET    22 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      50224 bits [Y 35.1571 dB    U 38.1840 dB    V 38.6677 dB] [ET    23 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      52920 bits [Y 34.7937 dB    U 38.0434 dB    V 38.6834 dB] [ET    23 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56552 bits [Y 34.4485 dB    U 38.8475 dB    V 38.6720 dB] [ET    22 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58768 bits [Y 34.3322 dB    U 39.1894 dB    V 38.7800 dB] [ET    21 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58616 bits [Y 34.4076 dB    U 39.0941 dB    V 38.6100 dB] [ET    21 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58928 bits [Y 34.2753 dB    U 39.1331 dB    V 38.4936 dB] [ET    22 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      61256 bits [Y 34.2645 dB    U 39.0961 dB    V 38.5912 dB] [ET    23 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65352 bits [Y 33.9235 dB    U 38.7479 dB    V 38.2717 dB] [ET    23 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65344 bits [Y 33.9653 dB    U 38.8208 dB    V 38.4692 dB] [ET    24 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66776 bits [Y 33.9133 dB    U 38.3120 dB    V 38.6880 dB] [ET    25 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      65440 bits [Y 34.0388 dB    U 38.5610 dB    V 38.2446 dB] [ET    23 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      66368 bits [Y 33.9990 dB    U 38.4284 dB    V 38.5086 dB] [ET    23 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      67560 bits [Y 34.0138 dB    U 38.5436 dB    V 38.2856 dB] [ET    27 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68880 bits [Y 33.8506 dB    U 37.5026 dB    V 38.1589 dB] [ET    26 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      68552 bits [Y 33.9291 dB    U 37.2807 dB    V 38.0002 dB] [ET    25 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      71000 bits [Y 34.0068 dB    U 36.9252 dB    V 37.6353 dB] [ET    25 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      70640 bits [Y 34.0448 dB    U 36.8482 dB    V 37.6108 dB] [ET    26 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75472 bits [Y 33.8516 dB    U 36.4413 dB    V 37.5316 dB] [ET    26 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75352 bits [Y 33.8418 dB    U 36.3618 dB    V 37.6576 dB] [ET    27 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      76040 bits [Y 33.7312 dB    U 36.2894 dB    V 37.8272 dB] [ET    26 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      73992 bits [Y 33.8723 dB    U 36.8709 dB    V 37.6710 dB] [ET    26 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75416 bits [Y 33.7808 dB    U 37.2535 dB    V 37.7032 dB] [ET    25 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      74584 bits [Y 33.6639 dB    U 37.2730 dB    V 37.5952 dB] [ET    24 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      75128 bits [Y 33.7202 dB    U 37.3245 dB    V 37.6957 dB] [ET    26 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      77056 bits [Y 33.6537 dB    U 37.6340 dB    V 37.9367 dB] [ET    25 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78336 bits [Y 33.5332 dB    U 37.7855 dB    V 37.6203 dB] [ET    24 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      78392 bits [Y 33.5548 dB    U 37.9406 dB    V 37.6398 dB] [ET    25 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      80368 bits [Y 33.5774 dB    U 37.9197 dB    V 37.6203 dB] [ET    24 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81920 bits [Y 33.5723 dB    U 37.7284 dB    V 37.5387 dB] [ET    24 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81296 bits [Y 33.5266 dB    U 37.6582 dB    V 37.5676 dB] [ET    28 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82104 bits [Y 33.5426 dB    U 37.8506 dB    V 37.4659 dB] [ET    26 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84904 bits [Y 33.4052 dB    U 37.0517 dB    V 36.9675 dB] [ET    27 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82816 bits [Y 33.5824 dB    U 37.2299 dB    V 37.1426 dB] [ET    24 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82000 bits [Y 33.6276 dB    U 37.2414 dB    V 37.4792 dB] [ET    26 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82288 bits [Y 33.5788 dB    U 37.3878 dB    V 37.2117 dB] [ET    25 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83464 bits [Y 33.5514 dB    U 36.4725 dB    V 37.4683 dB] [ET    24 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83840 bits [Y 33.5683 dB    U 36.3990 dB    V 37.3598 dB] [ET    26 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83496 bits [Y 33.4573 dB    U 36.3184 dB    V 37.1946 dB] [ET    27 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      81992 bits [Y 33.5533 dB    U 36.4823 dB    V 37.3250 dB] [ET    28 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82760 bits [Y 33.5887 dB    U 36.3813 dB    V 37.3292 dB] [ET    27 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83696 bits [Y 33.5812 dB    U 36.4971 dB    V 37.4478 dB] [ET    27 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      83888 bits [Y 33.5692 dB    U 36.4325 dB    V 37.5266 dB] [ET    27 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84480 bits [Y 33.6348 dB    U 36.5811 dB    V 37.5348 dB] [ET    25 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86080 bits [Y 33.4597 dB    U 36.5473 dB    V 37.2552 dB] [ET    26 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85864 bits [Y 33.5191 dB    U 36.6007 dB    V 37.2092 dB] [ET    26 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      84568 bits [Y 33.4905 dB    U 36.4227 dB    V 37.1527 dB] [ET    27 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85928 bits [Y 33.5532 dB    U 37.3322 dB    V 37.1462 dB] [ET    25 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85256 bits [Y 33.5963 dB    U 37.3721 dB    V 37.2511 dB] [ET    26 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85072 bits [Y 33.5823 dB    U 37.3469 dB    V 37.4139 dB] [ET    26 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86408 bits [Y 33.4633 dB    U 37.1614 dB    V 37.2288 dB] [ET    29 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      86600 bits [Y 33.5905 dB    U 37.3056 dB    V 37.4496 dB] [ET    28 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      85480 bits [Y 33.5458 dB    U 37.1560 dB    V 37.3992 dB] [ET    25 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      82952 bits [Y 33.7770 dB    U 37.4551 dB    V 37.5933 dB] [ET    25 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      90400 bits [Y 33.5979 dB    U 37.0691 dB    V 37.2874 dB] [ET    26 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      92168 bits [Y 33.5161 dB    U 36.8944 dB    V 37.1359 dB] [ET    28 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93808 bits [Y 33.4426 dB    U 36.3658 dB    V 36.7840 dB] [ET    28 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      93632 bits [Y 33.4950 dB    U 36.5964 dB    V 36.8735 dB] [ET    25 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      94576 bits [Y 33.4704 dB    U 36.2604 dB    V 36.9646 dB] [ET    27 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  471.7000     33.8451  37.4015  37.7742  34.7462  

 finished @ Mon Apr 25 11:40:26 2022
 mmlab model use time:       34.141 sec.
 Total Time:     1614.360 sec. [user]     1613.499 sec. [elapsed]
