
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sun May  1 21:41:36 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     316848 bits [Y 38.2380 dB    U 42.1109 dB    V 42.6611 dB] [ET   242 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     326792 bits [Y 38.1188 dB    U 42.2194 dB    V 42.7089 dB] [ET   248 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     322728 bits [Y 38.1305 dB    U 42.2684 dB    V 42.7303 dB] [ET   243 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311696 bits [Y 38.2171 dB    U 42.2847 dB    V 42.9685 dB] [ET   235 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     282128 bits [Y 38.4694 dB    U 42.5028 dB    V 43.3619 dB] [ET   221 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273416 bits [Y 38.5786 dB    U 42.6214 dB    V 43.5157 dB] [ET   217 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     232392 bits [Y 37.6840 dB    U 42.3863 dB    V 43.2935 dB] [ET   190 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     303648 bits [Y 38.3523 dB    U 42.2868 dB    V 43.5000 dB] [ET   227 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     323672 bits [Y 38.2106 dB    U 42.0036 dB    V 43.2723 dB] [ET   238 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     374648 bits [Y 37.7668 dB    U 41.7910 dB    V 42.9424 dB] [ET   274 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     345632 bits [Y 37.9513 dB    U 41.9293 dB    V 43.0380 dB] [ET   254 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     296200 bits [Y 38.3962 dB    U 42.2015 dB    V 43.1065 dB] [ET   229 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     341056 bits [Y 37.9927 dB    U 41.9974 dB    V 42.8417 dB] [ET   249 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     319312 bits [Y 38.1523 dB    U 42.1348 dB    V 42.8941 dB] [ET   235 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     320968 bits [Y 38.1403 dB    U 42.1185 dB    V 42.9126 dB] [ET   233 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     344440 bits [Y 38.0554 dB    U 42.0482 dB    V 42.7760 dB] [ET   240 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310128 bits [Y 38.3486 dB    U 41.9634 dB    V 42.8684 dB] [ET   233 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     305872 bits [Y 38.4569 dB    U 42.0431 dB    V 42.7727 dB] [ET   233 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     269144 bits [Y 38.8074 dB    U 42.2226 dB    V 43.0425 dB] [ET   216 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     254136 bits [Y 38.8812 dB    U 42.4096 dB    V 43.1072 dB] [ET   207 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     218816 bits [Y 39.1642 dB    U 42.6248 dB    V 43.2380 dB] [ET   184 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     223000 bits [Y 39.1257 dB    U 42.7028 dB    V 43.1592 dB] [ET   187 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     229744 bits [Y 39.0740 dB    U 42.7476 dB    V 42.9443 dB] [ET   191 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     197240 bits [Y 39.4180 dB    U 42.9818 dB    V 43.0675 dB] [ET   175 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     214432 bits [Y 39.2444 dB    U 42.8054 dB    V 42.7441 dB] [ET   185 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     202040 bits [Y 38.4614 dB    U 42.2728 dB    V 42.1019 dB] [ET   179 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     240176 bits [Y 38.9631 dB    U 42.7381 dB    V 42.4060 dB] [ET   207 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     244768 bits [Y 38.9686 dB    U 42.8096 dB    V 42.3275 dB] [ET   208 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     182680 bits [Y 38.3752 dB    U 42.7153 dB    V 42.2111 dB] [ET   166 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247648 bits [Y 37.7729 dB    U 42.3019 dB    V 41.7412 dB] [ET   202 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     297624 bits [Y 38.5929 dB    U 42.5171 dB    V 41.8007 dB] [ET   228 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234144 bits [Y 39.1380 dB    U 43.0022 dB    V 42.5560 dB] [ET   195 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     224384 bits [Y 39.1418 dB    U 43.2155 dB    V 42.5093 dB] [ET   186 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     275440 bits [Y 38.7915 dB    U 42.9686 dB    V 42.6227 dB] [ET   204 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     273344 bits [Y 38.8322 dB    U 42.9174 dB    V 42.6905 dB] [ET   206 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     265296 bits [Y 38.9917 dB    U 42.8305 dB    V 42.3832 dB] [ET   210 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     278864 bits [Y 38.8827 dB    U 42.6968 dB    V 42.1922 dB] [ET   216 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     281720 bits [Y 38.8857 dB    U 42.7240 dB    V 41.8703 dB] [ET   216 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     280656 bits [Y 38.9195 dB    U 42.6887 dB    V 41.6883 dB] [ET   215 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334208 bits [Y 38.3715 dB    U 42.3008 dB    V 41.2573 dB] [ET   243 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     316400 bits [Y 38.4458 dB    U 42.3413 dB    V 41.1501 dB] [ET   235 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     343168 bits [Y 38.3312 dB    U 42.1621 dB    V 40.9085 dB] [ET   248 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333624 bits [Y 38.4914 dB    U 42.0123 dB    V 40.8477 dB] [ET   249 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     398656 bits [Y 37.9169 dB    U 41.6197 dB    V 40.5681 dB] [ET   290 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     421920 bits [Y 37.5480 dB    U 41.4797 dB    V 40.1946 dB] [ET   296 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334344 bits [Y 38.4565 dB    U 41.7717 dB    V 40.7365 dB] [ET   258 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310248 bits [Y 38.5976 dB    U 41.8197 dB    V 41.0771 dB] [ET   256 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310016 bits [Y 38.5346 dB    U 41.8957 dB    V 40.9771 dB] [ET   254 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     318120 bits [Y 38.4555 dB    U 41.9563 dB    V 41.0673 dB] [ET   246 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     331080 bits [Y 38.3530 dB    U 41.8679 dB    V 41.0534 dB] [ET   254 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327192 bits [Y 38.3723 dB    U 41.7840 dB    V 41.1573 dB] [ET   247 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     311104 bits [Y 38.4424 dB    U 41.8330 dB    V 41.4209 dB] [ET   247 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     933704 bits [Y 34.1531 dB    U 37.1829 dB    V 41.1762 dB] [ET   432 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     918512 bits [Y 34.2329 dB    U 37.2604 dB    V 41.1585 dB] [ET   426 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     888504 bits [Y 34.3535 dB    U 37.3688 dB    V 41.1576 dB] [ET   420 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     848616 bits [Y 34.4955 dB    U 37.6055 dB    V 41.3573 dB] [ET   419 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     797360 bits [Y 34.6952 dB    U 37.6711 dB    V 41.3962 dB] [ET   424 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     839392 bits [Y 34.5223 dB    U 37.4415 dB    V 41.2204 dB] [ET   424 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     851664 bits [Y 34.5004 dB    U 37.4930 dB    V 41.3200 dB] [ET   419 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     869920 bits [Y 34.4595 dB    U 37.4013 dB    V 41.3274 dB] [ET   423 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     901704 bits [Y 34.3097 dB    U 37.2906 dB    V 41.2546 dB] [ET   422 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     884232 bits [Y 34.3950 dB    U 37.3813 dB    V 41.3032 dB] [ET   426 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     885224 bits [Y 34.3457 dB    U 37.3640 dB    V 41.3147 dB] [ET   423 ] [L0] [L1]
POC   63 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     911528 bits [Y 34.2540 dB    U 37.2757 dB    V 41.2126 dB] [ET   430 ] [L0] [L1]
POC   64 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     819224 bits [Y 34.4316 dB    U 37.7684 dB    V 41.2841 dB] [ET   417 ] [L0] [L1]
POC   65 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     777208 bits [Y 36.1380 dB    U 39.2125 dB    V 42.0631 dB] [ET   418 ] [L0] [L1]
POC   66 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     555120 bits [Y 36.8833 dB    U 40.7648 dB    V 42.6584 dB] [ET   376 ] [L0] [L1]
POC   67 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     347440 bits [Y 38.0457 dB    U 42.2674 dB    V 43.2976 dB] [ET   289 ] [L0] [L1]
POC   68 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248696 bits [Y 39.7977 dB    U 43.1758 dB    V 43.4414 dB] [ET   212 ] [L0] [L1]
POC   69 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     255336 bits [Y 39.9873 dB    U 43.0288 dB    V 43.2755 dB] [ET   208 ] [L0] [L1]
POC   70 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     259088 bits [Y 39.9062 dB    U 42.9681 dB    V 43.2963 dB] [ET   212 ] [L0] [L1]
POC   71 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     260080 bits [Y 39.9977 dB    U 42.9791 dB    V 43.1997 dB] [ET   212 ] [L0] [L1]
POC   72 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     256568 bits [Y 40.1130 dB    U 42.9706 dB    V 43.2615 dB] [ET   209 ] [L0] [L1]
POC   73 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     260680 bits [Y 39.8925 dB    U 42.9478 dB    V 43.2107 dB] [ET   216 ] [L0] [L1]
POC   74 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     262624 bits [Y 39.8407 dB    U 42.9415 dB    V 43.1377 dB] [ET   215 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	75           a  3000.9376    37.8635  41.4721  42.2175  38.4482  

 finished @ Mon May  2 03:12:31 2022
 mmlab model use time:     4865.524 sec.
 Total Time:    19859.920 sec. [user]    19855.054 sec. [elapsed]
