
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Thu Apr 28 01:36:23 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     194888 bits [Y 40.1461 dB    U 45.3582 dB    V 44.7109 dB] [ET   166 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     185520 bits [Y 41.0068 dB    U 45.6686 dB    V 44.7841 dB] [ET   150 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     181560 bits [Y 41.3793 dB    U 45.7515 dB    V 45.0812 dB] [ET   144 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     194112 bits [Y 41.2948 dB    U 45.3275 dB    V 44.7555 dB] [ET   155 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     211424 bits [Y 40.9572 dB    U 45.0280 dB    V 44.3162 dB] [ET   163 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     220576 bits [Y 40.5435 dB    U 44.9001 dB    V 44.0000 dB] [ET   180 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     261560 bits [Y 38.6337 dB    U 44.2731 dB    V 43.3284 dB] [ET   225 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     260608 bits [Y 38.9791 dB    U 44.5096 dB    V 43.4821 dB] [ET   214 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     282432 bits [Y 38.3485 dB    U 44.5038 dB    V 43.4028 dB] [ET   231 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     306672 bits [Y 37.9885 dB    U 44.1289 dB    V 43.3123 dB] [ET   247 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     278608 bits [Y 38.6778 dB    U 44.2670 dB    V 43.3601 dB] [ET   234 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     247528 bits [Y 39.8349 dB    U 44.7614 dB    V 44.1828 dB] [ET   189 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     245632 bits [Y 39.0244 dB    U 44.5650 dB    V 43.8852 dB] [ET   212 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     239016 bits [Y 39.8602 dB    U 44.7998 dB    V 43.7944 dB] [ET   193 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     246008 bits [Y 39.9636 dB    U 44.7581 dB    V 43.8706 dB] [ET   199 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248000 bits [Y 39.8042 dB    U 44.5713 dB    V 43.5704 dB] [ET   200 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     257592 bits [Y 39.7089 dB    U 44.5104 dB    V 43.6056 dB] [ET   205 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     234504 bits [Y 40.1264 dB    U 44.6711 dB    V 43.8182 dB] [ET   188 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     263952 bits [Y 38.6895 dB    U 44.0445 dB    V 43.2443 dB] [ET   222 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     333096 bits [Y 37.9595 dB    U 43.6440 dB    V 42.7330 dB] [ET   259 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     335688 bits [Y 37.3908 dB    U 43.4287 dB    V 42.6275 dB] [ET   262 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     336280 bits [Y 37.3619 dB    U 43.4610 dB    V 42.6378 dB] [ET   262 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     310352 bits [Y 37.6721 dB    U 43.5848 dB    V 42.8789 dB] [ET   249 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     332288 bits [Y 37.8723 dB    U 43.7476 dB    V 43.0570 dB] [ET   257 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338208 bits [Y 36.7670 dB    U 43.1472 dB    V 42.5768 dB] [ET   272 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     352800 bits [Y 37.1938 dB    U 43.1702 dB    V 42.5430 dB] [ET   267 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     315264 bits [Y 38.2846 dB    U 43.6563 dB    V 42.9558 dB] [ET   255 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     255224 bits [Y 39.4327 dB    U 44.3047 dB    V 43.5817 dB] [ET   199 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     248584 bits [Y 39.6900 dB    U 44.5594 dB    V 43.8545 dB] [ET   194 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233208 bits [Y 39.9577 dB    U 44.7695 dB    V 44.1393 dB] [ET   185 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     254992 bits [Y 38.9244 dB    U 44.2418 dB    V 43.6808 dB] [ET   216 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     257008 bits [Y 39.6538 dB    U 44.4349 dB    V 43.4828 dB] [ET   205 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     255552 bits [Y 39.6918 dB    U 44.5923 dB    V 43.8153 dB] [ET   201 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     230032 bits [Y 40.2508 dB    U 44.9094 dB    V 44.2074 dB] [ET   186 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     200520 bits [Y 40.8364 dB    U 45.5194 dB    V 44.6262 dB] [ET   157 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     215616 bits [Y 40.7624 dB    U 45.2991 dB    V 44.4415 dB] [ET   156 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     223048 bits [Y 39.6215 dB    U 45.0252 dB    V 44.3255 dB] [ET   179 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     233024 bits [Y 39.9749 dB    U 44.7852 dB    V 44.3876 dB] [ET   172 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     345104 bits [Y 37.5345 dB    U 43.5014 dB    V 43.1131 dB] [ET   244 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334032 bits [Y 37.5251 dB    U 43.6757 dB    V 42.9981 dB] [ET   248 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     336824 bits [Y 38.0230 dB    U 44.1267 dB    V 43.5944 dB] [ET   251 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     243872 bits [Y 40.1813 dB    U 44.5747 dB    V 44.4117 dB] [ET   183 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     184920 bits [Y 40.1324 dB    U 45.2739 dB    V 44.8273 dB] [ET   156 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     156320 bits [Y 41.7291 dB    U 46.0432 dB    V 45.2707 dB] [ET   122 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     154776 bits [Y 41.7166 dB    U 45.8846 dB    V 45.4155 dB] [ET   123 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     171632 bits [Y 41.3546 dB    U 45.9416 dB    V 45.1844 dB] [ET   130 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     220488 bits [Y 40.3847 dB    U 45.1897 dB    V 44.6189 dB] [ET   158 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     287352 bits [Y 38.6755 dB    U 44.6459 dB    V 44.2633 dB] [ET   199 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     290208 bits [Y 38.0448 dB    U 44.1724 dB    V 43.9881 dB] [ET   208 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     271552 bits [Y 39.4553 dB    U 44.2630 dB    V 43.9699 dB] [ET   185 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     282840 bits [Y 39.4284 dB    U 44.0740 dB    V 43.7017 dB] [ET   195 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     289664 bits [Y 39.2309 dB    U 43.9654 dB    V 43.4761 dB] [ET   201 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298520 bits [Y 38.9850 dB    U 43.8351 dB    V 43.4195 dB] [ET   207 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338368 bits [Y 38.4041 dB    U 43.4593 dB    V 43.1960 dB] [ET   233 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     334992 bits [Y 37.1126 dB    U 43.0624 dB    V 42.6749 dB] [ET   252 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327896 bits [Y 38.3524 dB    U 43.6210 dB    V 43.1133 dB] [ET   234 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     298552 bits [Y 38.9059 dB    U 43.8957 dB    V 43.3250 dB] [ET   217 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     267344 bits [Y 39.4916 dB    U 44.0966 dB    V 43.6147 dB] [ET   196 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     284488 bits [Y 39.3882 dB    U 43.9131 dB    V 43.3364 dB] [ET   199 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     302760 bits [Y 39.0571 dB    U 43.7915 dB    V 43.2303 dB] [ET   215 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     337712 bits [Y 37.5349 dB    U 43.2639 dB    V 42.9144 dB] [ET   258 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     327576 bits [Y 37.6970 dB    U 43.4192 dB    V 43.2831 dB] [ET   236 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     338512 bits [Y 38.3197 dB    U 43.6076 dB    V 43.4073 dB] [ET   238 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  1671.3571    39.2211  44.3806  43.7366  40.1618  

 finished @ Thu Apr 28 05:12:37 2022
 mmlab model use time:     4030.598 sec.
 Total Time:    12974.820 sec. [user]    12973.790 sec. [elapsed]
