
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat May  7 12:03:17 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )    2228232 bits [Y 39.6965 dB    U 33.7582 dB    V 35.2737 dB] [ET  1283 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2332064 bits [Y 39.4202 dB    U 33.4481 dB    V 34.8239 dB] [ET  1362 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2220200 bits [Y 39.7190 dB    U 33.9688 dB    V 35.2909 dB] [ET  1282 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2181936 bits [Y 39.6771 dB    U 33.4678 dB    V 34.9587 dB] [ET  1352 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2219520 bits [Y 39.5896 dB    U 33.8943 dB    V 35.2822 dB] [ET  1287 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2338424 bits [Y 39.3552 dB    U 33.6023 dB    V 34.9102 dB] [ET  1382 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2401272 bits [Y 39.2440 dB    U 33.4199 dB    V 34.6371 dB] [ET  1406 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2298576 bits [Y 39.4119 dB    U 33.7992 dB    V 34.9988 dB] [ET  1368 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2075424 bits [Y 39.8742 dB    U 33.7478 dB    V 35.3197 dB] [ET  1280 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2362272 bits [Y 39.4037 dB    U 33.7491 dB    V 34.8886 dB] [ET  1363 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2259024 bits [Y 39.5462 dB    U 33.9989 dB    V 35.1774 dB] [ET  1306 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2333144 bits [Y 39.5147 dB    U 33.4491 dB    V 34.7687 dB] [ET  1413 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2319864 bits [Y 39.4926 dB    U 33.5895 dB    V 34.9061 dB] [ET  1348 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2272208 bits [Y 39.5377 dB    U 33.5056 dB    V 34.8569 dB] [ET  1362 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2196648 bits [Y 39.6597 dB    U 33.7191 dB    V 35.2181 dB] [ET  1323 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2249784 bits [Y 39.6419 dB    U 33.8147 dB    V 35.1755 dB] [ET  1318 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2157632 bits [Y 39.7364 dB    U 33.8011 dB    V 35.2833 dB] [ET  1319 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2227344 bits [Y 39.6309 dB    U 33.8273 dB    V 35.2070 dB] [ET  1335 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2276488 bits [Y 39.5072 dB    U 33.9197 dB    V 35.1077 dB] [ET  1319 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2165416 bits [Y 39.6408 dB    U 33.8665 dB    V 35.4557 dB] [ET  1367 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2267744 bits [Y 39.6666 dB    U 33.8485 dB    V 35.3517 dB] [ET  1374 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2330464 bits [Y 39.4136 dB    U 33.4902 dB    V 34.8432 dB] [ET  1431 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    1971496 bits [Y 39.8168 dB    U 34.1410 dB    V 35.8721 dB] [ET  1328 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2422248 bits [Y 39.2430 dB    U 33.6105 dB    V 34.6908 dB] [ET  1399 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2359632 bits [Y 39.2811 dB    U 33.6466 dB    V 34.9133 dB] [ET  1393 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2185480 bits [Y 39.4883 dB    U 33.8718 dB    V 35.4041 dB] [ET  1350 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2348104 bits [Y 39.4845 dB    U 34.0600 dB    V 35.0517 dB] [ET  1370 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2495368 bits [Y 39.2016 dB    U 33.3303 dB    V 34.6385 dB] [ET  1483 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2403304 bits [Y 39.2850 dB    U 33.4302 dB    V 34.8402 dB] [ET  1453 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2347616 bits [Y 39.4196 dB    U 33.4963 dB    V 34.9062 dB] [ET  1397 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2162968 bits [Y 39.7315 dB    U 33.8829 dB    V 35.4496 dB] [ET  1276 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2079400 bits [Y 39.9399 dB    U 34.3601 dB    V 35.4255 dB] [ET  1279 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2298592 bits [Y 39.5598 dB    U 34.0186 dB    V 35.3256 dB] [ET  1320 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2601216 bits [Y 39.0944 dB    U 33.3360 dB    V 34.5747 dB] [ET  1476 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2324680 bits [Y 39.5880 dB    U 33.8466 dB    V 35.2990 dB] [ET  1336 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2347536 bits [Y 39.3213 dB    U 33.5018 dB    V 34.7645 dB] [ET  1412 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2330592 bits [Y 39.2974 dB    U 33.4843 dB    V 35.0454 dB] [ET  1386 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )    2270536 bits [Y 39.4824 dB    U 33.8082 dB    V 35.3651 dB] [ET  1303 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	38           a  14253.6921   39.5162  33.7240  35.0869  37.0514  

 finished @ Sun May  8 02:22:57 2022
 mmlab model use time:     8481.316 sec.
 Total Time:    51592.332 sec. [user]    51580.012 sec. [elapsed]
