
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 7.5.0][64 bit] [SIMD=AVX2] [ENABLE_TRACING] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


PyTorch version: 1.8.2
CUDA device
available GPU count: 3
 started @ Sat Apr 30 02:44:45 2022
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )     471256 bits [Y 36.7557 dB    U 39.9042 dB    V 41.5158 dB] [ET   307 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477896 bits [Y 37.1069 dB    U 40.1325 dB    V 41.4646 dB] [ET   300 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     467144 bits [Y 37.1868 dB    U 40.3658 dB    V 41.7886 dB] [ET   298 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     471016 bits [Y 37.1681 dB    U 40.3933 dB    V 41.8802 dB] [ET   293 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474136 bits [Y 37.1630 dB    U 40.4079 dB    V 41.8162 dB] [ET   293 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477624 bits [Y 37.0843 dB    U 40.4620 dB    V 41.9025 dB] [ET   295 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     473392 bits [Y 36.7567 dB    U 39.9875 dB    V 41.6764 dB] [ET   304 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     469952 bits [Y 37.1607 dB    U 40.1646 dB    V 41.6225 dB] [ET   301 ] [L0] [L1]
POC    8 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     476488 bits [Y 37.1422 dB    U 40.2174 dB    V 41.6588 dB] [ET   301 ] [L0] [L1]
POC    9 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     454480 bits [Y 37.2499 dB    U 40.4013 dB    V 41.8967 dB] [ET   293 ] [L0] [L1]
POC   10 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     451160 bits [Y 37.2331 dB    U 40.5643 dB    V 42.0308 dB] [ET   294 ] [L0] [L1]
POC   11 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     451112 bits [Y 37.2678 dB    U 40.5721 dB    V 41.9928 dB] [ET   286 ] [L0] [L1]
POC   12 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     450272 bits [Y 36.8208 dB    U 39.9910 dB    V 41.8462 dB] [ET   301 ] [L0] [L1]
POC   13 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     446952 bits [Y 37.2223 dB    U 40.2896 dB    V 41.9030 dB] [ET   292 ] [L0] [L1]
POC   14 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     453776 bits [Y 37.2999 dB    U 40.3136 dB    V 41.8263 dB] [ET   289 ] [L0] [L1]
POC   15 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     450680 bits [Y 37.3135 dB    U 40.2812 dB    V 41.7412 dB] [ET   289 ] [L0] [L1]
POC   16 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     433456 bits [Y 37.4330 dB    U 40.5599 dB    V 42.0267 dB] [ET   276 ] [L0] [L1]
POC   17 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     414520 bits [Y 37.5683 dB    U 40.7259 dB    V 42.2830 dB] [ET   272 ] [L0] [L1]
POC   18 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     410448 bits [Y 37.1034 dB    U 40.3085 dB    V 42.0311 dB] [ET   280 ] [L0] [L1]
POC   19 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     400568 bits [Y 37.5917 dB    U 40.7995 dB    V 42.4252 dB] [ET   270 ] [L0] [L1]
POC   20 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     389592 bits [Y 37.7376 dB    U 40.8178 dB    V 42.3820 dB] [ET   267 ] [L0] [L1]
POC   21 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     399176 bits [Y 37.6941 dB    U 40.6066 dB    V 42.1841 dB] [ET   269 ] [L0] [L1]
POC   22 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     399040 bits [Y 37.6952 dB    U 40.6041 dB    V 42.2871 dB] [ET   281 ] [L0] [L1]
POC   23 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     385056 bits [Y 37.7693 dB    U 40.7972 dB    V 42.4963 dB] [ET   267 ] [L0] [L1]
POC   24 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     396864 bits [Y 37.1700 dB    U 40.3287 dB    V 42.2816 dB] [ET   280 ] [L0] [L1]
POC   25 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     391624 bits [Y 37.6958 dB    U 40.6543 dB    V 42.4737 dB] [ET   271 ] [L0] [L1]
POC   26 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     402320 bits [Y 37.6477 dB    U 40.7004 dB    V 42.4594 dB] [ET   273 ] [L0] [L1]
POC   27 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     418392 bits [Y 37.5267 dB    U 40.4697 dB    V 42.1366 dB] [ET   277 ] [L0] [L1]
POC   28 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     447456 bits [Y 37.3637 dB    U 40.2856 dB    V 41.8731 dB] [ET   288 ] [L0] [L1]
POC   29 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     444048 bits [Y 37.3783 dB    U 40.3762 dB    V 41.8993 dB] [ET   285 ] [L0] [L1]
POC   30 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     448128 bits [Y 36.8502 dB    U 39.9675 dB    V 41.7533 dB] [ET   303 ] [L0] [L1]
POC   31 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     445136 bits [Y 37.3319 dB    U 40.3159 dB    V 41.9318 dB] [ET   289 ] [L0] [L1]
POC   32 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     463480 bits [Y 37.1946 dB    U 40.3762 dB    V 41.7411 dB] [ET   292 ] [L0] [L1]
POC   33 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     458528 bits [Y 37.2527 dB    U 40.4159 dB    V 41.7707 dB] [ET   295 ] [L0] [L1]
POC   34 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     462160 bits [Y 37.2884 dB    U 40.2099 dB    V 41.5787 dB] [ET   295 ] [L0] [L1]
POC   35 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     485760 bits [Y 37.1980 dB    U 40.0586 dB    V 41.3713 dB] [ET   306 ] [L0] [L1]
POC   36 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     470624 bits [Y 36.7944 dB    U 39.7387 dB    V 41.2858 dB] [ET   310 ] [L0] [L1]
POC   37 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     456008 bits [Y 37.2786 dB    U 40.2589 dB    V 41.5939 dB] [ET   291 ] [L0] [L1]
POC   38 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     464784 bits [Y 37.1620 dB    U 40.3093 dB    V 41.7042 dB] [ET   294 ] [L0] [L1]
POC   39 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     460416 bits [Y 37.2389 dB    U 40.3672 dB    V 41.7872 dB] [ET   289 ] [L0] [L1]
POC   40 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     465200 bits [Y 37.1642 dB    U 40.3154 dB    V 41.7303 dB] [ET   294 ] [L0] [L1]
POC   41 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     474648 bits [Y 37.1510 dB    U 40.2308 dB    V 41.6149 dB] [ET   299 ] [L0] [L1]
POC   42 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     497600 bits [Y 36.6258 dB    U 39.7697 dB    V 41.1660 dB] [ET   313 ] [L0] [L1]
POC   43 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     477608 bits [Y 37.0642 dB    U 40.1279 dB    V 41.5022 dB] [ET   299 ] [L0] [L1]
POC   44 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     468344 bits [Y 37.1672 dB    U 40.4680 dB    V 41.8480 dB] [ET   295 ] [L0] [L1]
POC   45 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     453720 bits [Y 37.3112 dB    U 40.5593 dB    V 42.0993 dB] [ET   290 ] [L0] [L1]
POC   46 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     457184 bits [Y 37.2305 dB    U 40.5921 dB    V 42.1265 dB] [ET   289 ] [L0] [L1]
POC   47 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     451848 bits [Y 37.3409 dB    U 40.7175 dB    V 42.2289 dB] [ET   287 ] [L0] [L1]
POC   48 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     448496 bits [Y 36.8772 dB    U 40.1489 dB    V 41.8895 dB] [ET   302 ] [L0] [L1]
POC   49 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     472448 bits [Y 37.1373 dB    U 40.2729 dB    V 41.8438 dB] [ET   298 ] [L0] [L1]
POC   50 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     438896 bits [Y 37.3864 dB    U 40.5850 dB    V 42.2385 dB] [ET   282 ] [L0] [L1]
POC   51 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     428424 bits [Y 37.4389 dB    U 40.7552 dB    V 42.3884 dB] [ET   280 ] [L0] [L1]
POC   52 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     430320 bits [Y 37.3780 dB    U 40.7619 dB    V 42.3735 dB] [ET   278 ] [L0] [L1]
POC   53 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     420088 bits [Y 37.5206 dB    U 40.8797 dB    V 42.4703 dB] [ET   274 ] [L0] [L1]
POC   54 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     423056 bits [Y 36.9755 dB    U 40.3681 dB    V 42.0619 dB] [ET   291 ] [L0] [L1]
POC   55 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     426920 bits [Y 37.4141 dB    U 40.5983 dB    V 41.9831 dB] [ET   282 ] [L0] [L1]
POC   56 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     444544 bits [Y 37.3400 dB    U 40.5767 dB    V 41.8846 dB] [ET   286 ] [L0] [L1]
POC   57 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     421528 bits [Y 37.5094 dB    U 40.7488 dB    V 42.1386 dB] [ET   272 ] [L0] [L1]
POC   58 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     415928 bits [Y 37.5016 dB    U 40.7983 dB    V 42.2532 dB] [ET   276 ] [L0] [L1]
POC   59 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     408704 bits [Y 37.6175 dB    U 40.8506 dB    V 42.3346 dB] [ET   270 ] [L0] [L1]
POC   60 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     410872 bits [Y 37.0558 dB    U 40.2895 dB    V 42.0583 dB] [ET   285 ] [L0] [L1]
POC   61 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     408072 bits [Y 37.5864 dB    U 40.5789 dB    V 42.1670 dB] [ET   273 ] [L0] [L1]
POC   62 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )     413664 bits [Y 37.6523 dB    U 40.4079 dB    V 42.1317 dB] [ET   273 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	63           a  2770.1421    37.2753  40.4112  41.9500  38.2124  

 finished @ Sat Apr 30 07:47:53 2022
 mmlab model use time:     4529.306 sec.
 Total Time:    18189.509 sec. [user]    18187.762 sec. [elapsed]
